<div class="headers"><div>TABLE 1. BASE-LINE CHARACTERISTICSOFTHE PATIENTSACCORDINGTO TREATMENT GROUP.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Characteristic</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (N=1267)</p></td>
<td style='text-align: left;'><p class="indent0 ">Gemfibrozil (N=12641</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">64±7</p></td>
<td style='text-align: left;'><p class="indent0 ">64±7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >60 yr (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race (%) White</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education >12 yr (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol consumption (%) <1 drink/dav</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1-3 drinks/dav</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3 drinks/dav</p></td>
<td style='text-align: left;'><p class="indent0 "><1</p></td>
<td style='text-align: left;'><p class="indent0 "><1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior myocardial infarction (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since most recent myocardial</p></td>
<td style='text-align: left;'><p class="indent0 ">6±6</p></td>
<td style='text-align: left;'><p class="indent0 ">6±6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">infarction (yr) History of congestive heart failure (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CABG or PTCA (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medication use (%) Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nitratesf</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Calcium-channel blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitors</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Beta-blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any antianginal drug!</p></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index§</p></td>
<td style='text-align: left;'><p class="indent0 ">29±5</p></td>
<td style='text-align: left;'><p class="indent0 ">29±5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist-to-hip ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96±0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96±0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure (mm Hg) Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">132±18</p></td>
<td style='text-align: left;'><p class="indent0 ">132±19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">77±10</p></td>
<td style='text-align: left;'><p class="indent0 ">77±10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Plasma lipids (mg/dl)5 Total cholesterol Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">175±25</p></td>
<td style='text-align: left;'><p class="indent0 ">175 ±25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">159-191</p></td>
<td style='text-align: left;'><p class="indent0 ">160-190</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL cholesterol Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">112±23</p></td>
<td style='text-align: left;'><p class="indent0 ">111±22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">97-127</p></td>
<td style='text-align: left;'><p class="indent0 ">99-125</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">32±5</p></td>
<td style='text-align: left;'><p class="indent0 ">32 ±5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">28-35</p></td>
<td style='text-align: left;'><p class="indent0 ">28-35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">160±67</p></td>
<td style='text-align: left;'><p class="indent0 ">161±68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">111-201</p></td>
<td style='text-align: left;'><p class="indent0 ">111-201</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Plus–minus values are means ±SD. CABG denotes coronary-artery by-pass graft, PTCA percutaneous transluminal coronary angioplasty, and ACE angiotensin-converting enzyme. Hypertension and diabetes were de-fined by clinical history. A more complete list of base-line characteristics is given in Rubins et al.
18
†Nitrates includes all preparations except as-needed nitroglycerin. ‡Any antianginal drug includes any nitrate (as defined above), calcium-channel blocker, or beta-blocker. §The body-mass index is the weight in kilograms divided by the square of the height in meters. ¶To convert values for cholesterol to millimoles per liter, multiply by 0.02586. To convert values for triglycerides to millimoles per liter, multiply by 0.01129.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
