<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Age (yrs)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">50-59</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">60-69</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">70-79</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>80</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">437</p></td>
<td style='text-align: left;'><p class="indent0 ">404</p></td>
<td style='text-align: left;'><p class="indent0 ">748</p></td>
<td style='text-align: left;'><p class="indent0 ">797</p></td>
<td style='text-align: left;'><p class="indent0 ">1,465</p></td>
<td style='text-align: left;'><p class="indent0 ">1,420</p></td>
<td style='text-align: left;'><p class="indent0 ">1,013</p></td>
<td style='text-align: left;'><p class="indent0 ">1,079</p></td>
<td style='text-align: left;'><p class="indent0 ">226</p></td>
<td style='text-align: left;'><p class="indent0 ">199</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">75%</p></td>
<td style='text-align: left;'><p class="indent0 ">77%</p></td>
<td style='text-align: left;'><p class="indent0 ">79%</p></td>
<td style='text-align: left;'><p class="indent0 ">77%</p></td>
<td style='text-align: left;'><p class="indent0 ">79%</p></td>
<td style='text-align: left;'><p class="indent0 ">80%</p></td>
<td style='text-align: left;'><p class="indent0 ">71%</p></td>
<td style='text-align: left;'><p class="indent0 ">71%</p></td>
<td style='text-align: left;'><p class="indent0 ">57%</p></td>
<td style='text-align: left;'><p class="indent0 ">57%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonwhite</p></td>
<td style='text-align: left;'><p class="indent0 ">26%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">16%</p></td>
<td style='text-align: left;'><p class="indent0 ">17%</p></td>
<td style='text-align: left;'><p class="indent0 ">13%</p></td>
<td style='text-align: left;'><p class="indent0 ">13%</p></td>
<td style='text-align: left;'><p class="indent0 ">10%</p></td>
<td style='text-align: left;'><p class="indent0 ">10%</p></td>
<td style='text-align: left;'><p class="indent0 ">12%</p></td>
<td style='text-align: left;'><p class="indent0 ">13%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior MI</p></td>
<td style='text-align: left;'><p class="indent0 ">45%</p></td>
<td style='text-align: left;'><p class="indent0 ">50%</p></td>
<td style='text-align: left;'><p class="indent0 ">64%</p></td>
<td style='text-align: left;'><p class="indent0 ">63%</p></td>
<td style='text-align: left;'><p class="indent0 ">67%</p></td>
<td style='text-align: left;'><p class="indent0 ">67%</p></td>
<td style='text-align: left;'><p class="indent0 ">66%</p></td>
<td style='text-align: left;'><p class="indent0 ">64%</p></td>
<td style='text-align: left;'><p class="indent0 ">56%</p></td>
<td style='text-align: left;'><p class="indent0 ">59%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">43%</p></td>
<td style='text-align: left;'><p class="indent0 ">44%</p></td>
<td style='text-align: left;'><p class="indent0 ">43%</p></td>
<td style='text-align: left;'><p class="indent0 ">45%</p></td>
<td style='text-align: left;'><p class="indent0 ">48%</p></td>
<td style='text-align: left;'><p class="indent0 ">47%</p></td>
<td style='text-align: left;'><p class="indent0 ">50%</p></td>
<td style='text-align: left;'><p class="indent0 ">51%</p></td>
<td style='text-align: left;'><p class="indent0 ">48%</p></td>
<td style='text-align: left;'><p class="indent0 ">49%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes Etiology</p></td>
<td style='text-align: left;'><p class="indent0 ">19%</p></td>
<td style='text-align: left;'><p class="indent0 ">22%</p></td>
<td style='text-align: left;'><p class="indent0 ">29%</p></td>
<td style='text-align: left;'><p class="indent0 ">30%</p></td>
<td style='text-align: left;'><p class="indent0 ">32%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">30%</p></td>
<td style='text-align: left;'><p class="indent0 ">17%</p></td>
<td style='text-align: left;'><p class="indent0 ">19%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">47%</p></td>
<td style='text-align: left;'><p class="indent0 ">53%</p></td>
<td style='text-align: left;'><p class="indent0 ">70%</p></td>
<td style='text-align: left;'><p class="indent0 ">65%</p></td>
<td style='text-align: left;'><p class="indent0 ">72%</p></td>
<td style='text-align: left;'><p class="indent0 ">73%</p></td>
<td style='text-align: left;'><p class="indent0 ">74%</p></td>
<td style='text-align: left;'><p class="indent0 ">72%</p></td>
<td style='text-align: left;'><p class="indent0 ">69%</p></td>
<td style='text-align: left;'><p class="indent0 ">68%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">53%</p></td>
<td style='text-align: left;'><p class="indent0 ">47%</p></td>
<td style='text-align: left;'><p class="indent0 ">30%</p></td>
<td style='text-align: left;'><p class="indent0 ">35%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">27%</p></td>
<td style='text-align: left;'><p class="indent0 ">26%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">32%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate, min_1 (mean)</p></td>
<td style='text-align: left;'><p class="indent0 ">81</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">81</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP, mm Hg (mean) NYHA class</p></td>
<td style='text-align: left;'><p class="indent0 ">121</p></td>
<td style='text-align: left;'><p class="indent0 ">122</p></td>
<td style='text-align: left;'><p class="indent0 ">121</p></td>
<td style='text-align: left;'><p class="indent0 ">122</p></td>
<td style='text-align: left;'><p class="indent0 ">128</p></td>
<td style='text-align: left;'><p class="indent0 ">128</p></td>
<td style='text-align: left;'><p class="indent0 ">131</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
<td style='text-align: left;'><p class="indent0 ">132</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">■(-(■(</p></td>
<td style='text-align: left;'><p class="indent0 ">75%</p></td>
<td style='text-align: left;'><p class="indent0 ">75%</p></td>
<td style='text-align: left;'><p class="indent0 ">72%</p></td>
<td style='text-align: left;'><p class="indent0 ">72%</p></td>
<td style='text-align: left;'><p class="indent0 ">69%</p></td>
<td style='text-align: left;'><p class="indent0 ">69%</p></td>
<td style='text-align: left;'><p class="indent0 ">65%</p></td>
<td style='text-align: left;'><p class="indent0 ">66%</p></td>
<td style='text-align: left;'><p class="indent0 ">57%</p></td>
<td style='text-align: left;'><p class="indent0 ">55%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TTf-fV</p></td>
<td style='text-align: left;'><p class="indent0 ">25%</p></td>
<td style='text-align: left;'><p class="indent0 ">25%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">28%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">35%</p></td>
<td style='text-align: left;'><p class="indent0 ">34%</p></td>
<td style='text-align: left;'><p class="indent0 ">43%</p></td>
<td style='text-align: left;'><p class="indent0 ">45%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CT ratio > 0.55</p></td>
<td style='text-align: left;'><p class="indent0 ">33%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">29%</p></td>
<td style='text-align: left;'><p class="indent0 ">31%</p></td>
<td style='text-align: left;'><p class="indent0 ">32%</p></td>
<td style='text-align: left;'><p class="indent0 ">36%</p></td>
<td style='text-align: left;'><p class="indent0 ">37%</p></td>
<td style='text-align: left;'><p class="indent0 ">49%</p></td>
<td style='text-align: left;'><p class="indent0 ">49%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ejection fraction (mean)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">29.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">29.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">33.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">36.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine 1.7 mg/dl Medications</p></td>
<td style='text-align: left;'><p class="indent0 ">4%</p></td>
<td style='text-align: left;'><p class="indent0 ">6%</p></td>
<td style='text-align: left;'><p class="indent0 ">6%</p></td>
<td style='text-align: left;'><p class="indent0 ">5%</p></td>
<td style='text-align: left;'><p class="indent0 ">13%</p></td>
<td style='text-align: left;'><p class="indent0 ">12%</p></td>
<td style='text-align: left;'><p class="indent0 ">20%</p></td>
<td style='text-align: left;'><p class="indent0 ">20%</p></td>
<td style='text-align: left;'><p class="indent0 ">25%</p></td>
<td style='text-align: left;'><p class="indent0 ">33%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diuretics</p></td>
<td style='text-align: left;'><p class="indent0 ">77%</p></td>
<td style='text-align: left;'><p class="indent0 ">75%</p></td>
<td style='text-align: left;'><p class="indent0 ">79%</p></td>
<td style='text-align: left;'><p class="indent0 ">78%</p></td>
<td style='text-align: left;'><p class="indent0 ">79%</p></td>
<td style='text-align: left;'><p class="indent0 ">82%</p></td>
<td style='text-align: left;'><p class="indent0 ">85%</p></td>
<td style='text-align: left;'><p class="indent0 ">86%</p></td>
<td style='text-align: left;'><p class="indent0 ">89%</p></td>
<td style='text-align: left;'><p class="indent0 ">92%</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">ACE inhibitors</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">94%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">92%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">93%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">94%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">94%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">92%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">93%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">91%</p></td>
</tr>
</tbody>
</table>
