<div class="headers"><div>Table 2. Changes from</div><div>Baseline at 26 Weeks</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MMSE 12-26</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MMSE 12-20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MMSE 21-26</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simvastatin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simvastatin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simvastatin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Measures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALDL cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-5.9 ± 16.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-51.9 ± 16.2“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.7 ± 14.3</p></td>
<td style='text-align: left;'><p style="" class="">-56.1 ± 13.1“    -</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.6 ± 15.3</p></td>
<td style='text-align: left;'><p style="" class="">-43.6 ± 19.3b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CSF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A A (340 (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 ± 14.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.0 ± 9.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 ± 14.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.8 ± 10.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 ± 13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-5.7 ± 6.5“</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AAb42 (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 ± 11.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.9 ± 13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0 ± 9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 ± 15.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.9 ± 9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-5.6 ± 9.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALathosterol (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 ± 33.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.6 ± 20.9“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 ± 38.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.7 ± 15.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.3 ± 45.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.0 ± 28.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACholesterol (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.1 ± 23.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.6 ± 15.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.3 ± 25.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.6 ± 18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9 ± 35.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.1 ± 19.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A24S-hydroxy-</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 ± 12.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.3 ± 13.7“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 ± 10.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-7.8 ± 13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 ± 16.3</p></td>
<td style='text-align: left;'><p style="" class="">-15.2 ± 12.6b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">cholesterol (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">> < 0.05,    < 0.01, r< MMSE = Mini-Mental ;</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ipeated-measures State Examinatioi</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">analysis compared with the pretreatment condition (baseline), n; LDL = low-density lipoprotein; CSF = cerebrospinal fluid.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
