<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00338260</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">12243636</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Table 1. Characteristics of Patients Treated With Losartan and Atenolol*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Losartan (n = 660)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Atenolol (n = 666)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.2 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.4 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Women, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388 (58.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (61.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Ethnicity, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (91.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616(92.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(1-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82(6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.5 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6 (11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.2 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Cornell voltage-duration product, mm x ms</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2771.1 (1077.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2820.6 (1157.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sokolow-Lyon, mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.8 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.4 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Framingham risk score, arbitrary units</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.230 (0.103)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.234 (0.098)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Current smoker, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medical history, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previously untreated isolated systolic hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (31.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (23.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140(21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (12.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (5.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (15.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (19.8)</p></td>
</tr>
</tbody>
</table>
