<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00000556</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">12466506</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CHARACTERISTIC</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">OVERALL (N=4060)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">RATE-CONTROL GROUP (N=2027)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">RHYTHM-CONTROL GROUP (N=2033)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P VALUE</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.7±9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.8±8.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.7±9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="" class="">1594 (39.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (40.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">771 (37.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ethnic minority group — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">220 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Predominant cardiac diagnosis — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronar y artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1059 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562 (27.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Cardiomyopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (4.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2063 (50.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1045 (51.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1018 (50.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Valvular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (4.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (0.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No apparent heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239 (11.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Histor y of congestive heart failure — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">939 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (23.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">464 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of qualifying atrial fibrillation »2 days — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2808 (69.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1406 (69.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1402 (69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">First episode of atrial fibrillation (vs. recurrent episode) — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1391 (35.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">700 (35.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">691 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any prerandomization failure of an antiarrhythmic drug — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">713 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Size of left atrium normal — no. (%)£</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1103 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">554 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction — %§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.7±13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.9±13.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6±13.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal left ventricular ejection fraction — no. (%)J</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2244 (74.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1131 (74.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1113 (73.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
</tbody>
</table>
