<div class="headers"><div>Table 1. Baseline Demographic, Clinical, and Angiographic Characteristics of the Study Cohort</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 Prolonged Antithrombotic Pretreatment (n = 207)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 Early Intervention (n = 203)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, median (IQR), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (62-77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (60-77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (32.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (34.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Active smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (24.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum cholesterol, median (IQR), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (177-241)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201 (172-237)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180 (87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (85.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (31.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin-dependent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous balloon angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous CABG surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (25.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (21.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Entry criteria</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST-segment depression</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (65.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (65.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac troponin T level >0.03 pg/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (67.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (66.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac troponin T level, median (IQR), pg/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10 (0.02-0.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10 (0.02-0.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of coronary vessels with >50% diameter stenosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (19.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (19.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (24.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (46.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction, median (IQR), %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (42-65)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (42-64)</p></td>
</tr>
</tbody>
</table>
