<div class="headers"><div>Table 1. Patient Characteristics at Baseline*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Calcium Antagonist Strategy (n = 11 267)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Non-Calcium Antagonist Strategy (n = 11 309)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Demographic 66.0 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.1 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3694 (32.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3829 (33.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5850 (51.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5920 (52.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race/ethnicity White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5466 (48.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5459 (48.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1506 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1523 (13.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4021 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4024 (35.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other/multiracial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217(1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.1 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.2 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Condition 3622 (32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3596 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Abnormal angiogram</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4384 (38.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4472 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Ml or abnormal angiogram</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5932 (52.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6025 (53.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Concordant stress test abnormalities</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2399 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2389(21.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina pectoris</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7463 (66.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7582 (67.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG >1 month ago</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1751 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1821 (16.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PCI >1 month ago</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1716(15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1666 (14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG or PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3079 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3087 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">595 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2422 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2526 (22.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Unstable angina >1 mo ago</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1280 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1298 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arrhythmia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">802 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">798(7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart failure (class l-lll)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619(5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">637 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1345 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1354 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking Past</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5247 (46.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5207 (46.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Within last 30 d</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1435 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1374 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6020 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6102 (54.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetesf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3169(28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3231 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolemiat</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6300 (55.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6293 (55.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Renal impairmentt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210(1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cancer§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin or other antiplatelet agent</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Medication 6418 (57.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6377 (56.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other NSAIDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1984 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2024(17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antidiabetic medication||</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2493(22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2591 (22.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4150(36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4144(36.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3989 (35.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4139(36.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Potassium supplement</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">777 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">783 (6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hormone replacement!!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1034 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1096 (18.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Abbreviations: BMI, body mass index; CABG, coronary artery bypass graft; NSAIDs, nonsteroidal anti-inflammatory drugs; PCI, percutaneous coronary interventions. *Values expressed as number (percentage) unless otherwise indicated. Percentages may not equal 100 due to rounding. fHistory of or currently taking antidiabetic or lipid-lowering medications. ^History of or currently have elevated serum creatinine level but less than 4 mg/dl_ (<354 pmol/L). §Patients with a history of skin, prostate, and other cancers with long survival expectancy were not excluded. ||lnsulin and/or oral hypoglycemics. IlData for women only (n = 5850 for calcium antagonist strategy and n = 5920 for non-calcium antagonist strategy).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
