<div class="headers"><div>Table 2. Primary Composite and Secondary Component End Points in Black and Non-Black Patients</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">A: Worldwide Black and Non-Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Worldwide Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Crude Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted Hazard Ratio§(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">p Value∥</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 270)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 263)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Composite</p></td>
<td style='text-align: left;'><p class="">41.8</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (17.0)</p></td>
<td style='text-align: left;'><p class="">25.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (11.0)</p></td>
<td style='text-align: left;'><p class="">1.666 (1.043–2.661)</p></td>
<td style='text-align: left;'><p class="">0.033*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Components of Primary Composite End Point—Secondary End Points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (8.1)</p></td>
<td style='text-align: left;'><p class="">13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (5.7)</p></td>
<td style='text-align: left;'><p class="">1.483 (0.764–2.879)</p></td>
<td style='text-align: left;'><p class="">0.244</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MI (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">11.8</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (4.8)</p></td>
<td style='text-align: left;'><p class="">5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2.3)</p></td>
<td style='text-align: left;'><p class="">2.074 (0.786–5.473)</p></td>
<td style='text-align: left;'><p class="">0.141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">21.9</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (8.9)</p></td>
<td style='text-align: left;'><p class="">11</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (4.6)</p></td>
<td style='text-align: left;'><p class="">2.179 (1.079–4.401)</p></td>
<td style='text-align: left;'><p class="">0.030*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Worldwide Non-Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Crude Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted Hazard Ratio§(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">p Value∥</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 4,355)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 4,325)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Composite</p></td>
<td style='text-align: left;'><p class="">22.8</p></td>
<td style='text-align: left;'><p class="indent0 ">462 (10.7)</p></td>
<td style='text-align: left;'><p class="">28</p></td>
<td style='text-align: left;'><p class="indent0 ">559 (12.9)</p></td>
<td style='text-align: left;'><p class="">0.829 (0.733–0.938)</p></td>
<td style='text-align: left;'><p class="">0.003†</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Components of Primary Composite End Point—Secondary End Points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (4.2)</p></td>
<td style='text-align: left;'><p class="">10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">219 (5.1)</p></td>
<td style='text-align: left;'><p class="">0.842 (0.692–1.025)</p></td>
<td style='text-align: left;'><p class="">0.087</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MI (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">9</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (4.3)</p></td>
<td style='text-align: left;'><p class="">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (4.2)</p></td>
<td style='text-align: left;'><p class="">1.036 (0.844–1.271)</p></td>
<td style='text-align: left;'><p class="">0.735</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (4.8)</p></td>
<td style='text-align: left;'><p class="">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">297 (6.9)</p></td>
<td style='text-align: left;'><p class="">0.700 (0.586–0.836)</p></td>
<td style='text-align: left;'><p class=""><0.001†</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">B: U.S. Black and Non-Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">U.S. Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Crude Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted Hazard Ratio‡(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">p Value∥</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 264)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 259)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Composite</p></td>
<td style='text-align: left;'><p class="">42.7</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (17.4)</p></td>
<td style='text-align: left;'><p class="">26.4</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (11.2)</p></td>
<td style='text-align: left;'><p class="">1.665 (1.042–2.659)</p></td>
<td style='text-align: left;'><p class="">0.033*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Components of Primary Composite End Point—Secondary End Points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (8.3)</p></td>
<td style='text-align: left;'><p class="">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (5.8)</p></td>
<td style='text-align: left;'><p class="">1.480 (0.763–2.872)</p></td>
<td style='text-align: left;'><p class="">0.246</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MI (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">12</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (4.9)</p></td>
<td style='text-align: left;'><p class="">5.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2.3)</p></td>
<td style='text-align: left;'><p class="">2.078 (0.787–5.486)</p></td>
<td style='text-align: left;'><p class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">22.4</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (9.1)</p></td>
<td style='text-align: left;'><p class="">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (4.6)</p></td>
<td style='text-align: left;'><p class="">2.181 (1.080–4.403)</p></td>
<td style='text-align: left;'><p class="">0.030*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">U.S. Non-Black Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Crude Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted Hazard Ratio‡(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">p Value∥</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 605)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 579)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate‡</p></td>
<td style='text-align: left;'><p class="indent0 ">N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Composite</p></td>
<td style='text-align: left;'><p class="">25.6</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (11.2)</p></td>
<td style='text-align: left;'><p class="">34.7</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (14.9)</p></td>
<td style='text-align: left;'><p class="">0.722 (0.525–0.994)</p></td>
<td style='text-align: left;'><p class="">0.046*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Components of Primary Composite End Point—Secondary End Points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (5.1)</p></td>
<td style='text-align: left;'><p class="">16.2</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (7.3)</p></td>
<td style='text-align: left;'><p class="">0.650 (0.408–1.036)</p></td>
<td style='text-align: left;'><p class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MI (fatal/nonfatal)</p></td>
<td style='text-align: left;'><p class="">11</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (4.8)</p></td>
<td style='text-align: left;'><p class="">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (4.8)</p></td>
<td style='text-align: left;'><p class="">0.987 (0.587–1.660)</p></td>
<td style='text-align: left;'><p class="">0.962</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Stroke (fatal/nonfatal)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">11.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">30 (5.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">16.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">40 (6.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.679 (0.422–1.092)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.11</p></td>
</tr>
</tbody>
</table>
