<div class="headers"><div>Table 2. Patient Baseline Characteristics of 3 Studies Conducted during the Fall Allergy Seasons</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Monteiukast (n = 929)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 933)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, mean ± SD, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.7 ± 12.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.2 ± 12.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Sex, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">630 (67.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (65.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299 (32.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Race, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">763 (82.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">791 (84.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (2.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients receiving Immunotherapy, no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Allergic rhinitis duration, mean ± SD, y*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.8 ± 12.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.3 ± 12.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline daytime nasal symptoms score, mean ± SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.15 ± 0.44</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.11 ± 0.44</p></td>
</tr>
</tbody>
</table>
