<div class="headers"><div>TABLE 3. Primary and Secondary Clinical Outcomes by Treatment Strategy (Unadjusted) in the Diabetes Cohort</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Strategy</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% Cl</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Verapamil SR n=3169</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atenolol n=3231</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary outcome!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92-1.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death (all cause)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92-1.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonfatal Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65(2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74-1.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonfatal stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56-1.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular death!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190(6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97-1.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular hospitalization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77-1.07</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">*Per 1000 participant years. Composite of first occurrence death (all cause), nonfatal Ml, or nonfatal stroke. Cardiovascular death excluding those classified as “unable to determine.”</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
