<div class="headers"><div>table 2. Conﬁrmed cases of cataract according to beta-carotene treatment assignment in three age groups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">Age, yrs</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Beta-carotene (N = 18,405)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo (N = 18,330)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">RR*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">95% CI</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35-1.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62-1.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65+</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86-1.83</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Total</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">129</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">133</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75-1.21</p></td>
</tr>
</tbody>
</table>
