<div class="headers"><div>Table 1. Demographic and baseline characteristics presented according to pooled treatment groups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">EZE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pooled SIMVA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pooled EZE/SIMVA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = MS)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(ri = 149)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(ri = 622)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n = 609)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.0 (I0.S)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.5 (1 1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.9 (1 1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.4 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients aged >65 y, no, (SS)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (23.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (214)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (24.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (56.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (544)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 15 (50.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">313 (5 1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (43.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (49.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">296 (48.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pace, no. (36)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (89.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (893)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">541 (87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">540 (88.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">B lack</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17(2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8(13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (6,9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/rn2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.0 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.9 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline lipid/lipoprotem values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177.9 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.9 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177.5 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.2 (24.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG, median (SDy rng/cJL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142.8 (62.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.5 (79.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 55.3 (753)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.3 (83.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TC, mean (SD), rrig/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261.6 (284)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264.5 (26.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261.7 (28.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260.8 (28.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52.9 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">524 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.0 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.8 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-HDL-C, mean (SD), rng/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208.7 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212.1 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210.8 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209.0 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-CiHDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37(1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TCHDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54(1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">apo B, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161.7 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">654 (22.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164.2 (22.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">apo A-1, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 63.0 (3 1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.1 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 59.9 (29.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 1.9 (28.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CRp median (SE), rng/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PLP-C, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2 (79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0 (/.I)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">EZE = ezetimibe 10 mg; pooled SINVA = simvastatin pooled across doses; pooled EZE/SINVA = ezetimibe/simvastatin tablet pooled across doses; BNI = body mass index; LDL-C = low-density lipoprotein cholesterol; T G = triglycerides; T C = total cholesterol; HDL-C = high-density lipoprotein cholesterol; apo — apolipoprotein; C RP — C-neactive protein; RLP-C= remnant-like particle-cholesterol.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
