<div class="headers"><div>Table 3. Incidence and Relative Risk of Cardiovascular Events, According to Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total No.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Major CV Event</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ischemic Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Myocardial Infarction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asp</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pla</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asp</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pla</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asp</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pla</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asp</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pla</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">no.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">no.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">no.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">no.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-54 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24,025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161</p></td>
<td style='text-align: left;'><p style="" class="">1.01 (0.81-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.63-1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.57-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="" class="">1.23 (0.87-1.75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,754</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.80-1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.62-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.57-1.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="" class="">1.17 (0.86-1.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,097</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.59-0.92)</p></td>
<td style='text-align: left;'><p style="" class="">0.008</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.57-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.49-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="" class="">0.66 (0.44-0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,235</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127</p></td>
<td style='text-align: left;'><p style="" class="">1.30 (1.03-1.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.80-1.63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.76-1.70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="" class="">1.50 (1.06-2.13)</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past or never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34,605</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">319</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.69-0.93)</p></td>
<td style='text-align: left;'><p style="" class="">0.003</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207</p></td>
<td style='text-align: left;'><p style="" class="">0.75 (0.61-0.92)</p></td>
<td style='text-align: left;'><p style="" class="">0.006</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174</p></td>
<td style='text-align: left;'><p style="" class="">0.67 (0.53-0.85)</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139</p></td>
<td style='text-align: left;'><p style="" class="">0.87 (0.68-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19,849</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.68-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126</p></td>
<td style='text-align: left;'><p style="" class="">0.75 (0.58-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="" class="">0.69 (0.50-0.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.66-1.28)</p></td>
<td style='text-align: left;'><p style="" class="">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.0 to 29.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,081</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.72-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="" class="">0.83 (0.60-1.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.55-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="" class="">1.11 (0.80-1.54)</p></td>
<td style='text-align: left;'><p style="" class="">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,126</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="" class="">1.05 (0.81-1.36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="" class="">0.96 (0.65-1.41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.56-1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.65-1.47)</p></td>
<td style='text-align: left;'><p style="" class="">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Menopause and HRT</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,973</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.61-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="" class="">0.97 (0.59-1.60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="" class="">1.01 (0.56-1.79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="" class="">0.69 (0.38-1.26)</p></td>
<td style='text-align: left;'><p style="" class="">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncertain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,149</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.66-1.27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="" class="">0.57 (0.35-0.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="" class="">0.47 (0.26-0.85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="" class="">1.49 (0.91-2.46)</p></td>
<td style='text-align: left;'><p style="" class="">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, current HRT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,948</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.78-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.72-1.34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (0.63-1.27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='text-align: left;'><p style="" class="">1.12 (0.77-1.63)</p></td>
<td style='text-align: left;'><p style="" class="">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, no HRT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,704</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234</p></td>
<td style='text-align: left;'><p style="" class="">0.86 (0.71-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113</p></td>
<td style='text-align: left;'><p style="" class="">0.76 (0.57-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="" class="">0.71 (0.52-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (0.67-1.21)</p></td>
<td style='text-align: left;'><p style="" class="">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,317</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.71-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138</p></td>
<td style='text-align: left;'><p style="" class="">0.76 (0.59-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120</p></td>
<td style='text-align: left;'><p style="" class="">0.73 (0.56-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101</p></td>
<td style='text-align: left;'><p style="" class="">0.95 (0.72-1.25)</p></td>
<td style='text-align: left;'><p style="" class="">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29,550</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252</p></td>
<td style='text-align: left;'><p style="" class="">0.96 (0.81-11.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.68-1.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.58-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.83-1.46)</p></td>
<td style='text-align: left;'><p style="" class="">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><120/<75 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,799</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.75-1.45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.61-1.45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.47-1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="" class="">1.28 (0.70-2.34)</p></td>
<td style='text-align: left;'><p style="" class="">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120-129/75-84 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,581</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.72-1.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.61-1.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.53-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.66-1.56)</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130-139/85-89 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,642</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.74-1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="" class="">0.75 (0.51-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.48-1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="" class="">1.11 (0.78-1.58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140/>90 mm Hg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,295</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">158</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">190</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.81 (0.65-1.00)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">101</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.73 (0.54-0.98)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.7 (0.51-0.96)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">64</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.92 (0.66-1.30)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
</tbody>
</table>
