<div class="headers"><div>Figure 2 Least square mean per cent change (SE) in LDL-C from baseline to study endpoint for patients with baseline TG   or .3.1 mmol/L (median). Signiﬁcantly greater reductions in LDL-C ( P , 0.001 for FENO þ EZE compared with FENO) were observed within both TG subgroup.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">EZE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">FENO</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">FENO + EZE</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG<=3.1</p></td>
<td style='text-align: left;'><p style="" class="">-0.4</p></td>
<td style='text-align: left;'><p style="" class="">-15.3</p></td>
<td style='text-align: left;'><p style="" class="">-9.9</p></td>
<td style='text-align: left;'><p style="" class="">-27.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG >3.1</p></td>
<td style='text-align: left;'><p style="" class="">-0.2</p></td>
<td style='text-align: left;'><p style="" class="">-11.5</p></td>
<td style='text-align: left;'><p style="" class="">-1.1</p></td>
<td style='text-align: left;'><p style="" class="">-12.9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
