<div class="headers"><div>Table 1. Baseline Characteristics Stratified by Baseline Estimated GFR and Treatment GroupAbbreviations: BMI, body mass index (calculated as weight in kilograms divided by the square ot height in meters); CVD, cardiovascular disease;
ECG, electrocardiography; GFR, glomerular filtration rate; HDL-C, high-density lipoprotein cholesterol; LVH, left ventricular hypertrophy; Ml, myocardial infarction.
*Derived from the application of the simplitied Modified Diet in Renal Disease equation based on serum creatinine, age, race, and sex.'"
(For trial eligibility, participants had to haveat least 1 other risk factor in addition to hypertension. Thus, the indicated risk tactors are not mutually exclusive or
exhaustive and may not represent prevalence.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Normal or Increased GFR (>90 mL/mln per 1.73 m^)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Mild Decrease In GFR (60-89 mL/mln per 1.73 m^)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Moderate or Severe Decrease In GFR {<60 mL/mln per 1.73 m^)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1 Chlorthalidone</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">II Lisinopril i</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Chlorthalidone</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Amlodipine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II Lisinopril</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Chlorthalidone</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">! Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">1 Lisinopril</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. randomized</p></td>
<td style='text-align: left;'><p style="" class="">3648</p></td>
<td style='text-align: left;'><p style="" class="">2274</p></td>
<td style='text-align: left;'><p style="" class="">2204</p></td>
<td style='text-align: left;'><p style="" class="">8360</p></td>
<td style='text-align: left;'><p style="" class="">4850</p></td>
<td style='text-align: left;'><p style="" class="">4899</p></td>
<td style='text-align: left;'><p style="" class="">2613</p></td>
<td style='text-align: left;'><p style="" class="">1516</p></td>
<td style='text-align: left;'><p style="" class="">1533</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y Ethnicity, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.4 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.3 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">63.2 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">67.2 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.4 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.3 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.8 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.8 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">70.6 (7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">1223 (33.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">766 (33.7)</p></td>
<td style='text-align: left;'><p style="" class="">754 (34.2)</p></td>
<td style='text-align: left;'><p style="" class="">4302 (51.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2524 (52.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2494 (50.9)</p></td>
<td style='text-align: left;'><p style="" class="">1489 (57.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">882 (58.2)</p></td>
<td style='text-align: left;'><p style="" class="">877 (57.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Biack non-Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">1569 (43.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">985 (43.3)</p></td>
<td style='text-align: left;'><p style="" class="">945 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">2303 (27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1363 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1354 (27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">675 (25.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">369 (24.3)</p></td>
<td style='text-align: left;'><p style="" class="">400 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">401 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244(10.7)</p></td>
<td style='text-align: left;'><p style="" class="">249(11.3)</p></td>
<td style='text-align: left;'><p style="" class="">1150(13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">686 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">296 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184(12.1)</p></td>
<td style='text-align: left;'><p style="" class="">170(11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Biack Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">137 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112(2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22(1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">119(5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410(4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215(4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126(4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">1710(46.9)</p></td>
<td style='text-align: left;'><p style="" class="">1087 (47.8)</p></td>
<td style='text-align: left;'><p style="" class="">988 (44.8)</p></td>
<td style='text-align: left;'><p style="" class="">3726 (44.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2145 (44.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2189 (44.7)</p></td>
<td style='text-align: left;'><p style="" class="">1368 (52.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">829 (54.7)</p></td>
<td style='text-align: left;'><p style="" class="">763 (49.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.3 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.6 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">30.3 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">29.6 (6.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.6 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.7 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.1 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.0 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">29.2 (5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline systolic blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145.8 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">145.7(15.7) 146.3(15.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">146.2(15.7)</p></td>
<td style='text-align: left;'><p style="" class="">146.4 (15.5) 146.4 (15.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">146.9(16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146.3 (16.3) 146.8 (16.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline diastolic blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.9 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.7 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">85.2 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">84.1 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.0 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.1 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.5(10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.4(10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.8(10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of coronary heart disease, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">775 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (20.2)</p></td>
<td style='text-align: left;'><p style="" class="">478 (21.8)</p></td>
<td style='text-align: left;'><p style="" class="">2216 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1253 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1252 (25.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">824 (31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">423 (28.1)</p></td>
<td style='text-align: left;'><p style="" class="">466 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR, mean (SD), mLVmin per 1.73 m^*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102.5 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">102.7(12.9) 102.7(13.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">75.1 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.1 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.1 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.1 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.6 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">50.1 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eligibility risk factors, No. (%)t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current cigarette smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">995 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">596 (26.2)</p></td>
<td style='text-align: left;'><p style="" class="">639 (29.0)</p></td>
<td style='text-align: left;'><p style="" class="">1766 (21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1013(20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">970 (19.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">452 (17.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">276 (18.2)</p></td>
<td style='text-align: left;'><p style="" class="">283 (18.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atherosclerotic cardiovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">1575 (43.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">991 (43.6)</p></td>
<td style='text-align: left;'><p style="" class="">921 (41.8)</p></td>
<td style='text-align: left;'><p style="" class="">4420 (52.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2529 (52.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2595 (53.0)</p></td>
<td style='text-align: left;'><p style="" class="">1579 (60.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">888 (58.6)</p></td>
<td style='text-align: left;'><p style="" class="">945 (61.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of Ml or stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">720(19.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450(19.8)</p></td>
<td style='text-align: left;'><p style="" class="">427(19.4)</p></td>
<td style='text-align: left;'><p style="" class="">1989 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1148 (23.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1113(22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">755 (28.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">403 (26.6)</p></td>
<td style='text-align: left;'><p style="" class="">435 (28.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of coronary revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">205 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">1123(13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">641 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">467(17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235 (15.5)</p></td>
<td style='text-align: left;'><p style="" class="">278 (18.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other atherosclerotic CVD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">668(18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436(19.2)</p></td>
<td style='text-align: left;'><p style="" class="">390(17.7)</p></td>
<td style='text-align: left;'><p style="" class="">2026 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1169 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1190 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">743 (28.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">446 (29.4)</p></td>
<td style='text-align: left;'><p style="" class="">464 (30.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST-segment depression or T-wave inversion on ECG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">202 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">879 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286(11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159(10.6)</p></td>
<td style='text-align: left;'><p style="" class="">174(11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Type 2 diabetes meiiitus</p></td>
<td style='text-align: left;'><p style="" class="">1667 (45.7)</p></td>
<td style='text-align: left;'><p style="" class="">1026 (45.1)</p></td>
<td style='text-align: left;'><p style="" class="">981 (44.5)</p></td>
<td style='text-align: left;'><p style="" class="">2755 (33.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1626 (33.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1563 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">881 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">506 (33.4)</p></td>
<td style='text-align: left;'><p style="" class="">501 (32.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">207 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">1053 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">621 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177(11.7)</p></td>
<td style='text-align: left;'><p style="" class="">189(12.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LVH by ECG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">570 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392(17.2)</p></td>
<td style='text-align: left;'><p style="" class="">361 (16.4)</p></td>
<td style='text-align: left;'><p style="" class="">1328 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">820 (16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">785 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">434 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (16.5)</p></td>
<td style='text-align: left;'><p style="" class="">255 (16.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">LVH by echocardiography</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (3.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (3.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (3.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (4.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">218(4.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (5.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (5.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (6.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (4.8)</p></td>
</tr>
</tbody>
</table>
