<div class="headers"><div>Table 2. Fracture Rates per 10,000 PYR and (Number of Cases) by Fracture Type and Age Group</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">Age group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Hip</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Spine*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Wrist</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hip, wrist, or spine*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Alendronate</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Alendronate</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Alendronate</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">Placebo</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Alendronate</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55 to <65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (3)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1(, (8)</p></td>
<td style='text-align: left;'><p style="" class="">101 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158(14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65 to <70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26(4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (10)</p></td>
<td style='text-align: left;'><p style="" class="">122 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">70 to <75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16(3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (18)</p></td>
<td style='text-align: left;'><p style="" class="">130(24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164(30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (51)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">75-85</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56(11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (17)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (33)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (20)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">141 (27)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">248(47)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">406 ^4)</p></td>
</tr>
</tbody>
</table>
