<div class="headers"><div>Table 1. Baseline Characteristics of Women by Randomized Aspirin Assignment*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aspirin (n = 19 934)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 19 942)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (N = 39 876)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 010 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 015 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 025 (60.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5876 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5878 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 754 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2048 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2049 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4097 (10.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.1 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.0 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.0 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9912 (50.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9937 (50.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 849 (50.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 to <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6027 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6054 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 081 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3575 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3551 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7126 (18.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2580 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2655 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5235 (13.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7167 (36.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7098 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 265 (35.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 171 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 169 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 340 (51.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alcohol use, drinks/wk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 627 (58.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 599(58.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 226 (58.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8302 (41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8338 (41.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 640 (41.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Physical activity, kcal/wk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 923 (65.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 071 (66.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 994 (66.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6751 (34.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6632 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 383 (34.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Menopausal status and use of HT</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5478 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5495 (27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 973 (27.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncertain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3521 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3628 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7149 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal and current HT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6037 (30.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5911 (29.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 948 (30.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal and no HT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4850 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4854 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9704 (24.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history of cancerf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3529 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3517 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7046 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 405 (82.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 425 (82.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 830 (82.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomized to receive vitamin E</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9966 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9971 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 937 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9968 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9971 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 939 (50.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomized to receive beta carotene</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9967 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9972 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 939 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.99</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9967 (50.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9970 (50.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 937 (50.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
