<div class="headers"><div>TABLE 5. Difference in End Points Between Study Treatment in Patients With Higher Risk*For degree of left ventricular hypertrophy, Framingham Risk Score and treatment allocation.												
†Per 1000 patient years of follow-up;												
‡cardiovascular death, stroke, and myocardial infarction; patients with a first primary event.												
§composite end point of resuscitated cardiac arrest, cardiac death within 24 hours.												</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Endpoint</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Losartan (n=2507)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Atenolol (n=2404)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Adjusted* HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">PValue</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Unadjusted HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Rate†</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'><p class="">Rate†</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">95% CI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">95% CI</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary composite endpoint‡</p></td>
<td style='text-align: left;'><p class="">29.6</p></td>
<td style='text-align: left;'><p class="">349</p></td>
<td style='text-align: left;'><p class="">13.9</p></td>
<td style='text-align: left;'><p class="">37.1</p></td>
<td style='text-align: left;'><p class="">413</p></td>
<td style='text-align: left;'><p class="">17.2</p></td>
<td style='text-align: left;'><p class="">0.82</p></td>
<td style='text-align: left;'><p class="">0.71–0.94</p></td>
<td style='text-align: left;'><p class="">0.006</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="">0.69–0.92</p></td>
<td style='text-align: left;'><p class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Components</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">11.8</p></td>
<td style='text-align: left;'><p class="">145</p></td>
<td style='text-align: left;'><p class="">5.8</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="">185</p></td>
<td style='text-align: left;'><p class="">7.7</p></td>
<td style='text-align: left;'><p class="">0.77</p></td>
<td style='text-align: left;'><p class="">0.62–0.95</p></td>
<td style='text-align: left;'><p class="">0.017</p></td>
<td style='text-align: left;'><p class="">0.74</p></td>
<td style='text-align: left;'><p class="">0.60–0.92</p></td>
<td style='text-align: left;'><p class="">0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Stroke</p></td>
<td style='text-align: left;'><p class="">13.2</p></td>
<td style='text-align: left;'><p class="">161</p></td>
<td style='text-align: left;'><p class="">6.4</p></td>
<td style='text-align: left;'><p class="">17.9</p></td>
<td style='text-align: left;'><p class="">207</p></td>
<td style='text-align: left;'><p class="">8.6</p></td>
<td style='text-align: left;'><p class="">0.75</p></td>
<td style='text-align: left;'><p class="">0.61–0.92</p></td>
<td style='text-align: left;'><p class="">0.006</p></td>
<td style='text-align: left;'><p class="">0.74</p></td>
<td style='text-align: left;'><p class="">0.60–0.91</p></td>
<td style='text-align: left;'><p class="">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Myocardial infarction</p></td>
<td style='text-align: left;'><p class="">11.1</p></td>
<td style='text-align: left;'><p class="">136</p></td>
<td style='text-align: left;'><p class="">5.4</p></td>
<td style='text-align: left;'><p class="">11.6</p></td>
<td style='text-align: left;'><p class="">137</p></td>
<td style='text-align: left;'><p class="">5.7</p></td>
<td style='text-align: left;'><p class="">0.98</p></td>
<td style='text-align: left;'><p class="">0.77–1.24</p></td>
<td style='text-align: left;'><p class="">0.842</p></td>
<td style='text-align: left;'><p class="">0.95</p></td>
<td style='text-align: left;'><p class="">0.75–1.20</p></td>
<td style='text-align: left;'><p class="">0.674</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other prespecified end points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Total mortality</p></td>
<td style='text-align: left;'><p class="">20.9</p></td>
<td style='text-align: left;'><p class="">253</p></td>
<td style='text-align: left;'><p class="">10.1</p></td>
<td style='text-align: left;'><p class="">26</p></td>
<td style='text-align: left;'><p class="">300</p></td>
<td style='text-align: left;'><p class="">12.5</p></td>
<td style='text-align: left;'><p class="">0.82</p></td>
<td style='text-align: left;'><p class="">0.69–0.97</p></td>
<td style='text-align: left;'><p class="">0.021</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="">0.68–0.94</p></td>
<td style='text-align: left;'><p class="">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitalization for</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Angina pectoris</p></td>
<td style='text-align: left;'><p class="">8.4</p></td>
<td style='text-align: left;'><p class="">104</p></td>
<td style='text-align: left;'><p class="">4.1</p></td>
<td style='text-align: left;'><p class="">7.3</p></td>
<td style='text-align: left;'><p class="">87</p></td>
<td style='text-align: left;'><p class="">3.6</p></td>
<td style='text-align: left;'><p class="">0.92</p></td>
<td style='text-align: left;'><p class="">0.90–1.59</p></td>
<td style='text-align: left;'><p class="">0.512</p></td>
<td style='text-align: left;'><p class="">1.16</p></td>
<td style='text-align: left;'><p class="">0.87–1.55</p></td>
<td style='text-align: left;'><p class="">0.303</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Heart failure</p></td>
<td style='text-align: left;'><p class="">9.5</p></td>
<td style='text-align: left;'><p class="">117</p></td>
<td style='text-align: left;'><p class="">4.7</p></td>
<td style='text-align: left;'><p class="">10.6</p></td>
<td style='text-align: left;'><p class="">125</p></td>
<td style='text-align: left;'><p class="">5.2</p></td>
<td style='text-align: left;'><p class="">1.19</p></td>
<td style='text-align: left;'><p class="">0.59–1.06</p></td>
<td style='text-align: left;'><p class="">0.23</p></td>
<td style='text-align: left;'><p class="">0.89</p></td>
<td style='text-align: left;'><p class="">0.70–1.15</p></td>
<td style='text-align: left;'><p class="">0.387</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Revascularization</p></td>
<td style='text-align: left;'><p class="">6.5</p></td>
<td style='text-align: left;'><p class="">80</p></td>
<td style='text-align: left;'><p class="">3.2</p></td>
<td style='text-align: left;'><p class="">8.4</p></td>
<td style='text-align: left;'><p class="">100</p></td>
<td style='text-align: left;'><p class="">4.2</p></td>
<td style='text-align: left;'><p class="">0.79</p></td>
<td style='text-align: left;'><p class="">0.59–1.06</p></td>
<td style='text-align: left;'><p class="">0.118</p></td>
<td style='text-align: left;'><p class="">0.77</p></td>
<td style='text-align: left;'><p class="">0.57–1.03</p></td>
<td style='text-align: left;'><p class="">0.075</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Sudden cardiac death§</p></td>
<td style='text-align: left;'><p class="">0.6</p></td>
<td style='text-align: left;'><p class="">8</p></td>
<td style='text-align: left;'><p class="">0.3</p></td>
<td style='text-align: left;'><p class="">0.4</p></td>
<td style='text-align: left;'><p class="">5</p></td>
<td style='text-align: left;'><p class="">0.2</p></td>
<td style='text-align: left;'><p class="">0.83</p></td>
<td style='text-align: left;'><p class="">0.60–1.14</p></td>
<td style='text-align: left;'><p class="">0.25</p></td>
<td style='text-align: left;'><p class="">1.53</p></td>
<td style='text-align: left;'><p class="">0.50–4.69</p></td>
<td style='text-align: left;'><p class="">0.453</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    New-onset diabetes</p></td>
<td style='text-align: left;'><p class="">10.2</p></td>
<td style='text-align: left;'><p class="">126</p></td>
<td style='text-align: left;'><p class="">5</p></td>
<td style='text-align: left;'><p class="">13.5</p></td>
<td style='text-align: left;'><p class="">158</p></td>
<td style='text-align: left;'><p class="">6.6</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="">0.60–0.96</p></td>
<td style='text-align: left;'><p class="">0.023</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="">0.6–0.96</p></td>
<td style='text-align: left;'><p class="">0.02</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">    New-onset atrial fibrillation</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">12.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">156</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">6.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">18</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">209</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.71</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.58–0.88</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.002</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.71</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.58–0.87</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.001</p></td>
</tr>
</tbody>
</table>
