<div class="headers"><div>TABLE 4. End Points in Patients With Higher and Lower Risk*For degree of left ventricular hypertrophy, Framingham risk score, and treatment allocation;												
†per 1000 patient years of follow-up;												
‡cardiovascular death, stroke, and myocardial infarction; patients with a first primary event;												
§composite end point of resuscitated cardiac arrest, cardiac death within 24 hours.												</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Higher Risk (n=4911)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Lower Risk (n=4282)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Adjusted* HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Unadjusted HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Rate†</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'><p class="">Rate†</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">95% CI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">95% CI</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary composite end point‡</p></td>
<td style='text-align: left;'><p class="">33.2</p></td>
<td style='text-align: left;'><p class="">762</p></td>
<td style='text-align: left;'><p class="">15.5</p></td>
<td style='text-align: left;'><p class="">16.1</p></td>
<td style='text-align: left;'><p class="">334</p></td>
<td style='text-align: left;'><p class="">7.8</p></td>
<td style='text-align: left;'><p class="">1.64</p></td>
<td style='text-align: left;'><p class="">1.43–1.88</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">2.08</p></td>
<td style='text-align: left;'><p class="">1.83–2.36</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Components</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">13.7</p></td>
<td style='text-align: left;'><p class="">330</p></td>
<td style='text-align: left;'><p class="">6.7</p></td>
<td style='text-align: left;'><p class="">5.1</p></td>
<td style='text-align: left;'><p class="">108</p></td>
<td style='text-align: left;'><p class="">2.5</p></td>
<td style='text-align: left;'><p class="">1.99</p></td>
<td style='text-align: left;'><p class="">1.58–2.51</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">2.72</p></td>
<td style='text-align: left;'><p class="">2.19–3.38</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Stroke</p></td>
<td style='text-align: left;'><p class="">15.5</p></td>
<td style='text-align: left;'><p class="">368</p></td>
<td style='text-align: left;'><p class="">7.5</p></td>
<td style='text-align: left;'><p class="">8.2</p></td>
<td style='text-align: left;'><p class="">173</p></td>
<td style='text-align: left;'><p class="">4</p></td>
<td style='text-align: left;'><p class="">1.56</p></td>
<td style='text-align: left;'><p class="">1.28–1.90</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">1.89</p></td>
<td style='text-align: left;'><p class="">1.58–2.27</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Myocardial infarction</p></td>
<td style='text-align: left;'><p class="">11.3</p></td>
<td style='text-align: left;'><p class="">273</p></td>
<td style='text-align: left;'><p class="">5.6</p></td>
<td style='text-align: left;'><p class="">5.3</p></td>
<td style='text-align: left;'><p class="">113</p></td>
<td style='text-align: left;'><p class="">2.6</p></td>
<td style='text-align: left;'><p class="">1.79</p></td>
<td style='text-align: left;'><p class="">1.41–2.26</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">2.13</p></td>
<td style='text-align: left;'><p class="">1.71–2.66</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other prespecified end points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Total mortality</p></td>
<td style='text-align: left;'><p class="">23.4</p></td>
<td style='text-align: left;'><p class="">553</p></td>
<td style='text-align: left;'><p class="">11.3</p></td>
<td style='text-align: left;'><p class="">12.4</p></td>
<td style='text-align: left;'><p class="">261</p></td>
<td style='text-align: left;'><p class="">6.1</p></td>
<td style='text-align: left;'><p class="">1.51</p></td>
<td style='text-align: left;'><p class="">1.29–1.77</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">1.9</p></td>
<td style='text-align: left;'><p class="">1.64–2.20</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitalization for</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Angina pectoris</p></td>
<td style='text-align: left;'><p class="">7.9</p></td>
<td style='text-align: left;'><p class="">191</p></td>
<td style='text-align: left;'><p class="">3.9</p></td>
<td style='text-align: left;'><p class="">3.2</p></td>
<td style='text-align: left;'><p class="">68</p></td>
<td style='text-align: left;'><p class="">1.6</p></td>
<td style='text-align: left;'><p class="">2.5</p></td>
<td style='text-align: left;'><p class="">1.56–2.81</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">2.46</p></td>
<td style='text-align: left;'><p class="">1.87–3.25</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Heart failure</p></td>
<td style='text-align: left;'><p class="">10</p></td>
<td style='text-align: left;'><p class="">242</p></td>
<td style='text-align: left;'><p class="">4.9</p></td>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="">64</p></td>
<td style='text-align: left;'><p class="">1.5</p></td>
<td style='text-align: left;'><p class="">2.09</p></td>
<td style='text-align: left;'><p class="">1.86–3.58</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">3.35</p></td>
<td style='text-align: left;'><p class="">2.55–4.42</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Revascularization</p></td>
<td style='text-align: left;'><p class="">7.4</p></td>
<td style='text-align: left;'><p class="">180</p></td>
<td style='text-align: left;'><p class="">3.7</p></td>
<td style='text-align: left;'><p class="">2.4</p></td>
<td style='text-align: left;'><p class="">51</p></td>
<td style='text-align: left;'><p class="">1.2</p></td>
<td style='text-align: left;'><p class="">2.58</p></td>
<td style='text-align: left;'><p class="">1.86–3.58</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">3.12</p></td>
<td style='text-align: left;'><p class="">2.29–4.26</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Sudden cardiac death§</p></td>
<td style='text-align: left;'><p class="">0.5</p></td>
<td style='text-align: left;'><p class="">13</p></td>
<td style='text-align: left;'><p class="">0.3</p></td>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="">2.24</p></td>
<td style='text-align: left;'><p class="">1.54–3.24</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">11.35</p></td>
<td style='text-align: left;'><p class="">1.48–86.8</p></td>
<td style='text-align: left;'><p class="">0.019</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    New-onset diabetes</p></td>
<td style='text-align: left;'><p class="">11.6</p></td>
<td style='text-align: left;'><p class="">278</p></td>
<td style='text-align: left;'><p class="">5.7</p></td>
<td style='text-align: left;'><p class="">13.7</p></td>
<td style='text-align: left;'><p class="">284</p></td>
<td style='text-align: left;'><p class="">6.6</p></td>
<td style='text-align: left;'><p class="">1.39</p></td>
<td style='text-align: left;'><p class="">1.15–1.67</p></td>
<td style='text-align: left;'><p class="">0.001</p></td>
<td style='text-align: left;'><p class="">1.13</p></td>
<td style='text-align: left;'><p class="">0.96–1.33</p></td>
<td style='text-align: left;'><p class="">0.145</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">    New-onset atrial fibrillation</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">15.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">365</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">7.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">188</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">4.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.47</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.22–1.79</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.43–2.03</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001</p></td>
</tr>
</tbody>
</table>
