<div class="headers"><div>Table 1. Baseline Characteristics of Patients Taking Aspirin at BaselineData are presented as mean (SD) unless otherwise indicated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Losartan (n = 1,004)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Atenolol (n = 966)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Demographic and clinical</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Age, yrs</p></td>
<td style='text-align: left;'><p style="" class="">68.1 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">68.6 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Women, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">462 (46)</p></td>
<td style='text-align: left;'><p style="" class="">435 (45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">174.8/97.0 (14.1/9.1)</p></td>
<td style='text-align: left;'><p style="" class="">174.6/96.1 (14.5/9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="" class="">73.6 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">73.5 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">27.8 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">27.7 (4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Cornell voltage-duration product, mm × ms</p></td>
<td style='text-align: left;'><p style="" class="">2,939 (1,170)</p></td>
<td style='text-align: left;'><p style="" class="">2,875 (1,171)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Sokolow-Lyon, mm</p></td>
<td style='text-align: left;'><p style="" class="">30.7 (11.0)</p></td>
<td style='text-align: left;'><p style="" class="">30.9 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Framingham risk score</p></td>
<td style='text-align: left;'><p style="" class="">0.218 (0.093)</p></td>
<td style='text-align: left;'><p style="" class="">0.220 (0.094)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Current smokers, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">154 (15)</p></td>
<td style='text-align: left;'><p style="" class="">166 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Any vascular disease</p></td>
<td style='text-align: left;'><p style="" class="">599 (60)</p></td>
<td style='text-align: left;'><p style="" class="">579 (60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Coronary heart disease</p></td>
<td style='text-align: left;'><p style="" class="">389 (39)</p></td>
<td style='text-align: left;'><p style="" class="">358 (37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">243 (24)</p></td>
<td style='text-align: left;'><p style="" class="">241 (25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Peripheral vascular disease</p></td>
<td style='text-align: left;'><p style="" class="">99 (10)</p></td>
<td style='text-align: left;'><p style="" class="">110 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="" class="">48 (5)</p></td>
<td style='text-align: left;'><p style="" class="">76 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Isolated systolic hypertension⁎</p></td>
<td style='text-align: left;'><p style="" class="">184 (18)</p></td>
<td style='text-align: left;'><p style="" class="">188 (19)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> Diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">161 (16)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">167 (17)</p></td>
</tr>
</tbody>
</table>
