<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Score >2.5</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Score >2.75</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Score 3.0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">MFNS (n = 494)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n = 497)</p></td>
<td style='text-align: left;'><p class="indent0 ">MFNS (n = 164)</p></td>
<td style='text-align: left;'><p class="">Placebo (n = 174)</p></td>
<td style='text-align: left;'><p class="indent0 ">MFNS (n = 104)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n = 113)</p></td>
<td style='text-align: left;'><p class="indent0 ">MFNS (n = 65)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n = 72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age, y (range)</p></td>
<td style='text-align: left;'><p class="">30.1</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">30.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">32.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(12-71)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-71)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-66)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-65)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-58)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-65)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-58)</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-65)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, male (%)</p></td>
<td style='text-align: left;'><p class="">244</p></td>
<td style='text-align: left;'><p class="indent0 ">249</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="indent0 ">85</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(49.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">(50.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">(48.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">(48.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">(48.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">(51.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">(41.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">(51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, white (%)</p></td>
<td style='text-align: left;'><p class="">429</p></td>
<td style='text-align: left;'><p class="indent0 ">438</p></td>
<td style='text-align: left;'><p class="indent0 ">141</p></td>
<td style='text-align: left;'><p class="indent0 ">157</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="indent0 ">103</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(86.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">(88.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">(86.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">(90.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">(88.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">(91.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">(84.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">(90.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Mean baseline nasal congestion score</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2.24</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.25</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.83</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.84</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.94</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.94</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.0</p></td>
</tr>
</tbody>
</table>
