<div class="headers"><div>Table 1. Characteristics of Study Patients</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1 Abciximab (n = 1012)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 1010)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.0 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.5 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arterial hypertension*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">632 (62.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">649 (64.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252 (24.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin-treated diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolemia*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">623 (61.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (60.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior aortocoronary bypass surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, mean (SD)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.2 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.3 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Elevated troponin (>0.03 pg/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">513 (50.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536 (53.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Elevated creatine kinase MB (>24 U/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226 (22.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hours from clopidogrel loading, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivessel disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">753 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (74.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction, mean (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.3 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.3 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Target vessel</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left main artery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left anterior descending artery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424 (41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">408 (40.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left circumflex artery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Right coronary artery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (26.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bypass graft</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (5.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Complex lesions^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">812 (80.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">820 (81.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lesion length, mean (SD), mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.6 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vessel size, mean (SD), mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9 (0.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9 (0.55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diameter stenosis, mean (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.8 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type of intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Drug-eluting stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">501 (49.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">494 (48.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bare-metal stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">484 (47.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481 (47.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Balloon angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (3.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant drug therapy at discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statins</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">938 (92.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (91.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">957 (94.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">950 (94.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">885 (87.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">905 (89.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.13</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium antagonists</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (9.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (9.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
</tr>
</tbody>
</table>
