<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00077792</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">16537665</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enoxaparin (N = 10,256)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Unfractionated Heparin (N = 10,223)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-69</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age >75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1241 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1291 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7841 (76.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7855 (76.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White race — no./total no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8935/10,255 (87.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8920/10,223 (87.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight — kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68-86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68-85</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4505/10,128 (44.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4401/10,105 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1462/7979 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1455/7990 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4855/10,254 (47.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4837/10,215 (47.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1545/10,145 (15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1515/10,104 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior myocardial infarction — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1349/10,214 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1310/10,190 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior angina pectoris — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2864/10,179 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2851/10,166 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior percutaneous coronary intervention — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340/10,244 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320/10,217 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anterior myocardial infarction — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4439/10,176 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4494/10,157 (44.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Long-term treatment with aspirin — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1396/10,231 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1356/10,205 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unfractionated heparin within 3 hr before randomization — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1634/10,255 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1608/10,223 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LMWH within 7 days before randomization — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Creatinine clearance — ml/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.6-104.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.1-104.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Killip class — no. (%) I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9098 (88.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9078 (88.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1049 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1036 (10.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (1.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Data missing</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (<0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI risk score — no./total no. (%):c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6534/10,139 (64.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6519/10,137 (64.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3605/10,139 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3618/10,137 (35.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from symptom onset to start of fibrinolytic therapy — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2-4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2-4.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fibrinolytic therapy — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tenecteplase</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1976 (19.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2010 (19.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alteplase</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5605 (54.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5570 (54.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reteplase</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">561 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">561 (5.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Streptokinase</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2083 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2056 (20.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from fibrinolytic therapy to study-drug administration — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>15 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/10,157 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41/10,144 (0.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-15 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1216/10,157 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1140/10,144 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-30 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8604/10,157 (84.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8677/10,144 (85.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310/10,157 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286/10,144 (2.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac medications during index hospitalization — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9727 (94.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9749 (95.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2788 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2939 (28.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8811 (85.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8745 (85.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors or angiotensin-receptor blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8208 (80.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8109 (79.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7124 (69.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7103 (69.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
</tbody>
</table>
