<div class="headers"><div>Table 3. Percent change from baseline to study endpoint for other lipid and lipoprotein parameters between patients on EZE/SIMVA (pooled across doses) and those on SIMVA alone (pooled across doses) for the entire cohort and within the selected subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Select lipids and lipoproteins</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TC</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG+</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Apo B</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Apo A-I</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Entire cohort</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.7 ± 0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19.2 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.7 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.3 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EZE/SIMVA Gender</p></td>
<td style='text-align: left;'><p style="" class="">-37.2 ±0.3*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.3 ±0.7*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.0 ± 0.4*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.6 ±0.4*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.2 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.1 ± 1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.0 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.5 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.4 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6 ±0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-36.9 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-25.8 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.2 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.0 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 ±0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-27.2 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-21.4 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.8 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.2 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6 ±0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-37.5 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.9 ± 1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-47.8 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.3 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2 ±0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.7 ± 0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19.2 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.7 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.3 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-37.1 ±0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.6 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.0 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.6 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-Caucasian SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.8 ± 0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19.3 ±2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.5 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.2 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 ± 1.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-Caucasian EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-37.7 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-24.9 ± 2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.0 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.1 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3 ± 1.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 65 Years SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.1 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18.1 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.0 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-33.8 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-29.4 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 65 Years EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-36.8 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.9 ± 0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-47.4 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.0 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 65 Years SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-28.4 ± 0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-21.4 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-37.4 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-33.0 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0 ±0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> 65 Years EZE/SIMVA Baseline LDL-C</p></td>
<td style='text-align: left;'><p style="" class="">-38.3 ± 0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-25.3 ± 1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-49.8 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-43.2 ± 0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1 ±0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 160 mg/dL SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-27.4 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18.5 ±2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.6 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-27.3 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.9 ±0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 160 mg/dL EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-38.2 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-25.3 ± 1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-46.0 ± 0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-39.5 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 ±0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 160 mg/dL SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-24.4 ± 0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19.5 ± 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-35.3 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.3 ±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 160 mg/dL EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-34.5 ± 0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.8 ± 0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.7 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.4 ± 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CHD SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-27.2 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18.2 ± 1.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-35.1 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.1 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3 ±0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CHD EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-37.7 ±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-27.8 ± 1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.1 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-48.5 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.7 ±0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 ±0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No CHD SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-26.5 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19.6 ±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.5 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.3 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6 ±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No CHD EZE/SIMVA</p></td>
<td style='text-align: left;'><p style="" class="">-37.0 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26.0 ± 0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-47.9 ± 0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-41.6 ±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 ±0.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">*p < 0.0001 for EZE/SIMVA (pooled across doses) vs. SIMVA (pooled across doses) for the entire cohort Data are presented as least squares mean ± standard error (†median ± SE for TG) for the entire cohort and also for each selected subgroup SIMVA = simvastatin; EZE = ezetimibe; TC = total cholesterol; TG = triglycerides; HDL-C = high-density lipoprotein-cholesterol; Non-HDL-C = non-high-density lipoprotein cholesterol; Apo = apolipoprotein</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
