<div class="headers"><div>TABLE 1. Baseline Characteristics by eGFR GroupPTCA indicates percutaneous transluminal coronary angioplasty; CABG, coronary artery bypass graft; LV, left ventricular; and HRT, hormone replacement therapy.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated GFR at Baseline, mL • min 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">• m 2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><45.0 (n=157)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.0-59.9 (n=1198)</p></td>
<td style='text-align: left;'><p style="" class="">60.0-74.9 (n = 2683)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75.0 (n=4242)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.2 = 7.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.0 = 7.7</p></td>
<td style='text-align: left;'><p style="" class="">64.4=8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.1=7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex, n (% of patients)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (45.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, white, n (% of patients)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (95.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1134 (94.7)</p></td>
<td style='text-align: left;'><p style="" class="">2511 (93.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3863 (91.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medical history, n (% of patients)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (23.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">369 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">754 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Documented MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (44.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">641 (53.6)</p></td>
<td style='text-align: left;'><p style="" class="">1473 (54.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2361 (55.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina pectoris</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (71.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">862 (72.0)</p></td>
<td style='text-align: left;'><p style="" class="">1900 (70.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2962 (69.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PTCA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (41.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (38.1)</p></td>
<td style='text-align: left;'><p style="" class="">1108 (41.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1830 (43.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (45.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493 (41.2)</p></td>
<td style='text-align: left;'><p style="" class="">1032 (38.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1633 (38.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (62.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">635 (53.0)</p></td>
<td style='text-align: left;'><p style="" class="">1199 (44.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1827 (43.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4 = 5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 = 4.5</p></td>
<td style='text-align: left;'><p style="" class="">28.3 = 4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.5 = 4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current cigarette, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">701 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Mean blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138=19.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135=17.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133=16.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133=16.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.9=10.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.9 = 9.9</p></td>
<td style='text-align: left;'><p style="" class="">77.7 = 9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.9 = 9.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Laboratory determinations</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean serum creatinine, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.60=0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.30=0.16</p></td>
<td style='text-align: left;'><p style="" class="">1.11=0.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89=0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LV ejection fraction >40% and <50%,</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">615 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">n (% of patients)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LV ejection fraction, % (n=7869)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.3 = 8.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.3 = 9.5</p></td>
<td style='text-align: left;'><p style="" class="">58.3 = 9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.1=9.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medications, n (% of patients)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (50.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">458 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">950 (35.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1449 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">736 (61.5)</p></td>
<td style='text-align: left;'><p style="" class="">1556 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2571 (60.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin/antiplatelet medication</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (84.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1084 (90.6)</p></td>
<td style='text-align: left;'><p style="" class="">2448 (91.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3848 (90.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid-lowering drug</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (66.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">820 (68.5)</p></td>
<td style='text-align: left;'><p style="" class="">1910 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2963 (69.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic (any)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (20.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">377 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">401 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HRT use</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (14.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (7.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (6.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">296 (7.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
</tbody>
</table>
