<div class="headers"><div>TABLE 2. Relation Between eGFR Categories and Risk in Placebo and Trandolapril Patients, Crude and Adjusted for Baseline Covariates</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">eGFR category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=4127)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Trandolapril (n=4153)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Multivariable Adjusted HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Events, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
<td style='text-align: left;'><p style="" class="">Events, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Trandolapril</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR <45.0 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.14 (2.59-6.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (16.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.86 (1.62-5.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.23 (1.36-3.65)</p></td>
<td style='text-align: left;'><p style="" class="">2.17 (1.21-3.89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 45.0-59.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.91 (1.43-2.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46 (1.07-2.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="" class="">1.28(0.95-1.73)</p></td>
<td style='text-align: left;'><p style="" class="">1.08 (0.87-1.49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 60.0-74.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20 (0.93-1.55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17 (0.90-1.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.80-1.34)</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.78-1.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR >75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR <45.0 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">7.56 (4.19-13.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.06 (2.66-9.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="" class="">3.91 (2.08-7.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.97 (2.04-7.70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 45.0-59.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.51 (1.64-3.83)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28(4.5)</p></td>
<td style='text-align: left;'><p style="" class="">1.54 (0.98-2.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.59 (1.02-2.47)</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.72-1.82)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 60.0-74.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.48 (1.00-2.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.75-1.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
<td style='text-align: left;'><p style="" class="">1.23 (0.83-1.83)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.66-1.43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR >75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53(2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular mortality or MI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR <45.0 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.66 (2.27-5.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (20.2)</p></td>
<td style='text-align: left;'><p style="" class="">2.86 (1.71-4.79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="" class="">2.80 (1.70-4.60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.42 (1.43-4.09)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 45.0-59.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68(11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.67(1.26-2.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46 (1.09-1.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="" class="">1.39 (1.03-1.87)</p></td>
<td style='text-align: left;'><p style="" class="">1.20 (0.89-1.62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 60.0-74.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.95-1.55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.98(0.76-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
<td style='text-align: left;'><p style="" class="">1.16 (0.91-1.48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.71-1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR >75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular mortality, MI, or revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR <45.0 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (35.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.74 (1.19-2.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (31.6)</p></td>
<td style='text-align: left;'><p style="" class="">1.53 (1.02-2.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="" class="">1.78(1.20-2.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.40 (0.93-2.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 45.0-59.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.99-1.44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (24.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.18 (0.98-1.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.21 (0.99-1.46)</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.94-1.38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR 60.0-74.9 (vs eGFR >75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">298(22.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.91-1.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (20.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.81-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.92-1.23)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.81-1.09)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR >75</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (21.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">446 (21.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reference</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
