<div class="headers"><div>TABLE 1. Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age ' 70 y (n 1220)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age >70 y (n=802)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab (n=635)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=585)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab (n=377)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=425)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.4 = 7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.9 = 7.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2 = 4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.0 = 4.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112(17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110(18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124(32.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134(21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118(31.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132(31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arterial hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">354 (55.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328 (56.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">278 (73.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (75.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.5 = 3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.9 = 4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.6 = 3.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.5 = 3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204(32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184(31.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35(8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolemia (>240 mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">420 (66.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">369 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (53.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (56.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138(21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107(28.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112(26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168(26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164(28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(30.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior coronary artery bypass surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval from clopidogrel loading, h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6=11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.8 = 8.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5 = 5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1=12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0=0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0=0.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06=0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08=0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Elevated troponin T (>0.03 /xg/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (48.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (51.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (54.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235(55.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Elevated creatine kinase-MB (>24 U/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138(21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145(24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (19.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Therapy at discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">629 (99.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">573 (97.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 (97.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418(98.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (80.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">489 (83.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322 (85.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374 (88.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">,0-Blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">599 (94.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">554(94.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358 (95.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (93.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statins</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (94.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">540 (92.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">355(88.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">383 (90.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
</tbody>
</table>
