<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Etoricoxib (n=17 412)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diclofenac (n=17 289)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-2 (8-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-2 (8-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65 years</p></td>
<td style='text-align: left;'><p style="" class="">10 178 (58-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 127 (58-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 to <75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5201 (29-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5261 (30-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2033 (11-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1901 (11-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 925 (74-2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 823 (74-2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arthritis type*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Osteoarthritis</p></td>
<td style='text-align: left;'><p style="" class="">12 533 (72-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 380 (71-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rheumatoid arthritis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4878 (28-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4909 (28-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight in kg, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78-9 (18-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78-9 (18-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI in kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-5 (6-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-5 (6-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">669 (3-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">662 (3-8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (3-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 (3-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1441 (8-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1425 (8-2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multiracial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">945 (5-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">909 (5-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 633 (78-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 609 (78-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Othert</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (0-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (0-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1810 (10-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1855 (10-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8109 (46-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8221 (47-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DyslipidaemiaJ</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5097 (29-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5034 (29-1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current cigarette smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2034 (11-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2037 (11-8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Established atherosclerotic CV disease§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2014 (11-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2010 (11-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2 CV risk factors^ or established atherosclerotic CV disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6586 (37-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6639 (38-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low-dose aspirin use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6030 (34-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5976 (34-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac mediations</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2806 (16-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2837 (16-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4571 (26-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4535 (26-2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2096 (12-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2149 (12-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2859 (16-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2890 (16-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3129 (18-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3147 (18-2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anti-arthritic medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">COX-2 selective NSAID</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4873 (28-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4939 (28-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Traditional NSAID</p></td>
<td style='text-align: left;'><p style="" class="">14 209 (81-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 174 (82-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Paracetamol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 852 (62-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 765 (62-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High-dose aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (1-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (1-1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glucocorticoid</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2758 (15-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2762 (16-0%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">DMARD||</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2246 (12-9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2208 (12-8%)</p></td>
</tr>
</tbody>
</table>
