<div class="headers"><div>Table 1—Baseline characteristics of the primary ITT population*Data are means  SD or n (%). *Baseline characteristics were similar in the randomized population.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vildagliptin 100 mg daily</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosiglitazone 8 mg daik</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">459</p></td>
<td style='text-align: left;'><p class="indent0 ">238</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.5 ± 11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">54.2 ± 11.6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">264 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (57.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (42.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (42.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">365 (79.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (79.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">29(12.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (4.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All other</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (3.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m^)</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2 ± 5.7</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9 ± 6.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">BMI group (kg/m^)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (40.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (34.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (59.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (65.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>35</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (31.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AlC (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 ± 1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 ± 1.1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">AlC group (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">293 (63.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (63.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (36.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (37.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FPG (mmol/1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3 ± 2.7</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3 ± 2.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disease duration (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3 ± 3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 ± 4.2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
