<div class="headers"><div>Table 6: Upper gastrointestinal clinical events related to combinations of concomitant PPIs and low-dose aspirin use for at least 75% of the study period in intention-to-treat populationPPI=proton pump inhibitor. *Events per 100 patient-years. †Treatment-by-subgroup interaction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Etoricoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Diclofenac</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Hazard ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate*</p></td>
<td style='text-align: left;'><p style="" class="">n/N (%)</p></td>
<td style='text-align: left;'><p style="" class="">Rate*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Patients with any clinical</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">event (p=0.3O+)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No aspirin or PPI</p></td>
<td style='text-align: left;'><p style="" class="">52/7754 (0+67%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0+49</p></td>
<td style='text-align: left;'><p style="" class="">83/7738 (1-1%)</p></td>
<td style='text-align: left;'><p style="" class="">0-80</p></td>
<td style='text-align: left;'><p style="" class="">0-60 (0-43-0-86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PPI but no aspirin</p></td>
<td style='text-align: left;'><p style="" class="">24/3906 (0.61%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0+35</p></td>
<td style='text-align: left;'><p style="" class="">39/3871 (1-0%)</p></td>
<td style='text-align: left;'><p style="" class="">0-59</p></td>
<td style='text-align: left;'><p style="" class="">0-59 (0.36-0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin but no PPI</p></td>
<td style='text-align: left;'><p style="" class="">56/2708 (2-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-58</p></td>
<td style='text-align: left;'><p style="" class="">57/2645 (2-2%)</p></td>
<td style='text-align: left;'><p style="" class="">1-69</p></td>
<td style='text-align: left;'><p style="" class="">0-93 (0-65-1-35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin and PPI</p></td>
<td style='text-align: left;'><p style="" class="">44/3044 (1-4%)</p></td>
<td style='text-align: left;'><p style="" class="">0-84</p></td>
<td style='text-align: left;'><p style="" class="">67/3035 (2-2%)</p></td>
<td style='text-align: left;'><p style="" class="">1-31</p></td>
<td style='text-align: left;'><p style="" class="">0-64 (0.44-0.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Patients with complicated events (p=0-74十)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No aspirin or PPI</p></td>
<td style='text-align: left;'><p style="" class="">20/7754 (0^26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0+19</p></td>
<td style='text-align: left;'><p style="" class="">20/7738 (0-26%)</p></td>
<td style='text-align: left;'><p style="" class="">0-19</p></td>
<td style='text-align: left;'><p style="" class="">0-96 (0-52-1-79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PPI but no aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/3906 (0.20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-12</p></td>
<td style='text-align: left;'><p style="" class="">10/3871 (0-26%)</p></td>
<td style='text-align: left;'><p style="" class="">0-15</p></td>
<td style='text-align: left;'><p style="" class="">0-77 (0-30-1-95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin but no PPI</p></td>
<td style='text-align: left;'><p style="" class="">34/2708 (1-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-96</p></td>
<td style='text-align: left;'><p style="" class="">30/2645 (1-1%)</p></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
<td style='text-align: left;'><p style="" class="">1-09 (0.66-177)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin and PPI</p></td>
<td style='text-align: left;'><p style="" class="">16/3044 (0-53%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-30</p></td>
<td style='text-align: left;'><p style="" class="">22/3035 (0-72%)</p></td>
<td style='text-align: left;'><p style="" class="">0-43</p></td>
<td style='text-align: left;'><p style="" class="">0-70 (0-37-1-34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Patients with uncomplicated events (p=O-63十)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No aspirin or PPI</p></td>
<td style='text-align: left;'><p style="" class="">32/7754 (0-41%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0+30</p></td>
<td style='text-align: left;'><p style="" class="">63/7738 (0-81%)</p></td>
<td style='text-align: left;'><p style="" class="">0-61</p></td>
<td style='text-align: left;'><p style="" class="">0-49 (0+32-0.75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PPI but no aspirin</p></td>
<td style='text-align: left;'><p style="" class="">16/3906 (0-41%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-23</p></td>
<td style='text-align: left;'><p style="" class="">29/3871 (0-75%)</p></td>
<td style='text-align: left;'><p style="" class="">0-44</p></td>
<td style='text-align: left;'><p style="" class="">0-53 (0.29-0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin but no PPI</p></td>
<td style='text-align: left;'><p style="" class="">22/2708 (0-81%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-62</p></td>
<td style='text-align: left;'><p style="" class="">27/2645 (1-0%)</p></td>
<td style='text-align: left;'><p style="" class="">0-80</p></td>
<td style='text-align: left;'><p style="" class="">0-77 (0.44-1-34)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Aspirin and PPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">28/3044 (0-92%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-53</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">45/3035 (1-5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-88</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-61 (0.38-0.97)</p></td>
</tr>
</tbody>
</table>
