<div class="headers"><div>Table 4: Baseline risk factors in patients with and without PPI use or low-dose aspirin use for at least 75% of the study periodData are n (%)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Regular PPI use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No regular PPI use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Regular aspirin use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No regular aspirin use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Etoricoxib (n=6951)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diclofenac (n=6911)</p></td>
<td style='text-align: left;'><p style="" class="">Etoricoxib (n=10 461)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diclofenac (n=10378)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Etoricoxib (n=5745)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diclofenac (n=5673)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Etoricoxib (n=11 667)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diclofenac (n=11 616)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2876 (41%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2808 (41%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3695 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3699 (36%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2735 (48%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2721 (48%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3836 (33%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3786 (33%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex (female)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5311 (76%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5311 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7614 (73%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7512 (72%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3977 (69%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3961 (70%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8948 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8862 (76%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of upper gastrointestinal event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">747 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">399 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">377 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">745 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Corticosteroid use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1239 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1257 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1446 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1448 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">669 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">674 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2016 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2031 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3116 (45%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3081 (45%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2914 (28%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2895 (28%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5546 (97%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5501 (97%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">484 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Established atherosclerotic cardiovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">976 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">991 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1038 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1019 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1449 (25%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1447 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">565 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">563 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">836 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">987 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1019 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">946 (16%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">956 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">864 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">899 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cigarette smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">799 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">809 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1235 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1228 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">628 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">629 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1406 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1408 (12%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3613 (52%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3644 (53%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4496 (43%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4577 (44%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3608 (63%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3605 (64%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4501 (39%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4616 (40%)</p></td>
</tr>
</tbody>
</table>
