<div class="headers"><div>Table I. Summary of baseline demographics and characteristics.* Determined at baseline to require low-dose aspirin < 100 mg/day during the study. * 2 or more CV risk factors for coronary artery disease (history of diabetes, hypercholesterolemia, hypertension, and tobacco use) or a history of symptomatic atherosclerotic CV disease. ACR: American College of Rheumatology, GI: gastrointestinal.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Etoricoxib 90 mg, N = 3593,n(%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diclofenac 150 mg, N = 3518,n(%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean, yrs (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.7 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">982 (27.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1030 (29.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">2611 (72.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2488 (70.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">3050 (84.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3001 (85.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">204 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Native American</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean kg/m^ (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2 (6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Primary study joint, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Knee</p></td>
<td style='text-align: left;'><p class="indent0 ">1904 (53.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1880 (53.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hand</p></td>
<td style='text-align: left;'><p class="indent0 ">655 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">648 (18.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hip</p></td>
<td style='text-align: left;'><p class="indent0 ">237 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Spine</p></td>
<td style='text-align: left;'><p class="indent0 ">794 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">731 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left shoulder</p></td>
<td style='text-align: left;'><p class="indent0 ">3(0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">ACR functional class, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class I</p></td>
<td style='text-align: left;'><p class="indent0 ">968 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">936 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class II</p></td>
<td style='text-align: left;'><p class="indent0 ">2119(59.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2077 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class 111</p></td>
<td style='text-align: left;'><p class="indent0 ">506(14.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">505 (14.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior antiinflammatory/antirheumatic products, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Rofecoxib</p></td>
<td style='text-align: left;'><p class="indent0 ">593 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">530(15.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Celecoxib</p></td>
<td style='text-align: left;'><p class="indent0 ">500 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">473 (13.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Valdecoxib</p></td>
<td style='text-align: left;'><p class="indent0 ">180 (5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ibuprofen</p></td>
<td style='text-align: left;'><p class="indent0 ">519 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">551 (15.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Naproxen</p></td>
<td style='text-align: left;'><p class="indent0 ">171 (4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior analgesic products, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">1054 (29.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">983 (27.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Acetaminophen</p></td>
<td style='text-align: left;'><p class="indent0 ">877 (24.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">840 (23.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of upper Gl events (perforations, ulcers, bleeding), n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Low-dose aspirin use. strata*, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">User</p></td>
<td style='text-align: left;'><p class="indent0 ">1027 (28.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">962 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonuser</p></td>
<td style='text-align: left;'><p class="indent0 ">2566 (71.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2556 (72.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Increased risk for thrombotic cardiovascular event^, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1335 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1345 (38.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">History of diagnosed hypertension prior to randomization, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1627 (45.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1609 (45.7)</p></td>
</tr>
</tbody>
</table>
