<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Controls (n=9319)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">EPA treatment (n=9326)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61(9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61(8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2908 (31%)</p></td>
<td style='text-align: left;'><p style="" class="">2951 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2) Cardiovascular history</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24(3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">502 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">548 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1484(16%)</p></td>
<td style='text-align: left;'><p style="" class="">1419 (15%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABGorPTCA</p></td>
<td style='text-align: left;'><p style="" class="">433 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">462 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1700 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">1830 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1524 (16%)</p></td>
<td style='text-align: left;'><p style="" class="">1516 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension Serum lipid values</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3282 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">3329 (36%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (068)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (0-67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-70 (075)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-69 (0 76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (044)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-52 (0-46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglyceride (mmol/L)* Blood pressure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-74 (1-25-2-49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-73 (1-23-2 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135(21)</p></td>
<td style='text-align: left;'><p style="" class="">135(21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic(mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HMGCoA Rl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pravastatin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5553(60%)</p></td>
<td style='text-align: left;'><p style="" class="">5523(60%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Simvastatin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3417 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">3272 (36%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other statin</p></td>
<td style='text-align: left;'><p style="" class="">128 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1342 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">1258 (13%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2837 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">2796 (30%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P blocker</p></td>
<td style='text-align: left;'><p style="" class="">791 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">794(9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other antihypertensive agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2424(26%)</p></td>
<td style='text-align: left;'><p style="" class="">2366 (25%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">926 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">863 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypoglycaemic agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1126 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">1081 (12%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Data are number of patients (%) or mean (SD), unless otherwise indicated. CABG=coronary-artery bypass grafting. PTCA=percutaneous transluminal coronary angioplasty, LDL=low-density lipoprotein. HDL=high-density lipoprotein. IQR=i nterquarti le range, HMG CoA RI=3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitor. BMI=body-mass index, which is weight in kg divided by the square of height in metres, *Median (IQR).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
