<div class="headers"><div>Figure 4. Kaplan-Meier Estimated Event Rates (12 Months) and HRs for the Primary End Point in the Ranolazine Group Compared With the Placebo Group in Various SubgroupsHR indicates hazard ratio; CI, confidence interval; MI, myocardial infarction. To convert creatinine clearance to mL/s, multiply by 0.0167. *The TIMI risk score was dichotomized at the median, reflecting patients at higher (score 4-7) or lower (score 0-3) risk of death or recurrent ischemic events. †Intent to manage the patient with an early invasive or conservative management strategy as recorded at the time of randomization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of Events/Sample Size</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Kaplan-Meier Rates, %</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Ranolazine</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Ranolazine</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic ">P for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">464/2173</p></td>
<td style='text-align: left;'><p class="indent0 ">460/2096</p></td>
<td style='text-align: left;'><p class="indent0 ">21.8</p></td>
<td style='text-align: left;'><p class="indent0 ">22.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">232/1106</p></td>
<td style='text-align: left;'><p class="indent0 ">293/1185</p></td>
<td style='text-align: left;'><p class="indent0 ">21.8</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.70-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><75</p></td>
<td style='text-align: left;'><p class="indent0 ">538/2717</p></td>
<td style='text-align: left;'><p class="indent0 ">568/2689</p></td>
<td style='text-align: left;'><p class="indent0 ">20.3</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.83-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">158/562</p></td>
<td style='text-align: left;'><p class="indent0 ">185/592</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
<td style='text-align: left;'><p class="indent0 ">32.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.73-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes Mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">431/2175</p></td>
<td style='text-align: left;'><p class="indent0 ">450/2165</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.84-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">265/1104</p></td>
<td style='text-align: left;'><p class="indent0 ">303/1116</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.74-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior Angina</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">239/1428</p></td>
<td style='text-align: left;'><p class="indent0 ">236/1450</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.86-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">443/1789</p></td>
<td style='text-align: left;'><p class="indent0 ">503/1776</p></td>
<td style='text-align: left;'><p class="indent0 ">25.2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.75-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TIMI Risk Score*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0-3</p></td>
<td style='text-align: left;'><p class="indent0 ">300/1820</p></td>
<td style='text-align: left;'><p class="indent0 ">291/1781</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.86-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">4-7</p></td>
<td style='text-align: left;'><p class="indent0 ">396/1459</p></td>
<td style='text-align: left;'><p class="indent0 ">462/1500</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.76-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Index Diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unstable Angina</p></td>
<td style='text-align: left;'><p class="indent0 ">324/1541</p></td>
<td style='text-align: left;'><p class="indent0 ">342/1526</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.81-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-ST-Elevation MI</p></td>
<td style='text-align: left;'><p class="indent0 ">364/1675</p></td>
<td style='text-align: left;'><p class="indent0 ">391/1667</p></td>
<td style='text-align: left;'><p class="indent0 ">22.4</p></td>
<td style='text-align: left;'><p class="indent0 ">24.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.80-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ST-Segment Depression >1 mm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">416/2137</p></td>
<td style='text-align: left;'><p class="indent0 ">422/2118</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.85-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">280/1142</p></td>
<td style='text-align: left;'><p class="indent0 ">331/1162</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.73-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine Clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>60 mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">485/2565</p></td>
<td style='text-align: left;'><p class="indent0 ">537/2563</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">21.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.79-1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60 mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">208/700</p></td>
<td style='text-align: left;'><p class="indent0 ">212/702</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5</p></td>
<td style='text-align: left;'><p class="indent0 ">31.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.81-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Early Invasive1"</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">444/1946</p></td>
<td style='text-align: left;'><p class="indent0 ">468/1947</p></td>
<td style='text-align: left;'><p class="indent0 ">23.2</p></td>
<td style='text-align: left;'><p class="indent0 ">24.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.83-1.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">252/1333</p></td>
<td style='text-align: left;'><p class="indent0 ">285/1334</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.74-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">696/3279</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">753/3281</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">23.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.92 (0.83-1.02)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
