<div class="headers"><div>TABLE 2. Incidence of medically important infections and serious adverse events</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number (%) of patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medically important infectionsa</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serious adverse events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Etanercept</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Etanercept</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Subgroups</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">N - 269</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N-266</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N-269</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N-266</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients with diabetesb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n - 133</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-132</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-133</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients without diabetesb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n - 136</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-134</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-136</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-134</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients with chronic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">pulmonary disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n - 108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-117</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients without chronic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (7.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">pulmonary disease</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n - 161</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-149</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-161</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n-149</p></td>
</tr>
</tbody>
</table>
