<div class="headers"><div>Figure 4. Geometric mean percentage difference between treatment groups in CRP levels from baseline across patient subgroups. Values in parentheses represent the number of patients in the pooled simvastatin and pooled ezetimibe/simvastatin groups, respectively. The treatment-by-subgroup interaction term was p 0.15 for all subgroups, indicating consistency of the treatment effect across subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 4. Geometric mean percentage difference between treatment groups in CRP levels from baseline across patient subgroups. Values in parentheses represent the number of patients in the pooled simvastatin and pooled ezetimibe/simvastatin groups, respectively. The treatment-by-subgroup interaction term was p 0.15 for all subgroups, indicating consistency of the treatment effect across subgroups.</p></td>
</tr>
</tbody>
</table>
