<div class="headers"><div>Table 1: Demographics and baseline values* of FAS-PFT randomised patients* Mean (SD) unless otherwise stated
v Baseline pulmonary medication were those started before informed consent and included those ended on or after the consent date
i Mean (SD) number of occasions of SABA use during the last week of the baseline period
Definitions of abbreviations: FAS-PFT = Full Analysis Set-pulmonary function tests; FEV1 = forced expiratory volume in 1 second; FVC = forced vital capacity; NICE = National Institute of Clinical Excellence; COPD = chronic obstructive pulmonary disease; LABA = long-acting p-agonist; SABA = short-acting p-agonist; ICS = inhaled corticosteroid.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tiotropium</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total randomised (N)</p></td>
<td style='text-align: left;'><p class="indent0 ">191</p></td>
<td style='text-align: left;'><p class="indent0 ">183</p></td>
<td style='text-align: left;'><p class="indent0 ">374</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">,07 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (54.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.7 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">65., (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.9 (9.,)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking history (pack-years)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.9 (,6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9 (,7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.4 (,7.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol italic ">Screening (Visit 1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FEV1 (L) pre-bronchodilator</p></td>
<td style='text-align: left;'><p class="indent0 ">,.25 (0.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">,.32 (0.44)</p></td>
<td style='text-align: left;'><p class="indent0 ">,.28 (0.43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FEV1 % predicted normal</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9, (,0.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.86 (,0.7,)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.86 (,0.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FEV1/FVC %</p></td>
<td style='text-align: left;'><p class="indent0 ">55.24 (9.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.79 (,0.0,)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.5, (9.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FVC (L)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.30 (0.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4, (0.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.36 (0.80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol italic ">NICE classification of COPD severity of obstruction, n (%)[2]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mild (FEV, >50% predicted)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (45.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">,78 (47.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Moderate (30% <FEV, <50% predicted)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (50.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (48.,)</p></td>
<td style='text-align: left;'><p class="indent0 ">,85 (49.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Severe (FEV, <30% predicted)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (,.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">,, (2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol italic ">Pulmonary medication during baseline!'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LABA, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (29.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">,08 (28.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LABA, no ICS, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (3.,)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">,3 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">,24 (64.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">,,3 (6,.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">237 (63.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS, no LABA, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (36.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">,42 (38.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LABA plus ICS, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (25.,)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (25.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No LABA, no ICS, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6, (3,.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (34.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">,24 (33.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">SABA use, occasions/weekt</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.83 (2.47)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.52 (2.5,)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.68 (2.49)</p></td>
</tr>
</tbody>
</table>
