<div class="headers"><div>Table 4: Median (interquartile range) for trough FEV, and FVC responses (L) on Day 85 according to patients with either FEV, >50% predicted or FEV1 <50% predicted (FAS-PFT)* Response is change from baseline
v Hodges-Lehman shift parameter estimate with 95% CI
f p < 0.05
Definitions of abbreviations: FEV1 = forced expiratory volume in 1 second; FVC = forced vital capacity; FAS-PFT = Full Analysis Set-pulmonary function tests; CI = confidence interval.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Trough FEV, response (L)i</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Trough FVC response (L)!</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Tiotropium</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Effect size!</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Tiotropium</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Effect size!</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FEV, >50% predicted</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(tiotropium n = 86; placebo n =</p></td>
<td style='text-align: left;'><p style="" class="">92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.08, 0.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.08, 0.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.03, 0.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.12, 0.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.18, 0.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.00, 0.16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FEV, <50% predicted</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14*</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(tiotropium n = 105, placebo n</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">= 91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.02, 0.30)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.07, 0.17)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.01, 0.14)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.05, 0.42)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-0.14, 0.18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.05, 0.24)</p></td>
</tr>
</tbody>
</table>
