<div class="headers"><div>Table 2. Summary of Primary and Secondary End Points and Exploratory Analyses in the Intention-to-Treat Population.** Primary end points were a reduction of at least 100 points in the CDAI score at week 6 and at both weeks 6 and 26 in patients with a baseline serum CRP level of at least 10 mg per liter. Secondary end points included remission at week 6 and at both weeks 6 and 26 in patients with a baseline serum CRP level of at least 10 mg per liter and a decrease of at least 100 points in the CDAI score and remission at week 6 and at both weeks 6 and 26 among all patients, regardless ofthe CRP level. Post hoc exploratory analyses were conducted on the use of immunosuppressive agents, concomitant glucocorticoid therapy, and previous treatment with infliximab.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Certolizumab Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">no./total</p></td>
<td style='text-align: left;'><p class="italic ">no. (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A decrease of >100 points in the CDAI score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With baseline CRP level of>10 mg/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">40/154 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">54/145 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">19/154 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">31/144 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">87/325 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">115/327 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">52/325 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">75/325 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No immunosuppressive agents at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">57/204 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">70/202 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">33/204 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">47/201 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Immunosuppressive agents at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">30/121 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">45/125 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">19/121 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">28/124 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No glucocorticoids at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">49/195 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">72/200 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">33/195 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">46/199 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glucocorticoids at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">38/130 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">43/127 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">19/130 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">29/126 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No previous treatment with infliximab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">70/240 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">91/229 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">43/240 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">60/228 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous treatment with infliximab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">17/85 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">24/98 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">9/85 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/97 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with remission</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With baseline CRP level of>10 mg/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">26/154 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/146 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='text-align: left;'><p class="indent0 ">13/154 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">19/145 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At week 6</p></td>
<td style='text-align: left;'><p class="indent0 ">57/326 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">71/329 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">At weeks 6 and 26</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32/326 (10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">47/327 (14)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
</tbody>
</table>
