<div class="headers"><div>Table 1: Baseline* characteristics of randomised participants*Characteristics of participants recorded at the ﬁ rst (registration) visit, before active run-in. †Urinary albumin-creatinine ratio>300 μg/mg. ‡Proliferative diabetic retinopathy, retinal photocoagulation therapy, macular oedema, or blindness in one eye thought to be caused by diabetes.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Randomised treatment</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Active (n=5569)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=5571)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2366 (43%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2369 (43%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age when diabetes first diagnosed (years), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous vascular disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of major macrovascular disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1798 (32%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1792 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">678 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">656 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of stroke, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">520 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of major microvascular disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">568 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">584 (10%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of macroalbuminuriat, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of microvascular eye disease本,n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">404 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure control</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure (mm Hg), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure (mm Hg), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of currently treated hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3802 (68%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3853 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other major risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smokers, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">878 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum total cholesterol (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-2 (1-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-2 (1-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum HDL cholesterol (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (0-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Urinary albumin:creatinine ratio (pg/mg), median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (7 to 40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (7 to 40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Microalbuminuria, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1441 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1421 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum creatinine (pmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (26)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum haemoglobin A1c concentration (%), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-5 (1-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-5 (1-6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass index (kg/m2), mean (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (5)</p></td>
</tr>
</tbody>
</table>
