<div class="headers"><div>Figure. Percentage of subgroup with BP controlled (SBP
<140 mm Hg and DBP <90 mm Hg) by race and ethnicity.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure. Percentage of subgroup with BP controlled (SBP
<140 mm Hg and DBP <90 mm Hg) by race and ethnicity.</p></td>
</tr>
</tbody>
</table>
