<div class="headers"><div>Table 1—Efﬁcacy parameters in patients receiving vildagliptin (100 mg daily)Data are means  SE unless otherwise indicated. *P  0.05 vs. baseline (within group); †P  0.05 vs. younger subgroup. ‡Patients with both baseline A1C 7% and an end point value. BL, baseline.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aged <65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aged a 65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">diff_measure (DM added this as table had multiple headings)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">BL</p></td>
<td style='text-align: left;'><p class="indent0 ">diff_measure</p></td>
<td style='text-align: left;'><p class="indent0 ">BL</p></td>
<td style='text-align: left;'><p class="indent0 ">diff_measure</p></td>
<td style='text-align: left;'><p class="indent0 ">BL</p></td>
<td style='text-align: left;'><p class="indent0 ">diff_measure</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1,469</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1,231</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">238</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="">AlC (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 ± O.lt</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="">FPG (mmol/1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.1 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.1 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 ± O.lt</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.5 ± 0.2*t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="">Body weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.6 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.3 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">92.0 ± 0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.2 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">83.4 ± l.Ot</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.3*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Responder analyses (achieving AlC <7.0%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n (%) responders</p></td>
<td style='text-align: left;'><p class="">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">1,462</p></td>
<td style='text-align: left;'><p class="indent0 ">548 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,226</p></td>
<td style='text-align: left;'><p class="indent0 ">438 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">236</p></td>
<td style='text-align: left;'><p class="indent0 ">110(44.6)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n (%) responders</p></td>
<td style='text-align: left;'><p class="">Baseline AlC <8.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">526</p></td>
<td style='text-align: left;'><p class="indent0 ">286 (54.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">405</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (51.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">121</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (62.8)t</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Fasting lipids (mmol/1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Triglycerides</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.3 ± 1.3*</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.8 ± 1.4*</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-6.3 ± 2.9*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 ± 0.4*</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.0 ± 0.5*</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.0 ± 1.0*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">LDL</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.3 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.5 ± 1.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">HDL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5 ± 0.6*</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5 ± 0.6*</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8 ± 1.3*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Non-HDL</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.3 ± 0.6*</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.0 ± 0.6*</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-4.9 ± 1.3*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_%delta</p></td>
<td style='text-align: left;'><p class="indent0 ">VLDL</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 ± 0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.4 ± 1.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.0 ± 1.3*</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9 ± 0.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-5.3 ± 2.4*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">81.3 ± 0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.4 ± 0.2*</p></td>
<td style='text-align: left;'><p class="indent0 ">81.5 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 ± 0.2*</p></td>
<td style='text-align: left;'><p class="indent0 ">80.1 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.0 ± 0.5*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">132,1 ± 0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 ± 0.3*</p></td>
<td style='text-align: left;'><p class="indent0 ">130.8 ± 0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 ± 0.4*</p></td>
<td style='text-align: left;'><p class="indent0 ">138.5 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 ± 1.0*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Subgroup analyses</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">AlC (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL AlC <8.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6 (533)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.6 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6(410)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.6 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6(123)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BLAIC >8.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (936)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (821)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0 (115)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.4 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BLAIC <9.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 (995)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.8 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 (806)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 (189)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BLAIC >9.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9 (474)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.6 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9 (425)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.6 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.7 ± 0.2*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMIOO kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 (613)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (487)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4(126)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMl >30 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 (855)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 (743)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.2 (112)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BM1<35 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7 (1,034)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.1 ± 0.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (838)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.1 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (196)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.1*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMl >35 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 (434)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 (392)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.1*</p></td>
<td style='text-align: left;'><p class="indent0 ">8.2 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 ± 0.2*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">Body weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMl <30 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">75.6 (613)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.0 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">75.8 (487)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">74.5 (126)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.5 ± 0.3t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMl >30 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">101.3 (855)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.6 ± 0.2*</p></td>
<td style='text-align: left;'><p class="indent0 ">102.6 (743)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.5 ± 0.2*</p></td>
<td style='text-align: left;'><p class="indent0 ">93.3 (112)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 ± 0.4*t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AM_delta</p></td>
<td style='text-align: left;'><p class="indent0 ">BL BMl <35 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1 (1,034)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.2 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">82.8 (838)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.1 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">79.4 (196)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.8 ± 0.2*t</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">AM_delta</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">BL BMl >35 ke/m^</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">110.7 (434)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.6 + 0.3*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">111.7 (392)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.6 + 0.3*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">101.8 (42)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.4 + 0.7*</p></td>
</tr>
</tbody>
</table>
