<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00216619</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">17988947</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">All patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Assigned to topiramate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Assigned to placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">110 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">708 (87%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215 (85%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (89%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">39-8 (10-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-1 (10-6)</p></td>
<td style='text-align: left;'><p style="" class="">40-1 (10-7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">40 (18-69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (18-67)</p></td>
<td style='text-align: left;'><p style="" class="">40 (18-69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Height (cm)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">166-0 (7-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166-0 (8-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165-6 (7-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">165 (140-194)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165 (146-194)</p></td>
<td style='text-align: left;'><p style="" class="">165 (140-187)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">69-8 (14-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71-7 (16-1)</p></td>
<td style='text-align: left;'><p style="" class="">69-6 (13-3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">67-0 (45-0-151-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69-3 (46-6-150-7)</p></td>
<td style='text-align: left;'><p style="" class="">66-9 (45-2-125-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">25-3 (4-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-9 (5-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-4 (4-3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">24-5 (16-4-52-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-2 (16-6-52-1)</p></td>
<td style='text-align: left;'><p style="" class="">24-5 (17-3-46-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Migraine occurrence (days/month)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-9 (4-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-4 (3-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9-0 (4-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-0 (0-28-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-0 (3-5-28-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-0 (3-3-28-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Migraine duration (h)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">13-2 (12-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14-0 (14-4)</p></td>
<td style='text-align: left;'><p style="" class="">13-3 (11-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9-8 (1-0-139-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10-4 (1-0-139-0)</p></td>
<td style='text-align: left;'><p style="" class="">10-1 (1-0-84-3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Migraine severity score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-1 (0-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-2 (0-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-1 (0-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-1 (1-0-3-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-2 (1-0-3-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-1 (1-0-3-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Acute medication intake (days/month)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-1 (3-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-9 (3-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-9 (3-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-0 (0-17-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-0 (0-17-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-8 (0-14-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">MIDAS score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Patients assessed</p></td>
<td style='text-align: left;'><p style="" class="">515 (63%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (60%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">38-6 (42-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37-7 (41-0)</p></td>
<td style='text-align: left;'><p style="" class="">35-2 (41-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">26-0 (0-332-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-0 (0-332-0)</p></td>
<td style='text-align: left;'><p style="" class="">25-0 (0-255-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HIT-6 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Patients assessed</p></td>
<td style='text-align: left;'><p style="" class="">781 (95%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242 (95%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (94%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">64-5 (4-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64-5 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64-4 (5-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">64-5 (42-0-78-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65-0 (48-0-76-0)</p></td>
<td style='text-align: left;'><p style="" class="">64-0 (44-0-76-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">SF-12 MCS score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Patients assessed</p></td>
<td style='text-align: left;'><p style="" class="">726 (89%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (91%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225 (87%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">43-8 (10-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43-4 (11-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44-9 (9-8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">44-6 (14-0-69-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44-4 (18-1-63-1)</p></td>
<td style='text-align: left;'><p style="" class="">45-7 (15-0-62-7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">SF-12 PCS score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Patients assessed</p></td>
<td style='text-align: left;'><p style="" class="">726 (89%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (91%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225 (87%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean</p></td>
<td style='text-align: left;'><p style="" class="">40-0 (8-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-2 (8-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39-9 (8-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Median</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">40-0 (11-7-63-8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-4 (14-6-63-8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">39-6 (17-6-60-0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
