<div class="headers"><div>Figure 1—RRs and 95% CIs for amlodipine/chlorthalidone (A) and lisinopril/chlorthalidone (B) comparisons in participants with and without metabolic syndrome (excluding those with diabetes at baseline).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">table_group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">comparison</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">With Metabolic Syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Without Metabolic Syndrome</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">0.96(0.79-1.16)</p></td>
<td style='text-align: left;'><p class="">1.09 (0.91 -1.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All-cause mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">0.98(0.83-1.15)</p></td>
<td style='text-align: left;'><p class="">0.94 (0.82 - 1.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">0.84(0.62-1.13)</p></td>
<td style='text-align: left;'><p class="">1.05(0.82-1.35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart Failure</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.09(0.85-1.38)</p></td>
<td style='text-align: left;'><p class="">1.55(1.25-1.91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Combined CVD</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.03(0.92-1.14)</p></td>
<td style='text-align: left;'><p class="">1.06 (0.96 -1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ESRD</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">0.69 (0.36 -1.36)</p></td>
<td style='text-align: left;'><p class="">0.88 (0.49 -1.59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.05(0.88-1.27)</p></td>
<td style='text-align: left;'><p class="">1.06(0.89-1.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All-cause mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.04(0.89-1.22)</p></td>
<td style='text-align: left;'><p class="">1.04(0.92-1.19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.22 (0.94-1.58)</p></td>
<td style='text-align: left;'><p class="">1.23(0.97-1.57)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart Failure</p></td>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.31 (1.04-1.64)</p></td>
<td style='text-align: left;'><p class="">1.11 (0.88-1.40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Combined CVD</p></td>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">1.19(1.07-1.32)</p></td>
<td style='text-align: left;'><p class="">1.08(0.97-1.19)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">ESRD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">B</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Lisinopril/Chlorthalidone</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.08(0.61 -1.91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.95 (0.53 -1.70)</p></td>
</tr>
</tbody>
</table>
