<div class="headers"><div>Table 3. Urinary ACR Categories and Risk of Cardiovascular Outcomes and All-Cause Mortality*Adjusted for assigned treatment group, age, sex, history of myocardial infarction, history of diabetes mellitus, history of or current hypertension, left ventricular ejection fraction, current smoking, eGFR, and body mass index.
tComposite of cardiovascular death, nonfatalmyocardialinfarction, or coronary revascularization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR and 95% CI*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P for Trend</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Lowest Normal (n=640)</p></td>
<td style='text-align: left;'><p class="indent0 ">Low Normal (n=508)</p></td>
<td style='text-align: left;'><p class="indent0 ">Medium Normal (n=519)</p></td>
<td style='text-align: left;'><p class="indent0 ">High Normal (n=520)</p></td>
<td style='text-align: left;'><p class="indent0 ">Low to Medium Microalbuminuria (n=642)</p></td>
<td style='text-align: left;'><p class="indent0 ">High Microalbuminuria to Macroalbuminuria (n=148)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Urinary ACR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Males</p></td>
<td style='text-align: left;'><p class="indent0 "><5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0-6.5</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6-9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5-16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">17.0-125.0</p></td>
<td style='text-align: left;'><p class="indent0 ">>125.0.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Females</p></td>
<td style='text-align: left;'><p class="indent0 "><5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0-7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7-11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">11.5-24.9</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0-177.0</p></td>
<td style='text-align: left;'><p class="indent0 ">>177.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary outcome! (n=743)</p></td>
<td style='text-align: left;'><p class="">1.0 (Reference)</p></td>
<td style='text-align: left;'><p class="">0.80 (0.62-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82 (0.65-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.65-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.80-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.63-1.26)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular death (n=104)</p></td>
<td style='text-align: left;'><p class="">1.0 (Reference)</p></td>
<td style='text-align: left;'><p class="">0.89 (0.39-2.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.45-2.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35 (0.66-2.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.89 (1.00-3.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.68 (0.72-3.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">All-cause mortality (n=240)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.0 (Reference)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.25 (0.72-2.17)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.77 (1.07-2.93)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.09 (1.28-3.41)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.08 (1.30-3.32)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.99 (1.08-3.70)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
