<div class="headers"><div>Table 2. Baseline Characteristics of the Study CohortsTIA indicates transient ischemic attack; BP, blood pressure; MI, myocardial infarction.  Data presented as N (%) unless otherwise specified.  *New stroke: changes on initial CT scan consistent with qualifying event. Old stroke: changes on initial CT scan consistent with event prior to qualifying event. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Companion: 5-6 hours</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Companion: Wake-Up Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. of subjects</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age, y, mean = SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.2±13.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.0±14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.9±13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.5±11.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.6±12.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men/women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118/103</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73/86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (95.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (92.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (91.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (93.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (90.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (95.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean weight, kg, mean = SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.4±16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.8±15.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.8±15.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.3±17.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.0±10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.7±17.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (61.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (64.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (61.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (55.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (76.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (68.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (22.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (34.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South Africa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Australia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CT findings</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(217 subjects)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(219 subjects)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(156 patients)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(158 patients)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(21 patients)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(22 patients)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">New stroke*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (31.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (40.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Old stroke*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (59.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin <7 day</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (40.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (45.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin <24 hours</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (34.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (30.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (40.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (68.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (68.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122 (76.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (66.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (57.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (68.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean systolic BP, mmHg, mean = SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148.5±19.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149.8±22.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153.3±20.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148.7±21.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.4±18.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146.9±19.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean diastolic BP, mmHg, mean = SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.8±15.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.7±14.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.1 ±13.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.1 ±14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.9 = 9.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.5±16.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (21.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean serum glucose, mg/dL, mean = SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.9±53.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.6±47.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140.3±55.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.2±57.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128.5±40.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138.8±44.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (26.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
