<div class="headers"><div>Table 2: Sites of fractures by treatment assignment in men* Rate per 100 patient-years</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosiglitazone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metformin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glyburide</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> (N=811,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(N=864,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(N=836,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY=2766.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY=2957.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY=2612.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PY*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of patients with fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0395</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0336</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0335</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fractures (site not specified)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lower limb fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.015</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0191</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Hip fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Others</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Ankle fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0035</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0036</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Femur fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0023</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Fibula fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Foot fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0037</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0093</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0132</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Lower limb fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Patella fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">            Tibia fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Skull, and facial bone fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Spinal fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0037</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Thoracic cage fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0093</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0024</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Upper limb fractures</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0081</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">           Clavicle fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0024</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">           Hand fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0074</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0035</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">           Humerus fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0036</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">           Radius fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0023</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0036</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">           Upper limb fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">           Wrist fracture</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0025</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0023</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0024</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
</tbody>
</table>
