<div class="headers"><div>Table I. Baseline Demographic and Clinical Characteristics in the Randomized Population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amlodipine/Valsartan 5/160 mg (n=443)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amlodipine/Valsartan 10/160 MG (n=45i)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total Study Population (N=894)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, ya</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.5±12.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.6±12.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.5±12.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (69.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311 (69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 (69.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (30.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (30.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>70 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (21.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (20.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (10.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232 (52.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (46.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">443 (49.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (47.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (53.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (50.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">405 (91.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418 (92.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">832 (92.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (4.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (3.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MSSBP, mm Hga</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149.8±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150.4±10.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150.1±10.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MSDBP, mm Hga</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.8±7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.6±7.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.7±7.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sitting pulse, bpma</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.2±9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.4±9.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (39.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (39.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (39.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACEI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (22.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">p-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (14.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CCB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (13.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (8.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5(1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severity of hypertensionb</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">More severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (22.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (22.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Less severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (77.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341 (77.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">670 (77.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetic status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (16.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (16.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nondiabetic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (83.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">377 (83.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">748 (83.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Abbreviations: ACEI, angiotensin-converting enzyme inhibitor; ARB, angiotensin receptor blocker; bpm, beats per minute; CCB, calcium channel blocker; MSDBP, mean sitting diastolic blood pressure; MSSBP, mean sitting systolic blood pressure. Values are No. (%) unless otherwise indicated. aMean ± SD. bMore severe, >160 and <180 mm Hg/>100 and <110 mm Hg; less severe, >140 and <160 mm Hg/>90 and <100 mm Hg. Blood pressure at baseline is with monotherapy (ie, before switch to amlodipine/valsar-tan therapy).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
