<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Non-MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo dr = 42)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">EZE/SIMVA, 10/20 mg dr = 106)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">FENO, 160 dn = 109)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">EZE/SIMVA, 10/20 mg + FENO, 160 mg dn = 123) '</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo dn = 16)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">EZE/SIMVA, 10/20 mg dn = 7c8)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">FENO, 160 mg dn = 75)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">EZE/SIMVA, 10/20 mg + FENO, 160 mg dn = 58)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age, y: (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (36-74)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (31-77)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (31-79)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (31-78)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (21-72)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (20-77)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (32-78)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (31-75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (45.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (59.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (62.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (57.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (85.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (80.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (77.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (72.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (68.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (80.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (81.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (77.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (17.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2): mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2 ± 5.6</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7 ± 4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5 ± 5.8</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5 ± 5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">27.9 ± 4.4</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 ± 3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2 ± 3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">27.8 ± 4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Waist Circumference (cm): mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">106.0 ± 10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">101.7 ± 10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">103.3 ± 12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">103.6 ± 11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">95.4 ± 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">93.7 ± 8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">92.9 ± 9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">95.0 ± 10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (57.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (54.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (61.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diagnosis of diabetes, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL-C (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">165.0 ± 34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">163.5 ± 32.1</p></td>
<td style='text-align: left;'><p class="indent0 ">157.5 ± 27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">157.0 ± 30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">151.3 ± 17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">165.0 ± 34.9</p></td>
<td style='text-align: left;'><p class="indent0 ">166.0 ± 27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">152.5 ± 31.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TG (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">242.0 ± 113.0</p></td>
<td style='text-align: left;'><p class="indent0 ">248.0 ± 99.5</p></td>
<td style='text-align: left;'><p class="indent0 ">139.0 ± 81.4</p></td>
<td style='text-align: left;'><p class="indent0 ">231.5 ± 105.1</p></td>
<td style='text-align: left;'><p class="indent0 ">205.8 ± 63.7</p></td>
<td style='text-align: left;'><p class="indent0 ">214.3 ± 72.6</p></td>
<td style='text-align: left;'><p class="indent0 ">216.0 ± 94.0</p></td>
<td style='text-align: left;'><p class="indent0 ">226.0 ± 86.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C (mg/dL)*</p></td>
<td style='text-align: left;'><p class="indent0 ">40.8 ± 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">42.0 ± 11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0 ± 9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">41.5 ± 10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3 ± 15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">46.8 ± 10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">46.5 ± 11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">43.5 ± 10.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-HDL-C (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">210.8 ± 40.9</p></td>
<td style='text-align: left;'><p class="indent0 ">208.3 ± 41.9</p></td>
<td style='text-align: left;'><p class="indent0 ">204.0 ± 34.9</p></td>
<td style='text-align: left;'><p class="indent0 ">200.0 ± 36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">190.5 ± 27.7</p></td>
<td style='text-align: left;'><p class="indent0 ">207.3 ± 36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">215.0 ± 32.1</p></td>
<td style='text-align: left;'><p class="indent0 ">201.5 ± 32.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Apo B (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">159.0 ± 39.5</p></td>
<td style='text-align: left;'><p class="indent0 ">164.0 ± 28.8</p></td>
<td style='text-align: left;'><p class="indent0 ">157.5 ± 24.7</p></td>
<td style='text-align: left;'><p class="indent0 ">157.0 ± 27.9</p></td>
<td style='text-align: left;'><p class="indent0 ">143.5 ± 28.8</p></td>
<td style='text-align: left;'><p class="indent0 ">159.0 ± 27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">166.0 ± 27.9</p></td>
<td style='text-align: left;'><p class="indent0 ">155.0 ± 21.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TC (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">254.5 ± 40.5</p></td>
<td style='text-align: left;'><p class="indent0 ">256.3 ± 39.5</p></td>
<td style='text-align: left;'><p class="indent0 ">251.0 ± 32.1</p></td>
<td style='text-align: left;'><p class="indent0 ">245.0 ± 37.2</p></td>
<td style='text-align: left;'><p class="indent0 ">242.5 ± 26.5</p></td>
<td style='text-align: left;'><p class="indent0 ">255.3 ± 37.7</p></td>
<td style='text-align: left;'><p class="indent0 ">264.5 ± 34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">246.5 ± 37.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Apo A-I (mg/dL)*</p></td>
<td style='text-align: left;'><p class="indent0 ">141.0 ± 37.2</p></td>
<td style='text-align: left;'><p class="indent0 ">150.0 ± 34.4</p></td>
<td style='text-align: left;'><p class="indent0 ">150.5 ± 26.5</p></td>
<td style='text-align: left;'><p class="indent0 ">147.5 ± 28.8</p></td>
<td style='text-align: left;'><p class="indent0 ">145.5 ± 29.8</p></td>
<td style='text-align: left;'><p class="indent0 ">156.0 ± 26.0</p></td>
<td style='text-align: left;'><p class="indent0 ">157.0 ± 32.6</p></td>
<td style='text-align: left;'><p class="indent0 ">146.0 ± 29.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CRP (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8 ± 4.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6 ± 3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1 ± 3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 ± 3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 ± 3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 ± 2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 ± 2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4 ± 2.0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">*Data are expressed as median ± SD, except</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">* data are expr</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">ssed as LS means</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">± SD.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
