<div class="headers"><div>Table 2 Summary of outcomes in subjects with or without prior myocardial infarction and without a pacemaker at baseline</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Verapamil-SR strategy</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Atenolol strategy</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3546</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3508</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adverse outcome</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">467 (13.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (14.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.82-1.05)</p></td>
<td style='text-align: left;'><p style="" class="">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 (10.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (10.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.86-1.15)</p></td>
<td style='text-align: left;'><p style="" class="">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-fatal MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67(1.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (2.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.60-1.15)</p></td>
<td style='text-align: left;'><p style="" class="">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-fatal stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50(1.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (1.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.51-1.06)</p></td>
<td style='text-align: left;'><p style="" class="">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No prior MI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7548</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7590</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adverse outcome</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (8.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">604 (8.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.91-1.14)</p></td>
<td style='text-align: left;'><p style="" class="">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463 (6.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (6.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'><p style="" class="">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-fatal MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77(1.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (1.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.76-1.45)</p></td>
<td style='text-align: left;'><p style="" class="">0.75</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-fatal stroke</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">78(1.0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (1.0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.77-1.44)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.76</p></td>
</tr>
</tbody>
</table>
