<div class="headers"><div>Table 1 Baseline Characteristics of the SANDS Participants (N = 499)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aggressive (N = 252)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Standard (N = 247)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.3 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.9 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, women N, %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (BMI), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.5 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.2 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist (cm)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110.2 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110.1 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cholesterol (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46(13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-HDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides (mg/dL)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (149-167)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (159-177)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ale</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes Therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lifestyle</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oral hypoglycemics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (82 )</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180(73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (22.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin plus oral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin use (> 80 mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP (mg/dL)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7 (2.3-3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8 (2.4-3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Carotid</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IMT (mm)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.810 (.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.797 (.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial area (mm2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.3 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Plaque score (1-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.85 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.83 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">sk .89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Plaque (N, %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LV mass</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156.7 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156.1 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LV mass index (g/m2-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.2 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.6 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LV ejection fraction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.5 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.8 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">* .26</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Abbreviations: eGFR = estimated glomerular filtration rate; IMT = intimal medial thickness; LV = left ventricular.
*
Two-sample comparison t-tests were calculated based on log-transformed variables.
**
Geometric mean with 95% confidence interval in parenthesis.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
