<div class="headers"><div>Figure 4. Results of Prespecified Subgroup Analysis for the Primary End-Point Comparison. P>0.10 for all subgroup interaction analyses except for an interaction of treatment with prior myocardial infarction (P = 0.02) and PCI performed (P = 0.09). For the time from ECG or symptom onset to balloon inflation, the 1st third is the shortest in-terval. ECG denotes electrocardiogram, LMWH low-molecular-weight heparin, and PCI percutaneous coronary intervention.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Primary PCI no.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Combination-Facilitated PCI (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Hazard Ratio (95% Confidence Interval)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">806 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">828 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.67-1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.47-1.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">599 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.68-1.48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (20.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.43-1.35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">678 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">691 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.67-1.38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (23.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.56-2.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">713 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">741 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.57-1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (13.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.05 (0.54-2.06) 0.88 (0.63-1.24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No or unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">673 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">700 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.07 (0.91-4.69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.55-1.08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (19.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No or unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">724 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">724 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.54-1.19) 1.05 (0.65-1.70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Infarct location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.24-3.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.67-1.24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Not anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428 (8.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Geographic location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.62-1.40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.56-1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rest of the world</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">734 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772 (10.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Site</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.67-1.86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hub</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">489 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">488 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.56-1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Spoke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (10.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from symptom onset to randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.31 (0.73-2.34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3 hr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">318 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.35-1.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3 hr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.59-1.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from qualifying ECG to balloon inflation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Slowest third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18 (0.63-2.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Middle third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.55-1.60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fastest third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.51-1.52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from symptom onset to balloon inflation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Slowest third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (8.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (0.72-1.39) 0.45 (0.18-1.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Middle third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fastest third</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.72-1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Index PCI performed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.29 (0.72-2.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.56-1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI delay due to low risk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.60-1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.56-2.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Enrollment in LMWH substudy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258 (10.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">560 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">570 (9.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High risk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">523 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (12.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">283 (4.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (5.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
