<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Intensive Therapy (N = 5128)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Standard Therapy (N = 5123)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.2±6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">62.2±6.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.7</p></td>
<td style='text-align: left;'><p class="indent0 ">38.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median duration of diabetes (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous cardiovascular event (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous congestive heart failure (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race or ethnic group (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">64.4</p></td>
<td style='text-align: left;'><p class="indent0 ">64.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Less than high school</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">14.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-school graduate</p></td>
<td style='text-align: left;'><p class="indent0 ">26.1</p></td>
<td style='text-align: left;'><p class="indent0 ">26.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Some college</p></td>
<td style='text-align: left;'><p class="indent0 ">32.7</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">College degree or higher</p></td>
<td style='text-align: left;'><p class="indent0 ">25.5</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cigarette-smoking status (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former</p></td>
<td style='text-align: left;'><p class="indent0 ">44.4</p></td>
<td style='text-align: left;'><p class="indent0 ">44.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">41.3</p></td>
<td style='text-align: left;'><p class="indent0 ">42.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">93.5±18.7</p></td>
<td style='text-align: left;'><p class="indent0 ">93.6±18.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2±5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2±5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference (cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">106.8±14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">106.8±13.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">136.2±17.0</p></td>
<td style='text-align: left;'><p class="indent0 ">136.5±17.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">74.8±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">75.0±10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medications (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">34.1</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">59.7</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any sulfonylurea</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any thiazolidinedione</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any antihypertensive agent</p></td>
<td style='text-align: left;'><p class="indent0 ">84.9</p></td>
<td style='text-align: left;'><p class="indent0 ">86.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">54.8</p></td>
<td style='text-align: left;'><p class="indent0 ">54.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">28.7</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any thiazide diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">26.5</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">61.7</p></td>
<td style='text-align: left;'><p class="indent0 ">62.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glycated hemoglobin (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3±1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting serum glucose (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">174.9±56.0</p></td>
<td style='text-align: left;'><p class="indent0 ">175.7±56.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cholesterol (mg/dl)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">183.3±42.1</p></td>
<td style='text-align: left;'><p class="indent0 ">183.3±41.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low-density lipoprotein</p></td>
<td style='text-align: left;'><p class="indent0 ">104.9±34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">104.9±33.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-density lipoprotein</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">47.2±13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">46.9±12.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">38.4±9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">38.8±9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median triglyceride (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">156</p></td>
<td style='text-align: left;'><p class="indent0 ">154</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Potassium (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5±0.7</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Serum creatinine (mg/dl)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.9±0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.9±0.2</p></td>
</tr>
</tbody>
</table>
