<div class="headers"><div>Table 1. Baseline Characteristics Stratified by Estimated Baseline GFR and Treatment GroupNote: Values expressed as number (percent) or mean = SD. Estimated GFR derived from the application of the Modification of Diet in Renal Disease Study equation based on serum creatinine level,age, race, and sex.13 Body mass index calculated as weight in kilograms divided by the square of height in meters. To convert total, LDL, and HDL cholesterol to mmol/L,multiplyby0.02586;to convert triglycerides to mmol/L,multiplyby0.01129;to convert GFR in mL/min/1.73m2to mL/s/1.73m2,multiply by 0.01667.
Abbreviations:CVD,cardiovasculardisease;GFR,glomerularfiltration rate;LDL,low-densitylipoprotein;HDL,high-densitylipoprotein;LVH,leftventricularhypertrophy;MI, myocardial infarction; ACE,angiotensin-converting enzyme.
*P < 0.05, comparison between pravastatin and usual care.
fiFor trial eligibility, participants had to have at least 1 other risk factor in addition to hypertension. Thus, the indicated risk factors are not mutually exclusive or exhaustive and may not represent prevalence.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Normal or Increased Baseline GFR (>90 mL/min/1.73 m2)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MildlyDecreased Baseline GFR (60-89 mL/min/1.73m2)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Moderate or Severe Decrease in GFR (<60 mL/min/1.73 m2)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">Usual Care</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">Usual Care</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">Usual Care</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">Usual Care</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients randomly assigned</p></td>
<td style='text-align: left;'><p class="indent0 ">1,342 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,298 (25.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,903 (57.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,960 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">779 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">778 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,170 (49.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,185 (50.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age at lipid randomization (y)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 = 6.4</p></td>
<td style='text-align: left;'><p class="indent0 ">63.1 = 6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0 = 7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0 = 7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">70.7 = 7.9</p></td>
<td style='text-align: left;'><p class="indent0 ">70.6 = 7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7 = 7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">66.6 = 7.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">360 (26.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">392 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,301 (44.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,290 (43.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">399 (51.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">391 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,116 (40.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,133 (41.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">598 (44.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">561 (43.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">883 (30.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">896 (30.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">235 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (27.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,781 (34.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,739 (33.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (12.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">471 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">501 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">759 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">803 (15.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">181 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">329 (6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">667 (49.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">638 (49.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,347 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,404 (47.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">427 (54.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">420 (54.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,511 (48.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,540 (49.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kg/m2) Baseline systolic blood</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5 = 6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6 = 6.6</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 = 5.8</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 = 5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1 = 5.7</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1 = 6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 = 5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9 = 6.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">142.3 = 17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">141.8 = 17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">142.8 = 17.7</p></td>
<td style='text-align: left;'><p class="indent0 ">142.7 = 17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">145.8 = 19.6</p></td>
<td style='text-align: left;'><p class="indent0 ">145.7 = 20.7</p></td>
<td style='text-align: left;'><p class="indent0 ">143.1 = 17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">142.9 = 18.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline diastolic blood</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6 = 10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">83.2 = 10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">82.8 = 10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">83.0 = 10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5 = 11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1 = 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9 = 10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9 = 10.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of coronary heart disease at</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">406 (14.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (19.9)*</p></td>
<td style='text-align: left;'><p class="indent0 ">695 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">780 (15.0)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Eligibility risk factors!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current cigarette smoking</p></td>
<td style='text-align: left;'><p class="indent0 ">368 (27.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">360 (27.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">662 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">659 (22.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,193 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,208 (23.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atherosclerotic CVD</p></td>
<td style='text-align: left;'><p class="indent0 ">376 (28.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">390 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,082 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,115 (37.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">349 (44.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">353 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,866 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,929 (37.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of MI or stroke History of coronary</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">505 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">514 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">164 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (23.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">880 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">908 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">212 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">211 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">349 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">378 (7.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other atherosclerotic CVD ST depression on</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">212 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">607 (20.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">632 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (24.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,043 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,090 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">electrocardiogram</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">347 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">334 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">604 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">579 (11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type 2 diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">602 (44.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">561 (43.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">942 (32.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">930 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">249 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">231 (29.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,855 (35.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,783 (34.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">325 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">327 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (13.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">549 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">548 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH by electrocardiogram</p></td>
<td style='text-align: left;'><p class="indent0 ">256 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">250 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">546 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">593 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (19.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">992 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,016 (19.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH by echocardiogram</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">252 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">251 (4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated GFR (mL/min/1.73 m2) Lipid baseline lipid profile</p></td>
<td style='text-align: left;'><p class="indent0 ">101.8 = 12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">102.4 = 12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">75.3 = 8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2 = 8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8 = 8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6 = 8.4</p></td>
<td style='text-align: left;'><p class="indent0 ">78.6 = 19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">78.4 = 19.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">223.0 = 26.2</p></td>
<td style='text-align: left;'><p class="indent0 ">224.5 = 26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">223.2 = 27.3</p></td>
<td style='text-align: left;'><p class="indent0 ">223.3 = 26.1</p></td>
<td style='text-align: left;'><p class="indent0 ">226.2 = 26.3</p></td>
<td style='text-align: left;'><p class="indent0 ">224.1 = 28.5</p></td>
<td style='text-align: left;'><p class="indent0 ">223.7 = 26.9</p></td>
<td style='text-align: left;'><p class="indent0 ">223.7 = 26.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">145.2 = 20.9</p></td>
<td style='text-align: left;'><p class="indent0 ">146.3 = 21.3</p></td>
<td style='text-align: left;'><p class="indent0 ">145.4 = 21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">145.4 = 21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">146.5 = 21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">144.5 = 21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">145.6 = 21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">145.5 = 21.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting triglycerides</p></td>
<td style='text-align: left;'><p class="indent0 ">143.9 = 71.6</p></td>
<td style='text-align: left;'><p class="indent0 ">149.5 = 70.6</p></td>
<td style='text-align: left;'><p class="indent0 ">150.4 = 68.4</p></td>
<td style='text-align: left;'><p class="indent0 ">151.6 = 68.4</p></td>
<td style='text-align: left;'><p class="indent0 ">164.5 = 74.5</p></td>
<td style='text-align: left;'><p class="indent0 ">164.0 = 90.5</p></td>
<td style='text-align: left;'><p class="indent0 ">150.6 = 70.4</p></td>
<td style='text-align: left;'><p class="indent0 ">152.8 = 73.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Randomly assigned to ACE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">306 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">261 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">598 (25.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">627 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (25.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,094 (26.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,073 (26.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Randomly assigned to calcium channel blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">276 (26.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">286 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">654 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">633 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (26.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">164 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,122 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,118 (27.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Randomly assigned to diuretic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">466 (44.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">470 (46.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,057 (45.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,067 (45.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">298 (48.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">290 (47.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,872 (45.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,883 (46.2)</p></td>
</tr>
</tbody>
</table>
