<div class="headers"><div>Table 1Characteristics of the Patients</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Telmisartan (N = 10,146)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (N = 10,186)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.1±8.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.2±8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144.1±16.4/83.8±10.5</p></td>
<td style='text-align: left;'><p style="" class="">144.2±16.7/83.8±10.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2±11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.1±11.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.8±5.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.8±5.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3619 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3691 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic group — no. (%)'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Chinese</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1843 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1823 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">849 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">863 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">640 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 (6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">African</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White/European</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5827 (57.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5870 (57.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Native Latin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">494 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">496 (4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clinical history — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous stroke or TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2486 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2511 (24.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atherosclerotic disease*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1898 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2053 (20.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7510 (74.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7538 (74.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2840 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2903 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4735 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4758 (46.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1577 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1590 (15.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2151 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2157 (21.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3703 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3649 (35.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of medication at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4742 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4872 (47.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3737 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3782 (37.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2093 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2168 (21.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2487 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2473 (24.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2096 (20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2135 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Index stroke >10 days before randomization — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4021 (39.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4066 (39.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TOAST classification</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Large-artery atherosclerosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2907 (28.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2898 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardioembolism</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Small-artery occlusion</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5283 (52.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5295 (52.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1769 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1811 (17.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Score on modified Rankin Scale — no. (%)§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1420 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1433 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3732 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3848 (37.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2555 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2526 (24.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2439 (24.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2379 (23.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline NIH Stroke Scale — no. (%)^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4044 (39.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4047 (39.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2937 (28.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3049 (29.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1740 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1612 (15.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1350 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1397 (13.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (0.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (0.8)</p></td>
</tr>
</tbody>
</table>
