<div class="headers"><div>Table 4: Predeﬁ ned subgroup analysis—composite endpoint of all-cause death or admission to hospital for cardiovascular reasons</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rosuvastatin Events/patients (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo Events/patients (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (95% Cl)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <70 years (median)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606/1178 (51-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">575/1176 (48-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-08 (0-96-1-21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >70 years (median)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">699/1107 (631%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">708/1113 (63-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-97 (0-88-1-08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF <40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1166/2049 (56-9%)</p></td>
<td style='text-align: left;'><p style="" class="">1151/2064(55-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-94-1-11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF >40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139/236 (58-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132/225 (58-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-05 (0-83-1-33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic cause</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">588/909 (64-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">579/919 (63-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-03 (0-92-1-16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-ischaemic cause</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">717/1376 (52-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">704/1370 (51-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-92-1-13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">714/1398 (511%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">747/1462 (51-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00 (0-90-1-10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA III or IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">591/887 (66-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536/827 (64-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-91-1-15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397/625 (63-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364/571 (63-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00 (0-87-1-16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">908/1660 (54-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">919/1718 (53-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-93-1-12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol <4 97 mmol/Lt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685/1135 (60-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">676/1153 (58-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-06 (0-95-1-17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol >4'97 mmol/Lt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609/1131 (53-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">595/1118 (53-2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00 (0-89-1-11)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">We recorded no significant interactions for any subgroup analysis. NYHA= New York Heart Association. LVEF=left ventricular ejection fraction. '95% Cl was calculated by Cox proportional hazards model. tMedian value. Data for total cholesterol were available for 4537 patients (2266 rosuvastatin, 2271 placebo).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
