<div class="headers"><div>Figure 1 Treatment effect relative to placebo for JSW loss stratified by Kellgren and Lawrence Grade. Adjusted mean two-year loss in joint space is shown for 357 subjects and 581 knees. JSW Joint space width.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 1 Treatment effect relative to placebo for JSW loss stratified by Kellgren and Lawrence Grade. Adjusted mean two-year loss in joint space is shown for 357 subjects and 581 knees. JSW Joint space width.</p></td>
</tr>
</tbody>
</table>
