<div class="headers"><div>Table2 Baseline Characteristics of the Structural Study by Group</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glucosamine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chondroitin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">G+C</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Celecoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Structural</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">GAIT</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subjects (N)</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">357</p></td>
<td style='text-align: left;'><p class="indent0 ">1583</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age in years, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.7 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.5 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.6 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.9 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.6 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HAQ Pain Scale, mean</p></td>
<td style='text-align: left;'><p class="indent0 ">46.4 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.6 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.3 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.2 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.3 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.1 (20.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">(SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Years duration OA</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">symptoms mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Percentages</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Females</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">71.8</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8</p></td>
<td style='text-align: left;'><p class="indent0 ">64.3</p></td>
<td style='text-align: left;'><p class="indent0 ">63.6</p></td>
<td style='text-align: left;'><p class="indent0 ">64.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI <25</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI 25–30 Overweight</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">39.4</p></td>
<td style='text-align: left;'><p class="indent0 ">35.6</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI >30 Obese</p></td>
<td style='text-align: left;'><p class="indent0 ">58.4</p></td>
<td style='text-align: left;'><p class="indent0 ">46.5</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5</p></td>
<td style='text-align: left;'><p class="indent0 ">55.7</p></td>
<td style='text-align: left;'><p class="indent0 ">53.2</p></td>
<td style='text-align: left;'><p class="indent0 ">51.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Knees (N)</p></td>
<td style='text-align: left;'><p class="indent0 ">123</p></td>
<td style='text-align: left;'><p class="indent0 ">116</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">135</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">581</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">KL 2 (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.5</p></td>
<td style='text-align: left;'><p class="indent0 ">81</p></td>
<td style='text-align: left;'><p class="indent0 ">69.2</p></td>
<td style='text-align: left;'><p class="indent0 ">72.6</p></td>
<td style='text-align: left;'><p class="indent0 ">80.5</p></td>
<td style='text-align: left;'><p class="indent0 ">76.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">KL 3 (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">30.9</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean of JSW (mm)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.04 (1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.86 (0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.04 (0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.01 (1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.07 (0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.00 (0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median of JSW</p></td>
<td style='text-align: left;'><p class="indent0 ">3.95</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.97</p></td>
<td style='text-align: left;'><p class="indent0 ">4.01</p></td>
<td style='text-align: left;'><p class="indent0 ">4.02</p></td>
<td style='text-align: left;'><p class="indent0 ">3.95</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(Interquartile range) (mm)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.36, 4.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.28, 4.41)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.33, 4.82)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.21, 4.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.51, 4.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.33, 4.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
