<div class="headers"><div>Table 2—Incidence rates and rate ratio of type 2 diabetes in clinically important subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sample size (n)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% CI)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P inleraclion</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. evenls</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Evenls per 1,000 palienl-years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. evenls</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Evenls per 1,000 palienl-years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-54 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23,473</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.93-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,317</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.77-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,926</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.81-1.53)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25.0 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19,655</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10 (0.85-1.43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-29.9 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,713</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.86-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,563</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">447</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.86-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history ol diabetes?</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29,095</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.87-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,621</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">384</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.90-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Exercise > once weekly?</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22,414</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.88-1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16,282</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.91-1.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29,117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.90-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,590</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">439</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">449</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.85-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27,492</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.89-1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,208</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.84-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Menopause and HT</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,757</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14 (0.92-1.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncerlain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,926</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.78-1.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poslmenopausal, HT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,686</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.80-1.16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poslmenopausal, no HT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,248</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.83-1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tolal choleslerol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><5.18 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,067</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.85-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.18-6.20 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.88-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>6.21 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,929</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.61-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL choleslerol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><2.59 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,652</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.81-1.32)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.59-3.35 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,806</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.87-1.29)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.36-4.12 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,978</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.78-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4.13 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,731</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.58-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL choleslerol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1.30 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,891</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">454</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">467</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1.30 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15,275</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.75-1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tolal choleslerol-lo-HDL choleslerol ralio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14,027</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.73-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0-5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,625</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.91-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,513</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.66-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL choleslerol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3.36 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,045</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20 (0.88-1.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.36-4.12 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,185</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.76-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4.13 mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,935</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">345</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.80-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">A1C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><5.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,797</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.86-1.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,306</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.83-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hsCRP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1.0mg/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,250</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23 (0.79-1.91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0-2.9 mg/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,076</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.74-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3.0 mg/l</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,841</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">402</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">418</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.83-1.09)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
