<div class="headers"><div>Table 2 The HR of the effect of a 1 SD increment in lipid, lipoprotein and Apo concentrations and ratios at baseline on the risk of a primary endpoint occurring during the trial in 2,627 participants with complete data yielding 196 (7.5%) events (subgroup analysis by treatments) The Cox proportional hazard model has been used to calculate this HR for each treatment group. The p value is a measure of the strength of the association based on likelihood ratio χ 2statistics. The variables are ranked accordingly based on the placebo group; HDLC (9), VLDLC (10), triacylglycerol (11) were not significant. The p value for the interaction between treatment and each lipid variable is based on the Wald Test of the interaction term from a Cox proportional hazard model including treatment, individual lipid variable and the treatment by the corresponding lipid variable interaction term. TC, total cholesterolaPrimary endpoint event rate: n/N (%) = 115/1,297 (8.87%)bPrimary endpoint event rate: n/N (%) = 81/1,330 (6.09%)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Rank based on treatment = placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Baseline variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Placeboa</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Atorvastatinb</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Treatment × lipid interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Unadjusted HR (95% CI) for 1 SD increment</p></td>
<td style='text-align: left;'><p class="indent0 ">Likelihood test</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Unadjusted HR (95% CI) for 1 standard deviation increment</p></td>
<td style='text-align: left;'><p class="indent0 ">Likelihood test</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">χ 2</p></td>
<td style='text-align: left;'><p class="italic indent0 ">pvalue</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">χ 2</p></td>
<td style='text-align: left;'><p class="italic indent0 ">pvalue</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">ApoB:ApoA-I</p></td>
<td style='text-align: left;'><p class="indent0 ">1.346 (1.130–1.605)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.027</p></td>
<td style='text-align: left;'><p class="indent0 ">9e-04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.166 (0.967–1.406)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.599</p></td>
<td style='text-align: left;'><p class="indent0 ">0.107</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3193</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">LDLC:HDLC</p></td>
<td style='text-align: left;'><p class="indent0 ">1.295 (1.080–1.553)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.773</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0053</p></td>
<td style='text-align: left;'><p class="indent0 ">1.222 (0.987–1.514)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0664</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6318</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">LDLC</p></td>
<td style='text-align: left;'><p class="indent0 ">1.272 (1.048–1.545)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.912</p></td>
<td style='text-align: left;'><p class="indent0 ">0.015</p></td>
<td style='text-align: left;'><p class="indent0 ">1.223 (0.980–1.527)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.167</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0751</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7852</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">ApoB</p></td>
<td style='text-align: left;'><p class="indent0 ">1.250 (1.042–1.498)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.804</p></td>
<td style='text-align: left;'><p class="indent0 ">0.016</p></td>
<td style='text-align: left;'><p class="indent0 ">1.139 (0.919–1.411)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.414</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2344</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6952</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">ApoA-I</p></td>
<td style='text-align: left;'><p class="indent0 ">0.844 (0.696–1.023)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.988</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0839</p></td>
<td style='text-align: left;'><p class="indent0 ">0.814 (0.640–1.034)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.836</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0922</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9091</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">Non-HDLC</p></td>
<td style='text-align: left;'><p class="indent0 ">1.227 (1.019–1.476)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.673</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0306</p></td>
<td style='text-align: left;'><p class="indent0 ">1.101 (0.890–1.362)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.782</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3766</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4447</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">7</p></td>
<td style='text-align: left;'><p class="indent0 ">TC:HDLC</p></td>
<td style='text-align: left;'><p class="indent0 ">1.190 (1.006–1.408)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.117</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0425</p></td>
<td style='text-align: left;'><p class="indent0 ">1.071 (0.868–1.322)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.407</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5237</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4198</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">Cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">1.217 (1.009–1.467)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.218</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.050 (0.848–1.299)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.198</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6559</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3061</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
