<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 134)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 80 mg (n = 267)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 120 mg (n = 269)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 240 mg (n = 134)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Allopurinol 300 mg (n = 268)+</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, mean ± SD years</p></td>
<td style='text-align: left;'><p class="indent0 ">52 ± 12</p></td>
<td style='text-align: left;'><p class="indent0 ">51 ± 12</p></td>
<td style='text-align: left;'><p class="indent0 ">51 ± 12</p></td>
<td style='text-align: left;'><p class="indent0 ">54 ± 13</p></td>
<td style='text-align: left;'><p class="indent0 ">52 ± 12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male, %</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">95</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (81)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (80)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (80)</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Minority</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, mean ± SD kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">32 ± 6</p></td>
<td style='text-align: left;'><p class="indent0 ">33 ± 6</p></td>
<td style='text-align: left;'><p class="indent0 ">33 ± 7</p></td>
<td style='text-align: left;'><p class="indent0 ">33 ± 7</p></td>
<td style='text-align: left;'><p class="indent0 ">33 ± 6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Gout history, mean ± SD years</p></td>
<td style='text-align: left;'><p class="indent0 ">10 ± 8</p></td>
<td style='text-align: left;'><p class="indent0 ">11 ± 9</p></td>
<td style='text-align: left;'><p class="indent0 ">12 ± 9</p></td>
<td style='text-align: left;'><p class="indent0 ">11 ± 9</p></td>
<td style='text-align: left;'><p class="indent0 ">11 ± 9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History/presence of tophi</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Recent use of allopurinol (within 30 days of</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">randomization)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low-dose aspirin use</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (13)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Mild to moderate renal impairment*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5 (4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">9 (3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11 (4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5 (4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10 (4)</p></td>
</tr>
</tbody>
</table>
