<div class="headers"><div>Table 1. Baseline Characteristics ofthe Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N=2061)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Irbesartan (N = 2067)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Demographic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72+7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72+7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">716 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">697 (34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1264 (61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1227 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1925 (93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1934 (94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39(2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15(1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Clinical</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class —no. (%)$</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">445 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426 (21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1562 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1582 (77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53(3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59(3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71+10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72+11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136+15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137+15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79+9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79+9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.6+5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.7+5.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Electrocardiographic findings — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left bundle-branch block</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation or flutter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60+0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59+0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cause of heart failure — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536 (26)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1304 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1318 (64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalization for heart failure within previous 6 mo — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">906 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">910 (44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history— no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1816 (88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1834 (89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina symptoms^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">824 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">828 (40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI orCABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">603 (29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">564 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">570 (28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke or transient ischemic attack</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Quality of life</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Score on the Minnesota Living with Heart Failure scaled</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Laboratory measurements</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — g/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14+2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14+2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anemia — no. (%) ||</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">256 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0+0.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0+0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated glomerular filtration rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — ml/min/1.73 m2 of body-surface area</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72±22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73+23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 ml/min/1.73 m2 — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">613 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">632 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Potassium — mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5+0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4+0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP —pg/ml**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131-946</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139-987</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Medication — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diureticff</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1721 (84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1696 (82)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loop</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1072 (52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1078 (52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thiazide</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">779 (38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">776 (38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Spironolactone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">313 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (26)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1202 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1225 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiarrhythmic drug</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium-channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">811 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">825 (40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">550 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">558 (27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Oral anticoagulant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1193 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1222 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">623 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">656 (32)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">* Plus–minus values are means ±SD. Percentages may not total 100 because of rounding. The body-mass index is the weight in kilograms divided by the square of the height in meters. To convert the values for creatinine to micromoles per liter, multiply by 88.4. ACE denotes angiotensin-converting enzyme, CABG coronary-artery bypass grafting, NT-proBNP N-terminal pro-B–type natriuretic peptide, NYHA New York Heart Association, and PCI percutaneous coro-nary intervention. † Race was reported by the investigators. ‡ One patient in NYHA class I was mistakenly included in the placebo group. § This category includes any angina-like symptoms at any time in the past, with no confirmation of diagnosis of coro-nary heart disease required. ¶ Possible scores range from 0 to 105, with lower scores indicating a better quality of life. ∥ Anemia was defined by World Health Organization criteria as a hemoglobin level of less than 13 g per deciliter in men and less than 12 g per deciliter in women. ** NT-proBNP levels are influenced by a variety of factors, including age, sex, body-mass index, and renal function. No clinically useful normal range has been established. †† Some patients were taking both loop and thiazide diuretics.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
