<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00170950</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">19052124</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Benazepril-Amlodipine Group (N = 5744)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Benazepril-Hydrochlorothiazide Group (N = 5762)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3448 (60.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3515 (61.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2296 (40.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2246 (39.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.4±6.86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.3±6.86</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3813 (66.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3827 (66.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2363 (41.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2340 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race or ethnic group — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">697 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">719 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4817 (83.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4795 (83.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">United States</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4067 (70.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4086 (70.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nordic countries</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1677 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1676 (29.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.7±19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.5±18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Waist circumference — cm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.9±15.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.8±15.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass index:!: Blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.0±6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.0±6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145.3±18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145.4±18.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.1±10.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.0±10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pulse — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.5±10.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.3±11.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated glomerular filtration rate — ml/min/1.73 m2 of body-surface area§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.9±21.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.0±21.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum values^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">creatinine — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0±0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0±0.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glucose — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127.9±47.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127.0±45.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Potassium — mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184.9±40.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184.1±39.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High-density lipoprotein cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6±14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.5±14.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous antihypertensive treatment — no.(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1312 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1279 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2116 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2047 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2147 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2283 (39.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid-lowering agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3851 (67.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3971 (68.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2675 (46.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2807 (48.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelets agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3710 (64.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3735 (64.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Risk factors — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1337 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1372 (23.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">762 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">736 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous hospitalization for unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">653 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">671 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3478 (60.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3468 (60.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Renal disease)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated glomerular filtration rate <60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1047 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1030 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous coronary revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2044 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2073 (36.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1248 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1197 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1055 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1123 (19.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular hypertrophy**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">763 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">other</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">current smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">641 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658 (11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dyslipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4221 (73.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4319 (75.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">376 (6.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">403 (7.0)</p></td>
</tr>
</tbody>
</table>
