<div class="headers"><div>Table 1 Baseline demographic and clinical characteristicsHbA1c, glycosylated haemoglobin.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Glyburide</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">With placebo (n 5 99)</p></td>
<td style='text-align: left;'><p style="" class="">With alogliptin 12.5 mg (n 5 203)</p></td>
<td style='text-align: left;'><p style="" class="">With alogliptin 25 mg (n 5 198)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">51(51.5)</p></td>
<td style='text-align: left;'><p style="" class="">111 (54.7)</p></td>
<td style='text-align: left;'><p style="" class="">99 (50.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">48 (48.5)</p></td>
<td style='text-align: left;'><p style="" class="">92 (45.3)</p></td>
<td style='text-align: left;'><p style="" class="">99 (50.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">57.1(10.0)</p></td>
<td style='text-align: left;'><p style="" class="">56.5 (11.1)</p></td>
<td style='text-align: left;'><p style="" class="">56.5 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (range)</p></td>
<td style='text-align: left;'><p style="" class="">57.0 (32-80)</p></td>
<td style='text-align: left;'><p style="" class="">57.0 (26-80)</p></td>
<td style='text-align: left;'><p style="" class="">57.0 (21-80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age group, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 years</p></td>
<td style='text-align: left;'><p style="" class="">72 (72.7)</p></td>
<td style='text-align: left;'><p style="" class="">153 (75.4)</p></td>
<td style='text-align: left;'><p style="" class="">145 (73.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65 years</p></td>
<td style='text-align: left;'><p style="" class="">27 (27.3)</p></td>
<td style='text-align: left;'><p style="" class="">50 (24.6)</p></td>
<td style='text-align: left;'><p style="" class="">53 (26.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75 years</p></td>
<td style='text-align: left;'><p style="" class="">4 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race,n(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">72 (72.7)</p></td>
<td style='text-align: left;'><p style="" class="">141 (69.5)</p></td>
<td style='text-align: left;'><p style="" class="">141 (71.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">13 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">21(10.3)</p></td>
<td style='text-align: left;'><p style="" class="">24(12.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black/African American</p></td>
<td style='text-align: left;'><p style="" class="">3(3.0)</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">11 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Native Hawaiian/Other</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pacific Islander</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">American Indian/</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alaska Native</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">11 (11.1)</p></td>
<td style='text-align: left;'><p style="" class="">33(16.3)</p></td>
<td style='text-align: left;'><p style="" class="">22 (11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">30.0 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">30.2 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">30.0 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">28.7</p></td>
<td style='text-align: left;'><p style="" class="">29.6</p></td>
<td style='text-align: left;'><p style="" class="">29.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Range</p></td>
<td style='text-align: left;'><p style="" class="">23.0-44.2</p></td>
<td style='text-align: left;'><p style="" class="">22.3-44.5</p></td>
<td style='text-align: left;'><p style="" class="">23.0-45.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline HbA1c, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients <8%</p></td>
<td style='text-align: left;'><p style="" class="">44 (44.4)</p></td>
<td style='text-align: left;'><p style="" class="">90 (44.3)</p></td>
<td style='text-align: left;'><p style="" class="">87 (43.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients >8%</p></td>
<td style='text-align: left;'><p style="" class="">55 (55.6)</p></td>
<td style='text-align: left;'><p style="" class="">113 (55.7)</p></td>
<td style='text-align: left;'><p style="" class="">111 (56.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes duration (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">7.7 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">7.8 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">7.6 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">6.2</p></td>
<td style='text-align: left;'><p style="" class="">6.3</p></td>
<td style='text-align: left;'><p style="" class="">6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Range</p></td>
<td style='text-align: left;'><p style="" class="">0.4-25.9</p></td>
<td style='text-align: left;'><p style="" class="">0.6-41.3</p></td>
<td style='text-align: left;'><p style="" class="">0.4-30.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glyburide dose duringthe study (mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">11.2 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">12.3(4.5)</p></td>
<td style='text-align: left;'><p style="" class="">12.4(4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="" class="">10.0</p></td>
<td style='text-align: left;'><p style="" class="">10.0</p></td>
<td style='text-align: left;'><p style="" class="">10.0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5-20</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5-30</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3-30</p></td>
</tr>
</tbody>
</table>
