<div class="headers"><div>Table 3 Percentage of patients with no draining fistulas at weeks 26 and 56 for all patients with fistulas at baseline (n = 117) stratified by baseline concomitant therapies</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No draining fistulas*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Week 26 % of patients</p></td>
<td style='text-align: left;'><p class="">Week 56 % of patients</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No baseline immunosuppressant use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo (n = 21)</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="">19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Both adalimumab groups (n = 39) Baseline immunosuppressant use</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (p= 0.369)</p></td>
<td style='text-align: left;'><p class="">36 (p = 0.241)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo (n = 26)</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="">8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Both adalimumab groups (n = 31) No baseline CD-related antibiotic use</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (p= 0.092)</p></td>
<td style='text-align: left;'><p class="">29 (p = 0.051)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo (n = 28)</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Both adalimumab groups (n = 44) Baseline CD-related antibiotic use</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (p= 0.162)</p></td>
<td style='text-align: left;'><p class="">36 (p = 0.059)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo (n = 19)</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="">11</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Both adalimumab groups (n = 26)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27 (p= 0.264)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">27 (p = 0.264)</p></td>
</tr>
</tbody>
</table>
