<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00174785</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">19213680</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic Age Mean ±SD — yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Dronedarone (N = 2301) 71.6±8.9</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 2327) 71.7±9.0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">All (N = 4628) 71.6±9.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">442 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">873 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 to <75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">923 (40.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">907 (39.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1830 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">947 (41.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">978 (42.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1925 (41.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1131 (49.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1038 (44.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2169 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation or flutter — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">569 (24.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">586 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1155 (25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Structural heart disease — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1330 (58.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1402 (60.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2732 (59.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1999 (86.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1996 (85.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3995 (86.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronary heart disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">668 (29.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">737 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1405 (30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Valvular heart disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">379 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">380 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">759 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Nonischemic cardiomyopathy — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">History of CHF, NYHA class II or III — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">464 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">515 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">979 (21.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">LVEF — no. (%);i;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><45%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">540 (11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><35%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179 (3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Lone atrial fibrillation — no. (%)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Pacemaker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medications in use at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1628 (70.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1641 (70.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3269 (70.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638 (13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">308 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">629 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1614 (70.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1602 (68.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3216 (69.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statins</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">878 (38.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">914 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1792 (38.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Vitamin K antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1403 (61.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1384 (59.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2787 (60.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1018 (44.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1019 (43.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2037 (44.0)</p></td>
</tr>
</tbody>
</table>
