<div class="headers"><div>Table 1. Baseline CharacteristicsCABG indicates coronary artery bypass graft. Data are presented as meanSD when appropriate.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab (n=401)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=399)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patient characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4±11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8±12.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282 (71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypercholesterolemia, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin-requiring</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.1 ±3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.0±4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of MI, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of CABG surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15(4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Infarct localization, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inferior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lateral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Killip class, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">304 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15(4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138±23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139±22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80±14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart rate, bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peak creatine kinase-MB, U/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">258.9±251.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">265.5 = 240.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
</tbody>
</table>
