<div class="headers"><div>Table 1. Baseline Characteristics of the Study Patients, According to Treatment Group.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Clopidogrel plus Aspirin (N = 3772)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aspirin (N =3782)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">70.9±10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">71.1±10.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">136.3±19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">136.2±19.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">80.9±11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">80.9±11.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2±14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">74.8±14.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass indexf</p></td>
<td style='text-align: left;'><p class="indent0 ">28.2±4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">28.2±4.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">chads2^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean score</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0±1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Score 一no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0§</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">1360 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1338 (35.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">1263 (33.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1315 (34.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">622 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">623 (16.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">301 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">279 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex 一no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2212 (58.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2185 (57.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of atrial fibrillation, type 一no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">2408 (64.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2406 (63.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">844 (22.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">824 (21.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent</p></td>
<td style='text-align: left;'><p class="indent0 ">509 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">546 (14.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Atrial fibrillation, duration — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><6 mo</p></td>
<td style='text-align: left;'><p class="indent0 ">958 (25.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">951 (25.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6 mo to 2 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">784 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">839 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>2 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">2027 (53.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1990 (52.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3217 (85.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3210 (84.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of stroke or TIA — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">499 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">493 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of ischemic heart disease — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">525 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">553 (14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">212 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CAD</p></td>
<td style='text-align: left;'><p class="indent0 ">267 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">316 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">734 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">728 (19.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Peripheral artery disease — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestive heart failure — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1240 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1256 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiac pacemaker — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">473 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">465 (12.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">ECG findings at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p class="indent0 ">2813 (74.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2777 (73.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atrial flutter</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sinus rhythm</p></td>
<td style='text-align: left;'><p class="indent0 ">763 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">809 (21.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p class="indent0 ">602 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">628 (16.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medication use at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">314 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">331 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">3131 (83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3115 (82.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Clopidogrel</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antiarrhythmic agent</p></td>
<td style='text-align: left;'><p class="indent0 ">847 (22.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">890 (23.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Reason for enrollment in ACTIVE A — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Specific risk of bleeding^</p></td>
<td style='text-align: left;'><p class="indent0 ">870 (23.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">861 (23.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physician's judgment that VKA inappropriate]</p></td>
<td style='text-align: left;'><p class="indent0 ">1871 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1886 (50.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's preference not to take VKA, only reason**</p></td>
<td style='text-align: left;'><p class="indent0 ">969 (26.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">995 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">375 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">363 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe and Israel</p></td>
<td style='text-align: left;'><p class="indent0 ">1150 (30.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1181 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1235 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1238 (32.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">786 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">776 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p class="indent0 ">164 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (4.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">South Africa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">62 (1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">66 (1.7)</p></td>
</tr>
</tbody>
</table>
