<div class="headers"><div>Figure 2. Effect of Treatment with Valsartan on the Risk of a First Recurrence of Atrial Fibrillation (AF) in Prespeci-fied Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Valsartan</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><69 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/368 (49.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186/353 (52.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>69 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188/354 (53.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189/367 (51.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HF, LVD, or both</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/56 (48.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/58 (55.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344/666 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343/662 (51.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of ACE inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217/420 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208/402 (51.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154/302 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167/318 (52.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of antiarrhythmic agent</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amiodarone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109/253 (43.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113/248 (45.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154/277 (55.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150/268 (56.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108/192 (56.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/204 (54.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of beta-blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/223 (49.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/213 (51.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261/499 (52.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/507 (52.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AF alone</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/78 (53.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/94 (58.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329/644 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320/626 (51.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371/722 (51.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">375/720 (52.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">AF alone refers to atrial fi-brillation without coexisting cardiovascular conditions but with left atrial dilatation. ACE denotes angiotensin-con-verting enzyme, HF heart failure, and LVD left ventricular dysfunction.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
