<div class="headers"><div>Table 1 Baseline Characteristics of Patients With Prior Chronic Angina by Randomized Treatment Group</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine (n = 1,789)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 1,776)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs, median (25th, 75th)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (57, 73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (56, 73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334/1,789 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346/1,776 (19.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">640/1,789 (35.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">693/1,776 (39.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,689/1,789 (94.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,697/1,776 (95.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg, median (25th, 75th)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (72, 91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (71, 91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors for atherosclerosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660/1,789 (36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">689/1,776 (38.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,469/1,781(82.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,461/1,764 (82.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,209/1,630 (74.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,199/1,601 (74.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">384/1,788 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367/1,776 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">801/1,769 (45.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756/1,756 (43.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460/1,789 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">464/1,776 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior coronary revascularization (PCI or CABG)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624/1,789 (34.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">566/1,775 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior known stenosis >50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">672/768(87.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">667/744 (89.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CCSC at 1 month before enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491/1,766 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431/1,750 (24.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">743/1,766 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">715/1,750 (40.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">lll-IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">532/1,766 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">604/1,750 (34.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated creatinine clearance <60 ml/min*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">425/1,784 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436/1,769 (24.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary angiography during the index hospital stay</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">893/1,789 (49.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">853/1,776 (48.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac medications during index hospital stay and/or discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,707/1,789 (95.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,691/1,776 (95.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">988/1,789 (55.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">984/1,776 (55.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,575/1,789 (88.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,598/1,776 (90.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel blockerf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544/1,789 (30.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">570/1,776 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Long acting nitratef</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728/1,789 (40.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">747/1,776 (42.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or angiotensin II receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,426/1,789 (79.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,462/1,776 (82.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,403/1,789 (78.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,362/1,776 (76.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Data are expressed as n/total (%) unless otherwise speciﬁed. Systeme International unit conversion: to convert creatinine clearance to ml/s, multiply by 0.0167. *Estimated with Cockroft-Gault equation; †at discharge.
ACE   angiotensin-converting enzyme; CABG   coronary artery bypass graft; CCSC   Canadian Cardiovascular Society classiﬁcation; MI   myocardial infarction; PCI   percutaneous coronary intervention.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
