<div class="headers"><div>Fig. 2. Hazard ratios (HR) and number needed to treat (NNT) to prevent one endpoint event in moderate CKD patients. Square size indicates number of events. HR, 95% conﬁdence interval (95%CI), and P-values for moderate CKD and normal/mild CKD were estimated by Cox proportional hazards model adjusted by sex, age, baseline HDL-C, hypertension, diabetes, and smoking status. CHD, coronary heart disease; CVD, cardiovascular disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">variable_level</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Diet</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Diet+pravastatin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">HR (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80/3663 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/3533 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.50-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/1507 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/1471 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52 (0.31-0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Normal/mild CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/2156 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/2062 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.55-1.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57/3663 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/3533 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.44-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/1507 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">8/1471 (1.2)    -</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27 (0.12-0.59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Normal/mild CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/2156 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/2062 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.64-1.81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHD + Cl All</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/3663 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/3533 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.50-0.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/1507 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25/1471 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41 (0.26-0.65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Normal/mild CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/2156(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/2062 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.63-1.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CVD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144/3663 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98/3533 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.54-0.91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71/1507(10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/1471 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45 (0.30-0.69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Normal/mild CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73/2156 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65/2062 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.67-1.31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total mortality All</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/3663 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/3533 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.45-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/1507 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/1471 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49 (0.27-0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Normal/mild CKD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/2156 (2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/2062 (2.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.53-1.55)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
</tbody>
</table>
