<div class="headers"><div>Fig. 2. Suppressive effects of EPA on MCE. NG, normoglycemia; IGM, impaired glucose metabolism; MCE, major coronary event; HR, hazard ratio; CI, conﬁdence interval. HR and P value adjusted for age, gender, smoking, prior coronary artery disease, and hypertension</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">non-EPA Number of <</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">EPA    HR events (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">95%CI</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NG</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">185 1 7,057 (2.6%)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">153 / 7,023 (2.2%) 0.82</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.66 - 1.01</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.062</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">IGM</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">139 / 2,262 (6.1%)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">109 / 2,303 (4.7%) 0.78</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.60 -0.998</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.048</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Interaction P =0.689</p></td>
</tr>
</tbody>
</table>
