<div class="headers"><div>Figure 3. Placebo-corrected effect of treatment on the 6-minute walking distance from baseline to week 16 in patients subgroups. The treatment effects, with 95% CIs, are presented for each tadalafil dose. ITT indicates intention-to-treat; S-P, systemic-to-pulmonary. In this analysis, 392 patients for whom outcome data were available were included. The dosing schedule for all study medications was once daily.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">All ITT Sutajects</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">79</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">76</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">33(15,50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">80</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">27 11,44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">78</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">20(1,39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">14 (-6, 33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Bosentan Use:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">35</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">44 (20, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">32 (7, 58)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">39</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">30 (-2, 61)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">38</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25 (-3, 52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Yes</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">44</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">39</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">23 (-2, 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">43</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">23 (-1,46</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">39</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9 (-14, 32</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">41</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5 (-23,32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PAH Etiology:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Idiopathic</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">46</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">24(1,47)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">50</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">17 (-5,39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25 (0, 50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">44</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6 (-20, 31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Connective-tissue disease</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">17</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">49(15, 83)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">50(16, 83)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">22</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">22 (-13, 56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">15</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">18 (-27, 63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Repaired S-P Shunts</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51 (-88, 191)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">49 (-64, 162)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">-17</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">14</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16 (-36, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Others</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">44 (-25, 113)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">.5 (-93,94)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4 (-87, 96)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">24 (-48, 97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline 6-Mlnute Walk Distance:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><325 meters</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">28</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">49(17, 82)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">29</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25 (-8, 58)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">27</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">32 (-5, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">28</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7 (-28, 43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>=325 meters</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">26(5,46)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">31 (11,51)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16 (-6, 39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19 (-5, 42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Gender:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Female</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">62</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">57</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">34(14, 53)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">60</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25(7,44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">65</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">15 (-5, 35)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">61</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6 (-16, 27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Male</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">17</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">25 (-18, 67)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">20</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">23 (-17, 63)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">13</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19 (-35, 72)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">18</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">29 (-11, 68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><median (54 Year-old)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">40</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">41</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">34 (8,60)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">42</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">23 (-2, 47)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">40</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">20 (-8,49)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">34</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">14 (-12, 41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>=medan (54 Year-old)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">39</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">35</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">28 (4, 52)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">38</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">32 (7, 56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">38</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">18 (-8, 44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">45</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">14 (-15, 42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline WHO Function Class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">lor II</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">23</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">28</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">24 (0, 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">27</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">27 (-1,55)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">24</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">29(2,56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">28</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">30 (-4, 64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">III or IV</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">56</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">48</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">36(11,60)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">53</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">29 (7, 50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">54</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16 (-9, 41)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4 (-20, 28)</p></td>
</tr>
</tbody>
</table>
