<div class="headers"><div>Figure 3 HbA1c-adjusted mean change: subgroup analysis by baseline HbA1c. HbA1c, glucosylated haemoglobin; SAXA, saxagliptin</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 3 HbA1c-adjusted mean change: subgroup analysis by baseline HbA1c. HbA1c, glucosylated haemoglobin; SAXA, saxagliptin</p></td>
</tr>
</tbody>
</table>
