<div class="headers"><div>TABLE 3. Effect of factors on mean percentage change from baseline in femoral neck BMD at 3 yr (strata I and II)Falls and walking distance had no effect on BMD change by category and so are not listed. CI, Confidence interval; BP, bisphosphonate; FN,
femoral neck; OP, osteoporosis (femoral neckT-score £-2.5); VFx, vertebral fracture; CrCl, creatinine clearance.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Mean % change in FN BMD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Least squares mean between-treatment difference (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P value within category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P value interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Zoledronic acid</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><70</p></td>
<td style='text-align: left;'><p class="indent0 ">959</p></td>
<td style='text-align: left;'><p class="indent0 ">4.33</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">5.09 (4.55, 5.62)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">70-74</p></td>
<td style='text-align: left;'><p class="indent0 ">1015</p></td>
<td style='text-align: left;'><p class="indent0 ">4.09</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.96</p></td>
<td style='text-align: left;'><p class="indent0 ">5.05 (4.52, 5.57)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1093</p></td>
<td style='text-align: left;'><p class="indent0 ">3.90</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.14</p></td>
<td style='text-align: left;'><p class="indent0 ">5.04 (4.53,5.55)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">469</p></td>
<td style='text-align: left;'><p class="indent0 ">4.37</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.49</p></td>
<td style='text-align: left;'><p class="indent0 ">4.85 (4.08, 5.63)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">2390</p></td>
<td style='text-align: left;'><p class="indent0 ">4.08</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.96</p></td>
<td style='text-align: left;'><p class="indent0 ">5.04 (4.70,5.38)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">208</p></td>
<td style='text-align: left;'><p class="indent0 ">3.71</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.97</p></td>
<td style='text-align: left;'><p class="indent0 ">5.68 (4.50, 6.85)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Americas</p></td>
<td style='text-align: left;'><p class="indent0 ">1074</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.47</p></td>
<td style='text-align: left;'><p class="indent0 ">4.98 (4.47, 5.48)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">459</p></td>
<td style='text-align: left;'><p class="indent0 ">4.35</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.48</p></td>
<td style='text-align: left;'><p class="indent0 ">4.82 (4.04,5.61)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1534</p></td>
<td style='text-align: left;'><p class="indent0 ">4.44</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.73</p></td>
<td style='text-align: left;'><p class="indent0 ">5.17 (4.74,5.60)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2810</p></td>
<td style='text-align: left;'><p class="indent0 ">4.17</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">5.08 (4.77, 5.40)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">257</p></td>
<td style='text-align: left;'><p class="indent0 ">3.35</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.42</p></td>
<td style='text-align: left;'><p class="indent0 ">4.77 (3.70, 5.84)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck T-score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">and VFx status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OP, no VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">953</p></td>
<td style='text-align: left;'><p class="indent0 ">4.81</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.56</p></td>
<td style='text-align: left;'><p class="indent0 ">5.37 (4.82, 5.92)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OP, VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">1258</p></td>
<td style='text-align: left;'><p class="indent0 ">4.44</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">5.36 (4.89, 5.83)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No OP, no VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">238</p></td>
<td style='text-align: left;'><p class="indent0 ">3.21</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.38</p></td>
<td style='text-align: left;'><p class="indent0 ">4.59 (3.53, 5.65)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No OP, VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">617</p></td>
<td style='text-align: left;'><p class="indent0 ">2.65</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.37</p></td>
<td style='text-align: left;'><p class="indent0 ">4.02 (3.36, 4.68)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><55</p></td>
<td style='text-align: left;'><p class="indent0 ">1040</p></td>
<td style='text-align: left;'><p class="indent0 ">3.92</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.29</p></td>
<td style='text-align: left;'><p class="indent0 ">5.21 (4.68, 5.74)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">55- 64</p></td>
<td style='text-align: left;'><p class="indent0 ">1067</p></td>
<td style='text-align: left;'><p class="indent0 ">3.97</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.10</p></td>
<td style='text-align: left;'><p class="indent0 ">5.07 (4.56, 5.58)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>64</p></td>
<td style='text-align: left;'><p class="indent0 ">957</p></td>
<td style='text-align: left;'><p class="indent0 ">4.43</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.50</p></td>
<td style='text-align: left;'><p class="indent0 ">4.93 (4.40, 5.46)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height loss (cm)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-5.65</p></td>
<td style='text-align: left;'><p class="indent0 ">1015</p></td>
<td style='text-align: left;'><p class="indent0 ">4.05</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.48</p></td>
<td style='text-align: left;'><p class="indent0 ">5.53 (5.00, 6.05)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">-5.65 to -3</p></td>
<td style='text-align: left;'><p class="indent0 ">1009</p></td>
<td style='text-align: left;'><p class="indent0 ">4.02</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.86</p></td>
<td style='text-align: left;'><p class="indent0 ">4.89 (4.37,5.41)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-3</p></td>
<td style='text-align: left;'><p class="indent0 ">972</p></td>
<td style='text-align: left;'><p class="indent0 ">4.26</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">4.79 (4.26,5.31)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><18</p></td>
<td style='text-align: left;'><p class="indent0 ">74</p></td>
<td style='text-align: left;'><p class="indent0 ">2.66</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.42</p></td>
<td style='text-align: left;'><p class="indent0 ">5.07 (3.07, 7.07)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">18-24.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1574</p></td>
<td style='text-align: left;'><p class="indent0 ">3.95</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.15</p></td>
<td style='text-align: left;'><p class="indent0 ">5.10 (4.67,5.53)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25-29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1064</p></td>
<td style='text-align: left;'><p class="indent0 ">4.39</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.90</p></td>
<td style='text-align: left;'><p class="indent0 ">5.29 (4.79, 5.79)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">350</p></td>
<td style='text-align: left;'><p class="indent0 ">4.22</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">4.28 (3.41,5.16)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total hip BMD (g/cm2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0.23-0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">1035</p></td>
<td style='text-align: left;'><p class="indent0 ">4.72</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.27</p></td>
<td style='text-align: left;'><p class="indent0 ">5.98 (5.46,6.51)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0.61-0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">1019</p></td>
<td style='text-align: left;'><p class="indent0 ">3.99</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.06</p></td>
<td style='text-align: left;'><p class="indent0 ">5.05 (4.52, 5.57)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0.68-1.32</p></td>
<td style='text-align: left;'><p class="indent0 ">1006</p></td>
<td style='text-align: left;'><p class="indent0 ">3.56</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.55</p></td>
<td style='text-align: left;'><p class="indent0 ">4.10 (3.58,4.63)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior BP use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2604</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.86</p></td>
<td style='text-align: left;'><p class="indent0 ">5.16 (4.84,5.49)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">455</p></td>
<td style='text-align: left;'><p class="indent0 ">2.86</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.60</p></td>
<td style='text-align: left;'><p class="indent0 ">4.46 (3.67, 5.26)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">2394</p></td>
<td style='text-align: left;'><p class="indent0 ">4.26</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">5.13 (4.79,5.47)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">673</p></td>
<td style='text-align: left;'><p class="indent0 ">3.53</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.29</p></td>
<td style='text-align: left;'><p class="indent0 ">4.81 (4.16,5.47)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CrCl (ml/min)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="indent0 ">1361</p></td>
<td style='text-align: left;'><p class="indent0 ">3.88</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.31</p></td>
<td style='text-align: left;'><p class="indent0 ">5.18 (4.73,5.64)</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1706</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.27</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.69</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.96 (4.56, 5.37)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.0001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
