<div class="headers"><div>Figure 2.  (C) Summary of hazard ratios by treatment group and by study for time to colectomy or commercial infliximab use through 54 weeks after the first infusion in ACT-1 and -2.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Combined Infliximab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard    Interaction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">95% Cl</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gertder</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">101</p></td>
<td style='text-align: left;'><p class="">(13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">190</p></td>
<td style='text-align: left;'><p class="indent0 ">(105)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
<td style='text-align: left;'><p class="">(0.36,1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">143</p></td>
<td style='text-align: left;'><p class="">(15.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">294</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
<td style='text-align: left;'><p class="">(0.29,0.90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">228</p></td>
<td style='text-align: left;'><p class="">(14.5)</p></td>
<td style='text-align: left;'><p class="">456</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
<td style='text-align: left;'><p class="">(0.40.0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="">(18-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">(3,6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='text-align: left;'><p class="">(0.02,1.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">< 30 years</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="">(12.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">116</p></td>
<td style='text-align: left;'><p class="indent0 ">(6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
<td style='text-align: left;'><p class="">(0.15.1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to <40 years</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="">(10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">116</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
<td style='text-align: left;'><p class="">(0.26.1.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">40 to <50 years</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="">(12-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">(11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="">(0.34,2.34)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">250 years</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="">(23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
<td style='text-align: left;'><p class="indent0 ">(12-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'><p class="">(0.24.0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">123</p></td>
<td style='text-align: left;'><p class="">(11.4)</p></td>
<td style='text-align: left;'><p class="">259</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
<td style='text-align: left;'><p class="">(0.39.1.45)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">108</p></td>
<td style='text-align: left;'><p class="">(16.5)</p></td>
<td style='text-align: left;'><p class="">206</p></td>
<td style='text-align: left;'><p class="indent0 ">(10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
<td style='text-align: left;'><p class="">(0.28.0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="">(15.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">NC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous segments resection(s)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">NO</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="">(0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">(50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">NC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">243</p></td>
<td style='text-align: left;'><p class="">(14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">480</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
<td style='text-align: left;'><p class="">(0.36.0.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other UC-related Gi surgical procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="">(40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">(11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="">(0.02,2.57)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">239</p></td>
<td style='text-align: left;'><p class="">(14-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">475</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="">(0.39.0,95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">All patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">244 (14.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">484</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(9.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0,59</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(0.38.0.91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NAP</p></td>
</tr>
</tbody>
</table>
