<div class="headers"><div>Fig. 3 Change in HbA1c from baseline to study endpoint (intention-to-treat population). HbA1c, glycosylated haemoglobin A1c; OAD; oral antidiabetic drugs; s.e., standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 3 Change in HbA1c from baseline to study endpoint (intention-to-treat population). HbA1c, glycosylated haemoglobin A1c; OAD; oral antidiabetic drugs; s.e., standard error.</p></td>
</tr>
</tbody>
</table>
