<div class="headers"><div>Fig. 4 Mean ± s.e. HbA1c levels, FPG levels, 2h-PPG levels and total daily glulisine dose in ITT population. 2h-PPG, 2-hour postprandial plasma glucose; FPG, fasting morning plasma glucose; HbA1c, glycosylated haemoglobin A1c, OAD, oral antidiabetic drugs, s.e., standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 4 Mean ± s.e. HbA1c levels, FPG levels, 2h-PPG levels and total daily glulisine dose in ITT population. 2h-PPG, 2-hour postprandial plasma glucose; FPG, fasting morning plasma glucose; HbA1c, glycosylated haemoglobin A1c, OAD, oral antidiabetic drugs, s.e., standard error.</p></td>
</tr>
</tbody>
</table>
