<div class="headers"><div>Figure 3. Least squares (LS) mean changes from baseline to Week 26 (last observations carried forward) in glycosylated hemoglobin (HbA1c) in patients with baseline values of HbA1c5 8.0 and >=8.0. *p50.001; yp50.005 (vs. placebo)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 3. Least squares (LS) mean changes from baseline to Week 26 (last observations carried forward) in glycosylated hemoglobin (HbA1c) in patients with baseline values of HbA1c5 8.0 and >=8.0. *p50.001; yp50.005 (vs. placebo)</p></td>
</tr>
</tbody>
</table>
