<div class="headers"><div>Table 4 Pre-defined subgroup analysis: time to new onset of atrial fibrillationNo significant interactions were shown for any subgroup analysis. LVEF, left ventricular ejection fraction; NYHA, New York Heart Association; AF, atrial fibrillation; eGFR, estimated glomerular filtration rate. aMedian value. Data on total cholesterol were available for 3658 patients. Data on eGFR were available for 3671 patients.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rosuvastatin, events/patients (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo, events/patients (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">95% Cl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <68 years3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/937 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102/952 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.007</p></td>
<td style='text-align: left;'><p style="" class="">0.764-1.327</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.960</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >68 years3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/918 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192/883 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.780</p></td>
<td style='text-align: left;'><p style="" class="">0.632-0.963</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.021</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF <33%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/905 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126/917 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.007</p></td>
<td style='text-align: left;'><p style="" class="">0.785-1.291</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.958</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF >33%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135/950 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168/918 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.764</p></td>
<td style='text-align: left;'><p style="" class="">0.609-0.959</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.020</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic aetiology</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107/789 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/766 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.868</p></td>
<td style='text-align: left;'><p style="" class="">0.669-1.127</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.288</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-ischaemic aetiology</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/1066 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/1069 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.867</p></td>
<td style='text-align: left;'><p style="" class="">0.697-1.079</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.201</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/1168 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188/1223 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.809</p></td>
<td style='text-align: left;'><p style="" class="">0.652-1.003</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.054</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA lll-IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111/687 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106/612 (17.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.942</p></td>
<td style='text-align: left;'><p style="" class="">0.722-1.229</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.660</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78/512 (15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62/468 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.148</p></td>
<td style='text-align: left;'><p style="" class="">0.823-1.603</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.417</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180/1343 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232/1367 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.790</p></td>
<td style='text-align: left;'><p style="" class="">0.650-0.959</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.017</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of paroxysmal AF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102/267 (38.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114/285 (40.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.962</p></td>
<td style='text-align: left;'><p style="" class="">0.736-1.257</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.776</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No history of paroxysmal AF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/1588 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180/1550 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.848</p></td>
<td style='text-align: left;'><p style="" class="">0.684-1.051</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106/633 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/599 (20.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.819</p></td>
<td style='text-align: left;'><p style="" class="">0.632-1.062</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152/1216 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169/1223 (13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.901</p></td>
<td style='text-align: left;'><p style="" class="">0.724-1.122</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.350</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol3 <194 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136/933 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146/902 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.920</p></td>
<td style='text-align: left;'><p style="" class="">0.729-1.163</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.487</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Total cholesterol3 >194 mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/906 (13.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">144/917 (15.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.825</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.648-1.052</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.120</p></td>
</tr>
</tbody>
</table>
