<div class="headers"><div>Table 1. Baseline Characteristics of the Patients, According to Study Group.*Plus–minus values are means ±SD. ACE denotes angiotensin-converting  enzyme, COPD chronic obstructive pulmonary disease, and TIA transient ischemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Fluvastatin (N = 250)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N=247)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Demographic Characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.0+10.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.8+11.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male sex — no. (%) Risk factors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (77.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (72.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (26.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina pectoris — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (23.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (7-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (22.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (17.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke or TIA — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (26.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Renal insufficiency— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (12.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (56.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (57.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">COPD —no. (%) Medication use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (28.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (100.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (59.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anticoagulant— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (29.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (30.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (29.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium antagonist— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (23.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiotensin ll-receptor antagonist — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrate — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (9.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic— no. (%) Surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (31.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Carotid artery— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abdominal aortic — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (48.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (46.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Open — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (21.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endovascular— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (24.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lower-limb arterial — no. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (36.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (40.5)</p></td>
</tr>
</tbody>
</table>
