<div class="headers"><div>Figure 4. Descriptive statistics for change from baseline (Visit 3) in msDBP and msSBP at endpoint in the age subgroups by treatment group (ITT population).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">arm</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age < 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting diastolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age >= 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine and valsartan</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting diastolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-11.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age < 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting diastolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-9.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age >= 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine and valsartan</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting diastolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age < 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting systolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-11.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age >= 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine and valsartan</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting systolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-13.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age < 65 years</p></td>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">mean sitting systolic blood pressure</p></td>
<td style='text-align: left;'><p style="" class="">-9.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">age >= 65 years</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Amlodipine and valsartan</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">mean sitting systolic blood pressure</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-11.1</p></td>
</tr>
</tbody>
</table>
