<div class="headers"><div>Supplementary Table 2a: ADAGIO Results (±SE) of Primary and Secondary Analyses for Patients with Baseline UPDRS > 25.5 (Upper Quartile) First primary & secondary endpoints (N=286); Second and third primary endpoints (N=219).
*Non-inferiority of early-start group slope over delayed-start group is achieved if the upper limit of
one-sided 95% CI (90% CI) for difference in slopes does not cross the margin of 0.15 UPDRS points
per week.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Endpoint</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Result</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">S.E.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">95% C.I.</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">First primary (change in UPDRS score/wk, wk 12-36)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day - placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.21,-0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day - placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.30,-0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Second primary (estimated change in total UPDRS score from baseline to wk 72)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day early-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day early-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.15</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day early-start - delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.71,-0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day early-start - delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-7.04,-0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Third primary (change in UPDRS score/wk, wk 48-72)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day early-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.075</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.095</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day early-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.137</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day early-start - delayed-start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.11,0.07*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day early-start - delayed start</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.13,0.06*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Secondary (change in total UPDRS score from baseline to final visit in phase 1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 mg/day - placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.34,-4.52</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 mg/day - placebo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-7.13</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.03,-5.23</p></td>
</tr>
</tbody>
</table>
