<div class="headers"><div>Fig 3. Efficacy endpoint. (A) Time to confirmed disease progression, all patients; (B) time to confirmed disease progression by age and baseline gadolinium-enhancing lesions. HR  hazard ratio; CI  confidence interval.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Fig 3. Efficacy endpoint. (A) Time to confirmed disease progression, all patients; (B) time to confirmed disease progression by age and baseline gadolinium-enhancing lesions. HR  hazard ratio; CI  confidence interval.</p></td>
</tr>
</tbody>
</table>
