<div class="headers"><div>Figure 2. Continued(B) Abciximab-facilitation versus primary PCI (with in lab abciximab). CI  conﬁdence interval; ECG  electrocardiogram; LMWH  low molecular weight heparin; MI  myocardial infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">B</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary PCI</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abx-Facil. PCI</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% Cl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n_</p></td>
<td style='text-align: left;'><p style="" class="">1%1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ni</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1%1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All subjects</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">806</p></td>
<td style='text-align: left;'><p style="" class="">(7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">818</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.73,1.52)</p></td>
<td style='text-align: left;'><p style="" class="">0.765</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207</p></td>
<td style='text-align: left;'><p style="" class="">(7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">216</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.62, 2.40)</p></td>
<td style='text-align: left;'><p style="" class="">0.566</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">599</p></td>
<td style='text-align: left;'><p style="" class="">(6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.64,1.53)</p></td>
<td style='text-align: left;'><p style="" class="">0.974</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128</p></td>
<td style='text-align: left;'><p style="" class="">(17.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.72, 2.24)</p></td>
<td style='text-align: left;'><p style="" class="">0.410</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><75 Baseline Killip class</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">678</p></td>
<td style='text-align: left;'><p style="" class="">(5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.60,1.56)</p></td>
<td style='text-align: left;'><p style="" class="">0.908</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="" class="">(15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(19.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.64, 2.80)</p></td>
<td style='text-align: left;'><p style="" class="">0.441</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">= 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">713</p></td>
<td style='text-align: left;'><p style="" class="">(5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">714</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.65,1.53)</p></td>
<td style='text-align: left;'><p style="" class="">0.991</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133</p></td>
<td style='text-align: left;'><p style="" class="">(6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.70, 3.81)</p></td>
<td style='text-align: left;'><p style="" class="">0.257</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No/unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">673</p></td>
<td style='text-align: left;'><p style="" class="">(7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">699</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.64,1.44)</p></td>
<td style='text-align: left;'><p style="" class="">0.851</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous Ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="" class="">(9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(20.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.95, 5.19)</p></td>
<td style='text-align: left;'><p style="" class="">0.058</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No/unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">724</p></td>
<td style='text-align: left;'><p style="" class="">(6-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">738</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.59,1.35)</p></td>
<td style='text-align: left;'><p style="" class="">0.593</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370</p></td>
<td style='text-align: left;'><p style="" class="">(9-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">403</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.65,1.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.957</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Not anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436</p></td>
<td style='text-align: left;'><p style="" class="">(4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.57,1.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.858</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Geographic location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="" class="">(2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.73</p></td>
<td style='text-align: left;'><p style="" class="">(0.29,10.36)</p></td>
<td style='text-align: left;'><p style="" class="">0.543</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rest of the world</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">734</p></td>
<td style='text-align: left;'><p style="" class="">(7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">754</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.71,1.49)</p></td>
<td style='text-align: left;'><p style="" class="">0.889</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sites</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hub</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">489</p></td>
<td style='text-align: left;'><p style="" class="">(6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.71,1.93)</p></td>
<td style='text-align: left;'><p style="" class="">0.526</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Spoke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317</p></td>
<td style='text-align: left;'><p style="" class="">(8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">327</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.54,1.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.788</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time of symptom onset to randomization (hrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310</p></td>
<td style='text-align: left;'><p style="" class="">(7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">345</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.69, 2.00)</p></td>
<td style='text-align: left;'><p style="" class="">0.549</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492</p></td>
<td style='text-align: left;'><p style="" class="">(6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">469</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.59,1.62)</p></td>
<td style='text-align: left;'><p style="" class="">0.922</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time of qualifying ECG to balloon inflation (hrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250</p></td>
<td style='text-align: left;'><p style="" class="">(6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.67, 2.48)</p></td>
<td style='text-align: left;'><p style="" class="">0.451</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254</p></td>
<td style='text-align: left;'><p style="" class="">(6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11</p></td>
<td style='text-align: left;'><p style="" class="">(0.57, 2.18)</p></td>
<td style='text-align: left;'><p style="" class="">0.756</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233</p></td>
<td style='text-align: left;'><p style="" class="">(5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.35,1.74)</p></td>
<td style='text-align: left;'><p style="" class="">0.544</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time of symptom onset to balloon inflation (hrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242</p></td>
<td style='text-align: left;'><p style="" class="">(6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.71,2.65)</p></td>
<td style='text-align: left;'><p style="" class="">0.341</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248</p></td>
<td style='text-align: left;'><p style="" class="">(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.57, 2.32)</p></td>
<td style='text-align: left;'><p style="" class="">0.698</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245</p></td>
<td style='text-align: left;'><p style="" class="">(6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">256</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.32, 1.51)</p></td>
<td style='text-align: left;'><p style="" class="">0.355</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Index PCI performed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740</p></td>
<td style='text-align: left;'><p style="" class="">(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.71,1.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.770</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'><p style="" class="">(16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.49, 2.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.787</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PCI delay due to low risk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="" class="">(0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NC</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740</p></td>
<td style='text-align: left;'><p style="" class="">(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.71,1.59)</p></td>
<td style='text-align: left;'><p style="" class="">0.770</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Enrollment in LMWH</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246</p></td>
<td style='text-align: left;'><p style="" class="">(6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.56, 2.14)</p></td>
<td style='text-align: left;'><p style="" class="">0.795</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">560</p></td>
<td style='text-align: left;'><p style="" class="">(7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">563</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.68, 1.61)</p></td>
<td style='text-align: left;'><p style="" class="">0.847</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High risk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">523</p></td>
<td style='text-align: left;'><p style="" class="">(9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">556</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.75,1.62)</p></td>
<td style='text-align: left;'><p style="" class="">0.629</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">283</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">262</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.16,1.78)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.301</p></td>
</tr>
</tbody>
</table>
