<div class="headers"><div>Figure 5: Subgroup analysis of favourable outcome (modiﬁ ed Rankin scale 0–1) at day 90 according to demographic characteristics, baseline clinical data, and past medical history</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Alteplase</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Odds ratio (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="" class="">57% (105/184)</p></td>
<td style='text-align: left;'><p style="" class="">45% (70/155)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-61 (105-2-48)</p></td>
<td style='text-align: left;'><p style="" class="">0-230</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="" class="">49% (114/234)</p></td>
<td style='text-align: left;'><p style="" class="">45% (112/247)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-15 (0-80-1-64)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">53% (139/264)</p></td>
<td style='text-align: left;'><p style="" class="">42% (97/231)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-54 (1-08-2-19)</p></td>
<td style='text-align: left;'><p style="" class="">0-237</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">52% (80/154)</p></td>
<td style='text-align: left;'><p style="" class="">50% (85/171)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-09 (0-71-1-69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NIHSS at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0-9</p></td>
<td style='text-align: left;'><p style="" class="">73% (156/215)</p></td>
<td style='text-align: left;'><p style="" class="">67% (128/190)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-28 (0-84-1-96)</p></td>
<td style='text-align: left;'><p style="" class="">0-631</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">10-19</p></td>
<td style='text-align: left;'><p style="" class="">34% (57/166)</p></td>
<td style='text-align: left;'><p style="" class="">31% (50/161)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-16 (0-73-1-84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>20</p></td>
<td style='text-align: left;'><p style="" class="">16% (6/37)</p></td>
<td style='text-align: left;'><p style="" class="">8% (4/52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-32 (0-61-8-90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time to treatment initiation (min)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">181-210</p></td>
<td style='text-align: left;'><p style="" class="">58% (23/40)</p></td>
<td style='text-align: left;'><p style="" class="">40% (17/42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-99 (0-83-4-79)</p></td>
<td style='text-align: left;'><p style="" class="">0-212</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">211-240</p></td>
<td style='text-align: left;'><p style="" class="">49% (93/191)</p></td>
<td style='text-align: left;'><p style="" class="">47% (91/193)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-06 (0-71-1-59)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">241-270</p></td>
<td style='text-align: left;'><p style="" class="">56% (98/174)</p></td>
<td style='text-align: left;'><p style="" class="">43% (64/148)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-69 (1-09-2-63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">54% (191/356)</p></td>
<td style='text-align: left;'><p style="" class="">44% (149/335)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-45 (1-07-1-95)</p></td>
<td style='text-align: left;'><p style="" class="">0-167</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">45% (28/62)</p></td>
<td style='text-align: left;'><p style="" class="">49% (33/67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-85 (0-42-1-70)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">52% (199/386)</p></td>
<td style='text-align: left;'><p style="" class="">47% (163/345)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-19 (0-89-1-59)</p></td>
<td style='text-align: left;'><p style="" class="">0-033</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">63% (20/32)</p></td>
<td style='text-align: left;'><p style="" class="">33% (19/57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-33 (1-35-8 22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">57% (90/157)</p></td>
<td style='text-align: left;'><p style="" class="">44% (66/149)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-69 (1-07-2-66)</p></td>
<td style='text-align: left;'><p style="" class="">0-190</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">49% (129/261)</p></td>
<td style='text-align: left;'><p style="" class="">46% (116/253)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-15 (0-82-1-63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arial flutter or fibrillation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">56% (205/365)</p></td>
<td style='text-align: left;'><p style="" class="">47% (163/347)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-45 (1-08-1-94)</p></td>
<td style='text-align: left;'><p style="" class="">0-092</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">26% (14/53)</p></td>
<td style='text-align: left;'><p style="" class="">35% (19/55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-68 (0-30-1-55)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-smoker</p></td>
<td style='text-align: left;'><p style="" class="">54% (110/203)</p></td>
<td style='text-align: left;'><p style="" class="">48% (89/186)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-29 (0-87-1-92)</p></td>
<td style='text-align: left;'><p style="" class="">0-435</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">52% (67/128)</p></td>
<td style='text-align: left;'><p style="" class="">39% (45/116)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-73 (1-04-2-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-smoker</p></td>
<td style='text-align: left;'><p style="" class="">49% (42/86)</p></td>
<td style='text-align: left;'><p style="" class="">47% (47/99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (0-59-1-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous chronic use of antiplatelet drugs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">52% (151/288)</p></td>
<td style='text-align: left;'><p style="" class="">46% (125/271)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-29 (0-92-1-80)</p></td>
<td style='text-align: left;'><p style="" class="">0-738</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">52% (68/130)</p></td>
<td style='text-align: left;'><p style="" class="">44% (57/131)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-42 (0-87-2-32)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ITT population</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">52% (219/418)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">45% (182/403)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-34 (1-02-1-76)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-038</p></td>
</tr>
</tbody>
</table>
