<div class="headers"><div>Figure. Hazard ratio of the primary outcome, according to subgroup</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dabigatran</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Percentages of patients with event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1484</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1055</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">/\ge category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 - <40 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0 45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 - <50 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 - <65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">789</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 - <75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">290</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2407</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-0 96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><50 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-0 76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 - <100 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2015</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>=100 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI category (Kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">643</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 - <30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1047</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 - <35 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 35 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">306</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Creatinine Clearance category [ml/min]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 - <50 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 - <80mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">551</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 80 mL/mln</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1833</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous VTE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1890</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">649</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Initial symptomatic PE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1753</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">786</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Active cancer at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2418</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.49</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">121</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
