<div class="headers"><div>Table IV. Summary of safetyaa Data have been presented as n (%), except for mean change in fasting biood giucose. b No. of subjects = 105. c From baseiine to finai vaiue.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Safety variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fenofibric acid-1-low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate- dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fenofibric acid-i- moderate-dose statin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Investigator-reported AEs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. of subjects</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any treatment-emergent AE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (66.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (54.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (77.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (67.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (75.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myalgia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rhabdomyolysis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Laboratory evaluations</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. of subjects</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ALT >3x ULN on two consecutive visits</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AST >3x ULN on two consecutive visits</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CK>5xULN</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.0)“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CK>10xULN</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.0)“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine >1.5x baseline and above ULN</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine >2 x baseline</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Mean change‘s in fasting blood glucose [mg/dL (mmol/L)]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.39 (-0.19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1-12.87 (-1-0.71)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-F2.88 (-I-0.16)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1-9.59 (-1-0.53)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.15 (-0.01)</p></td>
</tr>
</tbody>
</table>
