<div class="headers"><div>Table 2. Treatment effects on lipid parameters and hs-CRP at week 6∗A, atorvastatin; Apo, apolipoprotein; CI, conﬁdence interval; EZ, ezetimibe; HDL-C, high-density lipoprotein cholesterol; hs-CRP, high-sensitivity C-reactive protein; LDL-C, low-density lipoprotein cholesterol; LS, least squares; MetS, metabolic syndrome; n, number of patients in full analysis set population; T2DM, type 2 diabetes mellitus. All corresponding entries to baseline are the mean ± s.d. except for triglycerides and hs-CRP. The baseline e∗nBtertiweseefonr-ttrreigaltymceernitddesiffreerpernecseen(tAmtoerdviaan ± robust s.d. and for hs-CRP represent the geometric mean ± s.d. † + EZ minus Atorva).
Neither group: atorva + EZ, n = 61; Atorva 80, n = 65; metabolic syndrome w/o type 2 diabetes mellitus group: atorva + EZ, n = 67; Atorva 80, n = 67; t‡ype 2 diabetes mellitus group: atorva + EZ, n = 147; Atorva 80, n = 144.
Neither group: atorva + EZ, n = 61; Atorva 80, n = 66; metabolic syndrome w/o type 2 diabetes mellitus group: atorva + EZ, n = 67; Atorva 80, n = 66; type 2 diabetes mellitus group: atorva + EZ, n = 149; Atorva 8, n = 144</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter (mg/dl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Neither T2DM nor MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">MetS w/o T2DM</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">T2DM</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">A40 + EZ10    A80 (n = 61)    (n = 66)</p></td>
<td style='text-align: left;'><p style="" class="">A40 + EZ10    A80 (n = 67)    (n = 68)</p></td>
<td style='text-align: left;'><p style="" class="">A40 + EZIO    A80 (n = 149)    (n = 145)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.3 (-20.9, -7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.0 (-22.3, -9.6)</p></td>
<td style='text-align: left;'><p style="" class="">-17.4 (-21.7, -13.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (-1.4, 5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 (-1.4, 5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.8 (-3.0, 1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.9 (-13.2,-4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.1 (-14.2, -5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.4 (-13.2, -7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.4 (-15.1,2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-7.2 (-15.9, 1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-7.7 (-13.6, -1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.1 (-19.9,-8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.2 (-19.8, -8.6)</p></td>
<td style='text-align: left;'><p style="" class="">-14.6 (-18.4, -10.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoprotein B^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.7 (-14.1,-3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.3 (-15.5, -5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.8 (-14.3, -7.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoprotein A-I*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7 (-2.8, 4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.3 (-3.6, 3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (-0.8, 3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol/HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-11.3 (-15.9, -6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.7 (-15.2, -6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.9 (-13.0, -6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C/HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.7 (-23.8, -9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.3 (-23.1, -9.4)</p></td>
<td style='text-align: left;'><p style="" class="">-16.6 (-21.2, -11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apo B/Apo A-L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.4 (-15.3, -3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.3 (-15.9, -4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-12.0 (-15.9, -8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL-C/HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment difference (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.3 (-23.0, -9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.6 (-21.1, -8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13.9 (-18.3, -9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hs-CRP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Treatment difference (95% Cl)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.2 (-21.2, 14.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-11.8 (-33.2, 9.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.3 (-24.3,3.7)</p></td>
</tr>
</tbody>
</table>
