<div class="headers"><div>Figure 3. Percentage of change from treated baseline in LDL cholesterol at week 6 (A) and week 12 (B) in prespeciﬁed subgroups treated with ezetimibe added to atorvastatin 10 mg versus up titration to atorvastatin 20 mg or atorvastatin 20/40 mg. A20   atorvastatin 20 mg; A20/40   6 weeks of atorvastatin 20 mg followed by 6 weeks of atorvastatin 40 mg; BL   baseline; BMI   body mass index; E   ezetimibe 10 mg; HDL-C   HDL cholesterol; hs-CRP   high-sensitivity C-reactive protein; LDL-C   LDL cholesterol; TG   triglycerides.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 3. Percentage of change from treated baseline in LDL cholesterol at week 6 (A) and week 12 (B) in prespeciﬁed subgroups treated with ezetimibe added to atorvastatin 10 mg versus up titration to atorvastatin 20 mg or atorvastatin 20/40 mg. A20   atorvastatin 20 mg; A20/40   6 weeks of atorvastatin 20 mg followed by 6 weeks of atorvastatin 40 mg; BL   baseline; BMI   body mass index; E   ezetimibe 10 mg; HDL-C   HDL cholesterol; hs-CRP   high-sensitivity C-reactive protein; LDL-C   LDL cholesterol; TG   triglycerides.</p></td>
</tr>
</tbody>
</table>
