<div class="headers"><div>Table 1. Baseline Characteristics of Randomized PatientsIQR indicates interquartile range; ACE, angiotensin-converting enzyme; ARB, angiotensin II receptor blocker; hsCRP, high-sensitivity C-reactive protein; and MMP-9, matrix metalloproteinase-9. SI conversion factors: to convert fasting plasma glucose to mmol/L, multiply by 0.0555; LDL and HDL cholesterol values to mmol/L, by 0.0259; triglyceride
values to mmol/L, by 0.0113; serum creatinine to g.mol/L by 88.4; fasting insulin to pmol/L, by 6.945; and c-reactive protein to nmol/L, by 9.524.
*Performed in a subset of patients (B-natriuretic peptide [BNP], n=464; fasting insulin, n=435.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glipizide (n=339)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosiglitazone (n=333)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.2 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223 (65.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (70.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes mellitus, median (IQR), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6 (1.7-8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 (2.2-7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272 (80.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (79.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (67.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232(69.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Presenting condition, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (38.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Acute coronary syndrome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Elective procedure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (61.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205(61.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline procedure, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (50.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166 (49.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Coronary angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (49.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (50.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication use, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (82.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280(84.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Aspirin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other antiplatelet</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (57.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (58.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">,0-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223 (65.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (72.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238 (70.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">237 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137 (40.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262(77.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (74.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fibrate or other lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (7.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (10.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.8 (18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0(19.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.8 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.3 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.0 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127.9 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Systolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.3 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.2 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin A1C, mean (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP,* median (IQR), pg/mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (12-53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (11-58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting insulin,* median (IQR), gU/mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0 (8.6-18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0 (8.6-20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.2 (35.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.6 (35.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.7 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.4 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, median (IQR), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.3 (122.1-204.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162.0 (122.1-211.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hsCRP, median (IQR), mg/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 (2.5-11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9 (2.2-11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">MMP-9, median (IQR), gg/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.9 (43.8-195.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.6 (44.1-221.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
</tbody>
</table>
