<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All Patients (N = 5518)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibrate (N = 2765)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 2753)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">62.3±6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">62.2±6.7</p></td>
<td style='text-align: left;'><p class="indent0 ">62.3±6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1694 (30.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">851 (30.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">843 (30.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race or ethnic group — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">3774 (68.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1909 (69.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1865 (67.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">834 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">392 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">442 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">407 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Less than high school</p></td>
<td style='text-align: left;'><p class="indent0 ">750 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">394 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">356 (12.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-school graduate or GED</p></td>
<td style='text-align: left;'><p class="indent0 ">1433 (26.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">712 (25.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">721 (26.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Some college</p></td>
<td style='text-align: left;'><p class="indent0 ">1827 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">885 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">942 (34.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">College degree or higher</p></td>
<td style='text-align: left;'><p class="indent0 ">1505 (27.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">772 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">733 (26.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing data</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous cardiovascular event — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2016 (36.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1008 (36.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1008 (36.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous congestive heart failure — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">291 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cigarette-smoking status — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">803 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">410 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">393 (14.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former</p></td>
<td style='text-align: left;'><p class="indent0 ">2546 (46.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1292 (46.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1254 (45.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">2161 (39.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1059 (38.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1102 (40.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing data</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight — kg</p></td>
<td style='text-align: left;'><p class="indent0 ">94.8±18.7</p></td>
<td style='text-align: left;'><p class="indent0 ">94.5±18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">95.2±18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index:!:</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3±5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2±5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">32.4±5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">133.9±17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">133.8±17.7</p></td>
<td style='text-align: left;'><p class="indent0 ">134.0±17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">74.0±10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">73.9±10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">74.0±10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medications — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">1836 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">919 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">917 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">3420 (62.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1712 (61.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1708 (62.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any sulfonylurea</p></td>
<td style='text-align: left;'><p class="indent0 ">2892 (52.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1440 (52.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1452 (52.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any thiazolidinedione</p></td>
<td style='text-align: left;'><p class="indent0 ">973 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">480 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">493 (17.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">2967 (53.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1473 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1494 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">838 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">405 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">433 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">3106 (56.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1583 (57.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1523 (55.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">1798 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">912 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">886 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any thiazide diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">1473 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">740 (26.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">733 (26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">3299 (59.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1641 (59.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1658 (60.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any lipid-lowering agent</p></td>
<td style='text-align: left;'><p class="indent0 ">3558 (64.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1773 (64.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1785 (64.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of diabetes — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">5-15</p></td>
<td style='text-align: left;'><p class="indent0 ">5-15</p></td>
<td style='text-align: left;'><p class="indent0 ">5-15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3±1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3±1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3±1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6-8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6-8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5-8.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma glucose — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">175.8±54.9</p></td>
<td style='text-align: left;'><p class="indent0 ">176.5±54.5</p></td>
<td style='text-align: left;'><p class="indent0 ">175.1±55.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amputation due to diabetes — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Potassium — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated glomerular filtration rate — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30-49 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>50 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p class="indent0 ">5347 (97.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2668 (97.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2679 (97.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Plasma cholesterol — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">175.2±37.3</p></td>
<td style='text-align: left;'><p class="indent0 ">174.7±36.8</p></td>
<td style='text-align: left;'><p class="indent0 ">175.7±37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low-density lipoprotein</p></td>
<td style='text-align: left;'><p class="indent0 ">100.6±30.7</p></td>
<td style='text-align: left;'><p class="indent0 ">100.0±30.3</p></td>
<td style='text-align: left;'><p class="indent0 ">101.1±31.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-density lipoprotein</p></td>
<td style='text-align: left;'><p class="indent0 ">38.1±7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0±7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">38.2±7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Plasma triglyceride — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">162</p></td>
<td style='text-align: left;'><p class="indent0 ">164</p></td>
<td style='text-align: left;'><p class="indent0 ">160</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">113-229</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">114-232</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">112-227</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
