<div class="headers"><div>Table. Section 6b</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Section 6b</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Extended Cardiovascular Endpoint</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio (95% Cl) Nateglinide vs. Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Two-sided P-value for hetero- geneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Nateglinide n/N</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo n/N</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients (P=0.08)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">658/4645</p></td>
<td style='text-align: left;'><p class="">14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">707/4661</p></td>
<td style='text-align: left;'><p class="">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.83,1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'><p class=""><60 years</p></td>
<td style='text-align: left;'><p class="indent0 ">166/1486</p></td>
<td style='text-align: left;'><p class="">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">175/1473</p></td>
<td style='text-align: left;'><p class="">11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.75,1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>60-67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">215/1625</p></td>
<td style='text-align: left;'><p class="">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">205/1634</p></td>
<td style='text-align: left;'><p class="">12.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.89,1.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">277/1534</p></td>
<td style='text-align: left;'><p class="">18.1</p></td>
<td style='text-align: left;'><p class="indent0 ">327/1554</p></td>
<td style='text-align: left;'><p class="">21.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.71,0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">423/2277</p></td>
<td style='text-align: left;'><p class="">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">483/2318</p></td>
<td style='text-align: left;'><p class="">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.77,0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">235/2368</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">224/2343</p></td>
<td style='text-align: left;'><p class="">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.87,1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">557/3854</p></td>
<td style='text-align: left;'><p class="">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">601/3880</p></td>
<td style='text-align: left;'><p class="">15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.82,1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">18/120</p></td>
<td style='text-align: left;'><p class="">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">26/116</p></td>
<td style='text-align: left;'><p class="">22.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 (0.36,1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Aslan</p></td>
<td style='text-align: left;'><p class="indent0 ">39/310</p></td>
<td style='text-align: left;'><p class="">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">39/303</p></td>
<td style='text-align: left;'><p class="">12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.67,1.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">44/361</p></td>
<td style='text-align: left;'><p class="">12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">41/362</p></td>
<td style='text-align: left;'><p class="">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11 (0.73,1.70)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'><p class="">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">36/274</p></td>
<td style='text-align: left;'><p class="">13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">38/278</p></td>
<td style='text-align: left;'><p class="">13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.67,1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">315/2462</p></td>
<td style='text-align: left;'><p class="">12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">362/2447</p></td>
<td style='text-align: left;'><p class="">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.76,1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">108/701</p></td>
<td style='text-align: left;'><p class="">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">98/705</p></td>
<td style='text-align: left;'><p class="">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.82,1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">174/1064</p></td>
<td style='text-align: left;'><p class="">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">189/1082</p></td>
<td style='text-align: left;'><p class="">17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.72,1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">25/144</p></td>
<td style='text-align: left;'><p class="">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">20/149</p></td>
<td style='text-align: left;'><p class="">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.16(0.64,2.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma glucose*</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">341/2544</p></td>
<td style='text-align: left;'><p class="">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">372/2538</p></td>
<td style='text-align: left;'><p class="">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.80,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">316/2099</p></td>
<td style='text-align: left;'><p class="">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">335/2120</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.79,1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2hr prandial glucose'*’</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">332/2316</p></td>
<td style='text-align: left;'><p class="">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">368/2374</p></td>
<td style='text-align: left;'><p class="">15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.79,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">325/2326</p></td>
<td style='text-align: left;'><p class="">14.0</p></td>
<td style='text-align: left;'><p class="indent0 ">339/2284</p></td>
<td style='text-align: left;'><p class="">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.80,1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index</p></td>
<td style='text-align: left;'><p class=""><25</p></td>
<td style='text-align: left;'><p class="indent0 ">92/546</p></td>
<td style='text-align: left;'><p class="">16.8</p></td>
<td style='text-align: left;'><p class="indent0 ">89/590</p></td>
<td style='text-align: left;'><p class="">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.13(0.84,1.51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[kg/m^]</p></td>
<td style='text-align: left;'><p class="">>25-30</p></td>
<td style='text-align: left;'><p class="indent0 ">268/1878</p></td>
<td style='text-align: left;'><p class="">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">290/1849</p></td>
<td style='text-align: left;'><p class="">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.76,1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>30-35</p></td>
<td style='text-align: left;'><p class="indent0 ">182/1398</p></td>
<td style='text-align: left;'><p class="">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">220/1391</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.66,0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>35</p></td>
<td style='text-align: left;'><p class="indent0 ">116/821</p></td>
<td style='text-align: left;'><p class="">14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">108/830</p></td>
<td style='text-align: left;'><p class="">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.09 (0.84,1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference</p></td>
<td style='text-align: left;'><p class=""><88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">239/1558</p></td>
<td style='text-align: left;'><p class="">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">244/1550</p></td>
<td style='text-align: left;'><p class="">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.82,1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[cm{female)/cm{male)]</p></td>
<td style='text-align: left;'><p class="">>88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">418/3083</p></td>
<td style='text-align: left;'><p class="">13.6</p></td>
<td style='text-align: left;'><p class="indent0 ">462/3106</p></td>
<td style='text-align: left;'><p class="">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.79,1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure control*</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">317/2128</p></td>
<td style='text-align: left;'><p class="">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">343/2151</p></td>
<td style='text-align: left;'><p class="">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.78,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">341/2517</p></td>
<td style='text-align: left;'><p class="">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">364/2510</p></td>
<td style='text-align: left;'><p class="">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.81,1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension^</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">515/3608</p></td>
<td style='text-align: left;'><p class="">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">541/3608</p></td>
<td style='text-align: left;'><p class="">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.83,1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">143/1037</p></td>
<td style='text-align: left;'><p class="">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">166/1053</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.70,1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of cardiovascular disease</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">335/1140</p></td>
<td style='text-align: left;'><p class="">29.4</p></td>
<td style='text-align: left;'><p class="indent0 ">382/1126</p></td>
<td style='text-align: left;'><p class="">33.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.74,1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">323/3505</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">325/3535</p></td>
<td style='text-align: left;'><p class="">9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.86,1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor treatment</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">99/330</p></td>
<td style='text-align: left;'><p class="">30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">128/346</p></td>
<td style='text-align: left;'><p class="">37.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.61,1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">559/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">13.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">579/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">13.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.96 (0.85,1.08)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
