<div class="headers"><div>Table. Section 6c</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Section 6c</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Nateglinide n/N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Core Cardiovascular Endpoint</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard ratio (95% Cl) Nateglinide vs. Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Two-sided P-value for hetero- geneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(%)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo n/N</p></td>
<td style='text-align: left;'><p style="" class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All patients (P=0.22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365/4645</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387/4661</p></td>
<td style='text-align: left;'><p style="" class="">8,3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.82,1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'><p style="" class=""><60 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83/1486</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81/1473</p></td>
<td style='text-align: left;'><p style="" class="">5,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.74,1.37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,49</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>60-67 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114/1625</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/1634</p></td>
<td style='text-align: left;'><p style="" class="">6,7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.81,1.36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>67 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168/1534</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196/1554</p></td>
<td style='text-align: left;'><p style="" class="">12.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.71,1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228/2277</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258/2318</p></td>
<td style='text-align: left;'><p style="" class="">11.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.75,1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,31</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137/2368</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129/2343</p></td>
<td style='text-align: left;'><p style="" class="">5,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.82,1.33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302/3854</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332/3880</p></td>
<td style='text-align: left;'><p style="" class="">8,6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.78,1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,29</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/116</p></td>
<td style='text-align: left;'><p style="" class="">13.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.34,1.53)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Aslan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/310</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/303</p></td>
<td style='text-align: left;'><p style="" class="">5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.36(0.71,2.61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/361</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/362</p></td>
<td style='text-align: left;'><p style="" class="">6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.36(0.79,2.35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'><p style="" class="">Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/274</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/278</p></td>
<td style='text-align: left;'><p style="" class="">5,4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.39 (0,71,2.74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,27</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169/2462</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210/2447</p></td>
<td style='text-align: left;'><p style="" class="">8,6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0,66,0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/701</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/705</p></td>
<td style='text-align: left;'><p style="" class="">9,6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12(0,81,1.55)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/1064</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82/1082</p></td>
<td style='text-align: left;'><p style="" class="">7,6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0,77,1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/144</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/149</p></td>
<td style='text-align: left;'><p style="" class="">8,1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0,51,2.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose*</p></td>
<td style='text-align: left;'><p style="" class=""><median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/2544</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201/2538</p></td>
<td style='text-align: left;'><p style="" class="">7,9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0,79,1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,78</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/2099</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186/2120</p></td>
<td style='text-align: left;'><p style="" class="">8,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0,75,1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2hr prandial glucose'*’</p></td>
<td style='text-align: left;'><p style="" class=""><median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/2316</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200/2374</p></td>
<td style='text-align: left;'><p style="" class="">8,4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0,73,1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,42</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/2326</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187/2284</p></td>
<td style='text-align: left;'><p style="" class="">8,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0,82,1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index</p></td>
<td style='text-align: left;'><p style="" class=""><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49/546</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/590</p></td>
<td style='text-align: left;'><p style="" class="">8,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0,69,1.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">[kg/m^]</p></td>
<td style='text-align: left;'><p style="" class="">>25-30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/1878</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144/1849</p></td>
<td style='text-align: left;'><p style="" class="">7,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0,81,1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>30-35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/1398</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/1391</p></td>
<td style='text-align: left;'><p style="" class="">8,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0,61,1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/821</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/830</p></td>
<td style='text-align: left;'><p style="" class="">8,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0,73,1.42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist circumference</p></td>
<td style='text-align: left;'><p style="" class=""><88/102</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/1558</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/1550</p></td>
<td style='text-align: left;'><p style="" class="">7,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0,81,1.34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">[cm{female)/cm{male)]</p></td>
<td style='text-align: left;'><p style="" class="">>88/102</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243/3083</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269/3106</p></td>
<td style='text-align: left;'><p style="" class="">8,7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0,76,1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure control*</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163/2128</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175/2151</p></td>
<td style='text-align: left;'><p style="" class="">8,1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0,75,1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,83</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202/2517</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212/2510</p></td>
<td style='text-align: left;'><p style="" class="">8,4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0,79,1.16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension^</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299/3608</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301/3608</p></td>
<td style='text-align: left;'><p style="" class="">8,3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0,84,1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,21</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/1037</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/1053</p></td>
<td style='text-align: left;'><p style="" class="">8,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0,57,1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of cardiovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173/1140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193/1126</p></td>
<td style='text-align: left;'><p style="" class="">17.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0,72,1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,43</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192/3505</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194/3535</p></td>
<td style='text-align: left;'><p style="" class="">5,5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0,82,1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor treatment</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/330</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18,2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/346</p></td>
<td style='text-align: left;'><p style="" class="">20.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0,63,1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0,70</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">305/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">317/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.82,1.12)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
