<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00000620</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">20228404</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">All Patients (N = 5518)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Fenofibrate (N = 2765)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 2753)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3±6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.2±6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3±6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1694 (30.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">851 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">843 (30.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race or ethnic group — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3774 (68.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1909 (69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1865 (67.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">834 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">442 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Education — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than high school</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">356 (12.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High-school graduate or GED</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1433 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">712 (25.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721 (26.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Some college</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1827 (33.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">885 (32.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">942 (34.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">College degree or higher</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1505 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">733 (26.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (<0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous cardiovascular event — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2016 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1008 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1008 (36.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous congestive heart failure — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Cigarette-smoking status — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">393 (14.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2546 (46.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1292 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1254 (45.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2161 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1059 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1102 (40.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.8±18.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.5±18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.2±18.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Body-mass index:!:</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.3±5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.2±5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4±5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.9±17.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.8±17.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.0±17.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0±10.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.9±10.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0±10.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medications — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1836 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">919 (33.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">917 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3420 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1712 (61.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1708 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any sulfonylurea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2892 (52.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1440 (52.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1452 (52.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any thiazolidinedione</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">973 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">480 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2967 (53.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1473 (53.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1494 (54.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">838 (15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">405 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3106 (56.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1583 (57.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1523 (55.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1798 (32.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">912 (33.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">886 (32.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any thiazide diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1473 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">733 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3299 (59.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1641 (59.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1658 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3558 (64.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1773 (64.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1785 (64.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of diabetes — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6-8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6-8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5-8.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175.8±54.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176.5±54.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175.1±55.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Amputation due to diabetes — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Potassium — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum creatinine — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9±0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9±0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9±0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Estimated glomerular filtration rate — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30-49 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5347 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2668 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2679 (97.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Plasma cholesterol — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175.2±37.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174.7±36.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175.7±37.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low-density lipoprotein</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100.6±30.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100.0±30.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101.1±31.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High-density lipoprotein</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.1±7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0±7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.2±7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Plasma triglyceride — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">113-229</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">114-232</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">112-227</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
