<div class="headers"><div>Table. Section 7a</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Section 7a</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Valsartan n/N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">(%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Progression to Diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio (95% Cl) Valsartan vs. Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Two-sided P-value for hetero- geneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo n/N</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients (P<0.0001)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1532/4631</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1722/4675</p></td>
<td style='text-align: left;'><p class="">36.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.80 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'><p class=""><60 years</p></td>
<td style='text-align: left;'><p class="indent0 ">550/1486</p></td>
<td style='text-align: left;'><p class="indent0 ">37.0</p></td>
<td style='text-align: left;'><p class="indent0 ">583/1473</p></td>
<td style='text-align: left;'><p class="">39.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.78,0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>60-67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">516/1605</p></td>
<td style='text-align: left;'><p class="indent0 ">32.1</p></td>
<td style='text-align: left;'><p class="indent0 ">607/1654</p></td>
<td style='text-align: left;'><p class="">36.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.73,0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">466/1540</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3</p></td>
<td style='text-align: left;'><p class="indent0 ">532/1548</p></td>
<td style='text-align: left;'><p class="">34.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.76,0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">784/2317</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
<td style='text-align: left;'><p class="indent0 ">879/2278</p></td>
<td style='text-align: left;'><p class="">38.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.73,0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">748/2314</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3</p></td>
<td style='text-align: left;'><p class="indent0 ">843/2397</p></td>
<td style='text-align: left;'><p class="">35.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.82,1.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">1267/3849</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1446/3885</p></td>
<td style='text-align: left;'><p class="">37.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.78,0.91)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">33/113</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
<td style='text-align: left;'><p class="indent0 ">43/123</p></td>
<td style='text-align: left;'><p class="">35.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.49,1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Aslan</p></td>
<td style='text-align: left;'><p class="indent0 ">99/298</p></td>
<td style='text-align: left;'><p class="indent0 ">33.2</p></td>
<td style='text-align: left;'><p class="indent0 ">108/315</p></td>
<td style='text-align: left;'><p class="">34.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.72,1.26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">133/371</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8</p></td>
<td style='text-align: left;'><p class="indent0 ">125/352</p></td>
<td style='text-align: left;'><p class="">35.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.77,1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'><p class="">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">93/269</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">101/283</p></td>
<td style='text-align: left;'><p class="">35.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.70,1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">762/2434</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3</p></td>
<td style='text-align: left;'><p class="indent0 ">879/2475</p></td>
<td style='text-align: left;'><p class="">35.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.76,0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">279/712</p></td>
<td style='text-align: left;'><p class="indent0 ">39.2</p></td>
<td style='text-align: left;'><p class="indent0 ">270/694</p></td>
<td style='text-align: left;'><p class="">38.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.84,1.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">355/1073</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1</p></td>
<td style='text-align: left;'><p class="indent0 ">418/1073</p></td>
<td style='text-align: left;'><p class="">39.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.67,0.89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">43/143</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1</p></td>
<td style='text-align: left;'><p class="indent0 ">54/150</p></td>
<td style='text-align: left;'><p class="">36.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.58,1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma glucose*</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">604/2535</p></td>
<td style='text-align: left;'><p class="indent0 ">23.8</p></td>
<td style='text-align: left;'><p class="indent0 ">677/2547</p></td>
<td style='text-align: left;'><p class="">26.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.77,0.97)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">927/2094</p></td>
<td style='text-align: left;'><p class="indent0 ">44.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1043/2125</p></td>
<td style='text-align: left;'><p class="">49.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.77,0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2hr prandial glucose'*’</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">615/2355</p></td>
<td style='text-align: left;'><p class="indent0 ">26.1</p></td>
<td style='text-align: left;'><p class="indent0 ">686/2335</p></td>
<td style='text-align: left;'><p class="">29.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.77,0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">916/2274</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1033/2336</p></td>
<td style='text-align: left;'><p class="">44.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.78,0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index</p></td>
<td style='text-align: left;'><p class=""><25</p></td>
<td style='text-align: left;'><p class="indent0 ">169/600</p></td>
<td style='text-align: left;'><p class="indent0 ">28.2</p></td>
<td style='text-align: left;'><p class="indent0 ">170/536</p></td>
<td style='text-align: left;'><p class="">31.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.69,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[kg/m^]</p></td>
<td style='text-align: left;'><p class="">>25-30</p></td>
<td style='text-align: left;'><p class="indent0 ">555/1832</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3</p></td>
<td style='text-align: left;'><p class="indent0 ">649/1895</p></td>
<td style='text-align: left;'><p class="">34.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.75,0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>30-35</p></td>
<td style='text-align: left;'><p class="indent0 ">518/1380</p></td>
<td style='text-align: left;'><p class="indent0 ">37.5</p></td>
<td style='text-align: left;'><p class="indent0 ">554/1409</p></td>
<td style='text-align: left;'><p class="">39.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.81,1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>35</p></td>
<td style='text-align: left;'><p class="indent0 ">290/817</p></td>
<td style='text-align: left;'><p class="indent0 ">35.5</p></td>
<td style='text-align: left;'><p class="indent0 ">349/834</p></td>
<td style='text-align: left;'><p class="">41.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.68,0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference</p></td>
<td style='text-align: left;'><p class=""><88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">467/1559</p></td>
<td style='text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">510/1549</p></td>
<td style='text-align: left;'><p class="">32.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.78,1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[cm(female)/cm(male)]</p></td>
<td style='text-align: left;'><p class="">>88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">1064/3067</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1212/3122</p></td>
<td style='text-align: left;'><p class="">38.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.77,0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure control*</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">698/2140</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6</p></td>
<td style='text-align: left;'><p class="indent0 ">793/2139</p></td>
<td style='text-align: left;'><p class="">37.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.75,0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">834/2491</p></td>
<td style='text-align: left;'><p class="indent0 ">33.5</p></td>
<td style='text-align: left;'><p class="indent0 ">929/2536</p></td>
<td style='text-align: left;'><p class="">36.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.79,0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension^</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1213/3581</p></td>
<td style='text-align: left;'><p class="indent0 ">33.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1373/3635</p></td>
<td style='text-align: left;'><p class="">37.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.79,0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">319/1050</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4</p></td>
<td style='text-align: left;'><p class="indent0 ">349/1040</p></td>
<td style='text-align: left;'><p class="">33.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.73,1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of cardiovascular disease</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">407/1148</p></td>
<td style='text-align: left;'><p class="indent0 ">35.5</p></td>
<td style='text-align: left;'><p class="indent0 ">424/1118</p></td>
<td style='text-align: left;'><p class="">37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.76,1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1125/3483</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1298/3557</p></td>
<td style='text-align: left;'><p class="">36.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.78,0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor treatment</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">135/351</p></td>
<td style='text-align: left;'><p class="indent0 ">38.5</p></td>
<td style='text-align: left;'><p class="indent0 ">128/325</p></td>
<td style='text-align: left;'><p class="">39.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.70,1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1397/4280</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1594/4350</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">36.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.85 (0.79,0.92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
