<div class="headers"><div>Table 1. Baseline Characteristics of the Patients and Concomitant Use of Medications during Follow-up.** Plus–minus values are means ±SD. Cochran–Mantel–Haenszel tests were used for categorical variables; F tests (vari-ance ratio tests) were used for continuous variables. Both tests were stratified according to the use or nonuse of the other study drug (nateglinide) and presence or absence of a history of cardiovascular disease, except for cardiovascu-lar disease or risk factors, which were stratified according to age (<55 years or ≥55 years). To convert the values for glucose to milligrams per deciliter, divide by 0.05551. To convert the values for cholesterol to millimoles per liter, mul-tiply by 0.02586. To convert the values for triglycerides to millimoles per liter, multiply by 0.01129. To convert the val-ues for creatinine to micromoles per liter, multiply by 88.4. ACE denotes angiotensin-converting enzyme, GFR glomer-ular filtration rate, HDL high-density lipoprotein, and LDL low-density lipoprotein. † Race was reported by investigators. ‡ The body-mass index (the weight in kilograms divided by the square of the height in meters) was adjusted for sex. § The metabolic syndrome was defined according to the guidelines of the International Diabetes Federation.23 ¶ The estimated glomerular filtration rate was calculated with the use of the modified formula from the Modification of Diet in Renal Disease study for traceable serum creatinine values as measured by isotope-dilution mass spectrometry.24 ∥ The last study visit was the last time point at which the investigator indicated whether the patient had been taking a concomitant medication. Such a visit was either the end-of-study visit or the last recorded visit before death or with-drawal from the study. ** Statin use increased from 34 to 47% in the valsartan group and from 34 to 49% in the placebo group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Valsartan (N =4631)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 4675)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">63.7+6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8+6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex— no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2314 (50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2397 (51.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race — no. {%)'i'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">3849 (83.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3885 (83.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (2.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">298 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">315 (6.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">371 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">352 (7.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight— kg</p></td>
<td style='text-align: left;'><p class="indent0 ">83.5+17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">83.8+17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index^:</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4+5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6+5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Waist circumference — cm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All patients</p></td>
<td style='text-align: left;'><p class="indent0 ">101+14</p></td>
<td style='text-align: left;'><p class="indent0 ">101+14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">104+13</p></td>
<td style='text-align: left;'><p class="indent0 ">104+12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">98+14</p></td>
<td style='text-align: left;'><p class="indent0 ">98+14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sitting blood pressure — mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">139.4+17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">139.9+17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5+10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6+10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Cardiovascular risk factors — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">4565 (98.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4621 (98.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of premature heart disease</p></td>
<td style='text-align: left;'><p class="indent0 ">782 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">762 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">518 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">507 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">3581 (77.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3635 (77.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Microalbuminuria</p></td>
<td style='text-align: left;'><p class="indent0 ">61(1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Reduced HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">459 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">433 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated non-HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">2066 (44.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2097 (44.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of cardiovascular disease — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">1148 (24.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1118 (23.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">552 (11.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">541 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angina or positive stress test</p></td>
<td style='text-align: left;'><p class="indent0 ">416 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">400 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multivessel coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">198 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intermittent claudication</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral-artery stenosis</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lower-limb angioplasty or bypass surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nontraumatic leg or foot amputation</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke of atherosclerotic origin</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Family history of diabetes mellitus — no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1737 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1810 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Glycemic indexes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting plasma glucose— mmol/liter</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1+0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1+0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Plasma glucose 2 hr after glucose load — mmol/liter</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2+0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2+0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'><p class="indent0 ">5.79+0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">5.82+0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metabolic syndrome — no. (%)5</p></td>
<td style='text-align: left;'><p class="indent0 ">3825 (82.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3970 (85.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Lipids — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">210+42</p></td>
<td style='text-align: left;'><p class="indent0 ">210+42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">50+13</p></td>
<td style='text-align: left;'><p class="indent0 ">50+13</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">126+37</p></td>
<td style='text-align: left;'><p class="indent0 ">127+37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides</p></td>
<td style='text-align: left;'><p class="indent0 ">175+105</p></td>
<td style='text-align: left;'><p class="indent0 ">173+103</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">151</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">109-209</p></td>
<td style='text-align: left;'><p class="indent0 ">108-209</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9+0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9+0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Estimated GFR^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean — ml/min/1.73 m^</p></td>
<td style='text-align: left;'><p class="indent0 ">80.9+18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">80.4+19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60 ml/min/1.73 m^ — no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">499 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">521 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ratio of urinary albumin (mg) to creatinine (g) Median</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4-14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5-14.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Concomitant medication — no. {%) | ACE inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">351 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">325 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">688 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">786 (16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">353 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Alpha-blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">288 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1863 (40.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1803 (38.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1840 (39.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2000 (42.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Calcium-channel blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1483 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1529 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1537 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1857 (39.7)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Diuretic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1451 (31.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1509 (32.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1578 (34.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1841 (39.4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Any antihypertensive drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">3398 (73.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3418 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">3409 (73.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3696 (79.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Lipid-lowering drug**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1782 (38.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1795 (38.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">2298 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2361 (50.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Aspirin orother antiplatelet drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1729 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1696 (36.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">2103 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2130 (45.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Antidiabetic drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1 {<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">588 (12.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">733 (15.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
