<div class="headers"><div>Online Appendix Table A2 PART TWO- Effect of ranolazine between month 0 and 4 for patients without a history of DM and possible new or undiagnosed DM*Paired t-test Mean, 95% Confidence interval and n</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Patients with possible new DM at randomization (HbA1c >6.5-10%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c Month 0 (%)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Change in HbA1c 0 to month 4 (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">7.3 (95%CI: 7.2, 7.4, n=185)</p></td>
<td style='text-align: left;'><p style="" class="">-0.54 (95%CI: -0.74, -0.34, n=185)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine</p></td>
<td style='text-align: left;'><p style="" class="">7.2 (95%CI: 7.1,7.4, n=178)</p></td>
<td style='text-align: left;'><p style="" class="">-0.93 (95%CI: -1.12, -0.73, n=178) A -0.39%, *p=0.007</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">interaction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">p=0.007</p></td>
</tr>
</tbody>
</table>
