<div class="headers"><div>Web Figure 1B. Summary of odds ratios for the proportion of patients achieving corticosteroid-free clinical remission at week 26 for infliximab alone versus azathioprine alone by subgroup. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Proportion of Patients in Corticosteroid-free Clinical Remission at Week 26</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">IFX (N = 169)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">AZA (N = 170)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Odds Ratio</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">95% CI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Crohn’s disease related surgery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">With previous surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.8, 4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Without previous surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.1, 3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline corticosteroid use (mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">With corticosteroid treatment < 20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.0, 2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">With corticosteroid treatment > 20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="" class="">(1.4, 12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of Crohn’s disease (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.1, 3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.9, 3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline CRP (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.7, 2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.3, 4.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(2.0, 7.6)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.5, 1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.1, 4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30 to < 40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.5, 2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">40 to < 50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6</p></td>
<td style='text-align: left;'><p style="" class="">(1.4, 22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.4, 4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.9, 5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60 to < 75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.4, 1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5</p></td>
<td style='text-align: left;'><p style="" class="">(2.0, 10.1)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonsmoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.7, 2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5</p></td>
<td style='text-align: left;'><p style="" class="">(2.1, 26.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.7, 3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Center location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.2, 4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Europe/lsrael</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.9, 3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.0, 2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style='text-align: left;'><p style="" class="">15.8</p></td>
<td style='text-align: left;'><p style="" class="">(1.2, 208.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline 5-ASA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use 5-ASA compounds</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.0, 3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No use of 5-ASA compounds</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.1, 5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Total group</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.2, 2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.006</p></td>
</tr>
</tbody>
</table>
