<div class="headers"><div>Table 1. Baseline parameters.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">520</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20-24.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-29.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30-34.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35-39.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of subjects</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age (SD), years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asthma duration (SD), years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1 percent predicted (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AM PEF (SD), L/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343 (91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">298 (81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PM PEF (SD), L/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351 (95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">342 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">313 (84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Symptom score (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (0.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Albuterol use (SD), puffs/day</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 (1.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (1.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5 (1.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.6)</p></td>
</tr>
</tbody>
</table>
