<div class="headers"><div>Figure 2. Trough FEV1 at 12 weeks: differences between active and placebo treatments in patient subgroups divided according to baseline status for age, smoking status, and inhaled corticosteroid (ICS) use. All contrasts versus placebo signiﬁcant at P , 0.001. Indacaterol (both doses) was noninferior to tiotropium (P < 0.005) in all subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 2. Trough FEV1 at 12 weeks: differences between active and placebo treatments in patient subgroups divided according to baseline status for age, smoking status, and inhaled corticosteroid (ICS) use. All contrasts versus placebo signiﬁcant at P , 0.001. Indacaterol (both doses) was noninferior to tiotropium (P < 0.005) in all subgroups.</p></td>
</tr>
</tbody>
</table>
