<div class="headers"><div>Table 2. Between-treatment comparisons of change from baseline in mean sitting diastolic blood pressure (msDBP) by gender (full-set analysis population).*Indicates statistical significance at 0.05 level.
Least square means, 95% CI, and p-values were from an ANCOVA model with treatment, pooled centre, sex and treatment-by-sex as fixed factors and centred-baseline as the covariate</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Least square mean (SE)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Difference (SE)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% Cl</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aml/Val 5/80 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ami 5 mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.1 (0.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.4 (0.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.7 (0.63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-3.89,-1.42)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Female</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10.8(0.63)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.8 (0.69)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.0 (0.86)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0199*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-3.71,-0.32)</p></td>
</tr>
</tbody>
</table>
