<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">LCE, n = 373</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">LC, n = 372</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total, N = 745</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean yr</p></td>
<td style='text-align: left;'><p class="">60.6 ± 8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">59.8 ± 8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">60.2 ± 8.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men, No. (%)</p></td>
<td style='text-align: left;'><p class="">245 (65.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">222 (59.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">467 (62.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="">352 (94.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">357 (96.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">709 (95.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg</p></td>
<td style='text-align: left;'><p class="">79.7 ± 15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">79.1 ± 16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">79.4 ± 16.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean duration of PD, yr</p></td>
<td style='text-align: left;'><p class="">2.0 ± 1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 ± 1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 ± 1.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">UPDRS total (II + III)</p></td>
<td style='text-align: left;'><p class="">32.7 ± 12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5 ± 11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">32.1 ± 12.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">UPDRS, Part II (ADL)</p></td>
<td style='text-align: left;'><p class="">9.6 ± 4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">9.1 ± 4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4 ± 4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">UPDRS, Part III (motor)</p></td>
<td style='text-align: left;'><p class="">23.1 ± 9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">22.4 ± 9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">22.8 ± 9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hoehn & Yahr stage</p></td>
<td style='text-align: left;'><p class="">1.9 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 ± 0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Schwab & England score</p></td>
<td style='text-align: left;'><p class="">86.4 ± 7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3 ± 8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">86.4 ± 7.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PDQ-39</p></td>
<td style='text-align: left;'><p class="">25.2 ± 15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9 ± 13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">24.1 ± 14.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous antiparkinson medication, No. (%)</p></td>
<td style='text-align: left;'><p class="">263 (70.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">266 (71.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">529 (71.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Dopamine agonist use, No. (%)</p></td>
<td style='text-align: left;'><p class="">217 (58.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">217 (58.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">434 (58.3%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">LCE — L-dopa/carbidopa/entacapone; LC — L-dopa/carbidopa; PD — Parkinson disease; UPDRS — Rating Scale; ADL — activities of daily living; PDQ-39 — Parkinson Disease Questionnaire.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Unified Parkinson Disease</p></td>
</tr>
</tbody>
</table>
