<div class="headers"><div>Figure 1.
Systolic blood pressure (A), diastolic blood pressure (B), and pulse pressure (C) as a function of age (in 10-year increments) and time</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 1.
Systolic blood pressure (A), diastolic blood pressure (B), and pulse pressure (C) as a function of age (in 10-year increments) and time</p></td>
</tr>
</tbody>
</table>
