<div class="headers"><div>Table 1 Baseline demographics and clinical characteristicsSD standard deviation; HDL-C high-density lipoprotein cholesterol; TG triglycerides; LDL-Clow-density lipoprotein cholesterol.
aBased on reported medical history.
bDetermined according to National Cholesterol Education Program Adult Treatment Panel III definition [5].</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rosuvastatin n = 251</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Fenofibric Acid n = 254</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rosuvastain + Fenofibric Acid n = 253</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">55.3 (10.71)</p></td>
<td style='text-align: left;'><p style="" class="">54.4 (11.24)</p></td>
<td style='text-align: left;'><p style="" class="">56.2 (11.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">≥65, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (18.3)</p></td>
<td style='text-align: left;'><p style="" class="">51 (20.1)</p></td>
<td style='text-align: left;'><p style="" class="">59 (23.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">150 (59.8)</p></td>
<td style='text-align: left;'><p style="" class="">144 (56.7)</p></td>
<td style='text-align: left;'><p style="" class="">161 (63.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">227 (90.4)</p></td>
<td style='text-align: left;'><p style="" class="">239 (94.1)</p></td>
<td style='text-align: left;'><p style="" class="">238 (94.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">18 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">9 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">9 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="" class="">33 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">38 (15.0)</p></td>
<td style='text-align: left;'><p style="" class="">33 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist circumference, cm mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 150</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 143</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 161</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">103.4 (14.48)</p></td>
<td style='text-align: left;'><p style="" class="">99.2 (13.80)</p></td>
<td style='text-align: left;'><p style="" class="">102.4 (15.60)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 98</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 110</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">103.4 (12.28)</p></td>
<td style='text-align: left;'><p style="" class="">105.1 (13.96)</p></td>
<td style='text-align: left;'><p style="" class="">104.5 (13.90)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 251</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 254</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n = 252</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">32.2 (6.50)</p></td>
<td style='text-align: left;'><p style="" class="">31.2 (5.98)</p></td>
<td style='text-align: left;'><p style="" class="">32.1 (6.31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">150 (59.8)</p></td>
<td style='text-align: left;'><p style="" class="">135 (53.1)</p></td>
<td style='text-align: left;'><p style="" class="">153 (60.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">15 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">16 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">17 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">10 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">14 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 diabetes mellitusa</p></td>
<td style='text-align: left;'><p style="" class="">68 (27.1)</p></td>
<td style='text-align: left;'><p style="" class="">72 (28.3)</p></td>
<td style='text-align: left;'><p style="" class="">73 (28.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesity</p></td>
<td style='text-align: left;'><p style="" class="">59 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">55 (21.7)</p></td>
<td style='text-align: left;'><p style="" class="">58 (22.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metabolic syndromeb</p></td>
<td style='text-align: left;'><p style="" class="">159 (63.3)</p></td>
<td style='text-align: left;'><p style="" class="">154 (60.6)</p></td>
<td style='text-align: left;'><p style="" class="">171 (67.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline lipids, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">40.9 (8.52)</p></td>
<td style='text-align: left;'><p style="" class="">40.8 (7.89)</p></td>
<td style='text-align: left;'><p style="" class="">40.2 (7.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TG, median (min, max)</p></td>
<td style='text-align: left;'><p style="" class="">237.0 (86, 1790)</p></td>
<td style='text-align: left;'><p style="" class="">235.5 (92, 1100)</p></td>
<td style='text-align: left;'><p style="" class="">242.0 (68, 1586)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">149.2 (34.42)</p></td>
<td style='text-align: left;'><p style="" class="">154.0 (38.54)</p></td>
<td style='text-align: left;'><p style="" class="">147.0 (35.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
