<div class="headers"><div>Table 1. Demographic and Clinical Characteristics of Patients with Deep-Vein Thrombosis, According to the Study and the Assigned Group.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Acute DVT Study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Continued Treatment Study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rivaroxaban (N = 1731)</p></td>
<td style='text-align: left;'><p class="indent0 ">Standard Therapyy (N = 1718)</p></td>
<td style='text-align: left;'><p class="indent0 ">Rivaroxaban (N = 602)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (N = 594)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">55.8±16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4±16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">58.2±15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">58.4±16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex — no. (%) Weight — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">993 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">967 (56.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">354 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">339 (57.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><50 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>50-100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">1443 (83.4)2</p></td>
<td style='text-align: left;'><p class="indent0 ">1422 (82.8)2</p></td>
<td style='text-align: left;'><p class="indent0 ">491 (81.6)2</p></td>
<td style='text-align: left;'><p class="indent0 ">488 (82.2)2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">245 (14.2)2</p></td>
<td style='text-align: left;'><p class="indent0 ">246 (14.3)2</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (14.1)2</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (14.6)2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing data</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Creatinine clearance — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30-49 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50-79 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">393 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">399 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (22.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>80 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">1193 (68.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1170 (68.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">373 (62.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">373 (62.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing data Initial diagnosis — no.</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (1.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DVT</p></td>
<td style='text-align: left;'><p class="indent0 ">1708</p></td>
<td style='text-align: left;'><p class="indent0 ">1697 (only 1 distal)</p></td>
<td style='text-align: left;'><p class="indent0 ">386</p></td>
<td style='text-align: left;'><p class="indent0 ">356</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PE</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="indent0 ">216</p></td>
<td style='text-align: left;'><p class="indent0 ">238</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Time from onset of symptoms to randomization — days</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">204</p></td>
<td style='text-align: left;'><p class="indent0 ">206</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">3-10</p></td>
<td style='text-align: left;'><p class="indent0 ">3-10</p></td>
<td style='text-align: left;'><p class="indent0 ">188-302</p></td>
<td style='text-align: left;'><p class="indent0 ">189-307</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Cause of DVT or PE — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unprovoked</p></td>
<td style='text-align: left;'><p class="indent0 ">1055 (60.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1083 (63.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">440 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">441(74.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Recent surgery or trauma</p></td>
<td style='text-align: left;'><p class="indent0 ">338 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">335 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Immobilization</p></td>
<td style='text-align: left;'><p class="indent0 ">265 (15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Estrogen therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Active cancer</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Puerperium</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Known thrombophilic condition — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (8.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Previous VTE — no. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">336 (19.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">330 (19.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">108 (17.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">84 (14.1)</p></td>
</tr>
</tbody>
</table>
