<div class="headers"><div>TABLE 2 Incidence of AUR or BPH-related surgery and RR reduction for time to AUR or BPH-related surgery after 4 years of treatment, by baseline characteristic</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Baseline variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">At 4 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">RR reduction, 0/0 (950/0 Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Combined (dutasteride/ta msu losi n)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Dutasteride</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Tamsulosin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. of events</p></td>
<td style='text-align: left;'><p class="">Incidence, °/o (950/0 Cl)</p></td>
<td style='text-align: left;'><p class="indent0 ">No. of events</p></td>
<td style='text-align: left;'><p class="">Incidence, °/o (950/0 Cl)</p></td>
<td style='text-align: left;'><p class="">No. of events</p></td>
<td style='text-align: left;'><p class="">Incidence, °/o (950/0 Cl)</p></td>
<td style='text-align: left;'><p class="">Combined therapy vsdutasteride</p></td>
<td style='text-align: left;'><p class="">Combined therapy vsta msu Iosin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65</p></td>
<td style='text-align: left;'><p class="indent0 ">30/680</p></td>
<td style='text-align: left;'><p class="">4.4 (2.9, 6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">36/693</p></td>
<td style='text-align: left;'><p class="">5.2 (3.5, 6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">84/640</p></td>
<td style='text-align: left;'><p class="">13.1 (10.5, 15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5 (-40.4, 46.7)</p></td>
<td style='text-align: left;'><p class="">67.3 (50.3, 78.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65</p></td>
<td style='text-align: left;'><p class="indent0 ">37/929</p></td>
<td style='text-align: left;'><p class="">4.0 (2.7, 5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">48/930</p></td>
<td style='text-align: left;'><p class="">5.2 (3.7, 6.6)</p></td>
<td style='text-align: left;'><p class="">107/970</p></td>
<td style='text-align: left;'><p class="">11.0 (9.1, 13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3 (-17.7, 50.1)</p></td>
<td style='text-align: left;'><p class="">65.5 (49.8, 76.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><20</p></td>
<td style='text-align: left;'><p class="indent0 ">40/1127</p></td>
<td style='text-align: left;'><p class="">3.5 (2.5, 4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">56/1158</p></td>
<td style='text-align: left;'><p class="">4.8 (3.6, 6.1)</p></td>
<td style='text-align: left;'><p class="">122/1162</p></td>
<td style='text-align: left;'><p class="">10.5 (8.7, 12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 (-9.4, 51.4)</p></td>
<td style='text-align: left;'><p class="">67.4 (53.4, 77.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>20</p></td>
<td style='text-align: left;'><p class="indent0 ">27/481</p></td>
<td style='text-align: left;'><p class="">5.6 (3.6, 7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">28/464</p></td>
<td style='text-align: left;'><p class="">6.0 (3.9, 8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">69/446</p></td>
<td style='text-align: left;'><p class="">15.5 (12.1, 18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8 (-61.4, 43.9)</p></td>
<td style='text-align: left;'><p class="">65.1 (45.5, 77.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PV, mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><40</p></td>
<td style='text-align: left;'><p class="indent0 ">15/444</p></td>
<td style='text-align: left;'><p class="">3.4 (1.7, 5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">20/476</p></td>
<td style='text-align: left;'><p class="">4.2 (2.4, 6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28/462</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1 (3.9, 8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3 (-59.6, 58.2)</p></td>
<td style='text-align: left;'><p class="">43.1 (-6.5, 69.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>40</p></td>
<td style='text-align: left;'><p class="indent0 ">52/1162</p></td>
<td style='text-align: left;'><p class="">4.5 (3.3, 5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">64/1140</p></td>
<td style='text-align: left;'><p class="">5.6 (4.3, 7.0)</p></td>
<td style='text-align: left;'><p class="">163/1143</p></td>
<td style='text-align: left;'><p class="">14.3 (12.2, 16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5 (-14.6, 44.9)</p></td>
<td style='text-align: left;'><p class="">70.7 (59.9, 78.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PSA level, ng/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><3</p></td>
<td style='text-align: left;'><p class="indent0 ">18/640</p></td>
<td style='text-align: left;'><p class="">2.8 (1.5, 4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">33/659</p></td>
<td style='text-align: left;'><p class="">5.0 (3.3, 6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">50/597</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 (6.2, 10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.7 (0.1, 68.3)</p></td>
<td style='text-align: left;'><p class="">66.5 (42.6, 80.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">49/962</p></td>
<td style='text-align: left;'><p class="">5.1 (3.7, 6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">51/953</p></td>
<td style='text-align: left;'><p class="">5.4 (3.9, 6.8)</p></td>
<td style='text-align: left;'><p class="">141/1004</p></td>
<td style='text-align: left;'><p class="indent0 ">14.0 (11.9, 16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5 (-41.3, 35.5)</p></td>
<td style='text-align: left;'><p class="">65.6 (52.3, 75.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Qmaxi rn L/s</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">43/772</p></td>
<td style='text-align: left;'><p class="">5.6 (4.0, 7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">51/827</p></td>
<td style='text-align: left;'><p class="">6.2 (4.5, 7.8)</p></td>
<td style='text-align: left;'><p class="">121/820</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8 (12.3, 17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5 (-34.2, 40.4)</p></td>
<td style='text-align: left;'><p class="">63.2 (47.9, 74.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">24/838</p></td>
<td style='text-align: left;'><p class="">2.9 (1.7, 4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">33/796</p></td>
<td style='text-align: left;'><p class="">4.1 (2.8, 5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">70/791</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (6.9, 10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.5 (-19.3, 58.3)</p></td>
<td style='text-align: left;'><p class="">69.1 (50.9, 80.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m’</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">40/787</p></td>
<td style='text-align: left;'><p class="">5.1 (3.5, 6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">34/826</p></td>
<td style='text-align: left;'><p class="">4.1 (2.8, 5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">77/783</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 (7.7, 11.9)</p></td>
<td style='text-align: left;'><p class="">-24.6 (-96.8, 21.1)</p></td>
<td style='text-align: left;'><p class="">49.3 (25.8, 65.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">27/817</p></td>
<td style='text-align: left;'><p class="">3.3 (2.1, 4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">48/792</p></td>
<td style='text-align: left;'><p class="">6.1 (4.4, 7.7)</p></td>
<td style='text-align: left;'><p class="">110/818</p></td>
<td style='text-align: left;'><p class="">13.4 (11.1, 15.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">45.4 (12.5, 65.9)</p></td>
<td style='text-align: left;'><p class="">76.7 (64.4, 84.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous treatment?</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">27/746</p></td>
<td style='text-align: left;'><p class="">3.6 (2.3, 5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">34/757</p></td>
<td style='text-align: left;'><p class="">4.5 (3.0, 6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">81/747</p></td>
<td style='text-align: left;'><p class="">10.8 (8.6, 13.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.4 (-35.2, 50.8)</p></td>
<td style='text-align: left;'><p class="">67.0 (49.0, 78.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">39/836</p></td>
<td style='text-align: left;'><p class="">4.7 (3.2, 6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">50/836</p></td>
<td style='text-align: left;'><p class="">6.0 (4.4, 7.6)</p></td>
<td style='text-align: left;'><p class="">106/839</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6 (10.4, 14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.4 (-18.0, 48.9)</p></td>
<td style='text-align: left;'><p class="">64.8 (49.2, 75.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">58/1421</p></td>
<td style='text-align: left;'><p class="">4.1 (3.1, 5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">79/1433</p></td>
<td style='text-align: left;'><p class="">5.5 (4.3, 6.7)</p></td>
<td style='text-align: left;'><p class="">169/1405</p></td>
<td style='text-align: left;'><p class="indent0 ">12.0 (10.3, 13.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.4 (-4.7, 46.8)</p></td>
<td style='text-align: left;'><p class="">67.1 (55.7, 75.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-White</p></td>
<td style='text-align: left;'><p class="indent0 ">9/189</p></td>
<td style='text-align: left;'><p class="">4.8 (1.7, 7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/190</p></td>
<td style='text-align: left;'><p class="">2.6 (0.4, 4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">22/206</p></td>
<td style='text-align: left;'><p class="">10.7 (6.5, 14.9)</p></td>
<td style='text-align: left;'><p class="">-72.7 (-415.3, 42.1)</p></td>
<td style='text-align: left;'><p class="">58.2 (9.3, 80.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS HRQL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><4</p></td>
<td style='text-align: left;'><p class="indent0 ">21/767</p></td>
<td style='text-align: left;'><p class="">2.7 (1.6, 3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">34/760</p></td>
<td style='text-align: left;'><p class="">4.5 (3.0, 5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">87/767</p></td>
<td style='text-align: left;'><p class="">11.3 (9.1, 13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9 (-6.9, 64.0)</p></td>
<td style='text-align: left;'><p class="">76.3 (61.9, 85.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">46/841</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.5 (3.9, 7.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">50/862</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.8 (4.2, 7.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">104/842</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">12.4 (10.1, 14.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">6.4 (-39.7, 37.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">57.8 (40.3, 70.2)</p></td>
</tr>
</tbody>
</table>
