<div class="headers"><div>TABLE 1 Baseline patient characteristics by baseline subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Overall (W = 4844), 0/0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Combined therapy (/V= 1610), 0/0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Dutasteride (W= 1623), 0/0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Tamsulosin (W= 1611), 0/0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="" class="">42</p></td>
<td style='text-align: left;'><p style="" class="">43</p></td>
<td style='text-align: left;'><p style="" class="">40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="" class="">58</p></td>
<td style='text-align: left;'><p style="" class="">57</p></td>
<td style='text-align: left;'><p style="" class="">60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IPSS, “/o</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="" class="">70</p></td>
<td style='text-align: left;'><p style="" class="">71</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="" class="">30</p></td>
<td style='text-align: left;'><p style="" class="">29</p></td>
<td style='text-align: left;'><p style="" class="">28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PV, mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="" class="">28</p></td>
<td style='text-align: left;'><p style="" class="">29</p></td>
<td style='text-align: left;'><p style="" class="">29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">12</p></td>
<td style='text-align: left;'><p style="" class="">70</p></td>
<td style='text-align: left;'><p style="" class="">71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PSA level, ng/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39</p></td>
<td style='text-align: left;'><p style="" class="">40</p></td>
<td style='text-align: left;'><p style="" class="">41</p></td>
<td style='text-align: left;'><p style="" class="">37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="" class="">60</p></td>
<td style='text-align: left;'><p style="" class="">59</p></td>
<td style='text-align: left;'><p style="" class="">62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Qmaxi rn L/s</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="" class="">48</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m’</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><26.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>26.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous treatment?</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="" class="">46</p></td>
<td style='text-align: left;'><p style="" class="">47</p></td>
<td style='text-align: left;'><p style="" class="">46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">88</p></td>
<td style='text-align: left;'><p style="" class="">88</p></td>
<td style='text-align: left;'><p style="" class="">88</p></td>
<td style='text-align: left;'><p style="" class="">87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IPSS HRQL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
</tr>
</tbody>
</table>
