<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00089791</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">21411557</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall FREEDOM population (N = 7808)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Prevalent vertebral fracture status</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Femoral neck BMD T-score</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Age</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 and/or >1 moderate or severe deformity, or both (N = 759)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><2 and no moderate or severe deformity (N = 6803)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><-2.5 (N = 2790)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>-2.5 (N = 4979)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr (N = 2471)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><75 yr (N = 5337)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age (yr), mean (SD) BMD T-score, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.7 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.1 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.1 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">71.4 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.2 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">69.6 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Lumbar spine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.8 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.9 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.8 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.8 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">-2.8 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">-2.7 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">-2.9 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Total hip</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.9 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.1 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.9 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.6 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">-1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">-2.2 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">-1.8 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Femoral neck</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.2 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.4 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.1 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.9 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">-1.8 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">-2.4 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">-2.1 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Subjects with prevalent vertebral fracture, n (%) Prevalent vertebral fracture</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1844 (23.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">759 (100.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1085 (15.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">793 (28.4%)</p></td>
<td style='text-align: left;'><p style="" class="">1039 (20.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (28.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1152 (21.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Numbera</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5718 (73.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5718 (84.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1893 (67.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3801 (76.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1664 (67.3%)</p></td>
<td style='text-align: left;'><p style="" class="">4054 (76.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1314 (16.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (30.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1085 (15.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (14.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">769 (15.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486 (19.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">828 (15.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530 (6.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530 (69.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (9.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270 (5.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (8.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (6.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Severitya</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5718 (73.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5718 (84.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1893 (67.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3801 (76.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1664 (67.3%)</p></td>
<td style='text-align: left;'><p style="" class="">4054 (76.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mild</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1415 (18.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (43.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1085 (15.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">584 (20.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (16.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500 (20.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">915 (17.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (4.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (48.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183 (6.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (3.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (6.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (4.0%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (0.7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (7.6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (0.9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (0.6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (1.4%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (0.4%)</p></td>
</tr>
</tbody>
</table>
