<div class="headers"><div>Figure 4. Risk of major bleeding with dabigatran 150 mg twice a day vs dabigatran 110 mg twice a day (B) in key subgroups according to baseline characteristics. The squares with horizontal lines are hazard ratios and corresponding 95% confidence intervals; the sizes of the squares are proportional to the sizes of the subgroups. Creatinine clearance was calculated according to the Cockcroft-Gault method. D110 indicates dabigatran 110 mg; D150, dabigatran 150 mg; W, warfarin; PTS, patients; ASA, aspirin; BMI, body mass index; CCLEAR, creatinine clearance; and PPI, proton pump inhibitor.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Rate (% per year)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D110</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D150</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">P(INTER)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">OVERALL</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">12091</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.87</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE<65</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2019</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.82</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.89</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE 65-74</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5244</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.29</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE>=75</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4828</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4.43</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.1</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">MALE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7750</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.92</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FEMALE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4385</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.23</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT<50</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">250</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4.3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT 50-99</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">9781</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.91</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT 100+</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2055</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.56</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.01</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR <50</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2358</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5.29</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.44</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR 50-79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5725</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.89</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR 80+</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3998</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1.53</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.09</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ASA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4756</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3.65</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.08</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NO ASA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7332</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.38</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.85</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AMIODARONE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1289</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.81</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.86</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NO AMIODARONE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5948</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.88</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PPI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1659</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3.48</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">NO PPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">10428</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.78</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">3.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">0.1</p></td>
</tr>
</tbody>
</table>
