<div class="headers"><div>Figure 4. Risk of major bleeding with dabigatran versus warfarin (A) in key subgroups according to baseline characteristics. The squares with horizontal lines are hazard ratios and corresponding 95% confidence intervals; the sizes of the squares are proportional to the sizes of the subgroups. Creatinine clearance was calculated according to the Cockcroft-Gault method. D110 indicates dabigatran 110 mg; D150, dabigatran 150 mg; W, warfarin; PTS, patients; ASA, aspirin; BMI, body mass index; CCLEAR, creatinine clearance; and PPI, proton pump inhibitor.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Rate (% per year)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "># PTS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D110</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D150</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WAR</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Dabigatran110 vs. WARFARIN P(INTER)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Dabigatran150 vs. WARFARIN P(INTER)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">OVERALL</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">18113</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.87</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.31</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE<65</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2971</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.82</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.89</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.43</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE 65-74</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7884</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.29</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.6</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.25</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AGE>=75</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7258</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.43</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.1</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.0003</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">MALE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">11514</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.92</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.63</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FEMALE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">6598</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.23</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.46</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.98</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT<50</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">376</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.92</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.95</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT 50-99</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">14629</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.91</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.13</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WEIGHT 100+</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3099</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.56</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.02</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.34</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.92</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR<50</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3464</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.29</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.44</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.41</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR 50-79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">8642</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.89</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.33</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.76</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CCLEAR 80+</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5992</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.53</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.09</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.36</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.12</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ASA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7198</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.65</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.08</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.32</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NO ASA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">10910</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.38</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.85</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.08</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.51</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AMIODARONE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1933</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.81</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.86</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.69</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NO AMIODARONE</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">16174</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.88</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.37</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.67</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.24</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PPI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2491</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">3.48</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5.14</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.56</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">NOPPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">15616</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">2.78</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">3.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">3.42</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.71</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.71</p></td>
</tr>
</tbody>
</table>
