<div class="headers"><div>Table 1 Demographic and baseline characteristics of health outcomes population and all randomized patients (efficacy population)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 1231)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">SAL (n = 1232)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">FP (n = 1248)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">SFC (n = 1240)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total HO population (n = 4951)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total population (n = 6112)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age at enrollment (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.2 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.1 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male gender (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">926 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">923 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">912 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3682 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4631 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.8 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.7 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.6 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.6 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.7 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.4 (5.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Geographical region (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">USA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">342 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">345 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1379 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1388 (22.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">758 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1154 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">405 (32.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">413 (33.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1637 (33.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1908 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">825 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">935 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">543 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2156 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2630 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pack-years smoked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.5 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.6 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.0 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.7 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.4 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.5 (27.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Post-bronchodilator FEV1 (l)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24 (0.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.21 (0.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24 (0.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23 (0.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Post-bronchodilator FEV1 (% predicted*)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.5 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.7 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.3 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.6 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.3 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.0 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reversibility (% predicted FEV1)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pre-bronchodilator FEV1/FVC ratio*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.4 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.1 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.1 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.3 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6 (10.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline SGRQ total score</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.0 (17.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.9 (16.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.5 (17.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.9 (17.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.3 (17.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
</tbody>
</table>
