<div class="headers"><div>Table 1 | Baseline demographics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline corticosteroids*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">No baseline corticosteroids</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo n =107</p></td>
<td style='text-align: left;'><p style="" class="">40 mg eow n =99</p></td>
<td style='text-align: left;'><p style="" class="">40 mg ew n =107</p></td>
<td style='text-align: left;'><p style="" class="">Placebo n = 154</p></td>
<td style='text-align: left;'><p style="" class="">40 mg eow N = 161</p></td>
<td style='text-align: left;'><p style="" class="">40 mg ew n = 150</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male patients, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years), mean (s.d.)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.9 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.9 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.6 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.0 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.6 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight (kg), mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">67.3 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.6 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.5 (19.9)</p></td>
<td style='text-align: left;'><p style="" class="">73.7 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 (16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.6 (17.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Involved intestinal area, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Colon</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (74)</p></td>
<td style='text-align: left;'><p style="" class="">120 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ileum</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (76)</p></td>
<td style='text-align: left;'><p style="" class="">103 (67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gastroduodenum</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Draining cutaneous fistula at baseline, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline CDAI score, mean (s.d.)</p></td>
<td style='text-align: left;'><p style="" class="">315.7 (64.4)</p></td>
<td style='text-align: left;'><p style="" class="">306.6 (62.1)</p></td>
<td style='text-align: left;'><p style="" class="">306.2 (54.3)</p></td>
<td style='text-align: left;'><p style="" class="">315.8 (66.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311.4 (59.9)</p></td>
<td style='text-align: left;'><p style="" class="">309.7 (56.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">C-reactive protein (mg/dl_)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (s.d.)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (range)</p></td>
<td style='text-align: left;'><p style="" class="">1.19 (0.02-27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.02-18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.02-35.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.02-28.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.03-18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.04-11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous TNF-antagonist use, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (56)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Crohn's disease-related medication at baseline, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Immunosuppressants</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aminosalicylates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (33)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (37)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (30)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (31)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (36)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (39)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (37)</p></td>
</tr>
</tbody>
</table>
