<div class="headers"><div>Supplemental Table 5: Clinical outcomes by Week 0 Mayo endoscopy subscore among patients who achieve an endoscopy score of 2 at Week 8</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Week 0 Mayo endoscopy subscorea</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Symptomatic remissionb n/n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">-------------Week 30------------------------------ --------------------</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">------------Week 54-----------------</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
<td style='text-align: left;'><p class="">Sustained mucosal healingc n/n (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
<td style='text-align: left;'><p class="">Mucosal healingc n/n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
<td style='text-align: left;'><p class="indent0 ">Symptomatic remissionb n/n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Infliximab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">13/86 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">15/86 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">8/44 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
<td style='text-align: left;'><p class="">7/44 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="indent0 ">16/41 (39)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">18/41 (44)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">8/22 (36)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">7/22 (32)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">10/83 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
<td style='text-align: left;'><p class="indent0 ">9/83 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">3/43 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'><p class="">4/43 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7/28 (25)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10/28 (36)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2/13 (15)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0/13 (0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
