<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00475852</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">21732835</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Nesiritide (N = 3496)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 3511)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56-76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56-76</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sex — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1167/3496 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1224/3511 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2329/3496 (66.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2287/3511 (65.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race — no./total no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1964/3496 (56.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1952/3511 (55.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">513/3496 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">527/3511 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">873/3496 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">874/3511 (24.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145/3496 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/3511 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Systolic pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110-140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110-140</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Heart rate at rest — beats/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72-95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72-95</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">BNP — pg/ml;i;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">994</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">989</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544-1925</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">543-1782</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">N-terminal pro-BNP — pg/ml§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4508</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4461</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2076-9174</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2123-9217</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Creatinine — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0-1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0-1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum sodium — mmol/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136-141</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136-141</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Left ventricular ejection fraction within previous 12 mo — no./total no. (%)1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2127/2632 (80.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2106/2649 (79.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">505/2632 (19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">543/2649 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medical history — no./total no. ( %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart failure 1 yr before admission</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1339/3492 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1386/3508 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2081/3496 (59.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2133/3511 (60.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2510/3496 (71.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2548/3511 (72.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation or flutter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1306/3496 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1322/3511 (37.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medical therapy before randomization — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2088/3496 (59.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2168/3510 (61.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2005/3496 (57.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2069/3510 (58.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aldosterone blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">960/3496 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">990/3511 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrate (oral or topical)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823/3496 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">829/3511 (23.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin or digitalis glycoside</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">933/3495 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">929/3511 (26.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hydralazine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261/3496 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">257/3511 (7.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loop diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3316/3496 (94.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3347/3511 (95.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inotropic agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/3495 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/3510 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Vasodilator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549/3496 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">496/3510 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Use of medication from randomization through 24 hr — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loop diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3149/3496 (90.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3225/3511 (91.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inotropic agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228/3495 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231/3508 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Vasodilator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544/3495 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511/3508 (14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Time from hospitalization to randomization — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4-21.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4-22.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Time from randomization to study-drug administration — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5-1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5-1.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Administration of study-drug bolus — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2172/3496 (62.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2160/3511 (61.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of study-drug administration — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.1-48.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.1-49.0</p></td>
</tr>
</tbody>
</table>
