<div class="headers"><div>Table II. Serious adverse events by sex and agea Serious adverse events were evaluated based on the data obtained during the entire follow-up period. b Numbers of patients in each treatment group by age group. c Chi-squared (w 2) test.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Age group (y)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Treatment groups [n/Nb(%)]</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Valuec</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">diet</p></td>
<td style='text-align: left;'><p style="" class="">diet+ pravastatin</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">5/141 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">10/141 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-49</p></td>
<td style='text-align: left;'><p style="" class="">8/220 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">16/223 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">50-54</p></td>
<td style='text-align: left;'><p style="" class="">17/231 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">25/227(11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55-59</p></td>
<td style='text-align: left;'><p style="" class="">28/208 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">19/199 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-64</p></td>
<td style='text-align: left;'><p style="" class="">41/230 (17.8)</p></td>
<td style='text-align: left;'><p style="" class="">32/235 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="" class="">54/218(24.8)</p></td>
<td style='text-align: left;'><p style="" class="">50/203 (24.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">153/1248 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">152/1228 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">0/6 (0)</p></td>
<td style='text-align: left;'><p style="" class="">2/17 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-49</p></td>
<td style='text-align: left;'><p style="" class="">5/110 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">11/128 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">50-54</p></td>
<td style='text-align: left;'><p style="" class="">31/476 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">27/454 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55-59</p></td>
<td style='text-align: left;'><p style="" class="">52/701 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">61/659 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-64</p></td>
<td style='text-align: left;'><p style="" class="">62/716 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">68/696 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="" class="">92/709 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">83/684 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">All</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">242/2718 (8.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">252/2638 (9.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
</tr>
</tbody>
</table>
