<div class="headers"><div>Figure 4. Post hoc analysis of data stratified by region for (A) mean  changes from baseline to the mean during the randomized treatment period  for morning PEF and (BJ mean change from baseline to 12 weeks for predose FEY, . Abbreviations: BUD, budesonide; FEY, , forced expiratory volume in 1 second; FM, formoterol; PEF, peak expiratory flow; pMDI, pressurized  metered-dose inhaler. ’ Outlier data removed for 1 patient with baseline PEF  value of 900 L/min in the BUD/FM group (value with outlier included = 20.4 L/min). </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 4. Post hoc analysis of data stratified by region for (A) mean  changes from baseline to the mean during the randomized treatment period  for morning PEF and (BJ mean change from baseline to 12 weeks for predose FEY, . Abbreviations: BUD, budesonide; FEY, , forced expiratory volume in 1 second; FM, formoterol; PEF, peak expiratory flow; pMDI, pressurized  metered-dose inhaler. ’ Outlier data removed for 1 patient with baseline PEF  value of 900 L/min in the BUD/FM group (value with outlier included = 20.4 L/min). </p></td>
</tr>
</tbody>
</table>
