<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Canrenone (n Z 73)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n Z 77)</p></td>
<td style='text-align: left;'><p class="indent0 ">Canrenone (n Z 146)</p></td>
<td style='text-align: left;'><p class="">Placebo (n Z 146)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men (n [%])</p></td>
<td style='text-align: left;'><p class="indent0 ">56 [76.7]</p></td>
<td style='text-align: left;'><p class="indent0 ">69 [89.6]</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (84.2%)</p></td>
<td style='text-align: left;'><p class="">122 (83.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">61.0 = 9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 = 8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">62.8 = 9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">62.5 = 9.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (bpm0)*,**</p></td>
<td style='text-align: left;'><p class="indent0 ">70.9 = 11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">66.9 = 11.8</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3 = 11.8</p></td>
<td style='text-align: left;'><p class="indent0 ">64.8 = 9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)*</p></td>
<td style='text-align: left;'><p class="indent0 ">28.7 = 3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1 = 3.6</p></td>
<td style='text-align: left;'><p class="indent0 ">25.7 = 3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">25.7 = 2.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP (mmHg)*</p></td>
<td style='text-align: left;'><p class="indent0 ">131.4 = 16.0</p></td>
<td style='text-align: left;'><p class="indent0 ">134.4 =17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">126.9 = 16.1</p></td>
<td style='text-align: left;'><p class="">125.0 = 16.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic BP (mmHg)*</p></td>
<td style='text-align: left;'><p class="indent0 ">80.3 = 8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">81.2 = 8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">78.4 = 8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">76.6 = 9.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Diabetes (n [%])*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">29 [39.7]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">22 [28.6]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16 [11]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">24 [16.4]</p></td>
</tr>
</tbody>
</table>
