<div class="headers"><div>Table 1. Baseline Characteristics in Relation to CHADS2 ScoresACE = angiotensin-converting enzyme; ARB = angiotensin-receptor blocker.
* Atrial fibrillation episodes that do not terminate spontaneously but do convert with electrical or pharmacologic cardioversion. + Aerial fibrillation episodes that terminate spontaneously.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">0-1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">CHADS2 Score 2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">3-6</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">PValue</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients, n</p></td>
<td style='text-align: left;'><p class="indent0 ">5775</p></td>
<td style='text-align: left;'><p class="indent0 ">6455</p></td>
<td style='text-align: left;'><p class="indent0 ">5882</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">69.5 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.9 (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.0 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean weight (SD), kg</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1 (19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.0 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">81.9 (19.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean systolic blood pressure (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">130.4 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">131.6 (17.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">130.9 (17.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean diastolic blood pressure (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">77.5 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">77.4 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.3 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3837 (66.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4032 (62.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3645 (62.0)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of atrial fibrillation, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent*</p></td>
<td style='text-align: left;'><p class="indent0 ">1785 (30.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2114 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1890 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal!</p></td>
<td style='text-align: left;'><p class="indent0 ">2087 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2083 (32.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1773 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">1903 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2254 (34.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2218 (37.7)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">CHADS2components, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">721 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2229 (34.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2843 (48.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">3396 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5507 (85.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5380 (91.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >75 y</p></td>
<td style='text-align: left;'><p class="indent0 ">1044 (18.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2994 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3220 (54.7)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1426 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2633 (44.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke or transient ischemic attack</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">377 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3246 (55.2)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">778 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">958 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1269 (21.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications in use at baseline, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">2088 (36.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2611 (40.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2499 (42.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">3173 (54.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4466 (69.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4340 (73.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">3-Blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">3561 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">4080 (63.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3734 (63.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Amiodarone</p></td>
<td style='text-align: left;'><p class="indent0 ">604 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">727 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">602 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">2284 (39.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2792 (43.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2962 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proton-pump inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">696 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">881 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">914 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Histamine-2-receptor antagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">246 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">268 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Median time in therapeutic range for warfarin recipients, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">68.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">67.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">65.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
