<div class="headers"><div>Table III. Indacaterol–placebo differences in effect on trough FEV1 at 12 weeks in patient subgroups.* Data given as least squares mean and 95% CI.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Study 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Study 2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Patients (Indacaterol/Placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Treatment Difference, mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Patients (Indacaterol/Placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Treatment Difference, mL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79/79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (40 to 140)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/90</p></td>
<td style='text-align: left;'><p style="" class="">130 (70 to 180)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (90 to 200)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/60</p></td>
<td style='text-align: left;'><p style="" class="">160 (100 to 230)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82/80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (80 to 180)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (110 to 230)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (50 to 160)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (50 to 170)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ex-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84/81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (80 to 180)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (80 to 210)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65/67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (50 to 160)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82/89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (90 to 200)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD severity (GOLD 20087)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88/80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (90 to 190)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103/84</p></td>
<td style='text-align: left;'><p style="" class="">160 (100 to 210)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe or very severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (40 to 150)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/66</p></td>
<td style='text-align: left;'><p style="" class="">130 (50 to 200)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of ICS</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (90 to 190)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90/97</p></td>
<td style='text-align: left;'><p style="" class="">180 (130 to 230)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (40 to 150)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (10 to 140)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Albuterol reversibility, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (60 to 180)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (60 to 190)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/88</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (70 to 160)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82/85</p></td>
<td style='text-align: left;'><p style="" class="">160 (100 to 210)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Males, <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (80 to 200)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59/49</p></td>
<td style='text-align: left;'><p style="" class="">180 (110 to 250)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Males, >30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (0 to 190)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (70 to 280)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Females, <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (60 to 190)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/45</p></td>
<td style='text-align: left;'><p style="" class="">130 (50 to 200)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Females, >30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25/20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (-10 to 180)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (-20 to 190)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist-hip ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Males, <1.00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (20 to 150)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51/48</p></td>
<td style='text-align: left;'><p style="" class="">150 (80 to 230)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Males, >1.00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35/28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190 (110 to 270)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/37</p></td>
<td style='text-align: left;'><p style="" class="">200 (110 to 290)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Females, <0.85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25/20</p></td>
<td style='text-align: left;'><p style="" class="">110 (10 to 200)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (30 to 270)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Females, >0.85</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/48</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">110 (40, 180)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">48/45</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (20 to 170)</p></td>
</tr>
</tbody>
</table>
