<div class="headers"><div>Table 3 Hemoglobin Aj^ at Baseline (Week 0) and Week 26, Stratified by Baseline Hemoglobin Category and Antihyperglycemic Treatment®Abbreviations: AlC = hemoglobin Aj^; OAD = oral antidiabetes drug. ® Data are shown as mean (standard deviation) and are actual differences, which may vary slightly from those generated from the analysis of covariance, as shown in Figure 1. No. for each column represents patients receiving monotherapy as well as patients receiving combination therapy, as presented in Table 1. No patients are repeated within the columns of this table. The headers of each column represent the comparator drug to which ±e patients were randomized.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Baseline AlC category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide (1.8 mg) ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Sitagliptin ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Giimepiride ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rosigiitazone ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Exenatide ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Insuiin giargine ± OAD</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">AlC <7.5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">no</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">S5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 (0.2)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">l.i (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">347</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">705</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">6.5 (G.l)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">AlC >7.5-8.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">316</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4S</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">775</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">44</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">of patients</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">305</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">775</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">6.9 (0.9)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.2 (fi.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.0 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A7C >S.0-S.5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2S0</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26S</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5S</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A7C >8.5-9.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">263</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2S</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 (1.0)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.1 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A7C >9.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54S</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">702</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.9 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">552</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">702</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">AlC at week 26 (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (1.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.1(1.!)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (1.1)</p></td>
</tr>
</tbody>
</table>
