<div class="headers"><div>Table 1 Demographic and baseline characteristics (safety population)BMI body mass index; MSDBP mean sitting diastolic blood pressure; MSSBP mean sitting systolic blood pressure; PRA plasma renin activity; SD standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Subjects stratified by baseline PRA</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Low renin (PRA <0.65 ng/mL/h) (n=178)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal-high renin (PRA >0.65 ng/mL/h) (n=144)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean±SD, y</p></td>
<td style='text-align: left;'><p style="" class="">77.4±4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.6±4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">71 (39.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (45.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">107 (60.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (54.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">146 (82.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (85.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">15 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">17 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (10.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Received antihypertensive within last 3 days, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">143 (80.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (88.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetic, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">32 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (22.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean ± SD, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">28.9±5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2±4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MSSBP ± SD, mmHg</p></td>
<td style='text-align: left;'><p style="" class="">165.6±10.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163.0±10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MSDBP ± SD, mmHg</p></td>
<td style='text-align: left;'><p style="" class="">85.8±9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.9±9.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">PRA, median (min, max), ng/mL/h</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.3 (0.1, 0.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.7, 19.4)</p></td>
</tr>
</tbody>
</table>
