<div class="headers"><div>Figure 1 OR for SLE Responder Index rates in univariate disease activity subgroup analysis. Horizontal lines are 95% CI. Vertical dashed reference lines represent OR of 1, which indicates no difference between belimumab and placebo, while points to right of lines indicate higher responses for belimumab versus placebo and points to left of line indicate lower responses for belimumab versus placebo. Point estimates for OR for overall treatment effect
(coloured solid vertical lines) are 1.41 for belimumab 1 mg/kg and 1.68 for 10 mg/kg. interaction p<0.1. C, complement; SELENA-SLEDAI, Safety Of Estrogens In Lupus Erythematosus National Assessment-Systemic Lupus Erythematosus Disease Activity Index.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Figure 1 OR for SLE Responder Index rates in univariate disease activity subgroup analysis. </p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Horizontal lines are 95% CI. Vertical dashed reference lines represent OR of 1, which indicates no difference between belimumab and placebo, while points to right of lines indicate higher responses for belimumab versus placebo and points to left of line indicate lower responses for belimumab versus placebo. Point estimates for OR for overall treatment effect
(coloured solid vertical lines) are 1.41 for belimumab 1 mg/kg and 1.68 for 10 mg/kg. interaction p<0.1. C, complement; SELENA-SLEDAI, Safety Of Estrogens In Lupus Erythematosus National Assessment-Systemic Lupus Erythematosus Disease Activity Index.</p></td>
</tr>
</tbody>
</table>
