<div class="headers"><div>Table 1. Baseline characteristics of the patients with PsA** Except where indicated otherwise, values are the mean ± SD. PsA = psoriatic arthritis; CRP = C‐reactive protein; DAS28‐CRP = Disease Activity Score in 28 joints using the CRP level; SHS = Sharp/van der Heijde score; JSN = joint space narrowing; BSA = body surface area; PASI = Psoriasis Area and Severity Index; NAPSI = Nail Psoriasis Severity Index; MASES = Maastricht Ankylosing Spondylitis Enthesitis Score; HAQ = Health Assessment Questionnaire; SF‐36 = Short Form 36; PCS = physical component summary; MCS = mental component summary; MTX = methotrexate.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 113)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Golimumab 50 mg (n = 146)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Golimumab 100 mg (n = 146)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, no. (%) male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, no. (%) white</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.00 ± 10.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.70 ± 10.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.20 ± 10.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PsA duration, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.64 ± 7.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.23 ± 6.81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.70 ± 7.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of swollen joints (66 assessed)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.40 ± 9.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.10 ± 11.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.00 ± 8.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of tender joints (68 assessed)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.90 ± 14.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.00 ± 17.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.50 ± 15.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.26 ± 1.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.31 ± 1.62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.38 ± 1.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28‐CRP</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.85 ± 1.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.96 ± 1.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.89 ± 1.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">PsA‐modified SHS of hands and feet</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Erosion score (0–320 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.63 ± 16.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.73 ± 19.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.13 ± 21.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> JSN score (0–208 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.52 ± 12.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.12 ± 16.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.24 ± 15.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Total score (0–528 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.15 ± 27.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.85 ± 35.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.37 ± 35.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. (%) of patients with ≥3% BSA affected</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> BSA affected, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7 ± 15.74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.2 ± 17.74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.7 ± 18.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> PASI score (0–72 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.38 ± 7.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.75 ± 8.59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.11 ± 9.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. (%) of patients with fingernail involvement</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> No. fingernails</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 ± 3.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Target nail NAPSI score (1–8 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 ± 2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 ± 2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6 ± 2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with dactylitis, no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Dactylitis score (1–60 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1 ± 2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 ± 6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 ± 6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with enthesitis, no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> PsA‐modified MASES score (1–15 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 ± 4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 ± 4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1 ± 4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HAQ score (0–3 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 ± 0.55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 ± 0.65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 ± 0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">SF‐36 health survey</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> PCS score (0–100 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.93 ± 9.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.03 ± 10.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.79 ± 8.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> MCS score (0–100 scale)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.59 ± 10.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.36 ± 12.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.03 ± 11.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients taking MTX, no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mean (median) MTX dose, mg/week</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.5 (15.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
