<div class="headers"><div>Table 3. Summary of radiographic findings by randomized treatment group and baseline MTX use** SDC = smallest detectable change (see Table 1 for other definitions).
† The placebo group includes patients who changed treatment to golimumab 50 mg at week 16 by meeting early escape criteria and at week 24 via crossover, and the golimumab 50 mg group includes patients who met the early escape criteria at week 16 and changed to golimumab 100 mg.
‡ The median change was 0 in all cases.
§ For MTX at baseline versus no MTX at baseline, P = 0.809 in the placebo group, P = 0.028 in the golimumab 50 mg group, P = 0.734 in the golimumab 100 mg group, and P = 0.548 in the combined golimumab group.
¶ Excludes patients with a missing score at week 24. Values are for new erosions or new JSN in joints with a score of 0 at baseline.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 113)†</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Golimumab 50 mg (n = 146)†</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Golimumab 100 mg (n = 146)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Golimumab combined (n = 292)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change in PsA‐modified SHS, baseline to week 24‡</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Total score§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   n</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22 ± 1.25</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.34 ± 1.10</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.16 ± 1.36</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.25 ± 1.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">0.098</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   n</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31 ± 1.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 1.47</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11 ± 1.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06 ± 1.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.495</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Hands</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Erosion score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">66</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
<td style='text-align: left;'><p class="indent0 ">134</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22 ± 1.10</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.15 ± 0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.21 ± 0.86</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.18 ± 0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.019</p></td>
<td style='text-align: left;'><p class="indent0 ">0.011</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10 ± 0.57</p></td>
<td style='text-align: left;'><p class="indent0 ">0.00 ± 0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02 ± 0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.354</p></td>
<td style='text-align: left;'><p class="indent0 ">0.299</p></td>
<td style='text-align: left;'><p class="indent0 ">0.264</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  JSN score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">66</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
<td style='text-align: left;'><p class="indent0 ">134</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.06 ± 0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.12 ± 0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.14 ± 0.63</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.13 ± 0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.345</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.311</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.04 ± 0.30</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.01 ± 0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03 ± 0.21</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.645</p></td>
<td style='text-align: left;'><p class="indent0 ">0.148</p></td>
<td style='text-align: left;'><p class="indent0 ">0.281</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Total hands score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">66</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
<td style='text-align: left;'><p class="indent0 ">134</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17 ± 1.35</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.27 ± 1.05</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.36 ± 1.36</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.31 ± 1.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.038</p></td>
<td style='text-align: left;'><p class="indent0 ">0.014</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06 ± 0.69</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.01 ± 0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05 ± 0.70</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02 ± 0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.492</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Feet</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Erosion score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07 ± 0.28</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.04 ± 0.43</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03 ± 0.460</p></td>
<td style='text-align: left;'><p class="indent0 ">0.00 ± 0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.051</p></td>
<td style='text-align: left;'><p class="indent0 ">0.493</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26 ± 0.52</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.64</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.032</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  JSN score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.01 ± 0.32</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.05 ± 0.21</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07 ± 0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02 ± 0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.251</p></td>
<td style='text-align: left;'><p class="indent0 ">0.475</p></td>
<td style='text-align: left;'><p class="indent0 ">0.475</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05 ± 0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11 ± 0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 ± 0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 ± 0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.282</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
<td style='text-align: left;'><p class="indent0 ">0.245</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Total feet score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">132</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06 ± 0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.08 ± 0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10 ± 0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01 ± 0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.097</p></td>
<td style='text-align: left;'><p class="indent0 ">0.786</p></td>
<td style='text-align: left;'><p class="indent0 ">0.397</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    n</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31 ± 1.13</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13 ± 0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13 ± 0.90</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13 ± 0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">    P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">0.166</p></td>
<td style='text-align: left;'><p class="indent0 ">0.216</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Additional radiographic findings at week 24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> No new erosions among patients with ≥1 uninvolved joint at baseline¶</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">36/53 (67.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">58/65 (89.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">62/68 (91.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">120/133 (90.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">37/49 (75.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">57/67 (85.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">61/70 (87.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">118/137 (86.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.194</p></td>
<td style='text-align: left;'><p class="indent0 ">0.101</p></td>
<td style='text-align: left;'><p class="indent0 ">0.087</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> No new JSN among patients with ≥1 uninvolved joint at baseline¶</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">48/53 (90.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">64/65 (98.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">68/68 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">132/133 (99.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.052</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">42/49 (85.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">64/67 (95.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">65/70 (92.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">129/137 (94.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.063</p></td>
<td style='text-align: left;'><p class="indent0 ">0.203</p></td>
<td style='text-align: left;'><p class="indent0 ">0.062</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Radiographic progression based on change from baseline > SDC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Total PsA‐modified SHS</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/53 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0/65 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2/67 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2/132 (1.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.024</p></td>
<td style='text-align: left;'><p class="indent0 ">0.255</p></td>
<td style='text-align: left;'><p class="indent0 ">0.036</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/49 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/67 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6/70 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">11/137 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.233</p></td>
<td style='text-align: left;'><p class="indent0 ">0.325</p></td>
<td style='text-align: left;'><p class="indent0 ">0.204</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Erosion score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/53 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2/65 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/67 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3/132 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.146</p></td>
<td style='text-align: left;'><p class="indent0 ">0.047</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/49 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/67 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/70 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">9/137 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.114</p></td>
<td style='text-align: left;'><p class="indent0 ">0.042</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  JSN score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/53 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/65 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3/67 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/132 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.884</p></td>
<td style='text-align: left;'><p class="indent0 ">0.432</p></td>
<td style='text-align: left;'><p class="indent0 ">0.665</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2/49 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/67 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/70 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">12/137 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">0.229</p></td>
<td style='text-align: left;'><p class="indent0 ">0.287</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Patients with change from baseline in total PsA‐modified SHS ≤0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/53 (60.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/65 (84.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">52/67 (77.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">107/132 (81.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">0.041</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/49 (65.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">49/67 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">53/70 (75.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">102/137 (74.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   P vs. placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.364</p></td>
<td style='text-align: left;'><p class="indent0 ">0.216</p></td>
<td style='text-align: left;'><p class="indent0 ">0.221</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change in PsA‐modified SHS, baseline to week 52</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  n</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06 ± 1.23</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.52 ± 1.46</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.38 ± 1.82</p></td>
<td style='text-align: left;'><p class="indent0 ">−0.45 ± 1.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> No MTX at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  n</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">  Mean ± SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.37 ± 1.51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.05 ± 1.76</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.09 ± 1.16</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.07 ± 1.49</p></td>
</tr>
</tbody>
</table>
