<div class="headers"><div> Figure S2A: Forest Plot of Effect on First Co-Primary Outcome by Key SubgroupsForest plots of hazard ratios for the1st co-primary outcome in various subgroups. Predefined subgroups shown here were those defined by sex, age (< 65 or ³ 65), baseline diabetes status; body mass index £ 30 or > 30 kg/m2), prior CV event, and factorial allocation</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Insulin Glargine N (%)    /100py</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Standard Care N(%)    /100py</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.94-1.11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1041(16.6) 2.94</p></td>
<td style='text-align: left;'><p style="" class="">1013 (16.1)    2.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Placebo Allocation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.88-1.12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">514 (16.4) 2.88</p></td>
<td style='text-align: left;'><p style="" class="">506 (16.2)    2.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Omega 3 Allocation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.94-1.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">527 (16.9 ) 3.00</p></td>
<td style='text-align: left;'><p style="" class="">507 (16.1)    2.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.89-1.09)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">753 (18.0 ) 3.20</p></td>
<td style='text-align: left;'><p style="" class="">721 (18.2)    3.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.94-1.31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288 (13.8) 2.42</p></td>
<td style='text-align: left;'><p style="" class="">292 (12.7)    2.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age < 65 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.93-1.21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">479 (13.2 ) 2.27</p></td>
<td style='text-align: left;'><p style="" class="">451 (12.4)    2.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >= 65 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.88-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562 (21.3 ) 3.92</p></td>
<td style='text-align: left;'><p style="" class="">562 (21.2)    3.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <= 30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.87-1.09)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638 (17.8 ) 3.18</p></td>
<td style='text-align: left;'><p style="" class="">633 (18.1)    3.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI > 30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.95-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400 (15.0 ) 2.62</p></td>
<td style='text-align: left;'><p style="" class="">379 (13.7)    2.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">A1C<6.4% (Median)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.97-1.27)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (15.3 ) 2.69</p></td>
<td style='text-align: left;'><p style="" class="">420 (13.7)    2.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">A10=6.4% (Median)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.85-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">572 (17.8 ) 3.18</p></td>
<td style='text-align: left;'><p style="" class="">582 (18.6)    3.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Prior CV Event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17 (1.00-1.37)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (12.7 ) 2.21</p></td>
<td style='text-align: left;'><p style="" class="">287 (11.0)    1.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior CV Event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.87-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">718 (19.3) 3.46</p></td>
<td style='text-align: left;'><p style="" class="">726 (19.8)    3.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.90-1.10)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">789 (17.3 ) 3.06</p></td>
<td style='text-align: left;'><p style="" class="">784 (17.3)    3.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.94-1.34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252 (14.9 ) 2.62</p></td>
<td style='text-align: left;'><p style="" class="">229 (13.2)    2.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Statin Use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.95-1.22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">525 (18.2 ) 3.29</p></td>
<td style='text-align: left;'><p style="" class="">493 (17.0)    3.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin Use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.86-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">516 (15.3) 2.65</p></td>
<td style='text-align: left;'><p style="" class="">520 (15.4)    2.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No ACE-I/ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14 (0.97-1.35)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (15.6) 2.75</p></td>
<td style='text-align: left;'><p style="" class="">266 (13.8)    2.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-I/ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.89-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (17.1 ) 3.03</p></td>
<td style='text-align: left;'><p style="" class="">747 (17.2)    3.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IFG/IGT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.75-1.30)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (14.0) 2.42</p></td>
<td style='text-align: left;'><p style="" class="">100 (13.9)    2.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">New DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.65-1.32)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">59 (16.2) 2.76</p></td>
<td style='text-align: left;'><p style="" class="">67    (17.0)    2.91</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Prior DM</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.94-1.14)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">878 (17.0 ) 3.03</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">846 (16.4)    2.91</p></td>
</tr>
</tbody>
</table>
