<div class="headers"><div>Table 2. Baseline Characteristics of Patients and Types of Surgery or InterventionValues are given as percentages, unless stated otherwise. OAC indicates oral anticoagulant therapy; BMI, body mass index; CrCL, creatinine clearance; ICD, implantable cardioverter defibrillator; CABG, coronary artery bypass grafting; and ASA, acetylsalicylic acid.
*Percutaneous biopsy, catheter placement, diagnostic angiography, bronchoscopy, etc.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran 110 mg BID (N=1487)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran 150 mg BID (N = 1546)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin (N=1558)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">72.3 = 7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">72.5 = 7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">72.6 = 7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex</p></td>
<td style='text-align: left;'><p class="indent0 ">69.9</p></td>
<td style='text-align: left;'><p class="indent0 ">66.6</p></td>
<td style='text-align: left;'><p class="indent0 ">68.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior OAC</p></td>
<td style='text-align: left;'><p class="indent0 ">58.6</p></td>
<td style='text-align: left;'><p class="indent0 ">56.9</p></td>
<td style='text-align: left;'><p class="indent0 ">56.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'><p class="indent0 ">29.6 = 6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3 = 5.7</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2 = 5.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CrCL (SD) mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">71.9 (35.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.9 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.8(33.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior history of bleeding on OAC</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS-2 score</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 =1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 =1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 =1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8</p></td>
<td style='text-align: left;'><p class="indent0 ">34.3</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ASA</p></td>
<td style='text-align: left;'><p class="indent0 ">41.0</p></td>
<td style='text-align: left;'><p class="indent0 ">40.8</p></td>
<td style='text-align: left;'><p class="indent0 ">40.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Clopidogrel</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">,0-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">65.1</p></td>
<td style='text-align: left;'><p class="indent0 ">65.9</p></td>
<td style='text-align: left;'><p class="indent0 ">64.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of surgery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pacemaker or ICD</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dental procedure</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">11.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other diagnostic procedure*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cataract removal</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colonoscopy</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total hip or knee replacement</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary angiography</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cystoscopic procedure</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inguinal hernia repair</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Laparoscopic cholecystectomy</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG or valve</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colectomy (partial or total)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prostate biopsy</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Carotid endarterectomy</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Limb amputation</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.4</p></td>
</tr>
</tbody>
</table>
