<div class="headers"><div>FIGURE 2. Mean change from baseline to end of the study (EOS) (week 16) in postprandial plasma glucose (A) and postprandial serum insulin (B) area under the curve (AUC) from 0 to 120 minutes (AUC0–120 min). Aml indicates amlodipine; HCTZ, hydrochlorothiazide; Val, valsartan. Error bars represent standard error</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">FIGURE 2. Mean change from baseline to end of the study (EOS) (week 16) in postprandial plasma glucose (A) and postprandial serum insulin (B) area under the curve (AUC) from 0 to 120 minutes (AUC0–120 min). Aml indicates amlodipine; HCTZ, hydrochlorothiazide; Val, valsartan. Error bars represent standard error</p></td>
</tr>
</tbody>
</table>
