<div class="headers"><div>Figure 4S. Forest plot of treatment differences in ACR20 response at Month 3</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tofacitinib</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=120)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=241) (n=242)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age <65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=108)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=211) (n=203)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=12)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=30) (n=39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender Female</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=103)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=205) (n=213)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=17)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=36) (n=29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rheumatoid factor Positive</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=63)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=171) (n=156)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Negative</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=57)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=69) (n=84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anti-CCP Positive</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=68)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=152) (n=151)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Negative</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=44)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=68) (n=73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DMARD-biologic IR</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=17)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=28) (n=32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region United States</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=37)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=79) (n=79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=29)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=42) (n=50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe1</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=39)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=82) (n=84)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Asia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(n=15)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(n=38) (n=29)</p></td>
</tr>
</tbody>
</table>
