<div class="headers"><div>Table 3. Demographic and Baseline Characteristics in the Duration of Diabetes and Body Mass Index SubgroupsaAlone or in combination with other antidiabetic drugs; balone or in combination with metformin. Abbreviations: BMI, body mass index; FPG, fasting plasma glucose; HbA1c, glycated hemoglobin; SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Duration of Diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Body Mass Index, kg/m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">, 10 years (N = 1480)</p></td>
<td style='text-align: left;'><p style="" class="">$ 10 years (N = 586)</p></td>
<td style='text-align: left;'><p style="" class="">$ 20 to , 25 (N = 168)</p></td>
<td style='text-align: left;'><p style="" class="">$ 25 to , 30 (N = 667)</p></td>
<td style='text-align: left;'><p style="" class="">$ 30 to , 35 (N = 673)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">$ 35 (N = 555)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">54 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">60 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">59 (9.6)</p></td>
<td style='text-align: left;'><p style="" class="">57 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">56 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, N (%)</p></td>
<td style='text-align: left;'><p style="" class="">821 (55.5)</p></td>
<td style='text-align: left;'><p style="" class="">349 (59.6)</p></td>
<td style='text-align: left;'><p style="" class="">101 (60.1)</p></td>
<td style='text-align: left;'><p style="" class="">415 (62.2)</p></td>
<td style='text-align: left;'><p style="" class="">375 (55.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (49.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Race, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">981 (66.3)</p></td>
<td style='text-align: left;'><p style="" class="">346 (59.0)</p></td>
<td style='text-align: left;'><p style="" class="">27 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">373 (55.9)</p></td>
<td style='text-align: left;'><p style="" class="">492 (73.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (78.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">80 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">22 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">23 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">39 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">245 (16.6)</p></td>
<td style='text-align: left;'><p style="" class="">147 (25.1)</p></td>
<td style='text-align: left;'><p style="" class="">137 (81.5)</p></td>
<td style='text-align: left;'><p style="" class="">184 (27.6)</p></td>
<td style='text-align: left;'><p style="" class="">58 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">166 (11.2)</p></td>
<td style='text-align: left;'><p style="" class="">66 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">82 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">77 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">8 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">7 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p style="" class="">92.9 (20.2)</p></td>
<td style='text-align: left;'><p style="" class="">85.0 (18.7)</p></td>
<td style='text-align: left;'><p style="" class="">63.2 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">78.0 (10.6)</p></td>
<td style='text-align: left;'><p style="" class="">92.6 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112.1 (16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">30.2 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">23.3 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">27.6 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">32.4 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.0 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mean (SD), %</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">171.0 (45.9)</p></td>
<td style='text-align: left;'><p style="" class="">177.8 (46.3)</p></td>
<td style='text-align: left;'><p style="" class="">167.2 (41.9)</p></td>
<td style='text-align: left;'><p style="" class="">169.3 (46.3)</p></td>
<td style='text-align: left;'><p style="" class="">176.3 (45.117)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174.8 (47.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">4.5 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">14.7 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">10.1 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">7.2 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.8 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Background treatment, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diet and exercise</p></td>
<td style='text-align: left;'><p style="" class="">75 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">7 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">40 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">21 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metformin</p></td>
<td style='text-align: left;'><p style="" class="">454 (30.7)</p></td>
<td style='text-align: left;'><p style="" class="">85 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">23 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">153 (22.9)</p></td>
<td style='text-align: left;'><p style="" class="">199 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (29.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulfonylureaa</p></td>
<td style='text-align: left;'><p style="" class="">704 (47.6)</p></td>
<td style='text-align: left;'><p style="" class="">426 (72.7)</p></td>
<td style='text-align: left;'><p style="" class="">136 (81.0)</p></td>
<td style='text-align: left;'><p style="" class="">385 (57.7)</p></td>
<td style='text-align: left;'><p style="" class="">340 (50.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (47.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Thiazolidinedioneb</p></td>
<td style='text-align: left;'><p style="" class="">236 (15.9)</p></td>
<td style='text-align: left;'><p style="" class="">59 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.8)</p></td>
<td style='text-align: left;'><p style="" class="">82 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">106 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulina</p></td>
<td style='text-align: left;'><p style="" class="">8 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">8 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">7 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Other</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.5)</p></td>
</tr>
</tbody>
</table>
