<div class="headers"><div>Figure 3. Treatment effect (difference in adjusted LS mean change from baseline to endpoint for PI vs UC arm) on efficacy measures from baseline to week 52 for patients with or without DM.aMean change from baseline to week 52 following treatment with PI vs UC and adjusted for respective baseline value; binteraction P value is calculated based on a mixed-effects linear model that included baseline value, country, treatment, age group, and treatment by age group as covariates. Percentage change in lipid and 10-year Framingham risk and absolute change in blood pressure was used as response variable in the model.
Abbreviations: DM, diabetes mellitus; LS, least-squares; PI, proactive-intervention; UC, usual-care.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Efficacy measures</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Difference in LS mean8 (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">10-year Framingham CHD risk, %</p></td>
<td style='text-align: left;'><p style="" class="">Without diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-27.3 (-33.0 to -21.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.669</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">10-year Framingham CHD risk, %</p></td>
<td style='text-align: left;'><p style="" class="">With diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-26.3 (-33.1 to -19.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, %</p></td>
<td style='text-align: left;'><p style="" class="">Without diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-15.8 (-18.6 to-12.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, %</p></td>
<td style='text-align: left;'><p style="" class="">With diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-18.3 (-21.7 to-14.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low-density lipoprotein cholesterol, %</p></td>
<td style='text-align: left;'><p style="" class="">Without diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-25.2 (-29.6 to -20.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.434</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low-density lipoprotein cholesterol, %</p></td>
<td style='text-align: left;'><p style="" class="">With diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-28.6 (-34.3 to -23.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">Without diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-3.8 (-5.3 to -2.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.128</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">With diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-2.0 (-3.8 to -0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">Without diabetes</p></td>
<td style='text-align: left;'><p style="" class="">-6.7 (-9.3 to -4.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.308</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">With diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-4.5 (-7.8 to-1.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
