<div class="headers"><div>Table 1. Demographics and Clinical Characteristics of CRUCIAL Patients with or without DMaTreated patients with baseline and   1 post-baseline efﬁcacy measurement; bP value for treatment group comparison (proactive intervention vs usual care) was calculated based on a 2-sample t test for continuous variables and chi-square test for categorical variables; cBP values were measured at baseline (week 0), whereas information on all of the other variables listed was collected during screening.
Abbreviations: BMI, body mass index; BP, blood pressure; CHD, coronary heart disease; CRUCIAL, Cluster Randomized Usual Care vs Caduet Investigation Assessing Long-Term-Risk; DBP, diastolic blood pressure; DM, diabetes mellitus; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; SD, standard deviation; SBP, systolic blood pressure; TC, total cholesterol; TG, triglyceride.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">With DM (N Proactive Intervention (n = 324a)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">= 600’)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Without DM (N = 8I7*)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Usual Care (n = 276a)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">P Value8</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Proactive Intervention (n = 436a)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Usual Care (n = 38la)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">173 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (48.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.274</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (53.4)</p></td>
<td style='text-align: left;'><p style="" class="">197 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">61.8 ±9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.5 ± 10.3</p></td>
<td style='text-align: left;'><p style="" class="">0.707</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.6+ 10.2</p></td>
<td style='text-align: left;'><p style="" class="">59.5+ 10.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.217</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.156</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">153 (47.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144 (52.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 12(25.7)</p></td>
<td style='text-align: left;'><p style="" class="">94 (24.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 1 (2.5)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">109 (33.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (35.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239 (54.8)</p></td>
<td style='text-align: left;'><p style="" class="">216 (56.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">58 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (12.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (17.0)</p></td>
<td style='text-align: left;'><p style="" class="">69 (18.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">89 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (22.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.175</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">176 (46.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.250</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2, mean + SD</p></td>
<td style='text-align: left;'><p style="" class="">28.9 ± 5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9 + 5.1</p></td>
<td style='text-align: left;'><p style="" class="">0.928</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.5 + 4.7</p></td>
<td style='text-align: left;'><p style="" class="">28.9 + 4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg, mean + SDC</p></td>
<td style='text-align: left;'><p style="" class="">149.3 ± 15.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142.2+ 14.9</p></td>
<td style='text-align: left;'><p style="" class="">< 0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151.1 + 14.2</p></td>
<td style='text-align: left;'><p style="" class="">145.8+ 14.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg, mean ± SDC</p></td>
<td style='text-align: left;'><p style="" class="">87.0 ± 10.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.4 ± 9.6</p></td>
<td style='text-align: left;'><p style="" class="">< 0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.7 ± 7.8</p></td>
<td style='text-align: left;'><p style="" class="">88.7 ±8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">73.7 ± 9.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0+ 10.3</p></td>
<td style='text-align: left;'><p style="" class="">0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.2 + 9.7</p></td>
<td style='text-align: left;'><p style="" class="">72.0 + 9.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TC, mg/dL, mean + SD</p></td>
<td style='text-align: left;'><p style="" class="">195.7 ±29.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193.9 ± 29.6</p></td>
<td style='text-align: left;'><p style="" class="">0.443</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202.2 + 29.9</p></td>
<td style='text-align: left;'><p style="" class="">199.8 + 29.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.266</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mg/dL, mean + SD</p></td>
<td style='text-align: left;'><p style="" class="">1 15.6 + 27.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 13.6 + 28.3</p></td>
<td style='text-align: left;'><p style="" class="">0.385</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122.2 + 26.9</p></td>
<td style='text-align: left;'><p style="" class="">121.1 +27.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.567</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mg/dL, mean + SD</p></td>
<td style='text-align: left;'><p style="" class="">46.2 ± 12.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.7+ 13.7</p></td>
<td style='text-align: left;'><p style="" class="">0.613</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6+ 14.5</p></td>
<td style='text-align: left;'><p style="" class="">48.6 + 13.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.953</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">174.9 ± 87.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168.8 + 88.8</p></td>
<td style='text-align: left;'><p style="" class="">0.406</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161.0 + 83.8</p></td>
<td style='text-align: left;'><p style="" class="">156.4 + 73.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.414</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">10-Year Framingham CHD risk (%)28 mean /SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25.2 (1 1.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.5 (12.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">< 0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0 (9.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">15.7 (9.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.573</p></td>
</tr>
</tbody>
</table>
