<div class="headers"><div>Supplemental Figure 2 Cardiovascular death, MI, or stroke in major subgroups in all patients with qualifying prior MI</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total no.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vorapaxar Placebo 3-yr. KM%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95%CI)    P value for interaction*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">14165</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.70,0.90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">3614</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0</p></td>
<td style='text-align: left;'><p class="">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.67, 1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">< 75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">16360</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">9.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.69, 0.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>= 75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">1419</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6</p></td>
<td style='text-align: left;'><p class="">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.70, 1.23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>=60 Kg</p></td>
<td style='text-align: left;'><p class="indent0 ">16836</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.71, 0.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">< 60 Kg</p></td>
<td style='text-align: left;'><p class="indent0 ">914</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.67, 1.75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior Stroke or TIA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">878</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.70, 1.32)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">16897</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="">9.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.70, 0.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Planned Thienopyridine at enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">13033</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.72, 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">4746</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.63, 0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">3936</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
<td style='text-align: left;'><p class="">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.64, 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">13839</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.72, 0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior Stent</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">13218</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.69, 0.89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">825</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6</p></td>
<td style='text-align: left;'><p class="">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.39, 0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">eGFR (mL/min/1.73m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><60</p></td>
<td style='text-align: left;'><p class="indent0 ">2219</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.70, 1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>=60</p></td>
<td style='text-align: left;'><p class="indent0 ">15347</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76 (0.67, 0.86)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Qualifying Myocardial Infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">STEMI</p></td>
<td style='text-align: left;'><p class="indent0 ">9248</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="">8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.62,0.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NSTEMI</p></td>
<td style='text-align: left;'><p class="indent0 ">7375</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.76, 1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unknown</p></td>
<td style='text-align: left;'><p class="indent0 ">1156</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.50, 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">5538</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8</p></td>
<td style='text-align: left;'><p class="">11.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.70, 1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe 1</p></td>
<td style='text-align: left;'><p class="indent0 ">7540</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2</p></td>
<td style='text-align: left;'><p class="indent0 ">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.66, 0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe 2</p></td>
<td style='text-align: left;'><p class="indent0 ">1714</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.60, 1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">2139</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4</p></td>
<td style='text-align: left;'><p class="">10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.51, 0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Australia/NZ</p></td>
<td style='text-align: left;'><p class="indent0 ">550</p></td>
<td style='text-align: left;'><p class="indent0 ">6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.52, 2.23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">298</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.31, 2.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">17779</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">8.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic ">9.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">0.80 (0.72, 0.89)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
