<div class="headers"><div>Figure 2 Least squares mean (95% CI) treatment differences versus placebo in SGRQ total score, symptoms, activity and impacts component scores data at Week 12 (ITT population). The dotted line indicates the pre-speciﬁed level of clinical relevance. Data are least squares mean with 95% conﬁdence intervals (LSM [95% CI]); ITT Z intent-to-treat; SGRQ Z St. George’s Respiratory Ques-tionnaire; Ind Z indacaterol. *p < 0.05, **p < 0.01 versus placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 2 Least squares mean (95% CI) treatment differences versus placebo in SGRQ total score, symptoms, activity and impacts component scores data at Week 12 (ITT population). The dotted line indicates the pre-speciﬁed level of clinical relevance. Data are least squares mean with 95% conﬁdence intervals (LSM [95% CI]); ITT Z intent-to-treat; SGRQ Z St. George’s Respiratory Ques-tionnaire; Ind Z indacaterol. *p < 0.05, **p < 0.01 versus placebo.</p></td>
</tr>
</tbody>
</table>
