<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Bivalirudin (n=1928)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Heparin Plus a GPI (n=1870)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">65.1 (56.1-73.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.2 (57.0-74.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">467 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">452 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">513/1922 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">517/1865 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treated with insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">159/1921 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">171/1861 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">545/1902 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">547/1839 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Arterial hypertension, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1354/1926 (70)</p></td>
<td style='text-align: left;'><p class="indent0 ">1335/1867 (71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypercholesterolemia, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1069/1907 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">1084/1857 (58)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary artery treated, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">695/1928 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">630/1870 (34)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">563/1928 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">552/1870 (29)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">670/1928 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">688/1870 (37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Multivessel disease, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1233/1928 (64)</p></td>
<td style='text-align: left;'><p class="indent0 ">1240/1870 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">425/1914 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">443/1851 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous percutaneous coronary intervention, %</p></td>
<td style='text-align: left;'><p class="indent0 ">545/1916 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">549/1861 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous coronary artery bypass surgery, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">246/1925 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">227/1867 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated GFR, mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (64-110)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (65-109)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">LVEF, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">52.7±12.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">52.8±12.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
</tbody>
</table>
