<div class="headers"><div>Table 1 Baseline Characteristics of the OPERA Participants, According to Treatment AssignmentValues are mean (SD) for continuous variables and number (percent) for categorical variables.
NYHA=New York Heart Association.
*
Differences between treatment groups were evaluated using unpaired Students t-tests or Wilcoxon rank-sum tests, as appropriate, for continuous variables; and Pearson chi-square (or Fisher exact tests for cells<10) for categorical variables.
²
Of the 756 patients who underwent valve surgery, 522 (69.0%) underwent aortic valve surgery, 195 (25.8%) mitral valve surgery, 30 (4.0%) aortic and mitral valve surgery, and 9 (1.2%) other valve surgery; see Supplementary Table 3.
³
Prior myocardial infarction, coronary revascularization, or angina.
§
The EuroSCORE (European System for Cardiac Operative Risk Evaluation) incorporates 17 predictive factors about the patient, comorbidities, and the planned operation to calculate the risk of 30-day post-operative mortality.21,22 The EuroScore can be calculated using either a logistic or additive model, with higher scores indicating higher risk. The logistic model (theoretical range: 0 to 100) provides a score that is directly equivalent to the predicted 30-day mortality (percent). The additive model (theoretical range: 0 to 39) is a simplified version that approximates the predicted 30-day mortality. Values for the 17 individual components of these scores were also well balanced between treatment groups (Supplementary Table 4). ¥
Including flecainide, propafenone, quinidine, disopyramide, or sotalol.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N=758)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n-3-PUFA (N=758)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">* P value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.6 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.8 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">543 (71.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">551 (72.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Planned valve surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (51.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (52.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99(13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2 (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.1 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist circumference, cm (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99.4(13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98.8 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">563 (74.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">572 (76.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (64.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460 (61.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (26.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic obstructive pulmonary disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90(11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80(10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic renal failure, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary heart disease, n (%) t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (23.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior percutaneous coronary intervention, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99(13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80(10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior cardiac surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary bypass, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Valve surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other cardiac surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12(1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13(1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior arrhythmias, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99(13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other supraventricular tachycardia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8(1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12(1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ventricular tachycardia or fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA Class, n (%)    I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10(1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104(13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100(13.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77(10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12(1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8(1.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Not available</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (2.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction, percent (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.8 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.6(11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Left atrial diameter, mm (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.2 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.1 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior implantable cardiodefibrillator, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11(1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior pacemaker, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11(1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior cardiac resynchronization therapy, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior AF ablation, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EuroSCORE logistic, median (25th, 75th %) £</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (1.8, 7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (2.0, 7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EuroSCORE additive, median (25th, 75th %) §</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 (3.0, 7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 (3.0, 7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medications at enrollment, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (57.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444 (58.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">427 (56.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (57.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotension converting enzyme-inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (36.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114(15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122(16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Loop diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190 (25.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aldosterone antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digitalis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelets or anticoagulants</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473 (62.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (60.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelets</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (53.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (51.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (52.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 (49.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ticlopidine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Others</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anticoagulants</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Warfarin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Others</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Amiodarone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Other antiarrhythmics^</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">12(1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">14(1.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
</tbody>
</table>
