<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">With MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">EZ/Simva 10/20 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Doubling statin dose</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosuvastatin 10 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n = 242</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">n= 120</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 255</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">114</p></td>
<td style='text-align: left;'><p class="indent0 ">(47.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">(50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">135</p></td>
<td style='text-align: left;'><p class="indent0 ">(52.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">128</p></td>
<td style='text-align: left;'><p class="indent0 ">(52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">(50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">120</p></td>
<td style='text-align: left;'><p class="indent0 ">(47.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years mean (s.d.)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.7(8.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">64.5 (8.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">63.3 (8.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Multi-Racial</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">(5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">212</p></td>
<td style='text-align: left;'><p class="indent0 ">(87.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">112</p></td>
<td style='text-align: left;'><p class="indent0 ">(93.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">231</p></td>
<td style='text-align: left;'><p class="indent0 ">(90.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">(18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">(14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">(16.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">198</p></td>
<td style='text-align: left;'><p class="indent0 ">(81.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">103</p></td>
<td style='text-align: left;'><p class="indent0 ">(85.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">213</p></td>
<td style='text-align: left;'><p class="indent0 ">(83.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI< 30kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="indent0 ">(25.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">(25.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">(25.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI > 30kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">180</p></td>
<td style='text-align: left;'><p class="indent0 ">(74.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">89</p></td>
<td style='text-align: left;'><p class="indent0 ">(74.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">190</p></td>
<td style='text-align: left;'><p class="indent0 ">(74.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">237</p></td>
<td style='text-align: left;'><p class="indent0 ">(97.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">119</p></td>
<td style='text-align: left;'><p class="indent0 ">(99.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">246</p></td>
<td style='text-align: left;'><p class="indent0 ">(96.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Without MetS</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 80</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">n= 42</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 69</p></td>
<td style='text-align: left;'><p class="indent0 ">(%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">(57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">(47.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">(68.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">(42.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">(52.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">(31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years mean (s.d.)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.5 (10.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">65.1 (8.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">64.6 (8.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Multi-Racial</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="indent0 ">(13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">(11.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">(5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
<td style='text-align: left;'><p class="indent0 ">(85.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">(83.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="indent0 ">(89.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">(25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">(19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">(17.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">(75.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">(81.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">(82.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI<30kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="indent0 ">(98.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">(90.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">(97.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI> 30kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">64</p></td>
<td style='text-align: left;'><p class="indent0 ">(80.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">(73.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">(79.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(20.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(26.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(20.3)</p></td>
</tr>
</tbody>
</table>
