<div class="headers"><div>Table 3. Baseline Characteristics of Patients With and Without Concomitant Antiplatelets in the 3 Treatment GroupsAF indicates atrial fibrillation; CAD, coronary artery disease; CHF, congestive heart failure; DE110, dabigatran etexilate 110 mg BID; DE150, dabigatran etexilate 150 mg BID; DM, diabetes mellitus; HTN, hypertension; MI, myocardial infarction; and SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Concomitant Antiplatelet</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No Concomitant Antiplatelet</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">DE110 n=2322</p></td>
<td style='text-align: left;'><p class="indent0 ">DE150 n=2304</p></td>
<td style='text-align: left;'><p class="indent0 ">Warfarin n=2326</p></td>
<td style='text-align: left;'><p class="indent0 ">DE110 n=3693</p></td>
<td style='text-align: left;'><p class="indent0 ">DE150 n=3772</p></td>
<td style='text-align: left;'><p class="indent0 ">Warfarin n=3696</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.2 (8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.4 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex, % male</p></td>
<td style='text-align: left;'><p class="indent0 ">1559 (67.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1539 (66.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1520 (65.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2306 (62.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2301 (61.0)</p></td>
<td style='text-align: left;'><p class="">2289 (61.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous HTN, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1867 (80.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1861 (80.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1874 (80.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2871 (77.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2934 (77.8)</p></td>
<td style='text-align: left;'><p class="">2876 (77.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous DM, n(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">608 (26.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">615 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">658 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">801 (21.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">787 (20.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">752 (20.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous MI, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">572 (24.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">581 (25.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">553 (23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">448 (11.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">415 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous CAD, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">950 (40.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">977 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">970 (41.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">711 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">733 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">693 (18.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous CHF, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">769 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">747 (32.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">734 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1168 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1187 (31.5)</p></td>
<td style='text-align: left;'><p class="">1188 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous stroke, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (13.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">296 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">287 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">457 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">460 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">469 (12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">CHADS score, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0-1</p></td>
<td style='text-align: left;'><p class="indent0 ">697 (30.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">672 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">670 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1263 (34.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1289 (34.2)</p></td>
<td style='text-align: left;'><p class="">1192 (32.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">810 (34.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">812 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">839 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1278 (34.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1324 (35.1)</p></td>
<td style='text-align: left;'><p class="">1390 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3+</p></td>
<td style='text-align: left;'><p class="indent0 ">815 (35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">820 (35.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">817 (35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1151 (31.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1159 (30.7)</p></td>
<td style='text-align: left;'><p class="">1114 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous renal disease, n(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1825 (78.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1805 (78.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1830 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2800 (75.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2904 (77.0)</p></td>
<td style='text-align: left;'><p class="">2851 (77.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of AF, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent</p></td>
<td style='text-align: left;'><p class="indent0 ">763 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">719 (31.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">734 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1187 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1190 (31.5)</p></td>
<td style='text-align: left;'><p class="">1196 (32.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">906 (39.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">915 (39.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">937 (40.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1023 (27.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1063 (28.2)</p></td>
<td style='text-align: left;'><p class="">1099 (29.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">652 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">669 (29.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">655 (28.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1480 (40.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1519 (40.3)</p></td>
<td style='text-align: left;'><p class="">1400 (37.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Duration antiplatelet use as % of study duration (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">67.3 (42.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">65.2 (43.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">65.0 (43.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
</tr>
</tbody>
</table>
