<div class="headers"><div>Figure 2. Hazard ratios for stroke and systemic embolism, major bleeding, and other outcomes (DE150 versus warfarin), in patients with concomitant antiplatelets (n=2304 for DE110, n=2326 for warfarin) or without concomitant antiplatelet medication (n=3772 for DE110, n=3696 for warfarin). CI indicates confidence interval; CV, cardiovascular; D150 and DE150, dabigatran etexilate 150 mg BID; HR, hazard ratio; P(INTER), P for interaction; and WAR, warfarin.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate(%/year)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">D150</p></td>
<td style='text-align: left;'><p style="" class="">WAR</p></td>
<td style='text-align: left;'><p style="" class="">HR</p></td>
<td style='text-align: left;'><p style="" class="">95% CI</p></td>
<td style='text-align: left;'><p style="" class="">P(INTER)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke/Embolism</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
<td style='text-align: left;'><p style="" class="">1.47</p></td>
<td style='text-align: left;'><p style="" class="">0.52</p></td>
<td style='text-align: left;'><p style="" class="">0.38-0.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.68</p></td>
<td style='text-align: left;'><p style="" class="">2.1</p></td>
<td style='text-align: left;'><p style="" class="">0.8</p></td>
<td style='text-align: left;'><p style="" class="">0.59-1.08</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'><p style="" class="">1.35</p></td>
<td style='text-align: left;'><p style="" class="">0.5</p></td>
<td style='text-align: left;'><p style="" class="">0.36-0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.57</p></td>
<td style='text-align: left;'><p style="" class="">1.95</p></td>
<td style='text-align: left;'><p style="" class="">0.81</p></td>
<td style='text-align: left;'><p style="" class="">0.59-1.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'><p style="" class="">0.97</p></td>
<td style='text-align: left;'><p style="" class="">0.59</p></td>
<td style='text-align: left;'><p style="" class="">0.4-0.86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.32</p></td>
<td style='text-align: left;'><p style="" class="">1.41</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
<td style='text-align: left;'><p style="" class="">0.66-1.34</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.07</p></td>
<td style='text-align: left;'><p style="" class="">2.28</p></td>
<td style='text-align: left;'><p style="" class="">0.91</p></td>
<td style='text-align: left;'><p style="" class="">0.73-1.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.63</p></td>
<td style='text-align: left;'><p style="" class="">3.36</p></td>
<td style='text-align: left;'><p style="" class="">0.78</p></td>
<td style='text-align: left;'><p style="" class="">0.61-0.99</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major Bleed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.65</p></td>
<td style='text-align: left;'><p style="" class="">2.81</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
<td style='text-align: left;'><p style="" class="">0.78-1.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.41</p></td>
<td style='text-align: left;'><p style="" class="">4.81</p></td>
<td style='text-align: left;'><p style="" class="">0.93</p></td>
<td style='text-align: left;'><p style="" class="">0.76-1.12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Minor Bleed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.41</p></td>
<td style='text-align: left;'><p style="" class="">14.41</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
<td style='text-align: left;'><p style="" class="">0.86-1.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.24</p></td>
<td style='text-align: left;'><p style="" class="">19.59</p></td>
<td style='text-align: left;'><p style="" class="">0.89</p></td>
<td style='text-align: left;'><p style="" class="">0.81-0.98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All Bleed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.86</p></td>
<td style='text-align: left;'><p style="" class="">16.14</p></td>
<td style='text-align: left;'><p style="" class="">0.92</p></td>
<td style='text-align: left;'><p style="" class="">0.85-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.4</p></td>
<td style='text-align: left;'><p style="" class="">22.01</p></td>
<td style='text-align: left;'><p style="" class="">0.89</p></td>
<td style='text-align: left;'><p style="" class="">0.81-0.97</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intracranial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="" class="">0.66</p></td>
<td style='text-align: left;'><p style="" class="">0.36</p></td>
<td style='text-align: left;'><p style="" class="">0.21-0.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
<td style='text-align: left;'><p style="" class="">0.47</p></td>
<td style='text-align: left;'><p style="" class="">0.28-0.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Extracranial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.41</p></td>
<td style='text-align: left;'><p style="" class="">2.17</p></td>
<td style='text-align: left;'><p style="" class="">1.11</p></td>
<td style='text-align: left;'><p style="" class="">0.9-1.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3.94</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.85-1.28</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
