<div class="headers"><div>Table 1. Characteristics of the Patients and Treatments According to Study and Assigned Study Drug.** Plus-minus values are means ±SD. All variables in each study were compared between the two groups. There were no significant differences between groups unless otherwise indicated. NA denotes not applicable.
- Race or ethnic group was determined by the investigator.
:: Creatinine clearance was estimated according to the Cockcroft-Gault method.
§ In these cases, the initial diagnosis of proximal deep-vein thrombosis or pulmonary embolism was made locally but could not be confirmed by the central adjudication committee.
5] Active cancer was an exclusion criterion, and the numbers represent protocol violations.
P = 0.02 for the difference between the dabigatran group and the warfarin group, calculated with the chi-square test.
** P = 0.007 for the difference between the dabigatran group and the warfarin group, calculated with the chi-square test. -- Adherence was assumed if a pill count for dabigatran or the dabigatran-like placebo indicated an intake of 80 to 120%
of the prescribed dose. In the active-control study, this information was available for 1415 patients in the dabigatran group and 1412 patients in the warfarin group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Active-Control Study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo-Control Study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Dabigatran (N = 1430)</p></td>
<td style='text-align: left;'><p class="">Warfarin (N = 1426)</p></td>
<td style='text-align: left;'><p class="indent0 ">Dabigatran (N = 681)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (N = 662)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">55.4±15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">53.9±15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">56.1±15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">55.5±15.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">18-92</p></td>
<td style='text-align: left;'><p class="indent0 ">18-93</p></td>
<td style='text-align: left;'><p class="indent0 ">18-89</p></td>
<td style='text-align: left;'><p class="indent0 ">18-91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">559 (39.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">555 (38.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">300 (44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">298 (45.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race or ethnic group — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">1288 (90.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1284 (90.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">610 (89.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">585 (88.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Weight — kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">86.1±19.3</p></td>
<td style='text-align: left;'><p class="indent0 ">86.0±18.9</p></td>
<td style='text-align: left;'><p class="indent0 ">83.7±18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0±18.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">40-188</p></td>
<td style='text-align: left;'><p class="indent0 ">41-182</p></td>
<td style='text-align: left;'><p class="indent0 ">40-151</p></td>
<td style='text-align: left;'><p class="indent0 ">40-206</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated creatinine clearance — ml/min;i;</p></td>
<td style='text-align: left;'><p class="indent0 ">104.2±38.6</p></td>
<td style='text-align: left;'><p class="indent0 ">106.6±37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">99.6±35.8</p></td>
<td style='text-align: left;'><p class="">101.2±37.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of index event — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Deep-vein thrombosis only</p></td>
<td style='text-align: left;'><p class="indent0 ">938 (65.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">922 (64.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">431 (63.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">441 (66.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pulmonary embolism only</p></td>
<td style='text-align: left;'><p class="indent0 ">324 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">335 (23.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (26.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Both deep-vein thrombosis and pulmonary embolism</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (11.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Neither deep-vein thrombosis nor pulmonary embolism§</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Immobilization — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Transient</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Known thrombophilia — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">262 (18.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">263 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Active cancer — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous cancer — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary artery disease — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (6.1)|</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (7.6)**</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">582 (40.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">520 (36.5)|</p></td>
<td style='text-align: left;'><p class="indent0 ">281 (41.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">240 (36.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treatment duration before randomization — days</p></td>
<td style='text-align: left;'><p class="indent0 ">198±157</p></td>
<td style='text-align: left;'><p class="indent0 ">200±117</p></td>
<td style='text-align: left;'><p class="indent0 ">293±107</p></td>
<td style='text-align: left;'><p class="indent0 ">299±110</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Enrolled from RE-COVER study — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dabigatran group</p></td>
<td style='text-align: left;'><p class="indent0 ">236 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">254 (17.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Warfarin group</p></td>
<td style='text-align: left;'><p class="indent0 ">283 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">243 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Enrolled from RE-COVER II study — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exposure to study drug — days</p></td>
<td style='text-align: left;'><p class="indent0 ">473±211</p></td>
<td style='text-align: left;'><p class="indent0 ">474±206</p></td>
<td style='text-align: left;'><p class="indent0 ">165±45</p></td>
<td style='text-align: left;'><p class="indent0 ">162±47</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Adherence to study regimen — no. (%)ff</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1386 (98.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1387 (98.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">657 (96.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">639 (96.5)</p></td>
</tr>
</tbody>
</table>
