<div class="headers"><div>Table 2 | Baseline characteristics and demographics by BMI*BMI, body mass index; EO, erosive oesophagitis; N/A, not applicable; NERD, non-erosive gastro-oesophageal reflux disease; s.d., standard deviation. * All patients with evaluable diary data and heartburn symptom severity data at baseline and during treatment were included in this analysis.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">NERD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">EO</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">BMI, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">BMI, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><25</p></td>
<td style='text-align: left;'><p class="indent0 ">25 to <30</p></td>
<td style='text-align: left;'><p class="indent0 ">> 30</p></td>
<td style='text-align: left;'><p class="indent0 "><25</p></td>
<td style='text-align: left;'><p class="indent0 ">25 to <30</p></td>
<td style='text-align: left;'><p class="indent0 ">> 30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Variable</p></td>
<td style='text-align: left;'><p class="">N = 267</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 296</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 363</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 821</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 1531</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 1669</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (38.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (24.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">443 (54.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">941 (61.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">774 (46.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">221 (82.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">226 (76.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">302 (83.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">767 (93.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1400 (91.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1502 (90.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian/Alaskan Native</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black/African American</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Native Hawaiian/Pacific Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">234 (87.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">238 (80.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">283 (78.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">692 (84.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1355 (88.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1451 (86.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multiracial</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (3.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unknown</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">46.4 ± 15.10</p></td>
<td style='text-align: left;'><p class="indent0 ">48.9 ± 13.68</p></td>
<td style='text-align: left;'><p class="indent0 ">47.6 ± 12.92</p></td>
<td style='text-align: left;'><p class="indent0 ">44.9 ± 16.19</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5 ± 13.40</p></td>
<td style='text-align: left;'><p class="indent0 ">47.3 ± 12.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="">18-86</p></td>
<td style='text-align: left;'><p class="indent0 ">18-85</p></td>
<td style='text-align: left;'><p class="indent0 ">20-76</p></td>
<td style='text-align: left;'><p class="indent0 ">18-90</p></td>
<td style='text-align: left;'><p class="indent0 ">18-87</p></td>
<td style='text-align: left;'><p class="indent0 ">19-84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">BMI, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">22.3 ± 1.86</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4 ± 1.39</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8 ± 5.87</p></td>
<td style='text-align: left;'><p class="indent0 ">22.6 ± 1.87</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5 ± 1.41</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4 ± 5.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="">17-25</p></td>
<td style='text-align: left;'><p class="indent0 ">25-30</p></td>
<td style='text-align: left;'><p class="indent0 ">30-71</p></td>
<td style='text-align: left;'><p class="indent0 ">14-25</p></td>
<td style='text-align: left;'><p class="indent0 ">25-30</p></td>
<td style='text-align: left;'><p class="indent0 ">30-81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol drinker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (59.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (56.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">181 (49.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">444 (54.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">921 (60.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">907 (54.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (20.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (25.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">375 (24.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">386 (23.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caffeine user, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">211 (79.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (77.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">309 (85.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">604 (73.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1202 (78.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1361 (81.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">H. pylori status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Positive</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (25.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (34.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (27.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Negative</p></td>
<td style='text-align: left;'><p class="indent0 ">198 (74.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">191 (64.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (71.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">803 (97.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1507 (98.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1635 (98.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unknown</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline Los Angeles Grade of EO, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">368 (44.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">537 (35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">511 (30.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">B</p></td>
<td style='text-align: left;'><p class="indent0 ">N/A</p></td>
<td style='text-align: left;'><p class="indent0 ">N/A</p></td>
<td style='text-align: left;'><p class="indent0 ">N/A</p></td>
<td style='text-align: left;'><p class="indent0 ">271 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">547 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">623 (37.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">152 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">363 (23.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">408 (24.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">D</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">30 (3.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">84 (5.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">127 (7.6)</p></td>
</tr>
</tbody>
</table>
