<div class="headers"><div>TABLE 2. SECONDARY EFFICACY ENDPOINTS OF TOTAL ASTHMA SYMPTOM SCORE, ALBUTEROL USE, AQLQ, AND % PREDICTED FEV1; EVALUATION BY LOW AND HIGH SUBGROUPS OF EACH OF THE THREE BIOMARKERS (BASELINE FENO, PERIPHERAL BLOOD EOSINOPHIL COUNT, SERUM PERIOSTIN)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total Asthma Symptom Score</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Albuterol Use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">AQLQ Score</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change from Baseline in % Predicted FEV1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High Subgroup</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FENO Placebo (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LSM difference</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(20.68 to 0.25)</p></td>
<td style='text-align: left;'><p style="" class="">(20.77 to 0.19)</p></td>
<td style='text-align: left;'><p style="" class="">(20.73 to 0.45)</p></td>
<td style='text-align: left;'><p style="" class="">(21.30 to 20.16)</p></td>
<td style='text-align: left;'><p style="" class="">(20.09 to 0.57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.06 to 0.73)</p></td>
<td style='text-align: left;'><p style="" class="">(21.83 to 5.77)</p></td>
<td style='text-align: left;'><p style="" class="">(20.33 to 6.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Placebo (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LSM difference</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">(20.69 to 20.02)</p></td>
<td style='text-align: left;'><p style="" class="">(20.51 to 0.19)</p></td>
<td style='text-align: left;'><p style="" class="">(20.61 to 0.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(20.83 to 0.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.06 to 0.51)</p></td>
<td style='text-align: left;'><p style="" class="">(20.11 to 0.36)</p></td>
<td style='text-align: left;'><p style="" class="">(21.06 to 4.51)</p></td>
<td style='text-align: left;'><p style="" class="">(21.23 to 3.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Periostin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Placebo (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LSM difference</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">(21.02 to 20.24)</p></td>
<td style='text-align: left;'><p style="" class="">(20.40 to 0.48)</p></td>
<td style='text-align: left;'><p style="" class="">(20.91 to 0.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(20.46 to 0.69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.22 to 0.77)</p></td>
<td style='text-align: left;'><p style="" class="">(20.19 to 0.40)</p></td>
<td style='text-align: left;'><p style="" class="">(21.15 to 4.73)</p></td>
<td style='text-align: left;'><p style="" class="">(23.22 to 4.06)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">P value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0017</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0005</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
</tbody>
</table>
