<div class="headers"><div>TABLE 2. SECONDARY EFFICACY ENDPOINTS OF TOTAL ASTHMA SYMPTOM SCORE, ALBUTEROL USE, AQLQ, AND % PREDICTED FEV1;</div><div>EVALUATION BY LOW AND HIGH SUBGROUPS OF EACH OF THE THREE BIOMARKERS (BASELINE FENO, PERIPHERAL BLOOD EOSINOPHIL</div><div>COUNT, SERUM PERIOSTIN)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>row/col</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>1(A)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>2(B)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>3(C)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4(D)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>5(E)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>6(F)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>7(G)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>8(H)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>9(I)</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Total Asthma Symptom Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Albuterol Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">AQLQ Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Change from Baseline in % Predicted FEV1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Low Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">High Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Low Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">High Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Low Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">High Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Low Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">High Subgroup</p></td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'><p class="">FENO Placebo (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.11</p></td>
<td style='text-align: left;'><p class="indent0 ">21.51</p></td>
<td style='text-align: left;'><p class="indent0 ">21.35</p></td>
<td style='text-align: left;'><p class="indent0 ">21.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17</p></td>
<td style='text-align: left;'><p class="indent0 ">3.37</p></td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'><p class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.32</p></td>
<td style='text-align: left;'><p class="indent0 ">21.80</p></td>
<td style='text-align: left;'><p class="indent0 ">21.48</p></td>
<td style='text-align: left;'><p class="indent0 ">21.85</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28</p></td>
<td style='text-align: left;'><p class="indent0 ">3.34</p></td>
<td style='text-align: left;'><p class="indent0 ">6.62</p></td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'><p class="">LSM difference</p></td>
<td style='text-align: left;'><p class="indent0 ">20.21</p></td>
<td style='text-align: left;'><p class="indent0 ">20.29</p></td>
<td style='text-align: left;'><p class="indent0 ">20.14</p></td>
<td style='text-align: left;'><p class="indent0 ">20.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">1.97</p></td>
<td style='text-align: left;'><p class="indent0 ">3.26</p></td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'><p class="indent0 ">(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">(20.68 to 0.25)</p></td>
<td style='text-align: left;'><p class="">(20.77 to 0.19)</p></td>
<td style='text-align: left;'><p class="">(20.73 to 0.45)</p></td>
<td style='text-align: left;'><p class="">(21.30 to 20.16)</p></td>
<td style='text-align: left;'><p class="">(20.09 to 0.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.06 to 0.73)</p></td>
<td style='text-align: left;'><p class="">(21.83 to 5.77)</p></td>
<td style='text-align: left;'><p class="">(20.33 to 6.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'><p class="">P value</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'><p class="firstCol ">Eosinophils</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'><p class="">Placebo (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.06</p></td>
<td style='text-align: left;'><p class="indent0 ">21.47</p></td>
<td style='text-align: left;'><p class="indent0 ">21.18</p></td>
<td style='text-align: left;'><p class="indent0 ">21.42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01</p></td>
<td style='text-align: left;'><p class="indent0 ">2.05</p></td>
<td style='text-align: left;'><p class="indent0 ">5.61</p></td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'><p class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.41</p></td>
<td style='text-align: left;'><p class="indent0 ">21.63</p></td>
<td style='text-align: left;'><p class="indent0 ">21.30</p></td>
<td style='text-align: left;'><p class="indent0 ">21.76</p></td>
<td style='text-align: left;'><p class="indent0 ">1.13</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14</p></td>
<td style='text-align: left;'><p class="indent0 ">3.77</p></td>
<td style='text-align: left;'><p class="indent0 ">6.92</p></td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'><p class="">LSM difference</p></td>
<td style='text-align: left;'><p class="indent0 ">20.34</p></td>
<td style='text-align: left;'><p class="indent0 ">20.16</p></td>
<td style='text-align: left;'><p class="indent0 ">20.13</p></td>
<td style='text-align: left;'><p class="indent0 ">20.34</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">1.72</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'><p class="indent0 ">(95% CI)</p></td>
<td style='text-align: left;'><p class="">(20.69 to 20.02)</p></td>
<td style='text-align: left;'><p class="">(20.51 to 0.19)</p></td>
<td style='text-align: left;'><p class="">(20.61 to 0.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">(20.83 to 0.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.06 to 0.51)</p></td>
<td style='text-align: left;'><p class="">(20.11 to 0.36)</p></td>
<td style='text-align: left;'><p class="">(21.06 to 4.51)</p></td>
<td style='text-align: left;'><p class="">(21.23 to 3.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'><p class="">P value</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'><p class="firstCol ">Periostin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'><p class="">Placebo (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.07</p></td>
<td style='text-align: left;'><p class="indent0 ">21.50</p></td>
<td style='text-align: left;'><p class="indent0 ">21.25</p></td>
<td style='text-align: left;'><p class="indent0 ">21.60</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07</p></td>
<td style='text-align: left;'><p class="indent0 ">3.40</p></td>
<td style='text-align: left;'><p class="indent0 ">5.68</p></td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'><p class="">Omalizumab (LSM)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.69</p></td>
<td style='text-align: left;'><p class="indent0 ">21.46</p></td>
<td style='text-align: left;'><p class="indent0 ">21.66</p></td>
<td style='text-align: left;'><p class="indent0 ">21.49</p></td>
<td style='text-align: left;'><p class="indent0 ">1.32</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17</p></td>
<td style='text-align: left;'><p class="indent0 ">5.20</p></td>
<td style='text-align: left;'><p class="indent0 ">6.01</p></td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'><p class="">LSM difference</p></td>
<td style='text-align: left;'><p class="indent0 ">20.63</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">20.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
<td style='text-align: left;'><p class="indent0 ">1.79</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'><p class="indent0 ">(95% CI)</p></td>
<td style='text-align: left;'><p class="">(21.02 to 20.24)</p></td>
<td style='text-align: left;'><p class="">(20.40 to 0.48)</p></td>
<td style='text-align: left;'><p class="">(20.91 to 0.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">(20.46 to 0.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.22 to 0.77)</p></td>
<td style='text-align: left;'><p class="">(20.19 to 0.40)</p></td>
<td style='text-align: left;'><p class="">(21.15 to 4.73)</p></td>
<td style='text-align: left;'><p class="">(23.22 to 4.06)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>19</td>
<td style='border-bottom: 2px solid grey; text-align: left;'>19</td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.0017</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.86</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.69</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.0005</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
</tbody>
</table>
