<div class="headers"><div>Table 1. Characteristics of the Patients at Baseline and Key Time Intervals.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Fibrinolysis (N = 944)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Primary PCI (N = 948)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Valuey</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.7±12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.6±12.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (21.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.5±14.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.0±14.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Killip class — no./total no. (%) I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">842/895 (94.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">844/894 (94.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II or III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/895 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/894 (5.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/895 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/894 (0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.9±18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.5±18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.0± 22.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.9±23.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct location — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453/942 (48.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431/946 (45.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inferior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">468/942 (49.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497/946 (52.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/942 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/946 (1.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular history — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/939 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/945 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/942 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83/944 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81/940 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98/947 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/944 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/946 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">434/930 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414/932 (44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113/934 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/939 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median time delay (interquartile range) — min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset to first medical contact: ambulance or emergency department</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (40-100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (35-100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset to randomization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (68-132)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (65-132)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset to hospital admission</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (110-202)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (100-185)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Randomization to arrival in catheterization laboratory</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">483 (135-1140)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (45-98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Randomization to arterial sheath insertion</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (148-1157)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (57-112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset to arrival in catheterization laboratory</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">600 (245-1235)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (125-220)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset to start of reperfusion treatment: tenecteplase or arterial sheath insertion!</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (75-143)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (135-230)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
</tbody>
</table>
