<div class="headers"><div>Figure 3 Subgroup Analyses of the Primary Endpoint of Weekly Angina FrequencyIncidence density ratio (*) (or the relative difference in the incidence rates) of weekly angina frequency, according to the generalized linear model with nega-tive binomial distribution, within pre-speciﬁed stratiﬁcations and categorical subgroups (A). B shows the exploratory analysis of subgroups of HbA1c by var-ious thresholds. CABG   coronary artery bypass graft surgery; PCI   percuta-neous coronary intervention.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Figure 3 Subgroup Analyses of the Primary Endpoint of Weekly Angina Frequency</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Incidence density ratio (*) (or the relative difference in the incidence rates) of weekly angina frequency, according to the generalized linear model with nega-tive binomial distribution, within pre-speciﬁed stratiﬁcations and categorical subgroups (A). B shows the exploratory analysis of subgroups of HbA1c by var-ious thresholds. CABG   coronary artery bypass graft surgery; PCI   percuta-neous coronary intervention.</p></td>
</tr>
</tbody>
</table>
