<div class="headers"><div>Table 3. Efficacy and Bleeding End PointsCI indicates confidence interval; CVD, cardiovascular death; GUSTO, Global Utilization of Streptokinase and t-PA for Occluded Coronary Arteries; and MI, myocardial infarction. *Includes vascular events involving the coronary, cerebral, or peripheral vasculature. †Excluding patients with cerebrovascular disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vorapaxar(n=1892), n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo(n=1895), n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard Ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Overall efficacy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CVD/MI/stroke</p></td>
<td style='text-align: left;'><p class="">206 (11.3)</p></td>
<td style='text-align: left;'><p class="">218 (11.9)</p></td>
<td style='text-align: left;'><p class="">0.94 (0.78–1.14)</p></td>
<td style='text-align: left;'><p class="">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CVD/MI/stroke/urgent coronary revascularization</p></td>
<td style='text-align: left;'><p class="">233 (12.7)</p></td>
<td style='text-align: left;'><p class="">245 (13.4)</p></td>
<td style='text-align: left;'><p class="">0.95 (0.79–1.14)</p></td>
<td style='text-align: left;'><p class="">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CVD/MI/stroke/urgent vascular hospitalization</p></td>
<td style='text-align: left;'><p class="">294 (15.9)</p></td>
<td style='text-align: left;'><p class="">338 (18.6)</p></td>
<td style='text-align: left;'><p class="">0.85 (0.73–0.998)</p></td>
<td style='text-align: left;'><p class="">0.047</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CVD/MI/stroke/revascularization/urgent vascular hospitalization</p></td>
<td style='text-align: left;'><p class="">615 (32.7)</p></td>
<td style='text-align: left;'><p class="">694 (38.0)</p></td>
<td style='text-align: left;'><p class="">0.87 (0.78–0.97)</p></td>
<td style='text-align: left;'><p class="">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Peripheral limb vascular efficacy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Hospitalization for acute limb ischemia</p></td>
<td style='text-align: left;'><p class="">40 (2.3)</p></td>
<td style='text-align: left;'><p class="">68 (3.9)</p></td>
<td style='text-align: left;'><p class="">0.58 (0.39–0.86)</p></td>
<td style='text-align: left;'><p class="">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Any peripheral revascularization</p></td>
<td style='text-align: left;'><p class="">341 (18.4)</p></td>
<td style='text-align: left;'><p class="">401 (22.2)</p></td>
<td style='text-align: left;'><p class="">0.84 (0.73–0.97)</p></td>
<td style='text-align: left;'><p class="">0.017</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Urgent peripheral revascularization</p></td>
<td style='text-align: left;'><p class="">56 (3.1)</p></td>
<td style='text-align: left;'><p class="">85 (4.7)</p></td>
<td style='text-align: left;'><p class="">0.65 (0.46–0.91)</p></td>
<td style='text-align: left;'><p class="">0.012</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Elective peripheral revascularization</p></td>
<td style='text-align: left;'><p class="">305 (16.5)</p></td>
<td style='text-align: left;'><p class="">352 (19.5)</p></td>
<td style='text-align: left;'><p class="">0.86 (0.74–0.9995)</p></td>
<td style='text-align: left;'><p class="">0.049</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any vascular* efficacy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Urgent vascular hospitalization</p></td>
<td style='text-align: left;'><p class="">105 (5.8)</p></td>
<td style='text-align: left;'><p class="">143 (8.0)</p></td>
<td style='text-align: left;'><p class="">0.72 (0.56–0.93)</p></td>
<td style='text-align: left;'><p class="">0.011</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Any revascularization</p></td>
<td style='text-align: left;'><p class="">486 (26.2)</p></td>
<td style='text-align: left;'><p class="">546 (30.3)</p></td>
<td style='text-align: left;'><p class="">0.88 (0.78–0.99)</p></td>
<td style='text-align: left;'><p class="">0.036</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  GUSTO moderate/severe bleed</p></td>
<td style='text-align: left;'><p class="">115 (7.4)</p></td>
<td style='text-align: left;'><p class="">73 (4.5)</p></td>
<td style='text-align: left;'><p class="">1.62 (1.21–2.18)</p></td>
<td style='text-align: left;'><p class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  GUSTO severe bleed</p></td>
<td style='text-align: left;'><p class="">36 (2.4)</p></td>
<td style='text-align: left;'><p class="">26 (1.6)</p></td>
<td style='text-align: left;'><p class="">1.41 (0.85–2.34)</p></td>
<td style='text-align: left;'><p class="">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Fatal bleed</p></td>
<td style='text-align: left;'><p class="">7 (0.5)</p></td>
<td style='text-align: left;'><p class="">7 (0.4)</p></td>
<td style='text-align: left;'><p class="">1.02 (0.36–2.90)</p></td>
<td style='text-align: left;'><p class="">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Intracranial hemorrhage</p></td>
<td style='text-align: left;'><p class="">14 (0.9)</p></td>
<td style='text-align: left;'><p class="">7 (0.4)</p></td>
<td style='text-align: left;'><p class="">2.03 (0.82–5.02)</p></td>
<td style='text-align: left;'><p class="">0.13</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">  Intracranial hemorrhage†</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8 (0.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.66 (0.54–5.08)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.37</p></td>
</tr>
</tbody>
</table>
