<div class="headers"><div>Table 1. Baseline Characteristics of the Patients, According to the Study GroupValues are n mean   SD or (%).
ACE-I   angiotensin-converting enzyme inhibitor; ARB   angiotensin receptor blocker.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Ranolazine (n = 462)    Placebo (n = 465)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.2 ± 8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.2 ± 8.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283 (61.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286 (61.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (98.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462 (99.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (95.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">445 (95.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (79.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355 (80.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (15.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (16.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346 (75.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">336 (72.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (42.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180 (38.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior bypass graft surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (18.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (18.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 ± 6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7 ± 7.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 ± 1.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antidiabetic medication</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (93.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (92.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (17.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (20.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antianginal medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">On 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (56.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (55.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">On 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (43.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (44.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418 (90.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418 (89.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (26.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (30.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Long-acting nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161 (34.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (32.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statins</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (82.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">383 (82.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415 (89.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402 (86.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-l/ARBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (88.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (87.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline heart rate (beats/min)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.0 ± 8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.0 ± 9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.0 ± 11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.0 ± 11.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.0 ± 7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.0 ± 7.8</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
