<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 233)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Nebivolol (N = 258)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)a</p></td>
<td style='text-align: left;'><p class="indent0 ">53.8 ± 9.6</p></td>
<td style='text-align: left;'><p class="">52.1 ± 10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (60.5)</p></td>
<td style='text-align: left;'><p class="">154 (59.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (64.8)</p></td>
<td style='text-align: left;'><p class="">155 (60.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (33.5)</p></td>
<td style='text-align: left;'><p class="">101 (39.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (1.7)</p></td>
<td style='text-align: left;'><p class="">2 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (31.8)</p></td>
<td style='text-align: left;'><p class="">90 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (68.2)</p></td>
<td style='text-align: left;'><p class="">168 (65.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)a</p></td>
<td style='text-align: left;'><p class="indent0 ">91.7 ± 19.2</p></td>
<td style='text-align: left;'><p class="">94.9 ± 22.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Trough seated SBP (mmHg)a</p></td>
<td style='text-align: left;'><p class="indent0 ">161.7 ± 9.2</p></td>
<td style='text-align: left;'><p class="">161.5 ± 9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Trough seated DBP (mmHg)a</p></td>
<td style='text-align: left;'><p class="indent0 ">96.5 ± 9.2</p></td>
<td style='text-align: left;'><p class="">97.5 ± 9.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Trough seated HR (bpm)a</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">77.4 ± 11.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">77.2 ± 11.5</p></td>
</tr>
</tbody>
</table>
