<div class="headers"><div>Table 1. Demographics, baseline characteristics and co-morbidities of
diabetic and non-diabetic patients in CONFIRMS.*"There are no statistically significant differences among treatment groups with respect to the distribution of baseline characteristics.
fAlcohol use was defined as 1-14 drinks per week.
^Moderate baseline renal impairment: estimated creatinine clearance (eCLcr) 30 to <60ml/min; mild baseline renal impairment: eCLcr 60 to <90 ml/min; normal: eCLcr >90 ml/min.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diabetic subjects, N=312</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Non-diabetic subjects, N=1957</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="">273 (87.5)</p></td>
<td style='text-align: left;'><p class="">1868 (95.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="">4(1.3)</p></td>
<td style='text-align: left;'><p class="">18(0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="">14 (4.5)</p></td>
<td style='text-align: left;'><p class="">74 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black or African American</p></td>
<td style='text-align: left;'><p class="">57 (18.3)</p></td>
<td style='text-align: left;'><p class="">171 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Native Hawaiian or other Pacific Islander</p></td>
<td style='text-align: left;'><p class="">6(1.9)</p></td>
<td style='text-align: left;'><p class="">26 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">229 (73.4)</p></td>
<td style='text-align: left;'><p class="">1634(83.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">2 (0.6)</p></td>
<td style='text-align: left;'><p class="">32 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Missing</p></td>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="">2 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="">18 (5.8)</p></td>
<td style='text-align: left;'><p class="">131 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="">294 (94.2)</p></td>
<td style='text-align: left;'><p class="">1825 (93.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Missing</p></td>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="">1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">58.2±11.3</p></td>
<td style='text-align: left;'><p class="">52.0±11.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="">19 - 85</p></td>
<td style='text-align: left;'><p class="">19 - 85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body mass index (kg/m2 )</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>30, n (%)</p></td>
<td style='text-align: left;'><p class="">245 (78.5)</p></td>
<td style='text-align: left;'><p class="">1197 (61.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">36.0±7.51</p></td>
<td style='text-align: left;'><p class="">32.3 ± 5.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="">21 -64</p></td>
<td style='text-align: left;'><p class="">16 - 64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol usef, n (%)</p></td>
<td style='text-align: left;'><p class="">163 (52.2)</p></td>
<td style='text-align: left;'><p class="">1386 (70.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Serum urate (mg/dl), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><9.0</p></td>
<td style='text-align: left;'><p class="">116 (37.2)</p></td>
<td style='text-align: left;'><p class="">721 (36.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">9.0- < 10.0</p></td>
<td style='text-align: left;'><p class="">88 (28.2)</p></td>
<td style='text-align: left;'><p class="">611 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">10.0- < 11.0</p></td>
<td style='text-align: left;'><p class="">60 (19.2)</p></td>
<td style='text-align: left;'><p class="">394 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">11.0-<12.0</p></td>
<td style='text-align: left;'><p class="">34(10.9)</p></td>
<td style='text-align: left;'><p class="">155 (7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>12.0</p></td>
<td style='text-align: left;'><p class="">14 (4.5)</p></td>
<td style='text-align: left;'><p class="">76 (3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">9.6±1.23</p></td>
<td style='text-align: left;'><p class="">9.6±1.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="">8-14</p></td>
<td style='text-align: left;'><p class="">8-15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Years with gouty arthritis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">12.8±10.1</p></td>
<td style='text-align: left;'><p class="">11.4±9.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="">0-44</p></td>
<td style='text-align: left;'><p class="">0-53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Presence of tophi, n (%)</p></td>
<td style='text-align: left;'><p class="">57 (18.3)</p></td>
<td style='text-align: left;'><p class="">421 (21.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Renal function:!: n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Moderate impairment</p></td>
<td style='text-align: left;'><p class="">112(35.9)</p></td>
<td style='text-align: left;'><p class="">290 (14.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mild impairment</p></td>
<td style='text-align: left;'><p class="">133 (42.6)</p></td>
<td style='text-align: left;'><p class="">948 (48.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal</p></td>
<td style='text-align: left;'><p class="">67 (21.5)</p></td>
<td style='text-align: left;'><p class="">719 (36.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any cardiovascular disease</p></td>
<td style='text-align: left;'><p class="">269 (86.2)</p></td>
<td style='text-align: left;'><p class="">1028 (52.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="">258 (82.7)</p></td>
<td style='text-align: left;'><p class="">941 (48.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="">30 (9.6)</p></td>
<td style='text-align: left;'><p class="">132(6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="">203 (65.1)</p></td>
<td style='text-align: left;'><p class="">739 (37.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Use of low-dose aspirin (<325 mg daily)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">111 (35.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">294 (15.0)</p></td>
</tr>
</tbody>
</table>
