<div class="headers"><div>Table 4 Between-test variability in different subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>row/col</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>1(A)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>2(B)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>3(C)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4(D)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>5(E)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>6(F)</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'><p class="">Subgroup</p></td>
<td style='text-align: left;'><p class="">Mean - SD change in pre-bronchodilator FEV1, L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Visits 3e5</p></td>
<td style='text-align: left;'><p class="indent0 ">Visits 9e11</p></td>
<td style='text-align: left;'><p class="indent0 ">Visits 17e19</p></td>
<td style='text-align: left;'><p class="">Univariate p-value</p></td>
<td style='text-align: left;'><p class="">Multivariate p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'><p class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'><p class="indent1 ">Male (n Z 2477)</p></td>
<td style='text-align: left;'><p class="">0.149 - 0.143</p></td>
<td style='text-align: left;'><p class="indent0 ">0.135 - 0.125</p></td>
<td style='text-align: left;'><p class="indent0 ">0.127 - 0.126</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'><p class="indent1 ">Female (n Z 774)</p></td>
<td style='text-align: left;'><p class="">0.113 - 0.116</p></td>
<td style='text-align: left;'><p class="indent0 ">0.108 - 0.106</p></td>
<td style='text-align: left;'><p class="indent0 ">0.100 - 0.103</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'><p class="firstCol ">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'><p class="indent1 ">Current smoker (n Z 936)</p></td>
<td style='text-align: left;'><p class="">0.151 - 0.147</p></td>
<td style='text-align: left;'><p class="indent0 ">0.140 - 0.124</p></td>
<td style='text-align: left;'><p class="indent0 ">0.133 - 0.137</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="">0.008</p></td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'><p class="indent1 ">Ex-smoker (n Z 2315)</p></td>
<td style='text-align: left;'><p class="">0.137 - 0.134</p></td>
<td style='text-align: left;'><p class="indent0 ">0.125 - 0.120</p></td>
<td style='text-align: left;'><p class="indent0 ">0.115 - 0.115</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'><p class="firstCol ">Treatment arm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'><p class="indent1 ">Tiotropium (n Z 1714)</p></td>
<td style='text-align: left;'><p class="">0.142 - 0.141</p></td>
<td style='text-align: left;'><p class="indent0 ">0.130 - 0.128</p></td>
<td style='text-align: left;'><p class="indent0 ">0.124 - 0.118</p></td>
<td style='text-align: left;'><p class="">0.12</p></td>
<td style='text-align: left;'><p class="">0.042</p></td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'><p class="indent1 ">Control (n Z 1537)</p></td>
<td style='text-align: left;'><p class="">0.140 - 0.135</p></td>
<td style='text-align: left;'><p class="indent0 ">0.127 - 0.115</p></td>
<td style='text-align: left;'><p class="indent0 ">0.117 - 0.126</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'><p class="firstCol ">COPD severity (GOLD stage)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'><p class="indent1 ">IorII(n Z 1698)</p></td>
<td style='text-align: left;'><p class="">0.154 - 0.148</p></td>
<td style='text-align: left;'><p class="indent0 ">0.142 - 0.123</p></td>
<td style='text-align: left;'><p class="indent0 ">0.133 - 0.132</p></td>
<td style='text-align: left;'><p class="">0.0001</p></td>
<td style='text-align: left;'><p class="">0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'><p class="indent1 ">III (n Z 1326)</p></td>
<td style='text-align: left;'><p class="">0.128 - 0.126</p></td>
<td style='text-align: left;'><p class="indent0 ">0.116 - 0.105</p></td>
<td style='text-align: left;'><p class="indent0 ">0.110 - 0.110</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'><p class="indent1 ">IV (n Z 179)</p></td>
<td style='text-align: left;'><p class="">0.100 - 0.097</p></td>
<td style='text-align: left;'><p class="indent0 ">0.088 - 0.095</p></td>
<td style='text-align: left;'><p class="indent0 ">0.083 - 0.087</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'><p class="firstCol ">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'><p class="indent1 "><55 (n Z 478)</p></td>
<td style='text-align: left;'><p class="">0.161 - 0.169</p></td>
<td style='text-align: left;'><p class="indent0 ">0.145 - 0.138</p></td>
<td style='text-align: left;'><p class="indent0 ">0.144 - 0.144</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'><p class="indent1 ">55 to <65 (n Z 1232)</p></td>
<td style='text-align: left;'><p class="">0.148 - 0.143</p></td>
<td style='text-align: left;'><p class="indent0 ">0.134 - 0.122</p></td>
<td style='text-align: left;'><p class="indent0 ">0.121 - 0.119</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'><p class="indent1 ">65 to <75 (n Z 1257)</p></td>
<td style='text-align: left;'><p class="">0.130 - 0.125</p></td>
<td style='text-align: left;'><p class="indent0 ">0.122 - 0.114</p></td>
<td style='text-align: left;'><p class="indent0 ">0.117 - 0.114</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'><p class="indent1 ">>75 (n = 284)</p></td>
<td style='text-align: left;'><p class="">0.126 - 0.111</p></td>
<td style='text-align: left;'><p class="indent0 ">0.110 - 0.110</p></td>
<td style='text-align: left;'><p class="indent0 ">0.100 - 0.119</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'><p class="firstCol ">Bronchodilator response, mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'><p class="indent1 "><50 (n = 355)</p></td>
<td style='text-align: left;'><p class="">0.146 - 0.150</p></td>
<td style='text-align: left;'><p class="indent0 ">0.123 - 0.110</p></td>
<td style='text-align: left;'><p class="indent0 ">0.128 - 0.124</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class="">0.015</p></td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: left;'>23</td>
<td style='text-align: left;'><p class="indent1 ">50 to <100 (n = 260)</p></td>
<td style='text-align: left;'><p class="">0.109 - 0.109</p></td>
<td style='text-align: left;'><p class="indent0 ">0.108 - 0.094</p></td>
<td style='text-align: left;'><p class="indent0 ">0.106 - 0.098</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: left;'>24</td>
<td style='text-align: left;'><p class="indent1 ">100 to <150 (n = 371)</p></td>
<td style='text-align: left;'><p class="">0.137 - 0.141</p></td>
<td style='text-align: left;'><p class="indent0 ">0.119 - 0.109</p></td>
<td style='text-align: left;'><p class="indent0 ">0.105 - 0.103</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: left;'>25</td>
<td style='text-align: left;'><p class="indent1 ">150 to <200 (n = 379)</p></td>
<td style='text-align: left;'><p class="">0.124 - 0.121</p></td>
<td style='text-align: left;'><p class="indent0 ">0.117 - 0.106</p></td>
<td style='text-align: left;'><p class="indent0 ">0.112 - 0.103</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: left;'>26</td>
<td style='text-align: left;'><p class="indent1 ">>200 (n = 1786)</p></td>
<td style='text-align: left;'><p class="">0.148 - 0.140</p></td>
<td style='text-align: left;'><p class="indent0 ">0.137 - 0.128</p></td>
<td style='text-align: left;'><p class="indent0 ">0.127 - 0.131</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: left;'>27</td>
<td style='text-align: left;'><p class="firstCol ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: left;'>28</td>
<td style='text-align: left;'><p class="indent1 ">Asia (n = 196)</p></td>
<td style='text-align: left;'><p class="">0.114 - 0.099</p></td>
<td style='text-align: left;'><p class="indent0 ">0.095 - 0.082</p></td>
<td style='text-align: left;'><p class="indent0 ">0.083 - 0.084</p></td>
<td style='text-align: left;'><p class=""><0.0001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: left;'>29</td>
<td style='text-align: left;'><p class="indent1 ">Eastern Europe (n = 785)</p></td>
<td style='text-align: left;'><p class="">0.167 - 0.162</p></td>
<td style='text-align: left;'><p class="indent0 ">0.150 - 0.140</p></td>
<td style='text-align: left;'><p class="indent0 ">0.138 - 0.138</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: left;'>30</td>
<td style='text-align: left;'><p class="indent1 ">Latin America (n = 254)</p></td>
<td style='text-align: left;'><p class="">0.144 - 0.147</p></td>
<td style='text-align: left;'><p class="indent0 ">0.119 - 0.111</p></td>
<td style='text-align: left;'><p class="indent0 ">0.113 - 0.103</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: left;'>31</td>
<td style='text-align: left;'><p class="indent1 ">USA (n = 699)</p></td>
<td style='text-align: left;'><p class="">0.127 - 0.117</p></td>
<td style='text-align: left;'><p class="indent0 ">0.126 - 0.120</p></td>
<td style='text-align: left;'><p class="indent0 ">0.124 - 0.120</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent1 ">Western Europe (n = 1317)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.136 - 0.135</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.125 - 0.114</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.115 - 0.118</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
