<div class="headers"><div>Table 1 Baseline demographics and disease characteristics for
patients in BUILDER-1 part 1 ( placebo-controlled phase, 12 weeks)</div><div>Figure 2 (A) ASAS20 and (B) ASAS40 response rates at week 12 in
BUILDER-1 part 1 (intention-to-treat population; significance was
determined using a logistic regression adjusted for region) for the entire group and (C) by CRP levels at baseline. BASDAI, Bath Ankylosing Spondylitis Disease Activity Index; CRP, C reactive protein; TCZ, tocilizumab.</div><div>ASAS20, 20% improvement in the Assessments in Ankylosing Spondylitis Response Criteria; CRP, C
reactive protein; TCZ, tocilizumab; ULN, upper limit of normal.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo n=51</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">TCZ 8 mg/kg n=51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.7 (12.6)</p></td>
<td style='text-align: left;'><p style="" class="">41.6 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (71)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Geographical region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rest of world</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Positive HLA-B27 status, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AS duration, y, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Swollen joints >1, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (65)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BASDAI score, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP, mg/dl, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (2.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">CRP, mg/dl, median</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
</tr>
</tbody>
</table>
