<div class="headers"><div> Figure 2 Weighted Net Clinical Beneﬁt in Subgroups
(A) Dabigatran 110 mg bid compared with warfarin, (B) dabigatran 150 mg compared with warfarin, and (C) dabigatran 150 mg bid compared with dabigatran 110 mg bid.
Results are expressed as ischemic stroke equivalents. CAD ¼ coronary artery disease; CI ¼ conﬁdence interval; MI ¼ myocardial infarction; SBP ¼ systolic blood pressure; TIA ¼ transient ischemic attack(A) Dabigatran 110 mg bid compared with warfarin, (B) dabigatran 150 mg compared with warfarin, and (C) dabigatran 150 mg bid compared with dabigatran 110 mg bid.
Results are expressed as ischemic stroke equivalents. CAD — coronary artery disease; CI — confidence interval; MI — myocardial infarction; SBP — systolic blood pressure; TIA — transient ischemic attack</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Number of patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Hazard ratio (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rvalue for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Overall</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">12037</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age <75</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7265</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age >75</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4772</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Heart failure</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3859</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No heart failure</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8177</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Diabetes</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2819</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No Diabetes</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9217</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Prior Stroke/TIA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2390</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No Prior Stroke/TIA</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9646</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHADSa <3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8139</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHADSj >3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3897</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHA2DS2-VASC 0-1</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">434</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHAjDSa-VASc 2-4</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8754</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHAjDSj-VASc >5</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2848</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HAS-BLEDO</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">960</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HAS-BLED1-2</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9825</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HAS-BLED>3</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1252</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">SBP<129mm Hg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5326</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">SBP>130mm Hg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6711</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CrCl <50ml/min</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2322</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CrCl >50ml/min</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9600</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">History of CAD/MI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3735</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.86</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No CAD/MI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8301</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Favors dabigatran</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
