<div class="headers"><div>Table 1 Baseline CharacteristicsValues are mean SD or %.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Control (n = 150)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Intensified (n 二 150)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.2 ± 9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.8 土 8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 土 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 土 13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of nicotine use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of alcohol use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic obstructive lung disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 土 7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 土 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Retinopathy (stage 0/1/2/3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84/6/8/2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/7/4/1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery occlusive disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery occlusive disease (stage 0/1/2/3/4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85/7/3/2/2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/7/2/1/3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cerebral vascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Peripheral neuropathy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.007</p></td>
</tr>
</tbody>
</table>
