<div class="headers"><div>Table 2 Baseline characteristics of participants stratified by cognitive status</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal cognitive</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Impaired cognitive</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">status (SPMSQ <21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">status (SPMSQ >21</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,616 (82.2 %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (17.8 %1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2 (9.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.9 (8.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female gender (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (24.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (21.71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment arm (zoledronate) (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">809 (50.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (48.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Caucasian (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,488 (92.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (87.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2) (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.9 (4.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.3 (4.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.016</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region (%)</p></td>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 (23.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (45.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183 (11.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (15.41</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">518 (32.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (7.71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">537 (33.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (31.41</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total hip (n = 1,687) BMD (g/cm2) (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.191</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Femoral neck (n= 1,765) BMD (g/cm2) (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.131</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62 (0.161</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FN T-score <= -2.5 (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">653 (40.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (52.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">OP concomitant medications (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (10.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (14.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.022</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Charlson index (%)</p></td>
<td style='text-align: left;'><p style="" class="">1-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344 (21.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (9.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">944 (58.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (48.01</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5-6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281 (17.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (32.51</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (2.91</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (10.31</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
