<div class="headers"><div>Figure S2. Plot of risk differences (dots) and 95% confidence intervals (CIs; horizontal bars) for comparing the proportions of patients in clinical response between vedolizumab and placebo at week 6 by demographics and baseline characteristics.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">veflonzumao</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Estimated Difference %</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">35% Cl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">% </p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><35 y</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">512</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(152. 45.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><35 y</p></td>
<td style='text-align: left;'><p class="indent0 ">95</p></td>
<td style='text-align: left;'><p class="indent0 ">28-1</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(43,28.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4</p></td>
<td style='text-align: left;'><p class="indent0 ">132</p></td>
<td style='text-align: left;'><p class="indent0 ">43.9</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.9.262)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">175</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
<td style='text-align: left;'><p class="indent0 ">51.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.1</p></td>
<td style='text-align: left;'><p class="indent0 "><19.9. 482)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of ulcerative colitis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">*1 to <3y</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="indent0 ">46.0</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(137. 46.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3» <7y</p></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
<td style='text-align: left;'><p class="indent0 ">282</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">46.8</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.6.36.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">»7y</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">28.3</p></td>
<td style='text-align: left;'><p class="indent0 ">72</p></td>
<td style='text-align: left;'><p class="indent0 ">472</p></td>
<td style='text-align: left;'><p class="indent0 ">18.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(22.35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Extent of disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Left sided colitis</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">20.3</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="indent0 ">51.1</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(16.3. 452)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Extensive colitis</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">38.9</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(-28.5, 30.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pancolitis</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">26.0</p></td>
<td style='text-align: left;'><p class="indent0 ">83</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4</p></td>
<td style='text-align: left;'><p class="indent0 ">23.4</p></td>
<td style='text-align: left;'><p class="indent0 "><72. 39.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline composite Mayo Clinic score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">≥9</p></td>
<td style='text-align: left;'><p class="indent0 ">74</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">114</p></td>
<td style='text-align: left;'><p class="indent0 ">368</p></td>
<td style='text-align: left;'><p class="indent0 ">152</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.3,28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><9</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">111</p></td>
<td style='text-align: left;'><p class="indent0 ">57.7</p></td>
<td style='text-align: left;'><p class="indent0 ">28.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(145. 42.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline fecal caicrctectin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>503 ug/g</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">156</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(11.3. 34.9)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">≤500 ug/g</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">Z7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">47.4</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(18,379)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior treatment History1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any prior anti-TNF treatment failure </p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="indent0 ">20.6</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">39.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.9.32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">prior immunnosupressive failure but no anti-TNF failure </p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">345</p></td>
<td style='text-align: left;'><p class="indent0 ">96</p></td>
<td style='text-align: left;'><p class="indent0 ">49.0</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(-1.6. 308)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior corticosteroid failure only </p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">59.5</p></td>
<td style='text-align: left;'><p class="indent0 ">39.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(17.9. 61.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stratification variables</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">concomitant corticosteroid use </p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
<td style='text-align: left;'><p class="indent0 ">295</p></td>
<td style='text-align: left;'><p class="indent0 ">126</p></td>
<td style='text-align: left;'><p class="indent0 ">492</p></td>
<td style='text-align: left;'><p class="indent0 ">19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(6.3.32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No concomitant cortcosteroid use</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">200</p></td>
<td style='text-align: left;'><p class="indent0 ">99</p></td>
<td style='text-align: left;'><p class="indent0 ">44.4</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(107. 382)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant immunosuppressive and/or prior anti-TNF use </p></td>
<td style='text-align: left;'><p class="indent0 ">99</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
<td style='text-align: left;'><p class="indent0 ">46.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.1.32.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No Concomitant immunosuppressive and/or prior anti-TNF use </p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">50</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">260</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">75</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">23.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(6.7,39.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
</tbody>
</table>
