<div class="headers"><div>Table 1. Demographic and Baseline Disease Characteristics and Medication History of Patients in the Induction Trial.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (N = 149)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vedolizumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (N = 895)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Cohort 1 (N = 225)f</p></td>
<td style='text-align: left;'><p class="indent0 ">Cohort 2 (N = 521)</p></td>
<td style='text-align: left;'><p class="">Combined (N = 746)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">41.2±12.5</p></td>
<td style='text-align: left;'><p class="indent0 ">40.1±13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">40.1±13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">40.1±13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3±13.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (58.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">301 (57.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">433 (58.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">525 (58.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White race — no. (%):</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (77.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (81.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (83.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">619 (83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">734 (82.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body weight — kg</p></td>
<td style='text-align: left;'><p class="indent0 ">72.4±17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">72.4±17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">74.2±19.3</p></td>
<td style='text-align: left;'><p class="indent0 ">73.6±18.7</p></td>
<td style='text-align: left;'><p class="indent0 ">73.4±18.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration of disease — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1±7.2</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1±5.1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2±6.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8±6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9±6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mayo Clinic score§</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6±1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6±1.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Partial Mayo Clinic scored</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1±1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0±1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IBDQ score|</p></td>
<td style='text-align: left;'><p class="indent0 ">126±34</p></td>
<td style='text-align: left;'><p class="indent0 ">125±35</p></td>
<td style='text-align: left;'><p class="indent0 ">121±32</p></td>
<td style='text-align: left;'><p class="indent0 ">122±33</p></td>
<td style='text-align: left;'><p class="indent0 ">122±33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Fecal calprotectin — pg/g**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">1006</p></td>
<td style='text-align: left;'><p class="indent0 ">1112</p></td>
<td style='text-align: left;'><p class="indent0 ">782</p></td>
<td style='text-align: left;'><p class="indent0 ">868</p></td>
<td style='text-align: left;'><p class="indent0 ">899</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">333-2943</p></td>
<td style='text-align: left;'><p class="indent0 ">449-2931</p></td>
<td style='text-align: left;'><p class="indent0 ">331-1594</p></td>
<td style='text-align: left;'><p class="indent0 ">344-1915</p></td>
<td style='text-align: left;'><p class="indent0 ">341-2127</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Site of disease — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Rectum and sigmoid colon only</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left side of colon</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (39.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (40.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">339 (37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proximal to the splenic flexure</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (12.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All of the colon</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (33.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (36.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">198 (38.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">281 (37.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">331 (37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Concomitant medications for ulcerative colitis — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glucocorticoids only</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (38.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">274 (36.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">332 (37.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Immunosuppressants onlyff</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (21.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (18.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (17.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glucocorticoids and immunosuppressants</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (20.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">149 (16.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No glucocorticoids or immunosuppressants</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (31.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (26.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">255 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Prednisone-equivalent dose — mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0-30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0-25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0-30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0-25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0-25.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior anti-TNF therapy — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (49.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (42.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">263 (50.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">358 (48.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">431 (48.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Prior failure of anti-TNF therapy — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1 failure</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (42.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (36.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">222 (42.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (40.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">367 (41.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inadequate response</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (46.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (53.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (48.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (48.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Loss of response:!::!:</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (41.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (39.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (37.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (38.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unacceptable adverse events</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (12.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hemoglobin concentration — g/liter</p></td>
<td style='text-align: left;'><p class="indent0 ">123.7±19.6</p></td>
<td style='text-align: left;'><p class="indent0 ">125.2±19.6</p></td>
<td style='text-align: left;'><p class="indent0 ">124.9±119.5</p></td>
<td style='text-align: left;'><p class="indent0 ">125.0±19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">124.8±19.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">White-cell count — x10_9/liter</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.7±3.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.2±3.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.6±3.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.5±3.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.5±3.2</p></td>
</tr>
</tbody>
</table>
