<div class="headers"><div>Table 1. Demographic and Baseline Disease Characteristics and Medication History of Patients in the Induction Trial.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (N = 149)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Vedolizumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (N = 895)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cohort 1 (N = 225)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cohort 2 (N = 521)</p></td>
<td style='text-align: left;'><p style="" class="">Combined (N = 746)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.2±12.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.1±13.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.1±13.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.1±13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.3±13.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (61.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (58.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (57.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">525 (58.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White race — no. (%):</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (77.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183 (81.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (83.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (83.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">734 (82.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4±17.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4±17.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.2±19.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.6±18.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.4±18.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of disease — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1±7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1±5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2±6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8±6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.9±6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mayo Clinic score§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6±1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5±1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6±1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6±1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6±1.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Partial Mayo Clinic scored</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1±1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0±1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0±1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0±1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0±1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IBDQ score|</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126±34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125±35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121±32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122±33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122±33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fecal calprotectin — pg/g**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1006</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1112</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">868</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">899</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">333-2943</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">449-2931</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331-1594</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344-1915</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341-2127</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Site of disease — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rectum and sigmoid colon only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left side of colon</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (39.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (40.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">339 (37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Proximal to the splenic flexure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All of the colon</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (33.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Concomitant medications for ulcerative colitis — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glucocorticoids only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (38.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (35.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (36.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (37.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Immunosuppressants onlyff</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (18.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (17.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glucocorticoids and immunosuppressants</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (16.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No glucocorticoids or immunosuppressants</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (31.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (31.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137 (26.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prednisone-equivalent dose — mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0-30.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0-25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0-30.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0-25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0-25.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior anti-TNF therapy — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (49.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (50.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358 (48.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (48.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior failure of anti-TNF therapy — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1 failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 (42.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (36.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (42.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">304 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367 (41.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inadequate response</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (46.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (53.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (46.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147 (48.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (48.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loss of response:!::!:</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (41.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (39.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (38.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unacceptable adverse events</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hemoglobin concentration — g/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123.7±19.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125.2±19.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124.9±119.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125.0±19.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124.8±19.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">White-cell count — x10_9/liter</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7±3.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2±3.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6±3.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5±3.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5±3.2</p></td>
</tr>
</tbody>
</table>
