<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.** Plus–minus values are means ±SD. There were no significant differences between the two groups in any of the charac-teristics listed here with the exception of hypertension, for which P = 0.049. To convert the values for glucose to milli-moles per liter, multiply by 0.05551. † Race and ethnic group were self-reported. ‡ Data were available for 8277 patients in the saxagliptin group and 8197 in the placebo group. § Body-mass index is the weight in kilograms divided by the square of the height in meters. Data were available for 8273 pa-tients in the saxagliptin group and 8190 in the placebo group. ¶ Data were available for 8270 patients in the saxagliptin group and 8207 in the placebo group. ∥ Data were available for 8129 patients in the saxagliptin group and 8070 in the placebo group. ** Data were available for 7892 patients in the saxagliptin group and 7805 in the placebo group. †† Albumin was measured in milligrams, and creatinine was measured in millimoles. Data were available for 7916 patients in the saxagliptin group and 7844 in the placebo group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Saxagliptin (N = 8280)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N=8212)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.1+8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0+8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr— no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1169 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1161 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2768 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2687 (32.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race — no. {%)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6241 (75.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6166 (75.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic ethnic group—no. {%)’i'</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1778 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1763 (21.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Weight^;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.7+18.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.1+19.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>80 kg— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5291 (63.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5265 (64.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Body-mass index^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.1+5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.2+5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4446 (53.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4370 (53.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Duration of diabetes — yr^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2-16.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3-16.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Established atherosclerotic disease — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6494 (78.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6465 (78.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6725 (81.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6767 (82.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5895 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5844 (71.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3147 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3090 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior heart failure — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1056 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1049 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior coronary revascularization — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3566 (43.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3557 (43.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Glycated hemoglobin||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0+1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0+1.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Distribution — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><6.5%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">590 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">673 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5 to <7.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1442 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1414 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.0 to <8.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2759 (33.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2657 (32.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 to <9.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1577 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1562 (19.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1761 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1764 (21.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting serum glucose — mg/dl**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156+56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157+57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Estimated glomerular filtration rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.5+22.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.7+22.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Distribution — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 to <50 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1122 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1118 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6986 (84.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6930 (84.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Albumin-to-creatinine ratio'i"/</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7-7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7-7.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Distribution — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4867 (61.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4829 (61.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4 to 33.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2217 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2209 (28.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>33.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">832 (10.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">806 (10.3)</p></td>
</tr>
</tbody>
</table>
