<div class="headers"><div>Figure S2 - Death from Cardiovascular Causes, Myocardial Infarction, or Ischemic Stroke.All subgroups except prior heart failure were pre-defined in the Statistical Analysis Plan.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 yr. KM Rate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">HR, (95% Cl) </p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value (Interaction)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N</p></td>
<td style='text-align: left;'><p style="" class="">Saxagliptin</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atherosclerosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Established</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12959</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4%</p></td>
<td style='text-align: left;'><p style="" class="">8.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.96 (0.86. 1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multiple Risk Factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3533</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6%</p></td>
<td style='text-align: left;'><p style="" class="">2.6%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.34 (0.95. 1.90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13916</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6%</p></td>
<td style='text-align: left;'><p style="" class="">6.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.01 (0.88, 1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30-50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2240</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.0%</p></td>
<td style='text-align: left;'><p style="" class="">11.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.02 (0.79, 1.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">336</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7%</p></td>
<td style='text-align: left;'><p style="" class="">17.2%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.83 (0.49, 1.39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11037</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1%</p></td>
<td style='text-align: left;'><p style="" class="">7.8%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.01 (0.89. 1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5455</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7%</p></td>
<td style='text-align: left;'><p style="" class="">6.0%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.97(0.78. 1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12407</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4%</p></td>
<td style='text-align: left;'><p style="" class="">7.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.98(0.86, 1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">568</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5%</p></td>
<td style='text-align: left;'><p style="" class="">8.6%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.87 (0.49, 1.53)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1775</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3%</p></td>
<td style='text-align: left;'><p style="" class="">6.4%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.09 (0.74, 1.59)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1742</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6%</p></td>
<td style='text-align: left;'><p style="" class="">5.4%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.26 (0.86, 1.85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.9%</p></td>
<td style='text-align: left;'><p style="" class="">6.6%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.01 (0.89, 1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">a 75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2330</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0%</p></td>
<td style='text-align: left;'><p style="" class="">11.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.96 (0.75, 1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region    North America</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5266</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5%</p></td>
<td style='text-align: left;'><p style="" class="">7.8%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.96 (0.79, 1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6962</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6%</p></td>
<td style='text-align: left;'><p style="" class="">7.7%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.96 (0.81, 1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2711</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4%</p></td>
<td style='text-align: left;'><p style="" class="">5.7%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.19 (0.88, 1.61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1553</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4%</p></td>
<td style='text-align: left;'><p style="" class="">6.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.15(0.77, 1.73)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass Index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8816</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1%</p></td>
<td style='text-align: left;'><p style="" class="">7.0%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.99 (0.85, 1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7647</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5%</p></td>
<td style='text-align: left;'><p style="" class="">7.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.01(0.86, 1.19i</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Heart Failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9%</p></td>
<td style='text-align: left;'><p style="" class="">12.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.13 (0.89, 1.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14385</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4%</p></td>
<td style='text-align: left;'><p style="" class="">6.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.97(0.85, 1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of Diabetes    <5 yrs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3916</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3%</p></td>
<td style='text-align: left;'><p style="" class="">4.9%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.07 (0.82, 1.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-<10 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3925</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5%</p></td>
<td style='text-align: left;'><p style="" class="">6.2%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.04 (0.81, 1.33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10-<15 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3500</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6%</p></td>
<td style='text-align: left;'><p style="" class="">7.8%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.94 (0.74, 1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15-<20 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8%</p></td>
<td style='text-align: left;'><p style="" class="">8.4%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.06 (0.79, 1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>20 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3025</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7%</p></td>
<td style='text-align: left;'><p style="" class="">10.1%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.93 (0.74, 1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline Glycated</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><7%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4119</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3%</p></td>
<td style='text-align: left;'><p style="" class="">5.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.01 (0.78, 1.31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-<8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5416</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6%</p></td>
<td style='text-align: left;'><p style="" class="">6.8%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.98 (0.80, 1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-<9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5%</p></td>
<td style='text-align: left;'><p style="" class="">7.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.09 (0.85, 1.39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3525</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8%</p></td>
<td style='text-align: left;'><p style="" class="">10.0%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.95 (0.77, 1.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6832</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7%</p></td>
<td style='text-align: left;'><p style="" class="">9.1%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.03 (0.88, 1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9660</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6%</p></td>
<td style='text-align: left;'><p style="" class="">5.9%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.96 (0.82, 1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline Sulfonylurea    Yes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6633</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4%</p></td>
<td style='text-align: left;'><p style="" class="">6.9%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.95 (0.79, 1.14)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9859</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9%</p></td>
<td style='text-align: left;'><p style="" class="">7.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.03 (0.90, 1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11473</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2%</p></td>
<td style='text-align: left;'><p style="" class="">6.2%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.97(0.84, 1.13)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5019</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0%</p></td>
<td style='text-align: left;'><p style="" class="">9.5%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.05 (0.88, 1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">973</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2%</p></td>
<td style='text-align: left;'><p style="" class="">6.1% —</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.59 (0.33, 1.04)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Thiazolidinedione</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15519</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6%</p></td>
<td style='text-align: left;'><p style="" class="">7.3%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.02 (0.91, 1.15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline Microalbumin: <30</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9697</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3%</p></td>
<td style='text-align: left;'><p style="" class="">4.9%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">1.07 (0.90, 1.27)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine ratio</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30-300</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4427</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7%</p></td>
<td style='text-align: left;'><p style="" class="">9.7%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.90 (0.74, 1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>300</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1636</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8%</p></td>
<td style='text-align: left;'><p style="" class="">14.9%</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">0.88 (0.68, 1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">16492</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.2%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">_    1.00 ('0.89, 1.12)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
