<div class="headers"><div>Table 1 | Demographics and baseline characteristicsAbbreviations: BMI, body mass index; eGFR, estimated glomerular filtration rate; FPG, fasting plasma glucose; HbA1c, hemoglobin A1c.
Data are means±s.d. or n (%).
a
Measured by spot urine samples and urinary albumin:creatinine ratio is median (25, 75 percentiles).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dapagliflozin 5mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dapagliflozin 10 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67±8.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66±8.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68±7.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53(63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55(66.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56(65.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31(36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28(33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29(34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Geographic region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NorthAmerica</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41(48.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51(61.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48(56.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (27.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (20.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia/Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (12.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (82.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (78.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (90.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HbA1c (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.53±1.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.30±1.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.22±0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">FPG (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149±48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161±56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164±66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight (kg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.6±20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.2±20.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.2±17.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI, X30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (59.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (71.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (63.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of diabetes (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.7±9.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.9±9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.2±10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pre-enrollment antihyperglycemic therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin based</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (65.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (65.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (64.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sulfonylurea based</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (24.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thiazolidinedione based</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Chronic kidney disease stage: eGFR (ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stage 4: <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4(4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4(4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2(2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stage 3B: >=30 and <45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (40.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (49.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (55.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stage 3A: >=45 and <60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (48.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (38.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stage 2: >=60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5(6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3(3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3(3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Urinary albumin:creatinine ratioa (mg/g)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (20, 367)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (13, 539)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (9, 352)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Urinary protein:creatinine ratioa (mg/mg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75±1.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72±1.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63±1.12</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients with diabetic nephropathy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (71.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (73.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (68.2)</p></td>
</tr>
</tbody>
</table>
