<div class="headers"><div>Figure 4. Patient-based relative risk (RR) of hospi-talization by study and for the combined studies. (A) The RR and corresponding 95% CI of all-cause hos-pitalization was deter-mined for adalimumab (ADA) vs placebo (PBO) during the 52-week period of ULTRA 1 alone, ULTRA 2 alone, prior anti-TNF users, patients who were anti-TNF-alpha naïve, and both trials combined. (B) The RR and corresponding 95% CI of UC-related hospitalization was deter-mined for ADA vs PBO during the 52-week period of ULTRA 1 alone, ULTRA 2 alone, prior anti-TNF users, patients who were anti-TNF-alpha naïve, and both</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 4. Patient-based relative risk (RR) of hospi-talization by study and for the combined studies. (A) The RR and corresponding 95% CI of all-cause hos-pitalization was deter-mined for adalimumab (ADA) vs placebo (PBO) during the 52-week period of ULTRA 1 alone, ULTRA 2 alone, prior anti-TNF users, patients who were anti-TNF-alpha naïve, and both trials combined. (B) The RR and corresponding 95% CI of UC-related hospitalization was deter-mined for ADA vs PBO during the 52-week period of ULTRA 1 alone, ULTRA 2 alone, prior anti-TNF users, patients who were anti-TNF-alpha naïve, and both</p></td>
</tr>
</tbody>
</table>
