<div class="headers"><div>Table 4. Crude and Adjusted Odds Ratio for Primary Endpoint Occurrence in Pre-Specified Risk SubgroupsUnconditional logistic model was applied and crude and adjusted odds ratio (Orc and ORadj, respectively) with 95% confidence interval (Cl) are reported. CI-AKI = contrast-induced acute kidney injury; eCrCl = estimated creatinine clearance; LVEF = left ventricular ejection fraction; PCI = percutaneous coronary intervention.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Events/Statin Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Events/Control Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ORC (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p for Interaction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ORadj (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/113</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52 (0.25-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.081</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55 (0.25-1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.136</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><70 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/135</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23 (0.08-0.72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.011</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19 (0.06-0.63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.006</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/166</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/165</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46 (0.22-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.046</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.20-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.044</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33 (0.12-0.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.030</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28 (0.10-0.79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.017</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46 (0.16-1.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.150</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47 (0.15-1.51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.205</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/202</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25/195</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39 (0.19-0.82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.013</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32 (0.15-0.70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline LVEF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><45%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37 (0.16-0.85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.020</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43 (0.17-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.063</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>45%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/168</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/167</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.18-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.065</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37 (0.15-0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.033</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline eCrCl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35 (0.15-0.81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.014</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36 (0.15-0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.024</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47 (0.20-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.094</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39 (0.15-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.050</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/171</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46 (0.22-0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.036</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41 (0.19-0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.024</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33 (0.11-0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.040</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33 (0.10-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.057</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High risk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/180</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45 (0.24-0.86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.016</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.23-0.86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.017</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13 (0.02-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.059</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12 (0.01-1.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.055</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Contrast volume</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140 ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/101</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46 (0.20-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.069</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43 (0.17-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.067</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><140 ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/135</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34 (0.14-0.82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.017</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37 (0.15-0.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.036</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CI-AKI risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/187</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/193</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35 (0.15-0.80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.013</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31 (0.13-0.72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.007</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/65</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/59</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43 (0.17-1.07)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.070</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56 (0.21-1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.247</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
