<div class="headers"><div>Table 3 - Summary and analysis of changes in International Index of Erectile Function-Erectile Function domain score from baseline to end point (last observation carried forward at 12 wk)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 2.5 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 5 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No.</p></td>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">End point</p></td>
<td style='text-align: left;'><p class="indent0 ">LS mean change</p></td>
<td style='text-align: left;'><p class="indent0 ">No.</p></td>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">End point</p></td>
<td style='text-align: left;'><p class="indent0 ">PBO-adjusted LS mean change</p></td>
<td style='text-align: left;'><p class="indent0 ">(95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">No.</p></td>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">End point</p></td>
<td style='text-align: left;'><p class="indent0 ">PBO-adjusted LS mean change</p></td>
<td style='text-align: left;'><p class="indent0 ">(95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Overally</p></td>
<td style='text-align: left;'><p class="indent0 ">574</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">380</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.3, 5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">893</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">22.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.7, 6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">509</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">331</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.4, 5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">767</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.8, 6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonwhite</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.0, 5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">126</p></td>
<td style='text-align: left;'><p class="indent0 ">15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">23.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.4, 6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">419</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">262</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.1, 5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">690</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.7, 6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">155</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">118</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.4, 5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">203</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.6, 6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">166</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3*</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.6, 3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">254</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.4, 6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30</p></td>
<td style='text-align: left;'><p class="indent0 ">408</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">275</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.9, 6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">639</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">22.5</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.8, 6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol consumption at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">312</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">226</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">19.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.5, 4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">398</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.8, 5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">190</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">154</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">20.6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.0, 5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">251</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.9, 6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoker at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">91</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7</p></td>
<td style='text-align: left;'><p class="indent0 ">66</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(-0.1, 4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">126</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.0, 6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">388</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">314</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.4, 5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">465</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">21.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.2, 6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">168</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">143</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.5, 5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">215</p></td>
<td style='text-align: left;'><p class="indent0 ">13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.3, 5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">406</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">237</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.1, 5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">678</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">23.4</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0**</p></td>
<td style='text-align: left;'><p class="indent0 ">(5.2, 6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular disorder</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">273</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">194</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.6, 6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">397</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.1, 6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">301</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">186</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.2, 4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">496</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">23.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.7, 6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">223</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">162</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.9, 5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">323</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.5, 5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">351</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">218</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">20.9</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.9, 5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">570</p></td>
<td style='text-align: left;'><p class="indent0 ">15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.9, 6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiac disorder</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">83</p></td>
<td style='text-align: left;'><p class="indent0 ">12.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">12.7</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.7, 9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">119</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.4, 8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">491</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">326</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.7, 4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">774</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">22.5</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.5, 6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.4, 7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">174</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.3, 7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">444</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">290</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.8, 4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">719</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">22.6</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.4, 6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antihypertensive use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None at baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">306</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">192</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.8, 5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">485</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">23.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.8, 6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">One at baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">153</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">88</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.2, 5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">212</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.5, 6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Two or more at baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">115</p></td>
<td style='text-align: left;'><p class="indent0 ">12.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">100</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.8, 6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">196</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.7, 6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Statin use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">97</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.4, 5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">168</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.8, 6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">437</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">283</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">21.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2**</p></td>
<td style='text-align: left;'><p class="indent0 ">(3.1, 5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">725</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(4.5, 6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ED duration</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">17.0</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">17.0</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6*</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.6, 7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">101</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">24.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3**</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.2, 6.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>1 yr</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">515</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">350</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.2**</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(3.2, 5.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">792</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">22.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5.5**</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(4.8, 6.3)</p></td>
</tr>
</tbody>
</table>
