<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00919711</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">24141036</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Risedronate (N=435)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Denosumab (N=435)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.7 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.8 (7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Years since menopause</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.1 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.2 (8.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">History of osteoporotic fracture, n (%)a</p></td>
<td style='text-align: left;'><p style="" class="">150 (34.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Total hip BMD T-score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.6 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Femoral neck BMD T-score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.9 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.9 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Lumbar spine BMD T-score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.3(1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.2 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum 25-hydroxyvitamin D, ng/mL</p></td>
<td style='text-align: left;'><p style="" class="">34.9(13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.4(13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of prior alendronate use, months</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">27.2 (8.9, 64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0(5.7, 52.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0tob 12 months, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">133 (30.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (36.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>12months, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">301 (69.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">278 (63.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Time since prior alendronate use, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0tob 12 months</p></td>
<td style='text-align: left;'><p style="" class="">377 (86.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (85.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>12months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45(10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46(10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never took alendronate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Still taking alendronate at study entry, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">126 (29.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (30.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum CTX-1, ng/mL, median (IQR)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lower tertile: b 0.23</p></td>
<td style='text-align: left;'><p style="" class="">0.16(0.12, 0.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16(0.12, 0.19)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Middle tertile: > 0.23 to b 0.37</p></td>
<td style='text-align: left;'><p style="" class="">0.29(0.26, 0.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29(0.25, 0.33)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Upper tertile: > 0.37</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.53(0.45. 0.63)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52 (0.44, 0.68)</p></td>
</tr>
</tbody>
</table>
