<div class="headers"><div>Table 1. Demographic and clinical characteristics of patients at baseline for the pooled analysis (FAS population).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glycopyrronium 50 mg (n = 1059)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 528)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tiotropium 18mg(n=267</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.8 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.9 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.9 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, n (%) male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">777 (73.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (72.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (62.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">805 (76.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402 (76.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232 (86.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.9 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.6 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) duration of COPD, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.0 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severity of the disease (GOLD 2008), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">659 (62.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (64.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (37.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (35.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (35.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Very severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD exacerbation history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 exacerbations</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">809 (76.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415 (78.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (73.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 exacerbations</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (20.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 exacerbations</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS use at baseline, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">578 (54.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (50.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (51.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ex-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 (60.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314 (59.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (55.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">417 (39.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (40.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) duration of smoking, pack years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.3 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.6 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.2 (27.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) FEV1 (L) pre-bronchodilator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) FEV1 (L) post-bronchodilator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) post-bronchodilator FEV1 percentage predicted</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.4 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.5 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.0 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) post-bronchodilator FEV1 reversibility, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.4 (14.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Mean (SD) post-bronchodilator FEV1/FVC, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.2 (10.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.4 (10.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.3 (10.4)</p></td>
</tr>
</tbody>
</table>
