<div class="headers"><div>Table 1. Baseline Clinical Characteristics According to the Occurrence of IPST</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">IPST (n = 89)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No IPST (n = 10,850)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yrs)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.0 (55-74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.0 (56-72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/89 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,019/10,850 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.1 (25.4-31.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4 (25.6-31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/89 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,028/10,835 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/86 (38.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,020/10,589 (28.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/89 (77.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,635/10,821 (79.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/78 (69.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,647/9606 (69.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior stroke/TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/89 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511/10,815 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/85 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,248/10,784 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior PTCA/PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/88 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,586/10,832 (23.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/88 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,069/10,839 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of CHF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/88 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,128/10,825 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of peripheral artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/89 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">821/10,734 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">United States</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/89 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,073/10,850 (37.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-U.S.</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65/89 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,777/10,850 (62.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patient presentation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE-ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/89 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,777/10,850 (25.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/89 (36.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,106/10,850 (56.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/89 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,967/10,850 (18.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline cardiac biomarkers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38/89 (42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,912/10,841 (63.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abnormal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51/89 (57.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,929/10,841 (36.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Periprocedural medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/89 (97.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,022/10,842 (94.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unfractionated heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/89 (75.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,459/10,849 (68.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel loading dose 600 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/89 (65.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,075/10,850 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.047</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel loading dose 300 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/89 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,775/10,850 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.047</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glycoprotein IIb/IIIa inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/89 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349/10,850 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bivalirudin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/89 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,463/10,848 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low molecular weight heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/89 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509/10,848 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fondaparinux</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/89 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/10,849 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Catheter access site</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Femoral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/89 (80.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,992/10,850 (73.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Radial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/89 (19.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,835/10,850 (26.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Brachial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/89 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/10,850 (0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Length of stay (randomization to discharge, h)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.6 (26.2-136.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.0 (23.0-51.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
</tbody>
</table>
