<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.** Plus-minus values are means +SD. There were no significant differences between the two groups in any ofthe characteristics listed. ACE denotes angiotensin-converting enzyme, ARB angiotensin-receptor blocker, GFR glomerular filtration rate, HDL high-density lipoprotein, and LDL low-density lipoprotein. ■) Race and ethnic group were self-reported. If multiple races were reported, the first response was counted. J Body-mass index is the weight in kilograms divided by the square ofthe height in meters. ) To convert the values for creatinine to micromoles per liter, multiply by 88.4. ^Albumin was measured in milligrams, and creatinine was measured in grams. || The urinary protein-to-creatinine ratio (with both protein and creatinine measured in grams) was measured in 187 patients (101 in the monotherapy group and 86 in the combination-therapy group) at sites that did not measure the urinary albumin-to-creatinine ratio in Datients with overt Droteinuria.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Losartan plus Placebo (N = 724)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Losartan plus Lisinopril (N=724)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.7+7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.5+7.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721 (99.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">715 (98.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race — no. (%)'(</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">528 (72.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">523 (72.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (23.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (23.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic ethnic group—no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index;!;</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.3+6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.9+6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (22.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Retinopathy — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310 (42.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (42.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.0+16.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.9+16.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.8+9.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.5+10.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cholesterol — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.0+40.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157.9+43.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.3+35.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.6+32.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.7+11.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.7+11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111-235</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111-260</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8+1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8+1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine — mg/dl§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5+0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5+0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum potassium — mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3+0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3+0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — ml/min/1.73m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.7+16.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.6+15.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Category— no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.0-44.9 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211/721 (29.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227/712 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.0-59.9 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236/721 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">220/712 (30.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60.0 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274/721 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/712 (37.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urinary albumin-to-creatinine ratio^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">862</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">842</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">488-1789</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">495-1698</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urinary protein-to-creatinine ratio||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9-3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1-3.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of ACE inhibitor, ARB, or both — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor monotherapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510 (70.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (66.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ARB monotherapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (19.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Both ACE inhibitor and ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37(5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Neither ACE inhibitor nor ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood-pressure medications at randomization — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508/723 (70.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">516/724 (71.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">413/723 (57.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429/723 (59.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497/723 (68.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">506/724 (69.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alpha-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/723 (21.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152/724 (21.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/723 (20.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/724 (20.3)</p></td>
</tr>
</tbody>
</table>
