<div class="headers"><div>Figure 4. Comparison of the Effects of Varespladib and Placebo on the Incidence of Primary Composite Outcome and Myocardial Infarction in Prespecified Subgroup Patient Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Patient Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratio (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Outcome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">Varespladib</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">Varespladib</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1742</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1715</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.45 (0.92-2.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">827</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">851</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.03 (1.12-3.69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1908</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1878</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.42 (0.93-2.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">688</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.29(1.17-4.51)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Baseline lipid therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1622</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1639</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34(0.85-2.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">932</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">915</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.26(1.25-4.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Primary indication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.24(0.69-7.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">NSTEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">975</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">959</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.47(1.43-4.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1204</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1212</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.995 (0.58-1.71)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">PCI Postindex event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">953</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">887</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.55(1.46-4.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1616</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1679</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19(0.73-1.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Diabetes at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1757</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1759</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.38(0.89-2.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">801</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">799</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.38(1.24-4.56)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Hypertension at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">629</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.46-2.66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1975</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1907</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.82 (1.22-2.71)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Nonsmoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1697</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1705</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.96(1.23-3.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">858</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">851</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 (0.70-2.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">Congestive heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2085</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2096</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53(0.99-2.38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.60</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">B.Myocardial Infarction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">461</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">455</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.89(1.08-3.54)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
