<div class="headers"><div>Table E1. Patient demographics by race and country of study site </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">FF 100 gg (N = 1,010)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">FF/VI 100/25 gg (N = 1,009)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (N = 2,019)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">743 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">740 (73)</p></td>
<td style='text-align: left;'><p class="indent0 ">1483 (73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">222 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African American</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Country, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">United States</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">373 (18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Russia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">300 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mexico</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">233 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ukraine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">231 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Germany</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">179 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Argentina</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">159 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Poland</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">156 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Philippines</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">154 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Romania</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">153 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Japan</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">62 (3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Australia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">19 (<1)</p></td>
</tr>
</tbody>
</table>
