<div class="headers"><div>Table 1 Patient demographics and baseline characteristics, intent-to-treat population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">FF 100 |ig (N=1010)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">FF/VI 100/25 |ig (N=1009)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Total (N=2019)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years</p></td>
<td style='text-align: left;'><p class="indent0 ">42.3 (16.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">41.1 (17.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">41.7 (16.96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">689 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">661 (66)</p></td>
<td style='text-align: left;'><p class="">1350 (67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Never smoked, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">868 (86)</p></td>
<td style='text-align: left;'><p class="indent0 ">870 (86)</p></td>
<td style='text-align: left;'><p class="">1738 (86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Former smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">281 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of exacerbations in last 12 months,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">n (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="indent0 ">599 (59)</p></td>
<td style='text-align: left;'><p class="indent0 ">553 (55)</p></td>
<td style='text-align: left;'><p class="">1152 (57)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">229 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">252 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">481 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">201 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>4</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of asthma, years</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.5 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Screening prebronchodilator FEV1,L</p></td>
<td style='text-align: left;'><p class="indent0 ">2.10 (0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.11 (0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.11 (0.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Screening % predicted FEV1</p></td>
<td style='text-align: left;'><p class="indent0 ">69.0 (10.41)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.8 (10.62)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.9 (10.52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Screening % reversibility FEV1</p></td>
<td style='text-align: left;'><p class="indent0 ">24.3 (12.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4 (12.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4 (12.41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Screening absolute reversibility FEV1,mL</p></td>
<td style='text-align: left;'><p class="indent0 ">500.0 (260.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">499.1 (265.44)</p></td>
<td style='text-align: left;'><p class="">499.6 (262.79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline ACQ-7 score</p></td>
<td style='text-align: left;'><p class="indent0 ">2.154 (0.7324)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.169 (0.7514)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Percentage of patients using ICS or ICS/LABA on entry</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS only</p></td>
<td style='text-align: left;'><p class="indent0 ">397 (39)</p></td>
<td style='text-align: left;'><p class="indent0 ">402 (40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">ICS/LABA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">613 (61)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">607 (60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
