<div class="headers"><div>TABLE I. Baseline Characteristics by Occurrence of Hospitalized GI BleedingAbbreviations: CHD, coronary heart disease; CVD, cardiovascular
disease; GI, gastrointestinal; HDL, high-density lipoprotein; LVH, left ventricular hypertrophy; MI, myocardial infarction; SD, standard deviation.
aHistory of diabetes at baseline or fasting glucose >126 mg/dL.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Participants, No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">GI Bleed</p></td>
<td style='text-align: left;'><p class="indent0 ">No GI Bleed</p></td>
<td style='text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Participants randomized,</p></td>
<td style='text-align: left;'><p class="">915</p></td>
<td style='text-align: left;'><p class="">19,929</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">No.a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">72.0 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.3 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">55 64</p></td>
<td style='text-align: left;'><p class="">119 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3210 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.012</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65+</p></td>
<td style='text-align: left;'><p class="">796 (87.0)</p></td>
<td style='text-align: left;'><p class="">16,719 (83.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="">340 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">8375 (42.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="">575 (62.8)</p></td>
<td style='text-align: left;'><p class="">11,554 (58.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Black/non-black</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="">340 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6800 (34.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-black</p></td>
<td style='text-align: left;'><p class="">575 (62.8)</p></td>
<td style='text-align: left;'><p class="">13,129 (65.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Hispanic/non-Hispanic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="">119 (13.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3278 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-Hispanic</p></td>
<td style='text-align: left;'><p class="">787 (86.9)</p></td>
<td style='text-align: left;'><p class="">16,561 (83.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.8 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Antihypertensive treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treated</p></td>
<td style='text-align: left;'><p class="">849 (92.8)</p></td>
<td style='text-align: left;'><p class="">18,208 (91.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Untreated</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1720 (8.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin use at baseline</p></td>
<td style='text-align: left;'><p class="">371 (40.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">7853 (39.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women taking estrogen</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1190 (14.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">46.3 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.6 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL <35 mg/dL</p></td>
<td style='text-align: left;'><p class="">103 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2470 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Diabetes classificationa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">409 (48.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7845 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nondiabetes</p></td>
<td style='text-align: left;'><p class="">437 (51.7)</p></td>
<td style='text-align: left;'><p class="">10,666 (57.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index,</p></td>
<td style='text-align: left;'><p class="indent0 ">28.8 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">mean (SD), mg/kg2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cigarette smoker</p></td>
<td style='text-align: left;'><p class="">186 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3713 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">(yes/no)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of CHD</p></td>
<td style='text-align: left;'><p class="">281 (31.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5699 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atherosclerotic CVD</p></td>
<td style='text-align: left;'><p class="">558 (60.1)</p></td>
<td style='text-align: left;'><p class="">11,234 (56.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History MI or stroke</p></td>
<td style='text-align: left;'><p class="">309 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5289 (26.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History coronary</p></td>
<td style='text-align: left;'><p class="">143 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2985 (15.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other atherosclerotic</p></td>
<td style='text-align: left;'><p class="">275 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5124 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">CVD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-T wave</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2080 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVH by Minnesota code</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">913 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Lipid trial participants</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">184 (20.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4688 (23.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.02</p></td>
</tr>
</tbody>
</table>
