<div class="headers"><div>TABLE II. Cox Regressions for Hospitalized GI BleedingAbbreviations: CI, confidence interval; GI, gastrointestinal.
aTotal hazard ratios (HRs) adjusted for race, sex, ethnicity, aspirin use at baseline, age, and smoking (not shown) are similar. bPost-hoc comparison.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amlodipine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Chlorthalidone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lisinopril</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted HR (95% CI)a</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lisinopril vs Chlorthalidone</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Chlorthalidone vs Amlodipine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lisinopril vs Amlodipineb</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226/5674</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410/9534</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279/5631</p></td>
<td style='text-align: left;'><p style="" class="">1.09 (0.92 1.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27 (1.06 -1.51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16 (1.00 1.36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89/1917</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146/3216</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105/1928</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.75-1.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.90-1.58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.95 1.56)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137/3713</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264/6228</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/3642</p></td>
<td style='text-align: left;'><p style="" class="">1.15 (0.94-1.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.31 (1.05-1.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.94 1.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140/3281</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255/5472</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180/3287</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.89-1.35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.30 (1.04 1.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.98 1.43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/2349</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155/3972</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99/2283</p></td>
<td style='text-align: left;'><p style="" class="">1.07 (0.82 1.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20 (0.90 1.61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.87 1.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/738</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48/1237</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/755</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.69-1.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.67 1.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.65 1.62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200/4892</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362/8207</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249/4815</p></td>
<td style='text-align: left;'><p style="" class="">1.08 (0.91 1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.28 (1.06 1.55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18 (1.01 1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin at baseline</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/2253</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159/3712</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/2227</p></td>
<td style='text-align: left;'><p style="" class="">1.07 (0.82 1.38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.35 (1.03 1.77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27 (1.00 1.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No aspirin at baseline</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133/3323</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247/5633</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/3285</p></td>
<td style='text-align: left;'><p style="" class="">1.09 (0.88-1.35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.95 1.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.89 1.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 55 64 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/914</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57/1517</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35/863</p></td>
<td style='text-align: left;'><p style="" class="">1.30 (0.82-2.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.39 (0.84 2.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.70 1.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 65+ y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199/4716</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353/7927</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244/4707</p></td>
<td style='text-align: left;'><p style="" class="">1.06 (0.89-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24 (1.03 1.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18 (1.00 1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonsmoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188/4577</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323/7672</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218/4545</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.86-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18 (0.97 1.44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.15 (0.97 1.36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38/1052</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/1772</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/1025</p></td>
<td style='text-align: left;'><p style="" class="">1.36 (0.93-1.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.68 (1.12 2.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24 (0.89 1.71)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">P value for interaction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.13</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.70</p></td>
</tr>
</tbody>
</table>
