<div class="headers"><div>Table 2. Interaction Between Categorical Renal Function According to Cockcroft-Gault Formula and Treatment in a Cox Model for OutcomeCI indicates conﬁdence interval; HR, hazard ratio; and P Value (Inter), P value for interaction. *Net clinical beneﬁt: Composite of stroke, systemic embolism, pulmonary embolism, myocardial infarction, death, or major bleed.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Events, n (%/y)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Dabigatran 110 mg BID vs Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Dabigatran 150 mg BID vs Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Dabigatran 150 vs Dabigatran 110 mg BID</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Outcome According to Renal Function Level (in mL/min)</p></td>
<td style='text-align: left;'><p class="">Dabigatran 110 mg BID Events/n (%/y)</p></td>
<td style='text-align: left;'><p class="">Dabigatran 150 mg BID Events/n (%/y)</p></td>
<td style='text-align: left;'><p class="">Warfarin Events/n (%/y)</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">P Value (Inter)</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">P Value (Inter)</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">P Value (Inter)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke or systemic embolism</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.8337</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">35/1958 (0.88)</p></td>
<td style='text-align: left;'><p class="">28/1945 (0.71)</p></td>
<td style='text-align: left;'><p class="">41/1941 (1.05)</p></td>
<td style='text-align: left;'><p class="">0.84 (0.54-1.32)</p></td>
<td style='text-align: left;'><p class="">0.9108</p></td>
<td style='text-align: left;'><p class="">0.67 (0.42-1.09)</p></td>
<td style='text-align: left;'><p class="">0.7522</p></td>
<td style='text-align: left;'><p class="">0.80 (0.49-1.32)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">94/2803 (1.69)</p></td>
<td style='text-align: left;'><p class="">70/2852 (1.25)</p></td>
<td style='text-align: left;'><p class="">103/2898 (1.83)</p></td>
<td style='text-align: left;'><p class="">0.93 (0.70-1.23)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.68 (0.50-0.92)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.73 (0.54-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50</p></td>
<td style='text-align: left;'><p class="">52/1196 (2.32)</p></td>
<td style='text-align: left;'><p class="">36/1232 (1.53)</p></td>
<td style='text-align: left;'><p class="">57/1126 (2.70)</p></td>
<td style='text-align: left;'><p class="">0.85 (0.59-1.24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.56 (0.37-0.85)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.66 (0.43-1.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.1941</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">89/1958 (2.24)</p></td>
<td style='text-align: left;'><p class="">81/1945 (2.04)</p></td>
<td style='text-align: left;'><p class="">97/1941 (2.48)</p></td>
<td style='text-align: left;'><p class="">0.90 (0.68-1.20)</p></td>
<td style='text-align: left;'><p class="">0.0074</p></td>
<td style='text-align: left;'><p class="">0.82 (0.61-1.11)</p></td>
<td style='text-align: left;'><p class="">0.3610</p></td>
<td style='text-align: left;'><p class="">0.91 (0.68-1.23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">175/2803 (3.15)</p></td>
<td style='text-align: left;'><p class="">198/2852 (3.53)</p></td>
<td style='text-align: left;'><p class="">244/2898 (4.32)</p></td>
<td style='text-align: left;'><p class="">0.72 (0.60-0.88)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.81 (0.67-0.98)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.12 (0.91-1.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50</p></td>
<td style='text-align: left;'><p class="">176/1196 (7.86)</p></td>
<td style='text-align: left;'><p class="">159/1232 (6.77)</p></td>
<td style='text-align: left;'><p class="">143/1126 (6.77)</p></td>
<td style='text-align: left;'><p class="">1.16 (0.93-1.44)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.00 (0.80-1.25)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.86 (0.69-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.3439</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">59/1958 (1.48)</p></td>
<td style='text-align: left;'><p class="">81/1945 (2.04)</p></td>
<td style='text-align: left;'><p class="">95/1941 (2.43)</p></td>
<td style='text-align: left;'><p class="">0.61 (0.44-0.84)</p></td>
<td style='text-align: left;'><p class="">0.0607</p></td>
<td style='text-align: left;'><p class="">0.84 (0.62-1.13)</p></td>
<td style='text-align: left;'><p class="">0.6393</p></td>
<td style='text-align: left;'><p class="">1.38 (0.99-1.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">158/2803 (2.84)</p></td>
<td style='text-align: left;'><p class="">188/2852 (3.35)</p></td>
<td style='text-align: left;'><p class="">209/2898 (3.70)</p></td>
<td style='text-align: left;'><p class="">0.76 (0.62-0.94)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.91 (0.75-1.11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.19 (0.96-1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50</p></td>
<td style='text-align: left;'><p class="">122/1196 (5.45)</p></td>
<td style='text-align: left;'><p class="">129/1232 (5.50)</p></td>
<td style='text-align: left;'><p class="">116/1126 (5.49)</p></td>
<td style='text-align: left;'><p class="">0.99 (0.77-1.28)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.01 (0.79-1.30)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.02 (0.79-1.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Life-threatening bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.2565</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">17/1958 (0.43)</p></td>
<td style='text-align: left;'><p class="">31/1945 (0.78)</p></td>
<td style='text-align: left;'><p class="">50/1941 (1.28)</p></td>
<td style='text-align: left;'><p class="">0.33 (0.19-0.58)</p></td>
<td style='text-align: left;'><p class="">0.0169</p></td>
<td style='text-align: left;'><p class="">0.61 (0.39-0.95)</p></td>
<td style='text-align: left;'><p class="">0.4254</p></td>
<td style='text-align: left;'><p class="">1.83 (1.01-3.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">74/2803 (1.33)</p></td>
<td style='text-align: left;'><p class="">87/2852 (1.55)</p></td>
<td style='text-align: left;'><p class="">107/2898 (1.90)</p></td>
<td style='text-align: left;'><p class="">0.70 (0.52-0.94)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.82 (0.62-1.08)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.17 (0.86-1.59)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50</p></td>
<td style='text-align: left;'><p class="">56/1196 (2.50)</p></td>
<td style='text-align: left;'><p class="">60/1232 (2.56)</p></td>
<td style='text-align: left;'><p class="">61/1126 (2.89)</p></td>
<td style='text-align: left;'><p class="">0.86 (0.60-1.24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.88 (0.62-1.26)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.02 (0.71-1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intracranial bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.2113</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">2/1958 (0.05)</p></td>
<td style='text-align: left;'><p class="">7/1945 (0.18)</p></td>
<td style='text-align: left;'><p class="">15/1941 (0.38)</p></td>
<td style='text-align: left;'><p class="">0.13 (0.03-0.57)</p></td>
<td style='text-align: left;'><p class="">0.4022</p></td>
<td style='text-align: left;'><p class="">0.46 (0.19-1.13)</p></td>
<td style='text-align: left;'><p class="">0.6930</p></td>
<td style='text-align: left;'><p class="">3.52 (0.73-16.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">14/2803 (0.25)</p></td>
<td style='text-align: left;'><p class="">22/2852 (0.39)</p></td>
<td style='text-align: left;'><p class="">49/2898 (0.87)</p></td>
<td style='text-align: left;'><p class="">0.29 (0.16-0.52)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.45 (0.27-0.74)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.56 (0.80-3.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50</p></td>
<td style='text-align: left;'><p class="">11/1196 (0.49)</p></td>
<td style='text-align: left;'><p class="">9/1232 (0.38)</p></td>
<td style='text-align: left;'><p class="">26/1126 (1.23)</p></td>
<td style='text-align: left;'><p class="">0.40 (0.20-0.80)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.31 (0.14-0.66)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.78 (0.32-1.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Net clinical benefit*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80</p></td>
<td style='text-align: left;'><p class="">186/1958 (4.68)</p></td>
<td style='text-align: left;'><p class="">182/1945 (4.59)</p></td>
<td style='text-align: left;'><p class="">207/1941 (5.29)</p></td>
<td style='text-align: left;'><p class="">0.88 (0.72-1.07)</p></td>
<td style='text-align: left;'><p class="">0.1252</p></td>
<td style='text-align: left;'><p class="">0.87 (0.71-1.06)</p></td>
<td style='text-align: left;'><p class="">0.8534</p></td>
<td style='text-align: left;'><p class="">0.98 (0.80-1.20)</p></td>
<td style='text-align: left;'><p class="">0.3042</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80</p></td>
<td style='text-align: left;'><p class="">376/2803 (6.77)</p></td>
<td style='text-align: left;'><p class="">396/2852 (7.05)</p></td>
<td style='text-align: left;'><p class="">453/2898 (8.03)</p></td>
<td style='text-align: left;'><p class="">0.84 (0.73-0.96)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.88 (0.77-1.01)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.05 (0.91-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><50</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">291/1196 (12.99)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">269/1232 (11.46)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">260/1126 (12.31)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.05 (0.89-1.24)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.93 (0.78-1.10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.88 (0.75-1.04)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
