<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">QVA149110/50 pg once daily (n=258)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">SFC 50/500 pg twice daily (n=264)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years</p></td>
<td style='text-align: left;'><p class="">63-2 (8-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">63-4(7-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men, n (%)</p></td>
<td style='text-align: left;'><p class="">181 (702)</p></td>
<td style='text-align: left;'><p class="">189 (71-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="">231 (89-5)</p></td>
<td style='text-align: left;'><p class="">235(89-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="">27(10-5)</p></td>
<td style='text-align: left;'><p class="">29(11-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of COPD, years</p></td>
<td style='text-align: left;'><p class="indent0 ">6-4 (5-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7-5 (5-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">COPD severity, n (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate</p></td>
<td style='text-align: left;'><p class="">207 (80-2)</p></td>
<td style='text-align: left;'><p class="">212 (80-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe</p></td>
<td style='text-align: left;'><p class="">51 (19 8)</p></td>
<td style='text-align: left;'><p class="">52 (19-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS users at baseline, %</p></td>
<td style='text-align: left;'><p class="">85 (32-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (37-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Smoking history, r (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ex-smokers</p></td>
<td style='text-align: left;'><p class="">135 (52-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">137(51-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smokers, n (%)</p></td>
<td style='text-align: left;'><p class="">123 (47-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">127(48-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated number of pack-years</p></td>
<td style='text-align: left;'><p class="">40-7 (18-7)</p></td>
<td style='text-align: left;'><p class="">39-6 (16-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">COPD exacerbation history in the previous year, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">258(100)</p></td>
<td style='text-align: left;'><p class="indent0 ">263(99-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1(0-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pre-bronchodilator FEV, (L)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-5 (0-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-4 (0-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Post-bronchodilator FEV, (L)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-7 (0-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-7 (0-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pre-bronchodilator FEV, % predicted</p></td>
<td style='text-align: left;'><p class="">51-1(11-3)</p></td>
<td style='text-align: left;'><p class="">50-7 (11-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Post-bronchodilator FEV, % predicted</p></td>
<td style='text-align: left;'><p class="">60-5(10-5)</p></td>
<td style='text-align: left;'><p class="">60-0 (10-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Post-bronchodilator FEV, reversibility</p></td>
<td style='text-align: left;'><p class="">20-5 (15-4)</p></td>
<td style='text-align: left;'><p class="">20-3 (13-0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Post-bronchodilator FEV,/FVC</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">50-3 (9-5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">50-0(9-6)</p></td>
</tr>
</tbody>
</table>
