<div class="headers"><div>Table 1 Patient demographics and baseline clinical characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Indacaterol 150 ug (n = 187)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Indacaterol 300 ug (n = 188)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 186)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (n = 561)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.2 (8.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.5 (8.86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.6 (9.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.4 (8.75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age group, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (43.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (43.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (41.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (56.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (57.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male/female, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.6/6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96.3/3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.0/7.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.3/5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Chinese</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (90.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (89.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (89.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504 (89.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Indian (Indian subcontinent)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of COPD, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 (6.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 (5.48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6 (5.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 (5.89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severity of COPD*, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (47.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (48.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (44.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (50.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (51.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (55.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295 (52.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smokers, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history, pack-years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.6 (19.44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.9 (21.70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.3 (19.84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.3 (20.41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS use, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEVi, L*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (0.38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEVi, % predicted*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.3 (12.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.3 (12.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.3 (12.31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.9 (12.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1/FVC, %*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.8 (9.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.2 (9.77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.3 (10.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.4 (9.93)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Reversibility to salbutamol, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.1 (14.82)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.3 (12.58)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8 (13.81)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7 (13.74)</p></td>
</tr>
</tbody>
</table>
