<div class="headers"><div>Table 1 Baseline Characteristics in the REVIVE I and REVIVE II TrialsValues are mean ± SEM or %. ACE = angiotensin-converting enzyme; ARB = angiotensin receptor blocker; BP = blood pressure; LV = left ventricular; REVIVE = Randomized EValuation of Intravenous LeVosimendan Efficacy trials.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">REVIVE I</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">REVIVE II</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Levosimendan (n = 51)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n = 49)</p></td>
<td style='text-align: left;'><p class="indent0 ">Levosimendan (n = 299)</p></td>
<td style='text-align: left;'><p class="">Placebo (n = 301)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (yrs)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 ± 15</p></td>
<td style='text-align: left;'><p class="indent0 ">58 ± 15</p></td>
<td style='text-align: left;'><p class="indent0 ">64 ± 15</p></td>
<td style='text-align: left;'><p class="">63 ± 15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
<td style='text-align: left;'><p class="">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African American</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'><p class="">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
<td style='text-align: left;'><p class="">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LV ejection fraction</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20 ± 0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20 ± 0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23 ± 0.07</p></td>
<td style='text-align: left;'><p class="">0.24 ± 0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Pulmonary rales</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> Basal only</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'><p class="">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> >1/3 lung fields</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='text-align: left;'><p class="">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> >2/3 lung fields</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
<td style='text-align: left;'><p class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Peripheral edema</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> Legs only</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
<td style='text-align: left;'><p class="">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> Sacral and/or lumbar</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='text-align: left;'><p class="">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic BP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 ± 17</p></td>
<td style='text-align: left;'><p class="indent0 ">115 ± 19</p></td>
<td style='text-align: left;'><p class="indent0 ">115 ± 17</p></td>
<td style='text-align: left;'><p class="">116 ± 20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic BP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 ± 12</p></td>
<td style='text-align: left;'><p class="indent0 ">69 ± 14</p></td>
<td style='text-align: left;'><p class="indent0 ">68 ± 12</p></td>
<td style='text-align: left;'><p class="">69 ± 14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate (beats/min)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 ± 15</p></td>
<td style='text-align: left;'><p class="indent0 ">83 ± 15</p></td>
<td style='text-align: left;'><p class="indent0 ">82 ± 15</p></td>
<td style='text-align: left;'><p class="">81 ± 15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
<td style='text-align: left;'><p class="">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor/ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
<td style='text-align: left;'><p class="">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Spironolactone</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
<td style='text-align: left;'><p class="">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> IV vasodilator</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
<td style='text-align: left;'><p class="">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> IV inotropic drug</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='text-align: left;'><p class="">0.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "> Both IV vasodilator and inotrope</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
