<div class="headers"><div>eTable 3. Consistency of Treatment Effects Across SubgroupsTreatment effects for each subgroup are estimated from the primary ANCOVA model with additional terms representing the subgroup and the subgroup-treatment interaction. None of the interaction terms are statistically significant, indicating that there is no evidence of differential effects of either dosage of CoQ10 versus placebo by age, gender or disease severity at baseline.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">1200mg vs Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">2400mg vs Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P-value(lnteraction)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10(1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27(1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5158</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 65+yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.57(1.35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.27(1.36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.33(1.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.73(1.49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1258</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44(1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.03(1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BL H/Y: Unilateral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19(1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81(1.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.881</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BL H/Y: Bilateral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07(1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.32(1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BL UPDRS: Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95(1.25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51(1.25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.874</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BL UPDRS: High</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40(1.22)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60(1.24)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
