<div class="headers"><div>Table 1. Selected Baseline Characteristics of the Study Patients.** There were no significant differences between the two groups except as indicated. GFR denotes glomerular filtration rate, and NYHA New York Heart Association.  t Race was determined according to self-report.  $ Patients in this stratum were enrolled on the basis of elevated levels of brain natriuretic peptide (BNP) or N-terminal pro-BNP (NT-proBNP), measured within 60 days before randomization. The study-qualifying BNP or NT-proBNP values were reported in 868 of 981 patients enrolled in this stratum (88.5%); values were not collected for 113 patients (11.5%) who were enrolled before a change to the enrollment form was implemented in August 2007. BNP values were reported for 229 patients in the spironolactone group and 239 patients in the placebo group; NT-proBNP values were reported for 203 patients in the spironolactone group and 197 patients in the placebo group.  § P = 0.04.  The body-mass index was calculated as the weight in kilograms divided by the square of the height in meters.  | To convert values for creatinine to micromoles per liter, multiply by 88.4.  ** The Americas included the United States, Canada, Argentina, and Brazil. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Table 1. Selected Baseline Characteristics of the Study Patients.*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Characteristic</p></td>
<td style='text-align: left;'><p class="indent0 ">Spironolactone (N = 1722)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (N = 1723)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age —yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">68.7</p></td>
<td style='text-align: left;'><p class="indent0 ">68.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">61.0-76.4</p></td>
<td style='text-align: left;'><p class="indent0 ">60.7-75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >75 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">495 (28.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">453 (26.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">888 (51.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">887 (51.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White race — no. (%)f</p></td>
<td style='text-align: left;'><p class="indent0 ">1525 (88.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1537 (89.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Left ventricular ejection fraction — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">51-61</p></td>
<td style='text-align: left;'><p class="indent0 ">51-62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NYHA functional classification — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">1090 (63.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1104 (64.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">568 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">553 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing data</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Eligibility stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hospitalization in previous year with management of heart failure as major component — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1232 (71.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1232 (71.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated natriuretic peptides in previous 60 days — no. (%)$</p></td>
<td style='text-align: left;'><p class="indent0 ">490 (28.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">491 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">BNP — pg/ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">236</p></td>
<td style='text-align: left;'><p class="indent0 ">235</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">149-414</p></td>
<td style='text-align: left;'><p class="indent0 ">141-410</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">NT-proBNP — pg/ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median§</p></td>
<td style='text-align: left;'><p class="indent0 ">887</p></td>
<td style='text-align: left;'><p class="indent0 ">1017</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">537-1634</p></td>
<td style='text-align: left;'><p class="indent0 ">627-2258</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker — no. (%) Blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Systolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">120-139</p></td>
<td style='text-align: left;'><p class="indent0 ">120-140</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Diastolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">70-80</p></td>
<td style='text-align: left;'><p class="indent0 ">70-80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Heart rate 一beats/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">62-76</p></td>
<td style='text-align: left;'><p class="indent0 ">62-76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body-mass index”</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">27-36</p></td>
<td style='text-align: left;'><p class="indent0 ">27-36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Serum potassium 一mmol/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0-4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0-4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Serum creatinine — mg/dl||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9-1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9-1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Estimated GFR — ml/min/1.73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">65.3</p></td>
<td style='text-align: left;'><p class="indent0 ">65.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">53.9-79.2</p></td>
<td style='text-align: left;'><p class="indent0 ">53.5-79.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Hemoglobin — g/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">12.1-14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">12.2-14.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Region of enrollment — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Americas**</p></td>
<td style='text-align: left;'><p class="indent0 ">886 (51.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">881 (51.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Russia and Georgia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">836 (48.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">842 (48.9)</p></td>
</tr>
</tbody>
</table>
