<div class="headers"><div>Table 1 Baseline Characteristics by 6MW Distance TertileValues are % (n) or median (25th, 75th percentiles). Race was self-reported on the clinical case report form.
ACE-I ¼ angiotensin-converting enzyme inhibitor; ARB ¼ angiotensin II receptor blocker; HF ¼ heart failure; ICD ¼ implantable cardioverter-deﬁbrillator; MI ¼ myocardial infarction; NYHA ¼ New York Heart Association; 6MW ¼ 6-min walk.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6MW Distance, m</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><288 (n = 787)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">288-386 (n = 809)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>386 (n = 801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">Randomized treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstLastCol indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ICD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34% (270)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32% (262)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32% (256)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amiodarone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33% (261)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34% (273)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34% (275)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33% (256)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34% (274)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34% (270)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (55, 71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (51, 68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (49, 65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32% (254)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25% (202)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13% (104)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonwhite race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31% (246)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23% (184)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16% (131)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, lbs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (159, 214)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189 (161, 221)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (169, 222)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA functional class III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50% (395)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25% (201)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12% (96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic HF etiology</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57% (446)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51% (416)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46% (367)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (20, 30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (20, 30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (20, 30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (106, 130)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (107, 132)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (104, 130)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum sodium, mEq/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (137, 141)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (137, 141)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (137, 141)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (1.0, 1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 (0.9, 1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 (0.9, 1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37% (295)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30% (244)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22% (173)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63% (496)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56% (449)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46% (372)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18% (142)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17% (135)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14% (111)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.024</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pulmonary disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25% (193)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19% (151)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13% (103)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation/flutter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18% (139)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14% (111)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13% (106)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.013</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73% (376)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72% (364)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69% (311)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10% (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6% (49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3% (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-I or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% (744)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97% (788)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98% (784)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0002</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">64% (501)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">71% (571)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">73% (584)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
</tbody>
</table>
