<div class="headers"><div>Supplemental Figure 2. Effect of trandolapril on the risk of the composite of cardiovascular death or heart failure in patients categorized by FGF-23 and number of elevated biomarkers of cardiovascular stress (MR-proANP, MR-proADM, CT-proET-1).Patients are categorized dichotomously according to whether their level of FGF-23 was in the top quartile (high; >70.20 reference units [RU]/mL) or not (low; ≤70.20 RU/mL)) and the number of elevated biomarkers of cardiovascular stress were ≤1 or ≥2.5 The P value for interaction was 0.002 for the composite of cardiovascular death or heart failure. Shown are Kaplan-Meier estimates of the rate of the composite of cardiovascular death or heart failure through 6 years in trandolapril (T) and placebo (P) arms, respectively. The diamond indicates the effect in the entire biomarker cohort, with the center indicating the point estimate and the left and right ends indicating the 95% confidence interval (CI).  The squares indicate the point estimate, and the horizontal lines indicate the 95% CIs for the effect in each subgroup.  Abbreviations: MR-proANP: midregional pro-atrial natriuretic peptide; MR-proADM: midregional pro-adrenomedulin; CT-proET-1: C-terminal pro-endothelin-1; FGF, fibroblast growth factor; HR, hazard ratio.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">N 3624</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">6-Year KM %</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">95% CI 0.59-1.02</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">T 5.62</p></td>
<td style='text-align: left;'><p class="">P 7.40</p></td>
<td style='text-align: left;'><p class="">HR 0.78</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Risk Categories</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FGF-23 Low/ <1 Elevated Biomarkers</p></td>
<td style='text-align: left;'><p class="">2307</p></td>
<td style='text-align: left;'><p class="">3.98</p></td>
<td style='text-align: left;'><p class="">3.50</p></td>
<td style='text-align: left;'><p class="">1.23</p></td>
<td style='text-align: left;'><p class="">0.78-1.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FGF-23 Low/ >2 Elevated Biomarkers</p></td>
<td style='text-align: left;'><p class="">412</p></td>
<td style='text-align: left;'><p class="">12.97</p></td>
<td style='text-align: left;'><p class="">14.60</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
<td style='text-align: left;'><p class="">0.45-1.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FGF-23 High/ <1 Elevated Biomarkers</p></td>
<td style='text-align: left;'><p class="">544</p></td>
<td style='text-align: left;'><p class="">4.53</p></td>
<td style='text-align: left;'><p class="">8.96</p></td>
<td style='text-align: left;'><p class="">0.63</p></td>
<td style='text-align: left;'><p class="">0.29-1.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FGF-23 High/ >2 Elevated Biomarkers</p></td>
<td style='text-align: left;'><p class="">361</p></td>
<td style='text-align: left;'><p class="">8.48</p></td>
<td style='text-align: left;'><p class="">23.00</p></td>
<td style='text-align: left;'><p class="">0.37</p></td>
<td style='text-align: left;'><p class="">0.20-0.68</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P interaction=0.002</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
