<div class="headers"><div>Table 1. Demographics and Baseline Characteristics of the Patient SubgroupsSD =standard deviation; BMI = body mass index; BMD = bone mineral density; SPMSQ =short portable mental status questionnaire</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Treatment</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Zoledronic acid (n = 745)</p></td>
<td style='text-align: left;'><p class="">Placebo (n = 741)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years), mean (SD)</p></td>
<td style='text-align: left;'><p class="">73.1 (9.19)</p></td>
<td style='text-align: left;'><p class="">73.3 (9.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age groups, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 years</p></td>
<td style='text-align: left;'><p class="">140 (18.8)</p></td>
<td style='text-align: left;'><p class="">149 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65-74 years</p></td>
<td style='text-align: left;'><p class="">238 (31.9)</p></td>
<td style='text-align: left;'><p class="">214 (28.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75 years</p></td>
<td style='text-align: left;'><p class="">367 (49.3)</p></td>
<td style='text-align: left;'><p class="">378 (51.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="">171 (23.0)</p></td>
<td style='text-align: left;'><p class="">176 (23.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="">574 (77.0)</p></td>
<td style='text-align: left;'><p class="">565 (76.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">679 (91.1)</p></td>
<td style='text-align: left;'><p class="">670 (90.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'><p class="">50 (6.7)</p></td>
<td style='text-align: left;'><p class="">51 (6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="">3 (0.4)</p></td>
<td style='text-align: left;'><p class="">5 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">13 (1.7)</p></td>
<td style='text-align: left;'><p class="">15 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="">154 (20.7)</p></td>
<td style='text-align: left;'><p class="">179 (24.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="">98 (13.2)</p></td>
<td style='text-align: left;'><p class="">93 (12.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="">287 (38.5)</p></td>
<td style='text-align: left;'><p class="">265 (35.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eastern Europe</p></td>
<td style='text-align: left;'><p class="">206 (27.7)</p></td>
<td style='text-align: left;'><p class="">204 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline BMI (kg/m2),</p></td>
<td style='text-align: left;'><p class="">24.9 (4.19)</p></td>
<td style='text-align: left;'><p class="">25.2 (4.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean (SD)</p></td>
<td style='text-align: left;'><p class="">(n=731)</p></td>
<td style='text-align: left;'><p class="">(n = 729)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline T-score at femoral neck, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><-2.5</p></td>
<td style='text-align: left;'><p class="">336 (45.1)</p></td>
<td style='text-align: left;'><p class="">330 (44.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">-2.5 to -1.0</p></td>
<td style='text-align: left;'><p class="">371 (49.8)</p></td>
<td style='text-align: left;'><p class="">369 (49.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>-1.0</p></td>
<td style='text-align: left;'><p class="">36 (4.8.)</p></td>
<td style='text-align: left;'><p class="">36 (4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Missing</p></td>
<td style='text-align: left;'><p class="">2 (0.3)</p></td>
<td style='text-align: left;'><p class="">6 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Entry hip fracture location, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck</p></td>
<td style='text-align: left;'><p class="">428 (57.4)</p></td>
<td style='text-align: left;'><p class="">439 (59.2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intertrochanteric</p></td>
<td style='text-align: left;'><p class="">232 (31.1)</p></td>
<td style='text-align: left;'><p class="">211 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subtrochanteric</p></td>
<td style='text-align: left;'><p class="">32 (4.3)</p></td>
<td style='text-align: left;'><p class="">401 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">53 (7.1)</p></td>
<td style='text-align: left;'><p class="">51 (6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Fracture history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hip fracture only</p></td>
<td style='text-align: left;'><p class="">425 (57.0)</p></td>
<td style='text-align: left;'><p class="">471 (63.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hip + other nonvertebral fractures</p></td>
<td style='text-align: left;'><p class="">261 (35.0)</p></td>
<td style='text-align: left;'><p class="">228 (30.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hip + 1 vertebral fractures</p></td>
<td style='text-align: left;'><p class="">23 (3.1)</p></td>
<td style='text-align: left;'><p class="">23 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hip + nonvertebral + vertebral</p></td>
<td style='text-align: left;'><p class="">36 (4.8)</p></td>
<td style='text-align: left;'><p class="">19 (2.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">fractures</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time-to-first-infusion from hip surgery (days), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><6 weeks</p></td>
<td style='text-align: left;'><p class="">307 (41.2)</p></td>
<td style='text-align: left;'><p class="">328 (44.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>6 weeks</p></td>
<td style='text-align: left;'><p class="">437 (58.7)</p></td>
<td style='text-align: left;'><p class="">413 (55.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline serum calcium level, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><8.5 mg/dL</p></td>
<td style='text-align: left;'><p class="">47 (6.3)</p></td>
<td style='text-align: left;'><p class="">56 (7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>8.5 mg/dL</p></td>
<td style='text-align: left;'><p class="">693 (93.0)</p></td>
<td style='text-align: left;'><p class="">682 (92.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior use of osteoporosis medications, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">713 (95.7)</p></td>
<td style='text-align: left;'><p class="">707 (95.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">32 (4.3)</p></td>
<td style='text-align: left;'><p class="">34 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Bone mineral density (g/cm2), mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total hip</p></td>
<td style='text-align: left;'><p class="">0.7 ± 0.15</p></td>
<td style='text-align: left;'><p class="">0.7 ± 0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(n = 707)</p></td>
<td style='text-align: left;'><p class="">(n = 701)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck</p></td>
<td style='text-align: left;'><p class="">0.7 ± 0.11</p></td>
<td style='text-align: left;'><p class="">0.7 ± 0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(n = 743)</p></td>
<td style='text-align: left;'><p class="">(n=735)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">EQ-5Dprofile-mobility, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Walking</p></td>
<td style='text-align: left;'><p class="">156 (20.9)</p></td>
<td style='text-align: left;'><p class="">178 (24.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Some walking</p></td>
<td style='text-align: left;'><p class="">559 (75.0)</p></td>
<td style='text-align: left;'><p class="">532 (71.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Mental status (baseline SPMSQ scores), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0-2</p></td>
<td style='text-align: left;'><p class="">611 (82.1)</p></td>
<td style='text-align: left;'><p class="">600 (81.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>2</p></td>
<td style='text-align: left;'><p class="">89 (11.9)</p></td>
<td style='text-align: left;'><p class="">104 (14.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Charlson comobility score, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><2</p></td>
<td style='text-align: left;'><p class="">209 (28.1)</p></td>
<td style='text-align: left;'><p class="">202 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="">263 (35.3)</p></td>
<td style='text-align: left;'><p class="">242 (32.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">>4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">272 (36.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">297 (40.1)</p></td>
</tr>
</tbody>
</table>
