<div class="headers"><div>Figure 7.  Hazard ratios for comparisons of lisinopril versus chlorthalidone in normal-weight, overweight, and obese participants, adjusted for age, male sex, black race, diabetes history, and current smoker</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Lisinopril vs Chlorthalidone Normal</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Lisinopril vs Chlorthalidone Overweight</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Lisinopril vs Chlorthalidone Obese</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Favors Lisinopril Favors Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Favors    Favors Lisinopril    Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Favors    Favors Lisinopril    Chlorthalidone</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">1.19 [0.99, 1.43]</p></td>
<td style='text-align: left;'><p class="">1.00 [ 0.87,1.15]</p></td>
<td style='text-align: left;'><p class="">0.85 [0.74,0.98]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-Cause Mortality</p></td>
<td style='text-align: left;'><p class="">1.01 [0.89 , 1.15]</p></td>
<td style='text-align: left;'><p class="">1.01 [0.90 , 1.12]</p></td>
<td style='text-align: left;'><p class="">0.97 [0.87, 1.09]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">1.11 [0.96 ,1.28]</p></td>
<td style='text-align: left;'><p class="">1.08 [0.97 , 1.19]</p></td>
<td style='text-align: left;'><p class="">0.96 [0.87, 1.07]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">1.07 [0.96, 1.20]</p></td>
<td style='text-align: left;'><p class="">1.13 [1.05 , 1.23]</p></td>
<td style='text-align: left;'><p class="">1.06 [ 0.98 , 1.15]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">1.14 [0.89, 1.46]</p></td>
<td style='text-align: left;'><p class="">1.15 [ 0.95 , 1.39]</p></td>
<td style='text-align: left;'><p class="">1.15 [ 0.95 , 1.39]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD</p></td>
<td style='text-align: left;'><p class="">0.98 [0.61 ,1.57]</p></td>
<td style='text-align: left;'><p class="">0.86 [0.58, 1.27]</p></td>
<td style='text-align: left;'><p class="">1.49 [1.06,2.08]</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Heart Failure</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.17 [0.93, 1.48]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.28 [1.08, 1.51 ]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.17 [ 1.00 , 1.36]</p></td>
</tr>
</tbody>
</table>
