<div class="headers"><div>table 1 Baseline characteristics by BMI categoryAbbreviations: ASCVD, arteriosclerotic cardiovascular disease; BMI, body mass index; BP, blood pressure; CHD, coronary heart disease; DBP, diastolic blood pressure; ECHO, echocardiogram; ECG, electrocardiography; HDL-C, high-density lipoprotein cholesterol; LDL-cholesterol, low-density lipoprotein cholesterol; LVH, left ventricular hypertrophy; MI, myocardial infarction; SBP, systolic blood pressure; SD, standard deviation; ST-T Wave, segment of the ECG.
For trial eligibility, participants had to have at least 1 other risk factor in addition to hypertension. Thus the indicated risk factors are not mutually exclusive or exhaustive, and may not represent prevalence.
*
Comparison of overweight to normal weight subjects
†
Comparison of obese to normal weight subjects.
‡
History of MI or stroke, history of coronary revascularization, major ST segment depression or T-wave inversion on any electrocardiogram in the past two years, other atherosclerotic CVD (history of angina pectoris; history of intermittent claudication, gangrene, or ischemic ulcers; history of transient ischemic attack; coronary, peripheral vascular, or carotid stenosis ≥50% documented by angiography or Doppler studies; ischemic heart disease documented by reversible or fixed ischemia on stress thalium or dipyridamole thalium, ST depression ≥1 mm for ≥1 minute on exercise testing or Holter monitoring; reversible wall motion abnormality on stress echocardiogram; ankle-arm index <0·9; abdominal aortic aneurysm detected by ultrasonography, computed tomography scan, or radiograph; carotid or femoral bruits).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BMI<25</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">25<BMI<30</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">* p</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BMI>30</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">p"</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number randomized</p></td>
<td style='text-align: left;'><p style="" class="">6625</p></td>
<td style='text-align: left;'><p style="" class="">12613</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">14.14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (sd) years, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">69-5 ( 8-4)</p></td>
<td style='text-align: left;'><p style="" class="">67-4 (7-6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">65-2 (7-0)</p></td>
<td style='text-align: left;'><p style="" class=""><0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55-59</p></td>
<td style='text-align: left;'><p style="" class="">843 (12-7)</p></td>
<td style='text-align: left;'><p style="" class="">2127 (16-9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3374 (24-1)</p></td>
<td style='text-align: left;'><p style="" class=""><0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-69</p></td>
<td style='text-align: left;'><p style="" class="">2617 (39-5)</p></td>
<td style='text-align: left;'><p style="" class="">5685 (45-1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">6867 (49-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">70-79</p></td>
<td style='text-align: left;'><p style="" class="">2295 (34-6)</p></td>
<td style='text-align: left;'><p style="" class="">3960 (31-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3323 (23-7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">80+</p></td>
<td style='text-align: left;'><p style="" class="">870 (13-1)</p></td>
<td style='text-align: left;'><p style="" class="">841 ( 6-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">450 ( 3-2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">2186 (33-0)</p></td>
<td style='text-align: left;'><p style="" class="">4031 (32-0)</p></td>
<td style='text-align: left;'><p style="" class="">.0.144</p></td>
<td style='text-align: left;'><p style="" class="">5540 (39-5)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">3166 (47-8)</p></td>
<td style='text-align: left;'><p style="" class="">5005 (39-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">7426 (53-0)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Education, mean (sd) years</p></td>
<td style='text-align: left;'><p style="" class="">10-8 (4-2)</p></td>
<td style='text-align: left;'><p style="" class="">11-1 (4-1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">11-0 (3-9)</p></td>
<td style='text-align: left;'><p style="" class="">0-007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Cigarette smoking, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current</p></td>
<td style='text-align: left;'><p style="" class="">2170 (32.8)</p></td>
<td style='text-align: left;'><p style="" class="">2700 (21-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2407 (17-2)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Past</p></td>
<td style='text-align: left;'><p style="" class="">2203 (33-3)</p></td>
<td style='text-align: left;'><p style="" class="">5401 (42-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5810 (41-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Never</p></td>
<td style='text-align: left;'><p style="" class="">2252 (34-0)</p></td>
<td style='text-align: left;'><p style="" class="">4512 (35-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5797 (41-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, mean (sd) lbs.</p></td>
<td style='text-align: left;'><p style="" class="">140-4 (22-0)</p></td>
<td style='text-align: left;'><p style="" class="">172-9 (22-6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">212-8 (35-7)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, mean (sd) Kg/M2</p></td>
<td style='text-align: left;'><p style="" class="">22-5 (2-1)</p></td>
<td style='text-align: left;'><p style="" class="">27-5 (1-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">35-3 (5-3)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Antihypertensive treatment, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Treated</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2 months</p></td>
<td style='text-align: left;'><p style="" class="">5575 (84-2)</p></td>
<td style='text-align: left;'><p style="" class="">10898 (86-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">12395 (88-5)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><2 months</p></td>
<td style='text-align: left;'><p style="" class="">223 (3-4)</p></td>
<td style='text-align: left;'><p style="" class="">427 (3-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">479 (3-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Untreated</p></td>
<td style='text-align: left;'><p style="" class="">827 (12-5)</p></td>
<td style='text-align: left;'><p style="" class="">1288 (10-2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1140 (8-1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ASCVD*. n (%)</p></td>
<td style='text-align: left;'><p style="" class="">3734 (56-4)</p></td>
<td style='text-align: left;'><p style="" class="">6767 (53-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">6642 (47-4)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ST-T Wave, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">633 (9-6)</p></td>
<td style='text-align: left;'><p style="" class="">1301 (10-4)</p></td>
<td style='text-align: left;'><p style="" class="">0-082</p></td>
<td style='text-align: left;'><p style="" class="">1477 (10-7)</p></td>
<td style='text-align: left;'><p style="" class="">0-023</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 diabetes. n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1548 (23-4)</p></td>
<td style='text-align: left;'><p style="" class="">4248 (33-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">6220 (44-4)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C<35mg/dl. n (%)</p></td>
<td style='text-align: left;'><p style="" class="">531 (8-0)</p></td>
<td style='text-align: left;'><p style="" class="">1609 (12-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1729 (12-3)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVH by ECG or Echo. n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1635 (24-7)</p></td>
<td style='text-align: left;'><p style="" class="">2678 (21-2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2656 (19-0)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Visit 1 blood pressures:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP. mean (sd) mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">145-3 (14-6)</p></td>
<td style='text-align: left;'><p style="" class="">144-9 (13-9)</p></td>
<td style='text-align: left;'><p style="" class="">0-061</p></td>
<td style='text-align: left;'><p style="" class="">144-5 (13-7)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP. mean (sd) mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">82-4 (10-2)</p></td>
<td style='text-align: left;'><p style="" class="">83-3 (9-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">83-8 (9-8)</p></td>
<td style='text-align: left;'><p style="" class="">.0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BP <140/90, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1818 (27-4)</p></td>
<td style='text-align: left;'><p style="" class="">3415 (27-1)</p></td>
<td style='text-align: left;'><p style="" class="">0-588</p></td>
<td style='text-align: left;'><p style="" class="">3900 (27-8)</p></td>
<td style='text-align: left;'><p style="" class="">0-561</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Visit 2 blood pressures:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mean (sd) mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">146-8 (16-1)</p></td>
<td style='text-align: left;'><p style="" class="">146-3 (15-7)</p></td>
<td style='text-align: left;'><p style="" class="">0-072</p></td>
<td style='text-align: left;'><p style="" class="">146-0 (15-4)</p></td>
<td style='text-align: left;'><p style="" class="">0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mean (sd) mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">83-0 (10-3)</p></td>
<td style='text-align: left;'><p style="" class="">84-0 (9-9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">84-5 (10-0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BP <140/90, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1784 (26-9)</p></td>
<td style='text-align: left;'><p style="" class="">3369 (26-7)</p></td>
<td style='text-align: left;'><p style="" class="">0-746</p></td>
<td style='text-align: left;'><p style="" class="">3857 (27-5)</p></td>
<td style='text-align: left;'><p style="" class="">0-371</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum potassium, mean (sd) mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">4-4 (0-7)</p></td>
<td style='text-align: left;'><p style="" class="">4-4 (0-7)</p></td>
<td style='text-align: left;'><p style="" class="">0-492</p></td>
<td style='text-align: left;'><p style="" class="">4-3 (0-7)</p></td>
<td style='text-align: left;'><p style="" class="">0-001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting serum glucose, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">108-9 (50-2)</p></td>
<td style='text-align: left;'><p style="" class="">120-7 (54-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">132-4 (61-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum cholesterol, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">213-1 (43-0)</p></td>
<td style='text-align: left;'><p style="" class="">215-7 (43-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">217-9 (43-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-cholesterol, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">132-4 (36-8)</p></td>
<td style='text-align: left;'><p style="" class="">135-9 (37-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">137-5 (37-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-cholesterol, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">52-2 (17-1)</p></td>
<td style='text-align: left;'><p style="" class="">45-9 (14-1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">45-3 (13-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting triglycerides, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">144-0 (106-4)</p></td>
<td style='text-align: left;'><p style="" class="">175-5 (143-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">184-3 (136-4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine, mean (sd) mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">1-0 (0-3)</p></td>
<td style='text-align: left;'><p style="" class="">1-0 (0-3)</p></td>
<td style='text-align: left;'><p style="" class="">0-168</p></td>
<td style='text-align: left;'><p style="" class="">1-0 (0-3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Treatment groups, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p style="" class="">3102 (46-8)</p></td>
<td style='text-align: left;'><p style="" class="">5750 (45-6)</p></td>
<td style='text-align: left;'><p style="" class="">0-263</p></td>
<td style='text-align: left;'><p style="" class="">6360 (45-4)</p></td>
<td style='text-align: left;'><p style="" class="">0-124</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">1749 (26-4)</p></td>
<td style='text-align: left;'><p style="" class="">3413 (27-1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3851 (27-5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lisinopril</p></td>
<td style='text-align: left;'><p style="" class="">1774 (26-8)</p></td>
<td style='text-align: left;'><p style="" class="">3450 (27-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3803 (27-1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of MI or Stroke, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1684 (25-4)</p></td>
<td style='text-align: left;'><p style="" class="">3100 (24-6)</p></td>
<td style='text-align: left;'><p style="" class="">0-200</p></td>
<td style='text-align: left;'><p style="" class="">2924 (20-9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">History of CHD, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1702 (25-8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3480 (27-8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-003</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3204 (23-1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
