<div class="headers"><div>Table 1. Demographics and Baseline CharacteristicspNlOacTeEb.oM, nissing/unreported values in the TNF antagonist–failure population: placebo, n ¼ 3; vedolizumab, n ¼ 3. Missing/unreported values in the overall population: a ¼ 51; vedolizumab, n ¼ 54.
Used by patients at any time during the study.
b
Multiple failures are counted once per patient.
c
Data on numbers of patients with 1, 2, and 3 TNF antagonist failures were captured via electronic case report form only (not via interactive voice response system).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vedolizumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Overall population (n - 207)</p></td>
<td style='text-align: left;'><p class="indent0 ">TNF antagonist-failure population (n - 157)</p></td>
<td style='text-align: left;'><p class="indent0 ">TNF antagonist-naive subgroup (n - 50)</p></td>
<td style='text-align: left;'><p class="indent0 ">Overall population (n - 209)</p></td>
<td style='text-align: left;'><p class="indent0 ">TNF antagonist-failure population (n - 158)</p></td>
<td style='text-align: left;'><p class="indent0 ">TNF antagonist-naive subgroup (n - 51)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (61)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median age, y (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.8 (19-77)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.6 (19-77)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6 (19-60)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.9 (20-69)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.5 (20-69)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7 (20-64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean body weight, kg (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.3 (41-147)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.2 (41-125)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (43-147)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.5 (40-144)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.3 (40-144)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.1 (40-99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median body mass index, kg/m2 (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3 (15-48)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3 (15-48)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9 (17-43)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3 (15-43)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3 (15-43)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.6 (16-33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median Crohn's disease duration, y (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 (0.3-42.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 (1.0-42.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4 (0.3-24.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 (0.3-41.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4 (0.5-41.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7 (0.3-40.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean CDAI score (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">301.3 (55.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">306.1 (55.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">286.1 (51.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">313.9 (53.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">316.1 (52.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">307.3 (54.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean CRP level, mg/L (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5 (22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8 (23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.7 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9 (16.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean fecal calprotectin level, mg/g stool (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1426.5 (2357.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1459.5 (2475.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1321.0 (1954.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1148.1 (1878.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1249.2 (2071.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">836.9 (1043.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Disease localization, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ileum only</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Colon only</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ileocolonic (both ileum and colon)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (61)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (62)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (58)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (61)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (61)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of Crohn's disease surgery, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of fistulizing disease, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Corticosteroid use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (53)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Immunosuppressive use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mesalamine use, n (%)a</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (64)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior immunosuppressive exposure, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (93)</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (94)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (92)</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (84)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (85)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior TNF antagonist failure, n(%)b</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (100)</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (100)</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1 prior TNF antagonist failure, n (%)b</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (22)c</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (27)c</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (28)c</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (37)c</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2 prior TNF antagonist failures, n (%)b</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (43)c</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (57)c</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (39)c</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (52)c</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3 prior TNF antagonist failures, n (%)b</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21 (10)c</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21 (13)c</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14 (7)c</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14 (9)c</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
