<div class="headers"><div>Table 1: Baseline characteristics of people who completed the Mini-Mental State Examination at baseline Data are mean (SD), number (%), or median (IQR). Some percentages do not total 100 because of rounding. *Data missing for one participant in each group apart from the omega-3 fatty acid group. †Deﬁ ned as previous revascularisation, myocardial infarction, or stroke. ‡More than two drinks consumed in a week. §Deﬁ ned as an aﬃ  rmative answer regarding the question of feeling “sad, low in spirits, or depressed for 2 or more weeks” and during that time also “thought a lot about death or required treatment for depression”.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall (n=U685)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Insulin glargine (n=58ll)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Standard care (n=5874)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Omega-3 fatty acid (n=5855)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n=583O)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-37(7-74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-38 (7-72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-36 (7-75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-34 (7-72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-40 (7-75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4110 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">1940 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">2170 (37%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2035 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7079 (36%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7575(65%)</p></td>
<td style='text-align: left;'><p style="" class="">3871 (67%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Education*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><8 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4121 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">2004(34%)</p></td>
<td style='text-align: left;'><p style="" class="">2117 (36%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2043 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2078 (36%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">9-12 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3101 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">1570 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">1531(26%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>12 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4462 (38%)</p></td>
<td style='text-align: left;'><p style="" class="">2236 (38%)</p></td>
<td style='text-align: left;'><p style="" class="">2226 (38%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2245 (38%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2217 (38%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6921 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">3440 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">3481 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3453 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3468 (59%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">180 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">181 (3%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">226 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">225 (4%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">740 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">365 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">375 (6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2927 (25%)</p></td>
<td style='text-align: left;'><p style="" class="">1453 (25%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">147 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">138 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">142 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">1447 (25%) 143 (2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-87 (5-24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-78 (5-15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-96(9-311</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous cardiovascular disease!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6812 (58%)</p></td>
<td style='text-align: left;'><p style="" class="">3415 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">3397 (58%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3426 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9986 (98%1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9267 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">4616 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">4651 (79%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4589 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">4678 (80%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Present smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1419 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">707 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">712 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">690 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">729 (13%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alcohol consumption!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2689 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">1331 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">1358 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1380 (24%)</p></td>
<td style='text-align: left;'><p style="" class="">1309 (22%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Laser or vitrectomy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Depression^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1660 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">804 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">856 (15%)</p></td>
<td style='text-align: left;'><p style="" class="">826 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">834 (14%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA„(%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-40 (5-81-7-16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-40 (5-81-7-16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-40 (5-81-7-16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-40 (5-80 7-18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-94(6-06-8-20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-94 (6-10-8-20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-90(6-06-8-20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-94 (6-10-8-20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-90 (6-00-8-20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mini-Mental State Examination</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-93 (2-74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-97 (2-73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-88 (2-76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-98 (2-68)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (27-30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (27-30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (27-30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (27-30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (27-30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digit Symbol Substitution</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36-60 (17-73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37-02 (17-74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36-18 (17 71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36-42 (17-77)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (24-48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (25-48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (23-47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34(24-48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (24-48)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
