<div class="headers"><div>Table 17. Summary of Changes in LDL-C From Baseline to Week 26 by Baseline LDL-C Tertile (LOCF)aaIncluding only patients who had both baseline and post-baseline measurements. bFor data in mmol/L: PBO, n = 177; CANA 100 mg, n = 250; CANA 300 mg, n = 261. cFor data in mmol/L: PBO, n = 180; CANA 100 mg, n = 250; CANA 300 mg, n = 234. dFor data in mmol/L: PBO, n = 205; CANA 100 mg, n = 246; CANA 300 mg, n = 235.
Abbreviations: CANA, canagliflozin; LDL-C, low-density lipoprotein cholesterol; LOCF, last observation carried forward; LS, least squares; PBO, placebo; SD, standard deviation; SE, standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">1st Tertile (<=87 mg/dL [<= 2.3 mmol/L])b</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">2nd Tertile (>87 to <=120 mg/dL [>2.3 to <=3.1 mmol/L])c</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">3rd Tertile (>120 mg/dL [>3.1 mmol/L])d</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">PBO</p></td>
<td style='text-align: left;'><p class="">CANA 100 mg</p></td>
<td style='text-align: left;'><p class="">CANA 300 mg</p></td>
<td style='text-align: left;'><p class="">PBO</p></td>
<td style='text-align: left;'><p class="">CANA 100 mg</p></td>
<td style='text-align: left;'><p class="">CANA 300 mg</p></td>
<td style='text-align: left;'><p class="">PBO</p></td>
<td style='text-align: left;'><p class="">CANA 100 mg</p></td>
<td style='text-align: left;'><p class="">CANA 300 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients, n</p></td>
<td style='text-align: left;'><p class="">180</p></td>
<td style='text-align: left;'><p class="">250</p></td>
<td style='text-align: left;'><p class="">262</p></td>
<td style='text-align: left;'><p class="">179</p></td>
<td style='text-align: left;'><p class="">251</p></td>
<td style='text-align: left;'><p class="">237</p></td>
<td style='text-align: left;'><p class="">203</p></td>
<td style='text-align: left;'><p class="">245</p></td>
<td style='text-align: left;'><p class="">231</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="">68.2 ± 13.5</p></td>
<td style='text-align: left;'><p class="">68.5 ± 14.2</p></td>
<td style='text-align: left;'><p class="">68.3 ± 14.2</p></td>
<td style='text-align: left;'><p class="">104.0 ± 9.4</p></td>
<td style='text-align: left;'><p class="">105.0 ± 9.2</p></td>
<td style='text-align: left;'><p class="">104.3 ± 9.0</p></td>
<td style='text-align: left;'><p class="">151.1 ± 26.9</p></td>
<td style='text-align: left;'><p class="">147.1 ± 23.0</p></td>
<td style='text-align: left;'><p class="">145.3 ± 20.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">baseline, mg/dL (mmol/L)</p></td>
<td style='text-align: left;'><p class="">(1.8 ± 0.3)</p></td>
<td style='text-align: left;'><p class="">(1.8 ± 0.4)</p></td>
<td style='text-align: left;'><p class="">(1.8 ± 0.4)</p></td>
<td style='text-align: left;'><p class="">(2.7 ± 0.2)</p></td>
<td style='text-align: left;'><p class="">(2.7 ± 0.2)</p></td>
<td style='text-align: left;'><p class="">(2.7 ± 0.2)</p></td>
<td style='text-align: left;'><p class="">(3.9 ± 0.7)</p></td>
<td style='text-align: left;'><p class="">(3.8 ± 0.6)</p></td>
<td style='text-align: left;'><p class="">(3.8 ± 0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LS mean ± SE</p></td>
<td style='text-align: left;'><p class="">7.4 ± 1.7</p></td>
<td style='text-align: left;'><p class="">11.0 ± 1.5</p></td>
<td style='text-align: left;'><p class="">14.1 ± 1.5</p></td>
<td style='text-align: left;'><p class="">0.2 ± 1.8</p></td>
<td style='text-align: left;'><p class="">4.0 ± 1.5</p></td>
<td style='text-align: left;'><p class="">6.7 ± 1.6</p></td>
<td style='text-align: left;'><p class="">-13.5 ± 2.1</p></td>
<td style='text-align: left;'><p class="">-8.0 ± 2.1</p></td>
<td style='text-align: left;'><p class="">-2.2 ± 2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">change, mg/dL (mmol/L)</p></td>
<td style='text-align: left;'><p class="">(0.19 ± 0.05)</p></td>
<td style='text-align: left;'><p class="">(0.28 ± 0.04)</p></td>
<td style='text-align: left;'><p class="">(0.37 ± 0.04)</p></td>
<td style='text-align: left;'><p class="">(0.01 ± 0.05)</p></td>
<td style='text-align: left;'><p class="">(0.10 ± 0.04)</p></td>
<td style='text-align: left;'><p class="">(0.17 ± 0.04)</p></td>
<td style='text-align: left;'><p class="">(-0.35 ± 0.06)</p></td>
<td style='text-align: left;'><p class="">(-0.20 ± 0.05)</p></td>
<td style='text-align: left;'><p class="">(-0.06 ± 0.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Difference vs PBO (95% CI)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">3.6 (-0.8, 8.1) (0.10 [-0.02, 0.22])</p></td>
<td style='text-align: left;'><p class="">6.8 (2.3, 11.2) (0.18 [0.07, 0.30])</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">3.8 (-0.8, 8.3) (0.09 [-0.03, 0.21])</p></td>
<td style='text-align: left;'><p class="">6.5 (1.9, 11.1) (0.16 [0.04, 0.28])</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">5.5 (-0.1, 11.1) (0.15 [0.001, 0.289])</p></td>
<td style='text-align: left;'><p class="">11.3 (5.6, 17.0) (0.29 [0.15, 0.44])</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LS mean ± SE</p></td>
<td style='text-align: left;'><p class="">11.5 ± 2.8</p></td>
<td style='text-align: left;'><p class="">18.4 ± 2.4</p></td>
<td style='text-align: left;'><p class="">22.2 ± 2.3</p></td>
<td style='text-align: left;'><p class="">0.5 ± 1.7</p></td>
<td style='text-align: left;'><p class="">4.1 ± 1.5</p></td>
<td style='text-align: left;'><p class="">6.7 ± 1.5</p></td>
<td style='text-align: left;'><p class="">-8.7 ± 1.4</p></td>
<td style='text-align: left;'><p class="">-4.7 ± 1.4</p></td>
<td style='text-align: left;'><p class="">-0.4 ± 1.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">percent change</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Difference vs PBO</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">6.8</p></td>
<td style='text-align: left;'><p class="">10.7</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">3.6</p></td>
<td style='text-align: left;'><p class="">6.2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">4.1</p></td>
<td style='text-align: left;'><p class="">8.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(95% CI)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(-0.4, 14.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(3.5, 17.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(-0.8, 8.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(1.7, 10.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(0.3, 7.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(4.5, 12.1)</p></td>
</tr>
</tbody>
</table>
