<div class="headers"><div>Table 1. Baseline demographics and patient characteristicsaPost-bronchodilator FEV1 of 82.1% and 80.0%, respectively;
bcontinued during treatment period;
call patients were provided with salbutamol as rescue medication during the study;
dpatients permitted to switch to a SAMA for study period.
Abbreviations: SD, standard deviation; FEV1, forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global initiative for chronic Obstructive Lung Disease; SAMA, short-acting muscarinic antagonist; LAMA, long-acting muscarinic antagonist; SABA, short-acting β2-agonist; LABA, long-acting β2-agonist.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Study 1222.11</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Study 1222.12</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Olodaterol</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Olodaterol</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Olodaterol</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Olodaterol</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n=209)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5 μg (n=208)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">10 μg (n=207)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n=216)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">5 μg (n=209)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">10 μg (n=217)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">152 (72.7)</p></td>
<td style='text-align: left;'><p style="" class="">150 (72.1)</p></td>
<td style='text-align: left;'><p style="" class="">155 (74.9)</p></td>
<td style='text-align: left;'><p style="" class="">152 (70.4)</p></td>
<td style='text-align: left;'><p style="" class="">152 (72.7)</p></td>
<td style='text-align: left;'><p style="" class="">152 (70.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) age, years</p></td>
<td style='text-align: left;'><p style="" class="">65.8 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">64.0 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">65.0 (8.2)</p></td>
<td style='text-align: left;'><p style="" class="">63.8 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">64.7 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">65.4 (9.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Smoking status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Ex-smoker</p></td>
<td style='text-align: left;'><p style="" class="">123 (58.9)</p></td>
<td style='text-align: left;'><p style="" class="">133 (63.9)</p></td>
<td style='text-align: left;'><p style="" class="">127 (61.4)</p></td>
<td style='text-align: left;'><p style="" class="">125 (57.9)</p></td>
<td style='text-align: left;'><p style="" class="">111 (53.1)</p></td>
<td style='text-align: left;'><p style="" class="">125 (57.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">86 (41.1)</p></td>
<td style='text-align: left;'><p style="" class="">75 (36.1)</p></td>
<td style='text-align: left;'><p style="" class="">80 (38.6)</p></td>
<td style='text-align: left;'><p style="" class="">91 (42.1)</p></td>
<td style='text-align: left;'><p style="" class="">98 (46.9)</p></td>
<td style='text-align: left;'><p style="" class="">92 (42.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pre-bronchodilator mean (SD) FEV1,.L</p></td>
<td style='text-align: left;'><p style="" class="">1.17 (0.45)</p></td>
<td style='text-align: left;'><p style="" class="">1.13 (0.44)</p></td>
<td style='text-align: left;'><p style="" class="">1.20 (0.47)</p></td>
<td style='text-align: left;'><p style="" class="">1.20 (0.53)</p></td>
<td style='text-align: left;'><p style="" class="">1.21 (0.47)</p></td>
<td style='text-align: left;'><p style="" class="">1.17 (0.52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Post-bronchodilator</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mean (SD) FEV1, L</p></td>
<td style='text-align: left;'><p style="" class="">1.33 (0.49)</p></td>
<td style='text-align: left;'><p style="" class="">1.32 (0.48)</p></td>
<td style='text-align: left;'><p style="" class="">1.37 (0.49)</p></td>
<td style='text-align: left;'><p style="" class="">1.37 (0.56)</p></td>
<td style='text-align: left;'><p style="" class="">1.38 (0.50)</p></td>
<td style='text-align: left;'><p style="" class="">1.32 (0.54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mean (SD)% predicted normal FEV1</p></td>
<td style='text-align: left;'><p style="" class="">49.1 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">48.1 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">49.4 (15.5)</p></td>
<td style='text-align: left;'><p style="" class="">49.1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">49.2 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">48.4 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mean (SD) FEV1/FVC, %</p></td>
<td style='text-align: left;'><p style="" class="">45.1 (11.73)</p></td>
<td style='text-align: left;'><p style="" class="">45.2 (12.18)</p></td>
<td style='text-align: left;'><p style="" class="">45.5 (11.67)</p></td>
<td style='text-align: left;'><p style="" class="">45.6 (12.35)</p></td>
<td style='text-align: left;'><p style="" class="">46.7 (11.54)</p></td>
<td style='text-align: left;'><p style="" class="">44.9 (11.89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) change from pre- to post-bronchodilator FEV1, L</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.15)</p></td>
<td style='text-align: left;'><p style="" class="">0.19 (0.14)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.13)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.15)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.20)</p></td>
<td style='text-align: left;'><p style="" class="">0.15 (0.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">GOLD stage, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 1</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.5)a</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.5)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 2</p></td>
<td style='text-align: left;'><p style="" class="">101 (48.3)</p></td>
<td style='text-align: left;'><p style="" class="">93 (44.7)</p></td>
<td style='text-align: left;'><p style="" class="">93 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">106 (49.1)</p></td>
<td style='text-align: left;'><p style="" class="">103 (49.3)</p></td>
<td style='text-align: left;'><p style="" class="">94 (43.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 3</p></td>
<td style='text-align: left;'><p style="" class="">83 (39.7)</p></td>
<td style='text-align: left;'><p style="" class="">86 (41.3)</p></td>
<td style='text-align: left;'><p style="" class="">93 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">72 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">84 (40.2)</p></td>
<td style='text-align: left;'><p style="" class="">97 (44.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 4</p></td>
<td style='text-align: left;'><p style="" class="">25 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">29 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">21 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">37 (17.1)</p></td>
<td style='text-align: left;'><p style="" class="">22 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">25 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Baseline pulmonary medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Any pulmonary medication, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">165 (78.9)</p></td>
<td style='text-align: left;'><p style="" class="">168 (80.8)</p></td>
<td style='text-align: left;'><p style="" class="">170 (82.1)</p></td>
<td style='text-align: left;'><p style="" class="">159 (73.6)</p></td>
<td style='text-align: left;'><p style="" class="">153 (73.2)</p></td>
<td style='text-align: left;'><p style="" class="">156 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> SAMA,b n (%)</p></td>
<td style='text-align: left;'><p style="" class="">42 (20.1)</p></td>
<td style='text-align: left;'><p style="" class="">46 (22.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">42 (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">29 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">38 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> LAMA (tiotropium),b n (%)</p></td>
<td style='text-align: left;'><p style="" class="">53 (25.4)</p></td>
<td style='text-align: left;'><p style="" class="">44 (21.2)</p></td>
<td style='text-align: left;'><p style="" class="">51 (24.6)</p></td>
<td style='text-align: left;'><p style="" class="">38 (17.6)</p></td>
<td style='text-align: left;'><p style="" class="">33 (15.8)</p></td>
<td style='text-align: left;'><p style="" class="">48 (22.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> SABA (inhaled),c n (%)</p></td>
<td style='text-align: left;'><p style="" class="">102 (48.8)</p></td>
<td style='text-align: left;'><p style="" class="">111 (53.4)</p></td>
<td style='text-align: left;'><p style="" class="">112 (54.1)</p></td>
<td style='text-align: left;'><p style="" class="">109 (50.5)</p></td>
<td style='text-align: left;'><p style="" class="">106 (50.7)</p></td>
<td style='text-align: left;'><p style="" class="">102 (47.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> LABA (inhaled),d n (%)</p></td>
<td style='text-align: left;'><p style="" class="">73 (34.9)</p></td>
<td style='text-align: left;'><p style="" class="">72 (34.6)</p></td>
<td style='text-align: left;'><p style="" class="">80 (38.6)</p></td>
<td style='text-align: left;'><p style="" class="">73 (33.8)</p></td>
<td style='text-align: left;'><p style="" class="">72 (34.4)</p></td>
<td style='text-align: left;'><p style="" class="">75 (34.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Oral β-adrenergics, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol "> Steroids, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Inhaledb</p></td>
<td style='text-align: left;'><p style="" class="">89 (42.6)</p></td>
<td style='text-align: left;'><p style="" class="">86 (41.3)</p></td>
<td style='text-align: left;'><p style="" class="">93 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">91 (42.1)</p></td>
<td style='text-align: left;'><p style="" class="">86 (41.1)</p></td>
<td style='text-align: left;'><p style="" class="">73 (33.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Oralb</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">12 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> Xanthines,b n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">30 (14.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">29 (13.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">31 (15.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25 (11.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25 (12.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">21 (9.7)</p></td>
</tr>
</tbody>
</table>
