<div class="headers"><div>Figure 3. Peripheral arterial disease by treatment group comparisons and subgroups. No significant treatment × subgroup interactions were identified. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interaction P values are as follows: Amlodipine vs. chlorthalidone: age, P=0.421; gender, P=0.385; race, P=0.737; history of CHD, P=0.120; history of diabetes, P=0.093. Lisinopril vs. chlorthalidone: age, P=0.408; gender, P=0.239; race, P=0.603; history of CHD, P=0.704; history of diabetes, P=0.040. Peripheral arterial disease refers to in-trial hospitalization or lower extremity revascularization procedure.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Favors Amlodipine Favors Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Favors Lisinopril    Favors Chlorthalidone</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="">0.82 [ 0.70,0.98 ]</p></td>
<td style='text-align: left;'><p class="">0.96 [0.82,1.13]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age 65+</p></td>
<td style='text-align: left;'><p class="">0.79 [ 0.64,0.97 ]</p></td>
<td style='text-align: left;'><p class="">0.92 [0.76,1.12]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age < 65</p></td>
<td style='text-align: left;'><p class="">0.92 [0.67,1.25]</p></td>
<td style='text-align: left;'><p class="">1.07 [0.80,1.43]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="">0.78 [ 0.63,0.97 ]</p></td>
<td style='text-align: left;'><p class="">0.89 [0.73, 1.09]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="">0.91 [0.69,1.21 ]</p></td>
<td style='text-align: left;'><p class="">1.09 [0.83,1.43]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="">0.84 [0.68,1.04]</p></td>
<td style='text-align: left;'><p class="">0.99 [0.81 , 1.21 ]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-black</p></td>
<td style='text-align: left;'><p class="">0.79 [0.59,1.06]</p></td>
<td style='text-align: left;'><p class="">0.91 [0.69,1.20]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">1.00 [0.76 ,1.30]</p></td>
<td style='text-align: left;'><p class="">0.94 [0.72,1.23]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No CHD</p></td>
<td style='text-align: left;'><p class="">0.76 [ 0.61 , 0.94 ]</p></td>
<td style='text-align: left;'><p class="">1.00 [0.82,1.23]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="">0.71 [0.55,0.91 ]</p></td>
<td style='text-align: left;'><p class="">0.81 [0.63,1.03]</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.95 [0.75, 1.20]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.14 [0.91 , 1.41 ]</p></td>
</tr>
</tbody>
</table>
