<div class="headers"><div>Figure 3 [A]: Occurrence of primary (A) and secondary (B) endpoints in prespeciﬁ ed subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Continuation</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Interruption</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="" class="">%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75</p></td>
<td style='text-align: left;'><p style="" class="">117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103</p></td>
<td style='text-align: left;'><p style="" class="">8-7</p></td>
<td style='text-align: left;'><p style="" class="">> 0-59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aqc<75</p></td>
<td style='text-align: left;'><p style="" class="">518</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521</p></td>
<td style='text-align: left;'><p style="" class="">3-5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Woman</p></td>
<td style='text-align: left;'><p style="" class="">127</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121</p></td>
<td style='text-align: left;'><p style="" class="">41</p></td>
<td style='text-align: left;'><p style="" class="">> 0-57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">508</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503</p></td>
<td style='text-align: left;'><p style="" class="">4-4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <30</p></td>
<td style='text-align: left;'><p style="" class="">470</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">465</p></td>
<td style='text-align: left;'><p style="" class="">4-3</p></td>
<td style='text-align: left;'><p style="" class="">> 0-14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI >30</p></td>
<td style='text-align: left;'><p style="" class="">139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144</p></td>
<td style='text-align: left;'><p style="" class="">4-9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No diabetes</p></td>
<td style='text-align: left;'><p style="" class="">437</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402</p></td>
<td style='text-align: left;'><p style="" class="">4-2</p></td>
<td style='text-align: left;'><p style="" class="">> 0-29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">198</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222</p></td>
<td style='text-align: left;'><p style="" class="">4-5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No smoking</p></td>
<td style='text-align: left;'><p style="" class="">488</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">472</p></td>
<td style='text-align: left;'><p style="" class="">4-4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="" class="">147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="" class="">3-9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No ACS</p></td>
<td style='text-align: left;'><p style="" class="">479</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457</p></td>
<td style='text-align: left;'><p style="" class="">4-2</p></td>
<td style='text-align: left;'><p style="" class="">> 0-85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACS</p></td>
<td style='text-align: left;'><p style="" class="">156</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167</p></td>
<td style='text-align: left;'><p style="" class="">4-8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of stent=1</p></td>
<td style='text-align: left;'><p style="" class="">410</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372</p></td>
<td style='text-align: left;'><p style="" class="">4-3</p></td>
<td style='text-align: left;'><p style="" class="">> 0-44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number stent >2</p></td>
<td style='text-align: left;'><p style="" class="">213</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246</p></td>
<td style='text-align: left;'><p style="" class="">4-5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Full population</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">635</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">624</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4-3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-58</p></td>
</tr>
</tbody>
</table>
