<div class="headers"><div>Table 1. Patient demographic and baseline characteristics at randomization1Abbreviations: CIU/CSU, chronic idiopathic urticaria/chronic spontaneous urticaria; CU, chronic urticaria; DLQI, Dermatology Life Quality Index; IgE, immunoglobulin E; ISS, itch severity score; UAS, urticaria activity score; UAS7, urticaria activity score over 7 days.
1
Analyses are based on the modiﬁed intention-to-treat population. Data are presented as mean (standard deviation) unless otherwise stated.
2
Placebo, n ¼ 78; omalizumab 75mg, n ¼ 76; omalizumab 150mg, n ¼ 78; omalizumab 300 mg, n value as stated.
3
Determined using the CU index test (Viracor-IBT Laboratories, Lee’s Summit, MO); n values reﬂect those for the modiﬁed intention-to-treat population except for omalizumab 150mg, n ¼ 79.
4
Placebo, n ¼ 77; omalizumab 75mg, n ¼ 75; omalizumab 150mg, n ¼ 74; omalizumab 300 mg, n¼ 80.
5
Deﬁned as the largest value from the day  14 screening visit, day  7 screening visit, and day 1 visit.
6
Based on data collected in a patient daily diary in the 7 days before the ﬁrst treatment date.
7
n values reﬂect those for the modiﬁed intention-to-treat population except for placebo, n ¼ 79, and omalizumab 75 mg, n ¼ 75.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (n = 80)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Omalizumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">75mg (n = 77)</p></td>
<td style='text-align: left;'><p class="">150mg (n=80)</p></td>
<td style='text-align: left;'><p class="">300mg (n=81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">40.4 (15.6)</p></td>
<td style='text-align: left;'><p class="">40.7 (15.2)</p></td>
<td style='text-align: left;'><p class="">41.1 (14.0)</p></td>
<td style='text-align: left;'><p class="">42.4 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age group, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">12-17 years</p></td>
<td style='text-align: left;'><p class="">4 (5.0)</p></td>
<td style='text-align: left;'><p class="">5 (6.5)</p></td>
<td style='text-align: left;'><p class="">7 (8.8)</p></td>
<td style='text-align: left;'><p class="">2 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">18-40 years</p></td>
<td style='text-align: left;'><p class="">41 (51.3)</p></td>
<td style='text-align: left;'><p class="">33 (42.9)</p></td>
<td style='text-align: left;'><p class="">29 (36.3)</p></td>
<td style='text-align: left;'><p class="">34 (42.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">41-64 years</p></td>
<td style='text-align: left;'><p class="">30 (37.5)</p></td>
<td style='text-align: left;'><p class="">35 (45.5)</p></td>
<td style='text-align: left;'><p class="">41 (51.3)</p></td>
<td style='text-align: left;'><p class="">42 (51.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">X65 years</p></td>
<td style='text-align: left;'><p class="">5 (6.3)</p></td>
<td style='text-align: left;'><p class="">4 (5.2)</p></td>
<td style='text-align: left;'><p class="">3 (3.8)</p></td>
<td style='text-align: left;'><p class="">3 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, n (%)</p></td>
<td style='text-align: left;'><p class="">52 (65.0)</p></td>
<td style='text-align: left;'><p class="">55 (71.4)</p></td>
<td style='text-align: left;'><p class="">64 (80.0)</p></td>
<td style='text-align: left;'><p class="">60 (74.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">64 (80.0)</p></td>
<td style='text-align: left;'><p class="">62 (80.5)</p></td>
<td style='text-align: left;'><p class="">63 (78.8)</p></td>
<td style='text-align: left;'><p class="">74 (91.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="">10 (12.5)</p></td>
<td style='text-align: left;'><p class="">9 (11.7)</p></td>
<td style='text-align: left;'><p class="">9 (11.3)</p></td>
<td style='text-align: left;'><p class="">5 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">6 (7.5)</p></td>
<td style='text-align: left;'><p class="">6 (7.8)</p></td>
<td style='text-align: left;'><p class="">8 (10.0)</p></td>
<td style='text-align: left;'><p class="">2 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="">83.0 (20.5)</p></td>
<td style='text-align: left;'><p class="">81.1 (19.2)</p></td>
<td style='text-align: left;'><p class="">83.2 (24.4)</p></td>
<td style='text-align: left;'><p class="">81.6 (19.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">o80 kg, n (%)</p></td>
<td style='text-align: left;'><p class="">35 (43.8)</p></td>
<td style='text-align: left;'><p class="">38 (49.4)</p></td>
<td style='text-align: left;'><p class="">40 (50.0)</p></td>
<td style='text-align: left;'><p class="">45 (55.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kgm _2)</p></td>
<td style='text-align: left;'><p class="">28.7 (6.2)</p></td>
<td style='text-align: left;'><p class="">29.4 (6.5)</p></td>
<td style='text-align: left;'><p class="">29.8 (7.7)</p></td>
<td style='text-align: left;'><p class="">29.3 (6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since diagnosis of CIU/CSU (years)2</p></td>
<td style='text-align: left;'><p class="">7.0 (9.7)</p></td>
<td style='text-align: left;'><p class="">7.0 (9.7)</p></td>
<td style='text-align: left;'><p class="">7.6 (9.2)</p></td>
<td style='text-align: left;'><p class="">6.2 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CU index test, n (%)3</p></td>
<td style='text-align: left;'><p class="">25 (31.3)</p></td>
<td style='text-align: left;'><p class="">18 (23.4)</p></td>
<td style='text-align: left;'><p class="">16 (20.3)</p></td>
<td style='text-align: left;'><p class="">21 (25.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of previous CIU/CSU medications</p></td>
<td style='text-align: left;'><p class="">5.0 (2.8)</p></td>
<td style='text-align: left;'><p class="">4.7 (2.8)</p></td>
<td style='text-align: left;'><p class="">4.5 (3.2)</p></td>
<td style='text-align: left;'><p class="">4.5 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median (range) total IgE level (IUml~’)4</p></td>
<td style='text-align: left;'><p class="">92.0 (1-1,010)</p></td>
<td style='text-align: left;'><p class="">91.0 (1-2,030)</p></td>
<td style='text-align: left;'><p class="">71.0 (1-5,000)</p></td>
<td style='text-align: left;'><p class="">85.5 (1-2,330)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">In-clinic UAS5</p></td>
<td style='text-align: left;'><p class="">5.3 (0.8)</p></td>
<td style='text-align: left;'><p class="">5.3 (0.8)</p></td>
<td style='text-align: left;'><p class="">5.3 (0.7)</p></td>
<td style='text-align: left;'><p class="">5.3 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">UAS76</p></td>
<td style='text-align: left;'><p class="">31.1 (6.7)</p></td>
<td style='text-align: left;'><p class="">31.7 (6.7)</p></td>
<td style='text-align: left;'><p class="">30.3 (7.3)</p></td>
<td style='text-align: left;'><p class="">31.3 (5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weekly ISS6</p></td>
<td style='text-align: left;'><p class="">14.4 (3.5)</p></td>
<td style='text-align: left;'><p class="">14.5 (3.6)</p></td>
<td style='text-align: left;'><p class="">14.1 (3.8)</p></td>
<td style='text-align: left;'><p class="">14.2 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">X13, n (%)</p></td>
<td style='text-align: left;'><p class="">54 (67.5)</p></td>
<td style='text-align: left;'><p class="">49 (63.6)</p></td>
<td style='text-align: left;'><p class="">54 (67.5)</p></td>
<td style='text-align: left;'><p class="">53 (65.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weekly number of hives score6</p></td>
<td style='text-align: left;'><p class="">16.7 (4.4)</p></td>
<td style='text-align: left;'><p class="">17.2 (4.2)</p></td>
<td style='text-align: left;'><p class="">16.2 (4.6)</p></td>
<td style='text-align: left;'><p class="">17.1 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Overall DLQI score7</p></td>
<td style='text-align: left;'><p class="">14.0 (6.6)</p></td>
<td style='text-align: left;'><p class="">12.8 (6.1)</p></td>
<td style='text-align: left;'><p class="">13.6 (7.1)</p></td>
<td style='text-align: left;'><p class="">13.0 (6.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Angioedema present, n (%)6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">44 (55.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">35 (45.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">38 (47.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">34 (42.0)</p></td>
</tr>
</tbody>
</table>
