<div class="headers"><div>Table S4 Adjusted mean FEV1 responses at key time points in tiotropium and non-tiotropium strata (combined data)Notes: **P,0.01 versus placebo; ***P,0.001 versus placebo; ****P,0.0001 versus placebo.
Abbreviations: FEV1, forced expiratory volume in 1 second; SE, standard error; AUC0–3, area under the curve from 0–3 hours.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Mean (SE) AUC0-3, L</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo Tiotropium n =115 Non-tiotropium n =335</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Olodaterol 5 |ig Tiotropium n=117 Non-tiotropium n=335</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Olodaterol 1 0 |ig Tiotropium n=115 Non-tiotropium n=341</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Formoterol Tiotropium n=111 Non-tiotropium n=344</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.030 (0.020)****</p></td>
<td style='text-align: left;'><p class="">0.157 (0.019)****</p></td>
<td style='text-align: left;'><p class="">0.142 (0.019)****</p></td>
<td style='text-align: left;'><p class="">0.180 (0.020)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">non-tiotropium</p></td>
<td style='text-align: left;'><p class="">0.006 (0.011)****</p></td>
<td style='text-align: left;'><p class="">0.158 (0.011)****</p></td>
<td style='text-align: left;'><p class="">0.178 (0.011)****</p></td>
<td style='text-align: left;'><p class="">0.172 (0.011)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">0.005 (0.021)****</p></td>
<td style='text-align: left;'><p class="">0.162 (0.019)****</p></td>
<td style='text-align: left;'><p class="">0.130 (0.020)****</p></td>
<td style='text-align: left;'><p class="">0.143 (0.020)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">non-tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.014 (0.012)****</p></td>
<td style='text-align: left;'><p class="">0.120 (0.012)****</p></td>
<td style='text-align: left;'><p class="">0.156 (0.011)****</p></td>
<td style='text-align: left;'><p class="">0.157 (0.011)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 48</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.024 (0.020)****</p></td>
<td style='text-align: left;'><p class="">0.117 (0.020)****</p></td>
<td style='text-align: left;'><p class="">0.114 (0.020)****</p></td>
<td style='text-align: left;'><p class="">0.116 (0.020)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">non-tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.021 (0.012)****</p></td>
<td style='text-align: left;'><p class="">0.116 (0.012)****</p></td>
<td style='text-align: left;'><p class="">0.127 (0.012)****</p></td>
<td style='text-align: left;'><p class="">0.132 (0.012)****</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SE) trough L</p></td>
<td style='text-align: left;'><p class="">Placebo Tiotropium n =114 Non-tiotropium n =323</p></td>
<td style='text-align: left;'><p class="">Olodaterol 5 |ig Tiotropium n=117 Non-tiotropium n=332</p></td>
<td style='text-align: left;'><p class="">Olodaterol 1 0 |ig Tiotropium n=114 Non-tiotropium n=333</p></td>
<td style='text-align: left;'><p class="">Formoterol Tiotropium n=108 Non-tiotropium n=336</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.062 (0.019)</p></td>
<td style='text-align: left;'><p class="">0.038 (0.019)</p></td>
<td style='text-align: left;'><p class="">0.030 (0.019)</p></td>
<td style='text-align: left;'><p class="">0.031 (0.020)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">non-tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.017 (0.011)</p></td>
<td style='text-align: left;'><p class="">0.044 (0.011)</p></td>
<td style='text-align: left;'><p class="">0.065 (0.011)</p></td>
<td style='text-align: left;'><p class="">0.035 (0.011)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.054 (0.020)</p></td>
<td style='text-align: left;'><p class="">0.027 (0.019)</p></td>
<td style='text-align: left;'><p class="">0.002 (0.019)</p></td>
<td style='text-align: left;'><p class="">-0.020 (0.020)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">non-tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.049 (0.012)</p></td>
<td style='text-align: left;'><p class="">0.010 (0.011)</p></td>
<td style='text-align: left;'><p class="">0.035 (0.011)</p></td>
<td style='text-align: left;'><p class="">0.004 (0.011)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 48</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tiotropium</p></td>
<td style='text-align: left;'><p class="">-0.047 (0.020)</p></td>
<td style='text-align: left;'><p class="">0.026 (0.019)</p></td>
<td style='text-align: left;'><p class="">0.013 (0.020)</p></td>
<td style='text-align: left;'><p class="">-0.035 (0.020)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">non-tiotropium</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-0.008 (0.012)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.080 (0.011)**</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.043 (0.011)***</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.039 (0.011)***</p></td>
</tr>
</tbody>
</table>
