<div class="headers"><div>Table 2 Incidence of cardiovascular events according to high-density lipoprotein cholesterol level (5-year follow-up, all patients)CHD coronary heart disease, CI confidence interval. aP versus > 60 mg/dL group adjusted for age, sex, body mass index, hypertension, diabetes mellitus, low-density lipoprotein cholesterol, and smoking habit. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline high-density lipoprotein cholesterol (mg/dL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of cardiovascular events (cardiovascular events/1000 person-years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">95% CI</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">pfor trend</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">117/4896 (5.36)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.0066a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4007</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">23/2697 (1.88)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4784</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3011-0.7600</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0018</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='text-align: left;'><p class="indent0 ">2/239 (1.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5396</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1280-2.2752</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4007</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">72/4896 (3.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.8803a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9729</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">27/2697 (2.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8870</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5565-1.4140</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6144</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='text-align: left;'><p class="indent0 ">0/239 (0.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0000</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0000-0.0000</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9729</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cerebral infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">53/4896 (2.41)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.6707a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9768</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">17/2697 (1.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7696</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4333-1.3670</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3717</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='text-align: left;'><p class="indent0 ">0/239 (0.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0000</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0000-0.0000</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9768</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CHD plus cerebral infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">166/4896 (7.65)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.0048a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1425</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">40/2697 (3.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5733</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4002-0.8212</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0024</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='text-align: left;'><p class="indent0 ">2/239 (1.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3453</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0834-1.4299</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1425</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">199/4896 (9.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.0099a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1043</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">54/2697 (4.44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6496</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4746-0.8891</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0071</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='text-align: left;'><p class="indent0 ">2/239 (1.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3094</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0751 -1.2742</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1043</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total deaths</p></td>
<td style='text-align: left;'><p class="indent0 ">< 60</p></td>
<td style='text-align: left;'><p class="indent0 ">82/4896 (3.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.0927a</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2513</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>60to< 90</p></td>
<td style='text-align: left;'><p class="indent0 ">26/2697 (2.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6335</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4003-1.0023</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0512</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">> 90</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1/239 (0.91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.3091</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.0416-2.2980</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.2513</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
