<div class="headers"><div>Table 1. Key Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pharmaco-Invasive (n=944)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary PCI (n=948)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y (mean±SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.7±12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.6±12.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134/944 (14.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/948 (12.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194/944 (20.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208/948 (21.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous MI, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81/940 (8.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98/947 (10.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113/934 (12.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/939 (13.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight <60 kg, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/944 (5.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/948 (5.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Killip class II-IV, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53/895 (5.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50/894 (5.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI risk score >5, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116/868 (13.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119/867 (13.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time to randomization from symptom onset</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 to <1 h, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170/944 (18.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187/948 (19.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1 to <2 h, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475/944 (50.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456/948 (48.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 h, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299/944 (31.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305/948 (32.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anterior (n, %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453/942 (48.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431/946 (45.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inferior (n, %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">468/942 (49.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497/946 (52.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other (n, %)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/942 (2.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/946 (1.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Place of randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ambulance, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">768/944 (81.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">761/948 (80.3%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Community hospital, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">176/944 (18.6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">187/948 (19.7%)</p></td>
</tr>
</tbody>
</table>
