<div class="headers"><div>Figure S4 [B]. Achievement of co-primary endpoints by patient characteristics. B) Absence of TIMI flow grade 3 at initial angiography</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total >atients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Endpoint rate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P-value (Int)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Pre-h</p></td>
<td style='text-align: left;'><p class="indent0 ">In-h</p></td>
<td style='text-align: left;'><p class="indent0 ">OR (95% Cl)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">1040</p></td>
<td style='text-align: left;'><p class="indent0 ">81.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.942(0-686,1-292)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7306</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">£65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">631</p></td>
<td style='text-align: left;'><p class="indent0 ">M 2*</p></td>
<td style='text-align: left;'><p class="indent0 ">83.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.032(0 674,1.580)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><75 yea's</p></td>
<td style='text-align: left;'><p class="indent0 ">1406</p></td>
<td style='text-align: left;'><p class="indent0 ">31 7%</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.945(0.719, 1.241)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5377</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">£75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">274</p></td>
<td style='text-align: left;'><p class="indent0 ">87.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">85.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.196 (0.595,2.404)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1350</p></td>
<td style='text-align: left;'><p class="indent0 ">32 8%</p></td>
<td style='text-align: left;'><p class="indent0 ">84.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.878(0.658, 1.172)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1730</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">330</p></td>
<td style='text-align: left;'><p class="indent0 ">81.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">77.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.344(0.783.2.300)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">230</p></td>
<td style='text-align: left;'><p class="indent0 ">82,2%</p></td>
<td style='text-align: left;'><p class="indent0 ">87.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.693 (0.336,1.427)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3242</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1450</p></td>
<td style='text-align: left;'><p class="indent0 ">82.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.021 (0.779,1.340)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous Ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">141</p></td>
<td style='text-align: left;'><p class="indent0 ">87,9%</p></td>
<td style='text-align: left;'><p class="indent0 ">78.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.965 (0.781,4.950)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1177</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1539</p></td>
<td style='text-align: left;'><p class="indent0 ">82-2%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.913(0.700,1.190)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">124</p></td>
<td style='text-align: left;'><p class="indent0 ">88.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">77.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.370 (0.858,6.530)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0728</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1550</p></td>
<td style='text-align: left;'><p class="indent0 ">82.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.907 (0.697.1.182)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior CABG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">83.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7%</p></td>
<td style='text-align: left;'><p class="">2500(0.100.62.500)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5644</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1071</p></td>
<td style='text-align: left;'><p class="indent0 ">82 6%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.967 (0.750,1-247)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Index event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">STEMI</p></td>
<td style='text-align: left;'><p class="indent0 ">1043</p></td>
<td style='text-align: left;'><p class="indent0 ">83.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.976 (0.752,1-267)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6635</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">47.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">55.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.727(0-100.2.660)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Location of Ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">800</p></td>
<td style='text-align: left;'><p class="indent0 ">81.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">84.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.790 (0.549,1.152)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1526</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">860</p></td>
<td style='text-align: left;'><p class="indent0 ">83 5%</p></td>
<td style='text-align: left;'><p class="indent0 ">81.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.153(0.813,1.637)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TlMi risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0-2</p></td>
<td style='text-align: left;'><p class="indent0 ">1012</p></td>
<td style='text-align: left;'><p class="indent0 ">81.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.946(0.685,1.305)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8503</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3-6</p></td>
<td style='text-align: left;'><p class="indent0 ">639</p></td>
<td style='text-align: left;'><p class="indent0 ">84 4%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.048 (0.686,1 603)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>6</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">n 5%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.649 (0 098.4-292)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highest Killip Classiciation pre-PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="indent0 ">1520</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.930 (0.714,1.212)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0218*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>1</p></td>
<td style='text-align: left;'><p class="indent0 ">SO</p></td>
<td style='text-align: left;'><p class="indent0 ">91.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">73.0%</p></td>
<td style='text-align: left;'><p class="">4.167(1.189. 14.493)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior ASA use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">510</p></td>
<td style='text-align: left;'><p class="indent0 ">85.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">81.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.337(0 826,2.169)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1286</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1170</p></td>
<td style='text-align: left;'><p class="indent0 ">81.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.860(0.635.1.164)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GPIfo'llIa inhibitor use before angography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">125</p></td>
<td style='text-align: left;'><p class="indent0 ">87.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">85.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">1211(0.435.3.307)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6607</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1555</p></td>
<td style='text-align: left;'><p class="indent0 ">82-2%</p></td>
<td style='text-align: left;'><p class="indent0 ">82.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.955(0.735, 1242)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Morphine use for index event/PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">867</p></td>
<td style='text-align: left;'><p class="indent0 ">86.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">85.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.062 (0.725,1.555)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5302</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">813</p></td>
<td style='text-align: left;'><p class="indent0 ">78 8%</p></td>
<td style='text-align: left;'><p class="indent0 ">80.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.901 (0,640, 1267)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heparin, fondaparinux or brvalirudin use between -oex event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1200</p></td>
<td style='text-align: left;'><p class="indent0 ">82.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">83.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.988(0-740,1.319)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8100</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">300</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">822%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">83.4%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.918(0.542,1.553)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
