<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00000620</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">25229335</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">With CKD intensive (N = 1836)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">With CKD standard (N = 1800)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No-CKD intensive (N= 3244)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No-CKD standard (N= 3262)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.4±7.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.1±7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.6±6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8±6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sex (Female)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">680 (37.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">647 (35.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1279 (39.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1298 (39.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0177</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race/ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7253</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358 (19.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358 (19.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">625 (19.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">584 (17.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1142 (62.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1099 (61.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2033 (62.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2067 (63.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (7.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (7.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (6.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234 (7.2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (11.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (11.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 (11.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">377 (11.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Weight (kg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.1±19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.3±19.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.2±18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.2±18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4048</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Waist (cm)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107.8±13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108.0±14.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106.1±13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106.2±13.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0151</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4±5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5±5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1±5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1±5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3167</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0027</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">699 (38.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">737 (41.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1394 (43.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1401 (43.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Former</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">839 (45.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">793 (44.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1418 (43.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1436 (44.1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295 (16.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (14.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429 (13.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">422 (12.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum creatinine (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0±0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0±0.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9±0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9±0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">eGFR (ml/min/1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (23.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">390 (21.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">60-89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 (37.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (37.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1501 (46.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1508 (46.2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">90 +</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">720 (39.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">729 (40.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1743 (53.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1754 (53.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">UACR (mg/g)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">o30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (13.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (12.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3244 (100%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3262 (100%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">30-300</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1254 (68.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1238 (69.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">4300</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (18.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (18.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CKD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No CKD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3244 (100%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3262 (100%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CKD Stage 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">720 (39.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">729 (40.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CKD Stage 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 (37.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (37.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CKD Stage 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (23.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">390 (21.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum glucose(mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179.2±61.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181.8±62.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172.5±52.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172.2±52.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0137</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HbA1c(%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0002</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of DM-years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.5±8.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.4±8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8±7.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.1±7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Systolic BP</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140.7±18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141.2±18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.7±15.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.9±16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diastolic BP</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.8±11.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.2±11.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.7±10.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.8±10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6686</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Heart rate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0±12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.7±12.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.6±11.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4±11.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1810</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">History of CVD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">762 (41.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">741 (41.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1047 (32.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1020 (31.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">History of CHF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (7.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (6.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (3.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (3.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">770 (41.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">770 (42.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">961 (29.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1044 (32.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Merformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1069 (58.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1019 (56.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1965 (60.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2017 (61.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0012</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Any sulfonylurea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (50.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">836 (46.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1666 (51.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1664 (51.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0052</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Any anti-hypertensive agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1663 (90.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1638 (91.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2653 (81.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2720 (83.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">ACE-inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1069 (58.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1010 (56.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1624 (50.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1674 (51.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">ARBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">315 (17.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (18.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">479 (14.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">506 (15.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0096</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Any thiazide diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (19.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (19.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 (19.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (19.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8188</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Beta blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616 (33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">644 (35.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">844 (26.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">874 (26.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Dihydropyridine CCBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (14.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (15.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (9.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">308 (9.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-dihydropyridine CCBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (9.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (10.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (5.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (6.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1027 (55.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">987 (54.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1756 (54.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1760 (54.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5366</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1155 (62.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1114 (61.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1982 (61.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2049 (62.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4513</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Fibrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (6.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (6.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (6.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (5.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2328</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Potassium</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0007</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">LDL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.6±35.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105.5±35.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105.6±33.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104.6±33.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6493</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HDL—female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.4±13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.0±12.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.6±12.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.3±12.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5713</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HDL—male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.8±9.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.4±10.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.8±9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.0±9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0063</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Triglycerides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166.0 [112.0,243.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165.0 [112.0,243.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151.0 [102.0,223.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150.0 [105.0,216.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Education</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">oHS graduate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (18.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283 (15.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (14.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415 (12.7%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HS Graduate/GED</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502 (27.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">483 (26.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">826 (25.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">873 (26.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Some college/tech</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">571 (31.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">598 (33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1091 (33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1070 (32.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">College graduate or more</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">422 (23.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">434 (24.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">873 (26.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">903 (27.7%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Network</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1129</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (13.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (13.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">499 (15.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502 (15.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">B</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">287 (15.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294 (16.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 (17.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">574 (17.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 (12.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201 (11.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400 (12.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418 (12.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">D</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303 (16.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">284 (15.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481 (14.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">494 (15.1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">E</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (12.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239 (13.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">369 (11.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355 (10.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">F</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297 (16.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (15.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">469 (14.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487 (14.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">G</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">251 (13.7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">261 (14.5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">459 (14.1%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">432 (13.2%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
