<div class="headers"><div>Table 1: Baseline characteristicsData are mean (SD), n (%), or median (IQR). hsCRP=high-sensitivity C-reactive protein. PCSK9=proprotein convertase subtilisin/kexin type 9. 'Established by the Friedewald formula with reflexive testing through preparative ultracentrifugation when calculated LDL cholesterol was sl-0 mmol/L or triglyceride concentrations were >4 5 mmol/L.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo every 2 weeks (n=54)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Evolocumab 140 mg every 2weeks(n=110)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo monthly (n=55)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Evolocumab 420 mg monthly (n=110)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">51-1 (14-2)</p></td>
<td style='text-align: left;'><p style="" class="">52-6 (12-3)</p></td>
<td style='text-align: left;'><p style="" class="">46-8 (12-1)</p></td>
<td style='text-align: left;'><p style="" class="">51-9 (12-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex</p></td>
<td style='text-align: left;'><p style="" class="">25 (46%)</p></td>
<td style='text-align: left;'><p style="" class="">44(40%)</p></td>
<td style='text-align: left;'><p style="" class="">24(44%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (42%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">16 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">38 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">39(35%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol at baseline (mmol/L)* LDL cholesterol at screening</p></td>
<td style='text-align: left;'><p style="" class="">3-9 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-2 (1-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-9(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-0(11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4-1 mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">35 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">70 (64%)</p></td>
<td style='text-align: left;'><p style="" class="">35(64%)</p></td>
<td style='text-align: left;'><p style="" class="">70(64%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4-1 mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">19 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (36%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (36%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40(36%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other lipid parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Apolipoprotein B (g/L)</p></td>
<td style='text-align: left;'><p style="" class="">11(0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-2 (0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (0-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1(03)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">1-4 (0-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (0-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3(03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (0-4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Apolipoprotein A1 (g/L)</p></td>
<td style='text-align: left;'><p style="" class="">1-5(0 3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4 (0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13(0-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4(03)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (O-8-1-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (10-1-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-2 (O-9-1-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (10-1-8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipoprotein(a) (nmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">44-0 (24-0-105-0)</p></td>
<td style='text-align: left;'><p style="" class="">77-5 (29-0-205-5)</p></td>
<td style='text-align: left;'><p style="" class="">87-0 (36-0-219-0)</p></td>
<td style='text-align: left;'><p style="" class="">61-0 (17-0-194-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hsCRP (nmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">6-5 (3-8-14-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-8 (5-0-18-2)</p></td>
<td style='text-align: left;'><p style="" class="">11-1 (5-0-21-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9-9 (5-8-21-7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Unbound PCSK9 (nmol/L)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">60(1-7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-4(2 0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-1 (2-0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">61(1-9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
