<div class="headers"><div>Table 1. Demographic and baseline clinical characteristics of the Japanese patients†
Mean  SD. BMI, body mass index; BSA, body surface area; IGA, investigator’s global assessment; PASI, Psoriasis area-and-severity Index; PsA, psoriatic arthritis; TNF, tumor necrosis factor. ‡Conventional systemic agents included methotrexate, cyclosporine, corticosteroids, fumaric acid esters, and other drugs. PASI scores range from 0 (no disease) to 72 (maximal disease). IGA mod 2011 scores range from 0 (clear skin) to 4 (severe disease).
In each study, there were no signiﬁcant differences between treatment groups in the baseline characteristics listed.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Secukinumab 300 mg (n = 29)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Secukinumab 150 mg (n = 29)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n = 29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years1'</p></td>
<td style='text-align: left;'><p style="" class="">51.9 ± 11.77</p></td>
<td style='text-align: left;'><p style="" class="">48.2 ± 13.08</p></td>
<td style='text-align: left;'><p style="" class="">50.2 ± 13.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male gender, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">26 (89.7)</p></td>
<td style='text-align: left;'><p style="" class="">23 (79.3)</p></td>
<td style='text-align: left;'><p style="" class="">23 (79.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg1</p></td>
<td style='text-align: left;'><p style="" class="">76.5 ± 14.36</p></td>
<td style='text-align: left;'><p style="" class="">74.2 ± 16.51</p></td>
<td style='text-align: left;'><p style="" class="">72.6 ± 18.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m21</p></td>
<td style='text-align: left;'><p style="" class="">26.9 ± 3.78</p></td>
<td style='text-align: left;'><p style="" class="">26.5 ± 4.41</p></td>
<td style='text-align: left;'><p style="" class="">25.8 ± 5.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since psoriasis diagnosis, years1</p></td>
<td style='text-align: left;'><p style="" class="">15.6 ± 10.30</p></td>
<td style='text-align: left;'><p style="" class="">15.6 ± 10.41</p></td>
<td style='text-align: left;'><p style="" class="">14.1 ± 10.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PASI score1</p></td>
<td style='text-align: left;'><p style="" class="">26.7 ± 10.49</p></td>
<td style='text-align: left;'><p style="" class="">28.2 ± 13.64</p></td>
<td style='text-align: left;'><p style="" class="">21.4 ± 10.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BSA involved, %1</p></td>
<td style='text-align: left;'><p style="" class="">42.0 ± 23.39</p></td>
<td style='text-align: left;'><p style="" class="">46.4 ± 22.26</p></td>
<td style='text-align: left;'><p style="" class="">32.7 ± 16.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">IGA mod 2011 score, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3 (moderate disease)</p></td>
<td style='text-align: left;'><p style="" class="">16(55.2)</p></td>
<td style='text-align: left;'><p style="" class="">18(62.1)</p></td>
<td style='text-align: left;'><p style="" class="">22 (75.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">4 (severe disease)</p></td>
<td style='text-align: left;'><p style="" class="">13(44.8)</p></td>
<td style='text-align: left;'><p style="" class="">11 (37.9)</p></td>
<td style='text-align: left;'><p style="" class="">7 (24.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PsA reported, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">5 (17.2)</p></td>
<td style='text-align: left;'><p style="" class="">4 (13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Conventional agents*</p></td>
<td style='text-align: left;'><p style="" class="">25 (86.2)</p></td>
<td style='text-align: left;'><p style="" class="">20 (69.0)</p></td>
<td style='text-align: left;'><p style="" class="">20 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Topical</p></td>
<td style='text-align: left;'><p style="" class="">29 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">29 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">29 (100.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Phototherapy Previous systemic treatment, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">11 (37.9)</p></td>
<td style='text-align: left;'><p style="" class="">10(34.5)</p></td>
<td style='text-align: left;'><p style="" class="">12(41.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any</p></td>
<td style='text-align: left;'><p style="" class="">25 (86.2)</p></td>
<td style='text-align: left;'><p style="" class="">21 (72.4)</p></td>
<td style='text-align: left;'><p style="" class="">20 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Biologic</p></td>
<td style='text-align: left;'><p style="" class="">6 (20.7)</p></td>
<td style='text-align: left;'><p style="" class="">5 (17.2)</p></td>
<td style='text-align: left;'><p style="" class="">6 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anti-p40</p></td>
<td style='text-align: left;'><p style="" class="">5 (17.2)</p></td>
<td style='text-align: left;'><p style="" class="">3 (10.3)</p></td>
<td style='text-align: left;'><p style="" class="">2 (6.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Anti-TNF</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (3.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3 (10.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5 (17.2)</p></td>
</tr>
</tbody>
</table>
