<div class="headers"><div>Table 1—Baseline characteristics of randomized participants using insulin (>20 IU/day) at baselineACR, albumin-to-creatinine ratio; DBP, diastolic blood pressure; FPG, fasting plasma glucose; SBP, systolic blood pressure. *Percentages may not total 100% due to rounding. †Including American Indian or Alaskan Native, Native Hawaiian or other Paciﬁc Islander, multiple, other, and unknown. ‡Data on dosing regimen are missing for 1–2% of individuals. §Some participants had more than one type of atherosclerotic disease at baseline.Placebo (n =690)</div><div>Canagliflozin 100 mg (n =692)</div><div>Canagliflozin 300 mg (n =690)Age (years), median (range)</div><div>63.0 (38-82)</div><div>62.0 (32-83)</div><div>63.0 (37-85)Female (%)</div><div>34</div><div>33</div><div>35Race (%)*White</div><div>75</div><div>76</div><div>76Asian</div><div>18</div><div>15</div><div>15Black</div><div>3</div><div>2</div><div>3Othert</div><div>5</div><div>7</div><div>6Current smoker, n (%)</div><div>114 (17)</div><div>96 (14)</div><div>99 (14)Duration of diabetes (years), mean (SD)</div><div>16.0 (7.8)</div><div>16.4 (7.3)</div><div>16.3 (7.4)Insulin dose (IU/day), median</div><div>58</div><div>60</div><div>60Insulin therapy, n (%)本Basal plus bolus</div><div>427(62)</div><div>443 (64)</div><div>428 (62)Basal alone</div><div>178 (26)</div><div>189 (27)</div><div>182 (26)Bolus alone</div><div>76 (11)</div><div>49 (7)</div><div>66 (10)Other drug therapy, n (%)Sulfonylurea</div><div>170 (25)</div><div>165 (24)</div><div>156 (23)Metformin</div><div>438 (64)</div><div>435(63)</div><div>430 (62)Statin</div><div>521 (76)</div><div>538 (78)</div><div>513 (74)Antithrombotic</div><div>504 (73)</div><div>501 (72)</div><div>506 (73)Microvascular disease, n (%)Retinopathy</div><div>193 (28)</div><div>189 (27)</div><div>213 (31)Nephropathy</div><div>146 (21)</div><div>141 (20)</div><div>133 (19)Neuropathy</div><div>277 (40)</div><div>260 (38)</div><div>293 (43)Atherosclerotic vascular disease, n (%)§Coronary</div><div>350 (51)</div><div>343 (50)</div><div>378 (55)Cerebrovascular</div><div>110 (16)</div><div>107 (16)</div><div>118 (17)Peripheral</div><div>109 (16)</div><div>115 (17)</div><div>135(20)Any</div><div>436 (63)</div><div>434(63)</div><div>470 (68)BMI (kg/m2), mean (SD)</div><div>33.1 (6.5)</div><div>33.0 (6.5)</div><div>33.3 (6.2)Body weight (kg), mean (SD)</div><div>94.8 (22.3)</div><div>94.4 (21.6)</div><div>94.8 (21.3)SBP (mmHg), mean (SD)</div><div>137.8 (16.2)</div><div>136.9 (16.7)</div><div>137.1 (16.7)DBP (mmHg), mean (SD)</div><div>77.2 (10.3)</div><div>76.2 (9.9)</div><div>76.3 (9.8)HbA1c, mean (SD)%</div><div>8.3 (0.9)</div><div>8.3 (0.9)</div><div>8.3 (0.9)mmol/mol</div><div>67.0 (9.8)</div><div>67.0 (9.8)</div><div>67.0 (9.8)FPG (mmol/L), mean (SD)</div><div>9.2 (2.7)</div><div>9.2 (2.7)</div><div>9.2 (2.8)Total cholesterol (mmol/L), mean (SD)</div><div>4.3 (1.2)</div><div>4.3 (1.2)</div><div>4.3 (1.0)Triglycerides (mmol/L), mean (SD)</div><div>2.0 (1.9)</div><div>2.0 (1.3)</div><div>1.9 (1.3)HDL cholesterol (mmol/L), mean (SD)</div><div>1.2 (0.3)</div><div>1.2 (0.3)</div><div>1.2 (0.3)LDL cholesterol (mmol/L), mean (SD)</div><div>2.2 (0.9)</div><div>2.2 (0.9)</div><div>2.3 (0.9)LDL-to-HDL cholesterol ratio, mean (SD)</div><div>2.0 (0.9)</div><div>1.9 (0.8)</div><div>2.0 (0.9)eGFR (mL/min/1.73 m2), mean (SD)</div><div>74.9 (19.2)</div><div>76.2 (19.1)</div><div>73.7 (18.7)eGFR ,60 mL/min/1.73 m2, n (%)</div><div>140 (20)</div><div>130 (19)</div><div>149 (22)ACR (mg/g), mean (SD)</div><div>139.5 (459.6)</div><div>105.8 (418.2)</div><div>113.3 (344.8)Microalbuminuria, n (%)</div><div>159 (23)</div><div>188 (27)</div><div>156 (23)Macroalbuminuria, n (%)</div><div>69 (10)</div><div>46 (7)</div><div>54 (8)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Table 1—Baseline characteristics of randomized participants using insulin (>20 IU/day) at baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">ACR, albumin-to-creatinine ratio; DBP, diastolic blood pressure; FPG, fasting plasma glucose; SBP, systolic blood pressure. *Percentages may not total 100% due to rounding. †Including American Indian or Alaskan Native, Native Hawaiian or other Paciﬁc Islander, multiple, other, and unknown. ‡Data on dosing regimen are missing for 1–2% of individuals. §Some participants had more than one type of atherosclerotic disease at baseline.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n =690)</p></td>
<td style='text-align: left;'><p class="indent0 ">Canagliflozin 100 mg (n =692)</p></td>
<td style='text-align: left;'><p class="indent0 ">Canagliflozin 300 mg (n =690)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years), median (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.0 (38-82)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.0 (32-83)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.0 (37-85)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Othert</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">7</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of diabetes (years), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Insulin dose (IU/day), median</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Insulin therapy, n (%)本</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Basal plus bolus</p></td>
<td style='text-align: left;'><p class="indent0 ">427(62)</p></td>
<td style='text-align: left;'><p class="indent0 ">443 (64)</p></td>
<td style='text-align: left;'><p class="indent0 ">428 (62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Basal alone</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (26)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bolus alone</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Other drug therapy, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sulfonylurea</p></td>
<td style='text-align: left;'><p class="indent0 ">170 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">438 (64)</p></td>
<td style='text-align: left;'><p class="indent0 ">435(63)</p></td>
<td style='text-align: left;'><p class="indent0 ">430 (62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">521 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">538 (78)</p></td>
<td style='text-align: left;'><p class="indent0 ">513 (74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antithrombotic</p></td>
<td style='text-align: left;'><p class="indent0 ">504 (73)</p></td>
<td style='text-align: left;'><p class="indent0 ">501 (72)</p></td>
<td style='text-align: left;'><p class="indent0 ">506 (73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Microvascular disease, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Retinopathy</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nephropathy</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (21)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Neuropathy</p></td>
<td style='text-align: left;'><p class="indent0 ">277 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">293 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Atherosclerotic vascular disease, n (%)§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary</p></td>
<td style='text-align: left;'><p class="indent0 ">350 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">343 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">378 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cerebrovascular</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">135(20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (63)</p></td>
<td style='text-align: left;'><p class="indent0 ">434(63)</p></td>
<td style='text-align: left;'><p class="indent0 ">470 (68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight (kg), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">94.8 (22.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">94.4 (21.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">94.8 (21.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP (mmHg), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">137.8 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">136.9 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">137.1 (16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP (mmHg), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">77.2 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.2 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.3 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">HbA1c, mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">mmol/mol</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FPG (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total cholesterol (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL cholesterol (mmol/L), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-to-HDL cholesterol ratio, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (mL/min/1.73 m2), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.9 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.2 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.7 (18.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR ,60 mL/min/1.73 m2, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">149 (22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACR (mg/g), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">139.5 (459.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">105.8 (418.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">113.3 (344.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Microalbuminuria, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (23)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Macroalbuminuria, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">69 (10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">46 (7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">54 (8)</p></td>
</tr>
</tbody>
</table>
