<div class="headers"><div>FIGURE 6 Effect of Vorapaxar on Stroke Subtype Stratiﬁed by Background Thienopyridine Therapy</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">All Ischemic Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">+ thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">- thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.016</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">Ischemic Stroke with Hemnrrhnaic Cnnversinn</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">+ thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">- thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">Ischemic Stroke without Hemorrhagic Conversior</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">+ thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.008</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">- thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.018</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">All Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">+ thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.018</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">- thienopyridine</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.057</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
</tbody>
</table>
