<div class="headers"><div>Table 2Observed 15-year absolute risk reductions and numbers needed to treat/harm for aspirin</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total study population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Women < 65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Women > 65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ARR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">aNNT or bNNH (95%CI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ARR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">aNNT or bNNH (95%CI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ARR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">aNNT or bNNH (95%CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Major cardiovascular event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27 (0.06 to 0.86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (116 to >1000)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.06 (-0.39 to 0.26)</p></td>
<td style='text-align: left;'><p style="" class="">>1000b (259b to 382a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.11 (1.67 to 5.27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (19 to 60)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Colorectal cancer</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14 (0.02 to 0.59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">709 (170 to >1000)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17 (0.04 to 0.55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (181 to >1000)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.11 (-1.15 to 0.93)</p></td>
<td style='text-align: left;'><p style="" class="">924b (87b to 107a)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-colorectal cancer</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.08 (-0.80 to 0.64)</p></td>
<td style='text-align: left;'><p style="" class="">>1000b (124b to 156a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.32 (-1.06 to 0.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">312b (94b to 237a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.05 (0.43 to 6.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (16 to 235)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Major gastro-intestinal bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.75 (-0.50 to -1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (100 to 198)b</p></td>
<td style='text-align: left;'><p style="" class="">-0.64 (-0.40 to -0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (114 to 251)b</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.66 (-0.50 to -2.82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (35 to 199)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.42 (-1.29 to 0.45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238b (78b to 223a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.85 (-1.72 to 0.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118b (58b to >1000a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.39 (0.98 to 8.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (12 to 102)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total, adjusted weight of 0.5 for gastrointestinal bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.05 (-0.92 to 0.82)</p></td>
<td style='text-align: left;'><p style="" class="">>1000b (109b to 121a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.53 (-1.40 to 0.34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189b (71b to 291a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.22 (1.59 to 8.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (11 to 63)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total, adjusted weight of 0.25 for gastrointestinal bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14 (0.00 to 7.59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">703 (13 to >1000)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.37 (-1.24 to 0.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271b (81b to 199a)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.64 (1.92 to 9.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (11 to 52)a</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total, adjusted weight of 0.1 for gastrointestinal bleeding</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25 (0.00 to 3.43)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">393 (29 to >1000)a</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.27 (-1.15 to 0.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">365b (87b to 167a)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.89 (2.13 to 9.38)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (11 to 47)a</p></td>
</tr>
</tbody>
</table>
