<div class="headers"><div>Figure 4 | Parameters associated with achieving clinical remission (a), clinical remission and mucosal healing (b), clinical remission,mucosal healing and CRP normalisation (c), mucosal healing and CRP normalisation (d), or clinical remission and CRP normalisation (e) at week 26.
AZA, azathioprine; CD, Crohn’s disease; CI, conﬁdence interval; IBD, inﬂammatory bowel disease; IFX, inﬂiximab; OR, odds ratio; ref, reference.*Adjusted odds ratio
a CD-related surgery includes fistulectomy or strictueplasty, and excludes bowel resection. Note: Baseline CDAI was also significantly associated with CR with OR (95% CI) of 0.993 (0.986-0.999)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">OR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">[95% CI]*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(a) AZA treatment (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IFX treatment</p></td>
<td style='text-align: left;'><p class="">2.10</p></td>
<td style='text-align: left;'><p class="">[0.91 - 4.83]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combination treatment IFX + AZA</p></td>
<td style='text-align: left;'><p class="">2.82</p></td>
<td style='text-align: left;'><p class="">[1.22 - 6.55]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous CD related surgery (ref)a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No previous CD related surgery3</p></td>
<td style='text-align: left;'><p class="">2.92</p></td>
<td style='text-align: left;'><p class="">[1.43-5.96]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(b) AZA treatment (ref)</p></td>
<td style='text-align: left;'><p class="">OR</p></td>
<td style='text-align: left;'><p class="">[95% CI]*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IFX treatment</p></td>
<td style='text-align: left;'><p class="">1.71</p></td>
<td style='text-align: left;'><p class="">[0.72 - 4.07]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combination treatment IFX + AZA</p></td>
<td style='text-align: left;'><p class="">4.83</p></td>
<td style='text-align: left;'><p class="">[2.11 - 11.03]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of bowel resection (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No history of bowel resections</p></td>
<td style='text-align: left;'><p class="">3.44</p></td>
<td style='text-align: left;'><p class="">[1.38 - 8.56]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(c) ' ' KZA treatment (ref)</p></td>
<td style='text-align: left;'><p class="">OR</p></td>
<td style='text-align: left;'><p class="">[95% CI]*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IFX treatment</p></td>
<td style='text-align: left;'><p class="">2.53</p></td>
<td style='text-align: left;'><p class="">[0.68 - 9.37]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combination treatment IFX + AZA</p></td>
<td style='text-align: left;'><p class="">8.82</p></td>
<td style='text-align: left;'><p class="">[2.49 - 31.21]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No hospitalization in the past 12 months prior to baseline (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitalization in the past 12 months prior to baseline</p></td>
<td style='text-align: left;'><p class="">2.93</p></td>
<td style='text-align: left;'><p class="">[1.11 - 7.75]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No history of extra-intestinal manifestations of IBD (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of extra-intestinal manifestations of IBD</p></td>
<td style='text-align: left;'><p class="">2.71</p></td>
<td style='text-align: left;'><p class="">[1.12 - 6.60]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(d) AZA treatment (ref)</p></td>
<td style='text-align: left;'><p class="">OR</p></td>
<td style='text-align: left;'><p class="">[95% CI]*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IFX treatment</p></td>
<td style='text-align: left;'><p class="">2.09</p></td>
<td style='text-align: left;'><p class="">[0.64 - 6.84]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combination treatment IFX + AZA</p></td>
<td style='text-align: left;'><p class="">8.71</p></td>
<td style='text-align: left;'><p class="">[2.18 - 22.49]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No steroid use at baseline (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">On steroid at baseline</p></td>
<td style='text-align: left;'><p class="">2.71</p></td>
<td style='text-align: left;'><p class="">[1.13 - 6.52]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No history of extra-intestinal manifestations of IBD (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of extra-intestinal manifestations of IBD</p></td>
<td style='text-align: left;'><p class="">3.46</p></td>
<td style='text-align: left;'><p class="">[1.46 - 8.21]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(e) AZA treatment (ref)</p></td>
<td style='text-align: left;'><p class="">OR</p></td>
<td style='text-align: left;'><p class="">[95% CI]*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IFX treatment</p></td>
<td style='text-align: left;'><p class="">2.94</p></td>
<td style='text-align: left;'><p class="">[1.04 - 8.32]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combination treatment IFX + AZA</p></td>
<td style='text-align: left;'><p class="">4.90</p></td>
<td style='text-align: left;'><p class="">[1.73 - 13.87]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No hospitalization in the past 12 months prior to baseline (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitalization in the past 12 months prior to baseline</p></td>
<td style='text-align: left;'><p class="">2.50</p></td>
<td style='text-align: left;'><p class="">[1.01 - 6.20]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No history of extra-intestinal manifestations of IBD (ref)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">History of extra-intestinal manifestations of IBD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2.74</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">[1.21 - 6.21]</p></td>
</tr>
</tbody>
</table>
