<div class="headers"><div>Table 2 | Composite remission and individual components for patients with early or non-early Crohn's disease* Disease duration ≤18 months after diagnosis, no previous use of immunosuppressants and biologics, and no ﬁstulas. Note, non-early may include patients ≤18 months after diagnosis with ﬁstula, >18 months after diagnosis and no ﬁstula, or > 18 months after diagnosis with ﬁstula. † P-value based on Fisher’s exact test. ‡ CR = CDAI <150; MH = 0 ulcers in patients who had baseline lesions; CRPnorm = CRP <0.8 mg/dL. CR, clinical remission; MH, mucosal healing; CRPnorm, C-reactive protein normalization</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Composite</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Early Crohn's disease*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Non-early Crohn's disease</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">remission component of variable</p></td>
<td style='text-align: left;'><p class="">Azathioprine monotherapy</p></td>
<td style='text-align: left;'><p class="">Infliximab monotherapy</p></td>
<td style='text-align: left;'><p class="">Infliximab combination therapy</p></td>
<td style='text-align: left;'><p class="italic ">P valuer</p></td>
<td style='text-align: left;'><p class="">Azathioprine monotherapy</p></td>
<td style='text-align: left;'><p class="">Infliximab monotherapy</p></td>
<td style='text-align: left;'><p class="">Infliximab combination therapy</p></td>
<td style='text-align: left;'><p class="">P valuer</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRj</p></td>
<td style='text-align: left;'><p class="">8/13 (61.5)</p></td>
<td style='text-align: left;'><p class="">16/23 (73.9)</p></td>
<td style='text-align: left;'><p class="">22/27 (81.5)</p></td>
<td style='text-align: left;'><p class="">0.365</p></td>
<td style='text-align: left;'><p class="">23/41 (56.1)</p></td>
<td style='text-align: left;'><p class="">30/39 (76.9)</p></td>
<td style='text-align: left;'><p class="">36/45 (80.0)</p></td>
<td style='text-align: left;'><p class="">0.036</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MHi</p></td>
<td style='text-align: left;'><p class="">4/13 (30.8)</p></td>
<td style='text-align: left;'><p class="">10/23 (43.5)</p></td>
<td style='text-align: left;'><p class="">19/27 (70.4)</p></td>
<td style='text-align: left;'><p class="">0.043</p></td>
<td style='text-align: left;'><p class="">12/41 (29.3)</p></td>
<td style='text-align: left;'><p class="">17/39 (43.6)</p></td>
<td style='text-align: left;'><p class="">28/45 (62.2)</p></td>
<td style='text-align: left;'><p class="">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRPnonr?</p></td>
<td style='text-align: left;'><p class="">4/10 (40.0)</p></td>
<td style='text-align: left;'><p class="">9/16 (56.3)</p></td>
<td style='text-align: left;'><p class="">15/17 (88.2)</p></td>
<td style='text-align: left;'><p class="">0.025</p></td>
<td style='text-align: left;'><p class="">7/21 (33.3)</p></td>
<td style='text-align: left;'><p class="">17/27 (63.0)</p></td>
<td style='text-align: left;'><p class="">17/27 (63.0)</p></td>
<td style='text-align: left;'><p class="">0.083</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CR + MH</p></td>
<td style='text-align: left;'><p class="">3/13 (23.1)</p></td>
<td style='text-align: left;'><p class="">8/23 (34.8)</p></td>
<td style='text-align: left;'><p class="">17/27 (63.0)</p></td>
<td style='text-align: left;'><p class="">0.036</p></td>
<td style='text-align: left;'><p class="">8/41 (19.5)</p></td>
<td style='text-align: left;'><p class="">12/39 (30.8)</p></td>
<td style='text-align: left;'><p class="">24/45 (53.3)</p></td>
<td style='text-align: left;'><p class="">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CR + CRPnorr</p></td>
<td style='text-align: left;'><p class="">3/10 (30.0)</p></td>
<td style='text-align: left;'><p class="">8/16 (50.0)</p></td>
<td style='text-align: left;'><p class="">13/17 (76.5)</p></td>
<td style='text-align: left;'><p class="">0.059</p></td>
<td style='text-align: left;'><p class="">6/21 (28.6)</p></td>
<td style='text-align: left;'><p class="">14/27 (51.9)</p></td>
<td style='text-align: left;'><p class="">15/27 (55.6)</p></td>
<td style='text-align: left;'><p class="">0.143</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MH + CRPnorr</p></td>
<td style='text-align: left;'><p class="">2/10 (20.0)</p></td>
<td style='text-align: left;'><p class="">4/16 (25.0)</p></td>
<td style='text-align: left;'><p class="">12/17 (70.6)</p></td>
<td style='text-align: left;'><p class="">0.018</p></td>
<td style='text-align: left;'><p class="">4/21 (19.1)</p></td>
<td style='text-align: left;'><p class="">9/27 (33.3)</p></td>
<td style='text-align: left;'><p class="">13/27 (48.2)</p></td>
<td style='text-align: left;'><p class="">0.116</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">CR + MH + CRPnorr</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1/10 (10.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">4/16 (25.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">11/17 (64.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.010</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3/21 (14.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">7/27 (25.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">12/27 (44.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.069</p></td>
</tr>
</tbody>
</table>
