<div class="headers"><div>Supplementary Figure 1. LS mean difference of percent change from baseline (95% confidence interval) at week 52 by subgroup for (A) LDL-C and (B) HDL-C for anacetrapib 100 mg and placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Supplementary Figure 1. LS mean difference of percent change from baseline (95% confidence interval) at week 52 by subgroup for (A) LDL-C and (B) HDL-C for anacetrapib 100 mg and placebo.</p></td>
</tr>
</tbody>
</table>
