<div class="headers"><div>Supplementary Figure 1. LS mean difference of percent change from baseline (95% confidence
interval) at week 52 by subgroup for (A) LDL-C and (B) HDL-C for anacetrapib 100 mg and
placebo.Estimate of Difference in LS Mean Percent Change from Baseline LDL-C (Point Estimate and 95% Confidence Interval, anacetrapib 100 mg versus placebo)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">A.</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age <65 years (n=124, 66)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age S65 years (n=41,19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male (n=97, 40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female (n=68, 45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline TG level (n=83, 40) <102.0 mg/dL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline TG level {n=82, 45) >102.0 mg/dL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Statin only (n=32, 19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Statin + ezetimibe {n=120, 62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other (n=13, 4]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Simvastatin (n=6. 9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atorvastatin {n=81,42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rosuvastatin (n=77, 34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetics - Yes (n=10, 5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetics - No (n=155, 80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline LDLC level (n=84, 40) ^125.0 mg/dL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline LDLC level (n=81, 45) >125.0 mgZdL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline HDL-C level (n=S5, 45) <51.0 mg/dL</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Baseline HDL-C level (n=80» 40) >51.0 mg/dL</p></td>
</tr>
</tbody>
</table>
