<div class="headers"><div>Figure 4: Safety of edoxaban compared with warfarin, across genotype bins (A) Kaplan-Meier event rates for ﬁ rst 90 days of treatment.HR=hazard ratio.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Edoxaban</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Edoxaban higher dose vs warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Edoxaban lower dose vs warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Higher dose</p></td>
<td style='text-align: left;'><p class="">Lower dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">pinteraction</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">pinteraction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any overt bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">6-8%</p></td>
<td style='text-align: left;'><p class="">5-1%</p></td>
<td style='text-align: left;'><p class="">6-2%</p></td>
<td style='text-align: left;'><p class="">113 (0-92-1-39)</p></td>
<td style='text-align: left;'><p class="">0-0066</p></td>
<td style='text-align: left;'><p class="">0-83 (0-67-1-04)</p></td>
<td style='text-align: left;'><p class="">0-0036</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">6-1%</p></td>
<td style='text-align: left;'><p class="">4-6%</p></td>
<td style='text-align: left;'><p class="">8-0%</p></td>
<td style='text-align: left;'><p class="">0-77 (0-59-1-00)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-58 (0-43-0-76)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">7-2%</p></td>
<td style='text-align: left;'><p class="">3-5%</p></td>
<td style='text-align: left;'><p class="">15-6%</p></td>
<td style='text-align: left;'><p class="">0-45 (0-22-0-90)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-21 (0-09-0-53)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major or clinically relevant non-major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">5-1%</p></td>
<td style='text-align: left;'><p class="">3-8%</p></td>
<td style='text-align: left;'><p class="">4-6%</p></td>
<td style='text-align: left;'><p class="">1-15 (0-91-1-45)</p></td>
<td style='text-align: left;'><p class="">0-0012</p></td>
<td style='text-align: left;'><p class="">0-84 (0-65-1-08)</p></td>
<td style='text-align: left;'><p class="">0-0014</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">4-5%</p></td>
<td style='text-align: left;'><p class="">2-8%</p></td>
<td style='text-align: left;'><p class="">5-8%</p></td>
<td style='text-align: left;'><p class="">0-78 (0-58-1-07)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-49 (0-34-0-70)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">3-3%</p></td>
<td style='text-align: left;'><p class="">2-4%</p></td>
<td style='text-align: left;'><p class="">14-1%</p></td>
<td style='text-align: left;'><p class="">0-22 (0-09-0-57)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-16 (0-05-0-46)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">1-1%</p></td>
<td style='text-align: left;'><p class="">0-6%</p></td>
<td style='text-align: left;'><p class="">1-1%</p></td>
<td style='text-align: left;'><p class="">1-08 (0-66-1-77)</p></td>
<td style='text-align: left;'><p class="">0-1657</p></td>
<td style='text-align: left;'><p class="">0-52 (0-28-0-95)</p></td>
<td style='text-align: left;'><p class="">0-2436</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">0-8%</p></td>
<td style='text-align: left;'><p class="">0-4%</p></td>
<td style='text-align: left;'><p class="">1-4%</p></td>
<td style='text-align: left;'><p class="">0-60 (0-30-1-18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-27 (0-11-0-67)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">0%</p></td>
<td style='text-align: left;'><p class="">0%</p></td>
<td style='text-align: left;'><p class="">2-3%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinically relevant non</p></td>
<td style='text-align: left;'><p class="">-major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">4-1%</p></td>
<td style='text-align: left;'><p class="">3-3%</p></td>
<td style='text-align: left;'><p class="">3-8%</p></td>
<td style='text-align: left;'><p class="">112 (0-86-1-45)</p></td>
<td style='text-align: left;'><p class="">0-0042</p></td>
<td style='text-align: left;'><p class="">0-89 (0-68-1-17)</p></td>
<td style='text-align: left;'><p class="">0-0023</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">3-7%</p></td>
<td style='text-align: left;'><p class="">2-4%</p></td>
<td style='text-align: left;'><p class="">4-7%</p></td>
<td style='text-align: left;'><p class="">0-80 (0-57-1-13)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-52 (0-36-0-77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Highly sensitive</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3-3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2-4%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">13-4%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-24 (0-09-0-60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-17 (0-06-0-49)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
