<div class="headers"><div>Figure 4: Safety of edoxaban compared with warfarin, across genotype bins  (B) Percentage per year beyond 90 days of treatmentHR=hazard ratio.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">B</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Edoxaban</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Edoxaban higher dose vs warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Edoxaban lower dose vs warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Higher dose</p></td>
<td style='text-align: left;'><p class="">Lower dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">pinteraction</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="">pinteraction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any overt bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">12-2%</p></td>
<td style='text-align: left;'><p class="">10-1%</p></td>
<td style='text-align: left;'><p class="">14-5%</p></td>
<td style='text-align: left;'><p class="">0-85 (0-76-0-94)</p></td>
<td style='text-align: left;'><p class="">0-4533</p></td>
<td style='text-align: left;'><p class="">0-70 (0-63-0-78)</p></td>
<td style='text-align: left;'><p class="">0-5941</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">13-9%</p></td>
<td style='text-align: left;'><p class="">10-0%</p></td>
<td style='text-align: left;'><p class="">14-8%</p></td>
<td style='text-align: left;'><p class="">0-94 (0-82-1-07)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-68 (0-59-0-78)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">13-9%</p></td>
<td style='text-align: left;'><p class="">9-6%</p></td>
<td style='text-align: left;'><p class="">17-4%</p></td>
<td style='text-align: left;'><p class="">0-82 (0-54-1-25)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-58 (0-37-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major or clinically relevant non-major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">9-4%</p></td>
<td style='text-align: left;'><p class="">7-7%</p></td>
<td style='text-align: left;'><p class="">11-4%</p></td>
<td style='text-align: left;'><p class="">0-83 (0-74-0-93)</p></td>
<td style='text-align: left;'><p class="">0-1868</p></td>
<td style='text-align: left;'><p class="">0-68 (0-60-0-77)</p></td>
<td style='text-align: left;'><p class="">0-7786</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">11-2%</p></td>
<td style='text-align: left;'><p class="">7-3%</p></td>
<td style='text-align: left;'><p class="">11-4%</p></td>
<td style='text-align: left;'><p class="">0-98 (0-85-1-14)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-64 (0-55-0-76)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">10-7%</p></td>
<td style='text-align: left;'><p class="">6-7%</p></td>
<td style='text-align: left;'><p class="">11-2%</p></td>
<td style='text-align: left;'><p class="">0-98 (0-60-1-61)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-63 (0-36-1-09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">2-4%</p></td>
<td style='text-align: left;'><p class="">1-7%</p></td>
<td style='text-align: left;'><p class="">2-8%</p></td>
<td style='text-align: left;'><p class="">0-88 (0-70-1-09)</p></td>
<td style='text-align: left;'><p class="">0-7778</p></td>
<td style='text-align: left;'><p class="">0-61 (0-48-0-77)</p></td>
<td style='text-align: left;'><p class="">0-1419</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">3-1%</p></td>
<td style='text-align: left;'><p class="">1-5%</p></td>
<td style='text-align: left;'><p class="">3-6%</p></td>
<td style='text-align: left;'><p class="">0-87 (0-67-1-12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-43(0-31-0-59)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Highly sensitive</p></td>
<td style='text-align: left;'><p class="">2-9%</p></td>
<td style='text-align: left;'><p class="">2-1%</p></td>
<td style='text-align: left;'><p class="">2-4%</p></td>
<td style='text-align: left;'><p class="">1-25 (0-49-3-19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-87(0-32-2-35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinically relevant non</p></td>
<td style='text-align: left;'><p class="">-major bleed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal responder</p></td>
<td style='text-align: left;'><p class="">7-3%</p></td>
<td style='text-align: left;'><p class="">6-2%</p></td>
<td style='text-align: left;'><p class="">8-9%</p></td>
<td style='text-align: left;'><p class="">0-82 (0-72-0-94)</p></td>
<td style='text-align: left;'><p class="">0-2030</p></td>
<td style='text-align: left;'><p class="">0-70 (0-61-0-80)</p></td>
<td style='text-align: left;'><p class="">0-7405</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sensitive</p></td>
<td style='text-align: left;'><p class="">8-5%</p></td>
<td style='text-align: left;'><p class="">6-0%</p></td>
<td style='text-align: left;'><p class="">8-4%</p></td>
<td style='text-align: left;'><p class="">1-00 (0-85-1-19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0-71 (0-59-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Highly sensitive</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8-3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5-3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">9-5%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-88 (0-51-1-52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-58 (0-31-1-07)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
