<div class="headers"><div>Supplemental Table 2. Baseline Characteristics among Patients Randomized to Warfarin across Genotype Bins In this study, the percentages of normal, sensitive, and highly sensitive responders by race are 63%, 34%, and 3% for White; 38%, 60%, and 2% for Asian; 95%, 5%, and 0% for Black, and 71%, 27%, and 1% for All Other.  By region, the percentages are 63%, 34%, and 3% for North America, 67%, 32%, and 1% for Latin America, 62%, 34%, and 4% for Western Europe, 64%, 33%, and 3% for Eastern Europe, and 46%, 51%, and 3% for Asia Pacific and South Africa. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Normal Responder (N=2982)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Sensitive Responder (N=1711)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Highly Sensitive Responder (N=140)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median Age [interquartile range] — yr</p></td>
<td style='text-align: left;'><p class="">72 [64-78]</p></td>
<td style='text-align: left;'><p class="">72 [64-77]</p></td>
<td style='text-align: left;'><p class="">73 [66-78]</p></td>
<td style='text-align: left;'><p class="">0.4551</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p class="">1818 (61.0)</p></td>
<td style='text-align: left;'><p class="">1071 (62.6)</p></td>
<td style='text-align: left;'><p class="">93 (66.4)</p></td>
<td style='text-align: left;'><p class="">0.2746</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Race — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">2704 (90.7)</p></td>
<td style='text-align: left;'><p class="">1449 (84.7)</p></td>
<td style='text-align: left;'><p class="">129 (92.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="">139 (4.7)</p></td>
<td style='text-align: left;'><p class="">222 (13.0)</p></td>
<td style='text-align: left;'><p class="">9 (6.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="">40 (1.3)</p></td>
<td style='text-align: left;'><p class="">2 (0.1)</p></td>
<td style='text-align: left;'><p class="">0 (0.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All Others</p></td>
<td style='text-align: left;'><p class="">99 (3.3)</p></td>
<td style='text-align: left;'><p class="">38 (2.2)</p></td>
<td style='text-align: left;'><p class="">2 (1.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Atrial fibrillation — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol ">0.6752</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Paroxysmal</p></td>
<td style='text-align: left;'><p class="">798 (26.8)</p></td>
<td style='text-align: left;'><p class="">426 (24.9)</p></td>
<td style='text-align: left;'><p class="">35 (25.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Persistent</p></td>
<td style='text-align: left;'><p class="">687 (23.0)</p></td>
<td style='text-align: left;'><p class="">395 (23.1)</p></td>
<td style='text-align: left;'><p class="">34 (24.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Permanent</p></td>
<td style='text-align: left;'><p class="">1496 (50.2)</p></td>
<td style='text-align: left;'><p class="">890 (52.0)</p></td>
<td style='text-align: left;'><p class="">71 (50.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Qualifying risk factors — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >75 years</p></td>
<td style='text-align: left;'><p class="">1203 (40.3)</p></td>
<td style='text-align: left;'><p class="">657 (38.4)</p></td>
<td style='text-align: left;'><p class="">57 (40.7)</p></td>
<td style='text-align: left;'><p class="">0.4102</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior stroke or transient ischemic attack</p></td>
<td style='text-align: left;'><p class="">850 (28.5)</p></td>
<td style='text-align: left;'><p class="">470 (27.5)</p></td>
<td style='text-align: left;'><p class="">36 (25.7)</p></td>
<td style='text-align: left;'><p class="">0.6160</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="">1741 (58.4)</p></td>
<td style='text-align: left;'><p class="">969 (56.6)</p></td>
<td style='text-align: left;'><p class="">83 (59.3)</p></td>
<td style='text-align: left;'><p class="">0.4730</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="">1074 (36.0)</p></td>
<td style='text-align: left;'><p class="">647 (37.8)</p></td>
<td style='text-align: left;'><p class="">54 (38.6)</p></td>
<td style='text-align: left;'><p class="">0.4224</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension requiring treatment</p></td>
<td style='text-align: left;'><p class="">2836 (95.1)</p></td>
<td style='text-align: left;'><p class="">1610 (94.1)</p></td>
<td style='text-align: left;'><p class="">132 (94.3)</p></td>
<td style='text-align: left;'><p class="">0.3229</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2 score, Mean (±SD)</p></td>
<td style='text-align: left;'><p class="">2.9±1.0</p></td>
<td style='text-align: left;'><p class="">2.8±1.0</p></td>
<td style='text-align: left;'><p class="">2.8±1.0</p></td>
<td style='text-align: left;'><p class="">0.3122</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3 no. (%)</p></td>
<td style='text-align: left;'><p class="">2256 (75.7)</p></td>
<td style='text-align: left;'><p class="">1336 (78.1)</p></td>
<td style='text-align: left;'><p class="">110 (78.6)</p></td>
<td style='text-align: left;'><p class="">0.1429</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4-6 — no. (%)</p></td>
<td style='text-align: left;'><p class="">726 (24.3)</p></td>
<td style='text-align: left;'><p class="">375 (21.9)</p></td>
<td style='text-align: left;'><p class="">30 (21.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine clearance <50 ml/min — no. (%) Weight <60 kg — no. (%)</p></td>
<td style='text-align: left;'><p class="">486 (16.3) 195 (6.5)</p></td>
<td style='text-align: left;'><p class="">330 (19.3) 147 (8.6)</p></td>
<td style='text-align: left;'><p class="">27 (19.3) 9 (6.4)</p></td>
<td style='text-align: left;'><p class="">0.0289 0.0310</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous exposure to a vitamin K antagonist — no. (%) Current or Former Never</p></td>
<td style='text-align: left;'><p class="">2241 (75.2) 741 (24.8)</p></td>
<td style='text-align: left;'><p class="">1307 (76.4) 404 (23.6)</p></td>
<td style='text-align: left;'><p class="">99 (70.7) 41 (29.3)</p></td>
<td style='text-align: left;'><p class="">0.2655</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications at time of randomization — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin</p></td>
<td style='text-align: left;'><p class="">872 (29.3)</p></td>
<td style='text-align: left;'><p class="">453 (26.5)</p></td>
<td style='text-align: left;'><p class="">43 (30.7)</p></td>
<td style='text-align: left;'><p class="">0.1034</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Thienopyridine</p></td>
<td style='text-align: left;'><p class="">66 (2.2)</p></td>
<td style='text-align: left;'><p class="">35 (2.0)</p></td>
<td style='text-align: left;'><p class="">3 (2.1)</p></td>
<td style='text-align: left;'><p class="">0.9299</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amiodarone</p></td>
<td style='text-align: left;'><p class="">341 (11.4)</p></td>
<td style='text-align: left;'><p class="">186 (10.9)</p></td>
<td style='text-align: left;'><p class="">19 (13.6)</p></td>
<td style='text-align: left;'><p class="">0.5799</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Digoxin or digitalis preparations</p></td>
<td style='text-align: left;'><p class="">915 (30.7)</p></td>
<td style='text-align: left;'><p class="">518 (30.3)</p></td>
<td style='text-align: left;'><p class="">32 (22.9)</p></td>
<td style='text-align: left;'><p class="">0.1437</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="">701 (23.5)</p></td>
<td style='text-align: left;'><p class="">373 (21.8)</p></td>
<td style='text-align: left;'><p class="">33 (23.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="">242 (8.1)</p></td>
<td style='text-align: left;'><p class="">116 (6.8)</p></td>
<td style='text-align: left;'><p class="">5 (3.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="">458 (15.4)</p></td>
<td style='text-align: left;'><p class="">255 (14.9)</p></td>
<td style='text-align: left;'><p class="">27 (19.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eastern Europe</p></td>
<td style='text-align: left;'><p class="">1352 (45.3)</p></td>
<td style='text-align: left;'><p class="">708 (41.4)</p></td>
<td style='text-align: left;'><p class="">60 (42.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Asia Pacific and South Africa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">229 (7.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">259 (15.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">15 (10.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
