<div class="headers"><div>Table 1. Characteristics of the Patients at Baseline.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ticagrelor, 90 mg (N = 7050)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ticagrelor, 60 mg (N = 7045)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 7067)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.4±8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.2±8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.4±8.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1682 (23.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1661 (23.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1717 (24.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6126 (86.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6077 (86.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6124 (86.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0±16.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0±17.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.8±16.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5462 (77.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5461 (77.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5484 (77.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolemia — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5410 (76.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5380 (76.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5451 (77.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1187 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1206 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1143 (16.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2241 (31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2308 (32.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2257 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivessel coronary artery disease — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4155/7049 (58.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4190/7042 (59.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4213/7067 (59.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of PCI — no./total no. (%):t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5852/7049 (83.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5879/7044 (83.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5837/7066 (82.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1 Prior myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1143 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1168 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1188 (16.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral-artery disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">371 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">404 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated glomerular filtration rate <60 ml/min/ 1.73 m2— no./total no. (%)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1653/6958 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1547/6955 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1649/6985 (23.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Qualifying events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Years since myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2-2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2-2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2-2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Type of myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3763/7043 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3757/7035 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3809/7057 (54.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2898/7043 (41.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2842/7035 (40.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2843/7057 (40.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown type</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">382/7043 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436/7035 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">405/7057 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication at enrollment — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin at any dose</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7039 (99.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7036 (99.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7057 (99.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6526 (92.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6495 (92.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6583 (93.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5812 (82.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5796 (82.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5878 (83.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5702 (80.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5631 (79.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5697 (80.6)</p></td>
</tr>
</tbody>
</table>
