<div class="headers"><div>Supplementary Table 1. Baseline disease characteristics, randomized patientsData presented are mean ± standard deviation or number (%) of patients.
a  The placebo→golimumab 50-mg/100-mg group includes patients randomized to placebo who early escaped/crossed over at week 16/24 to receive golimumab 50 mg, with the possibility to increase golimumab from 50→100 mg after the week-52 database lock. 
b All patients could decrease the golimumab dose from 100→50 mg after the week-52 database lock.
c The golimumab 50-mg/100-mg  group includes patients randomized to receive golimumab 50 mg who early escaped at week 16 or dose escalated after the week-52 database lock to receive golimumab 100 mg and also includes patients randomized to receive golimumab 100 mg. 
d Among patients with at least 3% body surface area psoriasis skin involvement at baseline.
CRP = C-reactive protein; DAS28 = 28-joint Disease Activity Score; HAQ DI – Health Assessment Questionnaire disability index; PASI = Psoriasis Area and Severity Index; PsA = psoriatic arthritis; PtGA = Patient’s Global Assessment; SHS = Sharp/van der Heijde Score; VAS = visual analog scale</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo→Golimumab 50 mg/100 mga,b</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Golimumab </p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Golimumab </p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">50mg/100 mgc</p></td>
<td style='text-align: left;'><p class="">100 mg/50 mgb</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Randomized patients</p></td>
<td style='text-align: left;'><p class="">113</p></td>
<td style='text-align: left;'><p class="">146</p></td>
<td style='text-align: left;'><p class="">146</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PsA duration (years)</p></td>
<td style='text-align: left;'><p class="">7.6 ± 7.9</p></td>
<td style='text-align: left;'><p class="">7.2 ± 6.8</p></td>
<td style='text-align: left;'><p class="">7.7 ± 7.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of swollen joints (0-66)</p></td>
<td style='text-align: left;'><p class="">13.4 ± 9.8</p></td>
<td style='text-align: left;'><p class="">14.1 ± 11.4</p></td>
<td style='text-align: left;'><p class="">12.0 ± 8.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of tender joints (0-68)</p></td>
<td style='text-align: left;'><p class="">21.9 ± 14.7</p></td>
<td style='text-align: left;'><p class="">24.0 ± 17.1</p></td>
<td style='text-align: left;'><p class="">22.6 ± 15.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRP (mg/dL)</p></td>
<td style='text-align: left;'><p class="">(N=112)</p></td>
<td style='text-align: left;'><p class="">(N=145)</p></td>
<td style='text-align: left;'><p class="">(N=145)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.3 ± 1.6</p></td>
<td style='text-align: left;'><p class="">1.3 ± 1.6</p></td>
<td style='text-align: left;'><p class="">1.4 ± 1.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PsA-modified SHS(0-528)</p></td>
<td style='text-align: left;'><p class="">(N=111)</p></td>
<td style='text-align: left;'><p class="">(N=143)</p></td>
<td style='text-align: left;'><p class="">(N=143)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">18.1 ± 27.8</p></td>
<td style='text-align: left;'><p class="">23.9 ± 35.4</p></td>
<td style='text-align: left;'><p class="">23.4 ± 35.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HAQ DI score (0-3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(N=145)</p></td>
<td style='text-align: left;'><p class="">(N=145)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.0 ± 0.6</p></td>
<td style='text-align: left;'><p class="">1.0 ± 0.7</p></td>
<td style='text-align: left;'><p class="">1.1 ± 0.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DAS28-CRP</p></td>
<td style='text-align: left;'><p class="">(N=109)</p></td>
<td style='text-align: left;'><p class="">(N=143)</p></td>
<td style='text-align: left;'><p class="">(N=142)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">4.9 ± 1.0</p></td>
<td style='text-align: left;'><p class="">5.0 ± 1.1</p></td>
<td style='text-align: left;'><p class="">4.9 ± 1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PtGA (0-10 cm VAS)</p></td>
<td style='text-align: left;'><p class="">(N=110)</p></td>
<td style='text-align: left;'><p class="">(N=144)</p></td>
<td style='text-align: left;'><p class="">(N=143)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">5.1 ± 2.3 </p></td>
<td style='text-align: left;'><p class="">5.4 ± 2.4</p></td>
<td style='text-align: left;'><p class="">5.4 ± 2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PASI score (0-72)d</p></td>
<td style='text-align: left;'><p class="">(N=78)</p></td>
<td style='text-align: left;'><p class="">(N=109)</p></td>
<td style='text-align: left;'><p class="">(N=108)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">8.4 ± 7.4 </p></td>
<td style='text-align: left;'><p class="">9.8 ± 8.6</p></td>
<td style='text-align: left;'><p class="">11.1 ± 9.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Methotrexate use at baseline</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">54 (47.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">71 (48.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">69 (47.3)</p></td>
</tr>
</tbody>
</table>
