<div class="headers"><div>Figure 6. GUSTO moderate or severe bleeding in major subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total no.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Vorapaxar    Placebo 3-Yr. KM% rate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P-value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15764</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.50(1.22-1.84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4344</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.68(1.18-2.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18265</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.55 (1.26-1.89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>=75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1843</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53 (1.03-2.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>=60 Kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18908</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.52(1.26-1.83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><60 Kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1171</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.76 (0.97-3.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Planned Thienopyridine at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13416</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.49(1.20-1.85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6692</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.70(1.23-3.35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4745</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.55 (1.12-2.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15362</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.54(1.24-1.91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior stent</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13267</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.40(1.11-1.77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">978</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.47 (0.70-3.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR (mL/min/1.73m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>=60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17073</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51 (1.22-1.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2846</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.62(1.16-2.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6621</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.80(1.39-2.34)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Europe I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8434</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.40(1.04-1.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Europe II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1785</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.62 (0.67-3.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.62-1.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Australia/NZ</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">542</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.71 (0.41-7.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68(0.11-4.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">20170</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.55 (1.3-1.86)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
