<div class="headers"><div>TABLE II. Mean change from baseline in endpoints at week 12CI, Conﬁdence interval; DLQI, Dermatology Quality of Life Index; HR, hazard ratio; ISS, itch severity score; MID, minimally important difference; NE, not evaluated; UAS7, urticaria activity score over 7 d. *Mean (standard deviation) based on modiﬁed intention-to-treat population unless otherwise noted. †Minimally important difference response in weekly ISS was deﬁned as 5-point reduction. zASTERIA I/II pooled: placebo, n = 131, omalizumab 150 mg, n = 133, 300 mg, n = 145; GLACIAL: placebo, n ¼ 64; omalizumab 300 mg, n ¼ 216. xASTERIA I/II pooled: placebo, n ¼ 136, omalizumab 150 mg, n ¼ 144, 300 mg, n ¼ 148; GLACIAL: placebo, n ¼ 68; omalizumab 300 mg, n ¼ 224.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Endpoint*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">ASTERIA I/II</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">GLACIAL11</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Placebo (n [ 159)</p></td>
<td style='text-align: left;'><p class="">Omalizumab 150 mg (n [ 162)</p></td>
<td style='text-align: left;'><p class="">Omalizumab 300 mg (n [ 160)</p></td>
<td style='text-align: left;'><p class="">Placebo (n [ 83)</p></td>
<td style='text-align: left;'><p class="">Omalizumab 300 mg (n [ 252)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary/key efficacy endpoint</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change from baseline to week 12 in weekly ISS</p></td>
<td style='text-align: left;'><p class="">-4.38 (5.44)</p></td>
<td style='text-align: left;'><p class="">-7.40 (6.39)</p></td>
<td style='text-align: left;'><p class="">-9.58 (5.83)</p></td>
<td style='text-align: left;'><p class="">-4.01 (5.87)</p></td>
<td style='text-align: left;'><p class="">-8.55 (6.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Additional endpoints</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change from baseline to week 12 in UAS7</p></td>
<td style='text-align: left;'><p class="">-9.17 (11.56)</p></td>
<td style='text-align: left;'><p class="">-16.18 (13.17)</p></td>
<td style='text-align: left;'><p class="">-21.24 (12.45)</p></td>
<td style='text-align: left;'><p class="">-8.50 (11.71)</p></td>
<td style='text-align: left;'><p class="">-19.01 (13.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change from baseline to week 12 in weekly no. of hives score</p></td>
<td style='text-align: left;'><p class="">-4.79 (6.57)</p></td>
<td style='text-align: left;'><p class="">-8.78 (7.23)</p></td>
<td style='text-align: left;'><p class="">-11.66 (7.40)</p></td>
<td style='text-align: left;'><p class="">-4.49 (6.33)</p></td>
<td style='text-align: left;'><p class="">-10.46 (7.74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median (95% CI) time to weekly ISS MID response up to week 12 (wk)f</p></td>
<td style='text-align: left;'><p class="">4.0 (3.0, 5.0)</p></td>
<td style='text-align: left;'><p class="">2.0 (NE, NE)</p></td>
<td style='text-align: left;'><p class="">1.0 (1.0, 2.0)</p></td>
<td style='text-align: left;'><p class="">5.0 (3.0, 7.0)</p></td>
<td style='text-align: left;'><p class="">2.0 (1.0, 2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HR vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class="">1.53 (1.19, 1.96)</p></td>
<td style='text-align: left;'><p class="">2.16 (1.68, 2.77)</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class="">1.99 (1.47, 2.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">.0009</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with weekly ISS MID response, n (%)v</p></td>
<td style='text-align: left;'><p class="">62 (42.1)</p></td>
<td style='text-align: left;'><p class="">1.02 (63.0)</p></td>
<td style='text-align: left;'><p class="">123 (76.9)</p></td>
<td style='text-align: left;'><p class="">33 (39.8)</p></td>
<td style='text-align: left;'><p class="">176 (69.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class="">.0002</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change from baseline to week 12 in weekly size of largest hive score</p></td>
<td style='text-align: left;'><p class="">-3.99 (5.48)</p></td>
<td style='text-align: left;'><p class="">-7.41 (6.71)</p></td>
<td style='text-align: left;'><p class="">-10.38 (6.93)</p></td>
<td style='text-align: left;'><p class="">-3.09 (5.46)</p></td>
<td style='text-align: left;'><p class="">-8.82 (7.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change from baseline to week 12 in DLQI scorez</p></td>
<td style='text-align: left;'><p class="">-6.11 (6.89)</p></td>
<td style='text-align: left;'><p class="">-8.15 (6.74)</p></td>
<td style='text-align: left;'><p class="">-10.22 (7.01)</p></td>
<td style='text-align: left;'><p class="">-5.11 (7.53)</p></td>
<td style='text-align: left;'><p class="">-9.69 (6.85)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P vs placebo</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class="">.0109</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
<td style='text-align: left;'><p class="">-</p></td>
<td style='text-align: left;'><p class=""><.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Proportion of angioedema-free days from week 4 to week 12x</p></td>
<td style='text-align: left;'><p class="">88.7 (19.1)</p></td>
<td style='text-align: left;'><p class="">90.6 (19.0)</p></td>
<td style='text-align: left;'><p class="">95.8 (12.9)</p></td>
<td style='text-align: left;'><p class="">88.1 (18.9)</p></td>
<td style='text-align: left;'><p class="">91.0 (21.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P vs placebo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">.0301</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><.0001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">.0006</p></td>
</tr>
</tbody>
</table>
