<div class="headers"><div>Figure 3. Secondary endpoint results. The effect of ranolazine on recurrent ischemia components in patients with prior angina according to PCI within 30 days of randomization is shown. Abbreviations: CI, conﬁdence interval; hosp, hospitalization; ECG, electrocardiogram; HR, hazard ratio; KM, Kaplan-Meier; PCI, percutaneous coronary intervention; Rec, recurrent; revasc, revascularization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine vs. Placebo KM Failure Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (9s%a)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">P'Value</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rec. Ischemia requiring revasc</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">6.2% vs. 11.0%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.60 (0.38, 0.95)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.03</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.7% VI. 2.9%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.82 (0.51, 1.30)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.39</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia leading to hosp</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">9.9% vs. 16.5%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.62 (0.43, 0.90)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.01</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">9.0% vs. 9.1%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.94 (0.73, 1.23)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.67</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.8% vs. 5.2%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.63 (0.31, 1.28)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.20</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">due to ECG changes</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.1% vs. 5.1%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.76 (0.53, 1.10}</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">6.0% vs. 7.6%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.80 (0.48, 1.31)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.37</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">due worsening angina</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PCI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">5.4% vs. 7.8%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.79 (0.57, 1.08)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.93</p></td>
</tr>
</tbody>
</table>
