<div class="headers"><div>Table 1. Baseline Characteristics of Patients Who Received PCI Within 30 Days of RandomizationAbbreviations: ACE‐I, angiotensin‐converting enzyme inhibitor; ARB, angiotensin receptor blocker; BNP, brain natriuretic peptide; CABG, coronary artery bypass grafting; CAD, coronary artery disease; CHF, congestive heart failure; LVEF, left ventricular ejection fraction; MI, myocardial infarction; NSTE ACS, non–ST‐elevation acute coronary syndrome; PCI, percutaneous coronary intervention; Tnl, troponin I; UA, unstable angina.
a Prior angiographic stenosis data and LVEF were available in 53% and 63%, respectively, of patients who underwent PCI</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ranolazine, N = 472</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo, N = 442</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="" class="">%</p></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="" class="">%</p></td>
<td style='text-align: left;'><p style="" class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age ≥65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age ≥75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">Index diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstLastCol indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">UA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">342</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history of CAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CHF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF ≤40%, N = 302 278a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior angiography showing stenosis ≥50%, N = 247 235a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine clearance <60 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP >80 pg/mL, N = 325 138</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TnI ultrapositive, ≥0.04 µg/L, N = 322 312</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medications during hospitalization or at discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">435</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">β‐Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">422</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">411</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE‐I or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Statin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">434</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">415</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
</tbody>
</table>
