<div class="headers"><div>Table 1. Clinical efﬁcacy and radiographic results at week 100** Values are the number (percentage) unless indicated otherwise. ACR20/50/70 5 American College of Rheumatology criteria for 20%/50%/70% improvement; MTX 5 methotrexate; DAS28 5 Disease Activity Score in 28 joints; CRP 5 C-reactive protein; HAQ DI 5 Health Assessment Question-naire disability index; IQR 5 interquartile range; BSA 5 body surface area; PASI75/90 5 at least 75%/90% improvement in Psoriasis Area and Severity Index score; PsA 5 psoriatic arthritis; SHS 5 modiﬁed Sharp/van der Heijde score. † Patients in the placebo group who did not receive ustekinumab were excluded. ‡ Among patients with $3 BSA affected at baseline. § Radiographic results from reading session 2, which included radiographs from weeks 0, 52, and 100.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo to ustekinumab 45 mgt</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Ustekinumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">45 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">90 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">Combined</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients randomized, no.</p></td>
<td style='text-align: left;'><p class="indent0 ">189</p></td>
<td style='text-align: left;'><p class="indent0 ">205</p></td>
<td style='text-align: left;'><p class="indent0 ">204</p></td>
<td style='text-align: left;'><p class="indent0 ">409</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinical efficacy at week 100</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients, no.</p></td>
<td style='text-align: left;'><p class="indent0 ">177</p></td>
<td style='text-align: left;'><p class="indent0 ">178</p></td>
<td style='text-align: left;'><p class="indent0 ">176</p></td>
<td style='text-align: left;'><p class="indent0 ">354</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR20</p></td>
<td style='text-align: left;'><p class="indent0 ">111 (62.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (56.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (63.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (60.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR50</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (38.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (46.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (42.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR70</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (22.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (23.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR response by baseline weight,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">#100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">88/134 (65.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">83/135 (61.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">87/137 (63.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">170/272 (62.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">.100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">23/43 (53.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">18/43 (41.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">25/39 (64.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">43/82 (52.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">#100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">50/134 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/135 (40.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">65/137 (47.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">120/272 (44.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">.100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">16/43 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">14/43 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">16/39 (41.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">30/82 (36.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR70</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">#100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">29/134 (21.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">36/135 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/137 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">68/272 (25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">.100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">4/43 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/43 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/39 (17.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/82 (18.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR response by baseline MTX use, no./total no. (%) ACR20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">57/85 (67.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">46/86 (53.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">52/87 (59.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">98/173 (56.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">54/92 (58.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/92 (59.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">60/89 (67.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">115/181 (63.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">29/85 (34.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">30/86 (34.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">35/87 (40.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">65/173 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">37/92 (40.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">39/92 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">46/89 (51.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">85/181 (47.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACR70</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">12/85 (14.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">19/86 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">13/87 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/173 (18.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">21/92 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">25/92 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">26/89 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">51/181 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DAS28-CRP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Good/moderate response</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (73.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (71.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (76.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">263 (74.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Remission</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (31.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (33.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (34.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ DI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline, median (IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.38 (20.63, 0.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.25 (20.75, 0.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.38 (20.81, 0.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.25 (20.75, 0.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with improvement $0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (47.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (51.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (49.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with $3% BSA at baseline, no.</p></td>
<td style='text-align: left;'><p class="indent0 ">136</p></td>
<td style='text-align: left;'><p class="indent0 ">145</p></td>
<td style='text-align: left;'><p class="indent0 ">149</p></td>
<td style='text-align: left;'><p class="indent0 ">294</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI #3 at week 100,</p></td>
<td style='text-align: left;'><p class="indent0 ">91/122 (74.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">83/120 (69.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">99/129 (76.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">182/249 (73.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">no./total no. (%)t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI75, no./total no. (%)4</p></td>
<td style='text-align: left;'><p class="indent0 ">78/122 (63.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">87/120 (72.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">92/129 (71.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">179/249 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI90, no./total no. (%)4</p></td>
<td style='text-align: left;'><p class="indent0 ">50/122 (41.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">61/120 (50.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">67/129 (51.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">128/249 (51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI response by baseline weight, no./total no. (%)* PASI75</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">#100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">54/91 (59.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">71/90 (78.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">75/98 (76.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">146/188 (77.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">.100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">24/31 (77.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">16/30 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">17/31 (54.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">33/61 (54.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">#100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">40/91 (44.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">49/90 (54.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">52/98 (53.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">101/188 (53.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">.100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">10/31 (32.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">12/30 (40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/31 (48.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27/61 (44.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI response by baseline MTX use, no./total no. (%)* PASI75</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">37/59 (62.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/55 (72.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/60 (66.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">80/115 (69.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">41/63 (65.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">47/65 (72.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">52/69 (75.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">99/134 (73.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PASI90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">25/59 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">29/55 (52.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">27/60 (45.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">56/115 (48.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">25/63 (39.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32/65 (49.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">40/69 (58.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">72/134 (53.7) (continued)</p></td>
</tr>
</tbody>
</table>
