<div class="headers"><div>Table 2 Demographic and baseline patient characteristics (treated population): combined data for patients with prior LAMA or LABA at baseline, stratified by initial GOLD stage’LAMA long-acting muscarinic antagonists, LABA long-acting b2-agonist, GOLD Global initiative for chronic Obstructive Lung Disease, SD standard deviation, FEV1 forced expiratory volume in 1 s, FVC forced vital capacity a Based on post-bronchodilator FEV1 percentage predicted</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Olodaterol Sgg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tiotropium 2.5 pg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tiotropium 5 Pg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tiotropium + olodaterol 2.5/ 5 pg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tiotropium + olodaterol 5/5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GOLD 2 (« = 1140)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Participants, n</p></td>
<td style='text-align: left;'><p class="">294</p></td>
<td style='text-align: left;'><p class="">287</p></td>
<td style='text-align: left;'><p class="">277</p></td>
<td style='text-align: left;'><p class="">308</p></td>
<td style='text-align: left;'><p class="">274</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="">201 (68.4)</p></td>
<td style='text-align: left;'><p class="">202 (70.4)</p></td>
<td style='text-align: left;'><p class="">180 (65.0)</p></td>
<td style='text-align: left;'><p class="">210 (68.2)</p></td>
<td style='text-align: left;'><p class="">202 (73.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) age, years</p></td>
<td style='text-align: left;'><p class="">65.4 (8.0)</p></td>
<td style='text-align: left;'><p class="">65.3 (9.1)</p></td>
<td style='text-align: left;'><p class="">64.8 (8.7)</p></td>
<td style='text-align: left;'><p class="">64.7 (8.2)</p></td>
<td style='text-align: left;'><p class="">65.3 (8.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%) Post-bronchodilator screening</p></td>
<td style='text-align: left;'><p class="">87 (29.6)</p></td>
<td style='text-align: left;'><p class="">102 (35.5)</p></td>
<td style='text-align: left;'><p class="">98 (35.4)</p></td>
<td style='text-align: left;'><p class="">107 (34.7)</p></td>
<td style='text-align: left;'><p class="">98 (35.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) FEVi, mL</p></td>
<td style='text-align: left;'><p class="">1693 (398)</p></td>
<td style='text-align: left;'><p class="">1701 (401)</p></td>
<td style='text-align: left;'><p class="">1685 (446)</p></td>
<td style='text-align: left;'><p class="">1674 (409)</p></td>
<td style='text-align: left;'><p class="">1690 (440)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) change from pre- to post-bronchodilator FEVi, niL</p></td>
<td style='text-align: left;'><p class="">203 (144)</p></td>
<td style='text-align: left;'><p class="">191 (144)</p></td>
<td style='text-align: left;'><p class="">196 (170)</p></td>
<td style='text-align: left;'><p class="">195 (151)</p></td>
<td style='text-align: left;'><p class="">201 (151)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) FEVi/FVC, %</p></td>
<td style='text-align: left;'><p class="">52.4 (8.5)</p></td>
<td style='text-align: left;'><p class="">52.5 (8.4)</p></td>
<td style='text-align: left;'><p class="">51.3 (8.7)</p></td>
<td style='text-align: left;'><p class="">50.9 (9.2)</p></td>
<td style='text-align: left;'><p class="">51.2 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) % of predicted normal FEVi</p></td>
<td style='text-align: left;'><p class="">62.9 (8.0)</p></td>
<td style='text-align: left;'><p class="">62.2 (8.3)</p></td>
<td style='text-align: left;'><p class="">62.7 (8.1)</p></td>
<td style='text-align: left;'><p class="">61.6 (7.8)</p></td>
<td style='text-align: left;'><p class="">62.0 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GOLD 3-4 (« = 1597)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Participants, n</p></td>
<td style='text-align: left;'><p class="">327</p></td>
<td style='text-align: left;'><p class="">313</p></td>
<td style='text-align: left;'><p class="">302</p></td>
<td style='text-align: left;'><p class="">326</p></td>
<td style='text-align: left;'><p class="">329</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n</p></td>
<td style='text-align: left;'><p class="">248 (75.8)</p></td>
<td style='text-align: left;'><p class="">228 (72.8)</p></td>
<td style='text-align: left;'><p class="">237 (78.5)</p></td>
<td style='text-align: left;'><p class="">249 (76.4)</p></td>
<td style='text-align: left;'><p class="">240 (72.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) age, years</p></td>
<td style='text-align: left;'><p class="">64.3 (8.2)</p></td>
<td style='text-align: left;'><p class="">64.5 (8.2)</p></td>
<td style='text-align: left;'><p class="">64.9 (7.8)</p></td>
<td style='text-align: left;'><p class="">64.0 (7.3)</p></td>
<td style='text-align: left;'><p class="">64.0 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%) Post-bronchodilator screening</p></td>
<td style='text-align: left;'><p class="">102 (31.2)</p></td>
<td style='text-align: left;'><p class="">92 (29.4)</p></td>
<td style='text-align: left;'><p class="">96 (31.8)</p></td>
<td style='text-align: left;'><p class="">99 (30.4)</p></td>
<td style='text-align: left;'><p class="">117 (35.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) EEVi, mL</p></td>
<td style='text-align: left;'><p class="">1005 (288)</p></td>
<td style='text-align: left;'><p class="">1057 (298)</p></td>
<td style='text-align: left;'><p class="">993 (277)</p></td>
<td style='text-align: left;'><p class="">1048 (295)</p></td>
<td style='text-align: left;'><p class="">1008 (277)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) change from pre- to post-bronchodilator FEVi, niL</p></td>
<td style='text-align: left;'><p class="">145 (124)</p></td>
<td style='text-align: left;'><p class="">155 (122)</p></td>
<td style='text-align: left;'><p class="">154 (120)</p></td>
<td style='text-align: left;'><p class="">155 (118)</p></td>
<td style='text-align: left;'><p class="">142 (120)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) FEVi/EVC, %</p></td>
<td style='text-align: left;'><p class="">36.8 (8.6)</p></td>
<td style='text-align: left;'><p class="">37.6 (8.8)</p></td>
<td style='text-align: left;'><p class="">36.4 (8.7)</p></td>
<td style='text-align: left;'><p class="">37.1 (8.8)</p></td>
<td style='text-align: left;'><p class="">37.3 (8.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Mean (SD) % of predicted normal EEVi</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">36.8 (8.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">38.3 (7.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">36.2 (8.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">37.8 (8.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">37.0 (8.1)</p></td>
</tr>
</tbody>
</table>
