<div class="headers"><div>Figure S3. Rate of COPD exacerbations of any severity based on HCRU (A) and EXACT (B) definitions, stratified by GOLD groupData are LS means and RR (CI) for the pooled ITT exacerbations population; *p<0.05, **p<0.01 vs placebo; ǂp<0.05 vs aclidinium CI, confidence interval; COPD, chronic obstructive pulmonary disease; EXACT; EXAcerbations of Chronic pulmonary disease Tool; FDC, aclidinium/formoterol fixed-dose combination; HCRU, Healthcare Resource Utilisation; ITT, intent-to-treat; LS, least squares; RR, rate ratio</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">B</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">C</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HCRU (A)</p></td>
<td style='text-align: left;'><p class="indent0 ">FDC 400/12 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.76 (0.56, 1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.97 (0.28, 3.40)</p></td>
<td style='text-align: left;'><p class="indent0 ">RRO31 (0.48, 1.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.79 (0.07,46.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.68 (0.46, 0.99)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HCRU (A)</p></td>
<td style='text-align: left;'><p class="indent0 ">Aclidinium 400 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.87 (0.65, 1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.66 (0.17, 2.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.05 (0.63, 1.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 3.14(0.30, 32.79</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.77 (0.52,1.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HCRU (A)</p></td>
<td style='text-align: left;'><p class="indent0 ">Formoterol 12 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.97 (0.72, 1.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.70 (0.20, 2.49}</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.10(0.66, 1.81)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 3.50(0.16, 77.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.89 (0.61,1.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HCRU (A)</p></td>
<td style='text-align: left;'><p class="">Placebo</p></td>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EXACT (B)</p></td>
<td style='text-align: left;'><p class="indent0 ">FDC 400/12 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.78 (0.65, 0.94)**</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.47 (0.23,0.95)*</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.72(0.54, 0.96)*</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.62 (0.46, 5.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.86 (0.65,1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EXACT (B)</p></td>
<td style='text-align: left;'><p class="indent0 ">Aclidinium 400 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.96 (0.80, 1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.88 (0.46,1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.08 (0.82, 1.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 1.35 (0.41,4.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.87 (0.66,1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EXACT (B)</p></td>
<td style='text-align: left;'><p class="indent0 ">Formoterol 12 pg</p></td>
<td style='text-align: left;'><p class="">RR 0.87 (0.72,1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.81 (0.44,1.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.83 (0.63, 1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.90 (0.21, 3.85)</p></td>
<td style='text-align: left;'><p class="indent0 ">RR 0.94 (0.71,1.25)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">EXACT (B)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Placebo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
</tr>
</tbody>
</table>
