<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">C group ( n = 585)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">NC group ( n = 534)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p-Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (107)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5432</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (25.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">149 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3931</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.0 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9185</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic blood pressure, mmHg, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5840</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic blood pressure, mmHg, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8983</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">442 (75.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">382 (71.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1274</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">187 (34.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (35.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8655</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (36.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (37.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7210</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Left ventricular systolic dysfunction, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2888</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2101</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine, mg/dL, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.50)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.45)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7248</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (ml/min/1.73 m2), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.6 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.6 (18.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3444</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-cholesterol, mg/dL, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">111 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3511</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-cholesterol, mg/dL, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6929</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglyceride, mg/dL, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (83)</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5970</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant medications after randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACEIs, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">231 (43.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">584 (99.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">528 (98.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1087</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">b-Blockers, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (30.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (31.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7554</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ca-channel blockers, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (52.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">314 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0362</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrates, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (25.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0190</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statins, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">355 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">320 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7979</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of diseased vessels, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5507</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Left main disease, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6978</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Type B2/C lesions, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (47.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">274 (51.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1874</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DES implantation for restenosis, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0904</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sirolimus-eluting stent use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">445 (76.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">409 (76.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8370</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Paclitaxel-eluting stent use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7770</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of implanted stents, n, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8229</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total length of implanted stents, mm, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.9 (18.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8 (18.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9682</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rotablator use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5377</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">ACEIs, angiotensin-converting enzyme inhibitors; C, candesartan; DES, drug-eluting stent; eGFR, estimated glomerular filtration rate; HDL, high-density lipoprotein; LDL, low-density lipoprotein; NC, non-candesartan.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
