<div class="headers"><div>Table 1. Selected Baseline Characteristics According to Infarct Size and Treatmentbpm indicates beats per minute; CHF, congestive heart failure; MI, myocardial infarction; PI, pharmacoinvasive; PCI, percutaneous coronary intervention; PPCI, primary percutaneous coronary intervention; TIMI, thrombolysis in myocardial infarction; ULN, upper limit normal. *Evaluated by the core ECG laboratory. Continuous variables presented as median (25th to 75th percentiles).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class=""><2xULN</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">>2to<59 ULN</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">>59ULN</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">All</p></td>
<td style='text-align: left;'><p class="">PI</p></td>
<td style='text-align: left;'><p class="">PPCI</p></td>
<td style='text-align: left;'><p class="">All</p></td>
<td style='text-align: left;'><p class="">PI</p></td>
<td style='text-align: left;'><p class="">PPCI</p></td>
<td style='text-align: left;'><p class="">All</p></td>
<td style='text-align: left;'><p class="">PI</p></td>
<td style='text-align: left;'><p class="">PPCI</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="">277</p></td>
<td style='text-align: left;'><p class="">138</p></td>
<td style='text-align: left;'><p class="">139</p></td>
<td style='text-align: left;'><p class="">297</p></td>
<td style='text-align: left;'><p class="">169</p></td>
<td style='text-align: left;'><p class="">128</p></td>
<td style='text-align: left;'><p class="indent0 ">1127</p></td>
<td style='text-align: left;'><p class="">546</p></td>
<td style='text-align: left;'><p class="indent0 ">581</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (52 to</p></td>
<td style='text-align: left;'><p class="">60 (52 to</p></td>
<td style='text-align: left;'><p class="">61 (53 to</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (52 to</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (52 to</p></td>
<td style='text-align: left;'><p class="">59 (52 to</p></td>
<td style='text-align: left;'><p class="">59 (50 to</p></td>
<td style='text-align: left;'><p class="">59 (50 to</p></td>
<td style='text-align: left;'><p class="">59 (51 to</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">70)</p></td>
<td style='text-align: left;'><p class="indent0 ">69)</p></td>
<td style='text-align: left;'><p class="indent0 ">72)</p></td>
<td style='text-align: left;'><p class="indent0 ">70)</p></td>
<td style='text-align: left;'><p class="indent0 ">70)</p></td>
<td style='text-align: left;'><p class="indent0 ">70)</p></td>
<td style='text-align: left;'><p class="indent0 ">68)</p></td>
<td style='text-align: left;'><p class="indent0 ">68)</p></td>
<td style='text-align: left;'><p class="indent0 ">67)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female sex, %</p></td>
<td style='text-align: left;'><p class="">24.2</p></td>
<td style='text-align: left;'><p class="">24.6</p></td>
<td style='text-align: left;'><p class="">23.7</p></td>
<td style='text-align: left;'><p class="">24.6</p></td>
<td style='text-align: left;'><p class="">24.3</p></td>
<td style='text-align: left;'><p class="">25.0</p></td>
<td style='text-align: left;'><p class="">19.3</p></td>
<td style='text-align: left;'><p class="">18.1</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension, %</p></td>
<td style='text-align: left;'><p class="">48.2</p></td>
<td style='text-align: left;'><p class="">43.7</p></td>
<td style='text-align: left;'><p class="">52.6</p></td>
<td style='text-align: left;'><p class="">48.0</p></td>
<td style='text-align: left;'><p class="">50.6</p></td>
<td style='text-align: left;'><p class="">44.5</p></td>
<td style='text-align: left;'><p class="indent0 ">44.7</p></td>
<td style='text-align: left;'><p class="">47.0</p></td>
<td style='text-align: left;'><p class="indent0 ">42.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes, %</p></td>
<td style='text-align: left;'><p class="">14.9</p></td>
<td style='text-align: left;'><p class="">12.3</p></td>
<td style='text-align: left;'><p class="">17.4</p></td>
<td style='text-align: left;'><p class="">15.0</p></td>
<td style='text-align: left;'><p class="">12.0</p></td>
<td style='text-align: left;'><p class="">19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.4</p></td>
<td style='text-align: left;'><p class="">11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous MI, %</p></td>
<td style='text-align: left;'><p class="">14.4</p></td>
<td style='text-align: left;'><p class="">12.3</p></td>
<td style='text-align: left;'><p class="">16.5</p></td>
<td style='text-align: left;'><p class="">11.4</p></td>
<td style='text-align: left;'><p class="">13.6</p></td>
<td style='text-align: left;'><p class="">8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3</p></td>
<td style='text-align: left;'><p class="">5.3</p></td>
<td style='text-align: left;'><p class="">9.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior PCI, %</p></td>
<td style='text-align: left;'><p class="">11.6</p></td>
<td style='text-align: left;'><p class="">6.5</p></td>
<td style='text-align: left;'><p class="">16.5</p></td>
<td style='text-align: left;'><p class="">8.4</p></td>
<td style='text-align: left;'><p class="">8.9</p></td>
<td style='text-align: left;'><p class="">7.9</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1</p></td>
<td style='text-align: left;'><p class="">5.1</p></td>
<td style='text-align: left;'><p class="">6.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior CHF, %</p></td>
<td style='text-align: left;'><p class="">1.1</p></td>
<td style='text-align: left;'><p class="">1.5</p></td>
<td style='text-align: left;'><p class="">0.7</p></td>
<td style='text-align: left;'><p class="">1.4</p></td>
<td style='text-align: left;'><p class="">0.0</p></td>
<td style='text-align: left;'><p class="">3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="">0.2</p></td>
<td style='text-align: left;'><p class="">1.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate, bpm</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (64 to</p></td>
<td style='text-align: left;'><p class="">73 (62 to</p></td>
<td style='text-align: left;'><p class="">75 (64 to</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (60 to</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (60 to</p></td>
<td style='text-align: left;'><p class="">75 (64 to</p></td>
<td style='text-align: left;'><p class="">75 (62 to</p></td>
<td style='text-align: left;'><p class="">75 (61 to</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (63 to</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">85)</p></td>
<td style='text-align: left;'><p class="indent0 ">80)</p></td>
<td style='text-align: left;'><p class="indent0 ">90)</p></td>
<td style='text-align: left;'><p class="indent0 ">83)</p></td>
<td style='text-align: left;'><p class="indent0 ">83)</p></td>
<td style='text-align: left;'><p class="indent0 ">84)</p></td>
<td style='text-align: left;'><p class="indent0 ">86)</p></td>
<td style='text-align: left;'><p class="indent0 ">88)</p></td>
<td style='text-align: left;'><p class="indent0 ">85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic blood pressure,</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (120</p></td>
<td style='text-align: left;'><p class="">138 (120</p></td>
<td style='text-align: left;'><p class="">139 (120</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (120</p></td>
<td style='text-align: left;'><p class="">132 (120</p></td>
<td style='text-align: left;'><p class="">140 (120</p></td>
<td style='text-align: left;'><p class="">135 (120</p></td>
<td style='text-align: left;'><p class="">134 (120</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (120</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">to 160)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 157)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 160)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 150)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 150)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 160)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 150)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 150)</p></td>
<td style='text-align: left;'><p class="indent0 ">to 150)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Killip class >I, %</p></td>
<td style='text-align: left;'><p class="">8.9</p></td>
<td style='text-align: left;'><p class="">7.5</p></td>
<td style='text-align: left;'><p class="">10.3</p></td>
<td style='text-align: left;'><p class="">4.3</p></td>
<td style='text-align: left;'><p class="">3.8</p></td>
<td style='text-align: left;'><p class="">5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="">6.4</p></td>
<td style='text-align: left;'><p class="">4.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TIMI risk score >5, %</p></td>
<td style='text-align: left;'><p class="">17.2</p></td>
<td style='text-align: left;'><p class="">12.3</p></td>
<td style='text-align: left;'><p class="">22.0</p></td>
<td style='text-align: left;'><p class="">16.4</p></td>
<td style='text-align: left;'><p class="">16.0</p></td>
<td style='text-align: left;'><p class="">16.8</p></td>
<td style='text-align: left;'><p class="indent0 ">11.4</p></td>
<td style='text-align: left;'><p class="">12.5</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inferior MI*, %</p></td>
<td style='text-align: left;'><p class="">45.1</p></td>
<td style='text-align: left;'><p class="">42.8</p></td>
<td style='text-align: left;'><p class="">47.4</p></td>
<td style='text-align: left;'><p class="">57.3</p></td>
<td style='text-align: left;'><p class="">59.3</p></td>
<td style='text-align: left;'><p class="">54.7</p></td>
<td style='text-align: left;'><p class="indent0 ">49.9</p></td>
<td style='text-align: left;'><p class="">48.9</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline RST-segment elevation, mm</p></td>
<td style='text-align: left;'><p class="">7 (4 to 12)</p></td>
<td style='text-align: left;'><p class="">8 (5 to 12)</p></td>
<td style='text-align: left;'><p class="">6 (3 to 11)</p></td>
<td style='text-align: left;'><p class="">7 (5 to 11)</p></td>
<td style='text-align: left;'><p class="">7 (4 to 10)</p></td>
<td style='text-align: left;'><p class="">7 (5 to 11)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (6 to 15)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (7 to 16)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (6 to 15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline RST-segment</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (7 to</p></td>
<td style='text-align: left;'><p class="">11 (8 to</p></td>
<td style='text-align: left;'><p class="">11 (7 to</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (8 to</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (8 to</p></td>
<td style='text-align: left;'><p class="">12 (9 to</p></td>
<td style='text-align: left;'><p class="">16 (11 to</p></td>
<td style='text-align: left;'><p class="">16 (11 to</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (11 to</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">deviation, mm</p></td>
<td style='text-align: left;'><p class="indent0 ">17)</p></td>
<td style='text-align: left;'><p class="indent0 ">18)</p></td>
<td style='text-align: left;'><p class="indent0 ">17)</p></td>
<td style='text-align: left;'><p class="indent0 ">16)</p></td>
<td style='text-align: left;'><p class="indent0 ">16)</p></td>
<td style='text-align: left;'><p class="indent0 ">16)</p></td>
<td style='text-align: left;'><p class="indent0 ">22)</p></td>
<td style='text-align: left;'><p class="indent0 ">22)</p></td>
<td style='text-align: left;'><p class="indent0 ">22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Q waves in the infarct territory at baseline*, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">24.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">22.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">25.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">27.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">28.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">25.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">34.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">35.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">34.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
