<div class="headers"><div>Supplementary Table 1.  Attainment of Diabetes-related Treatment Goals in Subgroups by Age PBO, placebo; CANA, canagliflozin; A1C, hemoglobin A1C; OR, odds ratio; CI, confidence interval; SBP, systolic blood pressure; DBP, diastolic blood pressure; LDL-C, low-density lipoprotein cholesterol; HDL-C, high-density lipoprotein cholesterol; BP, blood pressure; eGFR, estimated glomerular filtration rate. *Mean baseline characteristics in patients aged <65 years: A1C, 8.0%; body weight, 90.1 kg; SBP, 127.3 mmHg; DBP, 78.3 mmHg; LDL-C, 107.1 mg/dL (2.8 mmol/L); HDL-C, 45.4 mg/dL (1.2 mmol/L); triglycerides, 189.4 mg/dL (2.1 mmol/L); and eGFR, 90.8 mL/min/1.73 m2.  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients <65 y*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients >65 y*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Goal</p></td>
<td style='text-align: left;'><p class="indent0 ">PBO (n = 509)</p></td>
<td style='text-align: left;'><p class="indent0 ">CANA 100 mg (n = 674)</p></td>
<td style='text-align: left;'><p class="indent0 ">CANA 300 mg (n = 685)</p></td>
<td style='text-align: left;'><p class="indent0 ">PBO (n = 137)</p></td>
<td style='text-align: left;'><p class="indent0 ">CANA 100 mg (n = 159)*</p></td>
<td style='text-align: left;'><p class="indent0 ">CANA 300 mg (n = 149)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A1C <7.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7 (80)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.9 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1 (24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)§</p></td>
<td style='text-align: left;'><p class="indent0 ">23.7 (118)</p></td>
<td style='text-align: left;'><p class="indent0 ">45.6 (303)</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0 (403)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.5 (39)</p></td>
<td style='text-align: left;'><p class="indent0 ">42.8 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">57.5 (84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3.3 (2.5, 4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9 (5.1, 9.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.6 (1.5, 4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 (3.0, 9.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A1C <6.5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)§</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.1 (160)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.2 (250)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.6 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.0 (38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3.1 (2.2, 4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3 (4.4, 9.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3.2 (1.6, 6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (1.9, 7.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight reduction >5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">4.4 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8 (41) 7.8 (3.2, 19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.1 (56) 13.5 (5.5, 32.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)1 OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.2 (168) 4.4 (3.0, 6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8 (214) 6.3 (4.2, 9.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP <140 mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">81.3 (414)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.7 (571)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9 (568)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.3 (95)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (114)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.8 (98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)#</p></td>
<td style='text-align: left;'><p class="indent0 ">82.7 (412)</p></td>
<td style='text-align: left;'><p class="indent0 ">91.6 (611)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.7 (611)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5 (98)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4 (131)</p></td>
<td style='text-align: left;'><p class="indent0 ">81.6 (120)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.5 (1.7, 3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4 (1.6, 3.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.1, 3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 (1.1, 3.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.027</p></td>
<td style='text-align: left;'><p class="indent0 ">0.017</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP <130 mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.5 (298)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3 (393)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4 (386)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.7 (53)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.1 (59)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3 (60)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)#</p></td>
<td style='text-align: left;'><p class="indent0 ">58.2 (290)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.2 (468)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (483)</p></td>
<td style='text-align: left;'><p class="indent0 ">45.3 (62)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.8 (84)</p></td>
<td style='text-align: left;'><p class="indent0 ">59.2 (87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.5, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3 (1.7, 3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.9, 2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 (1.3, 3.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.154</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP <90 mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">91.4 (465)</p></td>
<td style='text-align: left;'><p class="indent0 ">93.2 (628)</p></td>
<td style='text-align: left;'><p class="indent0 ">91.5 (627)</p></td>
<td style='text-align: left;'><p class="indent0 ">94.2 (129)</p></td>
<td style='text-align: left;'><p class="indent0 ">96.9 (154)</p></td>
<td style='text-align: left;'><p class="indent0 ">93.3 (139)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)# OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'><p class="indent0 ">92.6 (461)</p></td>
<td style='text-align: left;'><p class="indent0 ">95.1 (634) 1.5 (0.9, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">95.3 (642) 1.8 (1.1, 3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">95.6 (131)</p></td>
<td style='text-align: left;'><p class="indent0 ">96.9 (154) 1.3 (0.4, 4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">97.3 (143) 1.8 (0.5, 6.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.118</p></td>
<td style='text-align: left;'><p class="indent0 ">0.031</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.673</p></td>
<td style='text-align: left;'><p class="indent0 ">0.397</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP <80 mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.9 (264)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.6 (368)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.2 (371)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0 (89)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.2 (110)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8 (95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)#</p></td>
<td style='text-align: left;'><p class="indent0 ">56.8 (283)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.7 (425)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.0 (418)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.8 (86)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.5 (120)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.9 (113)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (1.1, 1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (1.1, 1.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.2, 3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5 (1.4, 4.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.015</p></td>
<td style='text-align: left;'><p class="indent0 ">0.013</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.013</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C <100 mg/dL (2.6 mmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0 (219)</p></td>
<td style='text-align: left;'><p class="indent0 ">42.0 (283)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.0 (315)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.8 (71)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4 (78)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3 (72)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)**</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3 (196)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3 (257)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.7 (237)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.6 (62)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.0 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">45.6 (62)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.8 (0.6, 1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (0.4, 0.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.5, 2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8 (0.4, 1.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.151</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.917</p></td>
<td style='text-align: left;'><p class="indent0 ">0.579</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C >40 mg/dL (1.0 mmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.6 (349)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.4 (441)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.2 (474)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.9 (104)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.1 (113)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2 (112)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)""</p></td>
<td style='text-align: left;'><p class="indent0 ">69.7 (318)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.8 (473)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0 (500)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4 (103)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0 (126)</p></td>
<td style='text-align: left;'><p class="indent0 ">86.8 (118)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (1.0, 2.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.4, 3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.6, 3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (0.6, 3.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.046</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.468</p></td>
<td style='text-align: left;'><p class="indent0 ">0.363</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Composite endpoint (A1C <7.0%, BP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><130/80 mmHg, LDL-C <100 mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[2.6 mmol/L])</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Week 26, % (n)^</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3 (90)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2 (18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OR for CANA vs PBO (95% CI)||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.4 (1.5, 4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9 (1.8, 4.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">5.3 (1.7, 16.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0 (1.9, 18.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">p value (nominal)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
