<div class="headers"><div>Table 1. Baseline Characteristics According to the Presence of Diabetes Mellitus, Defined by Previous Diagnosis, Undiagnosed Diabetes Mellitus (HbA1c, ≥6.5), Pre–Diabetes Mellitus (HbA1c, 6.0–6.4), or Normoglycemia (HbA1c, <6.0)AF indicates atrial fibrillation; BMI, body mass index; CKD, chronic kidney disease; CRT-P+D, cardiac resynchronization therapy, pacemaker + defribrillator; HbA1c, hemoglobin A1c; HF, heart failure; eGFR, estimated glomerular filtration rate; ICD, implantable cardioverter defribrillator; KCCQ, Kansas City Cardiomyopathy Questionnaire; MI, myocardial infarction; MRA, magnetic resonance angiogram; NT-proBNP, N-terminal pro–B-type natriuretic peptide; NYHA, New York Heart Association; and SBP, systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No Previous Diagnosis of Diabetes Mellitus</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Previous Diabetes Mellitus</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c, <6.0</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c, 6.0–6.4</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c, >6.4</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Any HbA1c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">2158 (26)</p></td>
<td style='text-align: left;'><p style="" class="">2103 (26)</p></td>
<td style='text-align: left;'><p style="" class="">1106 (13)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2907 (35)</p></td>
<td style='text-align: left;'><p style="" class="">…</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean</p></td>
<td style='text-align: left;'><p style="" class="">62±12</p></td>
<td style='text-align: left;'><p style="" class="">64±12</p></td>
<td style='text-align: left;'><p style="" class="">63±12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">65±10</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">474 (22)</p></td>
<td style='text-align: left;'><p style="" class="">470 (22)</p></td>
<td style='text-align: left;'><p style="" class="">258 (23)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">613 (21)</p></td>
<td style='text-align: left;'><p style="" class="">0.4429</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1333 (62)</p></td>
<td style='text-align: left;'><p style="" class="">1424 (68)</p></td>
<td style='text-align: left;'><p style="" class="">688 (62)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2010 (69)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LCZ696 treatment, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1087 (50)</p></td>
<td style='text-align: left;'><p style="" class="">1040 (50)</p></td>
<td style='text-align: left;'><p style="" class="">549 (50)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1451 (50)</p></td>
<td style='text-align: left;'><p style="" class="">0.9426</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, median (Q1–Q3)</p></td>
<td style='text-align: left;'><p style="" class="">5.6 (5.4–5.7)</p></td>
<td style='text-align: left;'><p style="" class="">6.1 (6.0–6.2)</p></td>
<td style='text-align: left;'><p style="" class="">6.6 (6.5–6.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">7.2 (6.5–8.4)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">HF duration, y, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 0–1</p></td>
<td style='text-align: left;'><p style="" class="">707 (33)</p></td>
<td style='text-align: left;'><p style="" class="">629 (30)</p></td>
<td style='text-align: left;'><p style="" class="">379 (34)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">765 (26)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> >1–5</p></td>
<td style='text-align: left;'><p style="" class="">841 (39)</p></td>
<td style='text-align: left;'><p style="" class="">834 (40)</p></td>
<td style='text-align: left;'><p style="" class="">414 (38)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1106 (38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> >5</p></td>
<td style='text-align: left;'><p style="" class="">610 (28)</p></td>
<td style='text-align: left;'><p style="" class="">640 (30)</p></td>
<td style='text-align: left;'><p style="" class="">313 (28)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1036 (36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">NYHA class, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> I</p></td>
<td style='text-align: left;'><p style="" class="">109 (5)</p></td>
<td style='text-align: left;'><p style="" class="">102 (5)</p></td>
<td style='text-align: left;'><p style="" class="">56 (5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">115 (4)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> II</p></td>
<td style='text-align: left;'><p style="" class="">1614 (75)</p></td>
<td style='text-align: left;'><p style="" class="">1474 (70)</p></td>
<td style='text-align: left;'><p style="" class="">750 (68)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1996 (69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> III</p></td>
<td style='text-align: left;'><p style="" class="">420 (19)</p></td>
<td style='text-align: left;'><p style="" class="">502 (24)</p></td>
<td style='text-align: left;'><p style="" class="">294 (27)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">770 (26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> IV</p></td>
<td style='text-align: left;'><p style="" class="">10 (1)</p></td>
<td style='text-align: left;'><p style="" class="">22 (1)</p></td>
<td style='text-align: left;'><p style="" class="">4 (0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">24 (1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Geographical region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> North America</p></td>
<td style='text-align: left;'><p style="" class="">185 (30)</p></td>
<td style='text-align: left;'><p style="" class="">102 (17)</p></td>
<td style='text-align: left;'><p style="" class="">27 (4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">299 (49)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Latin America</p></td>
<td style='text-align: left;'><p style="" class="">512 (37)</p></td>
<td style='text-align: left;'><p style="" class="">345 (25)</p></td>
<td style='text-align: left;'><p style="" class="">154 (11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">385 (28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Western Europe</p></td>
<td style='text-align: left;'><p style="" class="">431 (23)</p></td>
<td style='text-align: left;'><p style="" class="">529 (28)</p></td>
<td style='text-align: left;'><p style="" class="">260 (14)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">678 (36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Central Europe</p></td>
<td style='text-align: left;'><p style="" class="">670 (24)</p></td>
<td style='text-align: left;'><p style="" class="">758 (27)</p></td>
<td style='text-align: left;'><p style="" class="">397 (14)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">962 (35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asia-Pacific</p></td>
<td style='text-align: left;'><p style="" class="">360 (23)</p></td>
<td style='text-align: left;'><p style="" class="">369 (23)</p></td>
<td style='text-align: left;'><p style="" class="">268 (17)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">583 (37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Jugular venous distension, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">199 (9)</p></td>
<td style='text-align: left;'><p style="" class="">199 (10)</p></td>
<td style='text-align: left;'><p style="" class="">120 (11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">289 (10)</p></td>
<td style='text-align: left;'><p style="" class="">0.4738</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Edema, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">363 (17)</p></td>
<td style='text-align: left;'><p style="" class="">444 (21)</p></td>
<td style='text-align: left;'><p style="" class="">234 (21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">688 (24)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rales, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">139 (6)</p></td>
<td style='text-align: left;'><p style="" class="">170 (8)</p></td>
<td style='text-align: left;'><p style="" class="">92 (8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">252 (9)</p></td>
<td style='text-align: left;'><p style="" class="">0.0287</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Third heart sound, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">199 (9)</p></td>
<td style='text-align: left;'><p style="" class="">176 (8)</p></td>
<td style='text-align: left;'><p style="" class="">121 (11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">290 (10)</p></td>
<td style='text-align: left;'><p style="" class="">0.081</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction</p></td>
<td style='text-align: left;'><p style="" class="">0.29±0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.30±0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.29±0.06</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.30±0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.0338</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats per min</p></td>
<td style='text-align: left;'><p style="" class="">71±12</p></td>
<td style='text-align: left;'><p style="" class="">72±12</p></td>
<td style='text-align: left;'><p style="" class="">73±13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">74±12</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">121±15</p></td>
<td style='text-align: left;'><p style="" class="">120±15</p></td>
<td style='text-align: left;'><p style="" class="">120±14</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">123±16</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">KCCQ score</p></td>
<td style='text-align: left;'><p style="" class="">76±18</p></td>
<td style='text-align: left;'><p style="" class="">73±19</p></td>
<td style='text-align: left;'><p style="" class="">72±19</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">71±20</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">BMI, kg/m2, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><18</p></td>
<td style='text-align: left;'><p style="" class="">9 (0)</p></td>
<td style='text-align: left;'><p style="" class="">18 (1)</p></td>
<td style='text-align: left;'><p style="" class="">10 (1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">9 (0)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">18–24.9</p></td>
<td style='text-align: left;'><p style="" class="">607 (28)</p></td>
<td style='text-align: left;'><p style="" class="">502 (31)</p></td>
<td style='text-align: left;'><p style="" class="">220 (20)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">433 (15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">25–29.9</p></td>
<td style='text-align: left;'><p style="" class="">935 (43)</p></td>
<td style='text-align: left;'><p style="" class="">833 (40)</p></td>
<td style='text-align: left;'><p style="" class="">447 (40)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1040 (36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30</p></td>
<td style='text-align: left;'><p style="" class="">607 (28)</p></td>
<td style='text-align: left;'><p style="" class="">750 (36)</p></td>
<td style='text-align: left;'><p style="" class="">429 (39)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1425 (49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min per 1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">69 (56–82)</p></td>
<td style='text-align: left;'><p style="" class="">66 (54–78)</p></td>
<td style='text-align: left;'><p style="" class="">66 (54–80)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">64 (52–78)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CKD (eGFR<60), n (%)</p></td>
<td style='text-align: left;'><p style="" class="">686 (32)</p></td>
<td style='text-align: left;'><p style="" class="">753 (36)</p></td>
<td style='text-align: left;'><p style="" class="">401 (36)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1183 (41)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP, pg/mL</p></td>
<td style='text-align: left;'><p style="" class="">240 (143–443)</p></td>
<td style='text-align: left;'><p style="" class="">251 (157–496)</p></td>
<td style='text-align: left;'><p style="" class="">291 (172–582)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">247 (154–449)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/mL</p></td>
<td style='text-align: left;'><p style="" class="">1582 (878–3036)</p></td>
<td style='text-align: left;'><p style="" class="">1664 (906–3326)</p></td>
<td style='text-align: left;'><p style="" class="">1838 (954–3758)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1549 (854–3103)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICD/CRT-D, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">321 (15)</p></td>
<td style='text-align: left;'><p style="" class="">292 (14)</p></td>
<td style='text-align: left;'><p style="" class="">113 (10)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">501 (17)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRT-P+D, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">152 (7)</p></td>
<td style='text-align: left;'><p style="" class="">129 (6)</p></td>
<td style='text-align: left;'><p style="" class="">54 (5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">232 (8)</p></td>
<td style='text-align: left;'><p style="" class="">0.0025</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Ischemic cause</p></td>
<td style='text-align: left;'><p style="" class="">1117 (52)</p></td>
<td style='text-align: left;'><p style="" class="">1207 (57)</p></td>
<td style='text-align: left;'><p style="" class="">659 (60)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1980 (68)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Previous MI</p></td>
<td style='text-align: left;'><p style="" class="">814 (38)</p></td>
<td style='text-align: left;'><p style="" class="">848 (40)</p></td>
<td style='text-align: left;'><p style="" class="">454 (41)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1459 (50)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Previous stroke</p></td>
<td style='text-align: left;'><p style="" class="">180 (8)</p></td>
<td style='text-align: left;'><p style="" class="">178 (9)</p></td>
<td style='text-align: left;'><p style="" class="">69 (6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">286 (10)</p></td>
<td style='text-align: left;'><p style="" class="">0.0033</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Previous AF</p></td>
<td style='text-align: left;'><p style="" class="">697 (32)</p></td>
<td style='text-align: left;'><p style="" class="">827 (39)</p></td>
<td style='text-align: left;'><p style="" class="">436 (39)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1072 (37)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Loop diuretic</p></td>
<td style='text-align: left;'><p style="" class="">1628 (75)</p></td>
<td style='text-align: left;'><p style="" class="">1644 (78)</p></td>
<td style='text-align: left;'><p style="" class="">933 (84)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2434 (84)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Digoxin</p></td>
<td style='text-align: left;'><p style="" class="">610 (28)</p></td>
<td style='text-align: left;'><p style="" class="">645 (31)</p></td>
<td style='text-align: left;'><p style="" class="">370 (34)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">882 (30)</p></td>
<td style='text-align: left;'><p style="" class="">0.0226</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> β-blocker</p></td>
<td style='text-align: left;'><p style="" class="">2014 (93)</p></td>
<td style='text-align: left;'><p style="" class="">1958 (93)</p></td>
<td style='text-align: left;'><p style="" class="">1021 (92)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2704 (93)</p></td>
<td style='text-align: left;'><p style="" class="">0.7566</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> MRA</p></td>
<td style='text-align: left;'><p style="" class="">1224 (57)</p></td>
<td style='text-align: left;'><p style="" class="">1175 (56)</p></td>
<td style='text-align: left;'><p style="" class="">643 (58)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1562 (54)</p></td>
<td style='text-align: left;'><p style="" class="">0.0431</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Statin</p></td>
<td style='text-align: left;'><p style="" class="">1041 (48)</p></td>
<td style='text-align: left;'><p style="" class="">1106 (53)</p></td>
<td style='text-align: left;'><p style="" class="">589 (53)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1916 (66)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Antiplatelets, any</p></td>
<td style='text-align: left;'><p style="" class="">1151 (53)</p></td>
<td style='text-align: left;'><p style="" class="">1124 (53)</p></td>
<td style='text-align: left;'><p style="" class="">582 (53)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1797 (62)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Insulin</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">722 (25)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Hypoglycemic agent</p></td>
<td style='text-align: left;'><p style="" class="">3 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">4 (0.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1779 (61)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
