<div class="headers"><div>TABLE III. 30-Day Clinical Outcomes</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Events, n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male (N = 802)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female (N = 392)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bivalirudin (N = 127)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Control (N = 265)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NACE (primary endpoint)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">220 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.020</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MACCE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.018</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.055</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All-cause death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.020</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.183</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.015</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.183</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reinfarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.574</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.551</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.546</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.164</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic TVR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.385</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.651</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All Bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.238</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BARC 2-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.011</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.021</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BARC 3-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.081</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.167</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thrombocytopenia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.088</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.119</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent thrombosis*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.740</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.229</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Definite</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.326</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Probable</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.446</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.488</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Acute (<24 hr)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.292</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.326</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Subacute (1-30 days)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.000</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.488</p></td>
</tr>
</tbody>
</table>
