<div class="headers"><div>Figure S4: Effect of rosuvastatin on myocardial injury, overall and by subgroups defined retrospectively</div><div>Geometric mean (approx SE) area under TnI release curve (6-120 hrs post surgery), ng-hr / ml. * Post-randomization characteristic Percentage differences in the geometric mean of the AUC of TnI release among patients allocated rosuvastatin and those allocated placebo. For each subgroup, percentage differences are plotted as squares and horizontal lines represent 95% confidence intervals (CI). For all patients, the percentage difference and corresponding 95% CI is represented by a diamond, with values and statistical significance test given alongside. Squares or diamonds to the left of the vertical line indicate benefit with rosuvastatin, but the benefit is significant only if the horizontal line or diamond does not overlap the vertical line.
Participants with a missing value for a particular subgroup are not shown (but do contribute to the overall diamond).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>row/col</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>1(A)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>2(B)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>3(C)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4(D)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>5(E)</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rosuvastatin</p></td>
<td style='text-align: left;'><p class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Percentage difference (95% Cl)</p></td>
<td style='text-align: left;'><p class="indent0 ">Trend/het. test</p></td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'><p class="firstCol ">Duration of assigned regimen before surgery POST-RANDOMISATION CHARACTERISTIC*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'><p class=""><2 days</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (-8, 23)</p></td>
<td style='text-align: left;'><p class="indent0 ">X?=1-64</p></td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'><p class="">2-3 days</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (33)</p></td>
<td style='text-align: left;'><p class="indent1 ">102 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (-12, 39)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'><p class="">4-8 days</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">-13 (-32, 9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'><p class="firstCol ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'><p class="">< 60 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (27)</p></td>
<td style='text-align: left;'><p class="indent1 ">100 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1 (-14, 15)</p></td>
<td style='text-align: left;'><p class="indent0 ">Xi=0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'><p class="">61-65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">93(27)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (-6, 47)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.85)</p></td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'><p class="">>65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (29)</p></td>
<td style='text-align: left;'><p class="indent1 ">109 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">-8 (-26, 16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'><p class="firstCol ">Body-mass index</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'><p class=""><25 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (35)</p></td>
<td style='text-align: left;'><p class="indent1 ">123 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (-13, 22)</p></td>
<td style='text-align: left;'><p class="indent0 ">Xi=0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'><p class="">>25 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1 (-14, 13)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'><p class="firstCol ">LDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'><p class="">< 80 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (-11, 19)</p></td>
<td style='text-align: left;'><p class="indent0 ">Xi=0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'><p class="">>80, < 100 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (-10, 37)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'><p class="">>100 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (33)</p></td>
<td style='text-align: left;'><p class="indent1 ">120 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">-7 (-27, 18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'><p class="firstCol ">Previous Ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (26)</p></td>
<td style='text-align: left;'><p class="indent1 ">108 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">-15 (-31,4)</p></td>
<td style='text-align: left;'><p class="indent0 ">Xi=4.18</p></td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (-4, 24)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'><p class="firstCol ">LVEF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'><p class="">< 55 %</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (36)</p></td>
<td style='text-align: left;'><p class="indent1 ">129 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (-26, 23)</p></td>
<td style='text-align: left;'><p class="indent0 ">Xi=0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'><p class="">>55 %</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">93(25)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (-9, 15)</p></td>
<td style='text-align: left;'><p class="indent0 ">(p=0.63)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>23</td>
<td style='border-bottom: 2px solid grey; text-align: left;'>23</td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">All patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">102 (27)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent1 ">100 (26)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1 (-9, 13)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
