<div class="headers"><div>Table 1 Patient demographics and baseline characteristics (Safety set)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameters</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">GLY 15.6 mg b.i.d. n = 251</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">IND 75 mg q.d. n = 256</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">63.3 (9.15)</p></td>
<td style='text-align: left;'><p style="" class="">63.2 (8.91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">141 (56.2)</p></td>
<td style='text-align: left;'><p style="" class="">149 (58.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">110 (43.8)</p></td>
<td style='text-align: left;'><p style="" class="">107 (41.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian</p></td>
<td style='text-align: left;'><p style="" class="">230 (91.6)</p></td>
<td style='text-align: left;'><p style="" class="">231 (90.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="" class="">17 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Others</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.34)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of COPD (years)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (5.65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (5.97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ex-smoker</p></td>
<td style='text-align: left;'><p style="" class="">115 (45.8)</p></td>
<td style='text-align: left;'><p style="" class="">114 (44.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">136 (54.2)</p></td>
<td style='text-align: left;'><p style="" class="">142 (55.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of pack-years</p></td>
<td style='text-align: left;'><p style="" class="">48.6 (25.92)</p></td>
<td style='text-align: left;'><p style="" class="">54.2 (26.38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severity of COPD, airflow limitation, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate (GOLD 2)</p></td>
<td style='text-align: left;'><p style="" class="">133 (53.0)</p></td>
<td style='text-align: left;'><p style="" class="">141 (55.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe (GOLD 3)</p></td>
<td style='text-align: left;'><p style="" class="">110 (43.8)</p></td>
<td style='text-align: left;'><p style="" class="">104 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Very severe (GOLD 4)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severity of COPD, combined assessment, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Group B</p></td>
<td style='text-align: left;'><p style="" class="">126 (50.2)</p></td>
<td style='text-align: left;'><p style="" class="">135 (52.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Group C</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Group D</p></td>
<td style='text-align: left;'><p style="" class="">117 (46.6)</p></td>
<td style='text-align: left;'><p style="" class="">111 (43.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD exacerbation history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="" class="">192 (76.5)</p></td>
<td style='text-align: left;'><p style="" class="">184 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="" class="">43 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (23.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2</p></td>
<td style='text-align: left;'><p style="" class="">16 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS use at baseline, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">93 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (35.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mMRC dyspnea scale, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Grade 1</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Grade 2</p></td>
<td style='text-align: left;'><p style="" class="">158 (62.9)</p></td>
<td style='text-align: left;'><p style="" class="">151 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Grade 3</p></td>
<td style='text-align: left;'><p style="" class="">79 (31.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Grade 4</p></td>
<td style='text-align: left;'><p style="" class="">14 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD assessment test (CAT) score</p></td>
<td style='text-align: left;'><p style="" class="">18.3 (7.53)</p></td>
<td style='text-align: left;'><p style="" class="">18.2 (7.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pre-bronchodilator FEV1 (L)</p></td>
<td style='text-align: left;'><p style="" class="">1.24 (0.50)</p></td>
<td style='text-align: left;'><p style="" class="">1.25 (0.46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Post-bronchodilator FEV1 (L)</p></td>
<td style='text-align: left;'><p style="" class="">1.46 (0.53)</p></td>
<td style='text-align: left;'><p style="" class="">1.47 (0.49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Post-bronchodilator FEV1, % predicted</p></td>
<td style='text-align: left;'><p style="" class="">53.1 (14.01)</p></td>
<td style='text-align: left;'><p style="" class="">53.1 (12.94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Post-bronchodilator FEV1 reversibility, %a</p></td>
<td style='text-align: left;'><p style="" class="">21.2 (16.51)</p></td>
<td style='text-align: left;'><p style="" class="">21.1 (15.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CCV history/condition</p></td>
<td style='text-align: left;'><p style="" class="">66 (26.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (18.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">142 (56.6)</p></td>
<td style='text-align: left;'><p style="" class="">150 (58.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="" class="">51 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation/flutter</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">145 (57.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">146 (57.0)</p></td>
</tr>
</tbody>
</table>
