<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT01523301</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">27322571</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 196)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rotigotine (n = 184)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age, mean ± SD, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.9 ± 8.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.6 ± 8.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (47.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race, Asian, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Stage of PDa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Early, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Advanced, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (90.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (88.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Time since PD diagnosis, mean ± SD,</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.51 ± 2.90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.99 ± 3.26</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">years Modified Hoehn and Yahr stage, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (16.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (47.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (20.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (13.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (13.0)</p></td>
</tr>
</tbody>
</table>
