<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT03021343</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">27502857</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Colchicine (n = 179)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No colchicine (n = 181)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age (y), mean (range)</p></td>
<td style='text-align: left;'><p style="" class="">60.8 (20-82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.5 (23-98)</p></td>
<td style='text-align: left;'><p style="" class="">.966</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">38 (21.2%)</p></td>
<td style='text-align: left;'><p style="" class="">38 (21.0%)</p></td>
<td style='text-align: left;'><p style="" class="">.957</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="" class="">93 (52.0%)</p></td>
<td style='text-align: left;'><p style="" class="">85 (47.0%)</p></td>
<td style='text-align: left;'><p style="" class="">.343</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">120 (67.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (61.9%)</p></td>
<td style='text-align: left;'><p style="" class="">.306</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="" class="">129 (72.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (66.3%)</p></td>
<td style='text-align: left;'><p style="" class="">.236</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Current smoking</p></td>
<td style='text-align: left;'><p style="" class="">38 (21.2%)</p></td>
<td style='text-align: left;'><p style="" class="">40 (22.1%)</p></td>
<td style='text-align: left;'><p style="" class="">.841</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2),</p></td>
<td style='text-align: left;'><p style="" class="">28.3 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">27.5 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">.113</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Creatinine (mg/dL), mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.96 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">.229</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'><p style="" class="">46 (25.7%)</p></td>
<td style='text-align: left;'><p style="" class="">39 (21.5%)</p></td>
<td style='text-align: left;'><p style="" class="">.354</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">EF (%), mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">55.0 (10.3)</p></td>
<td style='text-align: left;'><p style="" class="">54.5 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">.613</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">EF b 50%</p></td>
<td style='text-align: left;'><p style="" class="">35 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">37 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">.958</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Prior CHF</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.0%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (8.3%)</p></td>
<td style='text-align: left;'><p style="" class="">.215</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Valvular heart disease</p></td>
<td style='text-align: left;'><p style="" class="">45 (25.1%)</p></td>
<td style='text-align: left;'><p style="" class="">55 (30.4%)</p></td>
<td style='text-align: left;'><p style="" class="">.315</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc score,</p></td>
<td style='text-align: left;'><p style="" class="">2.2, range 0-5</p></td>
<td style='text-align: left;'><p style="" class="">2.1 range 0-5</p></td>
<td style='text-align: left;'><p style="" class="">.466</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">mean (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
