<div class="headers"><div>TABLE 2 Week 52 resultsTo convert variables from SI units (mmol/L) to conventional units (mg/dL) multiply by 18.02 for glucose and 38.61 for cholesterol. Lipoprotein (a) measurements cannot be converted directly from nmol/L to mg/dL due to high variability in apo(a) isoforms, but multiplying by 0.42 will yield an approximate value. To convert ApoB values from g/L to mg/dL multiply by 100. To convert insulin from pmol/L to μIU/mL multiply by 0.14. To convert C-peptide values from nmol/L to ng/mL multiply by 3.00.
Abbreviations: EvoMab, evolocumab; FPG, fasting plasma glucose; HbA1c, glycated haemoglobin; HOMA_%B (β cell function) & HOMA_IR (insulin resist-ance) calculated using the HOMA2 model; IFG, impaired fasting glucose; LS, least squares; MetS, metabolic syndrome; Pbo, placebo; SE, standard error; tx, treatment; LDL-C, ultracentrifugation low-density lipoprotein cholesterol.
1
Difference in median and SE calculated using Hodges-Lehmann method. P values were calculated using the Wilcoxon Rank Sum test. All P values for all glycaemic parameters were non-signiﬁcant (P > .05).
2
P ≤ .001 vs placebo.
3
P ≤ .05 vs placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Type 2 diabetes Pbo (N = 43) vs EvoMab (N = 77)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">IFG Pbo (N = 99) vs EvoMab (N = 194)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">MetS Pbo (N = 107) vs EvoMab (N = 182)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No dysglycaemia or MetS Pbo (N = 119) vs EvoMab (N = 274)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Glycaemic parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">0.10 (0.10)</p></td>
<td style='text-align: left;'><p style="" class="">0.00 (0.05)</p></td>
<td style='text-align: left;'><p style="" class="">0.00 (0.03)</p></td>
<td style='text-align: left;'><p style="" class="">0.00 (0.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FPG Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">-0.11 (0.21)</p></td>
<td style='text-align: left;'><p style="" class="">0.00 (0.07)</p></td>
<td style='text-align: left;'><p style="" class="">-0.06 (0.06)</p></td>
<td style='text-align: left;'><p style="" class="">0.06 (0.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Insulin Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">-7.2 (14.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">-7.2 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">C-Peptide Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">0.1 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (0.04)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (0.04)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (0.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HOMA_%B Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">-1.3 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">-1.7 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">-2.3 (4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HOMA_IR Tx difference vs Pbo, median change from baseline (SE)1</p></td>
<td style='text-align: left;'><p style="" class="">-0.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">-0.1 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">-0.1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Lipid parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Low-density lipoprotein cholesterol Tx difference vs Pbo, LS mean % change from baseline (SE)</p></td>
<td style='text-align: left;'><p style="" class="">-50.8 (6.0)2</p></td>
<td style='text-align: left;'><p style="" class="">-59.4 (3.4)2</p></td>
<td style='text-align: left;'><p style="" class="">-55.0 (3.5)2</p></td>
<td style='text-align: left;'><p style="" class="">-58.1 (3.5)2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Lipoprotein (a) Tx difference vs Pbo, LS mean % change from baseline (SE)</p></td>
<td style='text-align: left;'><p style="" class="">-18.5 (4.8)2</p></td>
<td style='text-align: left;'><p style="" class="">-23.6 (3.5)2</p></td>
<td style='text-align: left;'><p style="" class="">-21.9 (3.5)2</p></td>
<td style='text-align: left;'><p style="" class="">-24.6 (3.0)2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Triglycerides Tx difference vs Pbo, LS mean % change from baseline (SE)</p></td>
<td style='text-align: left;'><p style="" class="">-8.8 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">-9.4 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">-17.2 (5.2)3</p></td>
<td style='text-align: left;'><p style="" class="">-10.9 (4.3)3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">High-density lipoprotein cholesterol Tx difference vs Pbo, LS mean % change from baseline (SE)</p></td>
<td style='text-align: left;'><p style="" class="">2.0 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">4.6 (2.0)3</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (2.1)3</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (1.7)2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Apolipoprotein B Tx difference vs Pbo, LS mean % change from baseline (SE)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-38.0 (5.2)2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-46.1 (2.8)2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-43.3 (2.8)2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-45.0 (2.8)2</p></td>
</tr>
</tbody>
</table>
