<div class="headers"><div>Supplementary Figure 2. Difference in percent change from baseline to Week 24 in LDL-C (alirocumab 300 mg Q4W versus placebo) in the no statin and statin groups according to lipids (ITT analysis)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">% change from baseline to Week 24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No statin group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Statin group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alirocumab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Alirocumab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">300 mg Q4W</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">300 mg Q4W</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n</p></td>
<td style='text-align: left;'><p style="" class="">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n</p></td>
<td style='text-align: left;'><p style="" class="">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction p-value</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">n</p></td>
<td style='text-align: left;'><p style="" class="">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">n</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Interaction p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144   -52.7(1.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">71</p></td>
<td style='text-align: left;'><p style="" class="">-0.3 (2.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">308</p></td>
<td style='text-align: left;'><p style="" class="">-58.8(1.6)</p></td>
<td style='text-align: left;'><p style="" class="">156</p></td>
<td style='text-align: left;'><p style="" class="">-0.1 (2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline LDL-C, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4008</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-64.2 (10.9)</p></td>
<td style='text-align: left;'><p style="" class="">11</p></td>
<td style='text-align: left;'><p style="" class="">8.9 (7.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">124</p></td>
<td style='text-align: left;'><p style="" class="">-60.4 (2.5)</p></td>
<td style='text-align: left;'><p style="" class="">69</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (3.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">100 to <130</p></td>
<td style='text-align: left;'><p style="" class="">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-47.7 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">20</p></td>
<td style='text-align: left;'><p style="" class="">1.0 (4.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">115</p></td>
<td style='text-align: left;'><p style="" class="">-56.8 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">48</p></td>
<td style='text-align: left;'><p style="" class="">-3.1 (4.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">130 to <160</p></td>
<td style='text-align: left;'><p style="" class="">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-52.4 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">31</p></td>
<td style='text-align: left;'><p style="" class="">-1.2 (3.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">43</p></td>
<td style='text-align: left;'><p style="" class="">-57.8 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">21</p></td>
<td style='text-align: left;'><p style="" class="">-6.4 (6.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>160</p></td>
<td style='text-align: left;'><p style="" class="">38</p></td>
<td style='text-align: left;'><p style="" class="">-58.9 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">9</p></td>
<td style='text-align: left;'><p style="" class="">-6.4 (7.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">26</p></td>
<td style='text-align: left;'><p style="" class="">-61.7 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">18</p></td>
<td style='text-align: left;'><p style="" class="">-17.6 (6.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline HDL-C, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2952</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6680</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><40</p></td>
<td style='text-align: left;'><p style="" class="">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-57.4 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">19</p></td>
<td style='text-align: left;'><p style="" class="">1.0 (5.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">74</p></td>
<td style='text-align: left;'><p style="" class="">-59.5 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">40</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (4.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
<td style='text-align: left;'><p style="" class="">-51.5 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="" class="">-0.9 (3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234</p></td>
<td style='text-align: left;'><p style="" class="">-58.6(1.9)</p></td>
<td style='text-align: left;'><p style="" class="">116</p></td>
<td style='text-align: left;'><p style="" class="">-0.6 (2.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline fasting TGs, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4254</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7384</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><150</p></td>
<td style='text-align: left;'><p style="" class="">83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-51.1 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">42</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 (3.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">195</p></td>
<td style='text-align: left;'><p style="" class="">-57.9 (2.0)</p></td>
<td style='text-align: left;'><p style="" class="">101</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (2.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>150</p></td>
<td style='text-align: left;'><p style="" class="">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-55.0 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">29</p></td>
<td style='text-align: left;'><p style="" class="">0.5 (4.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">113</p></td>
<td style='text-align: left;'><p style="" class="">-60.3 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">55</p></td>
<td style='text-align: left;'><p style="" class="">-0.4 (4.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline Lp(a), mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9760</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2555</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30</p></td>
<td style='text-align: left;'><p style="" class="">89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-54.0 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">48</p></td>
<td style='text-align: left;'><p style="" class="">-1.4 (3.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">155</p></td>
<td style='text-align: left;'><p style="" class="">-63.0 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">78</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30 to <50</p></td>
<td style='text-align: left;'><p style="" class="">27</p></td>
<td style='text-align: left;'><p style="" class="">-46.9 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">8</p></td>
<td style='text-align: left;'><p style="" class="">3.7 (7.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">43</p></td>
<td style='text-align: left;'><p style="" class="">-52.3 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">15</p></td>
<td style='text-align: left;'><p style="" class="">-0.4 (7.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>50</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-53.4 (4.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">13</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-1.8 (6.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">95</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-56.3 (2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">56</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.8 (3.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
