<div class="headers"><div>Table 2 Proportions of patients with disease progression over 52 weeks and HR for time to fir</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">FVC >90% predicted</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">FVC <90% predicted</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Nintedanib (n=166)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n=108)</p></td>
<td style='text-align: left;'><p style="" class="">Nintedanib (n=472)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n=315)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolute decline in FVC >10% predicted or death, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">44 (26.5)</p></td>
<td style='text-align: left;'><p style="" class="">44 (40.7)</p></td>
<td style='text-align: left;'><p style="" class="">129 (27.3)</p></td>
<td style='text-align: left;'><p style="" class="">131 (41.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.38 to 0.89)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61 (0.48 to 0.78)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment-by-subgroup interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p=0.8304</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Criterion reached first, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolute decline in FVC >10% predicted</p></td>
<td style='text-align: left;'><p style="" class="">42 (25.3)</p></td>
<td style='text-align: left;'><p style="" class="">43 (39.8)</p></td>
<td style='text-align: left;'><p style="" class="">106 (22.5)</p></td>
<td style='text-align: left;'><p style="" class="">110 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">23 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">21 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolute decline in FVC >5% predicted or death, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (60.2)</p></td>
<td style='text-align: left;'><p style="" class="">84 (77.8)</p></td>
<td style='text-align: left;'><p style="" class="">230 (48.7)</p></td>
<td style='text-align: left;'><p style="" class="">219 (69.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.50 to 0.90)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.49 to 0.71)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment-by-subgroup interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p=0.4862</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Criterion reached first, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolute decline in FVC >5% predicted</p></td>
<td style='text-align: left;'><p style="" class="">99 (59.6)</p></td>
<td style='text-align: left;'><p style="" class="">83 (76.9)</p></td>
<td style='text-align: left;'><p style="" class="">218 (46.2)</p></td>
<td style='text-align: left;'><p style="" class="">209 (66.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Death</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">12 (2.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">10 (3.2)</p></td>
</tr>
</tbody>
</table>
