<div class="headers"><div>Figure S5. ACR20, ACR50, and DAS28-CRP ≤3.2 in subgroups defined by concomitant csDMARD therapycsDMARD, conventional synthetic disease-modifying antirheumatic drug; MTX, methotrexate; N, number of patients in the specified subgroup; n, number of patients in the specified category.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">C. DAS28-CRP <3.2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction p value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baricitinib 2 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baricitinib 4 mg</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 12 Overall population</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39/228 (17)</p></td>
<td style='text-align: left;'><p style="" class="">82/229 (36)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39/228 (17)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89/227 (39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Background csDMARD category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/17 (12)</p></td>
<td style='text-align: left;'><p style="" class="">4/18 (22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.906</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/109 (20)</p></td>
<td style='text-align: left;'><p style="" class="">42/111 (38)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-MTX csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/44 (18)</p></td>
<td style='text-align: left;'><p style="" class="">17/41 (41)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX + other csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/58 (12)</p></td>
<td style='text-align: left;'><p style="" class="">19/59 (32)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/17 (12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/13 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.563</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/109 (20)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46/114 (40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-MTX csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/44 (18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/43 (40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX + other csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/58 (12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/57 (42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 24 Overall population</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/228 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106/229 (4</p></td>
<td style='text-align: left;'><p style="" class="">6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/228 (24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/227 (5</p></td>
<td style='text-align: left;'><p style="" class="">2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Background csDMARD category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/17 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/18 (39)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.769</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/109 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56/111 (50</p></td>
<td style='text-align: left;'><p style="" class="">)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-MTX csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/44 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/41 (41)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX + other csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/58 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/59 (44)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/17 (12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/13 (62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.326</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/109 (26)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59/114 (52)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-MTX csDMARDs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/44 (27)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/43 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">MTX + other csDMARDs</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/58 (21)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/57 (54)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
