<div class="headers"><div>Figure 2B. The effect of the combination of ﬂuticasone furoate and vilanterol (FF/VI) compared with placebo on the rate of(B) eCOPD requiring hospitalization by subgroups. CV = cardiovascular.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Hospitalized Exacerbation Rates</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FF/VI 0.05</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo 0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'><p style="" class="">Current smoker (n=3,804)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Former smoker (n=4,428)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age group</p></td>
<td style='text-align: left;'><p style="" class=""><55 (n=824)</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
<td style='text-align: left;'><p style="" class="">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>55 to <65 (n=2,819)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>65 to <75 (n=3,523)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>75 (n=1,066)</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
<td style='text-align: left;'><p style="" class="">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV entry criteria</p></td>
<td style='text-align: left;'><p style="" class="">40-60, CV disease (n=1,761)</p></td>
<td style='text-align: left;'><p style="" class="">0.03</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">60-80, CV disease (n=4,096)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">60-80, risk, not disease (n=2,285)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'><p style="" class="">Female (n=2,049)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male (n=6,183)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity</p></td>
<td style='text-align: left;'><p style="" class="">Hispanic/Latino (n=588)</p></td>
<td style='text-align: left;'><p style="" class="">0.01</p></td>
<td style='text-align: left;'><p style="" class="">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Not Hispanic/Latino (n=7,644)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'><p style="" class="">White (n=6,660)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Asian (n=1,360)</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
<td style='text-align: left;'><p style="" class="">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">African-American/African heritage (n=129)</p></td>
<td style='text-align: left;'><p style="" class="">0.09</p></td>
<td style='text-align: left;'><p style="" class="">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other (n=83)</p></td>
<td style='text-align: left;'><p style="" class="">0.00</p></td>
<td style='text-align: left;'><p style="" class="">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'><p style="" class="">USA (n=1,293)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Asia (n=1,337)</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
<td style='text-align: left;'><p style="" class="">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Europe 1 (n=2,643)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Europe 2 (n=2,314)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rest-of-world (n=645)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">% predicted FEV1</p></td>
<td style='text-align: left;'><p style="" class=""><60% (n=4,533)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>60% (n=3,698)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate/severe exacerbation           </p></td>
<td style='text-align: left;'><p style="" class=""> 0 (n=4,975)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1 (n=2,042)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>2 (n=1,215)</p></td>
<td style='text-align: left;'><p style="" class="">0.12</p></td>
<td style='text-align: left;'><p style="" class="">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalized for an exacerbation           </p></td>
<td style='text-align: left;'><p style="" class="">0 (n=7,100)</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>1 (n=1,132)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.15</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.20</p></td>
</tr>
</tbody>
</table>
