<div class="headers"><div>Table 1 Patient demographics and baseline characteristicsFEV1 forced expiratory volume in 1 s, GOLD global initiative for chronic obstructive lung disease, ICS inhaled corticosteroid, ITT intent to treat, MN maintenance-na¨ıve, SD standard deviation, TIO tiotropium, UMEC umeclidinium, VI vilanterol
a
Patient reclassiﬁed as current smoker if smoked within 6 months
b
Smoking pack-years = (number of cigarettes smoked per day/20) 9 number of years smoked
c
Reversibility was deﬁned as an increase in FEV1 of C12% and C200 ml following administration of albuterol
d
ITT population: UMEC/VI, n = 876; TIO, n = 863
e
ITT population: UMEC/VI, n = 876; TIO, n = 866, MN population: UMEC/VI, n = 274; TIO n = 257
f
UMEC/VI, n = 873; TIO, n = 859
g
ICS use was deﬁned as those patients who were currently taking ICS medications at the screening visit
h
Patients experiencing C1 exacerbation during the 12 months prior to screening</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">ITT population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">MN population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">UMEC/VI 62.5/25 (N 5 878)</p></td>
<td style='text-align: left;'><p style="" class="">TIO (N 5 869)</p></td>
<td style='text-align: left;'><p style="" class="">UMEC/VI 62.5/25 (N 5 275)</p></td>
<td style='text-align: left;'><p style="" class="">TIO (N 5 258)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">63.0 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">63.4 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">61.7 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">62.3 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">596 (68)</p></td>
<td style='text-align: left;'><p style="" class="">594 (68)</p></td>
<td style='text-align: left;'><p style="" class="">194 (71)</p></td>
<td style='text-align: left;'><p style="" class="">165 (64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker at screeninga, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">457 (52)</p></td>
<td style='text-align: left;'><p style="" class="">439 (51)</p></td>
<td style='text-align: left;'><p style="" class="">180 (65)</p></td>
<td style='text-align: left;'><p style="" class="">155 (60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking pack-yearsb, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">45.1 (25.6)</p></td>
<td style='text-align: left;'><p style="" class="">46.1 (27.0)</p></td>
<td style='text-align: left;'><p style="" class="">47.1 (25.6)</p></td>
<td style='text-align: left;'><p style="" class="">49.5 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversible to albuterolc,d, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">243 (28)</p></td>
<td style='text-align: left;'><p style="" class="">248 (29)</p></td>
<td style='text-align: left;'><p style="" class="">94 (34)</p></td>
<td style='text-align: left;'><p style="" class="">77 (30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Post-albuterol% predicted FEV1 Mean (SD)e</p></td>
<td style='text-align: left;'><p style="" class="">47.0 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">47.0 (12.99)</p></td>
<td style='text-align: left;'><p style="" class="">50.9 (12.27)</p></td>
<td style='text-align: left;'><p style="" class="">50.1 (12.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">GOLD stage, nf* (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">II</p></td>
<td style='text-align: left;'><p style="" class="">393 (45)</p></td>
<td style='text-align: left;'><p style="" class="">385 (44)</p></td>
<td style='text-align: left;'><p style="" class="">154 (56)</p></td>
<td style='text-align: left;'><p style="" class="">141 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">III</p></td>
<td style='text-align: left;'><p style="" class="">372 (42)</p></td>
<td style='text-align: left;'><p style="" class="">375 (43)</p></td>
<td style='text-align: left;'><p style="" class="">103 (38)</p></td>
<td style='text-align: left;'><p style="" class="">94 (37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IV</p></td>
<td style='text-align: left;'><p style="" class="">111 (13)</p></td>
<td style='text-align: left;'><p style="" class="">106 (12)</p></td>
<td style='text-align: left;'><p style="" class="">17 (6)</p></td>
<td style='text-align: left;'><p style="" class="">22 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">ICS use at screeningg, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">443 (50)</p></td>
<td style='text-align: left;'><p style="" class="">445 (51)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Exacerbation historyh, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Required corticosteroid and/or antibiotic (without hospitalization)</p></td>
<td style='text-align: left;'><p style="" class="">193 (22)</p></td>
<td style='text-align: left;'><p style="" class="">215 (25)</p></td>
<td style='text-align: left;'><p style="" class="">57 (21)</p></td>
<td style='text-align: left;'><p style="" class="">45 (17)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Required hospitalization</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">73 (8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">80 (9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">18 (7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">20 (7)</p></td>
</tr>
</tbody>
</table>
