<div class="headers"><div>Table 2. Baseline demographic and disease characteristicsa.CANA: canagliflozin; BMI: body mass index; eGFR: estimated glomerular filtration rate; T2DM: type 2 diabetes mellitus; SD: standard deviation. aData shown as mean (SD) unless otherwise indicated.
bPercentages may not total 100% due to rounding.
cIncludes American Indian or Alaska Native, Native Hawaiian or other Pacific Islander, multiple, other, unknown, and not reported.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Non-CANA (n = 2109)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">CANA 100 mg (n = 1557)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">CANA 300 mg (n = 1932)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="" class="">57.0 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">57.4 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">56.8 (9.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">1127 (53)</p></td>
<td style='text-align: left;'><p style="" class="">784 (50)</p></td>
<td style='text-align: left;'><p style="" class="">981 (51)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">982 (47)</p></td>
<td style='text-align: left;'><p style="" class="">773 (50)</p></td>
<td style='text-align: left;'><p style="" class="">951 (49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race, n (%)b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">1481 (70)</p></td>
<td style='text-align: left;'><p style="" class="">1108 (71)</p></td>
<td style='text-align: left;'><p style="" class="">1361 (70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black/African American</p></td>
<td style='text-align: left;'><p style="" class="">128 (6)</p></td>
<td style='text-align: left;'><p style="" class="">81 (5)</p></td>
<td style='text-align: left;'><p style="" class="">128 (7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">302 (14)</p></td>
<td style='text-align: left;'><p style="" class="">217 (14)</p></td>
<td style='text-align: left;'><p style="" class="">285 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Otherc</p></td>
<td style='text-align: left;'><p style="" class="">198 (9)</p></td>
<td style='text-align: left;'><p style="" class="">151 (10)</p></td>
<td style='text-align: left;'><p style="" class="">158 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">31.6 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">31.8 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">31.6 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">86.7 (19.2)</p></td>
<td style='text-align: left;'><p style="" class="">87.1 (19.2)</p></td>
<td style='text-align: left;'><p style="" class="">87.9 (18.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Duration of T2DM, y</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.0 (6.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.7 (6.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.1 (6.3)</p></td>
</tr>
</tbody>
</table>
