<div class="headers"><div>Table 5. Incidence of selected AEs by baseline HbAlc.AE: adverse event; CANA: canagliflozin; UTI: urinary tract infection. "Baseline HbAlc <8%: non-CANA, n = 606; CANA 100mg, n = 414; CANA 300 mg, n = 521. Baseline HbAlc >8% to <9%: non-CANA, n = 349; CANA 100mg, n = 251; CANA 300mg, n = 307. Baseline HbAlc >9%: non-CANA, n = 171; CANA 100 mg, n = 119; CANA 300 mg, n = 153.
bBaseline HbAlc <8%: non-CANA, n = 572; CANA 100mg, n = 453; CANA 300mg, n = 553. Baseline HbAlc >8% to <9%: non-CANA, n = 272; CANA 100mg, n = 242; CANA 300 mg, n = 291. Baseline HbAlc >9%: non-CANA, n = 138; CANA 100 mg, n = 7S; CANA 300 mg, n = 107.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Patients, n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline HbAlc <8%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline HbAlc >8% to <9%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline HbAlc >9%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-CANA (n = 1178)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 100 mg (n = 867)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 300 mg (n = 1074)</p></td>
<td style='text-align: left;'><p style="" class="">Non-CANA (n = 621)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 100 mg (n = 493)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 300 mg (n = 598)</p></td>
<td style='text-align: left;'><p style="" class="">Non-CANA (n = 309)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 100 mg (n= 197)</p></td>
<td style='text-align: left;'><p style="" class="">CANA 300 mg (n = 260)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Genital mycotic infections Male3</p></td>
<td style='text-align: left;'><p style="" class="">4 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">22 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">47 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">5 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">19 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">15 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.8)</p></td>
<td style='text-align: left;'><p style="" class="">13 (10.9)</p></td>
<td style='text-align: left;'><p style="" class="">13 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female5</p></td>
<td style='text-align: left;'><p style="" class="">22 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">69 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">80 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">8 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">33 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">43 (14.8)</p></td>
<td style='text-align: left;'><p style="" class="">5 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">14 (17.9)</p></td>
<td style='text-align: left;'><p style="" class="">15 (14.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">UTIs</p></td>
<td style='text-align: left;'><p style="" class="">98 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">94 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">91 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">34 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">42 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">45 (7.5)</p></td>
<td style='text-align: left;'><p style="" class="">14 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">14 (7.1)</p></td>
<td style='text-align: left;'><p style="" class="">14 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Osmotic diuresis-related AEs</p></td>
<td style='text-align: left;'><p style="" class="">35 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">57 (6.6)</p></td>
<td style='text-align: left;'><p style="" class="">67 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">8 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">32 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">50 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">5 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">20 (10.2)</p></td>
<td style='text-align: left;'><p style="" class="">16 (6.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Volume depletion-related AEs</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25 (2.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">22 (2.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">26 (2.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">9 (1.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">14 (2.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">18 (3.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5 (1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7 (2.7)</p></td>
</tr>
</tbody>
</table>
