<div class="headers"><div>Supplementary Table S3 Change from baseline in mTSS at Week 104 by baseline factors</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP+MTX to MTX</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO+MTX to MTX</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">mTSS CfB</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">mTSS CfB</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline factor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">RA duration (months)*</p></td>
<td style='text-align: left;'><p style="" class=""><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.38</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>3-<6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline erosion</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28</p></td>
<td style='text-align: left;'><p style="" class="">< 3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mTSS</p></td>
<td style='text-align: left;'><p style="" class="">< 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.93</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HAQ-DI</p></td>
<td style='text-align: left;'><p style="" class="">< 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.48</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 0.5-< 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.14</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">RF (IU/mL)</p></td>
<td style='text-align: left;'><p style="" class="">< 20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.34</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 20-< 60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.77</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.27</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 0.5-< 1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.41</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MMP-3 (ng/mL)</p></td>
<td style='text-align: left;'><p style="" class="">< 50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">50-< 100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.09</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TNF-alpha (pg/mL)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.53</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 0.55-< 1.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.71</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 1.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IL-6 (pg/mL)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 0.30-< 2.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.88</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">> 2.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline steroids</p></td>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MTX Exposure (mg/week)</p></td>
<td style='text-align: left;'><p style="" class="">0-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.63</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">8 <-12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.68</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">12 <-16</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.49</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.12</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.97</p></td>
</tr>
</tbody>
</table>
