<div class="headers"><div>table 2 Risk of clinical outcome events stratified by age categoriesThere were 10 855, 4231,2305 and 722 patients in the age categories of<75, 75-79, 80-84 and>85 years; respectively. *p Value for interaction is from Wald's test of interaction between age and treatment.
CNS, central nervous system.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">dabigatran 110 mg (n=6015)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">dabigatran 150 mg (n=6076)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Warfarin (n=6022)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">dabigatran 110 mg versus warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">dabigatran 150 mg versu swarfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">clinical outcome</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">number of events</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">event rate (%/year)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">number of events</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">event rate (%/year)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">number of events</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">event rate (%/year)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">hr (95% cI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p value for interaction (age groups)*</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p value for interaction (age continuous)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">hr (95% cI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p value for interaction (age groups)*</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p value for interaction (age continuous)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke/Non-</p></td>
<td style='text-align: left;'><p style="" class=""><75, n=10 855</p></td>
<td style='text-align: left;'><p style="" class="">96</p></td>
<td style='text-align: left;'><p style="" class="">1.32</p></td>
<td style='text-align: left;'><p style="" class="">65</p></td>
<td style='text-align: left;'><p style="" class="">0.90</p></td>
<td style='text-align: left;'><p style="" class="">101</p></td>
<td style='text-align: left;'><p style="" class="">1.43</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.70 to 1.22)</p></td>
<td style='text-align: left;'><p style="" class="">0.394</p></td>
<td style='text-align: left;'><p style="" class="">0.253</p></td>
<td style='text-align: left;'><p style="" class="">0.63 (0.46 to 0.86)</p></td>
<td style='text-align: left;'><p style="" class="">0.996</p></td>
<td style='text-align: left;'><p style="" class="">0.498</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CNS systemic embolism</p></td>
<td style='text-align: left;'><p style="" class="">75-79, n=4231</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="" class="">1.90</p></td>
<td style='text-align: left;'><p style="" class="">32</p></td>
<td style='text-align: left;'><p style="" class="">1.14</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
<td style='text-align: left;'><p style="" class="">1.76</p></td>
<td style='text-align: left;'><p style="" class="">1.08 (0.73 to 1.60)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.65 (0.42 to 1.01)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">80-84, n=2305</p></td>
<td style='text-align: left;'><p style="" class="">28</p></td>
<td style='text-align: left;'><p style="" class="">1.95</p></td>
<td style='text-align: left;'><p style="" class="">27</p></td>
<td style='text-align: left;'><p style="" class="">1.73</p></td>
<td style='text-align: left;'><p style="" class="">38</p></td>
<td style='text-align: left;'><p style="" class="">2.58</p></td>
<td style='text-align: left;'><p style="" class="">0.75 (0.46 to 1.23)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.67 (0.41 to 1.10)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>85, n=722</p></td>
<td style='text-align: left;'><p style="" class="">7</p></td>
<td style='text-align: left;'><p style="" class="">1.61</p></td>
<td style='text-align: left;'><p style="" class="">10</p></td>
<td style='text-align: left;'><p style="" class="">2.15</p></td>
<td style='text-align: left;'><p style="" class="">14</p></td>
<td style='text-align: left;'><p style="" class="">3.09</p></td>
<td style='text-align: left;'><p style="" class="">0.52 (0.21 to 1.29)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.31 to 1.57)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major bleeding</p></td>
<td style='text-align: left;'><p style="" class=""><75, n=10 855</p></td>
<td style='text-align: left;'><p style="" class="">138</p></td>
<td style='text-align: left;'><p style="" class="">1.89</p></td>
<td style='text-align: left;'><p style="" class="">153</p></td>
<td style='text-align: left;'><p style="" class="">2.12</p></td>
<td style='text-align: left;'><p style="" class="">215</p></td>
<td style='text-align: left;'><p style="" class="">3.04</p></td>
<td style='text-align: left;'><p style="" class="">0.62 (0.50 to 0.77)</p></td>
<td style='text-align: left;'><p style="" class="">0.006</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.57 to 0.86)</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">75-79, n=4231</p></td>
<td style='text-align: left;'><p style="" class="">106</p></td>
<td style='text-align: left;'><p style="" class="">3.87</p></td>
<td style='text-align: left;'><p style="" class="">120</p></td>
<td style='text-align: left;'><p style="" class="">4.28</p></td>
<td style='text-align: left;'><p style="" class="">116</p></td>
<td style='text-align: left;'><p style="" class="">4.16</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.71 to 1.21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.81 to 1.35)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">80-84, n=2305</p></td>
<td style='text-align: left;'><p style="" class="">72</p></td>
<td style='text-align: left;'><p style="" class="">5.01</p></td>
<td style='text-align: left;'><p style="" class="">92</p></td>
<td style='text-align: left;'><p style="" class="">5.91</p></td>
<td style='text-align: left;'><p style="" class="">63</p></td>
<td style='text-align: left;'><p style="" class="">4.28</p></td>
<td style='text-align: left;'><p style="" class="">1.18 (0.84 to 1.65)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.41 (1.02 to 1.94)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>85, n=722</p></td>
<td style='text-align: left;'><p style="" class="">26</p></td>
<td style='text-align: left;'><p style="" class="">6.00</p></td>
<td style='text-align: left;'><p style="" class="">34</p></td>
<td style='text-align: left;'><p style="" class="">7.29</p></td>
<td style='text-align: left;'><p style="" class="">27</p></td>
<td style='text-align: left;'><p style="" class="">5.96</p></td>
<td style='text-align: left;'><p style="" class="">1.01 (0.59 to 1.73)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.22 (0.74 to 2.02)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intracranial</p></td>
<td style='text-align: left;'><p style="" class=""><75, n=10 855</p></td>
<td style='text-align: left;'><p style="" class="">10</p></td>
<td style='text-align: left;'><p style="" class="">0.14</p></td>
<td style='text-align: left;'><p style="" class="">19</p></td>
<td style='text-align: left;'><p style="" class="">0.26</p></td>
<td style='text-align: left;'><p style="" class="">43</p></td>
<td style='text-align: left;'><p style="" class="">0.61</p></td>
<td style='text-align: left;'><p style="" class="">0.22 (0.11 to 0.45)</p></td>
<td style='text-align: left;'><p style="" class="">0.347</p></td>
<td style='text-align: left;'><p style="" class="">0.667</p></td>
<td style='text-align: left;'><p style="" class="">0.43 (0.25 to 0.74)</p></td>
<td style='text-align: left;'><p style="" class="">0.481</p></td>
<td style='text-align: left;'><p style="" class="">0.548</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">major bleeding</p></td>
<td style='text-align: left;'><p style="" class="">75-79, n=4231</p></td>
<td style='text-align: left;'><p style="" class="">11</p></td>
<td style='text-align: left;'><p style="" class="">0.40</p></td>
<td style='text-align: left;'><p style="" class="">5</p></td>
<td style='text-align: left;'><p style="" class="">0.18</p></td>
<td style='text-align: left;'><p style="" class="">22</p></td>
<td style='text-align: left;'><p style="" class="">0.79</p></td>
<td style='text-align: left;'><p style="" class="">0.51 (0.25 to 1.04)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.23 (0.09 to 0.60)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">80-84, n=2305</p></td>
<td style='text-align: left;'><p style="" class="">5</p></td>
<td style='text-align: left;'><p style="" class="">0.35</p></td>
<td style='text-align: left;'><p style="" class="">10</p></td>
<td style='text-align: left;'><p style="" class="">0.64</p></td>
<td style='text-align: left;'><p style="" class="">17</p></td>
<td style='text-align: left;'><p style="" class="">1.16</p></td>
<td style='text-align: left;'><p style="" class="">0.30 (0.11 to 0.82)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.55 (0.25 to 1.21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>85, n=722</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">0.23</p></td>
<td style='text-align: left;'><p style="" class="">5</p></td>
<td style='text-align: left;'><p style="" class="">1.07</p></td>
<td style='text-align: left;'><p style="" class="">8</p></td>
<td style='text-align: left;'><p style="" class="">1.77</p></td>
<td style='text-align: left;'><p style="" class="">0.13 (0.02 to 1.04)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.61 (0.20 to 1.87)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Extracranial</p></td>
<td style='text-align: left;'><p style="" class=""><75, n=10 855</p></td>
<td style='text-align: left;'><p style="" class="">128</p></td>
<td style='text-align: left;'><p style="" class="">1.76</p></td>
<td style='text-align: left;'><p style="" class="">137</p></td>
<td style='text-align: left;'><p style="" class="">1.90</p></td>
<td style='text-align: left;'><p style="" class="">173</p></td>
<td style='text-align: left;'><p style="" class="">2.44</p></td>
<td style='text-align: left;'><p style="" class="">0.72 (0.57 to 0.90)</p></td>
<td style='text-align: left;'><p style="" class="">0.004</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.62 to 0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">major bleeding</p></td>
<td style='text-align: left;'><p style="" class="">75-79, n=4231</p></td>
<td style='text-align: left;'><p style="" class="">96</p></td>
<td style='text-align: left;'><p style="" class="">3.51</p></td>
<td style='text-align: left;'><p style="" class="">115</p></td>
<td style='text-align: left;'><p style="" class="">4.11</p></td>
<td style='text-align: left;'><p style="" class="">95</p></td>
<td style='text-align: left;'><p style="" class="">3.41</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.78 to 1.37)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.22 (0.93 to 1.61)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">80-84, n=2305</p></td>
<td style='text-align: left;'><p style="" class="">68</p></td>
<td style='text-align: left;'><p style="" class="">4.73</p></td>
<td style='text-align: left;'><p style="" class="">82</p></td>
<td style='text-align: left;'><p style="" class="">5.27</p></td>
<td style='text-align: left;'><p style="" class="">47</p></td>
<td style='text-align: left;'><p style="" class="">3.20</p></td>
<td style='text-align: left;'><p style="" class="">1.50 (1.03 to 2.18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.68 (1.18 to 2.41)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>85, n=722</p></td>
<td style='text-align: left;'><p style="" class="">25</p></td>
<td style='text-align: left;'><p style="" class="">5.77</p></td>
<td style='text-align: left;'><p style="" class="">29</p></td>
<td style='text-align: left;'><p style="" class="">6.22</p></td>
<td style='text-align: left;'><p style="" class="">20</p></td>
<td style='text-align: left;'><p style="" class="">4.41</p></td>
<td style='text-align: left;'><p style="" class="">1.32 (0.73 to 2.38)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.41 (0.80 to 2.49)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause</p></td>
<td style='text-align: left;'><p style="" class=""><75, n=10 855</p></td>
<td style='text-align: left;'><p style="" class="">206</p></td>
<td style='text-align: left;'><p style="" class="">2.83</p></td>
<td style='text-align: left;'><p style="" class="">192</p></td>
<td style='text-align: left;'><p style="" class="">2.66</p></td>
<td style='text-align: left;'><p style="" class="">245</p></td>
<td style='text-align: left;'><p style="" class="">3.46</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.68 to 0.98)</p></td>
<td style='text-align: left;'><p style="" class="">0.088</p></td>
<td style='text-align: left;'><p style="" class="">0.026</p></td>
<td style='text-align: left;'><p style="" class="">0.77 (0.64 to 0.93)</p></td>
<td style='text-align: left;'><p style="" class="">0.068</p></td>
<td style='text-align: left;'><p style="" class="">0.014</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mortality</p></td>
<td style='text-align: left;'><p style="" class="">75-79, n=4231</p></td>
<td style='text-align: left;'><p style="" class="">105</p></td>
<td style='text-align: left;'><p style="" class="">3.84</p></td>
<td style='text-align: left;'><p style="" class="">103</p></td>
<td style='text-align: left;'><p style="" class="">3.68</p></td>
<td style='text-align: left;'><p style="" class="">124</p></td>
<td style='text-align: left;'><p style="" class="">4.45</p></td>
<td style='text-align: left;'><p style="" class="">0.86 (0.66 to 1.11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.63 to 1.07)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">80-84, n=2305</p></td>
<td style='text-align: left;'><p style="" class="">87</p></td>
<td style='text-align: left;'><p style="" class="">6.05</p></td>
<td style='text-align: left;'><p style="" class="">100</p></td>
<td style='text-align: left;'><p style="" class="">6.42</p></td>
<td style='text-align: left;'><p style="" class="">82</p></td>
<td style='text-align: left;'><p style="" class="">5.57</p></td>
<td style='text-align: left;'><p style="" class="">1.09 (0.80 to 1.47)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.16 (0.87 to 1.55)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>85, n=722</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">48</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">11.07</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">43</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">9.23</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">36</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.95</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.37 (0.89 to 2.11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.15 (0.74 to 1.79)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
