<div class="headers"><div>Figure 1. (A) Rate ratios (95% CI) of moderate to severe chronic obstructive pulmonary disease exacerbations by blood eosinophil cutoff. (B) Rate ratios of all chronic obstructive pulmonary disease exacerbations (mild/moderate/severe) by blood eosinophil cutoff. CI = conﬁdence interval; GLY = glycopyrronium; IND = indacaterol; SFC = salmeterol/ﬂuticasone propionate combinationB</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">No. of patients IND/GLY SFC</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Annualized rate IND/GLY SFC</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Rate ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood eosinophils count</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 2 %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 659</p></td>
<td style='text-align: left;'><p style="" class="">3.56    4.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.75, 0.95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 2%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,026 993</p></td>
<td style='text-align: left;'><p style="" class="">3.63    4.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.82, 0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood eosinophils count</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 3 %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,041 1,037</p></td>
<td style='text-align: left;'><p style="" class="">3.56    4.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.78, 0.94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 3 %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">605 615</p></td>
<td style='text-align: left;'><p style="" class="">3.67    4.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.81, 1.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood eosinophils count</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 5 %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,442 1,444</p></td>
<td style='text-align: left;'><p style="" class="">3.64    4.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.81, 0.94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 5 %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 208</p></td>
<td style='text-align: left;'><p style="" class="">3.27    3.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.75, 1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood eosinophils count</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 150 cells/pl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">623 654</p></td>
<td style='text-align: left;'><p style="" class="">3.49    4.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.72, 0.90)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 to < 300 cells</p></td>
<td style='text-align: left;'><p style="" class="">/pl 655 631</p></td>
<td style='text-align: left;'><p style="" class="">3.77    4.03</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.83, 1.05)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 300 cells/pl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 367</p></td>
<td style='text-align: left;'><p style="" class="">3.51    3.85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.78, 1.07)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,651 1,656</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3.59    4.09</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.82, 0.94)</p></td>
</tr>
</tbody>
</table>
