<div class="headers"><div>Online Table 1. Baseline characteristics of patients according to the treatment and to the presence or absence of valvular heart disease in ENGAGE AF-TIMI 48* P value from Chi-square test (Kruskal-Wallis for continuous variables) - Treatment Comparison
Abbreviations:VHD=valvular heart disease; BMI=body mass index; CHF=congestive/chronic heart failure; ICH=intracranial hemorrhage; TIA=transient ischemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">VHD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">No VHD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Variables</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Warfarin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Higher-dose</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Lower-dose</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P value*</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Warfarin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Higher-dose</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Lower-dose</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P value*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Edoxaban</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Edoxaban</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Edoxaban</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Edoxaban</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=955)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=917)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=952)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=6068)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=6091)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N=6063)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Age - years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.85 (9.38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.27 (9.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.41 (9.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.115</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.32 (9.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.36 (9.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.51 (9.27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.528</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Gender - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">411 ( 34.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 ( 31.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">404 ( 33.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.721</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2227 ( 32.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2281 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2320 ( 34.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.205</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">548 ( 33.6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3841 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3810 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3743 ( 32.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">BMI - kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.72 (5.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.71 (5.53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.95 (5.79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.559</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.42 (5.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.69 (6.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.63 (5.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.098</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Race - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">797 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">791 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">794 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.425</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4889 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4876 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4866 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.973</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 ( 37.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 ( 29.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 ( 33.9%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">851 ( 32.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">875 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">872 ( 33.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 ( 35.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 ( 29.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 ( 35.1%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 ( 31.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 ( 35.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 ( 33.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">All others</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 ( 31.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 ( 26.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 ( 41.8%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">256 ( 34.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 ( 32.3%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Region - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239 ( 32.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 ( 34.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.688</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1320 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1310 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1297 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.998</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 ( 31.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 ( 35.3%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">819 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">808 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">805 ( 33.1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 ( 31.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 ( 34.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 ( 33.6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">964 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">949 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">959 ( 33.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 ( 34.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 ( 32.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388 ( 33.0%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1970 ( 33.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2000 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1990 ( 33.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Asia-Pacific region and South Africa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 ( 37.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 ( 29.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 ( 32.6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">995 ( 32.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1024 ( 33.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1012 ( 33.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Aspirin use at randomization - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">668 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 ( 32.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">680 ( 34.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.727</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4264 ( 33.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4299 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4321 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.472</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">287 ( 34.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272 ( 32.6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1802 ( 33.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1791 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1741 ( 32.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Type of atrial fibrillation - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Paroxysmal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 ( 31.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 ( 31.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 ( 36.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.468</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1602 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1570 ( 32.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1628 ( 33.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.617</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Persistent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228 ( 33.5%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1398 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1419 ( 34.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1356 ( 32.5%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Permanent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 ( 34.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">515 ( 32.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">520 ( 32.7%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3066 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3100 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3077 ( 33.3%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of Coronary Artery Disease - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">582 ( 34.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">551 ( 32.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.821</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4127 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4128 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4084 ( 33.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.737</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 ( 32.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">384 ( 34.2%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1941 ( 33.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1962 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1979 ( 33.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of Carotid Disease - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">880 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">853 ( 32.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">876 ( 33.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.675</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5714 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5725 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5699 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.911</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 ( 34.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 ( 29.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 ( 35.3%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353 ( 32.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 ( 33.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of CHF - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239 ( 32.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236 ( 31.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267 ( 36.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.294</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2740 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2690 ( 32.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2781 ( 33.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.165</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">716 ( 34.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 ( 32.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 ( 32.9%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3328 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3401 ( 34.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3282 ( 32.8%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of Diabetes - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">652 ( 34.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626 ( 32.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.797</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3853 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3834 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3839 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.813</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 ( 32.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314 ( 34.6%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2215 ( 33.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2257 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2224 ( 33.2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of Hypertension - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 ( 30.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 ( 31.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 ( 37.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.381</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">382 ( 33.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">383 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.950</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">896 ( 34.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">855 ( 32.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">878 ( 33.4%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5679 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5709 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5680 ( 33.3%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">History of Stroke or TIA - n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">709 ( 32.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">726 ( 33.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.649</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4313 ( 33.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4331 ( 33.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4288 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.875</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234 ( 35.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 ( 31.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226 ( 33.8%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1755 ( 33.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1760 ( 33.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1775 ( 33.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">CrCl at randomization - mL/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.69 (28.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.44 (27.80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.94 (32.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.03 (31.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.68 (31.73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.01 (31.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.557</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">CHADS2 Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.95 (1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.92 (1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.88 (0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.324</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.82 (0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.84 (0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.82 (0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.286</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">CHA2DS2VASC Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.59 (1.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.58 (1.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.50 (1.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.549</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.27 (1.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.30 (1.38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.32 (1.37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.114</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">HAS-BLED Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Mean (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.54 (0.97)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.59 (0.96)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.51 (0.99)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.114</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.50 (0.97)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.49 (0.95)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.50 (0.99)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.958</p></td>
</tr>
</tbody>
</table>
