<div class="headers"><div>Table 3 Overall safety summaryCV cardiovascular, PBO placebo, CANA canagliflozin, AE adverse event
a Possibly, probably, or very likely related to study drug, as assessed by investigators</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Patients, n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">History of CV disease</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">History of hypertension</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Yes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Yes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 40)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 59)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 56)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 606)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 774)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 778)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 409)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 518)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 506)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 237)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 315)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 328)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any AE</p></td>
<td style='text-align: left;'><p style="" class="">27 (67.5)</p></td>
<td style='text-align: left;'><p style="" class="">32 (54.2)</p></td>
<td style='text-align: left;'><p style="" class="">42 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">357 (58.9)</p></td>
<td style='text-align: left;'><p style="" class="">469 (60.6)</p></td>
<td style='text-align: left;'><p style="" class="">452 (58.1)</p></td>
<td style='text-align: left;'><p style="" class="">253 (61.9)</p></td>
<td style='text-align: left;'><p style="" class="">300 (57.9)</p></td>
<td style='text-align: left;'><p style="" class="">298 (58.9)</p></td>
<td style='text-align: left;'><p style="" class="">131 (55.3)</p></td>
<td style='text-align: left;'><p style="" class="">201 (63.8)</p></td>
<td style='text-align: left;'><p style="" class="">196 (59.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AEs leading to</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">4 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">3 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">20 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">32 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">27 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">13 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">25 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">23 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">7 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">11 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">7 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">discontinu- ation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AEs related to</p></td>
<td style='text-align: left;'><p style="" class="">5 (12.5)</p></td>
<td style='text-align: left;'><p style="" class="">8 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">18 (32.1)</p></td>
<td style='text-align: left;'><p style="" class="">80 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">163 (21.1)</p></td>
<td style='text-align: left;'><p style="" class="">173 (22.2)</p></td>
<td style='text-align: left;'><p style="" class="">62 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">101 (19.5)</p></td>
<td style='text-align: left;'><p style="" class="">111 (21.9)</p></td>
<td style='text-align: left;'><p style="" class="">23 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">70 (22.2)</p></td>
<td style='text-align: left;'><p style="" class="">80 (24.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">study druga</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serious AEs</p></td>
<td style='text-align: left;'><p style="" class="">2 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">2 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">4 (7.1)</p></td>
<td style='text-align: left;'><p style="" class="">20 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">26 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">18 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">19 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">17 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">11 (2.2)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">11 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">11 (3.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Deaths</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (1.8)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Patients, n (%)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline statin use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CV risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Yes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0-1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 266)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 339)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 340)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 380)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 494)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 494)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 468)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 616)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 643)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO (n = 178)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 100 mg (n = 217)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CANA 300 mg (n = 191)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any AE</p></td>
<td style='text-align: left;'><p style="" class="">168 (63.2)</p></td>
<td style='text-align: left;'><p style="" class="">212 (62.5)</p></td>
<td style='text-align: left;'><p style="" class="">220 (64.7)</p></td>
<td style='text-align: left;'><p style="" class="">216 (56.8)</p></td>
<td style='text-align: left;'><p style="" class="">289 (58.5)</p></td>
<td style='text-align: left;'><p style="" class="">274 (55.5)</p></td>
<td style='text-align: left;'><p style="" class="">275 (58.8)</p></td>
<td style='text-align: left;'><p style="" class="">380 (61.7)</p></td>
<td style='text-align: left;'><p style="" class="">381 (59.3)</p></td>
<td style='text-align: left;'><p style="" class="">109 (61.2)</p></td>
<td style='text-align: left;'><p style="" class="">121 (55.8)</p></td>
<td style='text-align: left;'><p style="" class="">113 (59.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AEs leading to</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">17 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">17 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">12 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">19 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">14 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">23 (3.7)</p></td>
<td style='text-align: left;'><p style="" class="">24 (3.7)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">13 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">discontinu- ation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AEs related to</p></td>
<td style='text-align: left;'><p style="" class="">42 (15.8)</p></td>
<td style='text-align: left;'><p style="" class="">75 (22.1)</p></td>
<td style='text-align: left;'><p style="" class="">95 (27.9)</p></td>
<td style='text-align: left;'><p style="" class="">43 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">96 (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">96 (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">61 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">130 (21.1)</p></td>
<td style='text-align: left;'><p style="" class="">148 (23.0)</p></td>
<td style='text-align: left;'><p style="" class="">24 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">41 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">43 (22.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">study druga</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serious AEs</p></td>
<td style='text-align: left;'><p style="" class="">12 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">13 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">12 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">10 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">15 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">10 (2.0)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">18 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">10 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Deaths</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
</tr>
</tbody>
</table>
