<div class="headers"><div>Table 4: Non-CABG related bleeding events in the CHAMPION PHOENIX MITT population at 48 h.GUSTO - Global Utilization of Streptokinase and tPA for occluded arteries, TIMI - Thrombolysis In Myocardial Infarction, OR - odds ratio.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">With Dyspnoea</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Without Dyspnoea</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P (inter- action)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Cangrelor (N=68)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Clopidogrel (N=17)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">P-value</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Cangrelor (N=5404)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Clopidogrel (N=5453)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">OR (95 % CI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">P-value</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-CABG related bleeding at 48 h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any GUSTO bleeding</p></td>
<td style='text-align: left;'><p style="" class="">1/68 (1.5 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0.615</p></td>
<td style='text-align: left;'><p style="" class="">176/5404 (3.3 %)</p></td>
<td style='text-align: left;'><p style="" class="">106/5453 (1.9 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.70 (1.33-2.17)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.699</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe/life threatening</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">9/5404 (0 .2 %)</p></td>
<td style='text-align: left;'><p style="" class="">6/5453 (0.1 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.51 (0.54-4.26)</p></td>
<td style='text-align: left;'><p style="" class="">0.4280</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">22/5404 (0.4 %)</p></td>
<td style='text-align: left;'><p style="" class="">13/5453 (0.2 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.71 (0.86-3.40)</p></td>
<td style='text-align: left;'><p style="" class="">0.1210</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mild</p></td>
<td style='text-align: left;'><p style="" class="">1/68 (1.5 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0.615</p></td>
<td style='text-align: left;'><p style="" class="">148/5404 (2.7 %)</p></td>
<td style='text-align: left;'><p style="" class="">87/5453 (1.6 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.74 (1.33-2.27)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.703</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe/Moderate</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">31/5404 (0.6 %)</p></td>
<td style='text-align: left;'><p style="" class="">19/5453 (0.3 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.65 (0.93-2.92)</p></td>
<td style='text-align: left;'><p style="" class="">0.0831</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any TIMI bleeding</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">14/5404 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">8/5453 (0.1 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.77 (0.74-4.22)</p></td>
<td style='text-align: left;'><p style="" class="">0.1930</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5/5404 (0.1 %)</p></td>
<td style='text-align: left;'><p style="" class="">5/5453 (0.1 %)</p></td>
<td style='text-align: left;'><p style="" class="">1.01 (0.29-3.49)</p></td>
<td style='text-align: left;'><p style="" class="">0.9886</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Minor</p></td>
<td style='text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">9/5404 (0.2 %)</p></td>
<td style='text-align: left;'><p style="" class="">3/5453 (0.1 %)</p></td>
<td style='text-align: left;'><p style="" class="">3.03 (0.82-2.96)</p></td>
<td style='text-align: left;'><p style="" class="">0.0803</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Any Blood Product Transfusion</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0/68 (0.0 %)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0/17 (0.0 %)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25/5404 (0.5 %)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">16/5453 (0.3 %)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.58 (0.84-2.96)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.1507</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
