<div class="headers"><div>Figure 3 Risks of adjudicated composite CV endpoints in subgroups treated with combination therapy versus placebo forest plot of the HRs and 95% CIs for the adjudicated composite CV endpoint in subgroups of patients on treatment with combination therapy versus placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratio (95% Cl) 0.93 (0.75, 1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking Status</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current Smoker (n=3804)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.69,1.26)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former Smoker (n=4428)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.70,1.26)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age Group</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><55 years (n=824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.41,1.96)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>55 years to <65 years (n=2819)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.58,1.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 years to <75 years (n=3523)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.66,1.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 years (n=1066)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19(0.72,1.96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV Entry Criteria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-60 with CV Disease (n=1761)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.49,1.32)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60-80 with CV Disease (n=4096)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.76,1.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60-80 with CV Risk but not Disease (n=2285)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.47,1.48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female (n=2049)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.37,1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male (n=6183)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.77,1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic or Latino (n=588)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.66 (0.57, 4.90)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Not Hispanic or Latino (n=7644)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.73,1.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White (n=6660)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.77,1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian (n=1360)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.38,1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">African-American / African Heritage (n=129)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.22, 4.53)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other(n=83)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.05,13.35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">USA(n=1293)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.59,1.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia (n=1337)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.37, 1.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe 1 (n=2643)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.63,1.32)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe 2 (n=2314)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.65,1.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rest-of-World (n=645)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.37 (0.65, 2.86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic Heart Disease Indicator    No (n=650l)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.72,1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes(n=1731)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.64,1.31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vascular Disease Indicator    No (n=6650)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.63,1.05)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes (n=1582)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.84,1.79)</p></td>
</tr>
</tbody>
</table>
