<div class="headers"><div>Table 1. Baseline Demographic and Disease Characteristics of the Patients in the OCTAVE Induction 1, OCTAVE Induction 2, and OCTAVE Sustain Trials.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">OCTAVE Induction 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">OCTAVE Induction 2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">OCTAVE Sustain</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 122)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 10 mg (N = 476)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 10 mg (N = 429)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 198)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 5 mg (N = 198)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 10 mg (N = 197)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (58.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (49.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (60.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (58.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (52.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (55.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — y£</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.8±15.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.3±14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.4±13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.1±13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.4±14.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.9±13.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.9±14.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Induction-trial group assignment — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 10 mg twice daily</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (84.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (85.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (84.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tofacitinib, 15 mg twice daily</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Remission at maintenance-trial entry — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (29.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (32.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (27.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of disease — yr:t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5-36.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3-42.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4-27.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4-39.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6-42.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6-40.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6-35.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Extent of disease — no./total no. (%)§^|</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Proctosigmoiditis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/122 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65/475 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/111 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/428 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/198 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/196 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/196 (16.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left-sided colitis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/122 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/475 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39/111 (35.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149/428 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/198 (34.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/196 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/196 (30.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive colitis or pancolitis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/122 (54.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252/475 (53.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56/111 (50.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211/428 (49.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108/198 (54.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102/196 (52.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103/196 (52.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total Mayo score$||</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.1±1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0±1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.9±1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0±1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3±1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3±1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4±1.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Partial Mayo score$||</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5±1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3±1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4±1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4±1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8±1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8±1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8±1.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">C-reactive protein — mg/literj</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1-82.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1-208.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2-205.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2-156.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1-45.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1-33.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1-74.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Oral glucocorticoid use at baseline — no. (%):t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (47.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (45.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (49.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (46.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (50.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous treatment with TNF antagonist — no. (%)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (53.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234 (54.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (46.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (45.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (51.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous treatment failure — no. (%)§**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TNF antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (52.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (44.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (47.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glucocorticoid</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (80.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (73.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (74.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303 (70.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (76.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (73.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (75.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Immunosuppressant^^</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (68.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (75.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (67.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (70.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (65.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (72.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (71.6)</p></td>
</tr>
</tbody>
</table>
