<div class="headers"><div>Table 3 Outcome events in the population. Results of multivariate analysisAdjusted for CHA2DS2VASc score, body mass index, current smoking at entry, glomerular ﬁltration rate, use of digoxin at entry, valvular heart disease at entry, permanent AF at entry, randomized treatment, LVH, treatment, LVH x treatment interaction.
LVH, left ventricular hypertrophy; D, dabigatran; AF, atrial ﬁbrillation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LVH</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Hazard Ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D 110 mg vs. warfarin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value</p></td>
<td style='text-align: left;'><p style="" class="">P-value for interaction</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">D 150 mg vs. warfarin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke or</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Absent</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.76-1.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8704</p></td>
<td style='text-align: left;'><p style="" class="">0.0246</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.50-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0329</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2734</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">systemic embolism</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Present</p></td>
<td style='text-align: left;'><p style="" class="">0.54 (0.33-0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0106</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50 (0.30-0.81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0053</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Absent</p></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.76-1.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1757</p></td>
<td style='text-align: left;'><p style="" class="">0.0309</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.50-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0494</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1626</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Present</p></td>
<td style='text-align: left;'><p style="" class="">0.64 (0.38-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0903</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45 (0.27-0.76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0026</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Absent</p></td>
<td style='text-align: left;'><p style="" class="">0.86 (0.70-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1773</p></td>
<td style='text-align: left;'><p style="" class="">0.9953</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.65-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0471</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5854</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Present</p></td>
<td style='text-align: left;'><p style="" class="">0.86 (0.65-1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3238</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.66-1.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4197</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vascular death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Absent</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.62-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1595</p></td>
<td style='text-align: left;'><p style="" class="">0.7352</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.65-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3058</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6656</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Present</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.86 (0.65-1.16)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3238</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.56-1.10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1611</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
