<div class="headers"><div>Table1. Baseline Characteristics of the ALLHAT-LLT Participants byTreatment Group (Pravastatin vsUsualCare) and AgeGroupAbbreviations: ALLHAT-LLT, Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial–Lipid-Lowering Trial; BMI, body mass index (calculated as weight in kilograms divided by height in meters squared); HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; NA, not applicable.
SI conversion factors: To convert cholesterol levels to millimoles per liter, multiply by 0.0259; glucose level to millimoles per liter, multiply by 0.0555; and triglycerides level to millimoles per liter, multiply by 0.0113.
a. The ALLHAT randomization for chlorthalidone, amlodipine, lisinopril, and doxazosin mesylate was conducted in a ratio of 1.7:1:1:1.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">65-74y</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">>75 y</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pravastatin Sodium</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Usual Care</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P Value</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pravastatin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Usual Care</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P Value</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pravastatin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Usual Care</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No.</p></td>
<td style='text-align: left;'><p style="" class="">1092</p></td>
<td style='text-align: left;'><p style="" class="">1049</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'><p style="" class="">375</p></td>
<td style='text-align: left;'><p style="" class="">351</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'><p style="" class="">1467</p></td>
<td style='text-align: left;'><p style="" class="">1400</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">68.8 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">68.8 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">.61</p></td>
<td style='text-align: left;'><p style="" class="">78.5 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">78.6 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">.86</p></td>
<td style='text-align: left;'><p style="" class="">71.3 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">71.2 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">490 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">513 (48.9)</p></td>
<td style='text-align: left;'><p style="" class="">.06</p></td>
<td style='text-align: left;'><p style="" class="">214 (57.1)</p></td>
<td style='text-align: left;'><p style="" class="">198 (56.4)</p></td>
<td style='text-align: left;'><p style="" class="">.86</p></td>
<td style='text-align: left;'><p style="" class="">704 (48.0)</p></td>
<td style='text-align: left;'><p style="" class="">711 (50.8)</p></td>
<td style='text-align: left;'><p style="" class="">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race/ethnicity, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White non-Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">436 (39.9)</p></td>
<td style='text-align: left;'><p style="" class="">419 (39.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">145 (38.7)</p></td>
<td style='text-align: left;'><p style="" class="">136 (38.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">581 (39.6)</p></td>
<td style='text-align: left;'><p style="" class="">555 (39.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black non-Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">387 (35.4)</p></td>
<td style='text-align: left;'><p style="" class="">363 (34.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">121 (32.3)</p></td>
<td style='text-align: left;'><p style="" class="">115 (32.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">508 (34.6)</p></td>
<td style='text-align: left;'><p style="" class="">478 (34.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">167 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">190 (18.1)</p></td>
<td style='text-align: left;'><p style="" class="">.21</p></td>
<td style='text-align: left;'><p style="" class="">78 (20.8)</p></td>
<td style='text-align: left;'><p style="" class="">67 (19.1)</p></td>
<td style='text-align: left;'><p style="" class="">.87</p></td>
<td style='text-align: left;'><p style="" class="">245 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">257 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">47 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">31 (3.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">11 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">14 (4.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">58 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">45 (3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">55 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">46 (4.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">20 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">19 (5.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">75 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">65 (4.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Years of education, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">10.5 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">10.6 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">.72</p></td>
<td style='text-align: left;'><p style="" class="">9.3 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">9.2 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">.79</p></td>
<td style='text-align: left;'><p style="" class="">10.2 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">10.3 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medication use, No./total No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women taking estrogen</p></td>
<td style='text-align: left;'><p style="" class="">59/490 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">60/513 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">.87</p></td>
<td style='text-align: left;'><p style="" class="">15/214 (7.0)</p></td>
<td style='text-align: left;'><p style="" class="">11/198 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">.54</p></td>
<td style='text-align: left;'><p style="" class="">74/704 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">71/711 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="" class="">276/1092 (25.3)</p></td>
<td style='text-align: left;'><p style="" class="">254/1049 (24.2)</p></td>
<td style='text-align: left;'><p style="" class="">.57</p></td>
<td style='text-align: left;'><p style="" class="">98/375 (26.1)</p></td>
<td style='text-align: left;'><p style="" class="">100/351 (28.5)</p></td>
<td style='text-align: left;'><p style="" class="">.48</p></td>
<td style='text-align: left;'><p style="" class="">374/1467 (25.5)</p></td>
<td style='text-align: left;'><p style="" class="">354/1400 (25.3)</p></td>
<td style='text-align: left;'><p style="" class="">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive medication</p></td>
<td style='text-align: left;'><p style="" class="">994/1092 (91.0)</p></td>
<td style='text-align: left;'><p style="" class="">948/1049 (90.4)</p></td>
<td style='text-align: left;'><p style="" class="">.60</p></td>
<td style='text-align: left;'><p style="" class="">325/375 (86.7)</p></td>
<td style='text-align: left;'><p style="" class="">326/351 (92.9)</p></td>
<td style='text-align: left;'><p style="" class="">.01</p></td>
<td style='text-align: left;'><p style="" class="">1319/1467 (89.9)</p></td>
<td style='text-align: left;'><p style="" class="">1274/1400 (91.0)</p></td>
<td style='text-align: left;'><p style="" class="">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current cigarette smoking, No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">290 (26.6)</p></td>
<td style='text-align: left;'><p style="" class="">247 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">.11</p></td>
<td style='text-align: left;'><p style="" class="">51 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">53 (15.1)</p></td>
<td style='text-align: left;'><p style="" class="">.56</p></td>
<td style='text-align: left;'><p style="" class="">341 (23.2)</p></td>
<td style='text-align: left;'><p style="" class="">300 (21.4)</p></td>
<td style='text-align: left;'><p style="" class="">.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 diabetes, No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">552 (50.5)</p></td>
<td style='text-align: left;'><p style="" class="">544 (51.9)</p></td>
<td style='text-align: left;'><p style="" class="">.55</p></td>
<td style='text-align: left;'><p style="" class="">196 (52.3)</p></td>
<td style='text-align: left;'><p style="" class="">171 (48.7)</p></td>
<td style='text-align: left;'><p style="" class="">.34</p></td>
<td style='text-align: left;'><p style="" class="">748 (51.0)</p></td>
<td style='text-align: left;'><p style="" class="">715 (51.1)</p></td>
<td style='text-align: left;'><p style="" class="">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">29.9 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">30.0 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">.79</p></td>
<td style='text-align: left;'><p style="" class="">28.4 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">28.2 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">.55</p></td>
<td style='text-align: left;'><p style="" class="">29.5 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">29.5 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>30, No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">476 (43.6)</p></td>
<td style='text-align: left;'><p style="" class="">441 (42.0)</p></td>
<td style='text-align: left;'><p style="" class="">.45</p></td>
<td style='text-align: left;'><p style="" class="">123 (32.8)</p></td>
<td style='text-align: left;'><p style="" class="">109 (31.1)</p></td>
<td style='text-align: left;'><p style="" class="">.62</p></td>
<td style='text-align: left;'><p style="" class="">599 (40.8)</p></td>
<td style='text-align: left;'><p style="" class="">550 (39.3)</p></td>
<td style='text-align: left;'><p style="" class="">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic</p></td>
<td style='text-align: left;'><p style="" class="">146.9 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">146.9 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">.95</p></td>
<td style='text-align: left;'><p style="" class="">150.6 (15.0)</p></td>
<td style='text-align: left;'><p style="" class="">147.5 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">.01</p></td>
<td style='text-align: left;'><p style="" class="">147.8 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">147.1 (15.5)</p></td>
<td style='text-align: left;'><p style="" class="">.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic</p></td>
<td style='text-align: left;'><p style="" class="">84.0 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">83.9 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">.92</p></td>
<td style='text-align: left;'><p style="" class="">82.1 (11.2)</p></td>
<td style='text-align: left;'><p style="" class="">82.0 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">.88</p></td>
<td style='text-align: left;'><p style="" class="">83.5 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">83.4 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting glucose, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">132.1 (60.2)</p></td>
<td style='text-align: left;'><p style="" class="">128.5 (57.2)</p></td>
<td style='text-align: left;'><p style="" class="">.21</p></td>
<td style='text-align: left;'><p style="" class="">127.4 (61.6)</p></td>
<td style='text-align: left;'><p style="" class="">127.9 (61.8)</p></td>
<td style='text-align: left;'><p style="" class="">.92</p></td>
<td style='text-align: left;'><p style="" class="">130.9 (60.5)</p></td>
<td style='text-align: left;'><p style="" class="">128.4 (58.4)</p></td>
<td style='text-align: left;'><p style="" class="">.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Lipid values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">225.5 (25.5)</p></td>
<td style='text-align: left;'><p style="" class="">225.8 (24.6)</p></td>
<td style='text-align: left;'><p style="" class="">.81</p></td>
<td style='text-align: left;'><p style="" class="">225.1 (23.8)</p></td>
<td style='text-align: left;'><p style="" class="">225.7 (26.2)</p></td>
<td style='text-align: left;'><p style="" class="">.74</p></td>
<td style='text-align: left;'><p style="" class="">225.4 (25.1)</p></td>
<td style='text-align: left;'><p style="" class="">225.8 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">148.0 (20.4)</p></td>
<td style='text-align: left;'><p style="" class="">147.9 (19.3)</p></td>
<td style='text-align: left;'><p style="" class="">.90</p></td>
<td style='text-align: left;'><p style="" class="">146.6 (18.1)</p></td>
<td style='text-align: left;'><p style="" class="">146.8 (19.7)</p></td>
<td style='text-align: left;'><p style="" class="">.93</p></td>
<td style='text-align: left;'><p style="" class="">147.7 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">147.6 (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C<130mg/dL,No. (%)</p></td>
<td style='text-align: left;'><p style="" class="">243 (22.3)</p></td>
<td style='text-align: left;'><p style="" class="">201 (19.2)</p></td>
<td style='text-align: left;'><p style="" class="">.09</p></td>
<td style='text-align: left;'><p style="" class="">64 (17.1)</p></td>
<td style='text-align: left;'><p style="" class="">73 (20.8)</p></td>
<td style='text-align: left;'><p style="" class="">.21</p></td>
<td style='text-align: left;'><p style="" class="">307 (20.9)</p></td>
<td style='text-align: left;'><p style="" class="">274 (19.6)</p></td>
<td style='text-align: left;'><p style="" class="">.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">46.7 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">47.1 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">.47</p></td>
<td style='text-align: left;'><p style="" class="">48.8 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">50.2 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">.17</p></td>
<td style='text-align: left;'><p style="" class="">47.2 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">47.9 (14.0)</p></td>
<td style='text-align: left;'><p style="" class="">.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting triglycerides, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">152.0 (66.5)</p></td>
<td style='text-align: left;'><p style="" class="">151.3 (70.2)</p></td>
<td style='text-align: left;'><p style="" class="">.82</p></td>
<td style='text-align: left;'><p style="" class="">145.0 (62.4)</p></td>
<td style='text-align: left;'><p style="" class="">142.3 (66.5)</p></td>
<td style='text-align: left;'><p style="" class="">.60</p></td>
<td style='text-align: left;'><p style="" class="">150.3 (65.6)</p></td>
<td style='text-align: left;'><p style="" class="">149.0 (69.3)</p></td>
<td style='text-align: left;'><p style="" class="">.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Antihypertensive randomization, No. (%)a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p style="" class="">376 (34.4)</p></td>
<td style='text-align: left;'><p style="" class="">379 (36.1)</p></td>
<td style='text-align: left;'><p style="" class="">.72</p></td>
<td style='text-align: left;'><p style="" class="">150 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">128 (36.5)</p></td>
<td style='text-align: left;'><p style="" class="">.69</p></td>
<td style='text-align: left;'><p style="" class="">526 (35.9)</p></td>
<td style='text-align: left;'><p style="" class="">507 (36.2)</p></td>
<td style='text-align: left;'><p style="" class="">.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Amlodipine</p></td>
<td style='text-align: left;'><p style="" class="">242 (22.2)</p></td>
<td style='text-align: left;'><p style="" class="">239 (22.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">90 (24.0)</p></td>
<td style='text-align: left;'><p style="" class="">82 (23.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">332 (22.6)</p></td>
<td style='text-align: left;'><p style="" class="">321 (22.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lisinopril</p></td>
<td style='text-align: left;'><p style="" class="">241 (22.1)</p></td>
<td style='text-align: left;'><p style="" class="">214 (20.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">65 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">69 (19.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">306 (20.9)</p></td>
<td style='text-align: left;'><p style="" class="">283 (20.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Doxazosin</p></td>
<td style='text-align: left;'><p style="" class="">233 (21.3)</p></td>
<td style='text-align: left;'><p style="" class="">217 (20.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">70 (18.7)</p></td>
<td style='text-align: left;'><p style="" class="">72 (20.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">303 (20.7)</p></td>
<td style='text-align: left;'><p style="" class="">289 (20.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Years of follow-up, mean (SD) [maximum]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.63 (1.59) [7.78]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.77 (1.57) [7.83]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.32 (1.62) [7.39]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.32 (1.58) [7.20]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.99</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.55 (1.60) [7.78]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.66 (1.58) [7.83]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.08</p></td>
</tr>
</tbody>
</table>
