<div class="headers"><div>Figure 4 - Time to first moderate or severe exacerbation, hazard ratio for GFF MDI vs comparator (95% CI) stratified by baseline CAT score. Data shown are for patients with evaluable data for each end point.*P < .05; tP < .01. HR — hazard ratio. See Figure 1 and 2 legends for expansion of other abbreviations.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">subgroup_level</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Favors comparator</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">HR (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ITT population</p></td>
<td style='text-align: left;'><p style="" class="">GFF MDI</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ITT population</p></td>
<td style='text-align: left;'><p style="" class="">GP MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.64, 0.96)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ITT population</p></td>
<td style='text-align: left;'><p style="" class="">FF MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.86 (0.70, 1.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ITT population</p></td>
<td style='text-align: left;'><p style="" class="">Placebo MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.58, 0.94)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >= 10</p></td>
<td style='text-align: left;'><p style="" class="">GFF MDI</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >= 10</p></td>
<td style='text-align: left;'><p style="" class="">GP MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.73(0.59,0.91^</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >= 10</p></td>
<td style='text-align: left;'><p style="" class="">FF MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.66, 1.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >= 10</p></td>
<td style='text-align: left;'><p style="" class="">Placebo MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.71 (0.54, 0.92)f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=15</p></td>
<td style='text-align: left;'><p style="" class="">GFF MDI</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=15</p></td>
<td style='text-align: left;'><p style="" class="">GP MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.69 (0.54, 0.87)f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=15</p></td>
<td style='text-align: left;'><p style="" class="">FF MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.77 (0.60, 0.98)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=15</p></td>
<td style='text-align: left;'><p style="" class="">Placebo MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.66 (0.49, 0.88)f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=20</p></td>
<td style='text-align: left;'><p style="" class="">GFF MDI</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=20</p></td>
<td style='text-align: left;'><p style="" class="">GP MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.62 (0.47, 0.83)f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=20</p></td>
<td style='text-align: left;'><p style="" class="">FF MDI</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.54, 1.00)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">CAT >=20</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Placebo MDI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.57 (0.40, 0.82)f</p></td>
</tr>
</tbody>
</table>
