<div class="headers"><div>Table 1 Demographics and baseline characteristics (SS).PDa ¼ Parkinson's disease; SD ¼ standard deviation; SS ¼ safety set.
Protocol deviation.
b
c n ¼ 171 (levodopa dose could not be calculated for one patient at baseline).
PD medications were identiﬁed as those with Anatomical Therapeutic Chemical Classiﬁcation System level 2 code N04.
d
e Reported by 5% of patients in any treatment group.
As required by the protocol.
f
FAS (placebo: n ¼ 168, rotigotine: n ¼ 170).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo n = 172</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Rotigotine n = 174</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean ± SD, years</p></td>
<td style='text-align: left;'><p style="" class="">62.8 ± 9.1</p></td>
<td style='text-align: left;'><p style="" class="">61.7 ± 8.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">110 (64.0)</p></td>
<td style='text-align: left;'><p style="" class="">93 (53.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Years since PD diagnosis, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">6.81 ± 3.51</p></td>
<td style='text-align: left;'><p style="" class="">6.44 ± 3.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Duration of disease, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><5 years</p></td>
<td style='text-align: left;'><p style="" class="">61 (35.5)</p></td>
<td style='text-align: left;'><p style="" class="">73 (42.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 years</p></td>
<td style='text-align: left;'><p style="" class="">111 (64.5)</p></td>
<td style='text-align: left;'><p style="" class="">101 (58.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Hoehn & Yahr stage (“on”), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.2)a</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.6)a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">96 (55.8)</p></td>
<td style='text-align: left;'><p style="" class="">106 (60.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="" class="">69 (40.1)</p></td>
<td style='text-align: left;'><p style="" class="">62 (35.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">4</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">5 (2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Hoehn & Yahr stage (“off”), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.6)a</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">36 (20.9)</p></td>
<td style='text-align: left;'><p style="" class="">36 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="" class="">74 (43.0)</p></td>
<td style='text-align: left;'><p style="" class="">93 (53.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">4</p></td>
<td style='text-align: left;'><p style="" class="">61 (35.5)</p></td>
<td style='text-align: left;'><p style="" class="">45 (25.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Levodopa dose, mean ± SD, mg/day</p></td>
<td style='text-align: left;'><p style="" class="">652.44 ± 330.81b</p></td>
<td style='text-align: left;'><p style="" class="">593.92 ± 295.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Concomitant PD medications at baseline, n (%)c,d</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tertiary amines</p></td>
<td style='text-align: left;'><p style="" class="">28 (16.3)</p></td>
<td style='text-align: left;'><p style="" class="">33 (19.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dopa and dopa derivativese</p></td>
<td style='text-align: left;'><p style="" class="">172 (100)</p></td>
<td style='text-align: left;'><p style="" class="">174 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Adamantane derivatives</p></td>
<td style='text-align: left;'><p style="" class="">58 (33.7)</p></td>
<td style='text-align: left;'><p style="" class="">49 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Entacapone</p></td>
<td style='text-align: left;'><p style="" class="">44 (25.6)</p></td>
<td style='text-align: left;'><p style="" class="">47 (27.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Monoamine oxidase B inhibitors</p></td>
<td style='text-align: left;'><p style="" class="">24 (14.0)</p></td>
<td style='text-align: left;'><p style="" class="">32 (18.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Daily “off” time, mean ± SD, h/dayf</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">6.84 ± 2.37</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">6.93 ± 2.71</p></td>
</tr>
</tbody>
</table>
