<div class="headers"><div>Table 1 Baseline Demographic and Clinical Characteristics of the Entire Cohort and Patients with and without Chronic Kidney DiseaseACE-I = antiotensin-converting enzyme inhibitor; ACR = albumin/creatinine ratio; ARB = angiotensin receptor blocker; BMI = body mass index; BP = blood pressure; CKD = chronic kidney disease; CV = cardiovascular; DCCT = Diabetes Control and Complications Trial; DM = diabetes mellitus; eGFR = es-timated glomerular filtration rate; HDL = high-density lipoprotein; IFG = impaired fasting glucose; IGT = impaired glucose tolerance; IQR = interquartile range; LDL = low-density lipoprotein; TG = triglyceride.
For the variables that are not normally distributed, median and IQR were reported as well.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Overall (12,174)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">With CKD (4060)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Without CKD (8114)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean or n</p></td>
<td style='text-align: left;'><p style="" class="">SD or %</p></td>
<td style='text-align: left;'><p style="" class="">Mean or n</p></td>
<td style='text-align: left;'><p style="" class="">SD or %</p></td>
<td style='text-align: left;'><p style="" class="">Mean or n</p></td>
<td style='text-align: left;'><p style="" class="">SD or %</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">63.53</p></td>
<td style='text-align: left;'><p style="" class="">(7.81)</p></td>
<td style='text-align: left;'><p style="" class="">65.57</p></td>
<td style='text-align: left;'><p style="" class="">(8.07)</p></td>
<td style='text-align: left;'><p style="" class="">62.51</p></td>
<td style='text-align: left;'><p style="" class="">(7.47)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex (%)</p></td>
<td style='text-align: left;'><p style="" class="">4260</p></td>
<td style='text-align: left;'><p style="" class="">(35.0%)</p></td>
<td style='text-align: left;'><p style="" class="">1623</p></td>
<td style='text-align: left;'><p style="" class="">(40.0%)</p></td>
<td style='text-align: left;'><p style="" class="">2637</p></td>
<td style='text-align: left;'><p style="" class="">(32.5%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">Race (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol ">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">7186</p></td>
<td style='text-align: left;'><p style="" class="">(59.0%)</p></td>
<td style='text-align: left;'><p style="" class="">2143</p></td>
<td style='text-align: left;'><p style="" class="">(52.8%)</p></td>
<td style='text-align: left;'><p style="" class="">5043</p></td>
<td style='text-align: left;'><p style="" class="">(62.2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">398</p></td>
<td style='text-align: left;'><p style="" class="">(3.3%)</p></td>
<td style='text-align: left;'><p style="" class="">101</p></td>
<td style='text-align: left;'><p style="" class="">(2.5%)</p></td>
<td style='text-align: left;'><p style="" class="">297</p></td>
<td style='text-align: left;'><p style="" class="">(3.7%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Latin</p></td>
<td style='text-align: left;'><p style="" class="">3085</p></td>
<td style='text-align: left;'><p style="" class="">(25.3%)</p></td>
<td style='text-align: left;'><p style="" class="">1310</p></td>
<td style='text-align: left;'><p style="" class="">(32.3%)</p></td>
<td style='text-align: left;'><p style="" class="">1775</p></td>
<td style='text-align: left;'><p style="" class="">(21.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">1505</p></td>
<td style='text-align: left;'><p style="" class="">(12.4%)</p></td>
<td style='text-align: left;'><p style="" class="">506</p></td>
<td style='text-align: left;'><p style="" class="">(12.5%)</p></td>
<td style='text-align: left;'><p style="" class="">999</p></td>
<td style='text-align: left;'><p style="" class="">(12.3%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg)</p></td>
<td style='text-align: left;'><p style="" class="">83.30</p></td>
<td style='text-align: left;'><p style="" class="">(17.04)</p></td>
<td style='text-align: left;'><p style="" class="">82.06</p></td>
<td style='text-align: left;'><p style="" class="">(17.47)</p></td>
<td style='text-align: left;'><p style="" class="">83.92</p></td>
<td style='text-align: left;'><p style="" class="">(16.79)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist (cm)</p></td>
<td style='text-align: left;'><p style="" class="">99.97</p></td>
<td style='text-align: left;'><p style="" class="">(13.57)</p></td>
<td style='text-align: left;'><p style="" class="">100.09</p></td>
<td style='text-align: left;'><p style="" class="">(13.93)</p></td>
<td style='text-align: left;'><p style="" class="">99.90</p></td>
<td style='text-align: left;'><p style="" class="">(13.39)</p></td>
<td style='text-align: left;'><p style="" class="">.4826</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">29.85</p></td>
<td style='text-align: left;'><p style="" class="">(5.26)</p></td>
<td style='text-align: left;'><p style="" class="">29.84</p></td>
<td style='text-align: left;'><p style="" class="">(5.37)</p></td>
<td style='text-align: left;'><p style="" class="">29.85</p></td>
<td style='text-align: left;'><p style="" class="">(5.20)</p></td>
<td style='text-align: left;'><p style="" class="">.9928</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking (%)</p></td>
<td style='text-align: left;'><p style="" class="">1501</p></td>
<td style='text-align: left;'><p style="" class="">(12.3%)</p></td>
<td style='text-align: left;'><p style="" class="">457</p></td>
<td style='text-align: left;'><p style="" class="">(11.3%)</p></td>
<td style='text-align: left;'><p style="" class="">1044</p></td>
<td style='text-align: left;'><p style="" class="">(12.9%)</p></td>
<td style='text-align: left;'><p style="" class="">.0108</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">1.00</p></td>
<td style='text-align: left;'><p style="" class="">(0.25)</p></td>
<td style='text-align: left;'><p style="" class="">1.16</p></td>
<td style='text-align: left;'><p style="" class="">(0.29)</p></td>
<td style='text-align: left;'><p style="" class="">0.93</p></td>
<td style='text-align: left;'><p style="" class="">(0.17)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p style="" class="">77.43</p></td>
<td style='text-align: left;'><p style="" class="">(21.30)</p></td>
<td style='text-align: left;'><p style="" class="">64.73</p></td>
<td style='text-align: left;'><p style="" class="">(20.65)</p></td>
<td style='text-align: left;'><p style="" class="">83.78</p></td>
<td style='text-align: left;'><p style="" class="">(18.60)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>90 (%)</p></td>
<td style='text-align: left;'><p style="" class="">2940</p></td>
<td style='text-align: left;'><p style="" class="">(24.1%)</p></td>
<td style='text-align: left;'><p style="" class="">516</p></td>
<td style='text-align: left;'><p style="" class="">(12.7%)</p></td>
<td style='text-align: left;'><p style="" class="">2424</p></td>
<td style='text-align: left;'><p style="" class="">(29.9%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-89 (%)</p></td>
<td style='text-align: left;'><p style="" class="">6855</p></td>
<td style='text-align: left;'><p style="" class="">(56.3%)</p></td>
<td style='text-align: left;'><p style="" class="">1165</p></td>
<td style='text-align: left;'><p style="" class="">(28.7%)</p></td>
<td style='text-align: left;'><p style="" class="">5690</p></td>
<td style='text-align: left;'><p style="" class="">(70.1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30-59 (%)</p></td>
<td style='text-align: left;'><p style="" class="">2379</p></td>
<td style='text-align: left;'><p style="" class="">(19.5%)</p></td>
<td style='text-align: left;'><p style="" class="">2379</p></td>
<td style='text-align: left;'><p style="" class="">(58.6%)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urine ACR (mg/g)</p></td>
<td style='text-align: left;'><p style="" class="">58.53</p></td>
<td style='text-align: left;'><p style="" class="">(231.80)</p></td>
<td style='text-align: left;'><p style="" class="">163.45</p></td>
<td style='text-align: left;'><p style="" class="">(380.20)</p></td>
<td style='text-align: left;'><p style="" class="">6.03</p></td>
<td style='text-align: left;'><p style="" class="">(6.00)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- Median urine ACR (mg/g) (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">5.13</p></td>
<td style='text-align: left;'><p style="" class="">(2.44-18.65)</p></td>
<td style='text-align: left;'><p style="" class="">40.72</p></td>
<td style='text-align: left;'><p style="" class="">(5.47-128.41)</p></td>
<td style='text-align: left;'><p style="" class="">3.77</p></td>
<td style='text-align: left;'><p style="" class="">(2.05-7.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< 30 (%)</p></td>
<td style='text-align: left;'><p style="" class="">9786</p></td>
<td style='text-align: left;'><p style="" class="">(80.4%)</p></td>
<td style='text-align: left;'><p style="" class="">1672</p></td>
<td style='text-align: left;'><p style="" class="">(41.2%)</p></td>
<td style='text-align: left;'><p style="" class="">8114</p></td>
<td style='text-align: left;'><p style="" class="">(100.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30-300 (%)</p></td>
<td style='text-align: left;'><p style="" class="">1838</p></td>
<td style='text-align: left;'><p style="" class="">(15.1%)</p></td>
<td style='text-align: left;'><p style="" class="">1838</p></td>
<td style='text-align: left;'><p style="" class="">(45.3%)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>300 (%)</p></td>
<td style='text-align: left;'><p style="" class="">550</p></td>
<td style='text-align: left;'><p style="" class="">(4.5%)</p></td>
<td style='text-align: left;'><p style="" class="">550</p></td>
<td style='text-align: left;'><p style="" class="">(13.5%)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">CKD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No CKD (%)</p></td>
<td style='text-align: left;'><p style="" class="">8114</p></td>
<td style='text-align: left;'><p style="" class="">(66.7%)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">8114</p></td>
<td style='text-align: left;'><p style="" class="">(100.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CKD Stage 1 (%)</p></td>
<td style='text-align: left;'><p style="" class="">516</p></td>
<td style='text-align: left;'><p style="" class="">(4.2%)</p></td>
<td style='text-align: left;'><p style="" class="">516</p></td>
<td style='text-align: left;'><p style="" class="">(12.7%)</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CKD Stage 2 (%)</p></td>
<td style='text-align: left;'><p style="" class="">1165</p></td>
<td style='text-align: left;'><p style="" class="">(9.6%)</p></td>
<td style='text-align: left;'><p style="" class="">1165</p></td>
<td style='text-align: left;'><p style="" class="">(28.7%)</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CKD Stage 3 (%)</p></td>
<td style='text-align: left;'><p style="" class="">2379</p></td>
<td style='text-align: left;'><p style="" class="">(19.5%)</p></td>
<td style='text-align: left;'><p style="" class="">2379</p></td>
<td style='text-align: left;'><p style="" class="">(58.6%)</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting serum glucose (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">131.97</p></td>
<td style='text-align: left;'><p style="" class="">(35.88)</p></td>
<td style='text-align: left;'><p style="" class="">135.27</p></td>
<td style='text-align: left;'><p style="" class="">(39.12)</p></td>
<td style='text-align: left;'><p style="" class="">130.33</p></td>
<td style='text-align: left;'><p style="" class="">(34.03)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- Median fasting serum glucose (mg/dL) (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">125.07</p></td>
<td style='text-align: left;'><p style="" class="">(109.06-147.6)</p></td>
<td style='text-align: left;'><p style="" class="">127.07</p></td>
<td style='text-align: left;'><p style="" class="">(110.06-152.0)</p></td>
<td style='text-align: left;'><p style="" class="">124.27</p></td>
<td style='text-align: left;'><p style="" class="">(108.06-145.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">Glycemic status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol ">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior DM</p></td>
<td style='text-align: left;'><p style="" class="">10,011</p></td>
<td style='text-align: left;'><p style="" class="">(82.2%)</p></td>
<td style='text-align: left;'><p style="" class="">3473</p></td>
<td style='text-align: left;'><p style="" class="">(85.5%)</p></td>
<td style='text-align: left;'><p style="" class="">6538</p></td>
<td style='text-align: left;'><p style="" class="">(80.6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">New DM</p></td>
<td style='text-align: left;'><p style="" class="">741</p></td>
<td style='text-align: left;'><p style="" class="">(6.1%)</p></td>
<td style='text-align: left;'><p style="" class="">222</p></td>
<td style='text-align: left;'><p style="" class="">(5.5%)</p></td>
<td style='text-align: left;'><p style="" class="">519</p></td>
<td style='text-align: left;'><p style="" class="">(6.4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IGT/IFG</p></td>
<td style='text-align: left;'><p style="" class="">1419</p></td>
<td style='text-align: left;'><p style="" class="">(11.7%)</p></td>
<td style='text-align: left;'><p style="" class="">363</p></td>
<td style='text-align: left;'><p style="" class="">(8.9%)</p></td>
<td style='text-align: left;'><p style="" class="">1056</p></td>
<td style='text-align: left;'><p style="" class="">(13.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other glucose status</p></td>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">(0.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DCCT A1c</p></td>
<td style='text-align: left;'><p style="" class="">6.52</p></td>
<td style='text-align: left;'><p style="" class="">(0.95)</p></td>
<td style='text-align: left;'><p style="" class="">6.64</p></td>
<td style='text-align: left;'><p style="" class="">(0.96)</p></td>
<td style='text-align: left;'><p style="" class="">6.45</p></td>
<td style='text-align: left;'><p style="" class="">(0.94)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration DM in DM (years)</p></td>
<td style='text-align: left;'><p style="" class="">5.40</p></td>
<td style='text-align: left;'><p style="" class="">(5.97)</p></td>
<td style='text-align: left;'><p style="" class="">6.39</p></td>
<td style='text-align: left;'><p style="" class="">(6.67)</p></td>
<td style='text-align: left;'><p style="" class="">4.88</p></td>
<td style='text-align: left;'><p style="" class="">(5.50)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">145.85</p></td>
<td style='text-align: left;'><p style="" class="">(21.74)</p></td>
<td style='text-align: left;'><p style="" class="">150.10</p></td>
<td style='text-align: left;'><p style="" class="">(23.15)</p></td>
<td style='text-align: left;'><p style="" class="">143.72</p></td>
<td style='text-align: left;'><p style="" class="">(20.67)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic BP (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">84.20</p></td>
<td style='text-align: left;'><p style="" class="">(12.06)</p></td>
<td style='text-align: left;'><p style="" class="">84.76</p></td>
<td style='text-align: left;'><p style="" class="">(12.79)</p></td>
<td style='text-align: left;'><p style="" class="">83.92</p></td>
<td style='text-align: left;'><p style="" class="">(11.67)</p></td>
<td style='text-align: left;'><p style="" class="">.0004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pulse pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">61.64</p></td>
<td style='text-align: left;'><p style="" class="">(16.15)</p></td>
<td style='text-align: left;'><p style="" class="">65.33</p></td>
<td style='text-align: left;'><p style="" class="">(17.47)</p></td>
<td style='text-align: left;'><p style="" class="">59.79</p></td>
<td style='text-align: left;'><p style="" class="">(15.12)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- Median pulse pressure (mm Hg) (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">60.00</p></td>
<td style='text-align: left;'><p style="" class="">(50.00-71.00)</p></td>
<td style='text-align: left;'><p style="" class="">63.00</p></td>
<td style='text-align: left;'><p style="" class="">(53.00-75.50)</p></td>
<td style='text-align: left;'><p style="" class="">58.00</p></td>
<td style='text-align: left;'><p style="" class="">(49.00-68.50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate</p></td>
<td style='text-align: left;'><p style="" class="">69.83</p></td>
<td style='text-align: left;'><p style="" class="">(12.13)</p></td>
<td style='text-align: left;'><p style="" class="">70.92</p></td>
<td style='text-align: left;'><p style="" class="">(12.52)</p></td>
<td style='text-align: left;'><p style="" class="">69.29</p></td>
<td style='text-align: left;'><p style="" class="">(11.90)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstLastCol ">n-3 fatty acids</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol ">.2685</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">6113</p></td>
<td style='text-align: left;'><p style="" class="">(50.2%)</p></td>
<td style='text-align: left;'><p style="" class="">2059</p></td>
<td style='text-align: left;'><p style="" class="">(50.7%)</p></td>
<td style='text-align: left;'><p style="" class="">4054</p></td>
<td style='text-align: left;'><p style="" class="">(50.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">6060</p></td>
<td style='text-align: left;'><p style="" class="">(49.8%)</p></td>
<td style='text-align: left;'><p style="" class="">2000</p></td>
<td style='text-align: left;'><p style="" class="">(49.3%)</p></td>
<td style='text-align: left;'><p style="" class="">4060</p></td>
<td style='text-align: left;'><p style="" class="">(50.0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CV event</p></td>
<td style='text-align: left;'><p style="" class="">7167</p></td>
<td style='text-align: left;'><p style="" class="">(58.9%)</p></td>
<td style='text-align: left;'><p style="" class="">2257</p></td>
<td style='text-align: left;'><p style="" class="">(55.6%)</p></td>
<td style='text-align: left;'><p style="" class="">4910</p></td>
<td style='text-align: left;'><p style="" class="">(60.5%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'><p style="" class="">9670</p></td>
<td style='text-align: left;'><p style="" class="">(79.4%)</p></td>
<td style='text-align: left;'><p style="" class="">3414</p></td>
<td style='text-align: left;'><p style="" class="">(84.1%)</p></td>
<td style='text-align: left;'><p style="" class="">6256</p></td>
<td style='text-align: left;'><p style="" class="">(77.1%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medications (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metformin</p></td>
<td style='text-align: left;'><p style="" class="">3320</p></td>
<td style='text-align: left;'><p style="" class="">(27.3%)</p></td>
<td style='text-align: left;'><p style="" class="">1117</p></td>
<td style='text-align: left;'><p style="" class="">(27.5%)</p></td>
<td style='text-align: left;'><p style="" class="">2203</p></td>
<td style='text-align: left;'><p style="" class="">(27.2%)</p></td>
<td style='text-align: left;'><p style="" class="">.6727</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulfonylurea</p></td>
<td style='text-align: left;'><p style="" class="">3603</p></td>
<td style='text-align: left;'><p style="" class="">(29.6%)</p></td>
<td style='text-align: left;'><p style="" class="">1422</p></td>
<td style='text-align: left;'><p style="" class="">(35.0%)</p></td>
<td style='text-align: left;'><p style="" class="">2181</p></td>
<td style='text-align: left;'><p style="" class="">(26.9%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other drugs</p></td>
<td style='text-align: left;'><p style="" class="">338</p></td>
<td style='text-align: left;'><p style="" class="">(2.8%)</p></td>
<td style='text-align: left;'><p style="" class="">102</p></td>
<td style='text-align: left;'><p style="" class="">(2.5%)</p></td>
<td style='text-align: left;'><p style="" class="">236</p></td>
<td style='text-align: left;'><p style="" class="">(2.9%)</p></td>
<td style='text-align: left;'><p style="" class="">.2096</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No glucose lowering drugs</p></td>
<td style='text-align: left;'><p style="" class="">4924</p></td>
<td style='text-align: left;'><p style="" class="">(40.4%)</p></td>
<td style='text-align: left;'><p style="" class="">1422</p></td>
<td style='text-align: left;'><p style="" class="">(35.0%)</p></td>
<td style='text-align: left;'><p style="" class="">3502</p></td>
<td style='text-align: left;'><p style="" class="">(43.2%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any antihypertensive agent</p></td>
<td style='text-align: left;'><p style="" class="">10,883</p></td>
<td style='text-align: left;'><p style="" class="">(89.4%)</p></td>
<td style='text-align: left;'><p style="" class="">3684</p></td>
<td style='text-align: left;'><p style="" class="">(90.7%)</p></td>
<td style='text-align: left;'><p style="" class="">7199</p></td>
<td style='text-align: left;'><p style="" class="">(88.7%)</p></td>
<td style='text-align: left;'><p style="" class="">.0007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-I or ARB</p></td>
<td style='text-align: left;'><p style="" class="">8418</p></td>
<td style='text-align: left;'><p style="" class="">(69.1%)</p></td>
<td style='text-align: left;'><p style="" class="">2933</p></td>
<td style='text-align: left;'><p style="" class="">(72.2%)</p></td>
<td style='text-align: left;'><p style="" class="">5485</p></td>
<td style='text-align: left;'><p style="" class="">(67.6%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="" class="">6400</p></td>
<td style='text-align: left;'><p style="" class="">(52.6%)</p></td>
<td style='text-align: left;'><p style="" class="">2054</p></td>
<td style='text-align: left;'><p style="" class="">(50.6%)</p></td>
<td style='text-align: left;'><p style="" class="">4346</p></td>
<td style='text-align: left;'><p style="" class="">(53.6%)</p></td>
<td style='text-align: left;'><p style="" class="">.0020</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other BP drug</p></td>
<td style='text-align: left;'><p style="" class="">8724</p></td>
<td style='text-align: left;'><p style="" class="">(71.7%)</p></td>
<td style='text-align: left;'><p style="" class="">2941</p></td>
<td style='text-align: left;'><p style="" class="">(72.4%)</p></td>
<td style='text-align: left;'><p style="" class="">5783</p></td>
<td style='text-align: left;'><p style="" class="">(71.3%)</p></td>
<td style='text-align: left;'><p style="" class="">.1781</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="" class="">7960</p></td>
<td style='text-align: left;'><p style="" class="">(65.4%)</p></td>
<td style='text-align: left;'><p style="" class="">2498</p></td>
<td style='text-align: left;'><p style="" class="">(61.5%)</p></td>
<td style='text-align: left;'><p style="" class="">5462</p></td>
<td style='text-align: left;'><p style="" class="">(67.3%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="" class="">6521</p></td>
<td style='text-align: left;'><p style="" class="">(53.6%)</p></td>
<td style='text-align: left;'><p style="" class="">1963</p></td>
<td style='text-align: left;'><p style="" class="">(48.3%)</p></td>
<td style='text-align: left;'><p style="" class="">4558</p></td>
<td style='text-align: left;'><p style="" class="">(56.2%)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Potassium (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">4.42</p></td>
<td style='text-align: left;'><p style="" class="">(0.74)</p></td>
<td style='text-align: left;'><p style="" class="">4.49</p></td>
<td style='text-align: left;'><p style="" class="">(0.97)</p></td>
<td style='text-align: left;'><p style="" class="">4.38</p></td>
<td style='text-align: left;'><p style="" class="">(0.59)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mg/dl)</p></td>
<td style='text-align: left;'><p style="" class="">189.70</p></td>
<td style='text-align: left;'><p style="" class="">(46.36)</p></td>
<td style='text-align: left;'><p style="" class="">193.68</p></td>
<td style='text-align: left;'><p style="" class="">(47.37)</p></td>
<td style='text-align: left;'><p style="" class="">187.71</p></td>
<td style='text-align: left;'><p style="" class="">(45.72)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- LDL Cholesterol</p></td>
<td style='text-align: left;'><p style="" class="">112.31</p></td>
<td style='text-align: left;'><p style="" class="">(40.04)</p></td>
<td style='text-align: left;'><p style="" class="">114.58</p></td>
<td style='text-align: left;'><p style="" class="">(40.22)</p></td>
<td style='text-align: left;'><p style="" class="">111.19</p></td>
<td style='text-align: left;'><p style="" class="">(39.91)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- HDL Cholesterol</p></td>
<td style='text-align: left;'><p style="" class="">46.11</p></td>
<td style='text-align: left;'><p style="" class="">(12.49)</p></td>
<td style='text-align: left;'><p style="" class="">45.90</p></td>
<td style='text-align: left;'><p style="" class="">(12.73)</p></td>
<td style='text-align: left;'><p style="" class="">46.22</p></td>
<td style='text-align: left;'><p style="" class="">(12.36)</p></td>
<td style='text-align: left;'><p style="" class="">.1914</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">- Triglycerides</p></td>
<td style='text-align: left;'><p style="" class="">165.05</p></td>
<td style='text-align: left;'><p style="" class="">(109.02)</p></td>
<td style='text-align: left;'><p style="" class="">171.87</p></td>
<td style='text-align: left;'><p style="" class="">(105.83)</p></td>
<td style='text-align: left;'><p style="" class="">161.65</p></td>
<td style='text-align: left;'><p style="" class="">(110.43)</p></td>
<td style='text-align: left;'><p style="" class="">< .0001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">- Median TG (IQR)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">140.45</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(97.54-195.07)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">145.33</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(106.32-205.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">135.58</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(97.54-195.07)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
