<div class="headers"><div>TABLE 1 Effi cacy OutcomesValues are n or Kaplan-Meier %, unless otherwise indicated. *Median from MI 1.7 years (interquartile range [IQR]: 1.2 to 2.3 years). †Median from MI 2.7 years (IQR: 2.2 to 3.3 years). ‡Median from MI 3.7 years (IQR: 3.2 to 4.3 years).
CHD ¼ coronary heart disease; CI ¼ conﬁdence interval; CV ¼ cardiovascular; HR ¼ hazard ratio; MI ¼ myocardial infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Year From Randomization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ticagrelor 60 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">HR (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">First year*</p></td>
<td style='text-align: left;'><p style="" class="">7,067</p></td>
<td style='text-align: left;'><p style="" class="">7,045</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary endpoint</p></td>
<td style='text-align: left;'><p style="" class="">3.33</p></td>
<td style='text-align: left;'><p style="" class="">2.73</p></td>
<td style='text-align: left;'><p style="" class="">0.82 (0.67-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death</p></td>
<td style='text-align: left;'><p style="" class="">0.83</p></td>
<td style='text-align: left;'><p style="" class="">0.77</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.65-1.35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD death</p></td>
<td style='text-align: left;'><p style="" class="">0.56</p></td>
<td style='text-align: left;'><p style="" class="">0.53</p></td>
<td style='text-align: left;'><p style="" class="">0.95 (0.61-1.49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MI</p></td>
<td style='text-align: left;'><p style="" class="">2.10</p></td>
<td style='text-align: left;'><p style="" class="">1.71</p></td>
<td style='text-align: left;'><p style="" class="">0.81 (0.64-1.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">0.69</p></td>
<td style='text-align: left;'><p style="" class="">0.50</p></td>
<td style='text-align: left;'><p style="" class="">0.73 (0.47-1.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Second year!</p></td>
<td style='text-align: left;'><p style="" class="">6,750</p></td>
<td style='text-align: left;'><p style="" class="">6,779</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary endpoint</p></td>
<td style='text-align: left;'><p style="" class="">3.05</p></td>
<td style='text-align: left;'><p style="" class="">2.78</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.74-1.11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death</p></td>
<td style='text-align: left;'><p style="" class="">1.21</p></td>
<td style='text-align: left;'><p style="" class="">1.26</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.76-1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD death</p></td>
<td style='text-align: left;'><p style="" class="">0.82</p></td>
<td style='text-align: left;'><p style="" class="">0.76</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.62-1.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MI</p></td>
<td style='text-align: left;'><p style="" class="">1.80</p></td>
<td style='text-align: left;'><p style="" class="">1.50</p></td>
<td style='text-align: left;'><p style="" class="">0.83 (0.63-1.08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">0.62</p></td>
<td style='text-align: left;'><p style="" class="">0.46</p></td>
<td style='text-align: left;'><p style="" class="">0.73 (0.46-1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Third yeart</p></td>
<td style='text-align: left;'><p style="" class="">5,751</p></td>
<td style='text-align: left;'><p style="" class="">5,789</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary endpoint</p></td>
<td style='text-align: left;'><p style="" class="">3.00</p></td>
<td style='text-align: left;'><p style="" class="">2.63</p></td>
<td style='text-align: left;'><p style="" class="">0.79 (0.62-1.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death</p></td>
<td style='text-align: left;'><p style="" class="">1.39</p></td>
<td style='text-align: left;'><p style="" class="">0.91</p></td>
<td style='text-align: left;'><p style="" class="">0.52 (0.35-0.77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD disease death</p></td>
<td style='text-align: left;'><p style="" class="">0.71</p></td>
<td style='text-align: left;'><p style="" class="">0.49</p></td>
<td style='text-align: left;'><p style="" class="">0.50 (0.29-0.86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MI</p></td>
<td style='text-align: left;'><p style="" class="">1.50</p></td>
<td style='text-align: left;'><p style="" class="">1.50</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.67-1.29)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Stroke</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.65</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.52</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.78 (0.47-1.31)</p></td>
</tr>
</tbody>
</table>
