<div class="headers"><div>Table 3 Adverse events of special interest by treatment group among patients with and without diabetes</div><div>DM, diabetes mellitus; SBP, systolic blood pressure. aComparison between the combination of aliskiren and enalapril vs. enalapril. bComparison between aliskiren vs. enalapril.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>row/col</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>1(A)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>2(B)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>3(C)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4(D)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>5(E)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>6(F)</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Enalapril + aliskiren DM = 665 Non-DM = 1675</p></td>
<td style='text-align: left;'><p class="">Aliskiren DM = 627 Non-DM = 1713</p></td>
<td style='text-align: left;'><p class="">Enalapril DM = 652 Non-DM = 1684</p></td>
<td style='text-align: left;'><p class="">P-valuea</p></td>
<td style='text-align: left;'><p class="">P-valueb</p></td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'><p class="firstCol ">Hyperkalaemia (investigator reported)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">100 (15.0%)</p></td>
<td style='text-align: left;'><p class="">55 (8.8%)</p></td>
<td style='text-align: left;'><p class="">74 (11.3%)</p></td>
<td style='text-align: left;'><p class="">0.051</p></td>
<td style='text-align: left;'><p class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">251 (15.0%)</p></td>
<td style='text-align: left;'><p class="">137 (8.0%)</p></td>
<td style='text-align: left;'><p class="">169 (10.0%)</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'><p class="firstCol ">Hyperkalaemia (serum potassium > 5.5 mmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">119 (17.9%)</p></td>
<td style='text-align: left;'><p class="">72 (11.5%)</p></td>
<td style='text-align: left;'><p class="">77 (11.8%)</p></td>
<td style='text-align: left;'><p class="">0.0020</p></td>
<td style='text-align: left;'><p class="">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">282(16.8%)</p></td>
<td style='text-align: left;'><p class="">183 (10.7%)</p></td>
<td style='text-align: left;'><p class="">214 (12.7%)</p></td>
<td style='text-align: left;'><p class="">0.0008</p></td>
<td style='text-align: left;'><p class="">0.0694</p></td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'><p class="firstCol ">Symptomatic hypotension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">76 (11.4%)</p></td>
<td style='text-align: left;'><p class="">42 (6.7%)</p></td>
<td style='text-align: left;'><p class="">65 (10.0%)</p></td>
<td style='text-align: left;'><p class="">0.42</p></td>
<td style='text-align: left;'><p class="">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">246(14.7%)</p></td>
<td style='text-align: left;'><p class="">207(12.1%)</p></td>
<td style='text-align: left;'><p class="">193 (11.5%)</p></td>
<td style='text-align: left;'><p class="">0.006</p></td>
<td style='text-align: left;'><p class="">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'><p class="firstCol ">Symptomatic hypotension (SBP <90 mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">10 (1.5%)</p></td>
<td style='text-align: left;'><p class="">7 (1.1%)</p></td>
<td style='text-align: left;'><p class="">10 (1.5%)</p></td>
<td style='text-align: left;'><p class="">1.00</p></td>
<td style='text-align: left;'><p class="">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">77 (4.6%)</p></td>
<td style='text-align: left;'><p class="">24 (1.4%)</p></td>
<td style='text-align: left;'><p class="">45 (2.7%)</p></td>
<td style='text-align: left;'><p class="">0.003</p></td>
<td style='text-align: left;'><p class="">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'><p class="firstCol ">Deterioration in renal function (investigator reported)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">112(16.8%)</p></td>
<td style='text-align: left;'><p class="">73 (11.6%)</p></td>
<td style='text-align: left;'><p class="">88 (13.5%)</p></td>
<td style='text-align: left;'><p class="">0.09</p></td>
<td style='text-align: left;'><p class="">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">277(16.5%)</p></td>
<td style='text-align: left;'><p class="">206 (12.0%)</p></td>
<td style='text-align: left;'><p class="">218 (12.9%)</p></td>
<td style='text-align: left;'><p class="">0.004</p></td>
<td style='text-align: left;'><p class="">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'><p class="firstCol ">Elevated serum creatinine (>2.5 mg/dl_)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">19 (2.9%)</p></td>
<td style='text-align: left;'><p class="">15 (2.4%)</p></td>
<td style='text-align: left;'><p class="">18 (2.8%)</p></td>
<td style='text-align: left;'><p class="">1.00</p></td>
<td style='text-align: left;'><p class="">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">76 (4.5%)</p></td>
<td style='text-align: left;'><p class="">48 (2.8%)</p></td>
<td style='text-align: left;'><p class="">44 (2.6%)</p></td>
<td style='text-align: left;'><p class="">0.028</p></td>
<td style='text-align: left;'><p class="">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'>20</td>
<td style='text-align: left;'><p class="firstCol ">Cough (investigator reported)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'>21</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">77 (11.6%)</p></td>
<td style='text-align: left;'><p class="">61 (9.7%)</p></td>
<td style='text-align: left;'><p class="">62 (9.5%)</p></td>
<td style='text-align: left;'><p class="">0.24</p></td>
<td style='text-align: left;'><p class="">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'>22</td>
<td style='text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='text-align: left;'><p class="">213 (12.7%)</p></td>
<td style='text-align: left;'><p class="">180 (10.5%)</p></td>
<td style='text-align: left;'><p class="">222 (13.2%)</p></td>
<td style='text-align: left;'><p class="">0.72</p></td>
<td style='text-align: left;'><p class="">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: left;'>23</td>
<td style='text-align: left;'><p class="firstCol ">Cough (leading to study drug discontinuation)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: left;'>24</td>
<td style='text-align: left;'><p class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p class="">1 (0.2%)</p></td>
<td style='text-align: left;'><p class="">2 (0.3%)</p></td>
<td style='text-align: left;'><p class="">6 (0.9%)</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="">0.21</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent1 ">Non-diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8 (0.5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">6 (0.4%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">13 (0.8%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.68</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.24</p></td>
</tr>
</tbody>
</table>
