<div class="headers"><div>FIG. 3 ACR20, 50 and 70 response rates by baseline TNF status at weeks 24, 52 and 104</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">FIG. 3 ACR20, 50 and 70 response rates by baseline TNF status at weeks 24, 52 and 104</p></td>
</tr>
</tbody>
</table>
