<div class="headers"><div>TABLE 1 Baseline characteristics according to high-sensitivity C-reactive protein concentrationsAbbreviations: ACS, acute coronary syndrome; GFR, glomerular filtration rate; HDL, high-density lipoprotein; LDL, low-density lipoprotein. Data are expressed as percentage (number), mean (SD) or median (interquartile range). LDL cholesterol levels were measured in 1271, 1928 and 2111 patients, and index ACS cases were determined in 1276, 1957 and 2133 in patients, with hsCRP levels of <1, 1 to 3 and >3 mg/L, respectively. Body mass index was determined in 1277 patients with hsCRP levels <1 mg/L and HDL cholesterol was measured in 1962 patients with hsCRP levels 1–3 mg/L.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="firstLastCol ">High-sensitivity C-reactive protein stratification</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="firstLastCol ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""><1 mg/L (n = 1278)</p></td>
<td style='text-align: left;'><p style="" class="">1 to 3 mg/L (n = 1963)</p></td>
<td style='text-align: left;'><p style="" class="">>3 mg/L (n = 2139)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High-sensitivity C-reactive protein (mg/L)</p></td>
<td style='text-align: left;'><p style="" class="">0.6 (0.4-0.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.7 (1.3-2.3)</p></td>
<td style='text-align: left;'><p style="" class="">6.2 (4.2-11.9)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">61.4 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">60.9 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">60.5 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">.022</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male (%)</p></td>
<td style='text-align: left;'><p style="" class="">75.7 (968)</p></td>
<td style='text-align: left;'><p style="" class="">68.0 (1334)</p></td>
<td style='text-align: left;'><p style="" class="">63.1 (1349)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">27.3 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">29.3 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">30.9 (6.2)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Cardiovascular risk factors and history (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">11.0 (141)</p></td>
<td style='text-align: left;'><p style="" class="">12.2 (239)</p></td>
<td style='text-align: left;'><p style="" class="">16.5 (354)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">78.5 (1003)</p></td>
<td style='text-align: left;'><p style="" class="">82.9 (1628)</p></td>
<td style='text-align: left;'><p style="" class="">85.9 (1838)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidaemia</p></td>
<td style='text-align: left;'><p style="" class="">28.1 (359)</p></td>
<td style='text-align: left;'><p style="" class="">27.7 (543)</p></td>
<td style='text-align: left;'><p style="" class="">25.7 (550)</p></td>
<td style='text-align: left;'><p style="" class="">.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">87.6 (1119)</p></td>
<td style='text-align: left;'><p style="" class="">88.1 (1729)</p></td>
<td style='text-align: left;'><p style="" class="">88.2 (1886)</p></td>
<td style='text-align: left;'><p style="" class="">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary bypass surgery</p></td>
<td style='text-align: left;'><p style="" class="">9.2 (118)</p></td>
<td style='text-align: left;'><p style="" class="">12.2 (240)</p></td>
<td style='text-align: left;'><p style="" class="">15.4 (330)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="" class="">67.0 (856)</p></td>
<td style='text-align: left;'><p style="" class="">61.7 (1211)</p></td>
<td style='text-align: left;'><p style="" class="">61.0 (1305)</p></td>
<td style='text-align: left;'><p style="" class="">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="" class="">22.8 (292)</p></td>
<td style='text-align: left;'><p style="" class="">27.0 (530)</p></td>
<td style='text-align: left;'><p style="" class="">31.7 (679)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Transient ischemic attack</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (23)</p></td>
<td style='text-align: left;'><p style="" class="">2.8 (54)</p></td>
<td style='text-align: left;'><p style="" class="">3.2 (68)</p></td>
<td style='text-align: left;'><p style="" class="">.054</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p style="" class="">6.8 (87)</p></td>
<td style='text-align: left;'><p style="" class="">9.6 (188)</p></td>
<td style='text-align: left;'><p style="" class="">11.2 (239)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">127.8 (16.9)</p></td>
<td style='text-align: left;'><p style="" class="">129.1 (16.2)</p></td>
<td style='text-align: left;'><p style="" class="">129.5 (16.8)</p></td>
<td style='text-align: left;'><p style="" class="">.014</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">75.5 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">76.5 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">76.8 (9.9)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glycated haemoglobin (%)</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (1.1)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting glucose (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">140.0 (116.0-173.0)</p></td>
<td style='text-align: left;'><p style="" class="">146.0 (121.0-185.0)</p></td>
<td style='text-align: left;'><p style="" class="">148.0 (122.0-189.0)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">139.0 (119.0-166.0)</p></td>
<td style='text-align: left;'><p style="" class="">148.0 (125.0-178.0)</p></td>
<td style='text-align: left;'><p style="" class="">151.0 (126.0-184.0)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">43.0 (37.0-51.0)</p></td>
<td style='text-align: left;'><p style="" class="">42.0 (36.0-49.0)</p></td>
<td style='text-align: left;'><p style="" class="">41.0 (35.0-48.0)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">67.0 (50.0-88.0)</p></td>
<td style='text-align: left;'><p style="" class="">72.0 (55.0-97.0)</p></td>
<td style='text-align: left;'><p style="" class="">76.0 (57.0-102.0)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglyceride (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">127.0 (93.0-171.0)</p></td>
<td style='text-align: left;'><p style="" class="">145.0 (107.0-200.0)</p></td>
<td style='text-align: left;'><p style="" class="">146.0 (106.0-205.0)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR (ml/min/1.73 m2)</p></td>
<td style='text-align: left;'><p style="" class="">71.7 (20.4)</p></td>
<td style='text-align: left;'><p style="" class="">71.9 (21.2)</p></td>
<td style='text-align: left;'><p style="" class="">69.6 (22.1)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Index ACS (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">78.6 (1003)</p></td>
<td style='text-align: left;'><p style="" class="">76.3 (1494)</p></td>
<td style='text-align: left;'><p style="" class="">77.6 (1655)</p></td>
<td style='text-align: left;'><p style="" class="">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Unstable angina</p></td>
<td style='text-align: left;'><p style="" class="">21.4 (273)</p></td>
<td style='text-align: left;'><p style="" class="">23.7 (463)</p></td>
<td style='text-align: left;'><p style="" class="">22.4 (478)</p></td>
<td style='text-align: left;'><p style="" class="">.31</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Time between index ACS and randomization (days)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">48.0 (32.0-67.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">44.0 (30.0-64.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">43.0 (28.0-62.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""><.001</p></td>
</tr>
</tbody>
</table>
