<div class="headers"><div>TABLE 2 Cardiovascular outcomes according to baseline high-sensitivity C-reactive protein concentrationsData are expressed as hazard ratio (95% confidence interval). Data were adjusted for treatment group, age, sex, body mass index, current smoking status, total cholesterol, estimated glomerular filtration rate, systolic blood pressure, diastolic blood pressure, glycated haemoglobin and diabetes duration. *P value compares >3 mg/L to the reference group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">High-sensitivity C-reactive protein stratification</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P value *</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""><1 mg/L (n = 1278)</p></td>
<td style='text-align: left;'><p style="" class="">1 to 3 mg/L (n = 1963)</p></td>
<td style='text-align: left;'><p style="" class="">>3 mg/L (n = 2139)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major adverse cardiovascular events</p></td>
<td style='text-align: left;'><p style="" class="">Reference</p></td>
<td style='text-align: left;'><p style="" class="">1.11 (0.88, 1.40)</p></td>
<td style='text-align: left;'><p style="" class="">1.42 (1.13, 1.78)</p></td>
<td style='text-align: left;'><p style="" class="">.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death from cardiovascular causes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.97 (0.67, 1.40)</p></td>
<td style='text-align: left;'><p style="" class="">1.40 (0.98, 2.00)</p></td>
<td style='text-align: left;'><p style="" class="">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-fatal myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.85, 1.54)</p></td>
<td style='text-align: left;'><p style="" class="">1.40 (1.04, 1.89)</p></td>
<td style='text-align: left;'><p style="" class="">.025</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-fatal stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.62 (0.81, 3.22)</p></td>
<td style='text-align: left;'><p style="" class="">1.57 (0.79, 3.13)</p></td>
<td style='text-align: left;'><p style="" class="">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urgent revascularization because of unstable angina</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.22 (0.72, 2.08)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.52, 1.61)</p></td>
<td style='text-align: left;'><p style="" class="">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalization for heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1.30 (0.83, 2.04)</p></td>
<td style='text-align: left;'><p style="" class="">2.04 (1.34, 3.11)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Death from any cause</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.12 (0.80, 1.55)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.77 (1.29, 2.42)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""><.001</p></td>
</tr>
</tbody>
</table>
