<div class="headers"><div>TABLE 1 Baseline Characteristics of Randomized Subjects in the DAPT Study, With Versus Without Complex Coronary Anatomy</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Complex Anatomy (n - 3,730)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Noncomplex Anatomy (n - 7,824)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.4 _ 10.5 (3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8 _ 10.2 (7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.7 (2,934/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2 (5,727/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8 (137/3,654)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5 (267/7,687)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nonwhite race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 (286/3,653)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0 (694/7,688)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.2 _ 5.6 (3,705)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.5 _ 5.8 (7,752)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.4 (982/3,717)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.5 (2,376/7,796)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.8 (2,517/3,714)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.9 (5,929/7,808)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current cigarette smoker or within past year</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.6 (1,165/3,689)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.5 (1,962/7,697)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke/transient ischemic attack</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4 (127/3,723)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4 (267/7,810)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 (159/3,717)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 (354/7,804)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction <30%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (82/3,478)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (121/7,157)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Renal insufficiency/failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 (160/3,719)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9 (304/7,801)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 (212/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5 (428/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4 (1,057/3,717)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.0 (2,262/7,802)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery bypass graft</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0 (556/3,719)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (682/7,816)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7 (99/3,717)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0 (230/7,798)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.6 (832/3,684)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.7 (1,593/7,709)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of cancer</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.4 (348/3,699)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0 (702/7,774)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Indication for index procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.3 (979/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.9 (693/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.0 (711/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.9 (1,167/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.2 (1,014/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.7 (3,102/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unstable angina*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.0 (521/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.5 (1,288/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5 (505/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.1 (1,574/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of treated vessels (per patient)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 _ 0.4 (3,716)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 _ 0.3 (7,821)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.8 (3,261/3,716)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.8 (7,099/7,821)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.0 (408/3,716)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.2 (721/7,821)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (47/3,716)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (1/7,821)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of stents (per patient)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 _ 0.9 (3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 _ 0.6 (7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prasugrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.4 (1,284/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.6 (2,393/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.6 (2,446/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4 (5,431/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anatomic complexity characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unprotected left main stented</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (43/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 lesions per vessel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5 (204/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lesion length $30 mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9 (1,115/3,729)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bifurcation lesion with side branch $2.5 mm stented</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.3 (719/3,728)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Vein bypass graft stented</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (322/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thrombus-containing lesion</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.2 (1,532/3,550)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,192)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior brachytherapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8 (28/3,716)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (0/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent type</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sirolimus-eluting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6 (357/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7 (758/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Zotarolimus-eluting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.1 (414/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.8 (848/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Paclitaxel-eluting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.5 (915/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3 (1,747/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Everolimus-eluting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.1 (1,308/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.4 (3,316/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1 DES type</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6 (95/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (1,15/7,824)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent diameter < 3 mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.1 (1,606/3,730)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.4 (3,399/7,824)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent diameter $3 mm</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.9 (2,124/3,730)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.6 (4,425/7,824)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
