<div class="headers"><div>Figure 4: Subgroup analyses(A) the primary outcome</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Low-dose rivaroxaban + aspirin (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Aspirin alone (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">pinteraction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/1864</p></td>
<td style='text-align: left;'><p style="" class="">115/1890</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-61 (0-45-0-82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65-75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168/4707</p></td>
<td style='text-align: left;'><p style="" class="">223/4661</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-61-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/1742</p></td>
<td style='text-align: left;'><p style="" class="">122/1710</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-87 (0-67-1-13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277/6577</p></td>
<td style='text-align: left;'><p style="" class="">371/6615</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-75 (0-64-0-87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">F emale</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/1736</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89/1646</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-73 (O-53-1-OO)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/1190</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/1197</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83 (0-59-1-17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79/1779</p></td>
<td style='text-align: left;'><p style="" class="">100/1747</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-78 (0-58-1-04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">W est Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/2663</p></td>
<td style='text-align: left;'><p style="" class="">136/2653</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-82 (0-64-1-05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">East Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/1477</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88/1487</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-63 (0-45-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia Pacific and other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/1204</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64/1177</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-61 (0-41-0-90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222/5228</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">290/5251</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76(0-64-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/83</p></td>
<td style='text-align: left;'><p style="" class="">- *</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/1322</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71/1269</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-63 (0-44-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76/1697</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/1658</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-60-1-09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155/3043</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212/3040</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-72 (0-58-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192/5270</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248/5221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-77(0-64-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49/1218</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/1205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-70 (0-48-1-01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2-5 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71/1612</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91/1667</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-59-1-10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>5 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127/2824</p></td>
<td style='text-align: left;'><p style="" class="">174/2849</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-72 (0-57-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/2659</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128/2540</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76 (0-58-0-98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of PCI/PTCA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201/4971</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270/4905</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-61-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146/3342</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190/3356</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76 (0-61-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CABG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/2232</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/2143</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-99 (0-77-1-28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226/6081</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343/6118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-66 (0-56-0-78)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction/CABG/PCI <2 years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78/2269</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102/2141</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-71 (0-53-0-95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269/6044</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358/6120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76 (0-65-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline total cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><4 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138/4045</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177/3988</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76 (0-60-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>4 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209/4244</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283/4262</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-62-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94/1656</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138/1641</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-67 (0-52-0-87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253/6657</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322/6620</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-77 (0-66-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-smokers receiving lipid-lowering drugs, p blockers,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">and either an ACE inhibitor or angiotension receptor blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150/3431</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194/3406</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-75 (0-61-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197/4882</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266/4855</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-61-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI risk score!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39/1937</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/1950</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-65 (0-43-0-97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/2210</p></td>
<td style='text-align: left;'><p style="" class="">85/2148</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-67 (0-48-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250/4166</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">315/4163</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-78 (0-66-0-92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">347/8313</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">460/8261</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-65-0-86)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
