<div class="headers"><div>Table 1 Baseline clinical characteristics by systolic blood pressure quartileACEI, angiotensin-converting enzyme inhibitor; ARB, angiotensin II receptor blocker; COPD, chronic obstructive pulmonary disease; DBP, diastolic blood pressure; HF, heart failure; NYHA, New York Heart Association; SBP, systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SBP< 118mmHg n = 403</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">118 < SBP < 128mmHg n = 373</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">128< SBP< 138 mmHg n=403</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SBP > 138mmHg n= 466</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">107±7</p></td>
<td style='text-align: left;'><p style="" class="">122±3</p></td>
<td style='text-align: left;'><p style="" class="">132±3</p></td>
<td style='text-align: left;'><p style="" class="">146±7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">64±9</p></td>
<td style='text-align: left;'><p style="" class="">70± 10</p></td>
<td style='text-align: left;'><p style="" class="">74±10</p></td>
<td style='text-align: left;'><p style="" class="">77±11</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pulse pressure (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">43±9</p></td>
<td style='text-align: left;'><p style="" class="">52±9</p></td>
<td style='text-align: left;'><p style="" class="">58±10</p></td>
<td style='text-align: left;'><p style="" class="">68±13</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomization to</p></td>
<td style='text-align: left;'><p style="" class="">202 (50.1)</p></td>
<td style='text-align: left;'><p style="" class="">191 (51.2)</p></td>
<td style='text-align: left;'><p style="" class="">207 (51.4)</p></td>
<td style='text-align: left;'><p style="" class="">225 (48.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">spironolactone, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">71± 10</p></td>
<td style='text-align: left;'><p style="" class="">72± 9</p></td>
<td style='text-align: left;'><p style="" class="">72±9</p></td>
<td style='text-align: left;'><p style="" class="">71 ±10</p></td>
<td style='text-align: left;'><p style="" class="">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">186 (46.2)</p></td>
<td style='text-align: left;'><p style="" class="">173 (46.4)</p></td>
<td style='text-align: left;'><p style="" class="">192 (47.6)</p></td>
<td style='text-align: left;'><p style="" class="">271 (58.2)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">335 (83.1)</p></td>
<td style='text-align: left;'><p style="" class="">307 (82.3)</p></td>
<td style='text-align: left;'><p style="" class="">328 (81.4)</p></td>
<td style='text-align: left;'><p style="" class="">332 (71.2)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class III or IV, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">143 (35.6)</p></td>
<td style='text-align: left;'><p style="" class="">135 (36.3)</p></td>
<td style='text-align: left;'><p style="" class="">125 (31.0)</p></td>
<td style='text-align: left;'><p style="" class="">159 (34.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Enrolment through HF</p></td>
<td style='text-align: left;'><p style="" class="">225 (55.8)</p></td>
<td style='text-align: left;'><p style="" class="">200 (53.6)</p></td>
<td style='text-align: left;'><p style="" class="">208 (51.6)</p></td>
<td style='text-align: left;'><p style="" class="">266 (57.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">hospitalization stratum, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Physical characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2 )</p></td>
<td style='text-align: left;'><p style="" class="">32.8± 8.6</p></td>
<td style='text-align: left;'><p style="" class="">33.6± 8.6</p></td>
<td style='text-align: left;'><p style="" class="">34.0±7.7</p></td>
<td style='text-align: left;'><p style="" class="">34.7±8.1</p></td>
<td style='text-align: left;'><p style="" class="">0.008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate (b.p.m.)</p></td>
<td style='text-align: left;'><p style="" class="">69± 11</p></td>
<td style='text-align: left;'><p style="" class="">70± 11</p></td>
<td style='text-align: left;'><p style="" class="">69±11</p></td>
<td style='text-align: left;'><p style="" class="">68±12</p></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Co-morbidities, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">336 (83.4)</p></td>
<td style='text-align: left;'><p style="" class="">320 (85.8)</p></td>
<td style='text-align: left;'><p style="" class="">370 (92.0)</p></td>
<td style='text-align: left;'><p style="" class="">450 (96.6)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="" class="">199 (49.4)</p></td>
<td style='text-align: left;'><p style="" class="">184 (49.3)</p></td>
<td style='text-align: left;'><p style="" class="">175 (43.5)</p></td>
<td style='text-align: left;'><p style="" class="">146 (31.3)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="" class="">165 (40.9)</p></td>
<td style='text-align: left;'><p style="" class="">161 (43.2)</p></td>
<td style='text-align: left;'><p style="" class="">171 (42.5)</p></td>
<td style='text-align: left;'><p style="" class="">235 (50.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.022</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">90 (22.3)</p></td>
<td style='text-align: left;'><p style="" class="">74 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">82 (20.4)</p></td>
<td style='text-align: left;'><p style="" class="">95 (20.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD</p></td>
<td style='text-align: left;'><p style="" class="">74 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">51 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">57 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">88 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asthma</p></td>
<td style='text-align: left;'><p style="" class="">46 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">49 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">35 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">50 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">36 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">26 (7.0)</p></td>
<td style='text-align: left;'><p style="" class="">36 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">49 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p style="" class="">52 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">43 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">43 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">59 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">23 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">27 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">23 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">28 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACEI and/or ARB</p></td>
<td style='text-align: left;'><p style="" class="">309 (76.7)</p></td>
<td style='text-align: left;'><p style="" class="">279 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">307 (76.2)</p></td>
<td style='text-align: left;'><p style="" class="">404 (86.7)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="" class="">328 (81.4)</p></td>
<td style='text-align: left;'><p style="" class="">309 (83.1)</p></td>
<td style='text-align: left;'><p style="" class="">302 (74.9)</p></td>
<td style='text-align: left;'><p style="" class="">356 (76.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.012</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="" class="">117 (29.0)</p></td>
<td style='text-align: left;'><p style="" class="">125 (33.6)</p></td>
<td style='text-align: left;'><p style="" class="">155 (38.5)</p></td>
<td style='text-align: left;'><p style="" class="">237 (50.9)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="" class="">355 (88.1)</p></td>
<td style='text-align: left;'><p style="" class="">330 (88.7)</p></td>
<td style='text-align: left;'><p style="" class="">348 (86.4)</p></td>
<td style='text-align: left;'><p style="" class="">430 (92.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.039</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other anti-hypertensive</p></td>
<td style='text-align: left;'><p style="" class="">54 (13.4)</p></td>
<td style='text-align: left;'><p style="" class="">49 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">60 (14.9)</p></td>
<td style='text-align: left;'><p style="" class="">106 (22.7)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">medication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anti-hypertensive</p></td>
<td style='text-align: left;'><p style="" class="">3.2±1.2</p></td>
<td style='text-align: left;'><p style="" class="">3.1 ±1.2</p></td>
<td style='text-align: left;'><p style="" class="">3.1±1.2</p></td>
<td style='text-align: left;'><p style="" class="">3.6± 1.2</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">medications, n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Laboratory testing</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated glomerular filtration</p></td>
<td style='text-align: left;'><p style="" class="">60± 21</p></td>
<td style='text-align: left;'><p style="" class="">60± 20</p></td>
<td style='text-align: left;'><p style="" class="">60±19</p></td>
<td style='text-align: left;'><p style="" class="">61 ±20</p></td>
<td style='text-align: left;'><p style="" class="">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">rate (mL/min/1.73m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Haemoglobin (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">12.8± 1.7</p></td>
<td style='text-align: left;'><p style="" class="">13.0± 1.7</p></td>
<td style='text-align: left;'><p style="" class="">13.0± 1.7</p></td>
<td style='text-align: left;'><p style="" class="">12.8±1.6</p></td>
<td style='text-align: left;'><p style="" class="">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">ECG and imaging data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction (%)</p></td>
<td style='text-align: left;'><p style="" class="">58±8</p></td>
<td style='text-align: left;'><p style="" class="">58±8</p></td>
<td style='text-align: left;'><p style="" class="">58±8</p></td>
<td style='text-align: left;'><p style="" class="">59±8</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ECG left ventricular</p></td>
<td style='text-align: left;'><p style="" class="">27 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">24 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">47(15.8)</p></td>
<td style='text-align: left;'><p style="" class="">56 (16.6)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">hypertrophy, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ECG atrial fibrillation, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">132 (42.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">114 (38.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">105 (35.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">74 (22.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic "><0.001</p></td>
</tr>
</tbody>
</table>
