<div class="headers"><div>Table 1 Baseline demographics and disease characteristics (overall cohort)Data are mean (± SD) unless otherwise stated AHA antihyperglycemic agents, A1C glycated hemoglobin, BMI body mass index, CV cardiovascular, DPP-4 dipeptidyl peptidase 4, eGFR estimated glomerular ﬁltration rate, FPG fasting plasma glucose, GLP-1 glucagon-like peptide 1, SD standard deviation, T2DM type 2 diabetes mellitus</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n 5 154)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ertugliflozin 5 mg (n 5 158)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ertugliflozin 15 mg (n 5 155)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total (n 5 467)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">67.5 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">66.7 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">67.5 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">67.3 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">72 (46.8)</p></td>
<td style='text-align: left;'><p style="" class="">84 (53.2)</p></td>
<td style='text-align: left;'><p style="" class="">75 (48.4)</p></td>
<td style='text-align: left;'><p style="" class="">231 (49.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">134 (87.0)</p></td>
<td style='text-align: left;'><p style="" class="">127 (80.4)</p></td>
<td style='text-align: left;'><p style="" class="">119 (76.8)</p></td>
<td style='text-align: left;'><p style="" class="">380 (81.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">16 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">20 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">45 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">4 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">19 (4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multiple</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">7 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">22 (4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="" class="">27 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">29 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">31 (20.0)</p></td>
<td style='text-align: left;'><p style="" class="">87 (18.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="" class="">41 (26.6)</p></td>
<td style='text-align: left;'><p style="" class="">55 (34.8)</p></td>
<td style='text-align: left;'><p style="" class="">38 (24.5)</p></td>
<td style='text-align: left;'><p style="" class="">134 (28.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="" class="">17 (11.0)</p></td>
<td style='text-align: left;'><p style="" class="">17 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">20 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">54 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="" class="">70 (45.5)</p></td>
<td style='text-align: left;'><p style="" class="">54 (34.2)</p></td>
<td style='text-align: left;'><p style="" class="">62 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">186 (39.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia</p></td>
<td style='text-align: left;'><p style="" class="">23 (14.9)</p></td>
<td style='text-align: left;'><p style="" class="">24 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">33 (21.3)</p></td>
<td style='text-align: left;'><p style="" class="">80 (17.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South Africa</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">8 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM, years</p></td>
<td style='text-align: left;'><p style="" class="">13.1 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">14.9 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">14.5 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">14.2 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">90.4 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">89.4 (22.5)</p></td>
<td style='text-align: left;'><p style="" class="">85.8 (17.4)</p></td>
<td style='text-align: left;'><p style="" class="">88.5 (19.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">33.2 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">32.6 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">31.7 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">A1C, %</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">156.9 (56.4)</p></td>
<td style='text-align: left;'><p style="" class="">160.9 (56.4)</p></td>
<td style='text-align: left;'><p style="" class="">157.5 (47.8)</p></td>
<td style='text-align: left;'><p style="" class="">158.5 (53.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">46.0 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">46.8 (7.8)</p></td>
<td style='text-align: left;'><p style="" class="">46.9 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">46.6 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history of CV disease or heart failure, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">76 (49.4)</p></td>
<td style='text-align: left;'><p style="" class="">79 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">77 (49.7)</p></td>
<td style='text-align: left;'><p style="" class="">232 (49.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Background AHA therapy at screening, n</p></td>
<td style='text-align: left;'><p style="" class="firstCol ">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Currently on AHA therapy</p></td>
<td style='text-align: left;'><p style="" class="">151 (98.1)</p></td>
<td style='text-align: left;'><p style="" class="">153 (96.8)</p></td>
<td style='text-align: left;'><p style="" class="">148 (95.5)</p></td>
<td style='text-align: left;'><p style="" class="">452 (96.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Biguanides</p></td>
<td style='text-align: left;'><p style="" class="">36 (23.4)</p></td>
<td style='text-align: left;'><p style="" class="">41 (25.9)</p></td>
<td style='text-align: left;'><p style="" class="">38 (24.5)</p></td>
<td style='text-align: left;'><p style="" class="">115 (24.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DPP-4 inhibitors</p></td>
<td style='text-align: left;'><p style="" class="">21 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">22 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">20 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">63 (13.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GLP-1 receptor agonists</p></td>
<td style='text-align: left;'><p style="" class="">7 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulins and analogs</p></td>
<td style='text-align: left;'><p style="" class="">85 (55.2)</p></td>
<td style='text-align: left;'><p style="" class="">89 (56.3)</p></td>
<td style='text-align: left;'><p style="" class="">87 (56.1)</p></td>
<td style='text-align: left;'><p style="" class="">261 (55.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulfonylureas</p></td>
<td style='text-align: left;'><p style="" class="">63 (40.9)</p></td>
<td style='text-align: left;'><p style="" class="">65 (41.1)</p></td>
<td style='text-align: left;'><p style="" class="">60 (38.7)</p></td>
<td style='text-align: left;'><p style="" class="">188 (40.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Others</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8 (5.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8 (5.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">9 (5.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">25 (5.4)</p></td>
</tr>
</tbody>
</table>
