<div class="headers"><div>TABLE 1 Baseline characteristicsAbbreviations: BMI, body mass index; E5, ertugliflozin 5 mg; E15, ertugliflozin 15 mg; HbA1c, glycated haemoglobin; S100, sitagliptin 100 mg. Data are given as mean (standard deviation) unless otherwise specified.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">E5 (n = 250)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">E15 (n = 248)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">S100 (n = 247)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">E5/S100 (n = 243)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">E15/S100 (n = 244)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">127 (50.8)</p></td>
<td style='text-align: left;'><p style="" class="">134 (54.0)</p></td>
<td style='text-align: left;'><p style="" class="">154 (62.3)</p></td>
<td style='text-align: left;'><p style="" class="">123 (50.6)</p></td>
<td style='text-align: left;'><p style="" class="">126 (51.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">55.1 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">55.3 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">54.8 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">55.2 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">55.1 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of type 2 diabetes mellitus, years</p></td>
<td style='text-align: left;'><p style="" class="">7.1 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">7.3 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">6.2 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">6.9 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p style="" class="">7 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">22 (8.8)</p></td>
<td style='text-align: left;'><p style="" class="">22 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">29 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">22 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">36 (14.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">7 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">11 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">12 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">10 (4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multiple</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">11 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">9 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">10 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">6 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Native Hawaiian or other Pacific Islander</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">206 (82.4)</p></td>
<td style='text-align: left;'><p style="" class="">205 (82.7)</p></td>
<td style='text-align: left;'><p style="" class="">193 (78.1)</p></td>
<td style='text-align: left;'><p style="" class="">197 (81.1)</p></td>
<td style='text-align: left;'><p style="" class="">188 (77.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="" class="">76 (30.4)</p></td>
<td style='text-align: left;'><p style="" class="">77 (31.0)</p></td>
<td style='text-align: left;'><p style="" class="">73 (29.6)</p></td>
<td style='text-align: left;'><p style="" class="">74 (30.5)</p></td>
<td style='text-align: left;'><p style="" class="">75 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="" class="">43 (17.2)</p></td>
<td style='text-align: left;'><p style="" class="">42 (16.9)</p></td>
<td style='text-align: left;'><p style="" class="">39 (15.8)</p></td>
<td style='text-align: left;'><p style="" class="">44 (18.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (17.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="" class="">104 (41.6)</p></td>
<td style='text-align: left;'><p style="" class="">105 (42.3)</p></td>
<td style='text-align: left;'><p style="" class="">102 (41.3)</p></td>
<td style='text-align: left;'><p style="" class="">104 (42.8)</p></td>
<td style='text-align: left;'><p style="" class="">95 (38.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia</p></td>
<td style='text-align: left;'><p style="" class="">23 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">21 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">25 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">18 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">29 (11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Australia/New Zealand</p></td>
<td style='text-align: left;'><p style="" class="">4 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">8 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">88.6 (22.2)</p></td>
<td style='text-align: left;'><p style="" class="">88.0 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">89.8 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">89.5 (20.8)</p></td>
<td style='text-align: left;'><p style="" class="">87.5 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">31.8 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">31.5 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">31.7 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">31.8 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.5 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">70.2 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">70.2 (11.0)</p></td>
<td style='text-align: left;'><p style="" class="">69.4 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">70.0 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">70.1 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">184.1 (52.2)</p></td>
<td style='text-align: left;'><p style="" class="">179.5 (45.7)</p></td>
<td style='text-align: left;'><p style="" class="">177.4 (46.6)</p></td>
<td style='text-align: left;'><p style="" class="">183.8 (44.3)</p></td>
<td style='text-align: left;'><p style="" class="">177.2 (49.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mmHg</p></td>
<td style='text-align: left;'><p style="" class="">129.7 (12.5)</p></td>
<td style='text-align: left;'><p style="" class="">128.9 (12.5)</p></td>
<td style='text-align: left;'><p style="" class="">128.3 (12.2)</p></td>
<td style='text-align: left;'><p style="" class="">130.2 (12.6)</p></td>
<td style='text-align: left;'><p style="" class="">129.1 (13.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Estimated glomerular filtration rate, mL/min/1.73 m2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">91.9 (20.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">92.8 (21.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">92.6 (18.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">91.9 (20.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">92.6 (19.2)</p></td>
</tr>
</tbody>
</table>
