<div class="headers"><div>eTable 5 Annual Exacerbation Rates and Pre-bronchodilator FEVi (Liters) Change (Baseline-EOT) by Baseline Serum IgE Concentrations (All Patients and Patients With Blood Eosinophil Counts <300 Cells/pL; Full Analysis Set, Pooled)3Abbreviations: CI, conﬁdence interval; EOT, end of treatment; FEV1, forced expiratory volume in 1 second; IgE, immunoglobulin E; LS, least squares; Q4W, every 4 weeks; Q8W, every 8 weeks (ﬁrst 3 doses every 4 weeks). aData are from the pooled intention-to-treat population from the high-dosage inhaled corticosteroid and long-acting β2-agonist treatment cohorts of the SIROCCO and CALIMA studies. For annual asthma exacerbation rate change, estimates were calculated using a negative binomial model, with adjustment for study code, treatment, region, oral corticosteroid use at time of randomization, and prior exacerbations. The log of each patient’s cor-responding follow-up time was used as an offset variable in the model to adjust for patients having different exposure times during which the events occurred. FEV1 change is from baseline (ie, last value before randomization) to EOT (SIROCCO: week 48; CALIMA: week 56). For FEV1, estimates were calculated by using a mixed-effects model for repeated measures analysis with adjustment for study code, treatment, baseline value, region, oral cor-ticosteroid use at time of randomization, visit, and visit × treatment. Where appropriate, estimates were reweighted to account for the 2:1 stratiﬁcation for baseline blood eosinophil counts (≥300 and <300 cells/μL).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">IgE high (>150 kU/L; n = 1,204)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">IgElow(<150kU/L; n=1,053)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo (n=413)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q4W (n=398)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q8W (n=393)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n=352)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q4W (n=349)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q8W (n =352)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Annual asthma exacerbation rates</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients analyzed, n</p></td>
<td style='text-align: left;'><p style="" class="">413</p></td>
<td style='text-align: left;'><p style="" class="">398</p></td>
<td style='text-align: left;'><p style="" class="">393</p></td>
<td style='text-align: left;'><p style="" class="">352</p></td>
<td style='text-align: left;'><p style="" class="">349</p></td>
<td style='text-align: left;'><p style="" class="">352</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate estimate (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">1.13 (0.98-1.30)</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.59-0.82)</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.59-0.82)</p></td>
<td style='text-align: left;'><p style="" class="">1.21 (1.05-1.40)</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.66-0.92)</p></td>
<td style='text-align: left;'><p style="" class="">0.79 (0.67-0.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolutedifferenceestimate vs placebo(95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.43(-0.63to-0.24)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.43(-0.63to-0.23)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.43(-0.65 to-0.21)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.43 (-0.65 to -0.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate ratio vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.62 (0.50-0.76)</p></td>
<td style='text-align: left;'><p style="" class="">0.62 (0.50-0.77)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.64 (0.52-0.80)</p></td>
<td style='text-align: left;'><p style="" class="">0.65 (0.52-0.81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><.0001</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><.0001</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><.0001</p></td>
<td style='text-align: left;'><p style="" class="">.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><300 cells/pL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients analyzed, n</p></td>
<td style='text-align: left;'><p style="" class="">109</p></td>
<td style='text-align: left;'><p style="" class="">94</p></td>
<td style='text-align: left;'><p style="" class="">96</p></td>
<td style='text-align: left;'><p style="" class="">146</p></td>
<td style='text-align: left;'><p style="" class="">142</p></td>
<td style='text-align: left;'><p style="" class="">153</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate estimate (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">1.17(0.89-1.53)</p></td>
<td style='text-align: left;'><p style="" class="">0.68 (0.49-0.94)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.62-1.17)</p></td>
<td style='text-align: left;'><p style="" class="">1.20 (0.97-1.48)</p></td>
<td style='text-align: left;'><p style="" class="">0.93(0.74-1.17)</p></td>
<td style='text-align: left;'><p style="" class="">0.88(0.70-1.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolutedifferenceestimate vs placebo(95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.49(-0.87to-0.11)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.32(-0.73to0.10)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.27(-0.60to0.06)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.32 (-0.64to0.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate ratio vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.58 (0.38-0.88)</p></td>
<td style='text-align: left;'><p style="" class="">0.73(0.48-1.11)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.77(0.57-1.06)</p></td>
<td style='text-align: left;'><p style="" class="">0.73 (0.54-1.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">.0111</p></td>
<td style='text-align: left;'><p style="" class="">.1401</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">.1055</p></td>
<td style='text-align: left;'><p style="" class="">.0482</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pre-bronchodilator FEVi change</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients in analysis, n</p></td>
<td style='text-align: left;'><p style="" class="">408</p></td>
<td style='text-align: left;'><p style="" class="">392</p></td>
<td style='text-align: left;'><p style="" class="">391</p></td>
<td style='text-align: left;'><p style="" class="">341</p></td>
<td style='text-align: left;'><p style="" class="">342</p></td>
<td style='text-align: left;'><p style="" class="">345</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with EOT data, n</p></td>
<td style='text-align: left;'><p style="" class="">368</p></td>
<td style='text-align: left;'><p style="" class="">351</p></td>
<td style='text-align: left;'><p style="" class="">347</p></td>
<td style='text-align: left;'><p style="" class="">302</p></td>
<td style='text-align: left;'><p style="" class="">299</p></td>
<td style='text-align: left;'><p style="" class="">301</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean change</p></td>
<td style='text-align: left;'><p style="" class="">0.215</p></td>
<td style='text-align: left;'><p style="" class="">0.277</p></td>
<td style='text-align: left;'><p style="" class="">0.293</p></td>
<td style='text-align: left;'><p style="" class="">0.169</p></td>
<td style='text-align: left;'><p style="" class="">0.233</p></td>
<td style='text-align: left;'><p style="" class="">0.273</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean difference vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.062 (-0.005to0.129)</p></td>
<td style='text-align: left;'><p style="" class="">0.078 (0.011-0.145)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.064(-0.002to0.131)</p></td>
<td style='text-align: left;'><p style="" class="">0.105 (0.039-0.171)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">.0689</p></td>
<td style='text-align: left;'><p style="" class="">.0232</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">.0583</p></td>
<td style='text-align: left;'><p style="" class="">.0019</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><300 cells/pL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients in analysis, n</p></td>
<td style='text-align: left;'><p style="" class="">107</p></td>
<td style='text-align: left;'><p style="" class="">93</p></td>
<td style='text-align: left;'><p style="" class="">95</p></td>
<td style='text-align: left;'><p style="" class="">141</p></td>
<td style='text-align: left;'><p style="" class="">137</p></td>
<td style='text-align: left;'><p style="" class="">148</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with EOT data, n</p></td>
<td style='text-align: left;'><p style="" class="">100</p></td>
<td style='text-align: left;'><p style="" class="">84</p></td>
<td style='text-align: left;'><p style="" class="">83</p></td>
<td style='text-align: left;'><p style="" class="">120</p></td>
<td style='text-align: left;'><p style="" class="">118</p></td>
<td style='text-align: left;'><p style="" class="">127</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean change</p></td>
<td style='text-align: left;'><p style="" class="">0.181</p></td>
<td style='text-align: left;'><p style="" class="">0.139</p></td>
<td style='text-align: left;'><p style="" class="">0.162</p></td>
<td style='text-align: left;'><p style="" class="">0.150</p></td>
<td style='text-align: left;'><p style="" class="">0.181</p></td>
<td style='text-align: left;'><p style="" class="">0.232</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean difference vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.041 (-0.160to0.078)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.018(-0.138to0.101)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.031 (-0.065to0.128)</p></td>
<td style='text-align: left;'><p style="" class="">0.082 (-0.013to0.177)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.4963</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.7624</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.5248</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.0902</p></td>
</tr>
</tbody>
</table>
