<div class="headers"><div>Table 6 Annual Exacerbation Rates and Pre-bronchodilator FEVi (Liters) Change (Baseline-EOT) by Baseline Serum IgE Concentrations and Blood Eosinophil Counts >300 cells/pL (Full Analysis Set, Pooled)aAbbreviations: CI, conﬁdence interval; EOT, end of treatment; FEV1, forced expiratory volume in 1 second; IgE, immunoglobulin E; LS, least squares; Q4W, every 4 weeks; Q8W, every 8 weeks (ﬁrst 3 doses every 4 weeks). aData are from the pooled intention-to-treat population from the high-dosage inhaled corticosteroid and long-acting β2-agonist treatment cohorts of the SIROCCO and CALIMA studies. For annual asthma exacerbation rate change, estimates were calculated using a negative binomial model, with adjustment for study code, treatment, region, oral corticosteroid use at time of randomization, and prior exacerbations. The log of each patient’s corresponding follow-up time was used as an offset variable in the model to adjust for patients having different exposure times during which the events occurred. FEV1 change is from baseline (ie, last value before randomization) to EOT (SIROCCO: week 48; CALIMA: week 56). For FEV1, estimates were calculated using a mixed-effects model for repeated measures analysis with adjustment for study code, treatment, baseline value, region, oral corticosteroid use at time of randomization, visit, and visit × treatment. Where appropriate, estimates were reweighted to account for the 2:1 stratiﬁcation for baseline blood eosinophil counts (≥300 cells/μL and <300 cells/μL).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">IgEhigh(>i50kU/L;n=i,204)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">IgElow(<i50kU/L;n=i,053)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo (n = 4i3)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q4W (n = 398)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q8W (n = 393)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n= 352)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q4W (n = 349)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab Q8W (n = 352)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Annual asthma exacerbation rates</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients analyzed, n</p></td>
<td style='text-align: left;'><p style="" class="">304</p></td>
<td style='text-align: left;'><p style="" class="">304</p></td>
<td style='text-align: left;'><p style="" class="">297</p></td>
<td style='text-align: left;'><p style="" class="">206</p></td>
<td style='text-align: left;'><p style="" class="">207</p></td>
<td style='text-align: left;'><p style="" class="">i99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate estimate (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">i.09 (0.92-i.29)</p></td>
<td style='text-align: left;'><p style="" class="">0.69 (0.58-0.84)</p></td>
<td style='text-align: left;'><p style="" class="">0.63 (0.52-0.77)</p></td>
<td style='text-align: left;'><p style="" class="">i.2i (0.99-i.47)</p></td>
<td style='text-align: left;'><p style="" class="">0.65 (0.52-0.82)</p></td>
<td style='text-align: left;'><p style="" class="">0.68 (0.54-0.87)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Absolute difference estimate vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.39(-0.62to-0.i7)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.46(-0.68to-0.24)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.56(-0.84to-0.27)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-0.52(-0.82to-0.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rate ratio vs placebo (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.64 (0.50-0.82)</p></td>
<td style='text-align: left;'><p style="" class="">0.58 (0.45-0.75)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.54 (0.40-0.73)</p></td>
<td style='text-align: left;'><p style="" class="">0.57 (0.4i-0.78)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">.0004</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><.000i</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><.000i</p></td>
<td style='text-align: left;'><p style="" class="">.0004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pre-bronchodilator FEVi change</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients in analysis, n</p></td>
<td style='text-align: left;'><p style="" class="">30i</p></td>
<td style='text-align: left;'><p style="" class="">299</p></td>
<td style='text-align: left;'><p style="" class="">296</p></td>
<td style='text-align: left;'><p style="" class="">200</p></td>
<td style='text-align: left;'><p style="" class="">205</p></td>
<td style='text-align: left;'><p style="" class="">i97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with EOT data, n</p></td>
<td style='text-align: left;'><p style="" class="">268</p></td>
<td style='text-align: left;'><p style="" class="">267</p></td>
<td style='text-align: left;'><p style="" class="">264</p></td>
<td style='text-align: left;'><p style="" class="">i82</p></td>
<td style='text-align: left;'><p style="" class="">i8i</p></td>
<td style='text-align: left;'><p style="" class="">i74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean change</p></td>
<td style='text-align: left;'><p style="" class="">0.247</p></td>
<td style='text-align: left;'><p style="" class="">0.367</p></td>
<td style='text-align: left;'><p style="" class="">0.370</p></td>
<td style='text-align: left;'><p style="" class="">0.200</p></td>
<td style='text-align: left;'><p style="" class="">0.297</p></td>
<td style='text-align: left;'><p style="" class="">0.338</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean difference vs placebo (95%CI)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.i20 (0.038-0.202)</p></td>
<td style='text-align: left;'><p style="" class="">0.i23 (0.04i-0.205)</p></td>
<td style='text-align: left;'><p style="" class="">—</p></td>
<td style='text-align: left;'><p style="" class="">0.098 (0.004-0.i9i)</p></td>
<td style='text-align: left;'><p style="" class="">0.i38 (0.044-0.233)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Nominal P vs placebo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.0042</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.0034</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.0405</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">.004i</p></td>
</tr>
</tbody>
</table>
