<div class="headers"><div>Fig. 3. Absolute change in FEV1 from baseline at Week 12, mITT patients (top), biomarker-high group (middle), biomarker-low group (bottom).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 3. Absolute change in FEV1 from baseline at Week 12, mITT patients (top), biomarker-high group (middle), biomarker-low group (bottom).</p></td>
</tr>
</tbody>
</table>
