<div class="headers"><div>Table 1: Baseline characteristics of the safety populationData are n (%) or mean (SD) unless speciﬁed otherwise. BDP/FF/G=beclometasone dipropionate, formoterol fumarate, and glycopyrronium. IND/GLY=indacaterol and glycopyrronium. COPD=chronic obstructive pulmonary disease. FEV1=forced expiratory volume in 1 s. FVC=forced vital capacity. ICS=inhaled corticosteroid. 
LABA=long-acting β2-agonist. LAMA=long-acting muscarinic antagonist. *Because of data collection restrictions, this information was not collected in Portuguese sites, and so data are missing from eight patients in each group. †At baseline (visit 2). ‡Measured at screening after salbutamol was given. §One patient in the BDP/FF/G group had an FEV1 greater than 50% predicted—this patient was excluded from the per-protocol population. ¶Based on the clinical judgement of the investigator. ||Most common concomitant diseases (≥5% in either group).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BDP/FF/G (n=764)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">IND/GLY (n=768)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">548 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">552 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">216 (28%)</p></td>
<td style='text-align: left;'><p style="" class="">216 (28%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">705 (92%)</p></td>
<td style='text-align: left;'><p style="" class="">708 (92%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">51 (7%)</p></td>
<td style='text-align: left;'><p style="" class="">52 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">64-4 (7-7)</p></td>
<td style='text-align: left;'><p style="" class="">64-5 (7-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m-)!</p></td>
<td style='text-align: left;'><p style="" class="">25-7 (5-1)</p></td>
<td style='text-align: left;'><p style="" class="">26-6 (5-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood leukocyte count (109 cells per L)</p></td>
<td style='text-align: left;'><p style="" class="">8-05 (2-38)</p></td>
<td style='text-align: left;'><p style="" class="">8-00 (2-04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood eosinophil count (109 cells per L)</p></td>
<td style='text-align: left;'><p style="" class="">0-24 (0-20)</p></td>
<td style='text-align: left;'><p style="" class="">0-23 (0-20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood eosinophil</p></td>
<td style='text-align: left;'><p style="" class="">3-14% (2-47)</p></td>
<td style='text-align: left;'><p style="" class="">2-97% (2-30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-smoker</p></td>
<td style='text-align: left;'><p style="" class="">413 (54%)</p></td>
<td style='text-align: left;'><p style="" class="">436 (57%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">351 (46%)</p></td>
<td style='text-align: left;'><p style="" class="">332 (43%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since first COPD diagnosis (years)</p></td>
<td style='text-align: left;'><p style="" class="">8-16 (5-76)</p></td>
<td style='text-align: left;'><p style="" class="">7-99 (5-64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV_(L):</p></td>
<td style='text-align: left;'><p style="" class="">1-07 (0-31)</p></td>
<td style='text-align: left;'><p style="" class="">1-07 (0-31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Proportion of predicted normal FEV1 value;,§</p></td>
<td style='text-align: left;'><p style="" class="">36-4 (8-0)</p></td>
<td style='text-align: left;'><p style="" class="">36-4 (8-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30%</p></td>
<td style='text-align: left;'><p style="" class="">154 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">160 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>30% to <50%</p></td>
<td style='text-align: left;'><p style="" class="">609 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">608 (79%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FVC (L);</p></td>
<td style='text-align: left;'><p style="" class="">2-70 (0-78)</p></td>
<td style='text-align: left;'><p style="" class="">2-64 (0-77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1:FVC ratio;</p></td>
<td style='text-align: left;'><p style="" class="">0-41 (0-10)</p></td>
<td style='text-align: left;'><p style="" class="">0-42 (0-10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility (%)</p></td>
<td style='text-align: left;'><p style="" class="">8-4% (13-5)</p></td>
<td style='text-align: left;'><p style="" class="">8-8% (13-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Clinical COPD phenotype^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic bronchitis</p></td>
<td style='text-align: left;'><p style="" class="">434 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">421 (55%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Emphysema</p></td>
<td style='text-align: left;'><p style="" class="">227 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">235 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mixed chronic bronchitis and emphysema</p></td>
<td style='text-align: left;'><p style="" class="">103 (13%)</p></td>
<td style='text-align: left;'><p style="" class="">112 (15%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate or severe exacerbations in the previous year (range)</p></td>
<td style='text-align: left;'><p style="" class="">1-2 (1-6)</p></td>
<td style='text-align: left;'><p style="" class="">1-2 (1-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">612 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">626 (82%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2</p></td>
<td style='text-align: left;'><p style="" class="">152 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">142 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">COPD medication taken for at least 2 months before study entry</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LABA</p></td>
<td style='text-align: left;'><p style="" class="">467 (61%)</p></td>
<td style='text-align: left;'><p style="" class="">465 (61%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LAMA</p></td>
<td style='text-align: left;'><p style="" class="">36 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">24 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LABA/LAMA</p></td>
<td style='text-align: left;'><p style="" class="">183 (24%)</p></td>
<td style='text-align: left;'><p style="" class="">199 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LAMA</p></td>
<td style='text-align: left;'><p style="" class="">77 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">80 (10%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with at least one concomitant disease||</p></td>
<td style='text-align: left;'><p style="" class="">644 (84%)</p></td>
<td style='text-align: left;'><p style="" class="">657 (86%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">437 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">460 (60%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic heart disease</p></td>
<td style='text-align: left;'><p style="" class="">134 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">156 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial ischaemia</p></td>
<td style='text-align: left;'><p style="" class="">69 (9%)</p></td>
<td style='text-align: left;'><p style="" class="">75 (10%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">42 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">63 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina pectoris</p></td>
<td style='text-align: left;'><p style="" class="">32 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">27 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">3 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">99 (13%)</p></td>
<td style='text-align: left;'><p style="" class="">108 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac failure</p></td>
<td style='text-align: left;'><p style="" class="">75 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">75 (10%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolaemia</p></td>
<td style='text-align: left;'><p style="" class="">58 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">65 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidaemia</p></td>
<td style='text-align: left;'><p style="" class="">64 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">56 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Benign prostatic hyperplasia</p></td>
<td style='text-align: left;'><p style="" class="">49 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">35 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesity</p></td>
<td style='text-align: left;'><p style="" class="">33 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">49 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gastroesophageal reflux disease</p></td>
<td style='text-align: left;'><p style="" class="">35 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">45 (6%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Hyperlipidaemia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">23 (3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">47 (6%)</p></td>
</tr>
</tbody>
</table>
