<div class="headers"><div>TABLE 1 Baseline demographics by subgroup for dulaglutide (pooled) and comparators (by study)Abbreviations: BMI, body mass index; FBG, fasting blood glucose; HbA1c, glycated haemoglobin. Data are presented as mean  SD or n (%). Insulin lispro was administered three times daily</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Age</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Duration of diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""><9%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>9%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><65 y</p></td>
<td style='text-align: left;'><p style="" class="">>65 y</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold "><10 y</p></td>
<td style='text-align: left;'><p style="" class="">> 10 y</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">All dulaglutide 1.5 mg + insulin lispro / insulin glargine (N = 445)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">N = 325</p></td>
<td style='text-align: left;'><p style="" class="">N=118</p></td>
<td style='text-align: left;'><p style="" class="">N = 313</p></td>
<td style='text-align: left;'><p style="" class="">N = 132</p></td>
<td style='text-align: left;'><p style="" class="">N = 158</p></td>
<td style='text-align: left;'><p style="" class="">N = 287</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, female, %</p></td>
<td style='text-align: left;'><p style="" class="">43.7</p></td>
<td style='text-align: left;'><p style="" class="">48.3</p></td>
<td style='text-align: left;'><p style="" class="">47.0</p></td>
<td style='text-align: left;'><p style="" class="">40.2</p></td>
<td style='text-align: left;'><p style="" class="">39.9</p></td>
<td style='text-align: left;'><p style="" class="">47.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">60.4 = 9.3</p></td>
<td style='text-align: left;'><p style="" class="">56.3 = 9.6</p></td>
<td style='text-align: left;'><p style="" class="">54.8 = 7.2</p></td>
<td style='text-align: left;'><p style="" class="">70.1 = 4.1</p></td>
<td style='text-align: left;'><p style="" class="">55.1 = 10.0</p></td>
<td style='text-align: left;'><p style="" class="">61.6 = 8.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.0 = 0.6</p></td>
<td style='text-align: left;'><p style="" class="">9.7 = 0.6</p></td>
<td style='text-align: left;'><p style="" class="">8.5 =1.0</p></td>
<td style='text-align: left;'><p style="" class="">8.3 =0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.5 =1.0</p></td>
<td style='text-align: left;'><p style="" class="">8.4 = 1.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">63.9 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">82.5 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">69.4 = 10.9</p></td>
<td style='text-align: left;'><p style="" class="">67.2 = 9.8</p></td>
<td style='text-align: left;'><p style="" class="">69.4 = 10.9</p></td>
<td style='text-align: left;'><p style="" class="">68.3 =10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FBG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">8.1 =2.5</p></td>
<td style='text-align: left;'><p style="" class="">10.3 =3.3</p></td>
<td style='text-align: left;'><p style="" class="">8.7 =2.9</p></td>
<td style='text-align: left;'><p style="" class="">8.9 =2.9</p></td>
<td style='text-align: left;'><p style="" class="">8.8 =3.0</p></td>
<td style='text-align: left;'><p style="" class="">8.7 =2.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">91.5 = 17.9</p></td>
<td style='text-align: left;'><p style="" class="">92.7 = 18.4</p></td>
<td style='text-align: left;'><p style="" class="">92.8 =18.3</p></td>
<td style='text-align: left;'><p style="" class="">89.4 = 17.0</p></td>
<td style='text-align: left;'><p style="" class="">95.6 = 17.6</p></td>
<td style='text-align: left;'><p style="" class="">89.6 = 17.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.1 = 4.9</p></td>
<td style='text-align: left;'><p style="" class="">32.7 = 5.4</p></td>
<td style='text-align: left;'><p style="" class="">32.5 = 5.2</p></td>
<td style='text-align: left;'><p style="" class="">31.6 = 4.7</p></td>
<td style='text-align: left;'><p style="" class="">33.1 = 4.9</p></td>
<td style='text-align: left;'><p style="" class="">31.8 =5.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'><p style="" class="">13.3 =7.8</p></td>
<td style='text-align: left;'><p style="" class="">11.5 = 5.4</p></td>
<td style='text-align: left;'><p style="" class="">11.6 = 6.3</p></td>
<td style='text-align: left;'><p style="" class="">15.9 = 8.5</p></td>
<td style='text-align: left;'><p style="" class="">5.9 =2.3</p></td>
<td style='text-align: left;'><p style="" class="">16.7 = 6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Insulin Glargine + Insulin Lispro (AWARD-4; N = 296)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">N = 204</p></td>
<td style='text-align: left;'><p style="" class="">N =92</p></td>
<td style='text-align: left;'><p style="" class="">N = 206</p></td>
<td style='text-align: left;'><p style="" class="">N =90</p></td>
<td style='text-align: left;'><p style="" class="">N =97</p></td>
<td style='text-align: left;'><p style="" class="">N = 199</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, female, %</p></td>
<td style='text-align: left;'><p style="" class="">43.6</p></td>
<td style='text-align: left;'><p style="" class="">45.7</p></td>
<td style='text-align: left;'><p style="" class="">47.1</p></td>
<td style='text-align: left;'><p style="" class="">37.8</p></td>
<td style='text-align: left;'><p style="" class="">48.5</p></td>
<td style='text-align: left;'><p style="" class="">42.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">60.6 = 8.7</p></td>
<td style='text-align: left;'><p style="" class="">58.2 =9.8</p></td>
<td style='text-align: left;'><p style="" class="">55.4 = 6.8</p></td>
<td style='text-align: left;'><p style="" class="">70.2 =3.9</p></td>
<td style='text-align: left;'><p style="" class="">57.3 = 9.5</p></td>
<td style='text-align: left;'><p style="" class="">61.2 = 8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.0 = 0.6</p></td>
<td style='text-align: left;'><p style="" class="">9.7 = 0.6</p></td>
<td style='text-align: left;'><p style="" class="">8.6 =1.0</p></td>
<td style='text-align: left;'><p style="" class="">8.4 = 1.1</p></td>
<td style='text-align: left;'><p style="" class="">8.5 =1.0</p></td>
<td style='text-align: left;'><p style="" class="">8.6 =1.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">63.9 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">82.5 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">70.5 = 10.9</p></td>
<td style='text-align: left;'><p style="" class="">68.3 =12.0</p></td>
<td style='text-align: left;'><p style="" class="">69.4 = 10.9</p></td>
<td style='text-align: left;'><p style="" class="">70.5 = 10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FBG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">7.9 = 2.6</p></td>
<td style='text-align: left;'><p style="" class="">10.1 =3.5</p></td>
<td style='text-align: left;'><p style="" class="">8.7 =3.1</p></td>
<td style='text-align: left;'><p style="" class="">8.3 =3.0</p></td>
<td style='text-align: left;'><p style="" class="">8.8 =3.3</p></td>
<td style='text-align: left;'><p style="" class="">8.5 = 3.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">90.0 =18.5</p></td>
<td style='text-align: left;'><p style="" class="">92.5 = 19.7</p></td>
<td style='text-align: left;'><p style="" class="">91.1 =20.0</p></td>
<td style='text-align: left;'><p style="" class="">90.1 =16.2</p></td>
<td style='text-align: left;'><p style="" class="">93.4 = 18.6</p></td>
<td style='text-align: left;'><p style="" class="">89.4 = 18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.1 =5.3</p></td>
<td style='text-align: left;'><p style="" class="">33.0 = 5.4</p></td>
<td style='text-align: left;'><p style="" class="">32.5 = 5.5</p></td>
<td style='text-align: left;'><p style="" class="">32.2 = 4.9</p></td>
<td style='text-align: left;'><p style="" class="">33.1 =5.2</p></td>
<td style='text-align: left;'><p style="" class="">32.1 = 5.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'><p style="" class="">13.3 =6.9</p></td>
<td style='text-align: left;'><p style="" class="">12.2 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">12.0 =6.2</p></td>
<td style='text-align: left;'><p style="" class="">15.1 = 7.5</p></td>
<td style='text-align: left;'><p style="" class="">5.9 = 2.4</p></td>
<td style='text-align: left;'><p style="" class="">16.4 = 5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Placebo + insulin glargine (AWARD-9; N = 150)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">N = 122</p></td>
<td style='text-align: left;'><p style="" class="">N =28</p></td>
<td style='text-align: left;'><p style="" class="">N =92</p></td>
<td style='text-align: left;'><p style="" class="">N =58</p></td>
<td style='text-align: left;'><p style="" class="">N =54</p></td>
<td style='text-align: left;'><p style="" class="">N =96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, female, %</p></td>
<td style='text-align: left;'><p style="" class="">41.0</p></td>
<td style='text-align: left;'><p style="" class="">42.9</p></td>
<td style='text-align: left;'><p style="" class="">41.3</p></td>
<td style='text-align: left;'><p style="" class="">41.4</p></td>
<td style='text-align: left;'><p style="" class="">40.7</p></td>
<td style='text-align: left;'><p style="" class="">41.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">61.0 =10.0</p></td>
<td style='text-align: left;'><p style="" class="">58.4 = 12.1</p></td>
<td style='text-align: left;'><p style="" class="">54.5 = 7.8</p></td>
<td style='text-align: left;'><p style="" class="">70.1 =3.9</p></td>
<td style='text-align: left;'><p style="" class="">56.7 = 10.9</p></td>
<td style='text-align: left;'><p style="" class="">62.8 =8.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.0 = 0.6</p></td>
<td style='text-align: left;'><p style="" class="">9.6 = 0.5</p></td>
<td style='text-align: left;'><p style="" class="">8.4 = 0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.3 =0.8</p></td>
<td style='text-align: left;'><p style="" class="">8.4 = 0.8</p></td>
<td style='text-align: left;'><p style="" class="">8.3 =0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">63.9 = 6.6</p></td>
<td style='text-align: left;'><p style="" class="">81.4 = 5.5</p></td>
<td style='text-align: left;'><p style="" class="">68.3 =9.8</p></td>
<td style='text-align: left;'><p style="" class="">67.2 = 8.8</p></td>
<td style='text-align: left;'><p style="" class="">68.3 = 8.8</p></td>
<td style='text-align: left;'><p style="" class="">67.2 = 9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FBG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">8.2 =2.3</p></td>
<td style='text-align: left;'><p style="" class="">10.6 =3.0</p></td>
<td style='text-align: left;'><p style="" class="">8.8 =2.5</p></td>
<td style='text-align: left;'><p style="" class="">8.5 =2.9</p></td>
<td style='text-align: left;'><p style="" class="">9.2 =2.7</p></td>
<td style='text-align: left;'><p style="" class="">8.4 = 2.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">91.7 = 16.5</p></td>
<td style='text-align: left;'><p style="" class="">96.4 = 19.7</p></td>
<td style='text-align: left;'><p style="" class="">95.8 =18.2</p></td>
<td style='text-align: left;'><p style="" class="">87.5 = 14.0</p></td>
<td style='text-align: left;'><p style="" class="">94.1 = 20.4</p></td>
<td style='text-align: left;'><p style="" class="">91.7 = 15.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.2 = 4.8</p></td>
<td style='text-align: left;'><p style="" class="">34.0 = 5.0</p></td>
<td style='text-align: left;'><p style="" class="">33.2 =5.3</p></td>
<td style='text-align: left;'><p style="" class="">31.6 = 4.0</p></td>
<td style='text-align: left;'><p style="" class="">33.2 =5.8</p></td>
<td style='text-align: left;'><p style="" class="">32.2 = 4.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">13.6 = 7.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">12.2 = 7.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">11.9 = 7.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">15.6 = 7.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5.6 = 2.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">17.7 = 6.0</p></td>
</tr>
</tbody>
</table>
