<div class="headers"><div>B. Observed rate of structural joint damage non-progression at Weeks 96 and 216Data are shown for the Randomized Set. *Patients with non-progression as a proportion of those assessed for progression at the visit. CFB: change from baseline; CZP: certolizumab pegol; MMRM: mixed effect model for repeated measures; mTSS: modified total Sharp score; PBO: placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">Observed case</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Week 0 CZP 200 mg Q2W</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Week 0 CZP 400 mg Q4W</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Week 0 CZP Dose Combined</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">PBO to CZP Week 16 Dose Combined</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">PBO to CZP Week 24 Dose Combined</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline mTSS subgroup</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">£4.5 (n=65)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>4.5 (n=71)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">£4.5 (n=75)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>4.5 (n=58)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">£4.5 (n=140)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>4.5 (n=129)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">£4.5 (n=31)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>4.5 (n=26)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">£4.5 (n=29)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">>4.5 (n=30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Rate of non-progression (defined as CFB in mTSS £0.5), n/N (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 96</p></td>
<td style='text-align: left;'><p style="" class="">46/49 (93.9)</p></td>
<td style='text-align: left;'><p style="" class="">47/61 (77.0)</p></td>
<td style='text-align: left;'><p style="" class="">56/60 (93.3)</p></td>
<td style='text-align: left;'><p style="" class="">31/44 (70.5)</p></td>
<td style='text-align: left;'><p style="" class="">102/109 (93.6)</p></td>
<td style='text-align: left;'><p style="" class="">78/105 (74.3)</p></td>
<td style='text-align: left;'><p style="" class="">25/27 (92.6)</p></td>
<td style='text-align: left;'><p style="" class="">18/22 (81.8)</p></td>
<td style='text-align: left;'><p style="" class="">28/28 (100)</p></td>
<td style='text-align: left;'><p style="" class="">20/24 (83.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 216</p></td>
<td style='text-align: left;'><p style="" class="">43/47 (91.5)</p></td>
<td style='text-align: left;'><p style="" class="">35/51 (68.6)</p></td>
<td style='text-align: left;'><p style="" class="">48/55 (87.3)</p></td>
<td style='text-align: left;'><p style="" class="">19/33 (57.6)</p></td>
<td style='text-align: left;'><p style="" class="">91/102 (89.2)</p></td>
<td style='text-align: left;'><p style="" class="">54/84 (64.3)</p></td>
<td style='text-align: left;'><p style="" class="">22/23 (95.7)</p></td>
<td style='text-align: left;'><p style="" class="">17/18 (94.4)</p></td>
<td style='text-align: left;'><p style="" class="">19/21 (90.5)</p></td>
<td style='text-align: left;'><p style="" class="">15/20 (75.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Rate of non-progression (defined as CFB in mTSS £0), n/N (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 96</p></td>
<td style='text-align: left;'><p style="" class="">40/49 (81.6)</p></td>
<td style='text-align: left;'><p style="" class="">38/61 (62.3)</p></td>
<td style='text-align: left;'><p style="" class="">53/60 (88.3)</p></td>
<td style='text-align: left;'><p style="" class="">26/44 (59.1)</p></td>
<td style='text-align: left;'><p style="" class="">93/109 (85.3)</p></td>
<td style='text-align: left;'><p style="" class="">64/105 (61.0)</p></td>
<td style='text-align: left;'><p style="" class="">23/27 (85.2)</p></td>
<td style='text-align: left;'><p style="" class="">17/22 (77.3)</p></td>
<td style='text-align: left;'><p style="" class="">26/28 (92.9)</p></td>
<td style='text-align: left;'><p style="" class="">16/24 (66.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Week 216</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">34/47 (72.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">28/51 (54.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">43/55 (78.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">16/33 (48.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">77/102 (75.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">44/84 (52.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">21/23 (91.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">15/18 (83.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">16/21 (76.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">12/20 (60.0)</p></td>
</tr>
</tbody>
</table>
