<div class="headers"><div>Supplementary Table 1. Baseline demographics and disease severity characteristics for patients randomized to CZP treatment at Week 0 or re-randomized to CZP from placebo at Week 16 and Week 24 of the RAPID-PsA studyData are shown for the Randomized Set. BSA: body surface area affected by psoriasis; CRP: C-reactive protein; ESR: erythrocyte sedimentation rate; HAQ-DI: Health Assessment Questionnaire Disability Index; MTX: methotrexate; NSAID: non-steroidal anti-inflammatory drug; PASI: Psoriasis Area and Severity Index; PBO: placebo. [a] From the start date of primary disease; [b] Normal range of CRP < 8.0 mg/L; [c] PASI scores reported for patients with psoriasis BSA ≥3% at baseline.
This table was originally published in Mease PJ et al  “Effect of certolizumab pegol over 96 weeks in patients with psoriatic arthritis with and without prior antitumour necrosis factor exposure” RMD Open 2015;1(1):e000119.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">CZP 200 mg Q2W</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">CZP 400 mg Q4W</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 0 CZP 200 mg Q2W (N=138)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO CZP 200 mg Q2W Week 16 (N=30)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO CZP 200 mg Q2W Week 24 (N=30)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Week 0 CZP 400 mg Q4W (N=135)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO CZP 400 mg Q4W Week 16 (N=29)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">PBO CZP 400 mg Q4W Week 24 (N=31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Demographic characteristics, mean ± SD unless otherwise indicated</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">48.2 ± 12.3</p></td>
<td style='text-align: left;'><p style="" class="">48.0 ± 11.6</p></td>
<td style='text-align: left;'><p style="" class="">47.8 ± 11.4</p></td>
<td style='text-align: left;'><p style="" class="">47.1 ± 10.8</p></td>
<td style='text-align: left;'><p style="" class="">49.3 ± 10.0</p></td>
<td style='text-align: left;'><p style="" class="">45.0 ± 10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, % female</p></td>
<td style='text-align: left;'><p style="" class="">53.6</p></td>
<td style='text-align: left;'><p style="" class="">56.7</p></td>
<td style='text-align: left;'><p style="" class="">63.3</p></td>
<td style='text-align: left;'><p style="" class="">54.1</p></td>
<td style='text-align: left;'><p style="" class="">65.5</p></td>
<td style='text-align: left;'><p style="" class="">51.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, % white</p></td>
<td style='text-align: left;'><p style="" class="">97.8</p></td>
<td style='text-align: left;'><p style="" class="">100</p></td>
<td style='text-align: left;'><p style="" class="">100</p></td>
<td style='text-align: left;'><p style="" class="">98.5</p></td>
<td style='text-align: left;'><p style="" class="">96.6</p></td>
<td style='text-align: left;'><p style="" class="">93.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">85.8 ± 17.7</p></td>
<td style='text-align: left;'><p style="" class="">82.8 ± 18.7</p></td>
<td style='text-align: left;'><p style="" class="">81.1 ± 16.5</p></td>
<td style='text-align: left;'><p style="" class="">84.8 ± 18.7</p></td>
<td style='text-align: left;'><p style="" class="">78.9 ± 21.5</p></td>
<td style='text-align: left;'><p style="" class="">87.3 ± 23.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">30.5 ± 6.2</p></td>
<td style='text-align: left;'><p style="" class="">28.9 ± 5.5</p></td>
<td style='text-align: left;'><p style="" class="">28.5 ± 4.1</p></td>
<td style='text-align: left;'><p style="" class="">29.6 ± 6.6</p></td>
<td style='text-align: left;'><p style="" class="">28.1 ± 7.0</p></td>
<td style='text-align: left;'><p style="" class="">30.9 ± 9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Disease characteristics,</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">mean ± SD unless otherwise indicated</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time from psoriatic arthritis diagnosis [a], years</p></td>
<td style='text-align: left;'><p style="" class="">9.6 ± 8.5</p></td>
<td style='text-align: left;'><p style="" class="">7.7 ± 7.3</p></td>
<td style='text-align: left;'><p style="" class="">7.3 ± 7.5</p></td>
<td style='text-align: left;'><p style="" class="">8.1 ± 8.3</p></td>
<td style='text-align: left;'><p style="" class="">10.6 ± 10.3</p></td>
<td style='text-align: left;'><p style="" class="">6.3 ± 5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP (mg/L) [b], median (min - max)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (0.3-238.0)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (0.2-100.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.7 (0.3-32.3)</p></td>
<td style='text-align: left;'><p style="" class="">9.1 (0.1-87.0)</p></td>
<td style='text-align: left;'><p style="" class="">10.3 (1.1-80.7)</p></td>
<td style='text-align: left;'><p style="" class="">10.3 (0.7-60.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ESR (mm/h), median (min - max)</p></td>
<td style='text-align: left;'><p style="" class="">35.0 (5.0-125.0)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (15-91)</p></td>
<td style='text-align: left;'><p style="" class="">32.0 (20-95)</p></td>
<td style='text-align: left;'><p style="" class="">33.0 (4.0-120.0)</p></td>
<td style='text-align: left;'><p style="" class="">35.0 (10-92)</p></td>
<td style='text-align: left;'><p style="" class="">31.0 (6-70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tender joint count (0-68 joints)</p></td>
<td style='text-align: left;'><p style="" class="">21.5 ± 15.3</p></td>
<td style='text-align: left;'><p style="" class="">19.4 ± 15.2</p></td>
<td style='text-align: left;'><p style="" class="">17.0 ± 13.8</p></td>
<td style='text-align: left;'><p style="" class="">19.6 ± 14.8</p></td>
<td style='text-align: left;'><p style="" class="">18.4 ± 11.2</p></td>
<td style='text-align: left;'><p style="" class="">21.2 ± 16.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Swollen joint count (0-66 joints)</p></td>
<td style='text-align: left;'><p style="" class="">11.0 ± 8.8</p></td>
<td style='text-align: left;'><p style="" class="">10.0 ± 7.9</p></td>
<td style='text-align: left;'><p style="" class="">9.7 ± 7.0</p></td>
<td style='text-align: left;'><p style="" class="">10.5 ± 7.5</p></td>
<td style='text-align: left;'><p style="" class="">10.0 ± 6.2</p></td>
<td style='text-align: left;'><p style="" class="">10.0 ± 7.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HAQ-DI (range 0-3)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 ± 0.7</p></td>
<td style='text-align: left;'><p style="" class="">1.3 ± 0.6</p></td>
<td style='text-align: left;'><p style="" class="">1.2 ± 0.6</p></td>
<td style='text-align: left;'><p style="" class="">1.3 ± 0.6</p></td>
<td style='text-align: left;'><p style="" class="">1.5 ± 0.6</p></td>
<td style='text-align: left;'><p style="" class="">1.1 ± 0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Modified total Sharp score</p></td>
<td style='text-align: left;'><p style="" class="">15.4 ± 27.9</p></td>
<td style='text-align: left;'><p style="" class="">25.3 ± 50.2</p></td>
<td style='text-align: left;'><p style="" class="">18.5 ± 24.8</p></td>
<td style='text-align: left;'><p style="" class="">20.9 ± 45.3</p></td>
<td style='text-align: left;'><p style="" class="">37.0 ± 79.2</p></td>
<td style='text-align: left;'><p style="" class="">15.5 ± 30.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Erosion score</p></td>
<td style='text-align: left;'><p style="" class="">9.4 ± 16.2</p></td>
<td style='text-align: left;'><p style="" class="">15.7 ± 29.6</p></td>
<td style='text-align: left;'><p style="" class="">10.7 ± 14.0</p></td>
<td style='text-align: left;'><p style="" class="">12.9 ± 25.3</p></td>
<td style='text-align: left;'><p style="" class="">21.7 ± 43.3</p></td>
<td style='text-align: left;'><p style="" class="">9.7 ± 17.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Joint space narrowing score</p></td>
<td style='text-align: left;'><p style="" class="">6.0 ± 12.4</p></td>
<td style='text-align: left;'><p style="" class="">9.7 ± 20.9</p></td>
<td style='text-align: left;'><p style="" class="">7.8 ± 12.0</p></td>
<td style='text-align: left;'><p style="" class="">8.0 ± 20.5</p></td>
<td style='text-align: left;'><p style="" class="">15.2 ± 36.2</p></td>
<td style='text-align: left;'><p style="" class="">5.7 ± 13.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Psoriasis BSA >3%, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">90 (65.2)</p></td>
<td style='text-align: left;'><p style="" class="">18 (60.0)</p></td>
<td style='text-align: left;'><p style="" class="">20 (66.7)</p></td>
<td style='text-align: left;'><p style="" class="">76 (56.3)</p></td>
<td style='text-align: left;'><p style="" class="">20 (69.0)</p></td>
<td style='text-align: left;'><p style="" class="">16 (51.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PASI [c], median (min - max)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (0.6-72.0)</p></td>
<td style='text-align: left;'><p style="" class="">9.1 (0.5-20.1)</p></td>
<td style='text-align: left;'><p style="" class="">4.6 (0.3-20.4)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.6-51.8)</p></td>
<td style='text-align: left;'><p style="" class="">7.7 (0.6-37.9)</p></td>
<td style='text-align: left;'><p style="" class="">6.0 (1.2-36.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Prior use of synthetic DMARDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">61 (44.2)</p></td>
<td style='text-align: left;'><p style="" class="">17 (56.7)</p></td>
<td style='text-align: left;'><p style="" class="">18 (60.0)</p></td>
<td style='text-align: left;'><p style="" class="">68 (50.4)</p></td>
<td style='text-align: left;'><p style="" class="">11 (37.9)</p></td>
<td style='text-align: left;'><p style="" class="">17 (54.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> 2</p></td>
<td style='text-align: left;'><p style="" class="">74 (53.6)</p></td>
<td style='text-align: left;'><p style="" class="">12 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">12 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">64 (47.4)</p></td>
<td style='text-align: left;'><p style="" class="">17 (58.6)</p></td>
<td style='text-align: left;'><p style="" class="">14 (45.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant Use of NSAIDs to Week 96</p></td>
<td style='text-align: left;'><p style="" class="">106 (76.8)</p></td>
<td style='text-align: left;'><p style="" class="">25 (83.3)</p></td>
<td style='text-align: left;'><p style="" class="">20 (66.7)</p></td>
<td style='text-align: left;'><p style="" class="">105 (77.8)</p></td>
<td style='text-align: left;'><p style="" class="">22 (75.9)</p></td>
<td style='text-align: left;'><p style="" class="">26 (83.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior anti-TNF exposure</p></td>
<td style='text-align: left;'><p style="" class="">31 (22.5)</p></td>
<td style='text-align: left;'><p style="" class="">9 (30.0)</p></td>
<td style='text-align: left;'><p style="" class="">3 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">23 (17.0)</p></td>
<td style='text-align: left;'><p style="" class="">7 (24.1)</p></td>
<td style='text-align: left;'><p style="" class="">2 (6.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Concomitant use of MTX to Week 96</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">90 (65.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">18 (60.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">20 (66.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">87 (64.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">19 (65.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">20 (64.5)</p></td>
</tr>
</tbody>
</table>
