<div class="headers"><div>Table 2. SRI‐4 response rate and component scores at week 52a|a SRI‐4 = Systemic Lupus Erythematosus Responder Index 4; SC = subcutaneous; OR = odds ratio; 95% CI = 95% confidence interval; SELENA–SLEDAI = Safety of Estrogens in Lupus Erythematosus National Assessment version of the Systemic Lupus Erythematosus Disease Activity Index; PGA = physician's global assessment of disease activity; BILAG = British Isles Lupus Assessment Group.a SRI‐4 = Systemic Lupus Erythematosus Responder Index 4; SC = subcutaneous; OR = odds ratio; 95% CI = 95% confidence interval; SELENA–SLEDAI = Safety of Estrogens in Lupus Erythematosus National Assessment version of the Systemic Lupus Erythematosus Disease Activity Index; PGA = physician's global assessment of disease activity; BILAG = British Isles Lupus Assessment Group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 108)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">SC belimumab 200 mg (n = 248)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">OR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SRI‐4 response rate, %</p></td>
<td style='text-align: left;'><p style="" class="">47.2</p></td>
<td style='text-align: left;'><p style="" class="">64.6</p></td>
<td style='text-align: left;'><p style="" class="">2.23 (1.36, 3.64)</p></td>
<td style='text-align: left;'><p style="" class="">0.0014</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">4‐point reduction in SELENA–SLEDAI score, %</p></td>
<td style='text-align: left;'><p style="" class="">47.2</p></td>
<td style='text-align: left;'><p style="" class="">65.7</p></td>
<td style='text-align: left;'><p style="" class="">2.40 (1.46, 3.92)</p></td>
<td style='text-align: left;'><p style="" class="">5e-04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No worsening in PGA, %</p></td>
<td style='text-align: left;'><p style="" class="">68.5</p></td>
<td style='text-align: left;'><p style="" class="">82.5</p></td>
<td style='text-align: left;'><p style="" class="">2.16 (1.28, 3.65)</p></td>
<td style='text-align: left;'><p style="" class="">0.004</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No new A or and no more than 1 new BILAG B domain score, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">70.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">81.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.90 (1.12, 3.21)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.0165</p></td>
</tr>
</tbody>
</table>
