<div class="headers"><div>Table. Baseline characteristics by study and blood pressure intervention in participants with baseline eGFR 60 mL/min per 1·73 m2 or higherData are number of patients (%), mean (SD), or median (IQR). ACCORD=Action to Control Cardiovascular Risk in Diabetes. ACR=albumin:creatinine ratio. eGFR=estimated glomerular filtration rate. MDRD=Modification of Diet in Renal Disease. N/A=not applicable. N/R=not reported. SPRINT=Systolic Blood Pressure Intervention Trial.|*|Defined in the ACCORD trial as one or more of myocardial infarction, stroke, angina, coronary-artery bypass graft, percutaneous transluminal coronary intervention, or other revascularisation procedure. Defined in SPRINT as one or more of myocardial infarction, acute coronary syndrome, coronary revascularisation, carotid revascularisation, peripheral arterial disease with revascularisation, greater than 50% stenosis of coronary, carotid, or lower extremity artery, or abdominal aortic aneurysm 5 mm or larger.|†|113 participants assigned the standard intervention and 112 allocated the intensive intervention had a fasting plasma glucose greater than 6·9 mmol/L at baseline.|‡|Estimated by four-variable MDRD equation.ACCORD trial</div><div>SPRINTStandard (n=2162)</div><div>Intensive (n=2149)</div><div>Standard (n=3367)</div><div>Intensive (n=3348)Age (years)</div><div>61·7 (57·4–66·7)</div><div>61·4 (57·4–66·4)</div><div>65 (60–73)</div><div>65 (59–73)Female sex</div><div>1007 (47%)</div><div>992 (46%)</div><div>1127 (33%)</div><div>1147 (34%)White ethnic origin</div><div>1224 (57%)</div><div>1280 (60%)</div><div>1808 (54%)</div><div>1813 (54%)Never smoked</div><div>938 (43%)</div><div>925 (43%)</div><div>1471 (44%)</div><div>1444 (43%)Clinical atherosclerotic disease*</div><div>707 (33%)</div><div>716 (33%)</div><div>503 (15%)</div><div>503 (15%)Antihypertensive agents (n per patient)</div><div>1·6 (1·1)</div><div>1·7 (1·1)</div><div>1·7 (1·0)</div><div>1·7 (1·0)Systolic blood pressure (mm Hg)</div><div>139 (15)</div><div>139 (16)</div><div>140 (15)</div><div>140 (16)Diastolic blood pressure (mm Hg)</div><div>76 (10)</div><div>76 (10)</div><div>79 (12)</div><div>79 (12)Duration of diabetes (years)</div><div>11 (8)</div><div>11 (8)</div><div>N/A</div><div>N/AHbA1c (%)</div><div>8·3 (1·0)</div><div>8·4 (1·0)</div><div>N/R</div><div>N/RHbA1c (mmol/mol)</div><div>67 (11)</div><div>68 (11)</div><div>N/R</div><div>N/RFasting plasma glucose (mmol/L)</div><div>9·6 (3·0)</div><div>9·8 (3·0)</div><div>5·5 (0·8)†</div><div>5·5 (0·8)†Body-mass index (kg/m2)</div><div>32·1 (5·3)</div><div>32·1 (5·6)</div><div>30·0 (5·7)</div><div>30·1 (5·8)eGFR‡ (mL/min per 1·73 m2)</div><div>94·0 (20·8)</div><div>94·2 (20·7)</div><div>81·1 (15·5)</div><div>81·3 (15·5)Urinary ACR (mg/mmol)</div><div>1·6 (0·8–5·1)</div><div>1·7 (0·8–5·0)</div><div>1·0 (0·6–1·9)</div><div>1·0 (0·6–1·9)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Table. Baseline characteristics by study and blood pressure intervention in participants with baseline eGFR 60 mL/min per 1·73 m2 or higher</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Data are number of patients (%), mean (SD), or median (IQR). ACCORD=Action to Control Cardiovascular Risk in Diabetes. ACR=albumin:creatinine ratio. eGFR=estimated glomerular filtration rate. MDRD=Modification of Diet in Renal Disease. N/A=not applicable. N/R=not reported. SPRINT=Systolic Blood Pressure Intervention Trial.|*|Defined in the ACCORD trial as one or more of myocardial infarction, stroke, angina, coronary-artery bypass graft, percutaneous transluminal coronary intervention, or other revascularisation procedure. Defined in SPRINT as one or more of myocardial infarction, acute coronary syndrome, coronary revascularisation, carotid revascularisation, peripheral arterial disease with revascularisation, greater than 50% stenosis of coronary, carotid, or lower extremity artery, or abdominal aortic aneurysm 5 mm or larger.|†|113 participants assigned the standard intervention and 112 allocated the intensive intervention had a fasting plasma glucose greater than 6·9 mmol/L at baseline.|‡|Estimated by four-variable MDRD equation.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ACCORD trial</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">SPRINT</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Standard (n=2162)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Intensive (n=2149)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Standard (n=3367)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Intensive (n=3348)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">61·7 (57·4–66·7)</p></td>
<td style='text-align: left;'><p style="" class="">61·4 (57·4–66·4)</p></td>
<td style='text-align: left;'><p style="" class="">65 (60–73)</p></td>
<td style='text-align: left;'><p style="" class="">65 (59–73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex</p></td>
<td style='text-align: left;'><p style="" class="">1007 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">992 (46%)</p></td>
<td style='text-align: left;'><p style="" class="">1127 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">1147 (34%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White ethnic origin</p></td>
<td style='text-align: left;'><p style="" class="">1224 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">1280 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">1808 (54%)</p></td>
<td style='text-align: left;'><p style="" class="">1813 (54%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Never smoked</p></td>
<td style='text-align: left;'><p style="" class="">938 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">925 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">1471 (44%)</p></td>
<td style='text-align: left;'><p style="" class="">1444 (43%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clinical atherosclerotic disease*</p></td>
<td style='text-align: left;'><p style="" class="">707 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">716 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">503 (15%)</p></td>
<td style='text-align: left;'><p style="" class="">503 (15%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive agents (n per patient)</p></td>
<td style='text-align: left;'><p style="" class="">1·6 (1·1)</p></td>
<td style='text-align: left;'><p style="" class="">1·7 (1·1)</p></td>
<td style='text-align: left;'><p style="" class="">1·7 (1·0)</p></td>
<td style='text-align: left;'><p style="" class="">1·7 (1·0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">139 (15)</p></td>
<td style='text-align: left;'><p style="" class="">139 (16)</p></td>
<td style='text-align: left;'><p style="" class="">140 (15)</p></td>
<td style='text-align: left;'><p style="" class="">140 (16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">76 (10)</p></td>
<td style='text-align: left;'><p style="" class="">76 (10)</p></td>
<td style='text-align: left;'><p style="" class="">79 (12)</p></td>
<td style='text-align: left;'><p style="" class="">79 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes (years)</p></td>
<td style='text-align: left;'><p style="" class="">11 (8)</p></td>
<td style='text-align: left;'><p style="" class="">11 (8)</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c (%)</p></td>
<td style='text-align: left;'><p style="" class="">8·3 (1·0)</p></td>
<td style='text-align: left;'><p style="" class="">8·4 (1·0)</p></td>
<td style='text-align: left;'><p style="" class="">N/R</p></td>
<td style='text-align: left;'><p style="" class="">N/R</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c (mmol/mol)</p></td>
<td style='text-align: left;'><p style="" class="">67 (11)</p></td>
<td style='text-align: left;'><p style="" class="">68 (11)</p></td>
<td style='text-align: left;'><p style="" class="">N/R</p></td>
<td style='text-align: left;'><p style="" class="">N/R</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">9·6 (3·0)</p></td>
<td style='text-align: left;'><p style="" class="">9·8 (3·0)</p></td>
<td style='text-align: left;'><p style="" class="">5·5 (0·8)†</p></td>
<td style='text-align: left;'><p style="" class="">5·5 (0·8)†</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">32·1 (5·3)</p></td>
<td style='text-align: left;'><p style="" class="">32·1 (5·6)</p></td>
<td style='text-align: left;'><p style="" class="">30·0 (5·7)</p></td>
<td style='text-align: left;'><p style="" class="">30·1 (5·8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR‡ (mL/min per 1·73 m2)</p></td>
<td style='text-align: left;'><p style="" class="">94·0 (20·8)</p></td>
<td style='text-align: left;'><p style="" class="">94·2 (20·7)</p></td>
<td style='text-align: left;'><p style="" class="">81·1 (15·5)</p></td>
<td style='text-align: left;'><p style="" class="">81·3 (15·5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Urinary ACR (mg/mmol)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·6 (0·8–5·1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·7 (0·8–5·0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·0 (0·6–1·9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·0 (0·6–1·9)</p></td>
</tr>
</tbody>
</table>
