<div class="headers"><div>Table 1 Baseline characteristics and subject disposition across the SUSTAIN 1 to 5 trialsAbbreviations: BMI, body mass index; exenatide ER, exenatide extended release; FPG, fasting plasma glucose; IGlar, insulin glargine; N, number of subjects; SD, standard deviation.|aValues are mean (SD) unless otherwise indicated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SUSTAIN 1: Semaglutide vs. placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SUSTAIN 2: Semaglutide vs. sitagliptin 100 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SUSTAIN 3: Semaglutide vs. exenatide ER 2.0 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SUSTAIN 4: Semaglutide vs. IGlar</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SUSTAIN 5: Semaglutide add‐on to insulin vs. placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">30 wk</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">56 wk</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">56 wk</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">30 wk</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">30 wk</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline characteristics, mean (SD) a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">53.7 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">55.1 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">56.6 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">56.5 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">58.8 (10.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Men (%)</p></td>
<td style='text-align: left;'><p style="" class="">54.3</p></td>
<td style='text-align: left;'><p style="" class="">50.6</p></td>
<td style='text-align: left;'><p style="" class="">55.3</p></td>
<td style='text-align: left;'><p style="" class="">53</p></td>
<td style='text-align: left;'><p style="" class="">56.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Diabetes duration (y)</p></td>
<td style='text-align: left;'><p style="" class="">4.2 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">6.6 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">9.2 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.6 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">13.3 (7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Body weight (kg)</p></td>
<td style='text-align: left;'><p style="" class="">91.9 (23.8)</p></td>
<td style='text-align: left;'><p style="" class="">89.5 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">95.8 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">93.5 (21.8)</p></td>
<td style='text-align: left;'><p style="" class="">91.7 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c (%)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.4 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c (mmol/mol)</p></td>
<td style='text-align: left;'><p style="" class="">64.5 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">64.8 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">67.7 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">65.8 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">67.9 (9.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FPG (mg/dL)</p></td>
<td style='text-align: left;'><p style="" class="">175.7 (48.2)</p></td>
<td style='text-align: left;'><p style="" class="">169.4 (40.7)</p></td>
<td style='text-align: left;'><p style="" class="">189.0 (48.7)</p></td>
<td style='text-align: left;'><p style="" class="">175.3 (51.2)</p></td>
<td style='text-align: left;'><p style="" class="">155.9 (53.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">32.9 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">33.8 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">33.0 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">32.2 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Subject disposition, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Randomized</p></td>
<td style='text-align: left;'><p style="" class="">388</p></td>
<td style='text-align: left;'><p style="" class="">1231</p></td>
<td style='text-align: left;'><p style="" class="">813</p></td>
<td style='text-align: left;'><p style="" class="">1089</p></td>
<td style='text-align: left;'><p style="" class="">397</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Exposed</p></td>
<td style='text-align: left;'><p style="" class="">387 (99.7)</p></td>
<td style='text-align: left;'><p style="" class="">1225 (99.5)</p></td>
<td style='text-align: left;'><p style="" class="">809 (99.5)</p></td>
<td style='text-align: left;'><p style="" class="">1082 (99.4)</p></td>
<td style='text-align: left;'><p style="" class="">396 (99.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Trial completers</p></td>
<td style='text-align: left;'><p style="" class="">359 (92.5)</p></td>
<td style='text-align: left;'><p style="" class="">1163 (94.5)</p></td>
<td style='text-align: left;'><p style="" class="">743 (91.4)</p></td>
<td style='text-align: left;'><p style="" class="">1020 (93.7)</p></td>
<td style='text-align: left;'><p style="" class="">380 (95.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Premature treatment discontinuation</p></td>
<td style='text-align: left;'><p style="" class="">47 (12.1)</p></td>
<td style='text-align: left;'><p style="" class="">146 (11.9)</p></td>
<td style='text-align: left;'><p style="" class="">167 (20.6)</p></td>
<td style='text-align: left;'><p style="" class="">130 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">43 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Semaglutide 0.5 mg</p></td>
<td style='text-align: left;'><p style="" class="">17 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">53 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'><p style="" class="">49 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">14 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Semaglutide 1.0 mg</p></td>
<td style='text-align: left;'><p style="" class="">16 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">61 (14.9)</p></td>
<td style='text-align: left;'><p style="" class="">82 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">55 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">16 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Comparator</p></td>
<td style='text-align: left;'><p style="" class="">14 (10.9)</p></td>
<td style='text-align: left;'><p style="" class="">32 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">85 (21.0)</p></td>
<td style='text-align: left;'><p style="" class="">26 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">13 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Subjects with imputed value for end‐of‐treatment body weight</p></td>
<td style='text-align: left;'><p style="" class="">93 (24.0)</p></td>
<td style='text-align: left;'><p style="" class="">271 (22.1)</p></td>
<td style='text-align: left;'><p style="" class="">238 (29.4)</p></td>
<td style='text-align: left;'><p style="" class="">177 (16.4)</p></td>
<td style='text-align: left;'><p style="" class="">82 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
