<div class="headers"><div>Figure 2. Effects of canagliﬂozin on cardiovascular and renal outcomes in participants according to baseline eGFR categories <45, 45 to <60, 60 to <90, and ≥90 mL/min/1.73 m2CV indicates cardiovascular; eGFR, estimated glomerular ﬁltration rate; HF, heart failure; HR, hazard ratio; MACE, major adverse cardiovascular event; and MI, myocardial infarction. *Renal composite: 40% decrease in eGFR, end-stage kidney disease, or renal death</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Patients with an event per 1000 patient-years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Number of participants with an event</p></td>
<td style='text-align: left;'><p style="" class="">Canagiiflozin</p></td>
<td style='text-align: left;'><p style="" class="">Piacebo</p></td>
<td style='text-align: left;'><p style="" class="">HR (95% Ci)</p></td>
<td style='text-align: left;'><p style="" class="">interaction P vaiue</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">MACE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">1011</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.75. 0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.41. 1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-<60</p></td>
<td style='text-align: left;'><p style="" class="">179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.53. 0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-<90</p></td>
<td style='text-align: left;'><p style="" class="">563</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.80. 1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^90</p></td>
<td style='text-align: left;'><p style="" class="">187</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.62.1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CV death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">453</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.72. 1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.57. 1.81)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-<60</p></td>
<td style='text-align: left;'><p style="" class="">96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.62, 1.42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-<90</p></td>
<td style='text-align: left;'><p style="" class="">237</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.72. 1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">290</p></td>
<td style='text-align: left;'><p style="" class="">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.37, 0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Fatal/nonfatal Ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">421</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89(0.73, 1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49(0.22. 1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65(0.41, 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-<90</p></td>
<td style='text-align: left;'><p style="" class="">241</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14(0.87, 1.49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">290</p></td>
<td style='text-align: left;'><p style="" class="">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72(0.46.1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Fatal/nonfatal stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">309</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87(0.69,1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32 (0.11,0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-<60</p></td>
<td style='text-align: left;'><p style="" class="">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56(0.31,1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-<90</p></td>
<td style='text-align: left;'><p style="" class="">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89(0.65,1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">290</p></td>
<td style='text-align: left;'><p style="" class="">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.42 (0.86, 2.36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hospitalization for HF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">243</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.52, 0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45 (0.23, 0.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-<60</p></td>
<td style='text-align: left;'><p style="" class="">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62 (0.37, 1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-<90</p></td>
<td style='text-align: left;'><p style="" class="">108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.52, 1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">290</p></td>
<td style='text-align: left;'><p style="" class="">37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.40, 1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Renal composite*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">249</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.47, 0.77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><45</p></td>
<td style='text-align: left;'><p style="" class="">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.29,1.48)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">45-<60</p></td>
<td style='text-align: left;'><p style="" class="">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.46,1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">60-00</p></td>
<td style='text-align: left;'><p style="" class="">118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58 (0.41,0.84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">290</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">48</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.25. 0.78)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
