<div class="headers"><div>Table 1Contribution of ACT total score ≥20 and improvement from baseline ≥3 to the composite primary effectiveness endpoint in SLS Asthma (Week 24 data; PEA population).Abbreviations: ACT, Asthma Control Test; CI, confidence interval; FF/VI, fluticasone furoate/vilanterol; ICS, inhaled corticosteroid; LABA, long-acting beta2-agonist; OR, odds ratio; PEA, primary effectiveness analysis; SLS, Salford Lung Study; UC, usual care.|aPercentages based on a denominator of the number of patients evaluable for ACT.|bORs and 95% CIs for the difference between FF/VI and UC were determined using a logistic regression model adjusted for randomized treatment, baseline ACT total score, baseline ACT total score squared (composite endpoint only), asthma maintenance therapy at baseline per randomization stratification, age, and gender.|cFor analysis of the ICS and ICS/LABA subsets of the PEA population, the statistical models did not include the asthma maintenance therapy at baseline per randomization stratification variable.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n/N (%)a</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall PEA population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ICS subset</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ICS/LABA subset</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FF/VI (n = 1512)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">UC (n = 1514)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted OR (95% CI)b</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FF/VI (n = 484)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">UC (n = 492)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted OR (95% CI)c</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FF/VI (n = 997)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">UC (n = 989)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted OR (95% CI)c</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACT total score ≥ 20 and/or improvement from baseline ≥ 3</p></td>
<td style='text-align: left;'><p style="" class="">977/1373 (71)</p></td>
<td style='text-align: left;'><p style="" class="">784/1399 (56)</p></td>
<td style='text-align: left;'><p style="" class="">2.00 (1.70–2.34)</p></td>
<td style='text-align: left;'><p style="" class="">324/440 (74)</p></td>
<td style='text-align: left;'><p style="" class="">259/454 (57)</p></td>
<td style='text-align: left;'><p style="" class="">2.13 (1.60–2.83)</p></td>
<td style='text-align: left;'><p style="" class="">637/908 (70)</p></td>
<td style='text-align: left;'><p style="" class="">511/916 (56)</p></td>
<td style='text-align: left;'><p style="" class="">1.95 (1.60–2.38)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(composite endpoint)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACT total score ≥ 20</p></td>
<td style='text-align: left;'><p style="" class="">704/1373 (51)</p></td>
<td style='text-align: left;'><p style="" class="">501/1399 (36)</p></td>
<td style='text-align: left;'><p style="" class="">1.98 (1.69–2.33)</p></td>
<td style='text-align: left;'><p style="" class="">257/440 (58)</p></td>
<td style='text-align: left;'><p style="" class="">183/454 (40)</p></td>
<td style='text-align: left;'><p style="" class="">2.34 (1.77–3.11)</p></td>
<td style='text-align: left;'><p style="" class="">432/908 (48)</p></td>
<td style='text-align: left;'><p style="" class="">308/916 (34)</p></td>
<td style='text-align: left;'><p style="" class="">1.84 (1.51–2.24)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Improvement from baseline ≥ 3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">927/1373 (68)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">724/1399 (52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.05 (1.75–2.40)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">304/440 (69)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">234/454 (52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.15 (1.62–2.84)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">607/908 (67)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">476/916 (52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.01 (1.66–2.45)</p></td>
</tr>
</tbody>
</table>
