<div class="headers"><div>Table 1 Patient demographics and baseline clinical characteristicsAS ankylosing spondylitis, BASDAI Bath Ankylosing Spondylitis Disease Activity Index, hsCRP high-sensitivity C-reactive protein, HLA human leukocyte antigen, N number of patients randomized, n number of responders, NSAID non-steroidal anti-inflammatory drugs, s.c. subcutaneous, SD standard deviation, TNFi tumor necrosis factor-alpha inhibitors</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Secukinumab 150 mg (N = 116)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Secukinumab 150 mg no load (N = 117)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 117)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years), mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">44.5 ± 11.62</p></td>
<td style='text-align: left;'><p style="" class="">41.2 ± 11.07</p></td>
<td style='text-align: left;'><p style="" class="">43.4 ± 12.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">81 (69.8)</p></td>
<td style='text-align: left;'><p style="" class="">83 (70.9)</p></td>
<td style='text-align: left;'><p style="" class="">76 (65.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Caucasian, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">113 (97.4)</p></td>
<td style='text-align: left;'><p style="" class="">117 (100)</p></td>
<td style='text-align: left;'><p style="" class="">114 (97.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg), mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">83.4 ± 20.35</p></td>
<td style='text-align: left;'><p style="" class="">80.3 ± 18.23</p></td>
<td style='text-align: left;'><p style="" class="">80.6 ± 17.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since AS diagnosis (years), mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">8.4 ± 10.84</p></td>
<td style='text-align: left;'><p style="" class="">6.5 ± 7.55</p></td>
<td style='text-align: left;'><p style="" class="">7.1 ± 9.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HLA-B27 positive at baseline, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (86.2)</p></td>
<td style='text-align: left;'><p style="" class="">99 (84.6)</p></td>
<td style='text-align: left;'><p style="" class="">93 (79.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TNFi-naïve, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">85 (73.3)</p></td>
<td style='text-align: left;'><p style="" class="">85 (72.6)</p></td>
<td style='text-align: left;'><p style="" class="">83 (70.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total BASDAI score, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">7.0 ± 1.23</p></td>
<td style='text-align: left;'><p style="" class="">6.95 ± 1.31</p></td>
<td style='text-align: left;'><p style="" class="">7.1 ± 1.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hsCRP (mg/l), median (min–max)</p></td>
<td style='text-align: left;'><p style="" class="">6.25</p></td>
<td style='text-align: left;'><p style="" class="">6.2</p></td>
<td style='text-align: left;'><p style="" class="">5.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.4–123.0)</p></td>
<td style='text-align: left;'><p style="" class="">(0.3–120.9)</p></td>
<td style='text-align: left;'><p style="" class="">(0.3–129.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total back pain score (0–100 mm scale), mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">74.9 ± 13.07</p></td>
<td style='text-align: left;'><p style="" class="">74.2 ± 14.18</p></td>
<td style='text-align: left;'><p style="" class="">75.0 ± 13.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous systemic treatment, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Methotrexate use at randomization</p></td>
<td style='text-align: left;'><p style="" class="">11 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">11 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">10 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Sulfasalazine use at randomization</p></td>
<td style='text-align: left;'><p style="" class="">16 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">16 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">27 (23.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Corticosteroid use at randomization</p></td>
<td style='text-align: left;'><p style="" class="">11 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">10 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">13 (11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cumulative NSAID score, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">64.0 (46.10)</p></td>
<td style='text-align: left;'><p style="" class="">68.3 (46.20)</p></td>
<td style='text-align: left;'><p style="" class="">60.4 (51.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Uveitis</p></td>
<td style='text-align: left;'><p style="" class="">23 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">21 (17.9)</p></td>
<td style='text-align: left;'><p style="" class="">27 (23.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> Inflammatory bowel disease</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2 (1.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4 (3.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0</p></td>
</tr>
</tbody>
</table>
