<div class="headers"><div>Table 2. Baseline angiographic characteristics of randomly assigned patientsData are n (%) or n/N (%), unless otherwise specified. TIMI=thrombolysis in myocardial infarction.16
* 85 patients did not undergo percutaneous coronary intervention: 64 received medical treatment only (31 in the experimental group and 33 in the control group) and 21 underwent urgent surgery (six in the experimental group and 15 in the control group).
† More than one access site possible.
‡ Calculated per lesion and analysed with general or generalised linear mixed-effects models with a random effect for patients to account for multiple lesions treated within patients.
§ Grafts counted as one separate vessel (n=221).
¶ Per-protocol biolimus A9-eluting stent used; for 147 lesions (79 in the experimental group and 68 in the control group), both biolimus A9-eluting and other stents were implanted.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Experimental intervention group (N=7980)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Control group (N=7988)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention done*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">7943 (99·5%)</p></td>
<td style='text-align: left;'><p style="" class="">7940 (99·4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vascular access site†</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">7943</p></td>
<td style='text-align: left;'><p style="" class="">7940</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Radial</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5872 (73·9%)</p></td>
<td style='text-align: left;'><p style="" class="">5889 (74·2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Femoral</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2090 (26·3%)</p></td>
<td style='text-align: left;'><p style="" class="">2072 (26·1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Brachial</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">46 (0·6%)</p></td>
<td style='text-align: left;'><p style="" class="">47 (0·6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lesions treated per patient</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">7907</p></td>
<td style='text-align: left;'><p style="" class="">7911</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">One lesion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5895 (74·6%)</p></td>
<td style='text-align: left;'><p style="" class="">5910 (74·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Two lesions</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1618 (20·5%)</p></td>
<td style='text-align: left;'><p style="" class="">1569 (19·8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Three or more lesions</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">394 (5·0%)</p></td>
<td style='text-align: left;'><p style="" class="">432 (5·5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treated lesions‡</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n (lesions)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">10 403</p></td>
<td style='text-align: left;'><p style="" class="">10 438</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Left main coronary artery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">197 (1·9%)</p></td>
<td style='text-align: left;'><p style="" class="">190 (1·8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Left anterior descending artery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">4283 (41·2%)</p></td>
<td style='text-align: left;'><p style="" class="">4383 (42·0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Left circumflex artery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2524 (24·3%)</p></td>
<td style='text-align: left;'><p style="" class="">2553 (24·5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Right coronary artery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3284 (31·6%)</p></td>
<td style='text-align: left;'><p style="" class="">3206 (30·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Bypass graft§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">115 (1.1%)</p></td>
<td style='text-align: left;'><p style="" class="">106 (1·0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stented lesions</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Index percutaneous coronary intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n (stented lesions)</p></td>
<td style='text-align: left;'><p style="" class="">10 241</p></td>
<td style='text-align: left;'><p style="" class="">10 283</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean stents per lesion (SD)‡</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·5)</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Biolimus A9-eluting stent¶</p></td>
<td style='text-align: left;'><p style="" class="">9708 (94·8%)</p></td>
<td style='text-align: left;'><p style="" class="">9707 (94·4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other stent</p></td>
<td style='text-align: left;'><p style="" class="">654 (6·4%)</p></td>
<td style='text-align: left;'><p style="" class="">685 (6·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean total stent length per lesion, mm (SD)‡</p></td>
<td style='text-align: left;'><p style="" class="">24·8 (13·9)</p></td>
<td style='text-align: left;'><p style="" class="">24·8 (14·0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Mean stent diameter per lesion, mm (SD)†</p></td>
<td style='text-align: left;'><p style="" class="">3·0 (0·5)</p></td>
<td style='text-align: left;'><p style="" class="">3·0 (0·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Direct stenting per lesion‡</p></td>
<td style='text-align: left;'><p style="" class="">3334 (32·6%)</p></td>
<td style='text-align: left;'><p style="" class="">3350 (32·6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Bifurcation per lesion‡</p></td>
<td style='text-align: left;'><p style="" class="">1251/10 403 (12·0%)</p></td>
<td style='text-align: left;'><p style="" class="">1265/10 438 (12·1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Thrombus aspiration done per lesion†</p></td>
<td style='text-align: left;'><p style="" class="">483/10 403 (4·6%)</p></td>
<td style='text-align: left;'><p style="" class="">551/10 438 (5·3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI flow‡</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Pre-procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="" class="">9837</p></td>
<td style='text-align: left;'><p style="" class="">9888</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0 or 1</p></td>
<td style='text-align: left;'><p style="" class="">1296 (13·2%)</p></td>
<td style='text-align: left;'><p style="" class="">1314 (13·3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">1187 (12·1%)</p></td>
<td style='text-align: left;'><p style="" class="">1173 (11·9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="" class="">7354 (74·8%)</p></td>
<td style='text-align: left;'><p style="" class="">7401 (74·8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Post-procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="" class="">10 064</p></td>
<td style='text-align: left;'><p style="" class="">10 145</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0 or 1</p></td>
<td style='text-align: left;'><p style="" class="">41 (0·4%)</p></td>
<td style='text-align: left;'><p style="" class="">32 (0·3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">50 (0·5%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (0·5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="" class="">9973 (99·1%)</p></td>
<td style='text-align: left;'><p style="" class="">10 067 (99·2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
