<div class="headers"><div>Supplemental Table 3. 24-hour ABPM measurements, by subgroup.*Significant difference at 0.05 level. aLS mean difference is the LS mean change of each active treatment (AZL-M + CLD dose group) minus the LS mean change of  the placebo group AZL-M: azilsartan medoxomil; BMI: body mass index; cGFR: calculated glomerular filtration rate; CI: confidence interval; CLD: chlorthalidone; LS: least squares; SBP: systolic blood pressure; SE: standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Change from baseline to final APBM</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CLD 25 mg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">AZL-M 40 mg + CLD 25 mg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">AZL-M 80 mg + CLD 25 mg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P-value (Overall)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.44 (1.187)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.14(1.160)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.41 (1.222)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.70 (-18.97, -12.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.97 (-18.32, -11.61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.67 (1.577)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.61 (1.721)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.95 (1.567)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.94 (-20.55, -11.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.28 (-20.70, -11.86)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.50 (1.198)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.51 (1.235)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-29.91 (1.261)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.02 (-19.41,-12.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.42 (-18.85, -11.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.45 (1.518)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.96 (1.494)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.74(1.483)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.51 (-19.71,-11.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.29 (-19.48, -11.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.01 (1.207)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.93 (1.147)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.43 (1.246)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.92 (-19.21,-12.63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.42 (-18.84, -12.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black/African-American</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.58 (2.356)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.19 (2.564)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.46 (2.563)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.61 (-23.56, -9.66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.88 (-21.83,-7.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.65 (1.257)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.15 (1.358)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.43 (1.281)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.50 (-19.15, -11.86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.78 (-19.32, -12.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.17 (1.484)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.15 (1.391)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.18 (1.497)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline 24-hour mean SBP, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< median 151.13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13.08 (1.286)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-27.29 (1.177)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-28.81 (1.207)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.21 (-17.65, -10.77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15.74 (-19.21,-12.26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> median 151.13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18.84 (1.391)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-36.07 (1.545)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-33.77 (1.524)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.23 (-21.33, -13.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.94 (-19.00, -10.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">cGFR, ml/min/1.73m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 to <60</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.002*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-9.76 (5.044)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-33.98 (5.490)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-34.84 (4.128)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-24.23 (-39.75, -8.70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-25.08 (-38.52, -11.64)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 to <90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.20 (1.390)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.04(1.448)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-30.74(1.481)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13.84 (-17.80,-9.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13.54 (-17.55, -9.54)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (SE)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14.94 (1.350)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-32.11 (1.307)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-31.39 (1.347)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value (vs placebo)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS-mean difference® (95% Cl)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17.17 (-20.87, -13.46)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16.45 (-20.22, -12.68)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
