<div class="headers"><div>Supplementary Figure 5. Incidence of arthritis/arthralgia in patients receiving corticosteroids at baseline according to tapering of corticosteroids in the previous 4 weeks in (A) patients with Crohn’s disease (n = 530) and (B) patients with ulcerative colitis (n = 449). This analysis includes patients who received ≤30 mg prednisone equivalent per day at baseline</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Supplementary Figure 5. Incidence of arthritis/arthralgia in patients receiving corticosteroids at baseline according to tapering of corticosteroids in the previous 4 weeks in (A) patients with Crohn’s disease (n = 530) and (B) patients with ulcerative colitis (n = 449). This analysis includes patients who received ≤30 mg prednisone equivalent per day at baseline</p></td>
</tr>
</tbody>
</table>
