<div class="headers"><div>Table 1 BeAM values for iGlar and iGlarLixi groupsTo convert mg/dL to mmol/L use the following formula: mmol/L = (mg/dL)/18|aP values determined from analysis of covariance with treatment arms (iGlarLixi, iGlar) as fixed effects and baseline analysis value as a covariate</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">iGlarLixi (n = 259)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">iGlar (n = 258)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P valuea</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BeAM values (mg/dL), mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Baseline</p></td>
<td style='text-align: left;'><p style="" class="">58.98 (51.18)</p></td>
<td style='text-align: left;'><p style="" class="">54.21 (48.23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Week 30</p></td>
<td style='text-align: left;'><p style="" class="">43.93 (46.45)</p></td>
<td style='text-align: left;'><p style="" class="">55.40 (47.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> LS mean change (SE)</p></td>
<td style='text-align: left;'><p style="" class="">−13.52 (2.68)</p></td>
<td style='text-align: left;'><p style="" class="">−0.25 (2.68)</p></td>
<td style='text-align: left;'><p style="" class="">< 0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> BeAM < 50 mg/dL at week 30, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">172 (66)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">133 (52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">< 0.001</p></td>
</tr>
</tbody>
</table>
