<div class="headers"><div>Table 1 Baseline characteristics of patients in matched subgroups by type of ICS useAbbreviations: FEV1 forced expiratory volume in 1 s, FP fluticasone propionate, FVC forced vital capacity, GOLD Global Initiative for Chronic Obstructive Lung Disease, ICS inhaled corticosteroid, SD standard deviation. Patients within each group were matched by race, age (± 5 years), FEV1% predicted (± 5% predicted), GOLD stage, emphysema diagnosis, and courses of antibiotics during the previous year</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Permanent users</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Use at baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FP</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Other ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FP</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Other ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No ICS</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 825)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 825)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 825)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1334)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1334)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1334)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">570 (69.1)</p></td>
<td style='text-align: left;'><p style="" class="">620 (75.2)</p></td>
<td style='text-align: left;'><p style="" class="">624 (75.6)</p></td>
<td style='text-align: left;'><p style="" class="">942 (70.6)</p></td>
<td style='text-align: left;'><p style="" class="">1014 (76.0)</p></td>
<td style='text-align: left;'><p style="" class="">996 (74.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">65.0 (8.0)</p></td>
<td style='text-align: left;'><p style="" class="">64.9 (8.0)</p></td>
<td style='text-align: left;'><p style="" class="">64.8 (7.8)</p></td>
<td style='text-align: left;'><p style="" class="">64.9 (8.0)</p></td>
<td style='text-align: left;'><p style="" class="">64.9 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">64.8 (7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Height, cm, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">169.81 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">169.71 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">170.30 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">169.52 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">169.79 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">169.85 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">77.82 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">75.09 (15.9)</p></td>
<td style='text-align: left;'><p style="" class="">76.08 (18.1)</p></td>
<td style='text-align: left;'><p style="" class="">76.87 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">75.41 (16.3)</p></td>
<td style='text-align: left;'><p style="" class="">75.78 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">26.89 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">25.97 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">26.10 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">26.65 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">26.05 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">26.15 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> White</p></td>
<td style='text-align: left;'><p style="" class="">808 (97.9)</p></td>
<td style='text-align: left;'><p style="" class="">808 (97.9)</p></td>
<td style='text-align: left;'><p style="" class="">808 (97.9)</p></td>
<td style='text-align: left;'><p style="" class="">1291 (96.8)</p></td>
<td style='text-align: left;'><p style="" class="">1291 (96.8)</p></td>
<td style='text-align: left;'><p style="" class="">1291 (96.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Black</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asian</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">191 (23.2)</p></td>
<td style='text-align: left;'><p style="" class="">216 (26.2)</p></td>
<td style='text-align: left;'><p style="" class="">298 (36.1)</p></td>
<td style='text-align: left;'><p style="" class="">316 (23.7)</p></td>
<td style='text-align: left;'><p style="" class="">347 (26.0)</p></td>
<td style='text-align: left;'><p style="" class="">473 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-inhaled steroid use, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">83 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">78 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">52 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">129 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">114 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">74 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anticholinergic use, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">422 (51.2)</p></td>
<td style='text-align: left;'><p style="" class="">372 (45.1)</p></td>
<td style='text-align: left;'><p style="" class="">308 (37.3)</p></td>
<td style='text-align: left;'><p style="" class="">692 (51.9)</p></td>
<td style='text-align: left;'><p style="" class="">637 (47.8)</p></td>
<td style='text-align: left;'><p style="" class="">542 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GOLD stage, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> II</p></td>
<td style='text-align: left;'><p style="" class="">395 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">395 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">395 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">621 (46.6)</p></td>
<td style='text-align: left;'><p style="" class="">621 (46.6)</p></td>
<td style='text-align: left;'><p style="" class="">621 (46.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> III</p></td>
<td style='text-align: left;'><p style="" class="">371 (45.0)</p></td>
<td style='text-align: left;'><p style="" class="">371 (45.0)</p></td>
<td style='text-align: left;'><p style="" class="">371 (45.0)</p></td>
<td style='text-align: left;'><p style="" class="">608 (45.6)</p></td>
<td style='text-align: left;'><p style="" class="">608 (45.6)</p></td>
<td style='text-align: left;'><p style="" class="">608 (45.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> IV</p></td>
<td style='text-align: left;'><p style="" class="">59 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">59 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">59 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">105 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">105 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">105 (7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, L, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">1.11 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.12 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.13 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.09 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, % predicted, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">39.72 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">39.80 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">39.78 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">39.14 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">39.10 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">39.17 (11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FVC, L, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">2.67 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">2.70 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">2.65 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">2.63 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">2.67 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">2.62 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FVC, % predicted, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">76.20 (18.6)</p></td>
<td style='text-align: left;'><p style="" class="">75.88 (17.4)</p></td>
<td style='text-align: left;'><p style="" class="">73.65 (17.0)</p></td>
<td style='text-align: left;'><p style="" class="">74.99 (18.2)</p></td>
<td style='text-align: left;'><p style="" class="">74.91 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">73.68 (17.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1/FVC, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">0.42 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.42 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.43 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.42 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.42 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.43 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Post-bronchodilator FEV1, L, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">1.34 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.35 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.37 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.32 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.33 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.34 (0.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Post-bronchodilator FEV1, % predicted, mean (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">48.06 (12.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">47.90 (12.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">48.09 (12.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">47.62 (12.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">47.30 (12.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">47.68 (12.4)</p></td>
</tr>
</tbody>
</table>
