<div class="headers"><div>Table 2 Risk of pneumonia by type of ICS in permanent usersAbbreviations: CI confidence interval, FEV1 forced expiratory volume in 1 s, FP fluticasone propionate, GOLD Global Initiative for Chronic Obstructive Lung Disease, HR hazard ratio, ICS inhaled corticosteroid, RR rate ratio. Matched-subgroup population. *Cox regression analysis with ICS use on-treatment and matching factors as covariates. †Poisson regression with ICS use on-treatment and matching factors (age, FEV1% predicted, GOLD stage, emphysema diagnosis, and courses of antibiotics) as covariates. #In this analysis, 23 patients treated permanently with FP received the treatment for non-pulmonary (mostly nasal) indication only; three of these patients had a pneumonia event during the study. In the subgroup permanently treated with other ICS, these numbers were 10 and 3, respectively</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Treatment throughout study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Comparison</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FP</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Other ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FP versus other ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">FP versus no ICS</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Other ICS versus no ICS</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR* or RR† (95% CI);</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR* or RR† (95% CI);</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR* or RR† (95% CI);</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">p-value</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">p-value</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Permanent users, n</p></td>
<td style='text-align: left;'><p style="" class="">825</p></td>
<td style='text-align: left;'><p style="" class="">825</p></td>
<td style='text-align: left;'><p style="" class="">825</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with pneumonia events, n (%)#</p></td>
<td style='text-align: left;'><p style="" class="">115 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">95 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">87 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.28</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.33</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.03</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.97, 1.68);</p></td>
<td style='text-align: left;'><p style="" class="">(1.00, 1.75);</p></td>
<td style='text-align: left;'><p style="" class="">(0.77, 1.38);</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.078</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.046</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.830</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pneumonia events, n</p></td>
<td style='text-align: left;'><p style="" class="">159</p></td>
<td style='text-align: left;'><p style="" class="">111</p></td>
<td style='text-align: left;'><p style="" class="">98</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Adjusted rate of pneumonia events (per patient-year), mean (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">0.1</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.48</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.58</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.07</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.07, 0.14)</p></td>
<td style='text-align: left;'><p style="" class="">(0.04, 0.10)</p></td>
<td style='text-align: left;'><p style="" class="">(0.04, 0.10)</p></td>
<td style='text-align: left;'><p style="" class="">(1.00, 2.19);</p></td>
<td style='text-align: left;'><p style="" class="">(1.05, 2.37);</p></td>
<td style='text-align: left;'><p style="" class="">(0.69, 1.65);</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.049</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.028</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.773</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with hospitalized pneumonia events, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">65 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">55 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">49 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.24</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.30</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.05</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.86, 1.77);</p></td>
<td style='text-align: left;'><p style="" class="">(0.90, 1.88);</p></td>
<td style='text-align: left;'><p style="" class="">(0.71, 1.54);</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.249</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.168</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.802</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalized pneumonia events, n</p></td>
<td style='text-align: left;'><p style="" class="">78</p></td>
<td style='text-align: left;'><p style="" class="">64</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
<td style='text-align: left;'><p style="" class="">–</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Adjusted rate of hospitalized pneumonia events (per patient-year), mean (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">0.04</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.25</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.47</p></td>
<td style='text-align: left;'><p style="" class="">RR 1.17</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.03, 0.08)</p></td>
<td style='text-align: left;'><p style="" class="">(0.03, 0.07)</p></td>
<td style='text-align: left;'><p style="" class="">(0.02, 0.06)</p></td>
<td style='text-align: left;'><p style="" class="">(0.78, 2.02);</p></td>
<td style='text-align: left;'><p style="" class="">(0.88, 2.44);</p></td>
<td style='text-align: left;'><p style="" class="">(0.69, 1.99);</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.355</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.141</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.560</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with pneumonia resulting in death, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (0.85)</p></td>
<td style='text-align: left;'><p style="" class="">13 (1.58)</p></td>
<td style='text-align: left;'><p style="" class="">9 (1.09)</p></td>
<td style='text-align: left;'><p style="" class="">HR 0.54</p></td>
<td style='text-align: left;'><p style="" class="">HR 0.75</p></td>
<td style='text-align: left;'><p style="" class="">HR 1.38</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">(0.22, 1.36);</p></td>
<td style='text-align: left;'><p style="" class="">(0.28, 2.01);</p></td>
<td style='text-align: left;'><p style="" class="">(0.59, 3.23);</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.194</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.567</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; " class="italic ">p = 0.460</p></td>
</tr>
</tbody>
</table>
