<div class="headers"><div>Figure. Cardiovascular (CV) outcomes and all-cause death by baseline low-density lipoprotein cholesterol (LDL-C) adjusted for covariates at baseline.Baseline-adjusted hazard ratios and 95% conﬁdence intervals are based on Cox regression analyses. Interaction P value is for test of homogeneity of treat-ment group difference among LDL-C subgroups with no adjustment for multiple comparisons. MACE indicates major adverse cardiovascular event; and MI, myocardial infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">N (%) Liraglutide 1 placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">/’interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">MACE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">596 (13.0)/678 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.78; 0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (10.0)/63 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.49; 1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (12.6)/150 (15.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.65: 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">420 (13.5)/465 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.79; 1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-fatal Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (6.1)/312 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.75; 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (4.9)/31 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.42; 1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (6.7)/80 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.60; 1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (6.0)/201 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.76; 1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-fatal stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (3.4)/170 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.73; 1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(2.0)/19 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49 (0.22; 1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (3.3)/26 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24(0.75; 2.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (3.6)/125 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.70; 1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CV death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (4.6)/271 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.64; 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (4.0)/22 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.44; 1.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (3.6)/56 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.40: 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (5.1)/193 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.66: 1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Expanded MACE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">931 (20.2)/1039 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.80; 0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (17.6)/106 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.56; 1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (20.9)/237 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.72; 1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (20.4)/696 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.81; 1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">All-cause death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">375 (8.2)/435 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.73; 0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C <50 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (8.0)/31 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16 (0.72: 1.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C 50-70 mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (7.6)/89 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.61: 1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">LDL-C >70 mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 <8.4) / 315 (10.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.70; 0.97)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
