<div class="headers"><div>Table 1 Clinical and Demographic Characteristics of the Study ParticipantsChange in lipid traits reported as median percentage change from baseline to 1 year (IQR). AIM‐HIGH indicates Atherothrombosis Intervention in Metabolic Syndrome with Low HDL/High Triglycerides and Impact on Global Health Outcomes; ER, extended‐release; HDL‐C, high‐density lipoprotein cholesterol; IQR, interquartile range; LDL‐C, low‐density lipoprotein cholesterol; Lp(a), lipoprotein (a); TC, total cholesterol; TG, triglycerides.|aP<0.05 compared with placebo group.|bP<0.0001.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Mean±SD, n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Genetic Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total AIM‐HIGH Study</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Statin+Placebo (n=1020)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Statin+ER Niacin (n=1034)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Statin+Placebo (n=1696)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Statin+ER Niacin (n=1718)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="" class="">64.0±8.7</p></td>
<td style='text-align: left;'><p style="" class="">64.6±8.7</p></td>
<td style='text-align: left;'><p style="" class="">63.7±8.7</p></td>
<td style='text-align: left;'><p style="" class="">63.7±8.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, female</p></td>
<td style='text-align: left;'><p style="" class="">164 (16.1%)</p></td>
<td style='text-align: left;'><p style="" class="">158 (15.3%)</p></td>
<td style='text-align: left;'><p style="" class="">251 (14.8%)</p></td>
<td style='text-align: left;'><p style="" class="">253 (14.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">31.2±5.3</p></td>
<td style='text-align: left;'><p style="" class="">31.6±5.7</p></td>
<td style='text-align: left;'><p style="" class="">30.9±5.2</p></td>
<td style='text-align: left;'><p style="" class="">31.5±5.5a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">556 (54.5)</p></td>
<td style='text-align: left;'><p style="" class="">554 (53.6)</p></td>
<td style='text-align: left;'><p style="" class="">955 (56.3)</p></td>
<td style='text-align: left;'><p style="" class="">968 (56.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke</p></td>
<td style='text-align: left;'><p style="" class="">240 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">244 (23.6)</p></td>
<td style='text-align: left;'><p style="" class="">362 (21.3)</p></td>
<td style='text-align: left;'><p style="" class="">358 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'><p style="" class="">741 (72.6)</p></td>
<td style='text-align: left;'><p style="" class="">787 (76.1)</p></td>
<td style='text-align: left;'><p style="" class="">1189 (70.1)</p></td>
<td style='text-align: left;'><p style="" class="">1250 (72.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of diabetes mellitus</p></td>
<td style='text-align: left;'><p style="" class="">341 (33.4)</p></td>
<td style='text-align: left;'><p style="" class="">351 (34.0)</p></td>
<td style='text-align: left;'><p style="" class="">570 (33.6)</p></td>
<td style='text-align: left;'><p style="" class="">588 (34.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline HDL‐C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">35.1±5.6</p></td>
<td style='text-align: left;'><p style="" class="">34.6±5.6a</p></td>
<td style='text-align: left;'><p style="" class="">35.3±5.9</p></td>
<td style='text-align: left;'><p style="" class="">34.8±5.9a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline LDL‐C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">74.6±22.2</p></td>
<td style='text-align: left;'><p style="" class="">73.5±22.0</p></td>
<td style='text-align: left;'><p style="" class="">75.8±24.3</p></td>
<td style='text-align: left;'><p style="" class="">76.2±25.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline TC, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">146.0±26.8</p></td>
<td style='text-align: left;'><p style="" class="">144.8±26.9</p></td>
<td style='text-align: left;'><p style="" class="">145.2±26.6</p></td>
<td style='text-align: left;'><p style="" class="">145.4±28.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline TG, (mg/dL), median (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">162 (133‐215)</p></td>
<td style='text-align: left;'><p style="" class="">166 (131‐217)</p></td>
<td style='text-align: left;'><p style="" class="">162 (128‐218)</p></td>
<td style='text-align: left;'><p style="" class="">164 (127‐218)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline lipoprotein (a) (nmol/L), median (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">32 (13‐118)</p></td>
<td style='text-align: left;'><p style="" class="">36 (14‐132)</p></td>
<td style='text-align: left;'><p style="" class="">32.7 (13.1‐122.6)</p></td>
<td style='text-align: left;'><p style="" class="">36.1 (13.5‐126.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in LDL‐C</p></td>
<td style='text-align: left;'><p style="" class="">−4.5 (−20.5, 13.9)</p></td>
<td style='text-align: left;'><p style="" class="">−9.5 (−28.0, 12.3)a</p></td>
<td style='text-align: left;'><p style="" class="">−4.25 (−20.57, 15.70)</p></td>
<td style='text-align: left;'><p style="" class="">−10.00 (−28.00, 12.68)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in HDL‐C</p></td>
<td style='text-align: left;'><p style="" class="">9.4 (0, 18.8)</p></td>
<td style='text-align: left;'><p style="" class="">25.0 (11.4 to 39.5)b</p></td>
<td style='text-align: left;'><p style="" class="">9.09 (0.00, 18.92)</p></td>
<td style='text-align: left;'><p style="" class="">23.33 (10.34, 39.29)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in TC</p></td>
<td style='text-align: left;'><p style="" class="">0 (−12.0, 11.1)</p></td>
<td style='text-align: left;'><p style="" class="">−5.0 (−16.4, 8.4)b</p></td>
<td style='text-align: left;'><p style="" class="">−0.55 (−11.81, 11.59)</p></td>
<td style='text-align: left;'><p style="" class="">−5.19 (−16.17, 8.00)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in TG</p></td>
<td style='text-align: left;'><p style="" class="">−4.4 (−24.6, 20.9)</p></td>
<td style='text-align: left;'><p style="" class="">−29.3 (−48.0, −6.4)b</p></td>
<td style='text-align: left;'><p style="" class="">−5.03 (−25.61, 20.77)</p></td>
<td style='text-align: left;'><p style="" class="">−28.24 (−46.61, −3.13)b</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Change in Lp(a)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">−7.5 (−25.9, 11.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">−19.7 (−38.5, −0.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">−7.0 (−25, 13.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">−20.0 (−39.0, 1.0)</p></td>
</tr>
</tbody>
</table>
