<div class="headers"><div>Table 1 Baseline characteristics of the liraglutide and placebo groups, including concomitant antihyperglycaemic treatmentFull analysis set. Data are the mean ± standard deviation or the number of patients (percentage of either liraglutide or placebo group). Percentage data refer to the proportion of patients a Data ﬁrst published in the LEADER primary publication (Marso et al. [7]) b Established CVD was deﬁned as prior myocardial infarction or prior stroke or transient ischaemic attack or prior revascularisation or [ 50% stenosis of coronary, carotid or lower extremity arteries or documented symptomatic coronary heart disease or documented asymptomatic cardiac ischaemia or heart failure or chronic kidney disease c CVD risk factors included microalbuminuria or proteinuria, hypertension and left ventricular hypertrophy, left ven-tricular systolic or diastolic dysfunction, or ankle-brachial index \ 0.9. BMI body mass index, CVD cardiovascular disease, HbA1c glycated haemoglobin, OAD oral antihyperglycaemic drugLiraglutide (« = 4668)</div><div>Placebo (» = 4672)Male sex^</div><div>3011 (64.5)</div><div>2992 (64.0)Age, years^</div><div>64.2 ± 7.2</div><div>64.4 ± 7.2Diabetes duration, ycars“</div><div>12.8 ± 8.0</div><div>12.9 ± 8.1Geographic region^Europe</div><div>1639 (35.1)</div><div>1657 (35.5)North America</div><div>1401 (30.0)</div><div>1446 (31.0)Asia</div><div>360 (7.7)</div><div>351 (7.5)Rest of the world</div><div>1268 (27.2)</div><div>1218 (26.1)HbAu, %"</div><div>8.7 ± 1.6</div><div>8.7 ± 1.5BMI, kg/m^</div><div>32.5 ± 6.3</div><div>32.5 ± 6.3Body weight, kg^</div><div>91.9 ± 21.2</div><div>91.6 ± 20.8Systolic blood pressure, mm Hg^</div><div>135.9 ± 17.8</div><div>135.9 ± 17.7Diastolic blood pressure, mm Hg^</div><div>77.2 ± 10.3</div><div>77.0 ±10.1Established CVD/chronic kidney disease (age > 50)^*’</div><div>3831 (82.1)</div><div>3767 (80.6)CVD risk factors (age > 60)^“^</div><div>837 (17.9)</div><div>905 (19.4)Antihyperglycaemic medication at baselineOAD only</div><div>2436 (52.2)</div><div>2375 (50.8)1 OAD</div><div>916 (19.6)</div><div>894 (19.1)2 OADs</div><div>1357 (29.1)</div><div>1321 (28.3)>2 OADs</div><div>163 (3.5)</div><div>160 (3.4)Insulin only</div><div>361 (7.7)</div><div>377 (8.1)Insulin + OAD</div><div>1677 (35.9)</div><div>1754 (37.5)Insulin + metformin</div><div>1397 (29.9)</div><div>1500 (32.1)None</div><div>194 (4.2)</div><div>166 (3.6)Insulin dose, U</div><div>51.5 ± 43.0</div><div>51.9 ± 44.1Per body weight, U/kg</div><div>0.55 ± 0.41</div><div>0.55 ± 0.39</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Table 1 Baseline characteristics of the liraglutide and placebo groups, including concomitant antihyperglycaemic treatment</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Full analysis set. Data are the mean ± standard deviation or the number of patients (percentage of either liraglutide or placebo group). Percentage data refer to the proportion of patients a Data ﬁrst published in the LEADER primary publication (Marso et al. [7]) b Established CVD was deﬁned as prior myocardial infarction or prior stroke or transient ischaemic attack or prior revascularisation or [ 50% stenosis of coronary, carotid or lower extremity arteries or documented symptomatic coronary heart disease or documented asymptomatic cardiac ischaemia or heart failure or chronic kidney disease c CVD risk factors included microalbuminuria or proteinuria, hypertension and left ventricular hypertrophy, left ven-tricular systolic or diastolic dysfunction, or ankle-brachial index \ 0.9. BMI body mass index, CVD cardiovascular disease, HbA1c glycated haemoglobin, OAD oral antihyperglycaemic drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide (« = 4668)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (» = 4672)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3011 (64.5)</p></td>
<td style='text-align: left;'><p style="" class="">2992 (64.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.2 ± 7.2</p></td>
<td style='text-align: left;'><p style="" class="">64.4 ± 7.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes duration, ycars“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.8 ± 8.0</p></td>
<td style='text-align: left;'><p style="" class="">12.9 ± 8.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Geographic region^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1639 (35.1)</p></td>
<td style='text-align: left;'><p style="" class="">1657 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1401 (30.0)</p></td>
<td style='text-align: left;'><p style="" class="">1446 (31.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">351 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rest of the world</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1268 (27.2)</p></td>
<td style='text-align: left;'><p style="" class="">1218 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAu, %"</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 ± 1.6</p></td>
<td style='text-align: left;'><p style="" class="">8.7 ± 1.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5 ± 6.3</p></td>
<td style='text-align: left;'><p style="" class="">32.5 ± 6.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.9 ± 21.2</p></td>
<td style='text-align: left;'><p style="" class="">91.6 ± 20.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.9 ± 17.8</p></td>
<td style='text-align: left;'><p style="" class="">135.9 ± 17.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hg^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2 ± 10.3</p></td>
<td style='text-align: left;'><p style="" class="">77.0 ±10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Established CVD/chronic kidney disease (age > 50)^*’</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3831 (82.1)</p></td>
<td style='text-align: left;'><p style="" class="">3767 (80.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CVD risk factors (age > 60)^“^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">837 (17.9)</p></td>
<td style='text-align: left;'><p style="" class="">905 (19.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Antihyperglycaemic medication at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">OAD only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2436 (52.2)</p></td>
<td style='text-align: left;'><p style="" class="">2375 (50.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1 OAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">916 (19.6)</p></td>
<td style='text-align: left;'><p style="" class="">894 (19.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2 OADs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1357 (29.1)</p></td>
<td style='text-align: left;'><p style="" class="">1321 (28.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2 OADs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">160 (3.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">377 (8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin + OAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1677 (35.9)</p></td>
<td style='text-align: left;'><p style="" class="">1754 (37.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin + metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1397 (29.9)</p></td>
<td style='text-align: left;'><p style="" class="">1500 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">166 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin dose, U</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.5 ± 43.0</p></td>
<td style='text-align: left;'><p style="" class="">51.9 ± 44.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Per body weight, U/kg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55 ± 0.41</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.55 ± 0.39</p></td>
</tr>
</tbody>
</table>
