<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.** P lus–minus values are means ±SD. There were no significant differences between the groups in the characteristics at baseline. Percentages may not total 100 because of rounding. ACE denotes angiotensin-converting enzyme, ARB angio-tensin-receptor blocker, DPP-4 dipeptidyl peptidase 4, GLP-1 glucagon-like peptide 1, and IQR interquartile range. † R ace was reported by the patient. ‡ T he body-mass index is the weight in kilograms divided by the square of the height in meters.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dapagliflozin (N=8582)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (N = 8578)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.9+6.8</p></td>
<td style='text-align: left;'><p style="" class="">64.0+6.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex— no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3171 (36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3251 (37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race — no. {%)'i'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6843 (79.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6810 (79.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">308 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1148 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1155 (13.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">296 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">305 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Region — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2737 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2731 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3806 (44.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3823 (44.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">946 (11.0)</p></td>
<td style='text-align: left;'><p style="" class="">931 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1093 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1093 (12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index^;</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1+6.0</p></td>
<td style='text-align: left;'><p style="" class="">32.0+6.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median duration oftype 2 diabetes (IQR) — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.0 (6.0-16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0 (6.0-16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3+1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3+1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.1+15.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.8+15.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated glomerular filtration rate — ml/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.4+15.8</p></td>
<td style='text-align: left;'><p style="" class="">85.1+16.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Established atherosclerotic cardiovascular disease — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3474 (40.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3500 (40.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of coronary artery disease — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2824 (32.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2834 (33.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of peripheral artery disease — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">503 (5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of cerebrovascular disease — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">653 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">648 (7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of heart failure — no. {%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">852 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">872 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Glucose-lowering therapies — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3567 (41.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3446 (40.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7020 (81.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7048 (82.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sulfonylurea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3615 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3707 (43.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DPP-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1418 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1470 (17.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">GLP-1 receptor agonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">353 (4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Cardiovascular therapies — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5245 (61.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5242 (61.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6977 (81.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6973 (81.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4498 (52.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4532 (52.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin or ezetimibe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6432 (74.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6436 (75.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretics</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3488 (40.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3479 (40.6)</p></td>
</tr>
</tbody>
</table>
