<div class="headers"><div>Fig. 1 Impact of baseline psoriasis-associated itch severity on the Itch Numeric Rating Scale changes from baseline during the induction period (pooled data from UNCOVER-2 and 3; LSM) in patients with psoriasis-associated Itch NRS C 4 at baseline (the LSM difference, 95% conﬁdence interval, and p values were derived from a mixed effects model for repeated measures analysis including the ﬁxed-effects treatment, study, visit, and treatment 9 visit, with the variance–covariance structure set to unstructured) (intent-to-treat population). Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS scores at baseline. ETN etanercept, IXE ixekizumab, LSM least squares mean, NRS numeric rating scale, PBO placebo, Q2W every 2 weeks   </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 1 Impact of baseline psoriasis-associated itch severity on the Itch Numeric Rating Scale changes from baseline during the induction period (pooled data from UNCOVER-2 and 3; LSM) in patients with psoriasis-associated Itch NRS C 4 at baseline (the LSM difference, 95% conﬁdence interval, and p values were derived from a mixed effects model for repeated measures analysis including the ﬁxed-effects treatment, study, visit, and treatment 9 visit, with the variance–covariance structure set to unstructured) (intent-to-treat population). Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS scores at baseline. ETN etanercept, IXE ixekizumab, LSM least squares mean, NRS numeric rating scale, PBO placebo, Q2W every 2 weeks   </p></td>
</tr>
</tbody>
</table>
