<div class="headers"><div>Fig. 2 Impact of baseline Itch Numeric Rating Scale severity on the response rate for a clinically meaningful improvement in itch (i.e., C 4 point reduction in Itch NRS) at week 12 in patients with psoriasis-associated Itch NRS C 4 at baseline (intent-to-treat population); treat-ment p \ 0.001, baseline Itch NRS category p \ 0.001, treatment 9 baseline Itch NRS category (p = 0.253), Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS score at baseline. ETN etanercept, IXE ixekizumab, NRS Numeric Rating Scale, PBO placebo, Q2W every 2 weeks. *p \ 0.001 versus ETN and PBO </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 2 Impact of baseline Itch Numeric Rating Scale severity on the response rate for a clinically meaningful improvement in itch (i.e., C 4 point reduction in Itch NRS) at week 12 in patients with psoriasis-associated Itch NRS C 4 at baseline (intent-to-treat population); treat-ment p \ 0.001, baseline Itch NRS category p \ 0.001, treatment 9 baseline Itch NRS category (p = 0.253), Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS score at baseline. ETN etanercept, IXE ixekizumab, NRS Numeric Rating Scale, PBO placebo, Q2W every 2 weeks. *p \ 0.001 versus ETN and PBO </p></td>
</tr>
</tbody>
</table>
