<div class="headers"><div>Fig. 5 Impact of baseline psoriasis-associated itch severity on the response rate for absolute Psoriasis Area and Severity Index score B 2 at week 12 in patients with Itch Numeric Rating Scale C 4 at baseline (intent-to-treat population). Treatment p \ 0.001, baseline Itch NRS category p = 0.009, treatment 9 baseline Itch NRS category (p = 0.183) at the end of the induction period (pooled data from UNCOVER-2 and 3; NRI). Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS score at baseline. ETN etanercept, IXE ixekizumab, NRI nonre-sponder imputation, NRS Numeric Rating Scale, PASI Psoriasis Area and Severity Index, PBO placebo, Q2W every 2 weeks. *p \ 0.001 versus ETN and PBO</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 5 Impact of baseline psoriasis-associated itch severity on the response rate for absolute Psoriasis Area and Severity Index score B 2 at week 12 in patients with Itch Numeric Rating Scale C 4 at baseline (intent-to-treat population). Treatment p \ 0.001, baseline Itch NRS category p = 0.009, treatment 9 baseline Itch NRS category (p = 0.183) at the end of the induction period (pooled data from UNCOVER-2 and 3; NRI). Itch NRS 4–6, 7–8, and 9–10 indicate the Itch NRS score at baseline. ETN etanercept, IXE ixekizumab, NRI nonre-sponder imputation, NRS Numeric Rating Scale, PASI Psoriasis Area and Severity Index, PBO placebo, Q2W every 2 weeks. *p \ 0.001 versus ETN and PBO</p></td>
</tr>
</tbody>
</table>
