<div class="headers"><div>Table 1 Demographics and baseline characteristics of elderly patients (≥ 65 years of age) with type 2 diabetes mellitus included in the analysisData are mean (SD) unless otherwise stated|BIAsp 30 biphasic insulin aspart 30, BID twice daily, BMI body mass index, FPG fasting plasma glucose, HbA1c glycated hemoglobin, IDegAsp insulin degludec/insulin aspart, n number of patients, SD standard deviation</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BOOST INTENSIFY PREMIX I (global patient population)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BOOST INTENSIFY ALL (pan-Asian patient population)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total included in combined analysis</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">IDegAsp BID</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">BIAsp 30 BID</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">IDegAsp BID</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">BIAsp 30 BID</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">IDegAsp BID</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">BIAsp 30 BID</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Full analysis set, n</p></td>
<td style='text-align: left;'><p style="" class="">66</p></td>
<td style='text-align: left;'><p style="" class="">70</p></td>
<td style='text-align: left;'><p style="" class="">80</p></td>
<td style='text-align: left;'><p style="" class="">55</p></td>
<td style='text-align: left;'><p style="" class="">146</p></td>
<td style='text-align: left;'><p style="" class="">125</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Males, %</p></td>
<td style='text-align: left;'><p style="" class="">62.1</p></td>
<td style='text-align: left;'><p style="" class="">47.1</p></td>
<td style='text-align: left;'><p style="" class="">50</p></td>
<td style='text-align: left;'><p style="" class="">52.7</p></td>
<td style='text-align: left;'><p style="" class="">55.5</p></td>
<td style='text-align: left;'><p style="" class="">49.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">70.0 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">69.5 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">70.9 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">70.2 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">70.5 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">69.8 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">30.0 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">29.9 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">24.6 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">24.6 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">27.1 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">27.6 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'><p style="" class="">15.8 (7.5)</p></td>
<td style='text-align: left;'><p style="" class="">17.0 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">20.7 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">19.2 (8.8)</p></td>
<td style='text-align: left;'><p style="" class="">18.5 (8.2)</p></td>
<td style='text-align: left;'><p style="" class="">18.0 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.4 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">64.1 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">65.2 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">68.1 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">67.7 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">66.3 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">66.3 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">156.3 (42.0)</p></td>
<td style='text-align: left;'><p style="" class="">151.1 (36.2)</p></td>
<td style='text-align: left;'><p style="" class="">142.6 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">146.4 (51.7)</p></td>
<td style='text-align: left;'><p style="" class="">148.8 (44.0)</p></td>
<td style='text-align: left;'><p style="" class="">149.0 (43.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">FPG, mmol/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.7 (2.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.4 (2.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.9 (2.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.1 (2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.3 (2.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8.3 (2.4)</p></td>
</tr>
</tbody>
</table>
