<div class="headers"><div>Table 2 Generalized tonic–clonic seizure freedom during the evaluation period (full analysis set)CI, confidence interval; GTC, generalized tonic–clonic; LEV, levetiracetam; PBO, placebo. aNumber of subjects with at least one measurement during the period. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">China</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Japan</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 109)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LEV (n = 117)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 97)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LEV (n = 103)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 12)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LEV (n = 14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Na</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Freedom from GTC seizures, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (45.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6–8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.2–39.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7–9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.2–37.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0–30.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.7–76.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">p‐Value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0351</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
