<div class="headers"><div>Figure 2 A, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week during the 28‐week treatment period (full analysis set); p‐values versus placebo calculated using ANCOVA. B, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week for patients with idiopathic and symptomatic generalized epilepsy during the 28‐week treatment period. ANCOVA, analysis of covariance; GTC, generalized tonic–clonic; IQR, interquartile range; LEV, levetiracetam</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 2 A, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week during the 28‐week treatment period (full analysis set); p‐values versus placebo calculated using ANCOVA. B, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week for patients with idiopathic and symptomatic generalized epilepsy during the 28‐week treatment period. ANCOVA, analysis of covariance; GTC, generalized tonic–clonic; IQR, interquartile range; LEV, levetiracetam</p></td>
</tr>
</tbody>
</table>
