<div class="headers"><div>Figure 3 A, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week during the 16‐week evaluation period; p‐values versus placebo calculated using ANCOVA. B, Generalized tonic–clonic seizure 50% responder rates during the 28‐week treatment and 16‐week evaluation periods (full analysis set); p‐values versus placebo calculated using logistic regression. ANCOVA, analysis of covariance; GTC, generalized tonic–clonic; IQR, interquartile range; LEV, levetiracetam.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 3 A, Median percent reduction from combined baseline in generalized tonic–clonic seizures/week during the 16‐week evaluation period; p‐values versus placebo calculated using ANCOVA. B, Generalized tonic–clonic seizure 50% responder rates during the 28‐week treatment and 16‐week evaluation periods (full analysis set); p‐values versus placebo calculated using logistic regression. ANCOVA, analysis of covariance; GTC, generalized tonic–clonic; IQR, interquartile range; LEV, levetiracetam.</p></td>
</tr>
</tbody>
</table>
