<div class="headers"><div>Fig. 1 Estimated treatment differences for the change in HbA1c from baseline according to baseline BMI and HbA1c subgroup in a onset 1, b onset 2, and c onset 3 trials. N (faster aspart/comparator). Data from full analysis set. ETD (faster aspart arm - comparator). Dotted vertical line represents the ETD for all participants.
Changes in HbA1c (mmol/mol [%]) from baseline at the end of trial for the total study population in onset 1, 2 and 3 have previously been reported [5–7]: *mealtime faster aspart (- 3.46 mmol/mol [- 0.32%]), mealtime insulin
aspart (- 1.84 mmol/mol [- 0.17%]); mealtime faster aspart (- 15.10 mmol/mol [- 1.38%]), mealtime insulin aspart (- 14.86 mmol/mol [- 1.36%]); mealtime faster aspart ? basal insulin (- 12.72 mmol/mol [- 1.16%]), basal-only insulin (- 2.43 mmol/mol [- 0.22%]). BG blood glucose, BMI body mass index, CI conﬁdence interval, ETD estimated treatment difference, faster aspart fast-acting insulin aspart, N number of participants, T1D type 1 diabetes, T2D type 2 diabetes</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">(a)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change In HbAlc after 26 weeks ETD (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participants* (N=381/380)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.15 (-0.23;-0.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m" (N=144/129)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.16 (-0.30;-0.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/m" (N=168/1074)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.15 (-0.27;-0.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI >30 kg/m^ (N=69/77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.12 (-0.31 ;0.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc <58 mmol/mol (<7.5%) (N=188/201)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.15 (-0.26;-0.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=83/84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.23 (-0.40;-0.05)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >64 mmol/mol (>8.0%) (N=110/95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.08 (-0.24;0.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(b)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change In HbAlc after 26 weeks ETD (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participantst (N=341/341)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.02 (-0.15;0.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m^ (N=32/35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.21 (-0.61 ;0.19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/m" (N=106/107)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01 (-0.21 ;0.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI>30kg/m2 (N =203/199)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.01 (-0.17;0.16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc <58 mmol/mol (<7.5%) (N=108/120)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.07 (-0.28;0.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=70/73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13 (-0.14;0.40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >64 mmol/mol (>8.0%) (N=163/148)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.06 (-0.24;0.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(c)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change In HbAlc after 18 weeks ETD (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participants* (N=120/115)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.94 (-1.17;-0.72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m* (N=10/19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.85 (-1.55;-0.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/m* (N =46/35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.67 (-1.06;-0.28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI>30kg/m* (N=64/61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.12 (-1.43;-0.81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc <58 mmol/mol (<7.5%) (N=38/36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.77 (-1.18;-0.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=31/25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.07 (-1.54;-0.61)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">HbAlc >64 mmol/mol (>8.0%) (N=51/54)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.03 (-1.37;-0.69)</p></td>
</tr>
</tbody>
</table>
