<div class="headers"><div>Fig. 3 Total daily insulin dose (U/kg) ratios according to baseline BMI and HbA1c subgroups in a onset 1, b onset 2, and c onset 3 trials. N (faster aspart/comparator). Data from full analysis set. Dose ratio (faster aspart arm/com-parator). Dotted vertical line represents the dose ratio for all participants. Median total daily insulin dose (U/kg) at the end of trial for the total study population in onset 1, 2 and 3 have previously been reported [5–7]: *mealtime
faster aspart (0.80 U/kg), mealtime insulin aspart (0.83 U/ kg); mealtime faster aspart (1.0 U/kg), mealtime insulin aspart (1.0 U/kg); mealtime faster aspart ? basal insulin (1.1 U/kg), basal-only insulin (0.6 U/kg). BMI body mass index, CI conﬁdence interval, faster aspart fast-acting insulin aspart, N number of participants, T1D type 1 diabetes, T2D type 2 diabetes</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">(a)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dose ratio at week 26 (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participants* (N=381/380)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.92,-1.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m^ (N=144/129)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.95:1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/ni- (N=168/1074)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.93;1.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI >30 kg/m^ (N=69/77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.71:0.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc £58 mmol/mol (<7.5%) (N=188/201)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.88;1.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=83/84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.85;1.09)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc £64 mmol/mol (>8.0%) (N=110/95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.91 ;1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(b)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dose ratio at week 26 (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participantst (N=341/341)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.95:1.11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m^ (N=32/35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.77;1.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/m^ (N=106/107)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.86;1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI >30 kg/m^ (N=203/199)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.95:1.16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc <58 mmol/mol (£7.5%) (N=108/120)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.91 ;1.19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=70/73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.85;1.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc £64 mmol/mol (£8.0%) (N=163/148)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.89:1.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(c)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dose ratio at week 18 (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All participants* (N=120/115)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.85 (1.65:2.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI <25 kg/m^ (N=10/19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.95 (1.39;2.75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI 25-<30 kg/m^ (N=46/35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.09 (1.72:2.54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI £30 kg/m* (N=64/61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.71 (1.46;2.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc £58 mmol/mol (£7.5%) (N=38/36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.66 (1.35;2.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbAlc >58-<64 mmol/mol (>7.5-<8.0%) (N=31/25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.89 (1.50;2.39)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">HbAlc £64 mmol/mol (£8.0%) (N=51/54)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.97 (1.67:2.33)</p></td>
</tr>
</tbody>
</table>
