<div class="headers"><div>Table 1. Baseline Characteristics of Participants in CARMELINA With or Without a History of Heart FailureData are mean (SD) unless otherwise specified. ACE indicates angiotensin-converting enzyme; ARB, angiotensin-receptor blocker; ASA, acetylsalisylic acid; BMI, body mass index; bpm, beats per minute; CARMELINA, The Cardiovascular and Renal Microvascular Outcome Study With Linagliptin trial; eGFR, estimated glomerular filtration rate; HbA1c, glycohemoglobin A1c; HF, heart failure; MDRD, Modification of Diet in Renal Disease study equation; and UACR, urinary albumin-to-creatinine ratio.
*American Indian/Alaska Native or Native Hawaiian/other Pacific Islander.
†UACR: Data missing for 3 (0.0%) participants: 2 (0.1%) linagliptin and 1 (0.0%) placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Participants With HF at Baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Participants Without HF at Baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total CARMELINA Population</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Linagliptin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Linagliptin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">952 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2542 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2564 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6979 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.5 (8.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.8 (8.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.9 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.6 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.9 (9.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">561 (58.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1587 (62.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1661 (64.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4390 (62.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">845 (88.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">813 (88.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1982 (78.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1956 (76.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5596 (80.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">640 (9.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Black/African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">411 (5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Other*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Europe (including South Africa)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">589 (61.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">572 (62.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">884 (34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">889 (34.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2934 (42.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (19.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">969 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">962 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2310 (33.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1180 (16.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Smoking status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Never smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 (58.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539 (58.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1344 (52.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1317 (51.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3753 (53.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Ex-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310 (32.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (32.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (36.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">976 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2507 (35.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">712 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Missing</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of heart failure, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">952 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1873 (26.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic heart disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">745 (78.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">760 (82.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1284 (50.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1292 (50.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4081 (58.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">884 (92.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">855 (92.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2287 (90.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2323 (90.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6349 (91.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">673 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR (MDRD), mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.8 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.1 (24.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.2 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.3 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">eGFR (MDRD), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> ≥60 mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367 (38.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">927 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">970 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2631 (37.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> ≥45 to <60 mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1348 (19.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> ≥30 to <45 mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">731 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695 (27.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1938 (27.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> <30 mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1062 (15.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">UACR, mg/g, median (25th−75th percentile)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (36–589)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (46–727)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (47–753)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (43–758)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (44−728)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">UACR, n (%)†</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> <30 mg/g</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215 (22.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481 (18.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">512 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1392 (19.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> 30−300 mg/g</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397 (41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1066 (41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1042 (40.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2894 (41.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> >300 mg/g</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">993 (39.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1009 (39.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2690 (38.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.9 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.9 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.0 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.1 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.3 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HbA1c, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.93 (1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.03 (1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.94 (1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.94 (1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.95 (1.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fasting plasma glucose, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151.9 (43.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154.8 (46.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150.9 (47.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149.9 (45.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151.2 (46.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus duration, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.3 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138.8 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138.9 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141.0 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141.2 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140.5 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.3 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.4 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.9 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.7 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.8 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart rate, bpm, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.2 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.6 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.7 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.8 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Glucose-lowering therapy, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521 (54.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (53.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1360 (53.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1435 (56.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3808 (54.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Sulfonylurea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320 (33.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (34.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">819 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2224 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">535 (56.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511 (55.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1521 (59.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1484 (57.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4051 (58.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Antihypertensives, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> ACE inhibitors or ARBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782 (82.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">761 (82.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2078 (81.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2037 (79.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5658 (81.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> β-Blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">718 (75.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">684 (74.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1362 (53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1389 (54.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4153 (59.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">621 (65.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (69.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1271 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1300 (50.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3828 (54.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Calcium antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343 (36.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1090 (42.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1112 (43.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2879 (41.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> ASA, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (67.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">644 (69.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1520 (59.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1534 (59.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4344 (62.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> Statins, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 (72.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">686 (74.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1810 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1837 (71.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5018 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
