<div class="headers"><div>Figure 5a. SGRQ Responder Rate by Subgroup in GOLDEN-3 and -4 (Glycopyrrolate/eFlow CS 25 meg Versus Placebo)Cl=confidence interval; FEVi=forced expiratory volume in 1 second; GOLDEN=Glycopyrrolate for Obstructive Lung Disease Via
Electronic Nebulizer study; LABA=long-acting beta2-agonist; OR=odds ratio; LCL=lower confidence limit; PIFR=peak inspiratory flow rate; SGRQ=St George’s Respiratory Questionnaire; UCL=upper confidence limit</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">SGRQ Responder (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Odds Ratio and 95% Cl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">SUN-101 (25)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">OR</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LCL</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">UCL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Background LABA use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.1</p></td>
<td style='text-align: left;'><p style="" class="">-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.434</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.056</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.3</p></td>
<td style='text-align: left;'><p style="" class="">1-■-1</p></td>
<td style='text-align: left;'><p style="" class="">2.306</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.275</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.169</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV, % predicted</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.1</p></td>
<td style='text-align: left;'><p style="" class="">1-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.730</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.166</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.567</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.6</p></td>
<td style='text-align: left;'><p style="" class="">-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.614</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.994</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.622</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PIFR L/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 60 L/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.0</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.896</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.015</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.542</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 60 L/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.9</p></td>
<td style='text-align: left;'><p style="" class="">1-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.638</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.330</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 60 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.0</p></td>
<td style='text-align: left;'><p style="" class="">1-■-1</p></td>
<td style='text-align: left;'><p style="" class="">1.447</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.958</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.186</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>= 60 yr</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1-■-1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.985</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.253</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.143</p></td>
</tr>
</tbody>
</table>
