<div class="headers"><div>Unknown table name</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Simvastatin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Relative risk* (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="" class="">25 (6-0)</p></td>
<td style='text-align: left;'><p style="" class="">27 (6-6)</p></td>
<td style='text-align: left;'><p style="" class="">1-12 (0-65-1-93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">231 (12-8)</p></td>
<td style='text-align: left;'><p style="" class="">155 (8-5)</p></td>
<td style='text-align: left;'><p style="" class="">0-66 (0-53-0-80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <60 yr</p></td>
<td style='text-align: left;'><p style="" class="">89 (8-1)</p></td>
<td style='text-align: left;'><p style="" class="">55 (5-2)</p></td>
<td style='text-align: left;'><p style="" class="">0-63 (0-45-0-88)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age s*60 yr</p></td>
<td style='text-align: left;'><p style="" class="">167(14-8)</p></td>
<td style='text-align: left;'><p style="" class="">127 (11-0)</p></td>
<td style='text-align: left;'><p style="" class="">0-73 (0-58-0-92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major coronary event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="" class="">91 (21-7)</p></td>
<td style='text-align: left;'><p style="" class="">59 (14-5)</p></td>
<td style='text-align: left;'><p style="" class="">0-65 (0-47-0-91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">531 (29-4)</p></td>
<td style='text-align: left;'><p style="" class="">372 (20-5)</p></td>
<td style='text-align: left;'><p style="" class="">0-66 (0-58-0-76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <60 yr</p></td>
<td style='text-align: left;'><p style="" class="">303 (27-6)</p></td>
<td style='text-align: left;'><p style="" class="">188(17-6)</p></td>
<td style='text-align: left;'><p style="" class="">0-61 (0-51-0-73)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Age 3*60 yr</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">319 (28-3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">243 (21 -0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-71 (0-60-0-86)</p></td>
</tr>
</tbody>
</table>
