<div class="headers"><div>Table 1. Base-Line Characteristics and Procedures Performed in2099 Patients at High Risk for Ischemia during Coronary Surgery,
According to Treatment Group. * Value is the median, with the 25th and 75th percentiles in parentheses.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 696)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">c7E3 Fab Bolus (N = 695)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">c7E3 Fab Bolus and Infusion (N = 708)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)*</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (53, 68)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (52, 68)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (52, 68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">73</p></td>
<td style='text-align: left;'><p class="indent0 ">72</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Risk factors (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of smoking</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Vascular disease (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cerebral</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Previous infarction (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30 days</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">8-30 days</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><8 days</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Previous coronary procedure (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bypass surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">No. of diseased vessels (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Coronary procedure (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Balloon angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atherectomy</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Both</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of procedure</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (34, 86)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (34, 85)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (32, 78)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">(min)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Contrast used (ml)*</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (150, 286)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (150, 277)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (150, 285)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Thrombolytic agents</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">(% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lowest activated clotting</p></td>
<td style='text-align: left;'><p class="indent0 ">271 (190, 341)</p></td>
<td style='text-align: left;'><p class="indent0 ">273 (187, 368)</p></td>
<td style='text-align: left;'><p class="indent0 ">285 (185, 388)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol indent0 ">time (sec)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
