<div class="headers"><div>Table 1. Base-Line Characteristics of Patients Randomly Assigned to Receive Pravastatin or Placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic*</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 4502)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Pravastatin (N = 4512></p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><55 vr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1021 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1065 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">55-64 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1708 (38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1706 (38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65-69 vr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1087 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1081 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">5=70 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">686 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median — vr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interquartile range — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3742 (83)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3756 (83)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">760 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Qualifying event — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2875 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2879 (64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1627 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1633(36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from qualifying event to randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7-2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6-2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary risk factors — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">425(9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2814 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2923 (65)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of systemic hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1891 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1867 (41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive treatment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1711(38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1622 (36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (9 )</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesityj</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">788 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other vascular disease — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Claudication</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">467 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Transient ischemic attack</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous coronary revascularization — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PTCA only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1219 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1217(27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Both PTCA and CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medication use — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3689 (82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3726 (83)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2152 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2090 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1610 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1563 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">719 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">720 (16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1610 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1599 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">761 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">727 < 16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Oral hypoglycemic drug</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid levels — mg/dlj Total cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196-240</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196-241</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131-170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130-170</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31-42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31-41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105-188</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104-196</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TotaLHDL cholesterol ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.11</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.12-7.14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.13-7.16</p></td>
</tr>
</tbody>
</table>
