<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>row/col</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>1(A)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>2(B)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>3(C)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>4(D)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>5(E)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>6(F)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>7(G)</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'>1</td>
<td style='text-align: left;'><p class="firstCol ">TABLE 4. Relationship of Baseline Serum Lipids to Stroke or TIA Reduction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'>2</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'>3</td>
<td style='text-align: left;'><p class="">Characteristic</p></td>
<td style='text-align: left;'><p class="indent0 ">No. of Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. (%) of Patients With Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">% Risk Reduction (95% Cl)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'>4</td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n=2078)</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin (n=2081)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'>5</td>
<td style='text-align: left;'><p class="firstCol ">Cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'>6</td>
<td style='text-align: left;'><p class="indent1 "><209</p></td>
<td style='text-align: left;'><p class="indent0 ">1040</p></td>
<td style='text-align: left;'><p class="indent0 ">1032</p></td>
<td style='text-align: left;'><p class="indent0 ">55(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (-24 to 43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.379</p></td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'>7</td>
<td style='text-align: left;'><p class="indent1 ">>209</p></td>
<td style='text-align: left;'><p class="indent0 ">1038</p></td>
<td style='text-align: left;'><p class="indent0 ">1049</p></td>
<td style='text-align: left;'><p class="indent0 ">69(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (6 to 55)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.023</p></td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'>8</td>
<td style='text-align: left;'><p class="firstCol ">LDL cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'>9</td>
<td style='text-align: left;'><p class="indent1 "><137</p></td>
<td style='text-align: left;'><p class="indent0 ">1048</p></td>
<td style='text-align: left;'><p class="indent0 ">1042</p></td>
<td style='text-align: left;'><p class="indent0 ">64(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (-22 to 41)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.384</p></td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'>10</td>
<td style='text-align: left;'><p class="indent1 ">>137</p></td>
<td style='text-align: left;'><p class="indent0 ">1030</p></td>
<td style='text-align: left;'><p class="indent0 ">1039</p></td>
<td style='text-align: left;'><p class="indent0 ">60(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">38(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (8 to 59)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.018</p></td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'>11</td>
<td style='text-align: left;'><p class="firstCol ">HDL cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'>12</td>
<td style='text-align: left;'><p class="indent1 "><37</p></td>
<td style='text-align: left;'><p class="indent0 ">1025</p></td>
<td style='text-align: left;'><p class="indent0 ">1033</p></td>
<td style='text-align: left;'><p class="indent0 ">58(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (-25 to 42)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.411</p></td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'>13</td>
<td style='text-align: left;'><p class="indent1 ">>37</p></td>
<td style='text-align: left;'><p class="indent0 ">1053</p></td>
<td style='text-align: left;'><p class="indent0 ">1048</p></td>
<td style='text-align: left;'><p class="indent0 ">66(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">42(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (7 to 57)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.019</p></td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'>14</td>
<td style='text-align: left;'><p class="firstCol ">LDL:HDL ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'>15</td>
<td style='text-align: left;'><p class="indent1 "><3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1043</p></td>
<td style='text-align: left;'><p class="indent0 ">1036</p></td>
<td style='text-align: left;'><p class="indent0 ">56(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">41(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (-10 to 51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.131</p></td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'>16</td>
<td style='text-align: left;'><p class="indent1 ">>3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1035</p></td>
<td style='text-align: left;'><p class="indent0 ">1045</p></td>
<td style='text-align: left;'><p class="indent0 ">68(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">51(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (-6 to 49)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.096</p></td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'>17</td>
<td style='text-align: left;'><p class="firstCol ">Triglycerides, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'>18</td>
<td style='text-align: left;'><p class="indent1 "><144</p></td>
<td style='text-align: left;'><p class="indent0 ">1049</p></td>
<td style='text-align: left;'><p class="indent0 ">1031</p></td>
<td style='text-align: left;'><p class="indent0 ">48(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (-44 to 36)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.838</p></td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'>19</td>
<td style='text-align: left;'><p class="indent1 ">>144</p></td>
<td style='text-align: left;'><p class="indent0 ">1029</p></td>
<td style='text-align: left;'><p class="indent0 ">1050</p></td>
<td style='text-align: left;'><p class="indent0 ">76(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (15 to 59)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent1 ">Absent</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1978</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1969</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">104(5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">76(4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27 (2 to 46)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.036</p></td>
</tr>
</tbody>
</table>
