<div class="headers"><div>Table 1. Base-Line Characteristics of the Study Participants.* The body-mass index is the weight in kilograms divided by the square of the height in meters. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo Group (N=253)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Warfarin Group (N=255)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46-65</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female sex (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race or ethnic group (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-Hispanic white</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-Hispanic black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass index*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.6-34.3</p></td>
<td style='text-align: left;'><p style="" class="">26.6-34.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of diabetes (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 Previous venous thromboembolisms (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Family history of venous thromboembolism (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Factor V Leiden (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prothrombin mutation (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of full-dose warfarin therapy before enrollment (mo)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7-9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.9-10.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time between cessation of full-dose warfarin therapy and enrollment (mo)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9-5.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9-4.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
