<div class="headers"><div>Table 1. Baseline Characteristics of Women by Group, Women's Health Study</div><div>Table 3. Relative Risks of Cardiovascular Disease and Cancer According to Baseline Characteristics, Women's Health Study</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. (%)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Major Cardiovascular Event*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total Invasive Cancer</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I Vitamin E (n = 19937)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 19939)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N = 39876)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I No. of Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I No. of Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Group</p></td>
<td style='text-align: left;'><p style="" class="">I Vitamin E</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I Placebo</p></td>
<td style='text-align: left;'><p style="" class="">RR (95% Cl)    P Value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">I Vitamin E</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RR (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-54</p></td>
<td style='text-align: left;'><p style="" class="">12 016(60.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12009 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24025 (60.2) q</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, yf 45-54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13(0.91-1.41)</p></td>
<td style='text-align: left;'><p style="" class="">.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">645</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">673</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96(0.86-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5878 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5876 (29.5)</p></td>
<td style='text-align: left;'><p style="" class="">11 754 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.98</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95(0.77-1.16)</p></td>
<td style='text-align: left;'><p style="" class="">.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">518</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.90-1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2043 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2054 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4097 (10.3) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.59-0.93)</p></td>
<td style='text-align: left;'><p style="" class="">.009</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.94-1.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking status Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2590 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2645(13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5235 (13.1) 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.42</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking status Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99(0.78-1.25)</p></td>
<td style='text-align: left;'><p style="" class="">.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07(0.89-1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past or never</p></td>
<td style='text-align: left;'><p style="" class="">17328(87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 277(86.7)</p></td>
<td style='text-align: left;'><p style="" class="">34605(86.9) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past or never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.79-1.06)</p></td>
<td style='text-align: left;'><p style="" class="">.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1199</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1199</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00(0.92-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alcohol intake Never/rarely</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9057 (45.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8925 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 982 (45.1) C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.18</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alcohol intake Never/rarely</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96(0.80-1.14)</p></td>
<td style='text-align: left;'><p style="" class="">.61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">643</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">615</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04(0.93-1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At least 1/mo</p></td>
<td style='text-align: left;'><p style="" class="">10873(54.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 011 (55.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 884 (54.9) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At least 1 /mo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90(0.76-1.08)</p></td>
<td style='text-align: left;'><p style="" class="">.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">794</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">813</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.89-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multivitamin use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7807 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7661 (38.4)</p></td>
<td style='text-align: left;'><p style="" class="">15 468 (38.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multivitamin use Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.84-1.25)</p></td>
<td style='text-align: left;'><p style="" class="">.81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">577</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">531</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07(0.95-1.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index/ Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.04 (5.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.03 (5.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.04 (5.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.75-1.03)</p></td>
<td style='text-align: left;'><p style="" class="">.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">860</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">897</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97(0.88-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9885 (50.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9964(51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19849(50.8) q</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass indexf; <25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85(0.70-1.03)</p></td>
<td style='text-align: left;'><p style="" class="">.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">709</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.89-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6069(31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6012 (30.8)</p></td>
<td style='text-align: left;'><p style="" class="">12 081 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96(0.77-1.19)</p></td>
<td style='text-align: left;'><p style="" class="">.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">403</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05(0.92-1.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3557 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3569 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7126 (18.2) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00(0.77-1.30)</p></td>
<td style='text-align: left;'><p style="" class="">.99</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99(0.84-1.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Physical activity, kcal/wk <1000</p></td>
<td style='text-align: left;'><p style="" class="">13030(66.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 964(65.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 994 (66.0) C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.37</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Physical activity, kcal/wk <1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">357</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.79-1.07)</p></td>
<td style='text-align: left;'><p style="" class="">.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">949</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">967</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.89-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6645 (33.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6738 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13383(34.0) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95(0.76-1.20)</p></td>
<td style='text-align: left;'><p style="" class="">.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">445</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.94-1.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Menopausal status and hormone therapy use Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5458 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5515(27.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10973(27.6) q</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Menopausal status and hormone therapy use Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.71-1.45)</p></td>
<td style='text-align: left;'><p style="" class="">.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00(0.85-1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncertain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3568 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3581 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7149 (18.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncertain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13(0.81-1.57)</p></td>
<td style='text-align: left;'><p style="" class="">.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.67-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, current hormone therapy use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5981 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5967 (30.0)</p></td>
<td style='text-align: left;'><p style="" class="">11 948 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.88</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, current hormone therapy use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95(0.76-1.20)</p></td>
<td style='text-align: left;'><p style="" class="">.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">507</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.98-1.26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, never or past hormone therapy use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4880 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4824 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9704 (24.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Postmenopausal, never or past hormone therapy use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84(0.70-1.02)</p></td>
<td style='text-align: left;'><p style="" class="">.08</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00(0.88-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension/ Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5103(25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5214(26.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10317(25.9) H</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension§ Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93(0.78-1.11)</p></td>
<td style='text-align: left;'><p style="" class="">.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">408</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97(0.85-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">14832 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 718 (73.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29550 (74.1) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94(0.78-1.12)</p></td>
<td style='text-align: left;'><p style="" class="">.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1028</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1003</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.94-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia§ Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5842 (29.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5903 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 745 (29.5) 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia || Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86(0.71-1.05)</p></td>
<td style='text-align: left;'><p style="" class="">.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09(0.96-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">14089 (70.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14026 (70.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28115(70.5) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">296</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.83-1.15)</p></td>
<td style='text-align: left;'><p style="" class="">.82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">944</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">968</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.97(0.89-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes|| Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">517(2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510(2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1027(2.6) C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.83</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DiabetesH Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05(0.73-1.50)</p></td>
<td style='text-align: left;'><p style="" class="">.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.39(0.90-2.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">19411 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19414(97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 825(97.4) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">420</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">458</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.80-1.04)</p></td>
<td style='text-align: left;'><p style="" class="">.19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1388</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1393</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00(0.93-1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Parental history of myocardial infarction before age 60 y Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2321 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2312 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4633 (12.9) C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.83</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Randomized to receive aspirin Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95(0.79-1.13)</p></td>
<td style='text-align: left;'><p style="" class="">.55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">716</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">722</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99(0.89-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15583(87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 627(87.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 210(87.1) J</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.77-1.09)</p></td>
<td style='text-align: left;'><p style="" class="">.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">706</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.92-1.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^Numbers do not always sum to group totals due to missing information for some variables. fBody mass index was calculated as weight in kilograms divided by the square of height in meters. ^Hypertension was defined as a self-reported systolic blood pressure >140 mm Hg, a diastolic blood pressure >90 mm Hg, or physician-diagnosed hypertension. §Hyperlipidemia was defined as a self-reported total cholesterol >240 mg/dL (6.2 mmol/L) or physician-diagnosed high cholesterol. ||Diabetes was defined by self-report.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Parental history of Ml before age 60 y Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16(0.82-1.62)</p></td>
<td style='text-align: left;'><p style="" class="">.40</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">391</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90(0.78-1.04)</p></td>
<td style='text-align: left;'><p style="" class="">.16</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10-Year risk of CHD, %# <5.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19(0.96-1.48)</p></td>
<td style='text-align: left;'><p style="" class="">.12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0-9.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.83-1.46)</p></td>
<td style='text-align: left;'><p style="" class="">.50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>10.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.56-1.16)</p></td>
<td style='text-align: left;'><p style="" class="">.24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Abbreviations: CHD, coronary heart disease; Cl, confidence interval; Ml, myocardial infarction; RR, relative risk. ^Defined as a composite end point comprising the first of any of these events: nonfatal Ml, nonfatal stroke, or cardiovascular death. tP value for interaction <.05 for major cardiovascular event. No other interactions are significant. ^Calculated as weight in kilograms divided by the square of height in meters. §Hypertension was defined as a self-reported systolic blood pressure >140 mm Hg, a diastolic blood pressure >90 mm Hg, or physician-diagnosed hypertension. ||Hyperlipidemia was defined as a self-reported total cholesterol >240 mg/dl_ (6.2 mmol/L) or physician-diagnosed high cholesterol. ^Diabetes defined by self-report. #Calculated using the Framingham risk score among 28 345 women who provided a blood sample at baseline.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
