<div class="headers"><div>Figure 4: Cox proportional hazards for coronary heart disease in pre-deﬁ ned subgroups Bars represent the relative risk with a 95% CI, and square size is proportional to the number of events for every endpoint. p values for interaction test for heterogeneity of treatment across subgroups. History of diabetes and hypertension on the basis of physician diagnosis. Smoking habit included current and past smoking</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">p value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">O-63 (0-42-0-95)</p></td>
<td style='text-align: left;'><p style="" class="">0-71</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-71 (0-44-1-14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-49-1-32)</p></td>
<td style='text-align: left;'><p style="" class="">0-34</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-59 (0-40-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><6-21 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-63 (0-39-1-01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26-21 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-70 (0-46-1-05)</p></td>
<td style='text-align: left;'><p style="" class="">0-75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4-01 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-90 (0-56-1-44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24-01 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-54 (0-35-0-81)</p></td>
<td style='text-align: left;'><p style="" class="">0-11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1-35 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-58 (0-33-1-01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21-35 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-72 (0-49-1-04)</p></td>
<td style='text-align: left;'><p style="" class="">0-53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDLcholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1-42 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-69 (0-47-1-01)</p></td>
<td style='text-align: left;'><p style="" class="">0-84</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21-42 mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-64 (0-38-1-10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-69 (0-45-1-05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-64 (0-41-1-01)</p></td>
<td style='text-align: left;'><p style="" class="">0-82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-56 (0-33-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-75 (0-51-1-11)</p></td>
<td style='text-align: left;'><p style="" class="">0-37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><24 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-69 (0-45-1-06)</p></td>
<td style='text-align: left;'><p style="" class="">0-87</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">O-65 (0-42-1-01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current/past</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-64 (0-43-0-96)</p></td>
<td style='text-align: left;'><p style="" class="">0-82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-69 (0-42-1-13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">HR is <1 if pravastatin is better than diet alone</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
