<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Diet group (n=3966)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diet plus pravastatin group (n=3866)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Demographics Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">58-4 (7-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58-2 (7-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2718 (69%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2638(68%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23-8 (3-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23-8 (3-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">132-4 (16-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132-0 (16-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="" class="">78-8 (10-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78-4 (10-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1664 (42%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1613(42%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">828 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current/past smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">791 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 (50%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (54%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Lipid concentrations Total cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.27 (0-31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-27 (0-31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglyceride (mmol/L)t</p></td>
<td style='text-align: left;'><p style="" class="">1-44 (1-07-2-02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-44 (1-08-1-99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-49 (0-39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-49 (0-38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-05 (0 45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-05 (0-46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipoprotein (a) (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-88 (0-90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-88 (0-93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Medications Antihypertensive drugs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1549 (39%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1491 (39%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium-channel blockers</p></td>
<td style='text-align: left;'><p style="" class="">1048 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1017 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitors/ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">512 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">318 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">*Reported by physicians. †Data are median (IQR). All data are mean (SD) or number (%) unless otherwise indicated. </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ACE=angiotensin-converting enzyme. ARB=angiotensin receptor blockers.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
