<div class="headers"><div>Table 1 Baseline characteristics for randomized patients with known T2DM statusa</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">With T2DM N = 182</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Without T2DM N = 434</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">EZE/SIMVA 10/20 mg N = 100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ROSUVA 10 mg N = 82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">EZE/SIMVA 10/20 mg N = 213</p></td>
<td style='text-align: left;'><p style="" class="">ROSUVA 10 mg N = 221</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (58.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (54.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (59.2%)</p></td>
<td style='text-align: left;'><p style="" class="">139 (62.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.1± 8.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.5 ± 9.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.3 ± 10.4</p></td>
<td style='text-align: left;'><p style="" class="">62.6± 10.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (100.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (98.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (100.0%)</p></td>
<td style='text-align: left;'><p style="" class="">220 (99.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.7± 5.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.1 ± 5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.9 ± 4.1</p></td>
<td style='text-align: left;'><p style="" class="">27.3± 4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.8 ± 32.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127.2 ± 38.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.1 ± 12.8</p></td>
<td style='text-align: left;'><p style="" class="">96.8± 11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of hypercholesterolemia (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 ± 5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.1 ± 6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ± 5.5</p></td>
<td style='text-align: left;'><p style="" class="">8.9 ± 6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (22.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (30.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (33.3%)</p></td>
<td style='text-align: left;'><p style="" class="">70 (31.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nob Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (78.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (69.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (66.7%)</p></td>
<td style='text-align: left;'><p style="" class="">151 (68.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.0 ± 10.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.8 ± 11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.7 ± 13.0</p></td>
<td style='text-align: left;'><p style="" class="">132.7 ± 12.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.4± 6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.5 ± 7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.2 ± 7.5</p></td>
<td style='text-align: left;'><p style="" class="">77.8± 7.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (79.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (73.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (58.2%)</p></td>
<td style='text-align: left;'><p style="" class="">128 (57.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (21.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (26.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (41.8%)</p></td>
<td style='text-align: left;'><p style="" class="">93 (42.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CHD, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (36.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (28.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (54.0%)</p></td>
<td style='text-align: left;'><p style="" class="">120 (54.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (64.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (72.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (46.0%)</p></td>
<td style='text-align: left;'><p style="" class="">101 (45.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of PVD, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (4.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (11.3%)</p></td>
<td style='text-align: left;'><p style="" class="">24 (10.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (96.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (97.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189 (88.7%)</p></td>
<td style='text-align: left;'><p style="" class="">197 (89.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin potency stratum, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low potencyc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (62.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (65.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (59.2%)</p></td>
<td style='text-align: left;'><p style="" class="">125 (56.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High potencyc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (38.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (34.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (40.8%)</p></td>
<td style='text-align: left;'><p style="" class="">96 (43.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drugs used in diabetes, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (73.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (74.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (27.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (25.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (100%)</p></td>
<td style='text-align: left;'><p style="" class="">221 (100%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antithrombotic agents, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (10.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (11.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (23.9%)</p></td>
<td style='text-align: left;'><p style="" class="">39 (17.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (90.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (89.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (76.1%)</p></td>
<td style='text-align: left;'><p style="" class="">182 (82.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive agents, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (84.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (81.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (75.1%)</p></td>
<td style='text-align: left;'><p style="" class="">164 (74.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (16.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (18.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (24.9%)</p></td>
<td style='text-align: left;'><p style="" class="">57 (25.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac therapy, n (%)d</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (12.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (12.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (17.8%)</p></td>
<td style='text-align: left;'><p style="" class="">31 (14.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (88.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (87.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (82.2%)</p></td>
<td style='text-align: left;'><p style="" class="">190 (86.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD, coronary heart disease; EZE/SIMVA, ezetimibe/simvastatin combination tablet; FPG, fasting plasma glucose; PVD, peripheral vascular disease;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ROSUVA, rosuvastatin; SD, standard deviation; T2DM, type 2 diabetes mellitus.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">a Excludes two randomized patients with unknown diabetes status at baseline.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">b Includes both ex-smokers and nonsmokers.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">cLow-potency stratum: simvastatin 20mg, pravastatin 40 mg, fluvastatin 80 mg,atorvastatin 10 mg; high-potency stratum: simvastatin 40 mg, atorvastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">20 mg, rosuvastatin 5 mg.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">d Includes cardiac glycosides, antiarrhythmics classes I and III, vasodilators used in cardiac disease and other cardiac preparations.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
