<div class="headers"><div>Figure 3: Incidence of thrombotic cardiovascular (CV) events in prespeciﬁ ed subgroups, per-protocol populationASCVD=atherosclerotic cardiovascular disease. PYR=patient-years at risk. *Events per 100 patient-years.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Etoricoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diclofenac</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n/PYR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n/PYR</p></td>
<td style='text-align: left;'><p style="" class="">Rate*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age <65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134/15761</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135/15261</p></td>
<td style='text-align: left;'><p style="" class="">0-88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 to<75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-99</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/7567</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/7309</p></td>
<td style='text-align: left;'><p style="" class="">1-64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/2508</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/2196</p></td>
<td style='text-align: left;'><p style="" class="">3-10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129/6646</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/6333</p></td>
<td style='text-align: left;'><p style="" class="">2-32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/19190</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176/18433</p></td>
<td style='text-align: left;'><p style="" class="">0-95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">L21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/2552</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/2514</p></td>
<td style='text-align: left;'><p style="" class="">1-75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266/23285</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279/22252</p></td>
<td style='text-align: left;'><p style="" class="">1‘25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Established ASCVD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85/2723</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89/2674</p></td>
<td style='text-align: left;'><p style="" class="">3-33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-96</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235/23113</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234/22092</p></td>
<td style='text-align: left;'><p style="" class="">1-06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Established ASCVD or >2 CV risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-04</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186/9285</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/9039</p></td>
<td style='text-align: left;'><p style="" class="">1-93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134/16552</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149/15727</p></td>
<td style='text-align: left;'><p style="" class="">0-95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low-dose aspirin use at baseline Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/8789</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157/8375</p></td>
<td style='text-align: left;'><p style="" class="">1-87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173/17047</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166/16 391</p></td>
<td style='text-align: left;'><p style="" class="">1-01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207/17793</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206/16 902</p></td>
<td style='text-align: left;'><p style="" class="">1,22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113/8044</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/7864</p></td>
<td style='text-align: left;'><p style="" class="">1-49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Etoricoxib dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115/11550</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118/11003</p></td>
<td style='text-align: left;'><p style="" class="">1-07</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 mg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-97</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">205/14286</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.43</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">205/13763</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1-49</p></td>
</tr>
</tbody>
</table>
