<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00071331</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">17384437</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Tolvaptan (n = 2072)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 2061)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.9 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.6(12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1520 (73.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1555 (75.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1767 (85.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1766(85.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (7.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Otherf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120.8 (19.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120.2 (19.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Ejection fraction, mean (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.5 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.5 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Ischemic heart failure etiology</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1332 (65.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1340 (65.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous hospitalization for heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1642 (79.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1608 (78.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1218(60.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1186(58.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">801 (39.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">821 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1468 (70.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1464 (71.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">824 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">774 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">902 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">888 (43.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Chronic renal insufficiency</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549 (26.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">558(27.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Valvular disease, mitral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (31.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Baseline therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors/ARBs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1746 (84.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1733(84.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1468 (70.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1435 (69.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2012(97.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1990 (96.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aldosterone blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1110(53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1127(54.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Baseline cardiovascular assessment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dyspnea, frequent/continuous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1839 (90.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1840(91.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Orthopnea, frequent/continuous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1081 (53.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1089(54.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rales</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1642 (81.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1653(81.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pedal edema, slight/moderate/marked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1607 (79.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1602 (79.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Jugular venous distention >10 cm</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">544 (27.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (26.9)</p></td>
</tr>
</tbody>
</table>
