<div class="headers"><div>Figure 4. Kaplan-Meier Estimated Event Rates (12 Months) and HRs for the Primary End Point in the Ranolazine Group Compared With the Placebo Group in Various Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">No. of Events/Sample Size I    I</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Kaplan-Meier Rates, % I    I</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ranolazine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ranolazine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pfor Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">464/2173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460/2096</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'><p style="" class="">] -12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232/1106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293/1185</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.70-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538/2717</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">568/2689</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.83-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/562</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185/592</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.73-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes Mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431/2175</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450/2165</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.84-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/1104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303/1116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.74-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Angina</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239/1428</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236/1450</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.86-1.24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">443/1789</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503/1776</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.75-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI Risk Score*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300/1820</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291/1781</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.86-1.19)</p></td>
<td style='text-align: left;'><p style="" class="">] J6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396/1459</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462/1500</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.76-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Index Diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unstable Angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324/1541</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">342/1526</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.81-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-ST-Elevation Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364/1675</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">391/1667</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.80-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ST-Segment Depression >1 mm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416/2137</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">422/2118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.85-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280/1142</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331/1162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.73-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine Clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 mLYmin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485/2565</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">537/2563</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.79-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 mLYmin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208/700</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212/702</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.81-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Early Invasive*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444/1946</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">468/1947</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.83-1.08)</p></td>
<td style='text-align: left;'><p style="" class="">] '52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252/1333</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285/1334</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.74-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">696/3279</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">753/3281</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.83-1.02)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
