<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00259376</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">17804843</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">European Trial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Non-European Trial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Combined Trials</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 201)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dronedarone (N = 411)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 208)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dronedarone (N = 417)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 409)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dronedarone (N = 828)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (30.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (29.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (31.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (30.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (69.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (69.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (67.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293 (70.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (68.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">578 (69.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr Race — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.3±10.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3±10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63±11.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.6±11.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.2±11.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.5±10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (99.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (95.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">391 (93.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400 (97.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">800 (96.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass index — no. (%):i:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (73.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">287 (70.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (63.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">251 (61.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (68.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (66.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (29.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (38.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (31.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (34.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight — kg Cardiovascular history — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.43±14.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.84±14.39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.81±19.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.61±19.88</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.14±17.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.25±17.53</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Structural heart disease§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (48.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (39.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (42.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (53.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (46.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (50.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497 (60.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery disease^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (24.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (23.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac valvular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nonischemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implanted pacemaker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implanted cardioverter-defibrillator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rheumatic heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertrophic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congenital heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.83±9.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.57±10.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.21±12.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.91±11.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.5±10.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.75±10.77</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left atrial anteroposterior diameter — mm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.7±6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.4±6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.0±6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.9±7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.4±6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.6±7.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure — no. (%)|</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (17.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (17.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Symptoms of atrial fibrillation in the 3 months before randomization — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (87.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (85.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180 (86.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374 (89.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355 (86.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">726 (87.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Recent cardioversion (within 5 days before randomization) — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (29.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Concomitant cardiovascular therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">— no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (22.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (23.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel blocker (ratelowering)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (24.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (19.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (16.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker (except sotalol)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (61.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245 (59.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (54.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (49.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238 (58.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (54.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oral anticoagulant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (70.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (66.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (71.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">298 (71.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (71.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">571 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Long-term antiplatelet therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (32.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (42.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (45.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (39.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (40.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (32.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (39.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (42.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (38.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (36.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (38.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">327 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous antiarrhythmic treatment — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class IA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class IB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class IC</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (34.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190 (22.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (16.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (19.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (10.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Class IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Amiodarone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (24.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (34.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (29.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sotalol</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (29.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (31.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (25.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (20.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (27.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (25.8)</p></td>
</tr>
</tbody>
</table>
