<div class="headers"><div>Table 1. Characteristics of the Patients.** Plus-minus values are means ±SD. The body-mass index is the weight in kilograms divided by the square of the height in meters. To convert the values for cholesterol to milligrams per deciliter, divide by 0.02586. To convert the values for triglycerides to milligrams per deciliter, divide by 0.01129. To convert the values for creatinine to milligrams per decili- ter, divide by 88.4. CABG denotes coronary-artery bypass grafting, PCI percutaneous coronary intervention, Apo apoli- poprotein, GFR glomerular filtration rate estimated with use of the modified diet in renal disease equation, NT-pro-BNP N-terminal pro-B-type natriuretic peptide, hsCRP high-sensitivity C-reactive protein, ACE angiotensin-converting en- zyme, and ARB angiotensin-receptor blocker. p Measurements were performed in 1820 patients in the placebo group and 1844 patients in the rosuvastatin group.  :f This category includes thiazide-like diuretics. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rosuvastatin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Variable</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N = 2497)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(N = 2514)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±7.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1029 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1035 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">587 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">593 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">918 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">939 (37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1540 (62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1541 (61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (1.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31±0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31±0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27±4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27±4.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76±8.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76±8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1494 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1510 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past or current angina pectoris</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1807 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1831 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG or PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1581 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1594 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">734 (29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">743 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current atrial fibrillation or flutter on ECG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">585 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">315 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pacemaker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implantable cardioverter-defibrillator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Laboratory measurements</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cholesterol — mmol/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.35±1.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.36±1.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low-density lipoprotein</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.56±0.93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.54±0.95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High-density lipoprotein</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23±0.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24±0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ApoB:ApoA-I ratio</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87±0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87±0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides — mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.99±1.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.01±1.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum creatinine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115±28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115±28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>130 ^mol/liter — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">593 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">570 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated GFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 ml/min/1.73 m2— no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1432 (57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1418 (57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NT-pro-BNP — pmol/literf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71-350</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74-384</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hsCRP — mg/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6-7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6-7.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current medication — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loop diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1875 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1914 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Loop or thiazide diuretic^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2185 (88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2231 (89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aldosterone antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">979 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">986 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2010 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2001 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2307 (92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2292 (91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1879 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1887 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digitalis glycoside</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">845 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiarrhythmic therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">289 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">306 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1502 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1470 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anticoagulant therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">857 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">910 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet or anticoagulant therapy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2251 (90)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2273 (90)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
</tbody>
</table>
