<div class="headers"><div>Figure 2 (facing page). Primary Outcome in Subgroups of Patients with Prespecified Risks.Risk groups were defined as either the third of the population that was at the highest risk (e.g., the old-est patients or those with the lowest ejection fraction) or as a subgroup with a specific condition (e.g., a his-tory of diabetes). The lower-risk group is presented above the higher-risk group in all cases. Numbers re-fer to the number of events divided by the number of patients in the subgroup. Rates refer to events per 100 patient-years of follow-up. Heart rate was measured from the study-entry pulse. Hazard ratios are indicat-ed by a solid square, and the horizontal line repre-sents the 95% confidence interval. The body-mass in-dex (BMI) is the weight in kilograms divided by the square of the height in meters. NYHA denotes New York Heart Association, LDL low-density lipoprotein, Apo apolipoprotein, HDL high-density lipoprotein, GFR glomerular filtration rate estimated with use of the modified diet in renal disease equation, NT-pro-BNP N-terminal pro–B-type natriuretic peptide, and hsCRP high-sensitivity C-reactive protein. To convert the values for cholesterol to milligrams per deciliter, divide by 0.02586. To convert the values for triglycer-ides to milligrams per deciliter, divide by 0.01129.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo no. of events/no.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rosuvastatin of patients (rate)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><77 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450/1696 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418/1718 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>77 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282/801 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274/796 (15.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155/587 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138/593 (9.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">577/1910 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">554/1921 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217/918 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/939 (9.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III and IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">515/1579 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473/1575 (12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ejection fraction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">432/1661 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397/1670 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300/836 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295/844 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">413/1538 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365/1563 (9.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">319/954 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324/942 (15.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>122.5 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453/1655 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">411/1684 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><122.5 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279/842 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281/829 (14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>73 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">441/1603 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398/1666 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><73 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291/894 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294/847 (15.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75.5 bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451/1651 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">437/1675 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75.5 bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281/846 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255/839 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657/2238 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">623/2241 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75/256 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/272 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242/995 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233/996 (9.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487/1502 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459/1518 (12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180/638 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/660 (10.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">552/1859 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">518/1854 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">449/1581 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429/1594 (11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283/916 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263/920 (11.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485/1763 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455/1771 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247/734 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">237/743 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac rhythm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sinus rhythm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497/1724 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">469/1735 (11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/585 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/609 (11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL cholesterol level</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3.12 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455/1667 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">423/1642 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3.12 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272/817 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/859 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ApoB:ApoA-I ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232/826 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223/846 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">490/1646 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463/1640 (11.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL cholesterol level</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1.05 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">463/1645 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">437/1694 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1.05 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264/840 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">251/806 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglyceride level</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2.12 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208/829 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211/838 (10.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><2.12 mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519/1655 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477/1663 (12.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated GFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>51 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">423/1653 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">404/1723 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><51 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309/844 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288/791 (15.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NT-pro-BNP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><277.6 pmol/liter</p></td>
<td style='text-align: left;'><p style="" class="">243/1231 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/1212 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>277.6 pmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243/589 (20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262/632 (20.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hsCRP level</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><5.8 mg/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">421/1634 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">417/1678 (10.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5.8 mg/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302/839 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269/810 (14.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438/1502 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397/1470 (11.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294/995 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295/1044 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anticoagulants</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246/857 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266/910 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486/1640 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426/1604 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">All patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">732/2497 (12.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">692/2514 (11.4)</p></td>
</tr>
</tbody>
</table>
