<div class="headers"><div>Table 1. Baseline Characteristics According to Sex</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men, Total (n=2476)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diet (n=2718)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diet-i-Pravastatin (n=2638)</p></td>
<td style='text-align: left;'><p style="" class="">Total (n=5356)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">59.8 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.6 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.7(6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.2 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><55 y, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">592 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">599 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1191 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1183 (47.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>55 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2126(78.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2039 (77.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4165(77.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1293 (52.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7(3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.2 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SBP, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.4 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.2(17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.3 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.0 (16.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DBP, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.2(10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.6 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.9 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.2(10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension,* n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1155(42.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1126(42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2281 (42.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">996 (40.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes,* n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">952 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">680 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoker,! n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163(6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1280(51.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drinking, n (%) Lipid values, mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">337 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">666 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1697(68.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TC, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG, median (interquartile range)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (1.0-1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (1.0-1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3 (1.0-1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (1.3-2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lp(a), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8 (0.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BMI indicates body mass index; SBP, systolic blood pressure; DBP, lipoprotein(a). LDL-C was calculated with the Friedewald formula. 'Hypertension and diabetes were based on physician diagnosis. !Smoker includes current and past smokers.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">diastolic blood pressure; and Lp(a),</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
