<div class="headers"><div>Table 1. Baseline Characteristics of the Study Patients, According to Treatment Group.** Plus-minus values are means 士SD. There were no significant differences in characteristics between the two groups ex- cept for angiographic evidence of coronary artery disease (CAD) (P = 0.04). Data were missing for 4 patients in the clopidogrel group and 1 patient in the placebo group for the CHADS2 score; 11 and 6 patients, respectively, for type of atrial fibrillation; 3 and 2 patients, respectively, for duration of atrial fibrillation; and 62 and 40 patients, respectively, for reason for enrollment in ACTIVE A. CABG denotes coronary-artery bypass grafting, ECG electrocardiography, TIA transient ischemic attack, and VKA vitamin K antagonist.  •j. The body-mass index is the weight in kilograms divided by the square of the height in meters.  ：i： The CHADS2 score is an algorithm for predicting the risk of stroke in patients with atrial fibrillation. The score assigns  points for various risk factors, as follows: congestive heart failure, 1 point; hypertension, 1 point; age greater than 75 years, 1 point; diabetes, 1 point; and previous stroke or transient ischemic attack, 2 points. The score is calculated by summing all the points for a given patient.  § Patients with a CHADS2 score of 0 who met the inclusion criteria of ACTIVE had peripheral vascular disease or were exactly 75 years of age or were between 55 and 74 years of age and had coronary artery disease.  Specific risks of bleeding included any of the following: a predisposition to falls or head trauma (9.8%), persistent ele- vation of blood pressure to more than 160/100 (3.2%), previous serious bleeding while the patient was receiving anti- coagulant therapy (5.8%), a history of severe alcohol abuse in the previous 2 years (1.1%), documented peptic ulcer disease between 6 months and 1 year before enrollment (0.7%), thrombocytopenia (platelet count, <150 x 109 per li- ter) (2.2%), and a requirement for long-term therapy with nonsteroidal antiinflammatory drugs (other than a cyclooxy- genase-2 inhibitor) (1.6%).  || Physician's judgment that VKA therapy was inappropriate included a judgment that the patient was unable to comply with monitoring of the international normalized ratio (27.5%) or a physician's assessment that VKA therapy was inap- propriate (44.2%), or both.  ** Patient's unwillingness to take VKA was reported for 48.9% of patients but was the only reason recorded for 26.6%. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Clopidogrel plus Aspirin (N = 3772)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aspirin (N =3782)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.9±10.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.1±10.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.3±19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.2±19.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.9±11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.9±11.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.2±14.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.8±14.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2±4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2±4.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">chads2^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Score 一no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1360 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1338 (35.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1263 (33.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1315 (34.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">622 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">623 (16.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex 一no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2212 (58.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2185 (57.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of atrial fibrillation, type 一no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Permanent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2408 (64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2406 (63.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Paroxysmal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">844 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">824 (21.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Persistent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">546 (14.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation, duration — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><6 mo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">958 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">951 (25.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 mo to 2 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">784 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">839 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2027 (53.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1990 (52.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3217 (85.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3210 (84.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke or TIA — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">499 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of ischemic heart disease — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">525 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 (14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">734 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728 (19.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1240 (32.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1256 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac pacemaker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">465 (12.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ECG findings at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2813 (74.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2777 (73.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial flutter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sinus rhythm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">763 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">809 (21.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">628 (16.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication use at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">VKA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3131 (83.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3115 (82.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiarrhythmic agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">847 (22.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">890 (23.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reason for enrollment in ACTIVE A — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Specific risk of bleeding^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">870 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">861 (23.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Physician's judgment that VKA inappropriate]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1871 (50.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1886 (50.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patient's preference not to take VKA, only reason**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">969 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">995 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">375 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">363 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western Europe and Israel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1150 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1181 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1235 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1238 (32.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">786 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">776 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (4.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">South Africa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (1.7)</p></td>
</tr>
</tbody>
</table>
