<div class="headers"><div>Figure 3. Mean difference in infarct size between treatment groups in various subgroups. LV indicates left ventricle.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Abciximab</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">382</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">£ 62.5 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 62.5 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">314</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of MI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct localization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">non-anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval pain onset to admission</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 180 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180-360 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361-720 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 720 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval study drug to PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">£ 47 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 47 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval clopidogrel to PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">£ 74.5 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 74.5 min</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">185</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">185</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
