<div class="headers"><div>Table 2 Efﬁcacy Outcomes</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ranolazine (n = 1,789)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 1,776)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratio (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomization to end of study</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary end point*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">443 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503 (29.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86(0.75-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.017</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Major secondary end pointf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">379 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414(23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89(0.78-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CV death or Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221(12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.80-1.16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Recurrent ischemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344 (21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78(0.67-0.91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Worsening angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124(8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.59-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.048</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe recurrent ischemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245(14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81(0.67-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.026</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intensification of antianginal therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260(16.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.64-0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30 days until end of study (Landmark analysis)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary end point</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (19.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86(0.74-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.039</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Recurrent ischemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274(17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80(0.67-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.015</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Worsening angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120(7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76(0.58-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.044</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Data are reported as n (%). Event rates in parentheses are Kaplan-Meier estimates (%) at 1 year. *Cardiovascular (CV) death, myocardial infarction (MI), or recurrent ischemia. †CV death, MI, or severe recurrent ischemia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
