<div class="headers"><div>Table 2. Demographic and baseline characteristics of dexlansoprazole MR patients in phase 3 trialsBMI, body mass index; MR, modified release.  * P values are from chi-square tests for gender, race, alcohol use, smoking status and caffeine use and from a one-way analy- sis of variance with treatment as the factor for age and BMI. The test for race uses white vs. all other races combined</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Treatment group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 896)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dexlansoprazole MR (n = 4270)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lansoprazole (n = 1363)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1971 (46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">727 (53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594 (66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2299 (54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean age 士 s.d., year</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.4 士 13.67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.8 士 13.67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.3 士 13.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.167</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">757 (84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3634 (85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1186 (87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.154</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">325 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (<1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (<1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (<1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean BMII 士 s.d., kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.7 士 6.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.8 士 6.45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9 士 6.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.727</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alcohol users, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487 (54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2399 (56)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">752 (55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.563</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smokers, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">969 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caffeine users, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">703 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3391 (79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1085 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.756</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
