<div class="headers"><div>Table 1. Baseline Characteristics of the Subjects.** Plus-minus values are means 士SD. For all scales shown, higher scores indicate more severe parkinsonism. ADL de- notes activities of daily living, and UPDRS Unified Parkinson's Disease Rating Scale.  ■p The total UPDRS score includes the scores of the mental, motor, and ADL subscales. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rasagiline, 1 mg/day</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rasagiline, 2 mg/day</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N = 1176)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Delayed-Start Group (N = 300)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Early-Start Group (N = 288)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Delayed-Start Group (N = 295)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Early-Start Group (N = 293)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.9±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3±9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.2±9.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since diagnosis — mo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3±4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6±4.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6±4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6±4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5±4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total UPDRS score (range, 0-176)卞</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.2±8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.6±8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.9±8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.8±8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.4±8.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Motor subscale (range, 0-108)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.0±6.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.5±6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8±6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.6±6.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2±6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ADL subscale (range, 0-52)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3±3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1±2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1±2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4±3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2±3.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hoehn and Yahr stage (range, 1-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.52±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51±0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
