<div class="headers"><div>Table 3. Total Number of Patients Hospitalized (Time to First Event) and Total Number of Hospitalizations (Episodes) in the 2 hs-CRP SubgroupsRate is number of events per 100 patient-years of follow-up. *Interaction P value: all-cause, 0.685; cardiovascular, 0.68; and worsening heart failure, 0.956. †Interaction test is for number of patients hospitalized.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Type of Hospitalization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo, n (rate)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin, n (rate)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P, Subgroup*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P, Interaction!</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP <2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">425 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">417(30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.87-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1004(49.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">972 (49.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP >2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1083(42.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1058 (38.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.84-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.046</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3021 (73.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2667 (63.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP <2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316(19.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98(0.84-1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">617(30.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">588 (29.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP >2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">835 (27.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">787 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89(0.81-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.018</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1918(46.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1569 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Worsening heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP <2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149(8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163(9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13(0.91-1.41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP >2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">513(14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.74-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.008</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1015(24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">827 (19.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Noncardiovascular</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP <2.0 g/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">384 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP >2.0 mg/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients, n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">605 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalizations, n</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1103(26.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1098(26.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
