<div class="headers"><div>Table 1 Key baseline and procedure characteristicsPPCI primary percutaneous coronary intervention</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abciximab (n = 401)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 399)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4 ± 11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8 ± 12.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arterial hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282 (71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin-requiring</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.1 ± 3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.0 ± 4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CABG surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Symptom onset to hospital admission</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210 (110-420)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">216 (110-468)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct localization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Inferior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lateral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">304 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bare metal stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug-eluting stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Balloon angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical treatment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Final TIMI flow grade post-PPCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">370 (92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 (92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
