<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Ivabradine group (n=3241)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo group (n=3264)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Demographic characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60-7 (11-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60-1 (11-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex (male)</p></td>
<td style='text-align: left;'><p style="" class="">2462 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">2508 (77%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">2879 (89%)</p></td>
<td style='text-align: left;'><p style="" class="">2892 (89%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">264 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">108 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">541 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">577 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-0 (5-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-0 (5-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Cardiac parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate (bpm)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79-7 (9-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80-1 (9-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122-0 (164)</p></td>
<td style='text-align: left;'><p style="" class="">121-4 (15-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP (mm Hg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75-7 (9-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75-6 (9-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-0% (5-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-0% (5-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR (mL/min per 1+73 m”</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74-6 (22-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74-8 (23-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Class II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1585 (49%)</p></td>
<td style='text-align: left;'><p style="" class="">1584 (49%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Class III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1605 (50%)</p></td>
<td style='text-align: left;'><p style="" class="">1618 (50%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Class IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of heart failure (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-5 (4-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-5 (4-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary cause of heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischaemic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2215 (68%)</p></td>
<td style='text-align: left;'><p style="" class="">2203 (67%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-ischaemic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1026 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">1061 (33%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1829 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">1837 (56%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2162 (67%)</p></td>
<td style='text-align: left;'><p style="" class="">2152 (66%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">973 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">1006 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228 (7%)</p></td>
<td style='text-align: left;'><p style="" class="">295 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of atrial fibrillation or flutter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">259 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Treatment at randomisation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">|:S blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2897 (89%)</p></td>
<td style='text-align: left;'><p style="" class="">2923 (90%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2565 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">2551 (78%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">472 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic drugs (excluding antialdosterone)</p></td>
<td style='text-align: left;'><p style="" class="">2719 (84%)</p></td>
<td style='text-align: left;'><p style="" class="">2695 (83%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antialdosterone agents</p></td>
<td style='text-align: left;'><p style="" class="">1981 (61%)</p></td>
<td style='text-align: left;'><p style="" class="">1941 (59%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac glycosides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">706 (22%)</p></td>
<td style='text-align: left;'><p style="" class="">710 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Devices</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">134 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CRT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (1%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ICD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">115 (4%)</p></td>
</tr>
</tbody>
</table>
