<div class="headers"><div>Figure 5: Eﬀ ect of treatment on primary composite endpoint in prespeciﬁ ed subgroupsData are number (%) of patients with ﬁ rst events. HR=hazard ratio. NYHA=New York Heart Association. bpm=beats per min.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ivabradine group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Test for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 years (n=4031)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (20.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">527 (25-6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-76 (0-67-0-87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0.099</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">s65 years (n=2474)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (30-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410 (33.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-89 (0-77-1-02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male (n=4970)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624 (25-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">725 (28-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-84 (0-76-0-94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-260</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female (n=1535)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (21-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (28.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-74 (0-60-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">p blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No p-blocker intake at randomisation (n=685)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (29.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (393%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-68 (0-52-0-88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-103</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">p-blocker intake at randomisation (n=5820)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (23-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803 (27.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-85 (076-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Cause of heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-ischaemic (n=2087)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (21-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">296 (27-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-72 (0-60-0-85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-059</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic (n=4418)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">575 (26-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">641 (29-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-87 (0.78-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class II (n=3169)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (18-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">356 (22.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-69-0-94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-793</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class III or IV (n=3334)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493 (29.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">580 (34-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83 (0-74-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No history of diabetes (n=4526)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">525 (23-2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">611 (27-1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83 (0-74-0-93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-861</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of diabetes (n=1979)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268 (27.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (32-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-69-0-95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No history of hypertension (n=2191)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (25-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (29-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-81 (0-69-0-95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-779</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension (n=4314)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519 (24-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">607 (28-2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83 (0-74-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline heart rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><77 bpm (n=3144)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">339 (21-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">356 (22-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-93 (0-80-1-08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p=0-029</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>77 bpm (n=3357)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">454 (27-4%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (34-2%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-75 (0-67-0-85)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
