<div class="headers"><div>Figure 3. Effect of Clopidogrel as Compared with Placebo on Clinical Outcomes among Patients with Atrial Fibrillation in ACTIVE A Stratified According to Metabolizer Phenotype.Hazard ratios for clopidogrel as compared with placebo are shown for efficacy and bleeding outcomes according to metabolizer pheno-
type. The size of each symbol is in inverse proportion to the standard deviation of the effect-size estimates. Analyses were performed on
data from patients of European ancestry, with adjustment for age and sex. Patients with two *2 or *3 alleles (i.e., *2/*2, *2/*3, or *3/*3)
were classified as having the poor-metabolizer phenotype, those with one *2 or *3 allele (i.e., *1/*2 or *1/*3) were classified as having
the intermediate-metabolizer phenotype, those without a *2, *3, or *17 allele (i.e., *1/*1) were classified as having the extensive-metabolizer
phenotype, those with a single *17 allele (i.e., *1/*17) and *17 homozygotes were classified as having the ultrametabolizer phenotype, and
those with one *17 allele and one loss-of-function allele (i.e., *2/*17 or *3/*17) were classified as having an unknown metabolizer phe-
notype. Only patients who were successfully genotyped for all three single-nucleotide polymorphisms were included in these analyses.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Outcome and Metabolizer Phenotype</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo patients with events/total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Clopidogrel no. of patients%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P Value for Heterogeneity</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary composite outcome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/12 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/9 (11.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.05-12.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/92 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/93 (22.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.47-1.54)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/235 (28.9)</p></td>
<td style='text-align: left;'><p style="" class="">34/199 (17.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.55 (0.36-0.83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50/200 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">49/222 (22.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.97 (0.65-1.45)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/35 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/37 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.55 (0.21-1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153/574 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/560 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.58-0.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Major bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/12 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/9</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/92 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/93 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">5.84 (1.26-27.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/235 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">10/199 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.38-2.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/200 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/222 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">1.24 (0.43-3.59)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/35 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/37 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.84 (0.34-10.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/574 (4.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">32/560 (5.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.49 (0.88-2.55)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
</tbody>
</table>
