<div class="headers"><div>Figure 1. Effect of Clopidogrel as Compared with Placebo on Clinical Outcomes among Patients with Acute Coronary Syndromes in the CURE trial, Stratified According to Metabolizer Phenotype. Hazard ratios for clopidogrel as compared with placebo are shown for efficacy and bleeding outcomes according to metabolizer pheno-
type. The size of each symbol is in inverse proportion to the standard deviation of the effect-size estimates. Analyses were performed on
data from patients of European or Latin American ancestry, with adjustment for age, sex, and ancestry. Patients with two *2 or *3 alleles
(i.e., *2/*2, *2/*3, or *3/*3) were classified as having the poor-metabolizer phenotype, those with one *2 or *3 allele (i.e., *1/*2 or *1/*3)
were classified as having the intermediate-metabolizer phenotype, those without a *2, *3, or *17 allele (i.e., *1/*1) were classified as
having the extensive-metabolizer phenotype, those with a single *17 allele (i.e., *1/*17) and *17 homozygotes were classified as having
the ultrametabolizer phenotype, and those with one *17 allele and one loss-of-function allele (i.e., *2/*17 or *3/*17) were classified as
having an unknown metabolizer phenotype. Only patients who were successfully genotyped for all three single-nucleotide polymorphisms were included in these analyses.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Outcome and Metabolizer Phenotype</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo patients with events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Clopidogrel /total no. of patients%%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PValue for Heterogeneity</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">First primary composite outcome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/55 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/61 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.12-1.61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/442 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/437 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.48-1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/987 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/1033 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.71-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/826 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/847 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53 (0.39-0.72)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/176 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/152 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.33-1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311/2486 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230/2530 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.60-0.84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Second primary composite outcome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/55 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/61 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.41-2.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84/442 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/437 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.63-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206/987 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193/1033 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.74-1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167/826 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/847 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.53-0.85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/176 (19.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/152 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.36-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502/2486 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418/2530 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.70-0.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/55 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N/A</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/442 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/437 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.61 (0.79-3.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/987 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/1033 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.43 (0.89-2.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/826 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39/847 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.19 (0.74-1.91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/176 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/152 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.77 (0.15-20.33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75/2486 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102/2530 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34 (1.00-1.81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
