<div class="headers"><div>Figure 2 Primary Endpoint in Relation to Baseline Renal Function AND Figure 3 Risk of Morbidity and Mortality in Relation to Baseline Renal FunctionPrimary endpoint of treatment success, unchanged, or failure in placebo and rolofylline treated patients according to baseline estimated creatinine clearance (eCrCl).
CI   conﬁdence interval; OR   odds ratio. AND Kaplan-Meier plot showing rates of death or cardiovascular or renal rehospitalization through day 60 in placebo- and rolofylline-treated patients according to baseline eCrCl. HR   hazard ratio; other abbreviations as in Figure 2</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">placebo N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Rolofylline N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">OR primary outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">OR morbidity and mortality</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline eCrCl 2 80 mL/min</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (N=52)</p></td>
<td style='text-align: left;'><p style="" class="">Rolofylline (N=104)</p></td>
<td style='text-align: left;'><p style="" class="">OR (95% Cl) = 1 37(0.72. 2 61)</p></td>
<td style='text-align: left;'><p style="" class="">HR (95% Cl) = 0.9B (047, 2.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline eCrCl k 30 to < 60 mL/min</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (N =353)</p></td>
<td style='text-align: left;'><p style="" class="">Rolofylline (N=741)</p></td>
<td style='text-align: left;'><p style="" class="">OR (95% Cl) = 0.90 (0.71. 1.14)</p></td>
<td style='text-align: left;'><p style="" class="">HR (95% Cl) = 1.10(0 87,1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline eCrO < 30 mUmin</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (N=96)</p></td>
<td style='text-align: left;'><p style="" class="">Rolofylline 30 mg (N=185)</p></td>
<td style='text-align: left;'><p style="" class="">OR (95% Cl) = 0.80 (0 51.1.26)</p></td>
<td style='text-align: left;'><p style="" class="">HR (95% Cl) = 0 64 (0.43. 0,95)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Baseline eCrQ 2 60 to < 80 mL/min</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Placebo (N=146)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Rolofylline (N=266)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">OR (95% Cl) = 0 88 (0.60, 1 29)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">HR (95% Cl) = 1.10 (0.71, 1 70)</p></td>
</tr>
</tbody>
</table>
