<div class="headers"><div>Table 1 Baseline Characteristics and TherapiesValues are mean   SD or %. *The p values for comparison of means are from 2-sample t test, and percentages are from chi-square test. †Received through day 7 or discharge if earlier.
ACE   angiotensin-converting enzyme; ARB   angiotensin receptor blocker; BP   blood pressure; COPD   chronic obstructive pulmonary disease; eCrCl   estimated creatinine clearance; LVEF   left ventricular ejection fraction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 677)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rolofylline (n = 1,356)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p Value*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Measurements</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.8 ± 6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9 ± 6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 ± 18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 ± 18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 ± 16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 ± 15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eCrCl, ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.0 ± 20.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.4 ± 20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LVEF within 6 months, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 ± 14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 ± 13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">COPD or asthma</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aldosterone blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrates (oral or topical)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intravenous loop diuretics!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Furosemide</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bumetanide</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ethacrynic acid</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Torsemide</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
