<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00621140</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">22234149</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Linagliptin (n = 3319)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total comparators (n = 1920)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Gender, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male/female</p></td>
<td style='text-align: left;'><p style="" class="">53.7/46.3</p></td>
<td style='text-align: left;'><p style="" class="">58.6/41.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">58 ± 10</p></td>
<td style='text-align: left;'><p style="" class="">58 ± 10</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">28.8 ± 5.0</p></td>
<td style='text-align: left;'><p style="" class="">29.1 ± 4.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">59.7</p></td>
<td style='text-align: left;'><p style="" class="">61.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="" class="">1.4</p></td>
<td style='text-align: left;'><p style="" class="">1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="" class="">38.9</p></td>
<td style='text-align: left;'><p style="" class="">36.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 10</p></td>
<td style='text-align: left;'><p style="" class="">64 ± 10</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.1 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.0 ± 0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">FPG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">9.3 ± 2.4</p></td>
<td style='text-align: left;'><p style="" class="">9.4 ± 2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diabetes duration (known), % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 1 years</p></td>
<td style='text-align: left;'><p style="" class="">12.1</p></td>
<td style='text-align: left;'><p style="" class="">12.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-5 years</p></td>
<td style='text-align: left;'><p style="" class="">34.8</p></td>
<td style='text-align: left;'><p style="" class="">36.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 5 years</p></td>
<td style='text-align: left;'><p style="" class="">53.1</p></td>
<td style='text-align: left;'><p style="" class="">51.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous oral glucose-lowering agents, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="" class="">17.3</p></td>
<td style='text-align: left;'><p style="" class="">17.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="" class="">42.8</p></td>
<td style='text-align: left;'><p style="" class="">49.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="" class="">39.7</p></td>
<td style='text-align: left;'><p style="" class="">32.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 3</p></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CV risk factors, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metabolic syndrome*</p></td>
<td style='text-align: left;'><p style="" class="">60.3</p></td>
<td style='text-align: left;'><p style="" class="">61.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">10.4</p></td>
<td style='text-align: left;'><p style="" class="">11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">2.9</p></td>
<td style='text-align: left;'><p style="" class="">3.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="" class="">2.3</p></td>
<td style='text-align: left;'><p style="" class="">3.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">63.8</p></td>
<td style='text-align: left;'><p style="" class="">66.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ex-/current smoker</p></td>
<td style='text-align: left;'><p style="" class="">22.9/14.4</p></td>
<td style='text-align: left;'><p style="" class="">24.2/15.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">eGFR using CG/MDRD formulae, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="" class="">74.9/55.4</p></td>
<td style='text-align: left;'><p style="" class="">77.3/55.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mildly impaired</p></td>
<td style='text-align: left;'><p style="" class="">19.9/37.3</p></td>
<td style='text-align: left;'><p style="" class="">18.5/38.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderately impaired</p></td>
<td style='text-align: left;'><p style="" class="">2.2/4.3</p></td>
<td style='text-align: left;'><p style="" class="">1.9/4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severely impaired</p></td>
<td style='text-align: left;'><p style="" class="">0.1/0.1</p></td>
<td style='text-align: left;'><p style="" class="">0.1/0.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">CV medication, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Acetyl-salicylic acid</p></td>
<td style='text-align: left;'><p style="" class="">29.5</p></td>
<td style='text-align: left;'><p style="" class="">30.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antihypertensive</p></td>
<td style='text-align: left;'><p style="" class="">60.0</p></td>
<td style='text-align: left;'><p style="" class="">63.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid-lowering therapy</p></td>
<td style='text-align: left;'><p style="" class="">39.5</p></td>
<td style='text-align: left;'><p style="" class="">42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any of the above</p></td>
<td style='text-align: left;'><p style="" class="">72.8</p></td>
<td style='text-align: left;'><p style="" class="">75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Framingham 10-year CV risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Score, %</p></td>
<td style='text-align: left;'><p style="" class="">9.8 ± 8.2</p></td>
<td style='text-align: left;'><p style="" class="">10.3 ± 8.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Score > 15%, % of patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">27.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">31.1</p></td>
</tr>
</tbody>
</table>
