<div class="headers"><div>Table 5. Efﬁcacy Endpoints in the Duration of Diabetes and Body Mass Index SubgroupsAll values are mean (95% CI) unless otherwise noted. aObtained by using paired t test comparing absolute value with baseline at endpoint; bmean (SE); cgeometric mean. Abbreviations: chol, cholesterol; DBP, diastolic blood pressure; FPG, fasting plasma glucose; HbA1c, glycated hemoglobin; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; SBP, systolic blood pressure; SE, standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Duration of Diabetes, years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BoDy Mass InDex, kg/m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">, 10 (n = 1480)</p></td>
<td style='text-align: left;'><p style="" class="">$ 10 (n = 586)</p></td>
<td style='text-align: left;'><p style="" class="">$ 20 to , 25 (n = 168)</p></td>
<td style='text-align: left;'><p style="" class="">$ 25 to , 30 (n = 667)</p></td>
<td style='text-align: left;'><p style="" class="">$ 30 to , 35 (n = 673)</p></td>
<td style='text-align: left;'><p style="" class="">$ 35 (n = 555)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">hba1c,%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (8.1, 8.2)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (8.2, 8.4)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (8.1, 8.4)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (8.1, 8.2)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (8.2, 8.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (8.1, 8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">7.2 (7.2, 7.3)</p></td>
<td style='text-align: left;'><p style="" class="">7.3 (7.2, 7.4)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (6.9, 7.2)</p></td>
<td style='text-align: left;'><p style="" class="">7.2 (7.1, 7.2)</p></td>
<td style='text-align: left;'><p style="" class="">7.3 (7.2, 7.4)</p></td>
<td style='text-align: left;'><p style="" class="">7.4 (7.3, 7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-0.9 (-1.0, -0.9)</p></td>
<td style='text-align: left;'><p style="" class="">-1.1 (-1.1, -1.0)</p></td>
<td style='text-align: left;'><p style="" class="">-1.1 (-1.3, -1.0)</p></td>
<td style='text-align: left;'><p style="" class="">-1.0 (-1.1, -0.9)</p></td>
<td style='text-align: left;'><p style="" class="">-1.0 (-1.1, -0.9)</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 (-0.9, -0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">FPG, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">171 (169, 173)</p></td>
<td style='text-align: left;'><p style="" class="">178 (174, 182)</p></td>
<td style='text-align: left;'><p style="" class="">167 (161, 174)</p></td>
<td style='text-align: left;'><p style="" class="">169 (166, 173)</p></td>
<td style='text-align: left;'><p style="" class="">176 (173, 180)</p></td>
<td style='text-align: left;'><p style="" class="">175 (171, 179)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">153 (150, 155)</p></td>
<td style='text-align: left;'><p style="" class="">156 (151, 160)</p></td>
<td style='text-align: left;'><p style="" class="">144 (137, 150)</p></td>
<td style='text-align: left;'><p style="" class="">151 (147, 155)</p></td>
<td style='text-align: left;'><p style="" class="">154 (150, 158)</p></td>
<td style='text-align: left;'><p style="" class="">158 (154, 163)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-19.3 (-21.8, -16.7)</p></td>
<td style='text-align: left;'><p style="" class="">-23.1 (-27.5, -18.7)</p></td>
<td style='text-align: left;'><p style="" class="">-25.0 (-32.2, -17.7)</p></td>
<td style='text-align: left;'><p style="" class="">-18.7 (-22.7, -14.7)</p></td>
<td style='text-align: left;'><p style="" class="">-23.3 (-27.2, -19.5)</p></td>
<td style='text-align: left;'><p style="" class="">-17.4 (-21.8, -13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">WeIgHt Ab,%</p></td>
<td style='text-align: left;'><p style="" class="">-2.5 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">-2.6 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">-1.8 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">-2.6 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">-2.6 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">-2.6 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">92.9 (91.9, 93.9)</p></td>
<td style='text-align: left;'><p style="" class="">85.0 (83.5, 86.5)</p></td>
<td style='text-align: left;'><p style="" class="">63.2 (62.0, 64.5)</p></td>
<td style='text-align: left;'><p style="" class="">78.0 (77.2, 78.8)</p></td>
<td style='text-align: left;'><p style="" class="">92.6 (91.7, 93.5)</p></td>
<td style='text-align: left;'><p style="" class="">112.1 (110.7, 113.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">90.8 (89.8, 91.9)</p></td>
<td style='text-align: left;'><p style="" class="">82.9 (81.4, 84.4)</p></td>
<td style='text-align: left;'><p style="" class="">62.4 (61.1, 63.7)</p></td>
<td style='text-align: left;'><p style="" class="">76.1 (75.3, 77.0)</p></td>
<td style='text-align: left;'><p style="" class="">90.4 (89.4, 91.4)</p></td>
<td style='text-align: left;'><p style="" class="">109.3 (107.8, 110.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-2.3 (-2.5, -2.1)</p></td>
<td style='text-align: left;'><p style="" class="">-2.2 (-2.5, -1.9)</p></td>
<td style='text-align: left;'><p style="" class="">-1.1 (-1.5, -0.8)</p></td>
<td style='text-align: left;'><p style="" class="">-2.0 (-2.2, -1.7)</p></td>
<td style='text-align: left;'><p style="" class="">-2.4 (-2.7, -2.1)</p></td>
<td style='text-align: left;'><p style="" class="">-2.9 (-3.2, -2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">SBP, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">131 (130, 132)</p></td>
<td style='text-align: left;'><p style="" class="">134 (132, 135)</p></td>
<td style='text-align: left;'><p style="" class="">129 (126, 131)</p></td>
<td style='text-align: left;'><p style="" class="">131 (130, 133)</p></td>
<td style='text-align: left;'><p style="" class="">132 (131, 133)</p></td>
<td style='text-align: left;'><p style="" class="">133 (132, 134)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">129 (128, 129)</p></td>
<td style='text-align: left;'><p style="" class="">131 (129, 132)</p></td>
<td style='text-align: left;'><p style="" class="">127 (124, 129)</p></td>
<td style='text-align: left;'><p style="" class="">129 (128, 130)</p></td>
<td style='text-align: left;'><p style="" class="">129 (128, 130)</p></td>
<td style='text-align: left;'><p style="" class="">130 (129, 132)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-2.5 (-3.3, -1.7)</p></td>
<td style='text-align: left;'><p style="" class="">-3.3 (-4.7, -2.0)</p></td>
<td style='text-align: left;'><p style="" class="">-1.9 (-4.3, 0.6)</p></td>
<td style='text-align: left;'><p style="" class="">-2.5 (-3.7, -1.3)</p></td>
<td style='text-align: left;'><p style="" class="">-2.9 (-4.0, -1.7)</p></td>
<td style='text-align: left;'><p style="" class="">-2.9 (-4.1, -1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.1337</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">DBP, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">80 (79, 80)</p></td>
<td style='text-align: left;'><p style="" class="">78 (78, 79)</p></td>
<td style='text-align: left;'><p style="" class="">77 (75, 78)</p></td>
<td style='text-align: left;'><p style="" class="">78 (78, 79)</p></td>
<td style='text-align: left;'><p style="" class="">80 (79, 80)</p></td>
<td style='text-align: left;'><p style="" class="">81 (80, 81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">79 (78, 79)</p></td>
<td style='text-align: left;'><p style="" class="">77 (77, 78)</p></td>
<td style='text-align: left;'><p style="" class="">77 (75, 78)</p></td>
<td style='text-align: left;'><p style="" class="">78 (77, 78)</p></td>
<td style='text-align: left;'><p style="" class="">78 (77, 79)</p></td>
<td style='text-align: left;'><p style="" class="">79 (79, 80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-1.2 (-1.7, -0.7)</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 (-1.5, -0.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.0 (-1.4, 1.4)</p></td>
<td style='text-align: left;'><p style="" class="">-0.7 (-1.4, -0.0)</p></td>
<td style='text-align: left;'><p style="" class="">-1.6 (-2.2, -0.9)</p></td>
<td style='text-align: left;'><p style="" class="">-1.1 (-2.0, -0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0443</p></td>
<td style='text-align: left;'><p style="" class="">0.9864</p></td>
<td style='text-align: left;'><p style="" class="">0.0383</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0066</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HDL-C, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">44 (44, 45)</p></td>
<td style='text-align: left;'><p style="" class="">46 (45, 47)</p></td>
<td style='text-align: left;'><p style="" class="">50 (47, 53)</p></td>
<td style='text-align: left;'><p style="" class="">46 (45, 47)</p></td>
<td style='text-align: left;'><p style="" class="">44 (43, 45)</p></td>
<td style='text-align: left;'><p style="" class="">44 (43, 44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">45 (44, 45)</p></td>
<td style='text-align: left;'><p style="" class="">46 (45, 47)</p></td>
<td style='text-align: left;'><p style="" class="">48 (46, 51)</p></td>
<td style='text-align: left;'><p style="" class="">46 (45, 47)</p></td>
<td style='text-align: left;'><p style="" class="">44 (43, 45)</p></td>
<td style='text-align: left;'><p style="" class="">44 (43, 45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">0.3 (-0.09, 0.71)</p></td>
<td style='text-align: left;'><p style="" class="">0.4 (-0.18, 1.01)</p></td>
<td style='text-align: left;'><p style="" class="">-1.7 (-3.7, 0.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.3 (-0.3, 0.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.6 (0.1, 1.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.5 (-0.2, 1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">0.1275</p></td>
<td style='text-align: left;'><p style="" class="">0.1750</p></td>
<td style='text-align: left;'><p style="" class="">0.0921</p></td>
<td style='text-align: left;'><p style="" class="">0.3208</p></td>
<td style='text-align: left;'><p style="" class="">0.0269</p></td>
<td style='text-align: left;'><p style="" class="">0.1439</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">LDL-C, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">112 (110, 114)</p></td>
<td style='text-align: left;'><p style="" class="">108 (105, 111)</p></td>
<td style='text-align: left;'><p style="" class="">118 (112, 125)</p></td>
<td style='text-align: left;'><p style="" class="">112 (109, 114)</p></td>
<td style='text-align: left;'><p style="" class="">108 (105, 111)</p></td>
<td style='text-align: left;'><p style="" class="">111 (108, 114) 111 (107, 114)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">110 (108, 112)</p></td>
<td style='text-align: left;'><p style="" class="">104 (101, 107)</p></td>
<td style='text-align: left;'><p style="" class="">116 (109, 122)</p></td>
<td style='text-align: left;'><p style="" class="">109 (106, 112)</p></td>
<td style='text-align: left;'><p style="" class="">106 (103, 109)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-1.5 (-3.0, -0.0)</p></td>
<td style='text-align: left;'><p style="" class="">-4.0 (-6.2, -1.8)</p></td>
<td style='text-align: left;'><p style="" class="">-3.2 (-7.6, 1.2)</p></td>
<td style='text-align: left;'><p style="" class="">-2.6 (-4.8, -0.3)</p></td>
<td style='text-align: left;'><p style="" class="">-2.8 (-4.9, -0.7)</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 (-3.1, 1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">0.0430</p></td>
<td style='text-align: left;'><p style="" class="">0.0004</p></td>
<td style='text-align: left;'><p style="" class="">0.1509</p></td>
<td style='text-align: left;'><p style="" class="">0.0264</p></td>
<td style='text-align: left;'><p style="" class="">0.0101</p></td>
<td style='text-align: left;'><p style="" class="">0.4552</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-HDL-C, mg/DL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">147 (145, 149)</p></td>
<td style='text-align: left;'><p style="" class="">140 (137, 143)</p></td>
<td style='text-align: left;'><p style="" class="">147 (138, 155)</p></td>
<td style='text-align: left;'><p style="" class="">144 (141, 147)</p></td>
<td style='text-align: left;'><p style="" class="">145 (141, 148)</p></td>
<td style='text-align: left;'><p style="" class="">146 (143, 150)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">143 (141, 145)</p></td>
<td style='text-align: left;'><p style="" class="">133 (130, 137)</p></td>
<td style='text-align: left;'><p style="" class="">140 (133, 147)</p></td>
<td style='text-align: left;'><p style="" class="">139 (135, 142)</p></td>
<td style='text-align: left;'><p style="" class="">139 (135, 142)</p></td>
<td style='text-align: left;'><p style="" class="">144 (140, 147)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-4.1 (-5.8, -2.3)</p></td>
<td style='text-align: left;'><p style="" class="">-6.7 (-9.1, -4.3)</p></td>
<td style='text-align: left;'><p style="" class="">-7.2 (-12.5, -1.8)</p></td>
<td style='text-align: left;'><p style="" class="">-4.7 (-7.4, -2.1)</p></td>
<td style='text-align: left;'><p style="" class="">-5.8 (-8.3, -3.4)</p></td>
<td style='text-align: left;'><p style="" class="">-3.2 (-5.8, -0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0093</p></td>
<td style='text-align: left;'><p style="" class="">0.0004</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0188</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total cHol, mg/DL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">191 (189, 194)</p></td>
<td style='text-align: left;'><p style="" class="">186 (183, 189)</p></td>
<td style='text-align: left;'><p style="" class="">197 (188, 205)</p></td>
<td style='text-align: left;'><p style="" class="">190 (187, 194)</p></td>
<td style='text-align: left;'><p style="" class="">188 (185, 192)</p></td>
<td style='text-align: left;'><p style="" class="">190 (186, 193)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint</p></td>
<td style='text-align: left;'><p style="" class="">188 (185, 190)</p></td>
<td style='text-align: left;'><p style="" class="">180 (176, 183)</p></td>
<td style='text-align: left;'><p style="" class="">188 (180, 196)</p></td>
<td style='text-align: left;'><p style="" class="">185 (182, 189)</p></td>
<td style='text-align: left;'><p style="" class="">183 (179, 187)</p></td>
<td style='text-align: left;'><p style="" class="">188 (184, 191)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">A from baseline</p></td>
<td style='text-align: left;'><p style="" class="">-3.8 (-5.6, -2.0)</p></td>
<td style='text-align: left;'><p style="" class="">-6.3 (-8.8, -3.7)</p></td>
<td style='text-align: left;'><p style="" class="">-8.9 (-14.6, -3.1)</p></td>
<td style='text-align: left;'><p style="" class="">-4.4 (-7.1, -1.7)</p></td>
<td style='text-align: left;'><p style="" class="">-5.3 (-7.9, -2.8)</p></td>
<td style='text-align: left;'><p style="" class="">-2.7 (-5.4, 0.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0030</p></td>
<td style='text-align: left;'><p style="" class="">0.0014</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0501</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">TriglyceriDes, mg/DL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baselinec</p></td>
<td style='text-align: left;'><p style="" class="">176 (171, 182)</p></td>
<td style='text-align: left;'><p style="" class="">161 (153, 168)</p></td>
<td style='text-align: left;'><p style="" class="">133 (117, 151)</p></td>
<td style='text-align: left;'><p style="" class="">157 (150, 164)</p></td>
<td style='text-align: left;'><p style="" class="">181 (173, 189)</p></td>
<td style='text-align: left;'><p style="" class="">185 (177, 194)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpointc</p></td>
<td style='text-align: left;'><p style="" class="">165 (160, 171)</p></td>
<td style='text-align: left;'><p style="" class="">146 (139, 153)</p></td>
<td style='text-align: left;'><p style="" class="">117 (104, 132)</p></td>
<td style='text-align: left;'><p style="" class="">148 (140, 155)</p></td>
<td style='text-align: left;'><p style="" class="">164 (157, 171)</p></td>
<td style='text-align: left;'><p style="" class="">177 (169, 186)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Endpoint/baselinec</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.91, 0.95)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.88, 0.94)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.81, 0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.90, 0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.88, 0.94)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.91, 0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P valuea</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0072</p></td>
<td style='text-align: left;'><p style="" class="">0.0006</p></td>
<td style='text-align: left;'><p style="" class="">, 0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.0013</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
