<div class="headers"><div>Table 6. Safety Endpoints in the Age, Sex, and Racial Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter, N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Age, years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Sex</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">, 65 (N = 1613)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">$ 65 (N = 454)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Male (N = 1171)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Female (N = 896)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nausea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (41.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 (31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (48.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vomiting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diarrhea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nasopharyngitis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (9.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Headache</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (9.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Upper respiratory tract infection</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dizziness</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyspepsia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Decreased appetite</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hypoglycemia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">With an SFUa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234/845 (27.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/285 (30.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/642 (27.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146/488 (29.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Without an SFUa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/768 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/169 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/529 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/408 (3.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ALT, U/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (32, 34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (26, 29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (33, 35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (28, 30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">A from baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.1 (-3.9, -2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.0 (-3.0, -0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.9 (-3.8, -2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.7 (-3.7, -1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AST, U/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (23, 25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (22, 25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (23, 26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (22, 24)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">A from baselineb</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.6 (-1.5, 0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (-1.0, 10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.7 (-1.7, 0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.3 (-1.3, 0.6)</p></td>
</tr>
</tbody>
</table>
