<div class="headers"><div>Table 1 Demographics and baseline characteristics in patient subgroups.COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; ICS, inhaled corticosteroid; LABA, long-acting b2-agonist; SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Pretreatment/ concomitant treatment</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Age</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">COPD severity</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Geographic region</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">+ICS/+ LABA n Z 945</p></td>
<td style='text-align: left;'><p style="" class="">-ICS/+ LABA n Z 597</p></td>
<td style='text-align: left;'><p style="" class=""><65 years n Z 1761</p></td>
<td style='text-align: left;'><p style="" class="">>65 years n Z 1330</p></td>
<td style='text-align: left;'><p style="" class="">Current n Z 1278</p></td>
<td style='text-align: left;'><p style="" class="">Former n Z 1813</p></td>
<td style='text-align: left;'><p style="" class="">Moderate n Z 250</p></td>
<td style='text-align: left;'><p style="" class="">Severe n Z 1932</p></td>
<td style='text-align: left;'><p style="" class="">Very severe n Z 903</p></td>
<td style='text-align: left;'><p style="" class="">North America n Z 786</p></td>
<td style='text-align: left;'><p style="" class="">Europe n Z 1831</p></td>
<td style='text-align: left;'><p style="" class="">Rest of world n Z 474</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, mean</p></td>
<td style='text-align: left;'><p style="" class="">64.6 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">64.2 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">57.3 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">72.4 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">60.4 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">66.2 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">62.4 (9.6)</p></td>
<td style='text-align: left;'><p style="" class="">64.4 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">63.0 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">64.9 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">63.9 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">61.3 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">years (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">696 (73.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (75.9)</p></td>
<td style='text-align: left;'><p style="" class="">1245 (70.7) 1091 (82.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">887 (69.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1449 (79.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (63.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1425 (73.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">748 (82.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">480 (61.1) 1425 (77.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">431 (90.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">136 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">347 (73.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">874 (92.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">559 (93.6)</p></td>
<td style='text-align: left;'><p style="" class="">1415 (80.4) 1181 (88.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1119 (87.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1477 (81.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (85.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1652 (85.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">727 (80.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">725 (92.2) 1791 (97.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (16.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344 (36.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236 (39.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">928 (52.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (26.3)</p></td>
<td style='text-align: left;'><p style="" class="">1278 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (50.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">826 (42.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (35.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">781 (42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (63.6)</p></td>
<td style='text-align: left;'><p style="" class="">361 (60.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">833 (47.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">980 (73.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">1813 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (49.6)</p></td>
<td style='text-align: left;'><p style="" class="">1106 (57.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">580 (64.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">437 (55.6) 1050 (57.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (68.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">COPD severity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mild</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602 (63.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">379 (63.5)</p></td>
<td style='text-align: left;'><p style="" class="">1040 (59.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">892 (67.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">826 (64.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1106 (61.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">1932 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (57.4) 1222 (66.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (54.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Very severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (29.0)</p></td>
<td style='text-align: left;'><p style="" class="">183 (30.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">580 (32.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">903 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267 (34.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (38.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lung function, mean</p></td>
<td style='text-align: left;'><p style="" class="">(SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prebronchodilator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.35)</p></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.39)</p></td>
<td style='text-align: left;'><p style="" class="">0.97 (0.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.35)</p></td>
<td style='text-align: left;'><p style="" class="">1.50 (0.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.29)</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.20)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.36)</p></td>
<td style='text-align: left;'><p style="" class="">1.08 (0.35) 0.93 (0.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postbronchodilator 1.10 (0.38)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.36)</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.40)</p></td>
<td style='text-align: left;'><p style="" class="">1.06 (0.34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16 (0.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.37)</p></td>
<td style='text-align: left;'><p style="" class="">1.67 (0.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20 (0.29)</p></td>
<td style='text-align: left;'><p style="" class="">0.75 (0.18)</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.36)</p></td>
<td style='text-align: left;'><p style="" class="">1.16 (0.37) 1.05 (0.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, L Prebronchodilator FEV1, % predicted</p></td>
<td style='text-align: left;'><p style="" class="">33.6 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">32.8 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">32.8 (10.8)</p></td>
<td style='text-align: left;'><p style="" class="">33.7 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.5 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.3 (10.2)</p></td>
<td style='text-align: left;'><p style="" class="">50.4 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">35.9 (6.6)</p></td>
<td style='text-align: left;'><p style="" class="">22.3 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">31.4 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.7 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.2 (11.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postbronchodilator 36.2 (10.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">35.3 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">35.9 (11.1)</p></td>
<td style='text-align: left;'><p style="" class="">36.7 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.4 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.4 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">55.9 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">39.3 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">23.8 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">35.0 (10.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.3 (10.1) 34.1 (11.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, % predicted</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Concomitant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">945 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">597 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">847 (48.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695 (52.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">580 (45.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">962 (53.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (41.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">981 (50.8)</p></td>
<td style='text-align: left;'><p style="" class="">457 (50.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338 (43.0) 1125 (61.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">with LABA, n (%) Pretreatment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">945 (100.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">724 (41.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583 (43.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">825 (45.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">838 (43.4)</p></td>
<td style='text-align: left;'><p style="" class="">373 (41.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (38.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">862 (47.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (29.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">with ICS, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
