<div class="headers"><div>Figure 2 Rate ratios and 95% conﬁdence intervals for reduction of moderate or severe COPD exacerbations in the ITT population and subpopulations. COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid; ITT, intent to treat; LABA, long-acting b2-agonist.</div><div>Figure 4 Least squares (LS) mean differences between roﬂumilast and placebo in (A) pre- and (B) postbronchodilator FEV1 in the ITT population and subpopulations. COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; ICS, inhaled corticosteroid; ITT, intent to treat; LABA, long-acting b2-agonist.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 2 Rate ratios and 95% conﬁdence intervals for reduction of moderate or severe COPD exacerbations in the ITT population and subpopulations. COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid; ITT, intent to treat; LABA, long-acting b2-agonist.</p></td>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 4 Least squares (LS) mean differences between roﬂumilast and placebo in (A) pre- and (B) postbronchodilator FEV1 in the ITT population and subpopulations. COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; ICS, inhaled corticosteroid; ITT, intent to treat; LABA, long-acting b2-agonist.</p></td>
</tr>
</tbody>
</table>
