<div class="headers"><div>Figure S3: Primary Outcome According to Pre-specified Subgroups.The results of analyses of the primary out-come in 22 prespecified subgroups are shown in Figure S3 in the Supplementary Appendix. * Due to imprecise estimates of the hazard ratio in groups with very few events, the hazard ratios, confidence intervals and linear plots are not included if one or more subgroup categories had fewer than 50 participants with a confirmed event. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No. of Events/Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard Ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All Patients</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">671/3445 (19.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.77-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomization Stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Not hospitalized for heart failure in the year prior to study enrollment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194/981 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.65 (0.49-0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalized for heart failure during that time period</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477/2464 (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.01 (0.84-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction based on local reading</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">347/1648 (21.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.78 (0.63-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324/1796 (18.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.82-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction based on local reading</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than 50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/520 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.72 (0.50-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Greater than or equal to 50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">559/2924 (19.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.79-1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50-64 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201/1303 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.58-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65-74 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223/1194 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.78-1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 years or older</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247/948 (26.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.69-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374/1670 (22.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.73-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297/1775 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.71-1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">604/3124 (19.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.76-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/321 (20.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 (0.54-1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/295 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.38-1.14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619/3147 (19.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.78-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344/2324 (14.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.73-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes, Insulin-treated</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175/427 (41.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.59-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes, Non-insulin-treated</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152/691 (22.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.65-1.23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">New York Heart Association congestive heart failure class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323/2194 (14.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 (0.70-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III & IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321/1136 (28.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.73-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317/1419 (22.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.74-1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">354/2022 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.70-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than 140 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511/2569 (19.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.76-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Greater than or equal to 140 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160/872 (18.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.83 (0.61-1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of statins</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255/1637 (15.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.96 (0.75-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416/1805 (23.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.70-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pulse pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198/1117 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.66-1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473/2324 (20.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.75-1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415/1722 (24.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.76-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">256/1723 (14.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.66-1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than 60 ml/min/1.73m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351/1332 (26.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.95 (0.77-1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Greater than or equal to 60 ml/min/1.73m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320/2113 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.66-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">278/1716 (16.2)</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.81-1.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">390/1719 (22.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.66-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Geographic Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Americas</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522/1767 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.69-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149/1678 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (0.79-1.51)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Myocardial Infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">476/2549 (18.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.76-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195/893 (21.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.64-1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart Rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Less than the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271/1565 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.67-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At or above the median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">399/1875 (21.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.76-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Racial category*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539/3062 (17.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104/302 (34.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/81 (34.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of cardiac medication*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/16 (12.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">669/3426 (19.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of blood pressure lowering medication*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/26 (7.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">669/3416 (19.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
