<div class="headers"><div>Supplementary figure S3: DAS28 Early vs Late Disease (APPEAL + LARA)(A)  ≤2 years disease duration population.  N=124 for ETN + MTX. N=61 for DMARDs</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
