<div class="headers"><div>Table 1: Baseline characteristicsData are mean (SD), median (SD), or n (%). LDL-C=LDL cholesterol. HDL-C=HDL cholesterol. apo=apolipoprotein. Lp(a)=lipoprotein a. "Measured by (3 quantification methods, f n=198. fn=101. §n=201. tfn=102. ||n=202. **n=204.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Anacetrapib 100mg(n=204)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (n=102)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-0(11.8)</p></td>
<td style='text-align: left;'><p style="" class="">55-7 (11-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">80 (78%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">50 (49%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-white</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5(2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199 (98%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (98%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/mJ) Previous diagnosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-2 (4-2)</p></td>
<td style='text-align: left;'><p style="" class="">27-9 (4-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24(12%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">17 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">40 (39%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of concomitant lipid-lowering treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">25 (25%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin with ezetimibe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">73 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4(4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type of concomitant statin by daily dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5(2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7(7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3(1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atorvastatin 10 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atorvastatin 20 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atorvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">18 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atorvastatin 60 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atorvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67(33%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin 5 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4(4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin 10 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin 20 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27(13%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin 30 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">22 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Pravastatin 80 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fluvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline lipid and lipoprotein values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C* (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-3 (0-8)+</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-4 (1-2)4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14(0-4)5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4 (0-4)4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-HDL-C (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-9 (1-0)5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-0 (1-3)41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">apo B (g/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-0 (0-2)5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11(0-3)4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">apo A1 (g/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4 (0-3)5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-4 (0-3)4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lp(a) (pmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-05 (0-12)11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-06 (0-11)4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglyceride (mmol/L)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (0-6)**</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (0-7)4</p></td>
</tr>
</tbody>
</table>
