<div class="headers"><div>Table 1. Baseline characteristics (all randomized patients)Abbreviations: BMI, Body mass index; Apo, apolipoprotein; Lp(a), lipoprotein (a); TGs, triglycerides. ⁎ Coronary heart disease risk equivalents were defined as ischemic stroke, peripheral artery disease, moderate chronic kidney disease, or diabetes (only if ≥2 risk factors present). † High-dose statin: atorvastatin, 40 to 80 mg or rosuvastatin, 20 to 40 mg or simvastatin, 80 mg daily. ‡ Low-density lipoprotein cholesterol was calculated using the Friedewald formula and also measured by β quantification. The collection of measured LDL-C was not planned in the initial protocol and was added in an amendment. Therefore, measured LDL-C values are available for fewer patients compared with calculated LDL-C values. At baseline, LDL-C was measured for 138 alirocumab and 70 placebo patients. § Median (Q1:Q3).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">All patients on maximally tolerated statin ± other LLT</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aiirocumab (n = 209)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n = 107)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P vs placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.0 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.0 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (62.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (72.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170(81.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (82.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34(16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17(15.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic/Latino</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25(12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (8.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.62 (6.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.03 (7.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any CV history/risk factors, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (98.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (99.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD history, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (78.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (77.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHD risk equivalents, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (40.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (47.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 diabetes, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (45.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (39.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (99.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107(100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High-dose statin use at screening*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (61.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (64.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other LLT use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (49.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ezetimibe use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15(7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid parameters, mg/dL, mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C (calculated)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100.2(29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106.0 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (Q1 :Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98.0 (81.0:114.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97.0 (86.0:120.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Minimum:maximum</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33:240</p></td>
<td style='text-align: left;'><p style="" class="">61:256</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C (measured)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.8 (29.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100.2(34.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.0 (34.0)</p></td>
<td style='text-align: left;'><p style="" class="">133.4 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apo B</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.8 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.4 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lp(a)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.0 (8.0:81.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0(10.0:70.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting TGs§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.0 (92.0:189.0)</p></td>
<td style='text-align: left;'><p style="" class="">123.0 (95.0:177.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.3 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.8 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.46</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
