<div class="headers"><div>Table 2. Baseline Characteristics of Patients Who Were Managed With Medical Therapy OnlyAbbreviations: ACE-I, angiotensin-converting enzyme inhibitor; ARB, angiotensin receptor blocker; BNP, brain natriuretic peptide; CABG, coronary artery bypass grafting; CAD, coronary artery disease; CHF, congestive heart failure; LVEF, left ventricular ejection fraction; Ml, myocardial infarction; NSTEACS, non-ST-elevation acute coronary syndrome; PCI, percutaneous coronary intervention; Tnl, troponin 1; UA, unstable angina. “Prior angiographic stenosis data and LVEF were available in 53% and 63%, respectively, of patients who underwent PCI.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Age >65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ranolazine, N = i3i7</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo, N = i334</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value 0.81</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n 715</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(%) 54-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n 718</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">% 53-8</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o-33</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">805</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">778</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Index diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">UA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">827</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">846</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.4</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTEACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">467</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">452</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33-9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="" class="">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49i</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">515</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1119</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">856</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">867</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history of CAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">458</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39-t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CHF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">406</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF <40%, N = 917 947)“</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">597</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">289</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior angiography showing stenosis >50%, N = 52109°</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">446</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine clearance <60 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP >80 pg/mL, N = 9751027</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">430</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44-t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">421</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tnl ultrapositive >0.04 pg/L, 0 = 9701023</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medications during hospitalization or at discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1248</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1256</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">o-49</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">556</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ff-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1153</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1187</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-lorARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1061</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1096</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">969</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">947</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
