<div class="headers"><div>Figure 2. Primary and secondary endpoint results. The effect of ranolazine on the primary endpoints in patients with prior angina according to PCI within 30 days of randomization is shown. The primary endpoints are CVD, myocardial infarction, and recurrent ischemia. Abbreviations: CI, conﬁdence interval; CV, cardiovascular; CVD, cardiovascular death; EP, endpoint; HR, hazard ratio; KM, Kaplan-Meier; MI, myocardial infarction; PCI, percutaneous coronary intervention; RI, recurrent ischemia. AND Figure 3. Secondary endpoint results. The effect of ranolazine on recurrent ischemia components in patients with prior angina according to PCI within 30 days of randomization is shown. Abbreviations: CI, conﬁdence interval; hosp, hospitalization; ECG, electrocardiogram; HR, hazard ratio; KM, Kaplan-Meier; PCI, percutaneous coronary intervention; Rec, recurrent; revasc, revascularization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine vs. Placebo KM Failure Rate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">HR 95%CI</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">p-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">pfor interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Primary EP (CVD/MI/RI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">24.5% vs. 33.7%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.71 (0.55, 0.91)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.01</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PO</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">23.7% vs. 26.3%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.91 (0.78, 1.06)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.24</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">CV Death</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.7% vs. 3.8%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.39 (0.16, 0.93)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.03</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7.0% vs. 6.3%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1.19 (0.89, 1.59)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.2S</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Ml</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7.8% vs. 8.2%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.91 (0.57, 1.44)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.68</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">7.7% vs. 8.2%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.98 (0.75, 1.29)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.90</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Recurrent Ischemia</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">17.6% vs. 25.6%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.69 (0.51, 0.92)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.01</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">14.7% vs. 18.2%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.81 (0.66, 0.99)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.03</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia requiring revasc</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">6.2% vs. 11.0%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.60 (0.38, 0.95)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.03</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.7% vs. 2.9%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.82 (0.51, 1.30)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.39</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia leading to hasp</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">9.9% vs. 16.5%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.62 (0.43, 0.90)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">0.01</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">9.0% vs. 9.1%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.94 (0.73, 1.23)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.67</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia due to ECG changes</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">2.8% vs. 5.2%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.63 (0.31, 1.28)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.20</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">4.1% vs. 5.1%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.76 (0.53, 1.10)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">Rec. Ischemia due worsening angina</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PCI</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">6.0% vs. 7.6%</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.80 (0.48, 1.31)</p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.37</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No pa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">5.4% vs. 7.8%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.79 (0.57, 1.08)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">0.93</p></td>
</tr>
</tbody>
</table>
