<div class="headers"><div>Table 1. Patient demographics (safety population) and baseline epilepsy characteristics (ITT population)AEDs, antiepileptic drugs; BMI, body mass index; BRV, brivaracetam; ITT, intention-to-treat; LEV, levetiracetam; PBO, placebo; POS, partial-onset seizure; SD, standard deviation.  a Taken by >10% of patients in any treatment group. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Safety population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">PBO (n = 261)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV 100 mg/day (n = 253)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV 200 mg/day (n =</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">250)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.8 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.1 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.8 (12.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (49.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (59.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (46.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, white, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189 (72.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (71.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (72.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.1 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.1 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.4 (19.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.7 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.7 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.4 (6.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe (EU)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (49.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (47.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (50.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (24.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia/Pacific/Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe (non-EU)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8(3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ITT population</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PBO (n = 259)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV 100 mg/day (n = 252)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV 200 mg/day (n =</p></td>
<td style='text-align: left;'><p style="" class="">249)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of epilepsy, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.7 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.2 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.4 (14.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age at first seizure, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.5 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.8 (13.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline POS frequency per 28 days,</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0 (3, 560)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5 (2, 354)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.3 (3, 710)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">median (min, max)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of prior AEDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (21.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (18.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (35.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (34.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (47.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 19 (47.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of concomitant AEDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (29.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (27.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (69.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (72.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179 (71.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant AEDsa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Carbamazepine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (37.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lamotrigine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (27.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (24.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Valproate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (23.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (19.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oxcarbazepine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (20.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Topiramate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lacosamide</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (15.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LEV status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never used LEV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 1 6(44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (46.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (46.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior LEV use</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (55.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (54.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (53.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
