<div class="headers"><div>Online Table 3. Baseline characteristics and treatment according to MAGGIC Risk Score category for patients with no history of AF*Interquartile range                BMI = body mass index; BNP = brain natriuretic peptide; DBP = diastolic blood pressure; GFR = glomerular filtration rate; HR = heart rate; IQR = interquartile range; KCCQ = Kansas City Cardiomyopathy Questionnaire; N = number; NT = N-terminal; NYHA = New York Heart Association; SBP = systolic blood pressure        </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4~15</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16-18</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19-21</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">22-25</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">26-40</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P for trend</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n=1255)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n=1107)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n=1087)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n=864)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n=983)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">52.66 ± 9.23</p></td>
<td style='text-align: left;'><p style="" class="">58.38 ± 9.26</p></td>
<td style='text-align: left;'><p style="" class="">62.36 ± 9.71</p></td>
<td style='text-align: left;'><p style="" class="">66.72 ± 9.43</p></td>
<td style='text-align: left;'><p style="" class="">73.01 ±8.13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female N(%)</p></td>
<td style='text-align: left;'><p style="" class="">375    (29.9%)</p></td>
<td style='text-align: left;'><p style="" class="">260    (23.5%)</p></td>
<td style='text-align: left;'><p style="" class="">241    (22.2%)</p></td>
<td style='text-align: left;'><p style="" class="">166    (19.2%)</p></td>
<td style='text-align: left;'><p style="" class="">161    (16.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race N(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     White</p></td>
<td style='text-align: left;'><p style="" class="">640    (51.0%)</p></td>
<td style='text-align: left;'><p style="" class="">595    (53.7%)</p></td>
<td style='text-align: left;'><p style="" class="">609    (56.0%)</p></td>
<td style='text-align: left;'><p style="" class="">525    (60.8%)</p></td>
<td style='text-align: left;'><p style="" class="">636    (64.7%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Black</p></td>
<td style='text-align: left;'><p style="" class="">117    (9.4%)</p></td>
<td style='text-align: left;'><p style="" class="">81     (7.3%)</p></td>
<td style='text-align: left;'><p style="" class="">60     (5.5%)</p></td>
<td style='text-align: left;'><p style="" class="">31     (3.6%)</p></td>
<td style='text-align: left;'><p style="" class="">46     (4.7%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Asian</p></td>
<td style='text-align: left;'><p style="" class="">324    (25.8%)</p></td>
<td style='text-align: left;'><p style="" class="">284    (25.7%)</p></td>
<td style='text-align: left;'><p style="" class="">277    (25.5%)</p></td>
<td style='text-align: left;'><p style="" class="">207    (24.0%)</p></td>
<td style='text-align: left;'><p style="" class="">164    (16.7%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Other</p></td>
<td style='text-align: left;'><p style="" class="">173    (13.8%)</p></td>
<td style='text-align: left;'><p style="" class="">146    (13.3%)</p></td>
<td style='text-align: left;'><p style="" class="">141    (13.0%)</p></td>
<td style='text-align: left;'><p style="" class="">101    (11.7%)</p></td>
<td style='text-align: left;'><p style="" class="">137    (13.9%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region N(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     North America</p></td>
<td style='text-align: left;'><p style="" class="">59     (4.7%)</p></td>
<td style='text-align: left;'><p style="" class="">65     (5.9%)</p></td>
<td style='text-align: left;'><p style="" class="">61     (5.6%)</p></td>
<td style='text-align: left;'><p style="" class="">62     (7.2%)</p></td>
<td style='text-align: left;'><p style="" class="">116    (11.8%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Latin America</p></td>
<td style='text-align: left;'><p style="" class="">281    (22.4%)</p></td>
<td style='text-align: left;'><p style="" class="">227    (20.5%)</p></td>
<td style='text-align: left;'><p style="" class="">230    (21.2%)</p></td>
<td style='text-align: left;'><p style="" class="">151    (17.5%)</p></td>
<td style='text-align: left;'><p style="" class="">201    (20.4%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Western Europe and Other</p></td>
<td style='text-align: left;'><p style="" class="">237    (18.9%)</p></td>
<td style='text-align: left;'><p style="" class="">241    (21.8%)</p></td>
<td style='text-align: left;'><p style="" class="">248    (22.8%)</p></td>
<td style='text-align: left;'><p style="" class="">226    (26.2%)</p></td>
<td style='text-align: left;'><p style="" class="">279    (28.4%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Central Europe</p></td>
<td style='text-align: left;'><p style="" class="">354    (28.2%)</p></td>
<td style='text-align: left;'><p style="" class="">291    (26.2%)</p></td>
<td style='text-align: left;'><p style="" class="">279    (25.7%)</p></td>
<td style='text-align: left;'><p style="" class="">223    (25.8%)</p></td>
<td style='text-align: left;'><p style="" class="">231    (23.5%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     Asia-Pacific</p></td>
<td style='text-align: left;'><p style="" class="">324    (25.8%)</p></td>
<td style='text-align: left;'><p style="" class="">283    (25.6%)</p></td>
<td style='text-align: left;'><p style="" class="">269    (24.7%)</p></td>
<td style='text-align: left;'><p style="" class="">202    (23.4%)</p></td>
<td style='text-align: left;'><p style="" class="">156    (15.9%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">124.97 ± 15.36</p></td>
<td style='text-align: left;'><p style="" class="">122.03 ± 16.14</p></td>
<td style='text-align: left;'><p style="" class="">119.91 ±15.46</p></td>
<td style='text-align: left;'><p style="" class="">119.75 ±15.34</p></td>
<td style='text-align: left;'><p style="" class="">117.71 ± 13.95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">77.21 ± 10.20</p></td>
<td style='text-align: left;'><p style="" class="">74.04 ± 9.65</p></td>
<td style='text-align: left;'><p style="" class="">72.61 ± 9.58</p></td>
<td style='text-align: left;'><p style="" class="">71.79 ± 9.45</p></td>
<td style='text-align: left;'><p style="" class="">69.36 ± 9.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HR (bpm)</p></td>
<td style='text-align: left;'><p style="" class="">72.59 ± 11.16</p></td>
<td style='text-align: left;'><p style="" class="">71.87 ± 11.14</p></td>
<td style='text-align: left;'><p style="" class="">71.32 ± 11.45</p></td>
<td style='text-align: left;'><p style="" class="">70.82 ± 11.11</p></td>
<td style='text-align: left;'><p style="" class="">70.48 ± 10.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">29.56 ± 5.91</p></td>
<td style='text-align: left;'><p style="" class="">27.87 ± 5.15</p></td>
<td style='text-align: left;'><p style="" class="">26.90 ± 4.99</p></td>
<td style='text-align: left;'><p style="" class="">26.47 ± 5.04</p></td>
<td style='text-align: left;'><p style="" class="">26.01 ± 4.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine (µmol/l)</p></td>
<td style='text-align: left;'><p style="" class="">85.99 ± 19.18</p></td>
<td style='text-align: left;'><p style="" class="">90.96 ± 20.74</p></td>
<td style='text-align: left;'><p style="" class="">96.27 ± 24.07</p></td>
<td style='text-align: left;'><p style="" class="">102.86 ±26.00</p></td>
<td style='text-align: left;'><p style="" class="">114.39 ± 29.65</p></td>
<td style='text-align: left;'><p style="" class="">         p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated GFR (ml/min/1.73m2)</p></td>
<td style='text-align: left;'><p style="" class="">80.03 ± 20.78</p></td>
<td style='text-align: left;'><p style="" class="">74.56 ± 18.43</p></td>
<td style='text-align: left;'><p style="" class="">69.73 ± 18.99</p></td>
<td style='text-align: left;'><p style="" class="">63.95 ± 17.30</p></td>
<td style='text-align: left;'><p style="" class="">56.71 ± 17.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin (g/L)</p></td>
<td style='text-align: left;'><p style="" class="">140.41 ± 15.90</p></td>
<td style='text-align: left;'><p style="" class="">139.44 ± 15.88</p></td>
<td style='text-align: left;'><p style="" class="">138.25 ± 15.99</p></td>
<td style='text-align: left;'><p style="" class="">136.50 ± 15.82</p></td>
<td style='text-align: left;'><p style="" class="">135.55 ± 15.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median BNP (IQR) – pg/ml</p></td>
<td style='text-align: left;'><p style="" class="">207.9 [122.2, 377.4]</p></td>
<td style='text-align: left;'><p style="" class="">229.4 [145.6, 430.6]</p></td>
<td style='text-align: left;'><p style="" class="">266.1 [155.1, 528.3]</p></td>
<td style='text-align: left;'><p style="" class="">276.8 [162.4, 492.4]</p></td>
<td style='text-align: left;'><p style="" class="">312.7 [177.5, 608.7]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median NT-proBNP (IQR) – pg/ml</p></td>
<td style='text-align: left;'><p style="" class="">1121.0 [691.0, 2064.0]</p></td>
<td style='text-align: left;'><p style="" class="">1246.0 [742.0, 2380.0]</p></td>
<td style='text-align: left;'><p style="" class="">1569.0 [842.0, 3136.0]</p></td>
<td style='text-align: left;'><p style="" class="">1671.5 [967.0, 3371.0]</p></td>
<td style='text-align: left;'><p style="" class="">2028.0 [1066.0, 4357.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic etiology N(%)</p></td>
<td style='text-align: left;'><p style="" class="">648    (51.6%)</p></td>
<td style='text-align: left;'><p style="" class="">630    (56.9%)</p></td>
<td style='text-align: left;'><p style="" class="">693    (63.8%)</p></td>
<td style='text-align: left;'><p style="" class="">602    (69.7%)</p></td>
<td style='text-align: left;'><p style="" class="">708    (72.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction (%)</p></td>
<td style='text-align: left;'><p style="" class="">31.41 ± 5.03</p></td>
<td style='text-align: left;'><p style="" class="">28.88 ± 6.02</p></td>
<td style='text-align: left;'><p style="" class="">28.36 ± 6.28</p></td>
<td style='text-align: left;'><p style="" class="">27.63 ± 6.45</p></td>
<td style='text-align: left;'><p style="" class="">27.07 ± 6.62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     I</p></td>
<td style='text-align: left;'><p style="" class="">110    (8.8%)</p></td>
<td style='text-align: left;'><p style="" class="">78     (7.1%)</p></td>
<td style='text-align: left;'><p style="" class="">51     (4.7%)</p></td>
<td style='text-align: left;'><p style="" class="">37     (4.3%)</p></td>
<td style='text-align: left;'><p style="" class="">20     (2.0%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     II</p></td>
<td style='text-align: left;'><p style="" class="">1087    (86.6%)</p></td>
<td style='text-align: left;'><p style="" class="">891    (80.5%)</p></td>
<td style='text-align: left;'><p style="" class="">841    (77.4%)</p></td>
<td style='text-align: left;'><p style="" class="">585    (67.7%)</p></td>
<td style='text-align: left;'><p style="" class="">545    (55.4%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     III</p></td>
<td style='text-align: left;'><p style="" class="">58     (4.6%)</p></td>
<td style='text-align: left;'><p style="" class="">134    (12.1%)</p></td>
<td style='text-align: left;'><p style="" class="">189    (17.4%)</p></td>
<td style='text-align: left;'><p style="" class="">238    (27.5%)</p></td>
<td style='text-align: left;'><p style="" class="">408    (41.5%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">     IV</p></td>
<td style='text-align: left;'><p style="" class="">0      (0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">4      (0.4%)</p></td>
<td style='text-align: left;'><p style="" class="">6      (0.6%)</p></td>
<td style='text-align: left;'><p style="" class="">4      (0.5%)</p></td>
<td style='text-align: left;'><p style="" class="">10     (1.0%) </p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">KCCQ score</p></td>
<td style='text-align: left;'><p style="" class="">85.4 [70.3, 94.8]</p></td>
<td style='text-align: left;'><p style="" class="">84.4 [71.1, 94.3]</p></td>
<td style='text-align: left;'><p style="" class="">83.3 [68.2, 93.8]</p></td>
<td style='text-align: left;'><p style="" class="">80.2 [65.6, 91.7]</p></td>
<td style='text-align: left;'><p style="" class="">77.1 [60.4, 89.6]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension N(%)</p></td>
<td style='text-align: left;'><p style="" class="">832    (66.3%)</p></td>
<td style='text-align: left;'><p style="" class="">703    (63.5%)</p></td>
<td style='text-align: left;'><p style="" class="">717    (66.0%)</p></td>
<td style='text-align: left;'><p style="" class="">562    (65.0%)</p></td>
<td style='text-align: left;'><p style="" class="">711    (72.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p = 0.0003</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes N(%)</p></td>
<td style='text-align: left;'><p style="" class="">231    (18.4%)</p></td>
<td style='text-align: left;'><p style="" class="">333    (30.1%)</p></td>
<td style='text-align: left;'><p style="" class="">392    (36.1%)</p></td>
<td style='text-align: left;'><p style="" class="">364    (42.1%)</p></td>
<td style='text-align: left;'><p style="" class="">514    (52.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalization for heart                                 failure N(%)</p></td>
<td style='text-align: left;'><p style="" class="">795    (63.3%)</p></td>
<td style='text-align: left;'><p style="" class="">649    (58.6%)</p></td>
<td style='text-align: left;'><p style="" class="">631    (58.0%)</p></td>
<td style='text-align: left;'><p style="" class="">529    (61.2%)</p></td>
<td style='text-align: left;'><p style="" class="">604    (61.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0539</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction N(%)</p></td>
<td style='text-align: left;'><p style="" class="">475    (37.8%)</p></td>
<td style='text-align: left;'><p style="" class="">483    (43.7%)</p></td>
<td style='text-align: left;'><p style="" class="">525    (48.3%)</p></td>
<td style='text-align: left;'><p style="" class="">471    (54.5%)</p></td>
<td style='text-align: left;'><p style="" class="">559    (56.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke N(%)</p></td>
<td style='text-align: left;'><p style="" class="">61     (4.9%)</p></td>
<td style='text-align: left;'><p style="" class="">63     (5.7%)</p></td>
<td style='text-align: left;'><p style="" class="">88     (8.1%)</p></td>
<td style='text-align: left;'><p style="" class="">69     (8.0%)</p></td>
<td style='text-align: left;'><p style="" class="">92     (9.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> p = 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery bypass grafting N (%)</p></td>
<td style='text-align: left;'><p style="" class="">131    (10.4%)</p></td>
<td style='text-align: left;'><p style="" class="">159    (14.4%)</p></td>
<td style='text-align: left;'><p style="" class="">164    (15.1%)</p></td>
<td style='text-align: left;'><p style="" class="">166    (19.2%)</p></td>
<td style='text-align: left;'><p style="" class="">223    (22.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Percutaneous coronary intervention N(%)</p></td>
<td style='text-align: left;'><p style="" class="">251    (20.0%)</p></td>
<td style='text-align: left;'><p style="" class="">242    (21.9%)</p></td>
<td style='text-align: left;'><p style="" class="">252    (23.2%)</p></td>
<td style='text-align: left;'><p style="" class="">235    (27.2%)</p></td>
<td style='text-align: left;'><p style="" class="">255    (25.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p = 0.0005</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic N(%)</p></td>
<td style='text-align: left;'><p style="" class="">947    (75.5%)</p></td>
<td style='text-align: left;'><p style="" class="">849    (76.7%)</p></td>
<td style='text-align: left;'><p style="" class="">822    (75.6%)</p></td>
<td style='text-align: left;'><p style="" class="">688    (79.6%)</p></td>
<td style='text-align: left;'><p style="" class="">819    (83.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin N(%)</p></td>
<td style='text-align: left;'><p style="" class="">259    (20.6%)</p></td>
<td style='text-align: left;'><p style="" class="">248    (22.4%)</p></td>
<td style='text-align: left;'><p style="" class="">236    (21.7%)</p></td>
<td style='text-align: left;'><p style="" class="">188    (21.8%)</p></td>
<td style='text-align: left;'><p style="" class="">262    (26.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> p = 0.0125</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker N(%)</p></td>
<td style='text-align: left;'><p style="" class="">1223    (97.5%)</p></td>
<td style='text-align: left;'><p style="" class="">1070    (96.7%)</p></td>
<td style='text-align: left;'><p style="" class="">1019    (93.7%)</p></td>
<td style='text-align: left;'><p style="" class="">779    (90.2%)</p></td>
<td style='text-align: left;'><p style="" class="">843    (85.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mineralocorticoid receptor antagonist N(%)</p></td>
<td style='text-align: left;'><p style="" class="">732    (58.3%)</p></td>
<td style='text-align: left;'><p style="" class="">628    (56.7%)</p></td>
<td style='text-align: left;'><p style="" class="">632    (58.1%)</p></td>
<td style='text-align: left;'><p style="" class="">468    (54.2%)</p></td>
<td style='text-align: left;'><p style="" class="">501    (51.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> p = 0.0025</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oral anticoagulant N(%)</p></td>
<td style='text-align: left;'><p style="" class="">128    (10.2%)</p></td>
<td style='text-align: left;'><p style="" class="">155    (14.0%)</p></td>
<td style='text-align: left;'><p style="" class="">154    (14.2%)</p></td>
<td style='text-align: left;'><p style="" class="">99     (11.5%)</p></td>
<td style='text-align: left;'><p style="" class="">101    (10.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "> p = 0.0026</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet agent N(%)</p></td>
<td style='text-align: left;'><p style="" class="">778    (62.0%)</p></td>
<td style='text-align: left;'><p style="" class="">732    (66.1%)</p></td>
<td style='text-align: left;'><p style="" class="">735    (67.6%)</p></td>
<td style='text-align: left;'><p style="" class="">625    (72.3%)</p></td>
<td style='text-align: left;'><p style="" class="">726    (73.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid lowering agent N(%)</p></td>
<td style='text-align: left;'><p style="" class="">671    (53.5%)</p></td>
<td style='text-align: left;'><p style="" class="">622    (56.2%)</p></td>
<td style='text-align: left;'><p style="" class="">668    (61.5%)</p></td>
<td style='text-align: left;'><p style="" class="">555    (64.2%)</p></td>
<td style='text-align: left;'><p style="" class="">624    (63.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implantable cardioverter-defibrillator N(%)</p></td>
<td style='text-align: left;'><p style="" class="">106    (8.4%)</p></td>
<td style='text-align: left;'><p style="" class="">142    (12.8%)</p></td>
<td style='text-align: left;'><p style="" class="">162    (14.9%)</p></td>
<td style='text-align: left;'><p style="" class="">160    (18.5%)</p></td>
<td style='text-align: left;'><p style="" class="">201    (20.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac resynchronization therapy N(%)</p></td>
<td style='text-align: left;'><p style="" class="">34     (2.7%)</p></td>
<td style='text-align: left;'><p style="" class="">42     (3.8%)</p></td>
<td style='text-align: left;'><p style="" class="">81     (7.5%)</p></td>
<td style='text-align: left;'><p style="" class="">70     (8.1%)</p></td>
<td style='text-align: left;'><p style="" class="">104    (10.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p < 0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
