<div class="headers"><div>Figure 3. HRs (95% CIs) for canagliflozin 100 and 300 mg vs placebo in the incidence of fracture AEs by subgroup (CANVAS)CANA, canagliflozin; PBO, placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Incidence, %</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction P value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All CANA</p></td>
<td style='text-align: left;'><p style="" class="">PBO</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="" class="">1.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5</p></td>
<td style='text-align: left;'><p style="" class="">3.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 years of age</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'><p style="" class="">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65 years of age</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'><p style="" class="">3.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM <10 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4</p></td>
<td style='text-align: left;'><p style="" class="">3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM >10 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2</p></td>
<td style='text-align: left;'><p style="" class="">2.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1.73 mz</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0</p></td>
<td style='text-align: left;'><p style="" class="">2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 mz</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'><p style="" class="">1.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No fracture history</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.4</p></td>
<td style='text-align: left;'><p style="" class="">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.68</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fracture history</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
