<div class="headers"><div>Supplemental Table 3. Baseline Demographics and Disease Characteristics (CANVAS)*CANVAS, CANagliflozin cardioVascular Assessment Study; CANA, canagliflozin; FPG, fasting plasma glucose; BMI, body mass index; eGFR, estimated glomerular filtration rate; T2DM, type 2 diabetes mellitus; CV, cardiovascular. *Data are mean ± SD unless otherwise indicated. †Includes American Indian or Alaska Native, Native Hawaiian or other Pacific Islander, multiple, not reported, other, and unknown. ‡Includes neuropathy, nephropathy, and retinopathy.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 1441)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CANA 100 mg (n = 1445)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CANA 300 mg (n = 1441)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (N = 4327)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">955 (66.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">961 (66.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">944 (65.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2860 (66.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">484 (33.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497 (34.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1467 (33.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.3 ± 7.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.2 ± 8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.8 ± 8.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4 ± 8.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 y. n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">290 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1063 (73.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1060 (73.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1054 (73.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3177 (73.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">795 (18.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other'</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">251 (5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ± 0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ± 0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ± 0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 ± 0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL (mmol/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167.6 ± 46.8 (9.3 ± 2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167.6 ± 45.0 (9.3 ± 2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165.8 ± 46.8 (9.2 ± 2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167.6 ± 46.8 (9.3 ± 2.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.0 ± 21.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.1 ± 21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.2 ± 21.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.1 ± 21.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1 ± 6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.0 ± 6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1 ± 6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.1 ± 6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2 ± 7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5 ± 7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5 ± 7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.4 ± 7.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Microvascular complications, n (%)’</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">618 (42.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626 (43.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">670 (46.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1914 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2 ± 19.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.2 ± 18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.3 ± 18.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2 ± 18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 mL/min/1.73 m2, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of loop diuretics, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">499 (11.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Prior CV history, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">819 (56.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">819 (56.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">832 (57.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2470 (57.1)</p></td>
</tr>
</tbody>
</table>
