<div class="headers"><div>table 1 Baseline Characteristics of the Study PopulationValues are mean 土 SD or n (%). Patients were randomized in a 2:1 fashion to either LAA closure or long-term warfarin. The modified HAS-BLED score provided zero points for Liver disease and labile international normalized ratio. CHADS2 = congestive heart failure, hypertension, age >75 years, diabetes mellitus, stroke； CHA2DS2-VASc = congestive heart failure, hypertension, age a75 years, diabetes mellitus, stroke/ transient ischemic attack, vascular disease, age 65-74 years, sex category； LAA = left atrial appendage; NS = not significant.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">LAA Closure (n = 732)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Long-Term Warfarin (n = 382)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="" class="">72.5 ± 8.4</p></td>
<td style='text-align: left;'><p style="" class="">73.5 ± 8.6</p></td>
<td style='text-align: left;'><p style="" class="">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 yrs</p></td>
<td style='text-align: left;'><p style="" class="">616 (84.2)</p></td>
<td style='text-align: left;'><p style="" class="">329 (86.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">508 (69.4)</p></td>
<td style='text-align: left;'><p style="" class="">274 (71.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">653 (89.2)</p></td>
<td style='text-align: left;'><p style="" class="">354 (92.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes meLLitus</p></td>
<td style='text-align: left;'><p style="" class="">204 (27.9)</p></td>
<td style='text-align: left;'><p style="" class="">113 (29.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardiaUnfarction</p></td>
<td style='text-align: left;'><p style="" class="">105(14.3)</p></td>
<td style='text-align: left;'><p style="" class="">77 (20.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke</p></td>
<td style='text-align: left;'><p style="" class="">104 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">61 (16.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous major bleeding</p></td>
<td style='text-align: left;'><p style="" class="">96 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">52 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">chads2</p></td>
<td style='text-align: left;'><p style="" class="">2_3 土 1.1</p></td>
<td style='text-align: left;'><p style="" class="">2_4± 1.2</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc</p></td>
<td style='text-align: left;'><p style="" class="">3.6 ±1.4</p></td>
<td style='text-align: left;'><p style="" class="">3_8 ± L5</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc >2</p></td>
<td style='text-align: left;'><p style="" class="">692 (94.9)</p></td>
<td style='text-align: left;'><p style="" class="">367 (96.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Modified HAS-BLED</p></td>
<td style='text-align: left;'><p style="" class="">1_9± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">1_9 土 1.0</p></td>
<td style='text-align: left;'><p style="" class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
