<div class="headers"><div>table 5 Major Bleeds Beyond 6 Months Post-Randomization According to SubgroupValues are % (n/N) unless otherwise specified. LAA = left atrial appendage； TIA = transient ischemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">LAA</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Hazard Ratio (95% Confidence Interval)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Closure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Value</p></td>
<td style='text-align: left;'><p style="" class="">Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <75 yrs</p></td>
<td style='text-align: left;'><p style="" class="">1.4 (6/436)</p></td>
<td style='text-align: left;'><p style="" class="">7.8 (17/217)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.147-0.196)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 yrs</p></td>
<td style='text-align: left;'><p style="" class="">4.4 (13/296)</p></td>
<td style='text-align: left;'><p style="" class="">10.9 (18/165)</p></td>
<td style='text-align: left;'><p style="" class="">0.43 (0.264-0.701)</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc <4</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (10/551)</p></td>
<td style='text-align: left;'><p style="" class="">8.5 (22/258)</p></td>
<td style='text-align: left;'><p style="" class="">0.21 (0.138-0.321)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc >4</p></td>
<td style='text-align: left;'><p style="" class="">5.1 (9/178)</p></td>
<td style='text-align: left;'><p style="" class="">10.7 (13/121)</p></td>
<td style='text-align: left;'><p style="" class="">0.47 (0.161-1.378)</p></td>
<td style='text-align: left;'><p style="" class="">0.17</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Modified HAS-BLED <3</p></td>
<td style='text-align: left;'><p style="" class="">1.4 (8/561)</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (23/291)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.173-0.174)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Modified HAS-BLED >3</p></td>
<td style='text-align: left;'><p style="" class="">6.4 (11/171)</p></td>
<td style='text-align: left;'><p style="" class="">13.2 (12/91)</p></td>
<td style='text-align: left;'><p style="" class="">0.55 (0.282-1.070)</p></td>
<td style='text-align: left;'><p style="" class="">0.078</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No history of TIA/stroke</p></td>
<td style='text-align: left;'><p style="" class="">2.3 (13/570)</p></td>
<td style='text-align: left;'><p style="" class="">8.9(26/292) 0.26(0.216-0.305)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.67</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of TIA/stroke</p></td>
<td style='text-align: left;'><p style="" class="">3.7 (6/162)</p></td>
<td style='text-align: left;'><p style="" class="">10.0 (9/90)</p></td>
<td style='text-align: left;'><p style="" class="">0.35 (0.102-1.225)</p></td>
<td style='text-align: left;'><p style="" class="">0.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (4/224)</p></td>
<td style='text-align: left;'><p style="" class="">12.0 (13/108)</p></td>
<td style='text-align: left;'><p style="" class="">0.17 (0.074-0.369) <0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">3.0 (15/508)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (22/274)</p></td>
<td style='text-align: left;'><p style="" class="">0.35 (0.320-0.393)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
