<div class="headers"><div>Table 3. Safety End Points Stratified by Sex in Safety PopulationACUITY indicates Acute Catheterization and Urgent Intervention Triage strategY; GUSTO, Global Utilization Of Streptokinase And Tpa For Occluded Arteries; NA, not applicable; and TIMI, Thrombolysis in Myocardial Infarction. *Analyses were adjusted for a history of previous MI, previous heart failure, peripheral arterial disease, previous coronary artery bypass graft, or abnormal cardiac biomarkers.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Interaction (Rx Arm *Sex)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor (N=1583) n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N=1509) n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted* OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="" class="">Cangrelor (N=3946) n/N (%)</p></td>
<td style='text-align: left;'><p style="" class="">Clopidogrel (N=4018) n/N (%)</p></td>
<td style='text-align: left;'><p style="" class="">Unadjusted OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted* OR (95% CI) P Value</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO severe or</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/1583 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1509 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.59 (0.38-6.67)</p></td>
<td style='text-align: left;'><p style="" class="">2.37 (0.46,12.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/3946 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/4018 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.36 (0.30-6.07)</p></td>
<td style='text-align: left;'><p style="" class="">2.04 (0.37,11.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">life-threatening</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/1583 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/1509 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">3.60 (1.19-10.87)</p></td>
<td style='text-align: left;'><p style="" class="">3.63 (1.20,10.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/3946 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/4018 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.79 (0.29-2.13)</p></td>
<td style='text-align: left;'><p style="" class="">0.81 (0.30, 2.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.040</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/1583 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1509 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.75 (1.16-6.51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.23 (1.29, 8.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/3946 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/4018 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (0.41-2.12)</p></td>
<td style='text-align: left;'><p style="" class="">1.04 (0.45, 2.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">or severe</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/1583 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/1509 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.91 (0.17-21.06)</p></td>
<td style='text-align: left;'><p style="" class="">2.04 (0.18,22.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/3946 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/4018 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.76 (0.17-3.41)</p></td>
<td style='text-align: left;'><p style="" class="">1.03 (0.21, 5.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/ 1583 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/1509 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">3.35 (0.69-16.14)</p></td>
<td style='text-align: left;'><p style="" class="">3.44 (0.71,16.69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/3946 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/4018 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">2.04 (0.18-22.47) 2.00 (0.18,22.08)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI major or</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/1583 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1509 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">2.87 (0.78-10.62)</p></td>
<td style='text-align: left;'><p style="" class="">2.98 (0.80,11.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/3946 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/4018 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.29-3.52)</p></td>
<td style='text-align: left;'><p style="" class="">1.21 (0.32, 4.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">minor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any blood</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/1583 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/1509 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">3.27 (1.20-8.87)</p></td>
<td style='text-align: left;'><p style="" class="">4.13 (1.38,12.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/3946 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/4018 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.74 (0.30-1.84)</p></td>
<td style='text-align: left;'><p style="" class="">0.76 (0.31, 1.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">transfusion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACUITY major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101/1583 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59/1509 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">1.67 (1.21-2.33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.73 (1.23, 2.41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134/3946 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80/4018 (2.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.73 (1.31-2.29)</p></td>
<td style='text-align: left;'><p style="" class="">1.80 (1.36, 2.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACUITY minor</p></td>
<td style='text-align: left;'><p style="" class="">251/1583 (15.9)</p></td>
<td style='text-align: left;'><p style="" class="">154/1509 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.66 (1.34-2.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.66 (1.34, 2.06)</p></td>
<td style='text-align: left;'><p style="" class="">402/3946 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321/4018 (8.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.31 (1.12-1.52)</p></td>
<td style='text-align: left;'><p style="" class="">1.28 (1.10, 1.50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACUITY major or</p></td>
<td style='text-align: left;'><p style="" class="">340/1583 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">207/1509 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.72 (1.42-2.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.75 (1.44, 2.11)</p></td>
<td style='text-align: left;'><p style="" class="">516/3946 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394/4018 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.38 (1.20-1.59)</p></td>
<td style='text-align: left;'><p style="" class="">1.38 (1.20, 1.58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">minor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fatal bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/1583 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/1509 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/ 3946 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/ 4018 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Intracranial hemorrhage</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/ 1583 (0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/ 1509 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/ 3946 (0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/ 4018 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
</tbody>
</table>
