<div class="headers"><div>Table 1 Summary of baseline demographics and characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">PBO+MTX n=213</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">CZP+MTX n=655</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">All patients n=868</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age, years (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.2 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.4 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.6 (13.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (79.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497 (75.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">667 (76.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">652</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">865</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.8 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.0 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe and Australia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (50.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">354 (54.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461 (53.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin and North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (49.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (46.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">407 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systemic corticosteroids, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286 (32.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28(ESR), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate disease activity: >3.2 to <5.1, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High disease activity: >5.1, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (95.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">635 (96.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">838 (96.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SDAI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.8 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.5 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.8 (13.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CDAI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.6 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.3 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.6 (12.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HAQ-DI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TJC (28 joints), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.2 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.6 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.8 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SJC (28 joints), mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.4 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.5 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ESR (mm/h), median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.0 (10.0, 135.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.0 (2.0, 150.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.0 (2.0, 150.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRP (mg/L), median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.5 (0.3, 243.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.1 (0.2, 231.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.1 (0.2, 243.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Months since RA was first diagnosed, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4 months, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (2.5)b</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6 (7.8)c</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 (6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4 months, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (1.0)d</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (1.0)e</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Months since first RA symptom, mean (SD)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6 (11.8)g</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.4 (32.3)h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.7 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">RF positive (>14 IU/mL), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (96.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (96.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">840 (96.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACPA positive (>7 IU/mL), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (85.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">546 (83.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728 (83.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mTSS, median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8 (0, 161)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0 (0, 130)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0 (0, 161)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.5 (14.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4 months, median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.0 (0, 106)i</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0 (0, 38)j</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4 months, median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0, 161)k</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5 (0, 130)l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Erosion score, median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0, 68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0, 69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">JSN, median (min, max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0, 94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0, 76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0, 94)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Presence of erosions, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (79.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">506 (77.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">675 (77.8)</p></td>
</tr>
</tbody>
</table>
