<div class="headers"><div>Table 1. Baseline Characteristics in US and Non-US SubgroupsValues are n (%) or n/N (%). Baseline characteristics describe patients included in the modified intention-to-treat cohort. Denominators exclude patients in whom the status was reported as unknown by the study center. CABG indicates coronary  artery bypass graft (surgery); CAD, coronary artery disease; LMWH, low molecular weight heparin; NSTE-ACS, non-ST-segment- elevation acute coronary syndrome; PCI, percutaneous coronary intervention; STEMI, ST-segment-elevation myocardial infarction; TIA, transient ischemic attack; and UFH, unfractionated heparin.  *Race was self-reported.  tCardiac biomarker status was considered to be abnormal if at least 1 of the baseline troponin I or T levels, obtained within 72 hours before randomization or after randomization but before initiation of the study drug, was greater than the upper limit of the normal range, as determined by the local laboratory. If the baseline troponin level was not available, the baseline myocardial band fraction of creatine kinase was used.  ^Percentage of patients receiving each clopidogrel loading dose is based on the planned or intended use declared at the time of stratification. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">US (N=4097)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-US (N=6845)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean土SD (N)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.40±11.02 (4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.62±10.94 (6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (Q1,Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.00 (57.00, 72.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.00 (56.00, 72.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range (Min, Max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(26.00, 95.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(26.00, 94.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.12% (1234/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.54% (1817/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.67% (3753/4094)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.04% (6499/6838)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88% (36/4094)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.53% (310/6838)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.64% (272/4094)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34% (23/6838)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81% (33/4094)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09% (6/6838)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.32% (177/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.10% (212/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean土SD (N)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.73±19.94 (4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.82±15.90 (6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (Q1, Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.20 (76.50, 101.70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.00 (72.00, 92.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range (Min, Max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(35.20, 223.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(30.00, 186.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diagnosis at presentation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.94% (3193/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.24% (3165/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE-ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.16% (785/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.78% (2107/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.90% (119/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.98% (1573/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac biomarker status!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.26% (3203/4093)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.81% (3749/6840)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abnormal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.74% (890/4093)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.19% (3091/6840)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.44% (1367/4088)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.68% (1688/6839)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.52% (982/4005)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.04% (2071/6673)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.49% (3374/4090)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.15% (5332/6823)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.50% (3211/4039)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.79% (3490/5648)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke or TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.57% (187/4088)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.81% (328/6819)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.57% (752/4049)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.20% (1515/6823)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.62% (1374/4087)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.95% (1227/6836)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.50% (675/4091)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.89% (403/6839)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.51% (511/4084)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.15% (625/6832)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.48% (426/4064)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.00% (406/6762)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history of CAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.17% (2371/3876)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.24% (1796/6359)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Periprocedural medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, 300 mg loading doset</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90% (37/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.45% (2769/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, 600 mg loading doset</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99.10% (4060/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.55% (4076/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bivalirudin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.67% (2321/4096)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.92% (200/6844)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">UFH</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.64% (2320/4096)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.99% (6228/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LMWH</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.62% (476/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.74% (1009/6843)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fondaparinux</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17% (7/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.15% (284/6844)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.54% (3745/4091)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.97% (6567/6843)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><100 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.54% (1330/3640)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.11% (4058/5958)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>100 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.46% (2310/3640)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.89% (1900/5958)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Catheter access site</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Femoral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.03% (2869/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.89% (5195/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Radial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.83% (1222/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.86% (1633/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Brachial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15% (6/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25% (17/6845)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of vessels treated, index PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.00% (0/4043)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.00% (0/6801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.27% (3326/4043)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.62% (5823/6801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.35% (661/4043)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.20% (830/6801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.39% (56/4043)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.00% (136/6801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.00% (0/4043)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18% (12/6801)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time from hospital admission to PCI, h, median (Q1, Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.40 (0.00, 9.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.40 (2.00, 25.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of PCI, min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean±SD (N)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.87±21.32 (4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.45±18.25 (6843)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (Q1, Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.00 (9.00, 29.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.00 (10.00, 30.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range (Min, Max)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.00, 359.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1.00, 227.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug-eluting stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.78% (2818/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.67% (3263/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bare metal stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.85% (1182/4097)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.69% (3470/6845)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Balloon angioplasty</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.61% (230/4097)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.89% (335/6845)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
</tbody>
</table>
