<div class="headers"><div>Table 2. Efﬁcacy and Safety End Points at 48 h After Randomization in US and Non-US SubgroupsFigures are expressed as number/total number (rate). The efficacy end points were assessed in patients included in the modified intention-to-treat population (which comprised patients who underwent percutaneous coronary intervention and received the study drug). The safety end points were assessed in patients who underwent randomization and received at least one dose of the study drug. ACUITY indicates Acute Catheterization and Urgent Intervention Triage Strategy; CABG, coronary artery bypass graft (surgery); CI, confidence interval; GUSTO, Global Use of Strategies to Open Occluded Coronary Arteries; IDR, ischemia-driven revascularization; MI, myocardial infarction; OR, odds ratio; ST, stent thrombosis; and TIMI, Thrombolysis in Myocardial Infarction.  *The primary efficacy and primary safety end points were combined to provide a composite end point of net adverse clinical events in the modified intention-to-treat population. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">US (N=4097)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-US (N=6845)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P, Regional Difference</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P, Treatment-by-Region Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (95% CI)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Efficacy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2048</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2049</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3421</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary end point: Death/MI/IDR/ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93/2048 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131/2049 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.53, 0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164/3422 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/3420 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.69, 1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Key secondary end point: ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/2048 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/2049 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38 (0.18, 0.79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36/3422 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48/3420 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.48, 1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75/2048 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/2049 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.47, 0.84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132/3422 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138/3420 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.75, 1.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Q-wave MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/2048 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/2049 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43 (0.11, 1.66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/3422 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/3420 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.29, 1.81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IDR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/2048 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/2049 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.30, 1.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/3422 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/3420 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.43, 1.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death from any cause</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/2048 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/2049 (0.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/3422 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/3420 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.35, 1.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death from cardiovascular causes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/2048 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/2049 (0.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/3422 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/3420 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.35, 1.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death/Q-wave MI/IDR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/2048 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/2049 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.41, 1.46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/3422 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/3420 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.48, 1.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death/ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/2048 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/2049 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57 (0.30, 1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/3422 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/3420 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.49, 1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Safety: non-CABG-related bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2062</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2062</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3467</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3465</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">GUSTO-defined bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/2062 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43/2062 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.55 (1.05, 2.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/3467 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64/3465 (1.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.77 (1.30, 2.42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Primary safety end point: Severe/life-threatening</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/2062 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/2062 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.20, 4.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/3467 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/3465 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.00 (0.50, 8.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/2062 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/2062 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.50 (0.53, 4.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/3467 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/3465 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.86 (0.74, 4.67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe or moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/2062 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/2062 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34 (0.56, 3.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/3467 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/3465(0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.90 (0.88, 4.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mild</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/2062 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/2062 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.60 (1.04, 2.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96/3467 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/3465 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.80 (1.23, 2.52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI-defined bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/2062 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/2062 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 (0.34, 4.66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/3467 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/3465 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.25 (0.69, 7.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/2062 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/2062 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.11, 3.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/3467 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/3465 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.50 (0.25, 8.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/2062 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/2062 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">3.00 (0.31,28.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/3467 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/3465(0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.00 (0.61,14.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACUITY-defined bleeding</p></td>
<td style='text-align: left;'><p style="" class="">433/2062 (21.0)</p></td>
<td style='text-align: left;'><p style="" class="">300/2062 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.56 (1.33, 1.84)</p></td>
<td style='text-align: left;'><p style="" class="">423/3467 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301/3465 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46 (1.25, 1.71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/2062 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/2062 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.46 (0.90, 2.35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193/3467 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/3465 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.80 (1.42, 2.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Minor</p></td>
<td style='text-align: left;'><p style="" class="">394/2062 (19.1)</p></td>
<td style='text-align: left;'><p style="" class="">275/2062 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53 (1.30, 1.82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259/3467 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200/3465 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.32 (1.09, 1.60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Any blood transfusion</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/2062 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/2062 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.43, 2.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/3467 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/3465 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.00 (0.86, 4.69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Efficacy and safety: net adverse clinical events*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2048</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=2049</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">N=3421</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death/MI/IDR/ST/ GUSTO-defined moderate or severe bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104/2048 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139/2049 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.57, 0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180/3422 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201/3420 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.72,1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
