<div class="headers"><div>Table 1    Patient demographics and disease characteristics (efficacy population)Abbreviations: AED 5 antiepileptic drug; BRV 5 brivaracetam; LEV 5 levetiracetam; Q 5 quartile.  a Includes patients described as white, Caucasian, or Hispanic, because of differences in recording racial groups across the 3 studies.  b Patients are included in every applicable category for baseline seizure type.  c Prior AEDs are those discontinued before study entry. N01252 and N01253 collected AED use within the 5 years before study entry, whereas N01358 collected all history of AEDs used before study entry. d Used by $10% of the overall efficacy population. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n : 418)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">BRV dosage, mg/d</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">50 (n 5 161)</p></td>
<td style='text-align: left;'><p style="" class="">100 (n 5 332)</p></td>
<td style='text-align: left;'><p style="" class="">200 (n 5 249)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean age, y (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.9 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">38.3 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">38.5 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">39.7 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (49.5)</p></td>
<td style='text-align: left;'><p style="" class="">79 (49.1)</p></td>
<td style='text-align: left;'><p style="" class="">185 (55.7)</p></td>
<td style='text-align: left;'><p style="" class="">116 (46.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Racial group, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Whitea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (72.0)</p></td>
<td style='text-align: left;'><p style="" class="">120 (74.5)</p></td>
<td style='text-align: left;'><p style="" class="">239 (72.0)</p></td>
<td style='text-align: left;'><p style="" class="">181 (72.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">8 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">7 (2.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">23 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">55 (16.6)</p></td>
<td style='text-align: left;'><p style="" class="">29 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight, kg, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.0 (20.0)</p></td>
<td style='text-align: left;'><p style="" class="">71.0 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">73.6 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">75.4 (19.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline focal seizure frequency/28 days, median (Q1-Q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6 (5.5-24.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.9 (5.5-17.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.9 (5.5-20.6)</p></td>
<td style='text-align: left;'><p style="" class="">9.3 (5.5-18.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Seizure types reported during baseline,b n(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Simple partial (IA)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">47 (29.2)</p></td>
<td style='text-align: left;'><p style="" class="">119 (35.8)</p></td>
<td style='text-align: left;'><p style="" class="">98 (39.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Complex partial (IB)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328 (78.5)</p></td>
<td style='text-align: left;'><p style="" class="">137 (85.1)</p></td>
<td style='text-align: left;'><p style="" class="">273 (82.2)</p></td>
<td style='text-align: left;'><p style="" class="">215 (86.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Partial evolving to secondarily generalized (IC)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (27.5)</p></td>
<td style='text-align: left;'><p style="" class="">62 (38.5)</p></td>
<td style='text-align: left;'><p style="" class="">100 (30.1)</p></td>
<td style='text-align: left;'><p style="" class="">75 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of prior AEDs,c n(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (23.9)</p></td>
<td style='text-align: left;'><p style="" class="">56 (34.8)</p></td>
<td style='text-align: left;'><p style="" class="">81 (24.4)</p></td>
<td style='text-align: left;'><p style="" class="">45 (18.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (40.0)</p></td>
<td style='text-align: left;'><p style="" class="">79 (49.1)</p></td>
<td style='text-align: left;'><p style="" class="">114 (34.3)</p></td>
<td style='text-align: left;'><p style="" class="">84 (33.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">之5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (36.1)</p></td>
<td style='text-align: left;'><p style="" class="">26 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">137 (41.3)</p></td>
<td style='text-align: left;'><p style="" class="">120 (48.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Most common concomitant AEDs,d n(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Carbamazepine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (41.1)</p></td>
<td style='text-align: left;'><p style="" class="">81 (50.3)</p></td>
<td style='text-align: left;'><p style="" class="">130 (39.2)</p></td>
<td style='text-align: left;'><p style="" class="">93 (37.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lamotrigine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (26.6)</p></td>
<td style='text-align: left;'><p style="" class="">38 (23.6)</p></td>
<td style='text-align: left;'><p style="" class="">86 (25.9)</p></td>
<td style='text-align: left;'><p style="" class="">61 (24.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Valproate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (21.1)</p></td>
<td style='text-align: left;'><p style="" class="">44 (27.3)</p></td>
<td style='text-align: left;'><p style="" class="">86 (25.9)</p></td>
<td style='text-align: left;'><p style="" class="">48 (19.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oxcarbazepine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">21 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">56 (16.9)</p></td>
<td style='text-align: left;'><p style="" class="">50 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Topiramate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (19.9)</p></td>
<td style='text-align: left;'><p style="" class="">10 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">47 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">28 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LEV status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior LEV treatment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (45.7)</p></td>
<td style='text-align: left;'><p style="" class="">48 (29.8)</p></td>
<td style='text-align: left;'><p style="" class="">158 (47.6)</p></td>
<td style='text-align: left;'><p style="" class="">134 (53.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LEV-naive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (54.3)</p></td>
<td style='text-align: left;'><p style="" class="">113 (70.2)</p></td>
<td style='text-align: left;'><p style="" class="">174 (52.4)</p></td>
<td style='text-align: left;'><p style="" class="">115 (46.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
