<div class="headers"><div>Figure e-1: Pre-specified subgroup efficacy analyses(A) Percent reduction in POS frequency from baseline by number of prior AEDs. (B) Percent reduction in POS frequency from baseline by AED inducer status.  AED = antiepileptic drug; BRV = brivaracetam; POS = partial-onset seizure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
