<div class="headers"><div>Table 3 Event rate (per 100 patient-years) and risk of study endpoints according to region (North America reference region)Information on KCCQ score was only available for 7623 (92%) patients. ICD, ischaemic aetiology and history of myocardial infarction, diabetes, AF, and stroke. aModel adjusted for age, sex, treatment arm, race, HF duration, heart rate, SBP, body mass index, NYHA class, ejection fraction, KCCQ score, and glomerular filtration rate. bScores on the Kansas City Cardiomyopathy Questionnaire (KCCQ) range from 0 to 100 (higher scores indicating fewer symptoms).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">North</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Western</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Central/Eastern</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Latin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Asia-Pacific</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">America</p></td>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="" class="">Europe and Russia</p></td>
<td style='text-align: left;'><p style="" class="">America</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of patients</p></td>
<td style='text-align: left;'><p style="" class="">602</p></td>
<td style='text-align: left;'><p style="" class="">1680</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2762</p></td>
<td style='text-align: left;'><p style="" class="">1433</p></td>
<td style='text-align: left;'><p style="" class="">1487</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HF hospitalization or cardiovascular death</p></td>
<td style='text-align: left;'><p style="" class="">180</p></td>
<td style='text-align: left;'><p style="" class="">358</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">694</p></td>
<td style='text-align: left;'><p style="" class="">314</p></td>
<td style='text-align: left;'><p style="" class="">369</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Event rates per 100 patient-years (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">13.6 (11.7-15.7)</p></td>
<td style='text-align: left;'><p style="" class="">9.6 (8.6-10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.3 (11.4-13.2)</p></td>
<td style='text-align: left;'><p style="" class="">11.2 (10.0-12.5)</p></td>
<td style='text-align: left;'><p style="" class="">12.5 (11.3-13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted HR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.70 (0.59-0.84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.76-1.05)</p></td>
<td style='text-align: left;'><p style="" class="">0.81 (0.67-0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.76-1.08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AdjustedaHR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.70-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.90-1.32)</p></td>
<td style='text-align: left;'><p style="" class="">1.17 (0.93-1.49)</p></td>
<td style='text-align: left;'><p style="" class="">1.39 (1.06-1.80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HF hospitalization</p></td>
<td style='text-align: left;'><p style="" class="">142</p></td>
<td style='text-align: left;'><p style="" class="">244</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402</p></td>
<td style='text-align: left;'><p style="" class="">148</p></td>
<td style='text-align: left;'><p style="" class="">192</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Event rates per 100 patient-years (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">10.7 (9.1-12.6)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (5.7-7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1 (6.5-7.8)</p></td>
<td style='text-align: left;'><p style="" class="">5.3 (4.5-6.2)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (5.6-7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted HR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.61 (0.49-0.75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.54-0.79)</p></td>
<td style='text-align: left;'><p style="" class="">0.47 (0.38-0.60)</p></td>
<td style='text-align: left;'><p style="" class="">0.59 (0.47-0.73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AdjustedaHR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.79 (0.63-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.75-1.17)</p></td>
<td style='text-align: left;'><p style="" class="">0.80 (0.59-1.08)</p></td>
<td style='text-align: left;'><p style="" class="">0.99 (0.71-1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiovascular death</p></td>
<td style='text-align: left;'><p style="" class="">86</p></td>
<td style='text-align: left;'><p style="" class="">192</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">419</p></td>
<td style='text-align: left;'><p style="" class="">240</p></td>
<td style='text-align: left;'><p style="" class="">252</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Event rates per 100 patient-years (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">5.7 (4.6-7.1)</p></td>
<td style='text-align: left;'><p style="" class="">4.8 (4.1-5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 (6.2-7.5)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (7.2-9.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (7.1-9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted HR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.65-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.20 (0.95-1.51)</p></td>
<td style='text-align: left;'><p style="" class="">1.44 (1.12-1.84)</p></td>
<td style='text-align: left;'><p style="" class="">1.40 (1.10-1.79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AdjustedaHR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.95 (0.73-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.30 (0.99-1.68)</p></td>
<td style='text-align: left;'><p style="" class="">1.84 (1.34-2.51)</p></td>
<td style='text-align: left;'><p style="" class="">1.81 (1.28-2.55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All-cause mortality (no. of events)</p></td>
<td style='text-align: left;'><p style="" class="">119</p></td>
<td style='text-align: left;'><p style="" class="">271</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510</p></td>
<td style='text-align: left;'><p style="" class="">295</p></td>
<td style='text-align: left;'><p style="" class="">279</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Event rates per 100 patient-years (95% CI)</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (6.6-9.5)</p></td>
<td style='text-align: left;'><p style="" class="">6.7 (6.0-7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (7.6-9.1)</p></td>
<td style='text-align: left;'><p style="" class="">10.1 (9.0-11.3)</p></td>
<td style='text-align: left;'><p style="" class="">8.9 (7.9-10.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted HR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.69-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.87-1.29)</p></td>
<td style='text-align: left;'><p style="" class="">1.29 (1.04-1.60)</p></td>
<td style='text-align: left;'><p style="" class="">1.14 (0.91-1.40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AdjustedaHR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.75-1.17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14 (0.91-1.42)</p></td>
<td style='text-align: left;'><p style="" class="">1.67 (1.28-2.19)</p></td>
<td style='text-align: left;'><p style="" class="">1.40 (1.03-1.91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Significant worsening in KCCQ clinical</p></td>
<td style='text-align: left;'><p style="" class="">205 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">564 (34%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">870 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">341 (24%)</p></td>
<td style='text-align: left;'><p style="" class="">264 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">score (>5) at 8 monthsb Unadjusted OR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">0.98 (0.80-1.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.74-1.07)</p></td>
<td style='text-align: left;'><p style="" class="">0.60 (0.49-0.74)</p></td>
<td style='text-align: left;'><p style="" class="">0.42 (0.34-0.52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">AdjustedaOR</p></td>
<td style='text-align: left;'><p style="" class="">1.00 (ref.)</p></td>
<td style='text-align: left;'><p style="" class="">1.06 (0.86-1.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.77-1.17)</p></td>
<td style='text-align: left;'><p style="" class="">0.83 (0.64-1.07)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.70-1.25)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
