<div class="headers"><div>Table 1 Baseline characteristics according to regionaNT-proBNP data are from the screening visit. Information on KCCQ score was only available for 7623 (92%) patients.  bmL/min/1.73 m2. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">North America</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Western Europe</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Central/Eastern Europe/Russia</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Latin America</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Asia-Pacific</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">602 (7%)</p></td>
<td style='text-align: left;'><p style="" class="">1680 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">2762 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">1433 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">1487 (18%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">65.1 6 11.4</p></td>
<td style='text-align: left;'><p style="" class="">68.3 6 9.9</p></td>
<td style='text-align: left;'><p style="" class="">65.1 6 10.0</p></td>
<td style='text-align: left;'><p style="" class="">63.0 6 11.6</p></td>
<td style='text-align: left;'><p style="" class="">57.8 6 11.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female sex, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">104 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">297 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">641 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">391 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">292 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Caucasian, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">466 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">1645 (98%)</p></td>
<td style='text-align: left;'><p style="" class="">2712 (98%)</p></td>
<td style='text-align: left;'><p style="" class="">485 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">11 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">316 7</p></td>
<td style='text-align: left;'><p style="" class="">296 5</p></td>
<td style='text-align: left;'><p style="" class="">306 5</p></td>
<td style='text-align: left;'><p style="" class="">276 5</p></td>
<td style='text-align: left;'><p style="" class="">246 4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart rate (b.p.m.)</p></td>
<td style='text-align: left;'><p style="" class="">70 6 11</p></td>
<td style='text-align: left;'><p style="" class="">69 6 11</p></td>
<td style='text-align: left;'><p style="" class="">74 6 12</p></td>
<td style='text-align: left;'><p style="" class="">71 6 11</p></td>
<td style='text-align: left;'><p style="" class="">75 6 11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Syst. BP (mmHg)</p></td>
<td style='text-align: left;'><p style="" class="">118 6 15</p></td>
<td style='text-align: left;'><p style="" class="">121 6 16</p></td>
<td style='text-align: left;'><p style="" class="">126 6 14</p></td>
<td style='text-align: left;'><p style="" class="">118 6 14</p></td>
<td style='text-align: left;'><p style="" class="">117 6 15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p style="" class="">59 (48, 71)</p></td>
<td style='text-align: left;'><p style="" class="">61 (50, 74)</p></td>
<td style='text-align: left;'><p style="" class="">67 (55, 80)</p></td>
<td style='text-align: left;'><p style="" class="">67 (55, 80)</p></td>
<td style='text-align: left;'><p style="" class="">72 (59, 85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LVEF</p></td>
<td style='text-align: left;'><p style="" class="">0.27 6 0.07</p></td>
<td style='text-align: left;'><p style="" class="">0.30 6 0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.32 6 0.05</p></td>
<td style='text-align: left;'><p style="" class="">0.28 6 0.06</p></td>
<td style='text-align: left;'><p style="" class="">0.28 6 0.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class, n (%) I</p></td>
<td style='text-align: left;'><p style="" class="">23 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">58 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">107 (7%)</p></td>
<td style='text-align: left;'><p style="" class="">119 (8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="" class="">456 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">1292 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">1512 (55%)</p></td>
<td style='text-align: left;'><p style="" class="">1168 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">1180 (79%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="" class="">117 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">319 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">1169 (42%)</p></td>
<td style='text-align: left;'><p style="" class="">156 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">184 (13%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="" class="">4 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (0%)</p></td>
<td style='text-align: left;'><p style="" class="">45 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
<td style='text-align: left;'><p style="" class="">3 (0%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">KCCQ score</p></td>
<td style='text-align: left;'><p style="" class="">71 6 21</p></td>
<td style='text-align: left;'><p style="" class="">73 6 20</p></td>
<td style='text-align: left;'><p style="" class="">68 6 19</p></td>
<td style='text-align: left;'><p style="" class="">79 6 18</p></td>
<td style='text-align: left;'><p style="" class="">79 6 16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NT-proBNP pg/mLa(IQR)</p></td>
<td style='text-align: left;'><p style="" class="">1582 (897, 3080)</p></td>
<td style='text-align: left;'><p style="" class="">1517 (857, 2888)</p></td>
<td style='text-align: left;'><p style="" class="">1599 (877, 3134)</p></td>
<td style='text-align: left;'><p style="" class="">1760 (917, 3645)</p></td>
<td style='text-align: left;'><p style="" class="">1714 (911, 3677)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischaemic aetiology</p></td>
<td style='text-align: left;'><p style="" class="">381 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">980 (58%)</p></td>
<td style='text-align: left;'><p style="" class="">1942 (70%)</p></td>
<td style='text-align: left;'><p style="" class="">617 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">863 (58%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HF hospitalization</p></td>
<td style='text-align: left;'><p style="" class="">394 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">948 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">1961 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">773 (54%)</p></td>
<td style='text-align: left;'><p style="" class="">894 (60%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">503 (84%)</p></td>
<td style='text-align: left;'><p style="" class="">1050 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">2395 (87%)</p></td>
<td style='text-align: left;'><p style="" class="">975 (68%)</p></td>
<td style='text-align: left;'><p style="" class="">719 (48%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="" class="">239 (40%)</p></td>
<td style='text-align: left;'><p style="" class="">744 (44%)</p></td>
<td style='text-align: left;'><p style="" class="">1428 (52%)</p></td>
<td style='text-align: left;'><p style="" class="">340 (24%)</p></td>
<td style='text-align: left;'><p style="" class="">249 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">293 (49%)</p></td>
<td style='text-align: left;'><p style="" class="">597 (36%)</p></td>
<td style='text-align: left;'><p style="" class="">936 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">391 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">515 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CKD (eGFR < 60b)</p></td>
<td style='text-align: left;'><p style="" class="">311 (52%)</p></td>
<td style='text-align: left;'><p style="" class="">759 (45%)</p></td>
<td style='text-align: left;'><p style="" class="">950 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">494 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">397 (27%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
