<div class="headers"><div>TABLE 2 Adverse Events of Interest According to Prior HF HospitalizationValues are n (%) or mean   SD. *Average daily dose during double-blind period was divided by 20 mg for the enalapril arm and 400 mg for the sacubitril/valsartan arm.
HF ¼ heart failure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Elevated Symptomatic Serum Creatinine, Hypotension    >2.5 mg/dl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Elevated Serum Potassium, >6.0 mmol/l</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Drug Discontinuation Not Due To Death</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Any Dose Reduction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Average Daily Dose (% of Target)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><3 months</p></td>
<td style='text-align: left;'><p style="" class="">Enalapril</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (43.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 ± 27</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/valsartan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 ± 24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3-6 months</p></td>
<td style='text-align: left;'><p style="" class="">Enalapril</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (42.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 ± 25</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/valsartan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (41.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 ± 24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">6-12 months</p></td>
<td style='text-align: left;'><p style="" class="">Enalapril</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (39.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 ± 24</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/valsartan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 ± 26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>12 months</p></td>
<td style='text-align: left;'><p style="" class="">Enalapril</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">408 (45.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 ± 26</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/valsartan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (47.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 ± 26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No prior HF hospitalization</p></td>
<td style='text-align: left;'><p style="" class="">Enalapril</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (19.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">648 (41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 ± 25</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/valsartan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">647 (40.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 ± 25</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">p value for interaction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
</tbody>
</table>
