<div class="headers"><div>TABLE l Baseline Characteristics According to Prior Heart Failure Hospitalization Values are mean   SD, n (%), or median [interquartile range].
ACE ¼ angiotensin-converting enzyme; AF ¼ atrial ﬁbrillation; ARB ¼ angiotensin receptor blocker; CRT ¼ cardiac resynchronization therapy; HF ¼ heart failure; ICD ¼ implantable cardioverter-deﬁbrillator; LVEF ¼ left ventricular ejection fraction; MI ¼ myocardial infarction; MRA ¼ mineralcorticoid receptor antagonist; NT-proBNP ¼ N-terminal pro-B-type natriuretic peptide; SBP ¼ systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold "><3 Months In - 1 Kill</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3-6 Months fn = 1.009)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6-12 Months (n = 886)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">>12 Months (n = 1,746)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No Prior HF Hospitalization (n = 3,125)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 ±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 ±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 ±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 ±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">33S f21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">345 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">724 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 ± 5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.6 ± 5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3 ± 5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.5 ± 5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.8 ± 5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37(4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,085 (67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">680 (67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,209 (69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,351 (75)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">591 (19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15(1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 ± 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 ± 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 ± 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 ± 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 ± 6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,214 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">732 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">639 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,236 (71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,101 (67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,035 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">654 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,277 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,958 (63)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">592 (19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (15)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">144 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">220 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">561 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">845 (27)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">729 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">377 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">565 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">819 (26)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">593 (19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122 ± 15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 ± 15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122 ± 16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 ± 15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122 ± 16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">533 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">357 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657 (38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,017 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 ±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 ±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 ± 12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">854 (53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">557 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,082 (62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,925 (62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">589 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">440 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">815 (47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,353 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of AF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">644 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">320 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">717 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,032 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.036</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,292 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">788 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">689 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,364 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,380 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">389 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">757 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,381 (86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">818 (81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">744 (84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,421 (81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,359 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 512 (94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">936 (93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">829 (94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,634 (94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,878 (92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">304 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">528 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">894 (29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MRA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,095 (68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">648 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491 (55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">948 (54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,479 (47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 ± 0.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 ± 0.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 ± 0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17 ± 0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 ± 0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,884</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,554 [824 3 256]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,439 [683-3,024]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,670 [957-3,070]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,565 [911-3,003]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.025</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BNP, pg/ml</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">272 [153-579]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">249 [132-465]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 [128-463]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 [168-442]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">251 [161-446]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
