<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00621140</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">27484756</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Linagliptin (n Z 1624)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n Z 600)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">57.4 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">56.5 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male (%)</p></td>
<td style='text-align: left;'><p style="" class="">49.2</p></td>
<td style='text-align: left;'><p style="" class="">50.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Race (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">57.6</p></td>
<td style='text-align: left;'><p style="" class="">57.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="" class="">41.7</p></td>
<td style='text-align: left;'><p style="" class="">42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="" class="">0.7</p></td>
<td style='text-align: left;'><p style="" class="">0.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="" class="">29.0 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">29.0 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">BMI category (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25 kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">22.2</p></td>
<td style='text-align: left;'><p style="" class="">22.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 to <30 kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">40.1</p></td>
<td style='text-align: left;'><p style="" class="">40.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">37.6</p></td>
<td style='text-align: left;'><p style="" class="">37.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HbA1c (%)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Presence of MetS (%)a</p></td>
<td style='text-align: left;'><p style="" class="">63.3</p></td>
<td style='text-align: left;'><p style="" class="">62.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of T2DM (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1 year</p></td>
<td style='text-align: left;'><p style="" class="">12.2</p></td>
<td style='text-align: left;'><p style="" class="">14.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 e5 years</p></td>
<td style='text-align: left;'><p style="" class="">30.0</p></td>
<td style='text-align: left;'><p style="" class="">31.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5 years</p></td>
<td style='text-align: left;'><p style="" class="">57.8</p></td>
<td style='text-align: left;'><p style="" class="">54.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HOMA-IR, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">4.7 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">4.4 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(mU/L$mmol/L)b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HOMA-IR (%)b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4.0 mU/L-mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">59.8</p></td>
<td style='text-align: left;'><p style="" class="">59.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4.0 to <5.5 mU/L-mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">15.3</p></td>
<td style='text-align: left;'><p style="" class="">15.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5.5 to <8.5 mU/L-mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">13.1</p></td>
<td style='text-align: left;'><p style="" class="">14.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>8.5 mU/L- mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">11.8</p></td>
<td style='text-align: left;'><p style="" class="">10.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Fasting C-peptide (nmol/L)c</p></td>
<td style='text-align: left;'><p style="" class="">0.948 (0.481)</p></td>
<td style='text-align: left;'><p style="" class="">0.994 (0.529)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous OAD (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="" class="">11.5</p></td>
<td style='text-align: left;'><p style="" class="">15.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="" class="">30.7</p></td>
<td style='text-align: left;'><p style="" class="">31.8</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">57.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">52.7</p></td>
</tr>
</tbody>
</table>
