<div class="headers"><div>Table 1. Patient demographics and baseline characteristics in patients aged ≥65 years (n = 31).Note: The efficacy population comprised all patients from the primary efficacy analyses in studies N01252, N01253, and N01358, excluding patients receiving concomitant LEV in studies N01252 and N01253. AED, antiepileptic drug; BMI, body mass index; BRV, brivaracetam; LEV, levetiracetam; SD, standard deviation.

a
Other race includes black, other, and missing.
b
≥10% in BRV overall group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BRV 50 mg/day</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BRV 100 mg/day</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BRV 200 mg/day</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">BRV overall</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n = 7)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n = 4)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n = 14)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n = 6)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">(n = 24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) age, years</p></td>
<td style='text-align: left;'><p style="" class="">72.1 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">68.8 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">70.0 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">67.8 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">69.3 (3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male gender, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (57.1)</p></td>
<td style='text-align: left;'><p style="" class="">1 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">9 (64.3)</p></td>
<td style='text-align: left;'><p style="" class="">3 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">13 (54.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean BMI (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">24.8 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">27.4 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">27.9 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">28.0 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">27.8 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> White</p></td>
<td style='text-align: left;'><p style="" class="">5 (71.4)</p></td>
<td style='text-align: left;'><p style="" class="">4 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">14 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">24 (100.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asian</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Othera</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Etiology, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Idiopathic</p></td>
<td style='text-align: left;'><p style="" class="">2 (28.6)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">2 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">3 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Symptomatic</p></td>
<td style='text-align: left;'><p style="" class="">2 (28.6)</p></td>
<td style='text-align: left;'><p style="" class="">3 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">5 (35.7)</p></td>
<td style='text-align: left;'><p style="" class="">3 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">11 (45.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Cryptogenic</p></td>
<td style='text-align: left;'><p style="" class="">3 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">1 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">7 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">2 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">10 (41.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Unknown</p></td>
<td style='text-align: left;'><p style="" class="">0b</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD) [range] duration of epilepsy, years</p></td>
<td style='text-align: left;'><p style="" class="">24.8 (14.7) [3–48]</p></td>
<td style='text-align: left;'><p style="" class="">45.9 (13.0) [28–58]</p></td>
<td style='text-align: left;'><p style="" class="">27.2 (17.6) [3–53]</p></td>
<td style='text-align: left;'><p style="" class="">42.2 (26.8) [2–69]</p></td>
<td style='text-align: left;'><p style="" class="">34.1 (20.6) [2–69]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (minimum–maximum) focal seizure frequency/28 days at baseline</p></td>
<td style='text-align: left;'><p style="" class="">9.6 (6, 71)</p></td>
<td style='text-align: left;'><p style="" class="">15.4 (4, 37)</p></td>
<td style='text-align: left;'><p style="" class="">6.8 (4, 17)</p></td>
<td style='text-align: left;'><p style="" class="">7.5 (4, 12)</p></td>
<td style='text-align: left;'><p style="" class="">7.5 (4, 37)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of prior AEDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 0–1</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">3 (21.4)</p></td>
<td style='text-align: left;'><p style="" class="">1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">4 (16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 2–4</p></td>
<td style='text-align: left;'><p style="" class="">3 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">4 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">5 (35.7)</p></td>
<td style='text-align: left;'><p style="" class="">2 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">11 (45.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> ≥5</p></td>
<td style='text-align: left;'><p style="" class="">3 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">6 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">3 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">9 (37.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior LEV treatment, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (57.1)</p></td>
<td style='text-align: left;'><p style="" class="">3 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">7 (50.0)</p></td>
<td style='text-align: left;'><p style="" class="">4 (66.7)</p></td>
<td style='text-align: left;'><p style="" class="">14 (58.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant AEDsb, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Oxcarbazepine</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (42.9)</p></td>
<td style='text-align: left;'><p style="" class="">1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">8 (33.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Carbamazepine</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">3 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">2 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">6 (25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Lamotrigine</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">2 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">3 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Lacosamide</p></td>
<td style='text-align: left;'><p style="" class="">1 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (7.1)</p></td>
<td style='text-align: left;'><p style="" class="">2 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">3 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
