<div class="headers"><div>Table 1: Baseline demographics and clinical characteristics (full analysis set)Data are mean (SD), median (range), or n (%). ACQ-6=Asthma Control Questionnaire-6. AQLQ(S)+12=Standardised Asthma Quality of Life Questionnaire for 12 years and older. FEV1=forced expiratory volume in  1s. FVC=forced vital capacity. ICS=inhaled corticosteroids. LABA=long-acting ^-agonist. Q4W=once every 4 weeks. Q8W=once every 8 weeks (first three doses Q4W). *Native Hawaiian or other Pacific Islander, American Indian or Alaska Native, and other. tData not available for all randomised patients.丰The ACQ-6 is a 6-item questionnaire to assess daytime and night-time symptoms and rescue p2-agonist use on a 0-6 scale (low numbers represent better control). §The AQLQ(S)+12 is a 32-item questionnaire to assess asthma-related quality of life scored on a 1-7 scale (greater numbers indicate better quality of life). flFor current and former smokers. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">All patients (n=1306)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">High-dosage ICS plus LABA with baseline blood eosinophils a300 cells per pL (n=728)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">High-dosage ICS plus LABA with baseline blood eosinophils <300 cells per pL (n=363)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=440)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q4W (n=425)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q8W (n=441)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=248)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q4W (n=241)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q8W (n=239)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n=122)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q4W (n=116)</p></td>
<td style='text-align: left;'><p style="" class="">Benralizumab 30 mg Q8W (n=125)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.8 (15,1)</p></td>
<td style='text-align: left;'><p style="" class="">50-0 (13-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49-0 (14-3)</p></td>
<td style='text-align: left;'><p style="" class="">48-5 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504 (13-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49-6 (13-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52-4 (14-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-9 (12-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-1 (13-8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age group (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>12 to <18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (3%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>18 to 75</p></td>
<td style='text-align: left;'><p style="" class="">417 (95%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414 (97%)</p></td>
<td style='text-align: left;'><p style="" class="">420 (95%)</p></td>
<td style='text-align: left;'><p style="" class="">241 (97%)</p></td>
<td style='text-align: left;'><p style="" class="">238 (99%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (97%)</p></td>
<td style='text-align: left;'><p style="" class="">117 (96%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (99%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121 (97%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="" class="">176 (40%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (36%)</p></td>
<td style='text-align: left;'><p style="" class="">168 (38%)</p></td>
<td style='text-align: left;'><p style="" class="">103 (42%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (34%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (42%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (38%)</p></td>
<td style='text-align: left;'><p style="" class="">45 (39%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (30%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="" class="">264 (60%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270 (64%)</p></td>
<td style='text-align: left;'><p style="" class="">273 (62%)</p></td>
<td style='text-align: left;'><p style="" class="">145 (58%)</p></td>
<td style='text-align: left;'><p style="" class="">159 (66%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (58%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (62%)</p></td>
<td style='text-align: left;'><p style="" class="">71 (61%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (70%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">372 (85%)</p></td>
<td style='text-align: left;'><p style="" class="">360 (85%)</p></td>
<td style='text-align: left;'><p style="" class="">369 (84%)</p></td>
<td style='text-align: left;'><p style="" class="">213 (86%)</p></td>
<td style='text-align: left;'><p style="" class="">209 (87%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (85%)</p></td>
<td style='text-align: left;'><p style="" class="">108 (89%)</p></td>
<td style='text-align: left;'><p style="" class="">99 (85%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (86%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">55 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">14 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (10%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (24%)</p></td>
<td style='text-align: left;'><p style="" class="">104 (24%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">26 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (22%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="" class="">348 (79%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">337 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">196 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">185 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">90 (78%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (78%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m2)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9 (6-5)</p></td>
<td style='text-align: left;'><p style="" class="">28-7 (6-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-8 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-0 (6-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294 (7-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28,6 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-7 (7-4)</p></td>
<td style='text-align: left;'><p style="" class="">28-8 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-8 (7-2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Local eosinophil count</p></td>
<td style='text-align: left;'><p style="" class="">371</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370</p></td>
<td style='text-align: left;'><p style="" class="">400</p></td>
<td style='text-align: left;'><p style="" class="">510</p></td>
<td style='text-align: left;'><p style="" class="">500</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500</p></td>
<td style='text-align: left;'><p style="" class="">190</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(cells per pL)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-4494)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(20-2420)</p></td>
<td style='text-align: left;'><p style="" class="">(0-2600)</p></td>
<td style='text-align: left;'><p style="" class="">(300-4494)</p></td>
<td style='text-align: left;'><p style="" class="">(300-2420)</p></td>
<td style='text-align: left;'><p style="" class="">(300-2600)</p></td>
<td style='text-align: left;'><p style="" class="">(0-298)</p></td>
<td style='text-align: left;'><p style="" class="">(20-293)</p></td>
<td style='text-align: left;'><p style="" class="">(0-295)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Central eosinophil count</p></td>
<td style='text-align: left;'><p style="" class="">370</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350</p></td>
<td style='text-align: left;'><p style="" class="">350</p></td>
<td style='text-align: left;'><p style="" class="">490</p></td>
<td style='text-align: left;'><p style="" class="">470</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475</p></td>
<td style='text-align: left;'><p style="" class="">170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(cells per pL)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-4150)</p></td>
<td style='text-align: left;'><p style="" class="">(0-2800)</p></td>
<td style='text-align: left;'><p style="" class="">(0-2260)</p></td>
<td style='text-align: left;'><p style="" class="">(30-4150)</p></td>
<td style='text-align: left;'><p style="" class="">(0-2800)</p></td>
<td style='text-align: left;'><p style="" class="">(10-2260)</p></td>
<td style='text-align: left;'><p style="" class="">(0-700)</p></td>
<td style='text-align: left;'><p style="" class="">(10-880)</p></td>
<td style='text-align: left;'><p style="" class="">(0-440)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prebronchodilator FEV1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-771</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-757</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-759</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-815</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-758</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-639</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-717</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-665</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(L)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-645)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-602)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0.641)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.648)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-570)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-622)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-615)</p></td>
<td style='text-align: left;'><p style="" class="">(0-626)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(0-616)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prebronchodilator FEV1 (%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58-9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57-9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.2%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59-1%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57-0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56-1%</p></td>
<td style='text-align: left;'><p style="" class="">57-4%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.7%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">predicted normal)t</p></td>
<td style='text-align: left;'><p style="" class="">(14-9)</p></td>
<td style='text-align: left;'><p style="" class="">(14-8)</p></td>
<td style='text-align: left;'><p style="" class="">(14-9)</p></td>
<td style='text-align: left;'><p style="" class="">(13-9)</p></td>
<td style='text-align: left;'><p style="" class="">(13-7)</p></td>
<td style='text-align: left;'><p style="" class="">(14.2)</p></td>
<td style='text-align: left;'><p style="" class="">(16.3)</p></td>
<td style='text-align: left;'><p style="" class="">(16.2)</p></td>
<td style='text-align: left;'><p style="" class="">(15.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1/FVC prebronchodilatort</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (13)</p></td>
<td style='text-align: left;'><p style="" class="">59 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility (%)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="" class="">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18%</p></td>
<td style='text-align: left;'><p style="" class="">21%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-18 to 814)</p></td>
<td style='text-align: left;'><p style="" class="">(-24 to 809)</p></td>
<td style='text-align: left;'><p style="" class="">(-13 to 171)</p></td>
<td style='text-align: left;'><p style="" class="">(-9 to 133)</p></td>
<td style='text-align: left;'><p style="" class="">(-24 to 124)</p></td>
<td style='text-align: left;'><p style="" class="">(-13 to 171)</p></td>
<td style='text-align: left;'><p style="" class="">(-18 to 814)</p></td>
<td style='text-align: left;'><p style="" class="">(-9 to 809)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(-10 to 154)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACQ-6 score本</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-69 (0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-69 (0-91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275 (0-93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275 (0-94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.70 (0-91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-80 (0-95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-68 (0-89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-82 (0-89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-87 (0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since asthma</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16-2</p></td>
<td style='text-align: left;'><p style="" class="">15-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.3</p></td>
<td style='text-align: left;'><p style="" class="">15-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18-3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">diagnosis (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(1-2-69-9)</p></td>
<td style='text-align: left;'><p style="" class="">(1-2-69.2)</p></td>
<td style='text-align: left;'><p style="" class="">(1-1-64-6)</p></td>
<td style='text-align: left;'><p style="" class="">(1-3-69-9)</p></td>
<td style='text-align: left;'><p style="" class="">(1.3-66.2)</p></td>
<td style='text-align: left;'><p style="" class="">(1.2-58.2)</p></td>
<td style='text-align: left;'><p style="" class="">(1.2-64.9)</p></td>
<td style='text-align: left;'><p style="" class="">(1.5-69.2)</p></td>
<td style='text-align: left;'><p style="" class="">(1-1-64-6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Number of exacerbations in the past 12 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-7 (1-6)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">1-1 (1-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-7 (1-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8(17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,8 (1-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (1-3)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">2 (1.9)</p></td>
<td style='text-align: left;'><p style="" class="">2-6 (1.6)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">2 (17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number resulting in emergency department visit</p></td>
<td style='text-align: left;'><p style="" class="">0-3 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">0-3 (0-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-4 (1-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0-8)</p></td>
<td style='text-align: left;'><p style="" class="">0-2 (0-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 (0-6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P)atients with >1 exacerbations resulting in emergency department visit</p></td>
<td style='text-align: left;'><p style="" class="">62 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">60 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (15%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (13%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (10%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number resulting in hospital admission</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3 (0-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3 (0-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3 (0-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-3 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2 (0-6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients with >1 exacerbations resulting in hospital admission</p></td>
<td style='text-align: left;'><p style="" class="">72 (16%)</p></td>
<td style='text-align: left;'><p style="" class="">65 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">20 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (14%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total asthma symptom score:</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (1-04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (1-02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-79 (1-06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-71 (1-06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-69 (0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.76 (1-06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-69 (1-02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.81 (1-09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-87 (1-06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diagnosis of allergic rhinitis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">242 (57%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (51%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (56%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (52%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (48%)</p></td>
<td style='text-align: left;'><p style="" class="">68 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (46%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nasal polyps</p></td>
<td style='text-align: left;'><p style="" class="">73 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">59 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (6%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atopic (based on Phadiatop test)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">264 (62%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">278 (63%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (66%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (63%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (62%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">62 (53%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (60%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of omalizumab treatment:</p></td>
<td style='text-align: left;'><p style="" class="">14 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AQLQ(S)+12 score:§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,96 (1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,98 (0-96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-85 (1-02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-93 (1-04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.99 (0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,87 (1-05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-03 (1-01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,95 (0-93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-82 (0-97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="" class="">13</p></td>
<td style='text-align: left;'><p style="" class="">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="" class="">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">325 (76%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (79%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (82%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (73%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">91 (78%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (79%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former</p></td>
<td style='text-align: left;'><p style="" class="">89 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (24%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (27%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">25 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (20%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking pack year (years)^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5(0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-5 (0-45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0-9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
