<div class="headers"><div>Appendix 17: Figure 4. Annual asthma exacerbation rate ratio at 56 weeks by subgroup for (A) benralizumab Q4W vs placebo and (B) benralizumab Q8W vs placebo for patients receiving high-dosage ICS/LABA with blood eosinophils ≥300 cells/µL BMI=body mass index. CI=confidence interval. FU=follow-up; ICS=inhaled corticosteroids. LABA=long-acting β2-agonist. IgE=immunoglobulin E. LS=least squares. OCS=oral corticosteroids. Q4W=once every  4 weeks. Q8W= once every 8 weeks (first three doses Q4W).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">empty</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">A. Beuralizuinab 30 ing Q4W</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">B. Benralizumab 30 mg Q8W"</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimate (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimate (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Baseline OCS use: Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 66 (0 32-1 37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 67 (0 32-1-42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 64(0 47-0 86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 72 (0 54-0 98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex: Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 56 (0 34-0 94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 86 (0 55-1 33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 65 <0 46-0 91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 65 (0 45-0 93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age Groiro: <18 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-52 (0-25-25 22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 57 (0-18-13 96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 to <65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 65 (0 48-0 87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 73 (0 54-0 98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">049 (0 22-1 12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 55 (0-24-1 29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Geo graphic region: Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 50 (0-22-1 10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 20 (0 08-0 53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 89 (0 55-1 44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 00 (0 62-1 62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">049 (0 24-1 02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 64(0 32-1 28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 52 (0 29-0 96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 52 (0 28-0 97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 69 (0 37-1 28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 04(0 58-1 88)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI: <35 kg/nr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 62 (0 46-0 84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 66 (048-0 89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>35 kg/nr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 73 (0 38-1 39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 12 (0 56-2-23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Exacerbations in the prev. year: 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 78 (0 53-1 14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 02(0 70-1 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 75 (0 45-1 26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 43 (0 25-0 74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 35 (0 19-0 65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 54 (0 30-1 00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race: White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0*59 (0'44—0*80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 78 (0 58-1 05)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-89 (0 81-29 38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-62(0 68-19-23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 59 (0 28-1 23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 21 (0 09-0 50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nasal polyps at baseline: Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 42 (0-22-0 79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-35 (0 19-0 63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 73 (0 54-1 00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 89 (0 65-1 22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IeE at baseline: <30IU/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 80 (0 29-2 24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 83 (0 32-2 18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 to <700 IU/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 56 (0 41-0 78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">061 (044-0 84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>700 IU/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-23(0 62-2-41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 46 (0 72-2-94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atopic at baseline: Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 65 (0 46-0 92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 79(0 56-1 11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 63 fO 39-1 01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 56(0 34-0 92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior therapy with omalizumab: Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">020 (0 04-1 00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 29(0 06-145)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 67 (0 50-0 88)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 74(0 56-0 98)</p></td>
</tr>
</tbody>
</table>
