<div class="headers"><div>FIGURE 1 Efﬁcacy Outcomes at 48 h after Randomization by Treatment Group and Clinical Presentation (mITT Population)CI = confidence interval； D = death； IDR = ischemia-driven revascularization； MI = myocardial infraction； mITT = modified intention to treat； OR = odds ratio； QMI = Q-wave myocardial infarction； ST = stent thrombosis.  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Inter P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">D/MI/IDR/ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182/3185 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217/3171 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.67.1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75/2286 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105/2298 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.52, 0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/3185 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/3171 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55 (0.30,1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/2286(1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45/2298 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.42,1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/3185 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/3171 (0.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/2286 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/2298 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.35, 1.48)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170/3185 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203/3171 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.67,1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/2286(1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/2298 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.46, 1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">QMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/3185 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/3171 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5 (0.17,1.46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/2286 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/2298 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.26, 2.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">IDR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/3185 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/3171 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.43,1.63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/2286 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/2298 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.31,1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
