<div class="headers"><div>eTable 2. Baseline and On-Treatment Percent Atheroma Volume in Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic at Baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">PAV, Mean (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Evolocumab (420 mg)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">On-Treatment</p></td>
<td style='text-align: left;'><p style="" class="">Baseline</p></td>
<td style='text-align: left;'><p style="" class="">On-Treatment</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years) - < Median (n=195, 206)</p></td>
<td style='text-align: left;'><p style="" class="">37.8 (35.5, 43.4)</p></td>
<td style='text-align: left;'><p style="" class="">36.9 (35.7, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">35.7 (34.5, 36.9)</p></td>
<td style='text-align: left;'><p style="" class="">34.9(33.7,36.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years) - >= Median (n=228, 217)</p></td>
<td style='text-align: left;'><p style="" class="">37.6 (36.5, 38.7)</p></td>
<td style='text-align: left;'><p style="" class="">37.7 (36.6,38.7)</p></td>
<td style='text-align: left;'><p style="" class="">37.1 (35.9, 38.2)</p></td>
<td style='text-align: left;'><p style="" class="">36.3 (35.2, 37.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male (n=308, 306)</p></td>
<td style='text-align: left;'><p style="" class="">38.5 (37.5, 39.4)</p></td>
<td style='text-align: left;'><p style="" class="">38.5 (37.6, 39.4)</p></td>
<td style='text-align: left;'><p style="" class="">37.8 (36.9, 38.7)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (36.2, 37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female (n=115, 117)</p></td>
<td style='text-align: left;'><p style="" class="">33.9 (32.3, 35.4)</p></td>
<td style='text-align: left;'><p style="" class="">34.3 (32.9, 35.8)</p></td>
<td style='text-align: left;'><p style="" class="">32.8 (31.1, 34.4)</p></td>
<td style='text-align: left;'><p style="" class="">31.9(30.4,33.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race - Non-White (n=26, 24)</p></td>
<td style='text-align: left;'><p style="" class="">35.6 (31.7, 39.5)</p></td>
<td style='text-align: left;'><p style="" class="">35.9 (31.9, 39.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.3 (33.5,41.0)</p></td>
<td style='text-align: left;'><p style="" class="">36.4 (32.2, 40.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race - White (n=397, 399)</p></td>
<td style='text-align: left;'><p style="" class="">37.3 (36.5, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">37.4 (36.6, 38.2)</p></td>
<td style='text-align: left;'><p style="" class="">36.4 (35.5, 37.2)</p></td>
<td style='text-align: left;'><p style="" class="">35.6(34.8,36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No History of MI (n=278, 281)</p></td>
<td style='text-align: left;'><p style="" class="">36.5 (35.5, 37.6)</p></td>
<td style='text-align: left;'><p style="" class="">36.7 (35.7, 37.6)</p></td>
<td style='text-align: left;'><p style="" class="">35.9 (34.9, 37.0)</p></td>
<td style='text-align: left;'><p style="" class="">35.1 (34.1, 36.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of MI (n= 145, 142)</p></td>
<td style='text-align: left;'><p style="" class="">38.5 (37.1, 39.8)</p></td>
<td style='text-align: left;'><p style="" class="">38.6 (37.3, 39.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.4 (36.0, 38.7)</p></td>
<td style='text-align: left;'><p style="" class="">36.7 (35.4, 37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-smoker (n=328, 313)</p></td>
<td style='text-align: left;'><p style="" class="">37.2 (36.3, 38.2)</p></td>
<td style='text-align: left;'><p style="" class="">37.3 (36.4, 38.3)</p></td>
<td style='text-align: left;'><p style="" class="">36.5 (35.6, 37.5)</p></td>
<td style='text-align: left;'><p style="" class="">35.7(34.8,36.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current Smoker (n=95, 110)</p></td>
<td style='text-align: left;'><p style="" class="">37.1 (35.5, 38.8)</p></td>
<td style='text-align: left;'><p style="" class="">37.3 (35.7, 38.8)</p></td>
<td style='text-align: left;'><p style="" class="">36.1 (34.4, 37.8)</p></td>
<td style='text-align: left;'><p style="" class="">35.4 (33.8,37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline PAV - < Median (n=209, 220)</p></td>
<td style='text-align: left;'><p style="" class="">30.1 (29.5, 30.8)</p></td>
<td style='text-align: left;'><p style="" class="">31.0 (30.3, 31.7)</p></td>
<td style='text-align: left;'><p style="" class="">29.7 (29.0, 30.4)</p></td>
<td style='text-align: left;'><p style="" class="">29.7 (28.9, 30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline PAV - >= Median (n=214, 203)</p></td>
<td style='text-align: left;'><p style="" class="">44.1 (43.4, 47.1)</p></td>
<td style='text-align: left;'><p style="" class="">43.5 (42.8, 44.3)</p></td>
<td style='text-align: left;'><p style="" class="">43.7 (43.0, 44.4)</p></td>
<td style='text-align: left;'><p style="" class="">42.1 (41.4, 42.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline TAV - < Median (n=210, 214)</p></td>
<td style='text-align: left;'><p style="" class="">32.3 (31.3, 33.2)</p></td>
<td style='text-align: left;'><p style="" class="">32.7 (31.8, 33.6)</p></td>
<td style='text-align: left;'><p style="" class="">31.8 (30.8, 32.9)</p></td>
<td style='text-align: left;'><p style="" class="">31.5 (30.5, 32.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline TAV - >= Median (n=213, 209)</p></td>
<td style='text-align: left;'><p style="" class="">42.1 (41.1,43.0)</p></td>
<td style='text-align: left;'><p style="" class="">41.9 (40.9, 42.8)</p></td>
<td style='text-align: left;'><p style="" class="">41.1 (40.1,42.1)</p></td>
<td style='text-align: left;'><p style="" class="">39.9(38.9, 40.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-High Density Lipoprotein (mg/dL) - Baseline - < Median (n=204, 212)</p></td>
<td style='text-align: left;'><p style="" class="">37.5 (36.3, 38.7)</p></td>
<td style='text-align: left;'><p style="" class="">37.7 (36.5, 38.8)</p></td>
<td style='text-align: left;'><p style="" class="">37.0(35.9,38.2)</p></td>
<td style='text-align: left;'><p style="" class="">36.0 (34.9, 37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-High Density Lipoprotein (mg/dL) - Baseline - >= Median (n=214, 199)</p></td>
<td style='text-align: left;'><p style="" class="">36.9 (35.8, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (35.9, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">35.7 (34.5, 37.0)</p></td>
<td style='text-align: left;'><p style="" class="">35.2 (34.0, 36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Proprotein Convertase Subtil/Kexin Typ9 (ng/mL) -Baseline - < Median (n=215, 203)</p></td>
<td style='text-align: left;'><p style="" class="">37.7 (36.6, 38.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.8 (36.6, 38.9)</p></td>
<td style='text-align: left;'><p style="" class="">36.9(35.7,38.1)</p></td>
<td style='text-align: left;'><p style="" class="">36.2 (35.0,37.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Proprotein Convertase Subtil/Kexin Typ9 (ng/mL) -Baseline - >= Median (n=201, 209)</p></td>
<td style='text-align: left;'><p style="" class="">36.7 (35.6, 37.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (35.9, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">36.1 (34.9, 37.3)</p></td>
<td style='text-align: left;'><p style="" class="">35.3 (34.1, 36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Family History of CHD (n=290, 274)</p></td>
<td style='text-align: left;'><p style="" class="">37.6 (36.6, 38.6)</p></td>
<td style='text-align: left;'><p style="" class="">37.7 (36.8, 38.7)</p></td>
<td style='text-align: left;'><p style="" class="">36.8 (35.7, 37.8)</p></td>
<td style='text-align: left;'><p style="" class="">36.0(35.0,36.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family History of CHD (n=133, 149)</p></td>
<td style='text-align: left;'><p style="" class="">36.3 (34.8, 37.8)</p></td>
<td style='text-align: left;'><p style="" class="">34.5 (35.1, 37.8)</p></td>
<td style='text-align: left;'><p style="" class="">35.7 (34.3, 37.2)</p></td>
<td style='text-align: left;'><p style="" class="">35.0(33.7,36.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Type 2 Diabetes (n=336, 335)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (36.1, 37.9)</p></td>
<td style='text-align: left;'><p style="" class="">37.1 (36.2, 37.9)</p></td>
<td style='text-align: left;'><p style="" class="">36.1 (35.2, 37.0)</p></td>
<td style='text-align: left;'><p style="" class="">35.3 (34.4, 36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 Diabetes (n=87, 88)</p></td>
<td style='text-align: left;'><p style="" class="">38.0 (36.1, 39.8)</p></td>
<td style='text-align: left;'><p style="" class="">38.4 (36.6, 40.2)</p></td>
<td style='text-align: left;'><p style="" class="">37.7(35.8,39.5)</p></td>
<td style='text-align: left;'><p style="" class="">36.8 (35.0, 38.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No Prior Statin (n=44, 51)</p></td>
<td style='text-align: left;'><p style="" class="">34.5 (32.2, 36.7)</p></td>
<td style='text-align: left;'><p style="" class="">34.4 (32.3, 36.6)</p></td>
<td style='text-align: left;'><p style="" class="">38.6(35.9,41.3)</p></td>
<td style='text-align: left;'><p style="" class="">37.2 (34.7, 39.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior Statin (n=379, 372)</p></td>
<td style='text-align: left;'><p style="" class="">37.5 (36.7, 38.4)</p></td>
<td style='text-align: left;'><p style="" class="">37.7 (36.8, 38.5)</p></td>
<td style='text-align: left;'><p style="" class="">36.1 (35.2, 37.0)</p></td>
<td style='text-align: left;'><p style="" class="">35.4 (34.6, 36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non High Dose Statin (n=168, 170)</p></td>
<td style='text-align: left;'><p style="" class="">36.6 (35.2, 38.0)</p></td>
<td style='text-align: left;'><p style="" class="">36.8 (35.5, 38.1)</p></td>
<td style='text-align: left;'><p style="" class="">35.7 (34.4, 37.0)</p></td>
<td style='text-align: left;'><p style="" class="">34.8 (33.6, 36.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">High Dose Statin (n=255, 253)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">37.6 (36.6, 38.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">37.7 (36.7, 43.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">36.9)35.8, 38.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">36.2 (35.1,37.2)</p></td>
</tr>
</tbody>
</table>
