<div class="headers"><div>Table 1. Baseline Characteristics of Patients in the Randomized Population Who Received Study Drug (N = 968)aAbbreviations: ACE, angiotensin-converting enzyme; ARB, angiotensin receptor blocker; BMI, body mass index; MI, myocardial infarction; PCI, percutaneous coronary intervention.
a
Clinical characteristics and concomitant medications of patients treated with placebo or evolocumab with evaluable imaging at baseline and follow-up.
b
Calculated as weight in kilograms divided by height in meters squared.
c
Baseline statin and ezetimibe use is defined as patient treated with statin or ezetimibe therapy at the end of the lipid stabilization period at randomization.
d
High intensity: atorvastatin ( 40 mg), rosuvastatin ( 20 mg), simvastatin ( 80 mg). Moderate intensity: atorvastatin (10-40 mg), rosuvastatin (5-20 mg), simvastatin (20-80 mg), pravastatin ( 40 mg), lovastatin ( 40 mg), fluvastatin (80 mg), pitavastatin ( 2 mg). Low intensity: atorvastatin (<10 mg), rosuvastatin (<5 mg), simvastatin (<20 mg), pravastatin (<40 mg), lovastatin (<40 mg).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 484)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Evolocumab (n = 484)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.8 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.8 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (72.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (72.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race/ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">452 (93.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (94.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16(3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Native Hawaiian or other Pacific islander</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">American Indian or Alaska native</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multiple</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6(1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD)b</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.5 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.4 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">405 (83.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398 (82.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">188 (38.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">189 (39.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (25.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (20.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline statin usec</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">476 (98.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">478 (98.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">lntensityd</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">290 (59.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (57.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185 (38.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (40.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline ezetimibe usec</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9(2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">465 (96.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">454 (93.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">370 (76.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362 (74.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264 (54.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 (53.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ARB</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (19.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (18.0)</p></td>
</tr>
</tbody>
</table>
