<div class="headers"><div>Table 1. Baseline Characteristics of 8399 Participants in the PARADIGM-HF Trial According to Use of MRA at Baseline and Treatment AssignmentAbbreviations: BMI, body mass index (calculated as weight in kilograms divided by height in meters squared); BNP, brain-type natriuretic peptide; EF, ejection fraction; IQR, interquartile range; MRA, mineralocorticoid receptor antagonist; NT-proBNP, N-terminal fragment of the prohormone BNP; NYHA, New York Heart Association; PARADIGM-HF, Prospective Comparison of ARNI With an ACE-Inhibitor to Determine Impact on Global Mortality and Morbidity in Heart Failure; SBP, systolic blood pressure.
SI conversion factors: To convert creatinine to micromoles per liter, multiply by 88.4; to convert potassium to millimoles per liter, multiply by 1.0; and to convert BNP to nanograms per liter, multiply by 1.0.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">No. (%) of Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value for MRA vs No MRA</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No MRA at Baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MRA at Baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Enalapril (n = 1812)</p></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/Valsartan (n = 1916)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Enalapril (n = 2400)</p></td>
<td style='text-align: left;'><p style="" class="">Sacubitril/Valsartan (n = 2271)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.6 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.8 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.5 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.1 (11.5)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409 (22.6)</p></td>
<td style='text-align: left;'><p style="" class="">397 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race/ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">1219 (67.3)</p></td>
<td style='text-align: left;'><p style="" class="">1283 (67.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1562 (65.1)</p></td>
<td style='text-align: left;'><p style="" class="">1480 (65.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (6.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (17.9)</p></td>
<td style='text-align: left;'><p style="" class="">341 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">418 (18.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">219 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (10.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124(16)</p></td>
<td style='text-align: left;'><p style="" class="">123 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (15)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, mean (SD), beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.9 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.12 (0.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Potassium, mean (SD), mEq/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.45 (0.49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.49 (0.48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.55 (0.47)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.54 (0.47)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clinical features of HF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="" class="">1161 (64.1)</p></td>
<td style='text-align: left;'><p style="" class="">1232 (64.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1369 (57.0)</p></td>
<td style='text-align: left;'><p style="" class="">1274 (56.1)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular EF, mean (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (6)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BNP, median (IQR), pg/mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (154-448)</p></td>
<td style='text-align: left;'><p style="" class="">253 (160-450)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255(152-478)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258 (150-497)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NT-proBNP, median (IQR), pg/mL</p></td>
<td style='text-align: left;'><p style="" class="">1615(907-3074)</p></td>
<td style='text-align: left;'><p style="" class="">1615 (907-3074)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1627 (896-3391)</p></td>
<td style='text-align: left;'><p style="" class="">1637(879-3263)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98 (4.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="" class="">1298 (71.8)</p></td>
<td style='text-align: left;'><p style="" class="">1447 (75.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1623 (67.7)</p></td>
<td style='text-align: left;'><p style="" class="">1551 (68.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410 (22.7)</p></td>
<td style='text-align: left;'><p style="" class="">364 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">639 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">605 (26.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (0.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">1326 (73.2)</p></td>
<td style='text-align: left;'><p style="" class="">1364 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1645 (68.5)</p></td>
<td style='text-align: left;'><p style="" class="">1605 (70.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">645 (35.6)</p></td>
<td style='text-align: left;'><p style="" class="">700 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">811 (33.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">751 (33.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">690 (38.1)</p></td>
<td style='text-align: left;'><p style="" class="">697 (36.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">884 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">820 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalization for HF</p></td>
<td style='text-align: left;'><p style="" class="">1034 (57.1)</p></td>
<td style='text-align: left;'><p style="" class="">1048 (54.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1633 (68.0)</p></td>
<td style='text-align: left;'><p style="" class="">1559 (68.6)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803 (44.3)</p></td>
<td style='text-align: left;'><p style="" class="">876 (45.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1013 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">942 (41.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (8.8)</p></td>
<td style='text-align: left;'><p style="" class="">162 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretics</p></td>
<td style='text-align: left;'><p style="" class="">1395 (77.0)</p></td>
<td style='text-align: left;'><p style="" class="">1465 (76.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1980 (82.5)</p></td>
<td style='text-align: left;'><p style="" class="">1898 (83.6)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digitalis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (26.3)</p></td>
<td style='text-align: left;'><p style="" class="">479 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">839 (35.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">744 (32.8)</p></td>
<td style='text-align: left;'><p style="" class=""><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blocker</p></td>
<td style='text-align: left;'><p style="" class="">1653 (91.2)</p></td>
<td style='text-align: left;'><p style="" class="">1772 (92.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2259 (94.1)</p></td>
<td style='text-align: left;'><p style="" class="">2127 (93.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Potassium supplement</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (7.1)</p></td>
<td style='text-align: left;'><p style="" class="">143 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implantable cardioverter-defibrillator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">282 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.91</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac resynchronization therapy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">126 (7.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">123 (6.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">156 (6.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (7.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.51</p></td>
</tr>
</tbody>
</table>
