<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NCT00596752</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">28189475</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alprostadil (n = 414)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n = 424)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Duration of PAOD (years), mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 ± 4.5</p></td>
<td style='text-align: left;'><p style="" class="">4.4 ± 4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Intensity of rest pain (mmVAS), mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.7 ± 25.8</p></td>
<td style='text-align: left;'><p style="" class="">40.2 ± 25.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Systolic pressure at ankle level (mmHg), mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.4 ± 24.1</p></td>
<td style='text-align: left;'><p style="" class="">36.7 ± 23.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Analgesic medication, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">292 (70.5)</p></td>
<td style='text-align: left;'><p style="" class="">314 (74.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Past treatment for PAOD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Medical treatment, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272 (65.7)</p></td>
<td style='text-align: left;'><p style="" class="">270 (63.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Revascularisation, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">84 (19.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Amputations, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">67 (15.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Ischaemic skin lesions</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of lesions, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">502 (100)</p></td>
<td style='text-align: left;'><p style="" class="">519 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Size (cm2) (mean ± standard deviation)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.28 ± 1.32</p></td>
<td style='text-align: left;'><p style="" class="">2.38 ± 1.42</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Type</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ulcer, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362 (72.1)</p></td>
<td style='text-align: left;'><p style="" class="">375 (72.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Necrosis, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (27.9)</p></td>
<td style='text-align: left;'><p style="" class="">144 (27.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Base</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clean, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (37.1)</p></td>
<td style='text-align: left;'><p style="" class="">178 (34.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Granulating, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (16.3)</p></td>
<td style='text-align: left;'><p style="" class="">81 (15.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Infected, n (%)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (45.6)</p></td>
<td style='text-align: left;'><p style="" class="">252 (48.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing, n (%)a</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">8 (1.5)</p></td>
</tr>
</tbody>
</table>
