<div class="headers"><div>Table 1 Demographic and baseline epilepsy characteristics, by prior exposure to levetiracetam, carbamazepine, topiramate, or lamotrigine (efﬁcacy population).The efficacy population comprised randomized patients who received at least one dose of study drug and had at least one post-baseline seizure diary entry; patients taking concomitant LEV were excluded.  an = 742, bn = 695, cn = 638; patients without baseline seizure frequency were excluded.  AED, antiepileptic drug; Q1, first quartile; Q3, third quartile; SD, standard deviation. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Levetiracetam</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Carbamazepine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Topiramate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Lamotrigine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Exposed (n = 578)</p></td>
<td style='text-align: left;'><p style="" class="">Naive (n = 743)</p></td>
<td style='text-align: left;'><p style="" class="">Exposed (n = 424)</p></td>
<td style='text-align: left;'><p style="" class="">Naive (n = 339)</p></td>
<td style='text-align: left;'><p style="" class="">Exposed (n = 428)</p></td>
<td style='text-align: left;'><p style="" class="">Naive (n = 696)</p></td>
<td style='text-align: left;'><p style="" class="">Exposed (n = 349)</p></td>
<td style='text-align: left;'><p style="" class="">Naive (n = 639)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), years</p></td>
<td style='text-align: left;'><p style="" class="">39.8 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">36.9 (12.6)</p></td>
<td style='text-align: left;'><p style="" class="">39.6 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">37.4 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">38.5 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">38.3 (13.4)</p></td>
<td style='text-align: left;'><p style="" class="">39.7 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">38.0 (13.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">318 (55.0)</p></td>
<td style='text-align: left;'><p style="" class="">341 (45.9)</p></td>
<td style='text-align: left;'><p style="" class="">229 (54.0)</p></td>
<td style='text-align: left;'><p style="" class="">165 (48.7)</p></td>
<td style='text-align: left;'><p style="" class="">232 (54.2)</p></td>
<td style='text-align: left;'><p style="" class="">306 (44.0)</p></td>
<td style='text-align: left;'><p style="" class="">188 (53.9)</p></td>
<td style='text-align: left;'><p style="" class="">282 (44.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No. of prior AEDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0-1</p></td>
<td style='text-align: left;'><p style="" class="">29 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">304 (40.9)</p></td>
<td style='text-align: left;'><p style="" class="">24 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">136 (40.1)</p></td>
<td style='text-align: left;'><p style="" class="">11 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">280 (40.2)</p></td>
<td style='text-align: left;'><p style="" class="">5 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">263 (41.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2-4</p></td>
<td style='text-align: left;'><p style="" class="">176 (30.4)</p></td>
<td style='text-align: left;'><p style="" class="">343 (46.2)</p></td>
<td style='text-align: left;'><p style="" class="">140 (33.0)</p></td>
<td style='text-align: left;'><p style="" class="">145 (42.8)</p></td>
<td style='text-align: left;'><p style="" class="">123 (28.7)</p></td>
<td style='text-align: left;'><p style="" class="">310 (44.5)</p></td>
<td style='text-align: left;'><p style="" class="">107 (30.7)</p></td>
<td style='text-align: left;'><p style="" class="">280 (43.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>5</p></td>
<td style='text-align: left;'><p style="" class="">373 (64.5)</p></td>
<td style='text-align: left;'><p style="" class="">96 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">260 (61.3)</p></td>
<td style='text-align: left;'><p style="" class="">58 (17.1)</p></td>
<td style='text-align: left;'><p style="" class="">294 (68.7)</p></td>
<td style='text-align: left;'><p style="" class="">106 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">237 (67.9)</p></td>
<td style='text-align: left;'><p style="" class="">96 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline focal seizure frequency/28 days, median (Q1, Q3)</p></td>
<td style='text-align: left;'><p style="" class="">11.0 (6.4, 26.8)</p></td>
<td style='text-align: left;'><p style="" class="">7.9a (5.0, 15.9)</p></td>
<td style='text-align: left;'><p style="" class="">9.6 (5.8, 24.2)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (5.5, 19.2)</p></td>
<td style='text-align: left;'><p style="" class="">9.7 (5.8, 24.5)</p></td>
<td style='text-align: left;'><p style="" class="">8.5b (5.3, 18.8)</p></td>
<td style='text-align: left;'><p style="" class="">11.3 (6.1, 25.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.0c (5.1,16.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
