<div class="headers"><div>Table 6 ≥50% responder rates, by prior AED exposure and number of prior AEDs (modiﬁed efﬁcacy population).All p-values are exploratory. The modified efficacy population comprised randomized patients who received at least one dose of study drug and had at least one post-baseline seizure diary entry; patients taking concomitant LEV were included.  AED, antiepileptic drug; BRV, brivaracetam; CBZ, carbamazepine; LEV, levetiracetam; LTG, lamotrigine; TPM, topiramate. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of prior AEDs</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-5</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">BRV >50 mg/day</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV >50 mg/day</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BRV >50 mg/day</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LEV-exposed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">15</p></td>
<td style='text-align: left;'><p style="" class="">14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61</p></td>
<td style='text-align: left;'><p style="" class="">105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115</p></td>
<td style='text-align: left;'><p style="" class="">221</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">3 (20.0)</p></td>
<td style='text-align: left;'><p style="" class="">7 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (24.6)</p></td>
<td style='text-align: left;'><p style="" class="">37 (35.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">58 (26.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.128</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.224</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.010</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LEV-naive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">94</p></td>
<td style='text-align: left;'><p style="" class="">180</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106</p></td>
<td style='text-align: left;'><p style="" class="">178</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="" class="">44</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">23 (24.5)</p></td>
<td style='text-align: left;'><p style="" class="">84 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (21.7)</p></td>
<td style='text-align: left;'><p style="" class="">75 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (18.5)</p></td>
<td style='text-align: left;'><p style="" class="">19 (43.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p < 0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p < 0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.088</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CBZ-exposed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">12</p></td>
<td style='text-align: left;'><p style="" class="">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="" class="">94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="" class="">153</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">13 (65.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (28.6)</p></td>
<td style='text-align: left;'><p style="" class="">39 (41.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (12.2)</p></td>
<td style='text-align: left;'><p style="" class="">46 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.034</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.099</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CBZ-naive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">54</p></td>
<td style='text-align: left;'><p style="" class="">89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="" class="">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="" class="">40</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">14 (25.9)</p></td>
<td style='text-align: left;'><p style="" class="">41 (46.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">32 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">11 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.030</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.011</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.291</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TPM-exposed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">5</p></td>
<td style='text-align: left;'><p style="" class="">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="" class="">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="" class="">182</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (80.0)</p></td>
<td style='text-align: left;'><p style="" class="">4 (36.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (29.5)</p></td>
<td style='text-align: left;'><p style="" class="">31 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (14.6)</p></td>
<td style='text-align: left;'><p style="" class="">51 (28.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.150</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.652</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.025</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TPM-naive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">92</p></td>
<td style='text-align: left;'><p style="" class="">180</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108</p></td>
<td style='text-align: left;'><p style="" class="">197</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="" class="">62</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (20.7)</p></td>
<td style='text-align: left;'><p style="" class="">79 (43.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (21.3)</p></td>
<td style='text-align: left;'><p style="" class="">74 (37.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (15.0)</p></td>
<td style='text-align: left;'><p style="" class="">18 (29.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p < 0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.003</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.058</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LTG-exposed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">10</p></td>
<td style='text-align: left;'><p style="" class="">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="" class="">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="" class="">157</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0)</p></td>
<td style='text-align: left;'><p style="" class="">6 (50.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">20 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (18.3)</p></td>
<td style='text-align: left;'><p style="" class="">46 (29.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.054</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.109</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LTG-naive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of patients</p></td>
<td style='text-align: left;'><p style="" class="">84</p></td>
<td style='text-align: left;'><p style="" class="">160</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109</p></td>
<td style='text-align: left;'><p style="" class="">162</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="" class="">56</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50% responder rate, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">20 (23.8)</p></td>
<td style='text-align: left;'><p style="" class="">73 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (20.2)</p></td>
<td style='text-align: left;'><p style="" class="">61 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (10.3)</p></td>
<td style='text-align: left;'><p style="" class="">17 (30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.003</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">p = 0.045</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
