<div class="headers"><div>Supplemental Figure S1. Subgroup analyses of the primary efficacy outcome for rivaroxaban 20 mg vs. aspirin 100 mg. HR denotes hazard ratio; CI confidence interval; DVT deep vein thrombosis; PE pulmonary embolism.  Primary efficacy outcome: composite of fatal and non-fatal venous thromboembolism including unexplained death where PE could not be ruled out.  Definition extent of index DVT or PE: 1) limited, if thrombosis was not above the popliteal vein or PE was confined to a single lobe involving ≤25% of the vasculature of that lobe, or 2) extensive, if thrombosis involved the common femoral and/or iliac vein or if involved multiple lobes and affected >25% of the entire pulmonary vasculature, or 3) intermediate, all other results for thrombosis and PE.   Fragile: age > 75 or weight ≤ 50 kg or creatinine clearance < 50 ml/min  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Subgroups</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rivaroxaban 20 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin 100 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/1107(1.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50/1131 (4.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/602 (1.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/643 (4.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/505 (1.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/488 (3.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/691 (1.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/684 (4.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65-75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/301 (2.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/301 (4.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/115 (0.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/146 (4.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><90 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/711 (1.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/764 (4.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">290 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/396 (1.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/367 (4.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/712 (1.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36/756 (4.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/394 (1.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/375 (3.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Presentation of index event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Deep vein thrombosis only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/565 (1.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/578 (4.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pulmonary embolism ± deep vein thrombosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/537 (1.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/549 (4.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Extent of index event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Limited</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/190 (0.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/197 (5.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/417 (1.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/406 (4.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/492 (1.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/520 (3.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of recurrent venous thromboembolism</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/909 (1.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/937 (3.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/198(1.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/194 (8.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factor profile index event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Unprovoked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/441 (1.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/468 (5.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Provoked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/666 (1.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/663 (3.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of pre-randomization anticoagulant therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><9 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/774 (1.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35/793 (4.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">S9 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/333 (1.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/338 (4.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><50 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/41 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/64 (4.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">50-<80 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/279 (0.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/277 (3.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">S80 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/787 (1.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/790 (4.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Known thrombophilia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/1028(1.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/1061 (4.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/79 (2.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/70 (8.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Active cancer</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/1082(1.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48/1094 (4.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0/25 (0.0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/37 (5.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fragile</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16/958 (1.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43/953 (4.5%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/149 (0.7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/178 (3.9%)</p></td>
</tr>
</tbody>
</table>
