<div class="headers"><div>Table 1. Demographic and Clinical Characteristics of the Patients at Baseline.* T here were no significant differences in the baseline characteristics among the groups. Percentages may not total 100 because of rounding. IQR denotes interquartile range. † T he body-mass index is the weight in kilograms divided by the square of the height in meters.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rivaroxaban</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aspirin 100 mg (N = 1131)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 mg (N = 1107)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 mg (N = 1127)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602 (54.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 (55.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">643 (56.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age —yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean ±SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.9±14.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.8±14.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.8±14.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.0 (48.0-69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.0 (48.0-69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.0 (48.0-69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><70 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">276 (24.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">283 (25.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (24.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 to <90 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">471 (42.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">480 (42.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (44.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>90 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (32.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 (32.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346 (30.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass indexf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">712 (64.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">751 (66.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756 (66.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">376 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">375 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Creatinine clearance — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 to <50 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 to <80 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277 (24.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>80 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">787 (71.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">774 (68.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">790 (69.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Index event — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Isolated deep-vein thrombosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">565 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">565 (50.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">577 (51.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Isolated pulmonary embolism</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (34.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (33.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (32.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Both deep-vein thrombosis and pulmonary embolism</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Index event asymptomatic or unconfirmed</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Classification of index venous thromboembolism — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Provoked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">666 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">647 (57.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">663 (58.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unprovoked</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">441 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">480 (42.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">468 (41.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hormonal therapy — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estrogens</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Progestins</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Known thrombophilia — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous venous thromboembolism —no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">198 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (17.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Active cancer — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median duration of study-drug administration (IQR) — days</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (189-362)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353 (190-362)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350 (186-362)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Individual intended study duration — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 mo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (18.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 to <12 mo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">238 (21.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 mo</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">672 (60.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">678 (60.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (60.2)</p></td>
</tr>
</tbody>
</table>
