<div class="headers"><div>Table 1: Baseline characteristics (safety population)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Fixed triple (n=1077)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Tiotropium (n=1076)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Open triple (n=537)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">829 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">830 (77%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397 (74%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">248 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1067 (99%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1071 (99%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">532 (99%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black/African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-4 (8-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63-3 (8-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62-6 (8-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m-)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26-4 (5-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26-2 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26-3 (5-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood leucocyte concentration (109 cells per L)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">77 (2-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-7 (2-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-8 (2-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood eosinophil concentration, 109 cells per L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-20 (0-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-20 (0-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-20 (0-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood eosinophil proportion (%)</p></td>
<td style='text-align: left;'><p style="" class="">2-63% (2-19)</p></td>
<td style='text-align: left;'><p style="" class="">2-67% (2-24)</p></td>
<td style='text-align: left;'><p style="" class="">2-66% (2-17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ex-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">560 (52%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">573 (53%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (50%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">517 (48%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503 (47%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266 (50%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since first COPD diagnosis (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-9 (5-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-2 (6-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7'8 (5-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1, L*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (0-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-1 (0-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">% of predicted normal value*</p></td>
<td style='text-align: left;'><p style="" class="">36-6% (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">36-6% (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">36-7% (8-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30% and <50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">849 (79%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">847 (79%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424 (79%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FVC (L)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-7 (0-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-7 (0-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7 (0-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1/FVC ratio*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-4 (0-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-4 (0-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-4 (0-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-8 (14-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7-3 (13-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-6 (14-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Inspiratory capacity (L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-0 (0-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-0 (0-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-9 (0-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic bronchitis!</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772 (72%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">781 (73%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">383 (71%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Exacerbation rate in the previous year (range)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (1-11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-3 (1-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-2 (1-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CAT total score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21-5 (5-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21-6 (5-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21-7 (6-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD medication at study entry</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ICS/LABA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">802 (74%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (75%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 (70%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ICS/LAMA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LABA/LAMA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LAMA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Spacer use during the study</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 (19%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Patients with at least one concomitant disease*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">904 (84%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">900 (84%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">446 (83%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616 (57%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (57%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293 (55%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischaemic heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (31%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351 (33%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial ischaemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina pectoris</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischaemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">201 (19%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (11%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arteriosclerosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">coronary artery Osteochondrosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cholecystitis chronic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (5%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Obesity</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (4%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (6%)</p></td>
</tr>
</tbody>
</table>
