<div class="headers"><div>Supplementary Figure 2. Adjusted rate ratios (and 95% confidence intervals) for moderate-to-severe COPD exacerbations – fixed triple vs open triple (ITT or randomised population)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Supplementary Figure 2. Adjusted rate ratios (and 95% confidence intervals) for moderate-to-severe COPD exacerbations – fixed triple vs open triple (ITT or randomised population)</p></td>
</tr>
</tbody>
</table>
