<div class="headers"><div>Supplementary Figure S3. Subgroup Analysis of Cardiovascular Death</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. pts</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ularitide n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2157</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236/1088 (21.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225/1069 (21.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.85, 1.25)*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age at screening</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">749</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64/362(17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/387(15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.77, 1.57)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1408</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172/726 (23.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165/682 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.81, 1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1420</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163/714(22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/706 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.81, 1.26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">737</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73/374(19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/363(19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.78, 1.50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White/Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1912</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/962 (22.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205/950 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.88, 1.29)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All Others</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17/126(13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/119(16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.38, 1.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">894</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121/445 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111/449 (24.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.85, 1.43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54/245 (22.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/232 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84(0.58, 1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline systolic BP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><140 mmHg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1407</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181/725 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155/682 (22.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.89, 1.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>=140 mmHq</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/363(15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/387(18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.60, 1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time from first eval</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^6 hrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1061</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124/533 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127/528 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (0.77, 1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>6 hrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1096</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/555 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98/541 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.82. 1.42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronarv arterv disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reported in eCRF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143/556 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139/549 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.78, 1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Not reported in eCRF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1052</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93/532(17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/520(16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10(0.82, 1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reported in eCRF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">843</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95/414(22.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/429 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.68, 1.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Not reported in eCRF</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1314</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141/674 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113/640(17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.17(0.91, 1.50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GFR as assessed by MDRD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><60 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1141</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/584 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136/557 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.85, 1.35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^60 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1015</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85/503(16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89/512(17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.71, 1.29)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of chronic HF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1631</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208/825 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197/806 (24.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.84, 1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/262(10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/260(10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0.61, 1.74)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1095</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139/546 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123/549 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16(0.91, 1.48)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">420</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/212(12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/208(19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57 (0.35, 0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/171 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/160 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27 (0.82, 1.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/159(15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/152(18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.49, 1.46)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-pro BNP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1006</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85/507(16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83/499(16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.75, 1.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1005</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142/508 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128/497 (25.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.85, 1.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Troponin T</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">^median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">670</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/333(14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57/337(16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.57, 1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">>median</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">670</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/346 (32.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">88/324 (27.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.21 (0.91, 1.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
