<div class="headers"><div>Table 1. Demographic and Clinical Characteristics of the Patients at Baseline.** Plus-minus values are means ±SD. There were no significant differences between the groups. The number of patients with available data is provided in Table S1 in the Supplementary Appendix. To convert the values for creatinine to mi- cromoles per liter, multiply by 88.4. BNP denotes brain natriuretic peptide, IQR interquartile range, and NYHA New York Heart Association.  ■p Race was reported by the patients.  :f The body-mass index is the weight in kilograms divided by the square of the height in meters. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ularitide (N = 1088)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 1069)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age —yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7±11.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.3±11.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Group — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">362 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">726 (66.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (63.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">714 (65.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">706 (66.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonblack race — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">989 (90.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">973 (91.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexj</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.3±6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.2±6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">445/690 (64.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">449/681 (65.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>40%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245/690 (35.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232/681 (34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Region 一no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (14.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 (19.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">546 (50.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549 (51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interval between clinical evaluation and initiation of treatment —no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><6 hr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">533 (49.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">528 (49.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>6 hr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">541 (50.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clinical history — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">556 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549 (51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414 (38.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">429 (40.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous episode of heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">825 (75.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">806 (75.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class within past month — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/816 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46/830 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/816 (32.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269/830 (32.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396/816 (48.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398/830 (48.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115/816 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/830 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.2±17.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.1±17.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.0±13.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.4±13.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate 一beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.4±18.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.6±19.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Laboratory values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median N-terminal proBNP (IQR) — pg/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7156</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7121</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(4230-13,238)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(3974-12,599)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median cardiac troponin T (IQR) 一pg/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (22-54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (21-54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hemoglobin 一g/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.1±1.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2±1.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum creatinine — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24±0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23±0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Treatment at randomization — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intravenous nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110 (10.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intravenous dobutamine</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.6)</p></td>
</tr>
</tbody>
</table>
