<div class="headers"><div>Supplemental Table 1 – Effects of cangrelor by age when compared to patients treated with clopidogrel prior to PCI.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Age >75 Years (n=2010)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Age <75 Years (n=8932)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cangrelor</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Odds Ratio (95% CI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cangrelor</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Odds Ratio (95% CI)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P-value (■nt)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">Efficacy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, or ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/568 (4.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41/546 (7.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.39-1.05)</p></td>
<td style='text-align: left;'><p style="" class="">138/2892 (4.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164/2896 (5.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.66-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/568 (0.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/546 (0.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.16-3.23)</p></td>
<td style='text-align: left;'><p style="" class="">9/2892 (0.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/2896 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.32-1.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial Infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/568 (3.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/546 (5.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62 (0.35-1.08)</p></td>
<td style='text-align: left;'><p style="" class="">113/2892 (3.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/2896 (4.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.72-1.22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemia Driven Revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/568 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/546 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.13-6.85)</p></td>
<td style='text-align: left;'><p style="" class="">14/2892 (0.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/2896 (0.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.39-1.57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent Thrombosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/568 (1.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/546 (1.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.31-3.00)</p></td>
<td style='text-align: left;'><p style="" class="">27/2892 (0.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46/2896 (1.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58 (0.36-0.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">Bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">GUSTO Moderate/Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/568 (0.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/546 (1.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.18-2.27)</p></td>
<td style='text-align: left;'><p style="" class="">11/2892 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/2896 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.84 (0.68-4.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">GUSTO Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/568 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/546 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.13-6.85)</p></td>
<td style='text-align: left;'><p style="" class="">3/2892 (0.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/2896 (0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.01 (0.31-28.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">GUSTO Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/568 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/546 (0.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48 (0.09-2.62)</p></td>
<td style='text-align: left;'><p style="" class="">8/2892 (0.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/2896 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.60 (0.52-4.91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI Major/Minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/568 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/546 (0.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.13-6.85)</p></td>
<td style='text-align: left;'><p style="" class="">5/2892 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/2896 (0.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.51 (0.49-12.93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI Major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/568 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/546 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.06-15.41)</p></td>
<td style='text-align: left;'><p style="" class="">2/2892 (0.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/2896 (0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.00 (0.18-22.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI Minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/568 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/546 (0.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.06-15.41)</p></td>
<td style='text-align: left;'><p style="" class="">3/2892 (0.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/2896 (0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.01 (0.31-28.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACUITY Major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49/568 (8.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/546 (6.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.30 (0.83-2.02)</p></td>
<td style='text-align: left;'><p style="" class="">122/2892 (4.2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/2896 (2.4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.78 (1.32-2.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">Net Composite</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, ST or GUSTO Severe Bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/568 (5.3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43/546 (7.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.40-1.06)</p></td>
<td style='text-align: left;'><p style="" class="">139/2892 (4.8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165/2896 (5.7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.66-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, ST, or GUSTO Mod/Sev Bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31/568 (5.5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/546 (8.6%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61 (0.38-0.98)</p></td>
<td style='text-align: left;'><p style="" class="">147/2892 (5.1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170/2896 (5.9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.68-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Death, MI, IDR, ST, or any TIMI Bleeding</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">30/568 (5.3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">43/546 (7.9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.40-1.06)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">142/2892 (4.9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">166/2896 (5.7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.67-1.07)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
