<div class="headers"><div>Table 1. Baseline CharacteristicsCABG indicates coronary artery bypass grafting; IQR, interquartile range; MI, myocardial infarction; PCI, percutaneous coronary intervention; and TIA, transient ischemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><75 y (n=8932)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 y (n=2010)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">6727/8932 (75%)</p></td>
<td style='text-align: left;'><p style="" class="">1164/2010 (58%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">8324/8923 (93%)</p></td>
<td style='text-align: left;'><p style="" class="">1928/2009 (96%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight <60 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366/8932 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217/2010 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Presenting diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST-elevation MI</p></td>
<td style='text-align: left;'><p style="" class="">1449/8932 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243/2010 (12.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-ST-elevation MI</p></td>
<td style='text-align: left;'><p style="" class="">2362/8932 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530/2010 (26.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="" class="">5121/8932 (57.3)</p></td>
<td style='text-align: left;'><p style="" class="">1237/2010 (61.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline cardiac biomarkers elevated</p></td>
<td style='text-align: left;'><p style="" class="">3244/8926 (36%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">737/2007 (37%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tobacco abuse</p></td>
<td style='text-align: left;'><p style="" class="">2912/8742 (33%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141/1936 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous MI</p></td>
<td style='text-align: left;'><p style="" class="">1839/8878 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428/1994 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI</p></td>
<td style='text-align: left;'><p style="" class="">2021/8918 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">580/2005 (29%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">792/8923 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286/2007 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">600/8836 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232/1990 (12%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">809/8912 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">327/2004 (16%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="" class="">2461/8919 (28%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594/2008 (30%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke/TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368/8905 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/2002 (7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Radial access site</p></td>
<td style='text-align: left;'><p style="" class="">2324/8932 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">531/2010 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2 vessels with >50% stenosis</p></td>
<td style='text-align: left;'><p style="" class="">4503/8917 (51%)</p></td>
<td style='text-align: left;'><p style="" class="">1122/2007 (56%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 vessels treated</p></td>
<td style='text-align: left;'><p style="" class="">1354/8852 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341/1992 (17%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment with drugeluting stent</p></td>
<td style='text-align: left;'><p style="" class="">5082/8932 (57%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">999/2010 (50%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline aspirin dose <100 mg</p></td>
<td style='text-align: left;'><p style="" class="">4380/7879 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">1008/1719 (59%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intended clopidogrel dose 600 mg</p></td>
<td style='text-align: left;'><p style="" class="">6614/8932 (74%)</p></td>
<td style='text-align: left;'><p style="" class="">1522/2010 (76%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clopidogrel dose on/ before PCI</p></td>
<td style='text-align: left;'><p style="" class="">5788/8881 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">1114/2000 (56%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bivalirudin used during PCI</p></td>
<td style='text-align: left;'><p style="" class="">2088/8930 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433/2010 (22%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GPI used during PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">319/8932 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/2010 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration from hospital admission to PCI, h (median, IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.9-20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8 (1.9-24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration from clopidogrel/placebo to PCI, min (median, IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">PCI duration in min (median, IQR)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (10-30)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (9-29)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
</tbody>
</table>
