<div class="headers"><div>Figure S2: Effect of anacetrapib on major coronary events among pre-specified categories of participants</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Mean Lipid Difference (mg/dL) HDL-C </p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Non-HDL-C</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Anacetrapib (N=15225)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (N=15224)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rate Ratio (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Heterogeneity or Trend P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no. of participants</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">with events (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age at randomization (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.81-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">^65 <70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.79-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">270</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">690 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.82-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1394 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1538 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.84-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.78-1.11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1547 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1706 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.85-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.80-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral-artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (13 .1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0 85-1.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">787 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">874 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.82-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (21 2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.86-1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since qualifying event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><12 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.73-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">^12 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1305 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1417 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0 86-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">768 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.84-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">479 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0 83-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">China</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">•17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">472 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">556 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.75-0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atorvastatin dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">780 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">889 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0 79-0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">860 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">914 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.86-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0 84-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">S125, <140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">505 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">546 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.80-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">529 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">600 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0 78-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.85-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275, <85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0 77-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">•18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">470 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.79-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/ma)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.80-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>25, <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">701 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">797 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.79-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">573 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0 83-1.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist:hip ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.82-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medium</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">590 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0 7S-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">612 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.82-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alcohol intake</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current drinker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">•18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">432 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0 76-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former/non-drinker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1208 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1282 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.85-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cigarette smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.80-1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.81-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">694 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">767 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0 81-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1140 (112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1169 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.89-1.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anti platelet therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1510 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1636 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0 86-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">513 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.88-1.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">517 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">533 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.86-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1200 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1322 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.84-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">All</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1640 (10.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1803 (11.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.85-0.97)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
