<div class="headers"><div>Table 1. Characteristics of the Patients at Baseline.** Plus-minus values are means ±SD. There were no significant differences in any of the baseline characteristics between the trial groups. Percentages may not total 100 because of rounding. To convert cholesterol values to millimoles per liter, multiply by 0.02586. HDL denotes high-density lipoprotein, and LDL low-density lipoprotein.  ■p The patients could have more than one of these conditions.  :f The body-mass index is the weight in kilograms divided by the square of the height in meters.  § The estimated glomerular filtration rate was calculated with the use of the Chronic Kidney Disease Epidemiology Collaboration (CKD-EPI) equation. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Anacetrapib (N = 15,225)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 15,224)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">All Patients (N = 30,449)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67±8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67±8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67±8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age group — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,634 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,643 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,277 (43.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 to <70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,380 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,377 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,757 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,211 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,204 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,415 (34.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,769 (83.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,765 (83.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25,534 (83.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,456 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,459 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,915 (16.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous disease — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,325 (87.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,354 (87.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26,679 (87.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,385 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,396 (22.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,781 (22.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral-artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,229 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,206 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,435 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,654 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,666 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,320 (37.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">902 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">869 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,771 (5.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,863 (51.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,875 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15,738 (51.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,048 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,034 (19.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,082 (20.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">China</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,314 (28.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,315 (28.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,629 (28.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.3±18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.1±18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.2±18.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><125 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,678 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,760 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,438 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 to <140 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,819 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,740 (31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,559 (31.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,728 (31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,724 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,452 (31.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.1±10.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.0±11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.1±11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,656 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,790 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,446 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 to <85 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,408 (35.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,277 (34.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,685 (35.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>85 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,161 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,157 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,318 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexj</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.6±5.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.6±5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.6±5.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,447 (22.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,361 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,808 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 to <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,949 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,995 (45.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,944 (45.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,829 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,868 (32.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,697 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61±15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><54 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,023 (33.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,077 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,100 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 to <66 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,643 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,705 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,348 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>66 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,559 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,442 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,001 (36.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92±19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92±19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92±19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><85 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,642 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,701 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11,343 (37.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 to <101 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,896 (32.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,853 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,749 (32.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>101 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,687 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,670 (30.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,357 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40±10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40±10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40±10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><35 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,583 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,590 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,173 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 to <43 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,438 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,269 (34.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,707 (35.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>43 mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,204 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,365 (35.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,569 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glomerular filtration rate§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean — ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83±17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Level — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 ml/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,655 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,698 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,353 (11.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 ml/min/1.73 m2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,570 (89.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,526 (88.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">27,096 (89.0)</p></td>
</tr>
</tbody>
</table>
