<div class="headers"><div>TABLE 1 Baseline demographics and disease characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n = 153)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ertugliflozin 5 mg (n = 156)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ertugliflozin 15 mg (n = 153)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (n = 462)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.3 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.2 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.7 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.1 (9.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (65.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (51.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (56.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race / ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (70.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (73.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (75.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">337 (72.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (20.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multiple</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (15.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (19.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (20.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (42.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (44.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (48.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (45.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.4 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.6 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.6 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.9 (19.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.3 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.2 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.9 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.8 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.4 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.9 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.2 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.3 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.5 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.0 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.3 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.4 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.3 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.4 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169.6 (37.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167.7 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171.7 (39.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169.7 (38.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.2 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.1 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.6 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.3 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.5 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.4 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.8 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.6 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Background AHA therapy at screening, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Biguanides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (100)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DPP-4 inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (66.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (68.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (65.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (66.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sulphonylureas</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (34.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (34.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Two agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (99.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152 (99.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">456 (98.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Three or more agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">One or more blood pressure medications, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (72.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (71.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (71.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">RAS agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (64.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (60.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (62.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288 (62.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (26.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other anti-hypertensives</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.9 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.0 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.9 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.9 (16.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">C-peptide</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
</tbody>
</table>
