<div class="headers"><div>Supplementary Table 1. Glycated haemoglobin (HbA1c) distribution at baseline and subgroup efficacy analysis (change in HbA1c from baseline at Week 26 per baseline HbA1c) </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ertugliflozin 5 mg</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ertugliflozin 15 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c distribution at baseline, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><8.0% (64 mmol/mol)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (54.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (52.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (54.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 to <9.0% (64 to <75 mmol/mol)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (28.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0 to <10.0% (75 to <86 mmol/mol)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">≥10.0% (≥86 mmol/mol)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroup analysis: Change from baseline in HbA1c at Week 26 per baseline HbA1c category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline HbA1c ≤ median 7.9% (63 mmol/mol)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 82</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 (0.0, 0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.4 (–0.6, –0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.4 (–0.5, –0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">LS mean (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">2.2 (0.3, 4.1)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–4.8 (–6.7, –2.9)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–4.0 (–5.9, –2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Difference in LS mean vs placebo (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.6 (–0.9, –0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.6 (–0.8, –0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">Difference in LS mean vs placebo (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">–</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–7.0 (–9.7, –4.3)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–6.2 (–8.9, –3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline HbA1c > median 7.9% (63 mmol/mol)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 67</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 71</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LS mean (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.4 (–0.6, –0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.2 (–1.3, –1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.4 (–1.6, –1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">LS mean (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–4.6 (–6.9, –2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–12.6 (–14.7, –10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–15.3 (–17.4, –13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Difference in LS mean vs placebo (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.7 (–1.0, –0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.0 (–1.3, –0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">Difference in LS mean vs placebo (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–8.1 (–11.1, –5.0)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–10.7 (–13.8, –7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline HbA1c <8.0% (64 mmol/mol)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 82</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 79</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (95% CI), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 (0.0, 0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.4 (–0.6, –0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.4 (–0.5, –0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">LS mean (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">2.3 (0.4, 4.1)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–4.8 (–6.7, –2.9)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–4.0 (–5.8, –2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Difference in LS mean vs placebo (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.6 (–0.9, –0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.6 (–0.8, –0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Difference in LS mean vs placebo (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–7.0 (–9.7, –4.4)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–6.2 (–8.8, –3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline HbA1c ≥8.0% to <9.0% (64–75 mmol/mol)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 41</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 46</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.3(–0.6, –0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.8 (–1.1, –0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.4 (–1.6, –1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">LS mean (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–3.5 (–6.4, –0.7)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–9.3 (–11.8, –6.8)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–15.3 (–17.9, –12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Difference in LS mean vs placebo (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.5 (–0.9, –0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.1 (–1.4, –0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Difference in LS mean vs placebo (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–5.8 (–9.5, –2.0)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–11.8 (–15.6, –7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline HbA1c ≥9.0% (75 mmol/mol)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 26</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 25</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n = 24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LS mean (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.5 (–0.9, –0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.7 (–2.0, –1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.4 (–1.7, –1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">LS mean (95% CI), mmol/mol </p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–6.0 (–9.7, –2.2)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–18.8 (–22.1, –15.4)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–15.4 (–18.7, –12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Difference in LS mean vs placebo (95% CI), % </p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–1.2 (–1.6, –0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">–0.9 (–1.3, –0.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Difference in LS mean vs placebo (95% CI), mmol/mol </p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–12.8 (–17.8, –7.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">–9.4 (–14.4, –4.4)</p></td>
</tr>
</tbody>
</table>
