<div class="headers"><div>Table 1: Baseline characteristics of patients with coronary artery disease</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Low-dose rivaroxaban plus aspirin (n=8313)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rivaroxaban alone (n=8250)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aspirin alone (n= 8261)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1736 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1650 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1646 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6577 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">6600 (80%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6615 (80%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index, kq/nrn</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-4 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-4 (4-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-5 (4-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73-9 (17-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73-8 (17-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73-7 (17-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hq</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hq</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smokinq status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1679 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1680 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1687 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3944 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">3889 (47%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3908 (47%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3043 (37%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3015 (37%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3040 (37%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6280 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">6214 (75%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6218 (75%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1656 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1609 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1641 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5654 (68%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5653 (69%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5721 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1 year</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">410 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">403 (5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">425 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">798 (10%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">774 (9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">769 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-5 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1612 (19%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1614 (20%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1667 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>5 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2824 (34%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2847 (35%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2849 (35%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4971 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">4986 (60%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4905 (59%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2704 (33%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2555 (31%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2586 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivessel coronary artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5252 (63%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5174 (63%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5043 (61%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1909 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1893 (23%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1912 (23%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5970 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">6059 (73%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5939 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid-lowerinq druq</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7667 (92%)</p></td>
<td style='text-align: left;'><p style="" class="">7604 (92%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7573 (92%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2177 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2136 (26%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2224 (27%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(e-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6124 (74%)</p></td>
<td style='text-align: left;'><p style="" class="">6143 (75%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6154 (75%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reqion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1190 (14%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1196 (15%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1197 (15%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1779 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1730 (21%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1747 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western European includinq Australia, Israel, and South Africa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2663 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">2659 (32%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2653 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern European</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1477 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1478 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1487 (18%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia, Pacific and other</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1204 (15%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1187 (14%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1177 (14%)</p></td>
</tr>
</tbody>
</table>
