<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Low-dose rivaroxaban plus aspirin (n=2492)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rivaroxaban alone (n=2474)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Aspirin alone (n=2504)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67-9 (8-45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67-8 (8-49)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67-8 (8-47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">718 (29%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">674 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">717 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1774 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">1800 (73%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1787 (71%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean body-mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-3 (5-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-4 (4-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28-4 (5-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138-9 (18-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138-6 (18-3)</p></td>
<td style='text-align: left;'><p style="" class="">138-6 (18-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77-7 (10-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77-5 (10-2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77-8 (10-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (27-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 (27-7)</p></td>
<td style='text-align: left;'><p style="" class="">685 (27-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1147 (46)</p></td>
<td style='text-align: left;'><p style="" class="">1154 (46-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1143 (45-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">663 (26-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">635 (25-7)</p></td>
<td style='text-align: left;'><p style="" class="">676 (27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors for PAD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median total cholesterol, mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-2 (3-6-5-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-2 (3-6-5-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4-2 (3-6-5-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1966 (78-9)</p></td>
<td style='text-align: left;'><p style="" class="">1939 (78-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2017 (80-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1100 (44-1)</p></td>
<td style='text-align: left;'><p style="" class="">1083 (43-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1104 (44-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1656 (66-5)</p></td>
<td style='text-align: left;'><p style="" class="">1609 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1641 (65-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (6-9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (7-2)</p></td>
<td style='text-align: left;'><p style="" class="">154 (6-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of PAD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous aorta-femoral or lower extremity bypass surgery, PTA of iliac, or infrainguinal artery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">668 (26-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">703 (28-4)</p></td>
<td style='text-align: left;'><p style="" class="">674 (26-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of intermittent claudication and ABI <0-90 or substantial peripheral arterial stenosis >50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1142 (45-8)</p></td>
<td style='text-align: left;'><p style="" class="">1120 (45-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1140 (45-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous limb or foot amputation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (4-3)</p></td>
<td style='text-align: left;'><p style="" class="">112 (4-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Symptomatic PAD of lower extremities*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1409 (56-5)</p></td>
<td style='text-align: left;'><p style="" class="">1361 (55-0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1359 (54-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Carotid artery diseaset</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">617 (24-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">622 (25-1)</p></td>
<td style='text-align: left;'><p style="" class="">680 (27-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Symptomatic PADt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2026 (81-3)</p></td>
<td style='text-align: left;'><p style="" class="">1983 (80-1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2039 (81-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CAD and ABI <0-90§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">466 (18-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491 (19-8)</p></td>
<td style='text-align: left;'><p style="" class="">465 (18-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ABI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normal >0-90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1226 (49-2)</p></td>
<td style='text-align: left;'><p style="" class="">1187 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1191 (47-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0-70-0-90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">979 (39-3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">949 (38-4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">984 (39-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><0-70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (8-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268 (10-8)</p></td>
<td style='text-align: left;'><p style="" class="">249 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">688 (27-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (27-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">706 (28-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2185 (87-7)</p></td>
<td style='text-align: left;'><p style="" class="">2123 (85-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2187 (87-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid lowering</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2088 (83-8)</p></td>
<td style='text-align: left;'><p style="" class="">2074 (83-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2074 (82-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-I or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1715 (68-8)</p></td>
<td style='text-align: left;'><p style="" class="">1757 (71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1765 (70-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3 blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1477 (59-3)</p></td>
<td style='text-align: left;'><p style="" class="">1479 (59-8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1485 (59-3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Non-study PPI use</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">826 (33-1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">812 (32-8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">815 (32-5)</p></td>
</tr>
</tbody>
</table>
