<div class="headers"><div>Fig. 2. Statistical analysis of AQLQ (S) responders by individual domains with FF/VI versus UC (Week 52 data). Logistic regression model adjusted for randomized treatment, baseline AQLQ (S) score, asthma maintenance therapy at baseline per randomization stratiﬁcation, ACT total score at baseline per randomization stratiﬁcation, age, and gender. For analysis of the ICS and ICS/LABA subsets of the overall study population, the statistical models did not include the asthma maintenance therapy at baseline per randomization stratiﬁcation variable. Abbreviations: AQLQ (S), Standardized Asthma Quality of Life Questionnaire; CI, con-ﬁdence interval; FF/VI, ﬂuticasone furoate/vilanterol; ICS, inhaled corticosteroid; LABA, long-acting beta2-agonist; OR, odds ratio; UC, usual care.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Proportion of responders n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Proportion of responders n/N (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Subgroup level</p></td>
<td style='text-align: left;'><p style="" class="">Outcomes</p></td>
<td style='text-align: left;'><p style="" class="">Odds ratio (95%CI)</p></td>
<td style='text-align: left;'><p style="" class="">FFA/I</p></td>
<td style='text-align: left;'><p style="" class="">UC</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall study population</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total score</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.79 (1.55-2.06)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1047/1896 (55)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">833/1922 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall study population</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Environmental stimuli</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.51 (1.31-1.73)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1117/1896(59)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">970/1922 (50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall study population</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Symptoms</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.81 (1.58-2.08)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1111/1896(59)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">896/1922 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall study population</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Activity limitation</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.58(1.36-1.82)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">890/1896 (47)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">734/1922 (38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall study population</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Emotional function</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.64(1.42-1.89)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1024/1896(54)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">850/1922 (44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total score</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.92 (1.50-2.45)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">364/665 (55)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">287/682 (42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Environmental stimuli</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.57(1.24-1.99)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">387/665 (58)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">332/682 (49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Symptoms</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.76 (1.39-2.23)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">385/665 (58)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">315/682 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Activity limitation</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.66 (1.29-2.14)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">293/665 (44)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">238/682 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Emotional function</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.80 (1.40-2.30]</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">351/665 (53)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">290/682 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LABA subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total score</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.79(1.51-2.13)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">669/1197 (56)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">528/1209 (44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LABA subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Environmental stimuli</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.54 (1.29-1.83)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">716/1197 (60)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">618/1209(51)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LABA subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Symptoms</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.92 (1.61-2.29)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">711/1197 (59)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">560/1209 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS/LABA subset</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Activity limitation</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.60 (1.34-1.91)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">585/1197 (49)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">479/1209 (40)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ICS/LABA subset</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Emotional function</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">1.59(1.33-1.91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">658/1197 (55)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">546/1209 (45)</p></td>
</tr>
</tbody>
</table>
