<div class="headers"><div>FIGURE 1 Treatment-emergent adverse events (TEAEs) in >5% of people with and without diabetes in the pool of 14 phase 2/3 trials (safety population). n/N = number of study participants with at least one event. ^Number of people with an event per person-year, calculated as number of people with an event divided by total person-years. Eor people with an event, number of person-years is calculated up to the date of the first event; for those without an event, it corresponds to the length of the TEAE period. DM, diabetes mellitus.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">TEAEs in a5% of individuals</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Study Population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Proportion (%) of individuals • Control    Alirocumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate per 100-patient-years (control vs alirocumab)*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Control</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alirocumab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Upper respiratory tract infection</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50/558 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/996 (7.2)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A    •</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6 VS 5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87/1336 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155/2344 (6.6)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5 VS 5.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nasopharyngitis</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45/558 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/996 (9.2)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">• A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8 VS 7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143/1336(10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261/2344 (11.1)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">«A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.3 vs 9.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bronchitis</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36/558 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/996 (4.4)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A    •</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 vs 3.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/1336 (3.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95/2344 (4.1)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">• A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6 vs 3.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Arthralgia</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/558 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/996 (3.7)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A    •</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9 vs 2.8</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/1336 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124/2344 (5.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 vs 4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urinary tract infection</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32/558 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/996 (6.0)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">•k</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 vs 4.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/1336 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90/2344 (3.8)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">A*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 vs 2.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Influenza</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/588 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53/996 (5.3)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">•L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 vs 4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/1336 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131/2344 (5.6)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">• A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 vs 4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diarrhoea</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/558 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/996 (4.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3 vs 3.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59/1336 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118/2344 (5.0)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">• A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 vs 3.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Back pain</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26/558 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45/996 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8 vs 3.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71/1336 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114/2344 (4.9)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">At</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 vs 3.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myalgia</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/558 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/996 (3.4)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">At</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3 vs 2.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/1336 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140/2344 (6.0)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">tA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 vs 4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Headache</p></td>
<td style='text-align: left;'><p style="" class="">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22/558 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/996 (4.2)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">tk</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2 vs 3.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Non-DM</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">69/1336 (5.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">127/2344 (5.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 vs 4.2</p></td>
</tr>
</tbody>
</table>
