<div class="headers"><div>Table 1. Characteristics of the patients at baselineData are mean (SD) or number (%).* Any of myocardial infarction, coronary artery bypass grafting, percutaneous coronary intervention, or at least 50% stenosis of coronary artery on angiography. eGFR=estimated glomerular filtration rate.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Albiglutide (n=4731)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo (n=4732)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">64·1 (8·7)</p></td>
<td style='text-align: left;'><p style="" class="">64·2  (8·7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">1427 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">1467 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">3304 (70%)</p></td>
<td style='text-align: left;'><p style="" class="">3265 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race or ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-Hispanic white</p></td>
<td style='text-align: left;'><p style="" class="">3295 (70%)</p></td>
<td style='text-align: left;'><p style="" class="">3288 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">228 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">242 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-Hispanic black or African-American</p></td>
<td style='text-align: left;'><p style="" class="">111 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">114 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">1005 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">988 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">92 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Geographic region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Western Europe</p></td>
<td style='text-align: left;'><p style="" class="">1684 (36%)</p></td>
<td style='text-align: left;'><p style="" class="">1708 (36%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Eastern and central Europe</p></td>
<td style='text-align: left;'><p style="" class="">1037 (22%)</p></td>
<td style='text-align: left;'><p style="" class="">1010 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="" class="">967 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">978 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Latin America</p></td>
<td style='text-align: left;'><p style="" class="">858 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">845 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Asia Pacific</p></td>
<td style='text-align: left;'><p style="" class="">185 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">191 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smokers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">737 (16%)</p></td>
<td style='text-align: left;'><p style="" class="">751 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronary artery disease*</p></td>
<td style='text-align: left;'><p style="" class="">3333 (70%)</p></td>
<td style='text-align: left;'><p style="" class="">3345 (71%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">4089 (86%)</p></td>
<td style='text-align: left;'><p style="" class="">4095 (87%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">2223 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">2236 (47%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronary artery bypass surgery</p></td>
<td style='text-align: left;'><p style="" class="">890 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">842 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="" class="">2050 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">2113 (45%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">827 (17%)</p></td>
<td style='text-align: left;'><p style="" class="">854 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="" class="">1195 (25%)</p></td>
<td style='text-align: left;'><p style="" class="">1159 (24%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Heart failure</p></td>
<td style='text-align: left;'><p style="" class="">954 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">968 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="" class="">394 (8%)</p></td>
<td style='text-align: left;'><p style="" class="">392 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index, kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">32·3 (5·9)</p></td>
<td style='text-align: left;'><p style="" class="">32·3 (5·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Systolic</p></td>
<td style='text-align: left;'><p style="" class="">134·8 (16·6)</p></td>
<td style='text-align: left;'><p style="" class="">134·7 (16·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diastolic</p></td>
<td style='text-align: left;'><p style="" class="">76·8 (10·1)</p></td>
<td style='text-align: left;'><p style="" class="">76·8 (10·1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glycated haemoglobin, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">8·76 (1·5)</p></td>
<td style='text-align: left;'><p style="" class="">8·72 (1·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min per 1·73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">79·1 (25·6)</p></td>
<td style='text-align: left;'><p style="" class="">78·9 (25·4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">14·1 (8·6)</p></td>
<td style='text-align: left;'><p style="" class="">14·2 (8·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">History of microvascular disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diabetic eye disease</p></td>
<td style='text-align: left;'><p style="" class="">982 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">955 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Nephropathy</p></td>
<td style='text-align: left;'><p style="" class="">898 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">840 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Peripheral sensory neuropathy</p></td>
<td style='text-align: left;'><p style="" class="">1562 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">1533 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Autonomic neuropathy</p></td>
<td style='text-align: left;'><p style="" class="">143 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">107 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Cardiovascular medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="" class="">3128 (66%)</p></td>
<td style='text-align: left;'><p style="" class="">3182 (67%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="" class="">1428 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">1431 (30%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">2263 (48%)</p></td>
<td style='text-align: left;'><p style="" class="">2353 (50%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p style="" class="">1599 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">1511 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Thiazide diuretic</p></td>
<td style='text-align: left;'><p style="" class="">1089 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">1037 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Loop diuretic</p></td>
<td style='text-align: left;'><p style="" class="">895 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">899 (19%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="" class="">3967 (84%)</p></td>
<td style='text-align: left;'><p style="" class="">3988 (84%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="" class="">3652 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">3639 (77%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">P2Y12 inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">1224 (26%)</p></td>
<td style='text-align: left;'><p style="" class="">1251 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Glucose-lowering medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">None or diet</p></td>
<td style='text-align: left;'><p style="" class="">42 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">35 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Biguanide</p></td>
<td style='text-align: left;'><p style="" class="">3463 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">3506 (74%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sulfonylurea</p></td>
<td style='text-align: left;'><p style="" class="">1346 (28%)</p></td>
<td style='text-align: left;'><p style="" class="">1379 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'><p style="" class="">2860 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">2737 (58%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Dipeptidyl peptidase 4 inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">698 (15%)</p></td>
<td style='text-align: left;'><p style="" class="">739 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sodium-glucose cotransporter 2 inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">310 (7%)</p></td>
<td style='text-align: left;'><p style="" class="">265 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Thiazolidinedione</p></td>
<td style='text-align: left;'><p style="" class="">92 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">102 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Glinide</p></td>
<td style='text-align: left;'><p style="" class="">66 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">96 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">α-glucosidase inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">34 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">37 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
