<div class="headers"><div>Figure 1. Hazard ratios between treatment groups for primary and key secondary outcomes by baseline eGFR and albuminuria groups.Time-to-event analyses applied a Cox proportional-hazards model with treatment as a covariate. Primary composite CV outcome was a composite of nonfatal stroke, nonfatal MI, or CV death. The expanded composite CV outcome was the same as the primary composite CV outcome plus coronary revascularization or hospitalization for unstable AP or heart failure. AP indicates angina pectoris; CV, cardiovascular; eGFR, estimated glomerular ﬁltration rate; MI, myocardial infarc-tion; N, number of patients with an event; and %, proportion of patients with an event</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Outcome_subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Liraglutide N(%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo N(%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">eGFR_P_interaction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Albuminuria_P_interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Primary CV endpoint</p></td>
<td style='text-align: left;'><p style="" class="">608 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">694 (14.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 [0.78:0,97]</p></td>
<td style='text-align: left;'><p style="" class="">0.01</p></td>
<td style='text-align: left;'><p style="" class="">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">172    (15,4)</p></td>
<td style='text-align: left;'><p style="" class="">223 (21,4)</p></td>
<td style='text-align: left;'><p style="" class="">0.69 [0.57:0.85]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR s60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">436 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">471 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 [0-83:1.07]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroaibuminuria</p></td>
<td style='text-align: left;'><p style="" class="">277 (16.4)</p></td>
<td style='text-align: left;'><p style="" class="">338    (19.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.83 [0.71:0.97]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">318(11.0)</p></td>
<td style='text-align: left;'><p style="" class="">335(11.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 [0.79:1.07]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Expanded CV endpoint</p></td>
<td style='text-align: left;'><p style="" class="">948 (20,3)</p></td>
<td style='text-align: left;'><p style="" class="">1062 (22.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 [0.81;0.96]</p></td>
<td style='text-align: left;'><p style="" class="">0.02</p></td>
<td style='text-align: left;'><p style="" class="">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">262 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">317(30.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.74 [0.63:0.88]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR S6O mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">686(19.3)</p></td>
<td style='text-align: left;'><p style="" class="">745 (20.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 [0.84:1,04]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">413(24.5)</p></td>
<td style='text-align: left;'><p style="" class="">494 (28.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 [0.74:0.96]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">516 (17.8)</p></td>
<td style='text-align: left;'><p style="" class="">541 (19,2)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 [0.82:1.04]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-fatal Ml</p></td>
<td style='text-align: left;'><p style="" class="">281 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">317(6.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 [0.75:1.03]</p></td>
<td style='text-align: left;'><p style="" class="">0.19</p></td>
<td style='text-align: left;'><p style="" class="">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">77    (6.9)</p></td>
<td style='text-align: left;'><p style="" class="">95 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.74 [0.55:0.99]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR S60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">204 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">222 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.93 [0.77:1.13]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroaibuminuria</p></td>
<td style='text-align: left;'><p style="" class="">120 (7.1)</p></td>
<td style='text-align: left;'><p style="" class="">152 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">0-80 [0-63:1,01]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">159 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">155    (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">1.00 [0.80:1.24]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Non-fatal stroke</p></td>
<td style='text-align: left;'><p style="" class="">159 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">177 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 [0.72:1.11]</p></td>
<td style='text-align: left;'><p style="" class="">0.004</p></td>
<td style='text-align: left;'><p style="" class="">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">31 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">55(5-3) -</p></td>
<td style='text-align: left;'><p style="" class="">0-51 [0-33:0.80]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">128 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">122 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.07 [0.84:1.37]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">70 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">80 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 [0,65:1.23]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">86 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">89 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 [0.70:1.26]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CV death</p></td>
<td style='text-align: left;'><p style="" class="">219(4.7)</p></td>
<td style='text-align: left;'><p style="" class="">278 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.78 [0.66:0.93]</p></td>
<td style='text-align: left;'><p style="" class="">0.24</p></td>
<td style='text-align: left;'><p style="" class="">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">80    (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">109(10.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.67 [0.50:0.90]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">139 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">169 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 [0.67:1,05]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroaibuminuria</p></td>
<td style='text-align: left;'><p style="" class="">111 (6.6)</p></td>
<td style='text-align: left;'><p style="" class="">156    (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.72 [0.57:0.92]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">100 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">117(4.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.83 [0-64:1,08]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Coronary revascularization</p></td>
<td style='text-align: left;'><p style="" class="">405 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">441 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 [0.80:1.04]</p></td>
<td style='text-align: left;'><p style="" class="">0.42</p></td>
<td style='text-align: left;'><p style="" class="">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">86 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">96 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.82 [0.61:1.10]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR s60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">319(9.0)</p></td>
<td style='text-align: left;'><p style="" class="">345 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.94 [0.81:1.09]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">156 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">184(10.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.86 [0.70:1,07]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">246 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">251 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.95 [0.80:1,14]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hospitalization for heart failure</p></td>
<td style='text-align: left;'><p style="" class="">218(4.7)</p></td>
<td style='text-align: left;'><p style="" class="">248 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 [0.73:1.05]</p></td>
<td style='text-align: left;'><p style="" class="">0.13</p></td>
<td style='text-align: left;'><p style="" class="">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">81    (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">103 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.72 [0.54:0.96]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR 560 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">137 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">145 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.96 [0.76:1.21]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">125 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">131 (7.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.97 [0.76:1.24]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">89 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">109 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.79 [0-60:1.05]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hospitalization for unstable AP</p></td>
<td style='text-align: left;'><p style="" class="">122 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">124 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.98 [0.76:1.26]</p></td>
<td style='text-align: left;'><p style="" class="">0.47</p></td>
<td style='text-align: left;'><p style="" class="">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73</p></td>
<td style='text-align: left;'><p style="" class="">23 (2,1)</p></td>
<td style='text-align: left;'><p style="" class="">26 (2.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.82 [0.47:1,43]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">99 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">98 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.03 [0-78:1.36]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">35 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">49 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.73 [0.47:1.12]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">86 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">74 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">1.13[0.83:1.54]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">All Mis</p></td>
<td style='text-align: left;'><p style="" class="">292 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">339    (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.86 [0.73:1.00]</p></td>
<td style='text-align: left;'><p style="" class="">0.24</p></td>
<td style='text-align: left;'><p style="" class="">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">83 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">103 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.73 [0.55:0.98]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR 560 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">209 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">236 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 [0.75:1.08]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">127 (7.5)</p></td>
<td style='text-align: left;'><p style="" class="">164(9.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.78 [0.62:0.99]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">162 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">165 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.95 [0.77:1.18]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">All strokes</p></td>
<td style='text-align: left;'><p style="" class="">173    (3.7)</p></td>
<td style='text-align: left;'><p style="" class="">199 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.86 [0.71:1.06]</p></td>
<td style='text-align: left;'><p style="" class="">0.01</p></td>
<td style='text-align: left;'><p style="" class="">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">38 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">65 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.53 [0,36:0.79]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR 560 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">135 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">134(3.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.03 [0.81:1.31]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">78    (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">95(5.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 [0-62:1.13]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">91 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">96 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 [0.69:1.23]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">All-cause death</p></td>
<td style='text-align: left;'><p style="" class="">381 (8.2)</p></td>
<td style='text-align: left;'><p style="" class="">447 (9.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 [0.74:0.97]</p></td>
<td style='text-align: left;'><p style="" class="">0.19</p></td>
<td style='text-align: left;'><p style="" class="">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">144 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">178(17.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.74 [0.60:0.92]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR 560 mL/min/1.73 m^</p></td>
<td style='text-align: left;'><p style="" class="">237 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">269 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 [0.75:1.07]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Micro/macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">192 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">245(14.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.80 [0.66:0.96]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Normoalbuminuria</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">181 (6.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">189 (6.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.93 [0.76:1,14]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
