<div class="headers"><div>Table 1: Baseline characteristics of patientsCABG=coronary-artery bypass surgery. Data are number of patients unless otherwise stated.*Time to first balloon inflation in stent group and time to initiation of lytic therapy in alteplase group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Stent group (n=81)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Alteplase group (n=81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Demography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (IQR) age, years</p></td>
<td style='text-align: left;'><p style="" class="">61-4 (51-4-73^1)</p></td>
<td style='text-align: left;'><p style="" class="">61-1 (53-8-68-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">M/F</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (75%)/21 (25%) 60 (75%)/21 (25%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">History</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">13 (16%)</p></td>
<td style='text-align: left;'><p style="" class="">17 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Receiving insulin therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">46 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">36 (44%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (IQR) cholesterol,</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-31 (4,53-6，01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-34 (4-53-6,32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mmol/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">13 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Infarct localisation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anterior</p></td>
<td style='text-align: left;'><p style="" class="">40 (49%)</p></td>
<td style='text-align: left;'><p style="" class="">35 (43%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Inferior</p></td>
<td style='text-align: left;'><p style="" class="">32 (40%)</p></td>
<td style='text-align: left;'><p style="" class="">37 (46%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lateral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (11%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (11%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">I</p></td>
<td style='text-align: left;'><p style="" class="">54 (67%)</p></td>
<td style='text-align: left;'><p style="" class="">60 (74%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">II</p></td>
<td style='text-align: left;'><p style="" class="">22 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">17 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Median (IQR) admission data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure,</p></td>
<td style='text-align: left;'><p style="" class="">131 (125-150)</p></td>
<td style='text-align: left;'><p style="" class="">145 (120-160)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure,</p></td>
<td style='text-align: left;'><p style="" class="">80 (70-85)</p></td>
<td style='text-align: left;'><p style="" class="">80 (75-90)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="" class="">76 (65-83)</p></td>
<td style='text-align: left;'><p style="" class="">72 (65-85)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time to admission, min</p></td>
<td style='text-align: left;'><p style="" class="">150 (105-225)</p></td>
<td style='text-align: left;'><p style="" class="">130 (80-240)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Time to balloon/needle, min*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">75 (65-105)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">35 (27-45)</p></td>
</tr>
</tbody>
</table>
