<div class="headers"><div>Table 1: Characteristics of patients whose first-recorded event was hemispheric TIA or hemispheric strokeNotes: TIA = transient ischemic attack, ICA = internal carotid artery.  *Computed from a X test comparing proportions.  tMean age (and standard deviation) of patients: 66.4 (8.7) and 66.4 (8.4) years, respectively. Ilpsilateral to the territory of the first-recorded ischemic symptoms.  §For overall association between degree of ICA stenosis and type of event. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">First-recorded event; no. (and %) of patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">p value*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hemispheric TIA n = 603</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hemispheric stroke n = 526</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age > 75 yr 十</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (17.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">411 (68.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 (70.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (60.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction or angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (34.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">226 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (34.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking in the past year</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">259 (43.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (39.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1 Degree of ICA stenosis丰</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< 50%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (50.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281 (53.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">50%-69%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166 (31.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002§</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">70%-99%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (15.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Irregular or ulcerated ICA p)laque:[:</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (55.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (47.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct on brain imaging丰</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">327 (62.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intracranial disease of major artery寸</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (32.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IDuration of symptoms > 10 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">380 (63.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
