<div class="headers"><div>Table 1. Baseline Characteristics*Abbreviations: ACE, angiotensin-converting enzyme; ACS, acute coronary syndromes; CABG, coronary artery bypass graft; CAD, coronary artery disease; MI, myocardial infarction.  *Values are expressed as number/total (percentage) unless otherwise indicated. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo + 20 mg/d of Simvastatin (n = 2232)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Simvastatin (40/80 mg/d) (n = 2265)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, median (25th-75th percentiles), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (53-69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (52-69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1680/2231 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1716/2265 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior cardiovascular history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355/2230 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409/2262 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96/2227 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/2259 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior to index event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1002/2229 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1012/2261 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">For treatment of index event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">979/2230 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">979/2264 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142/2230 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115/2262 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120/2229 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141/2262 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure (<6 wk)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93/2230 (4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128/2262 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530/2230 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">529/2262 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1105/2230 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1131/2262 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">915/2229 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">926/2261 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Premature CAD among family members</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491/2225 (22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">474/2259 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Qualifying event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST-segment elevation MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">883/2232 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">913/2265 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-ST-segment elevation ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1349/2232 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1352/2265 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Participation in phase A</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1292/2232 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1294/2265 (57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Concomitant therapies at hospital discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2170/2213 (98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2215/2253 (98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P-Blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1959/2177 (90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1981/2210 (90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1518/2100 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1496/2139 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
