<div class="headers"><div>Table 1 Selected baseline characteristics by treatment groupNote: Data are medians (25th, 75th percentiles) or percentages.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Planned conservative therapy subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Overall A phase population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Unfractionated heparin (n = 872)</p></td>
<td style='text-align: left;'><p style="" class="">Enoxaparin (n = 906)</p></td>
<td style='text-align: left;'><p style="" class="">Unfractionated heparin (n = 1961)</p></td>
<td style='text-align: left;'><p style="" class="">Enoxaparin (n= 2026)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">63 (54, 70)</p></td>
<td style='text-align: left;'><p style="" class="">62.5 (53, 70)</p></td>
<td style='text-align: left;'><p style="" class="">61 (53, 69)</p></td>
<td style='text-align: left;'><p style="" class="">61 (52, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male gender</p></td>
<td style='text-align: left;'><p style="" class="">70.3</p></td>
<td style='text-align: left;'><p style="" class="">69.9</p></td>
<td style='text-align: left;'><p style="" class="">71.2</p></td>
<td style='text-align: left;'><p style="" class="">71.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">US site of enrollment</p></td>
<td style='text-align: left;'><p style="" class="">3.6</p></td>
<td style='text-align: left;'><p style="" class="">3.3</p></td>
<td style='text-align: left;'><p style="" class="">19.5</p></td>
<td style='text-align: left;'><p style="" class="">20.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">86.8</p></td>
<td style='text-align: left;'><p style="" class="">88.3</p></td>
<td style='text-align: left;'><p style="" class="">85.2</p></td>
<td style='text-align: left;'><p style="" class="">85.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">1.7</p></td>
<td style='text-align: left;'><p style="" class="">1.4</p></td>
<td style='text-align: left;'><p style="" class="">3.3</p></td>
<td style='text-align: left;'><p style="" class="">3.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">6.0</p></td>
<td style='text-align: left;'><p style="" class="">5.8</p></td>
<td style='text-align: left;'><p style="" class="">4.4</p></td>
<td style='text-align: left;'><p style="" class="">4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior cardiovascular history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina (past 6 weeks)</p></td>
<td style='text-align: left;'><p style="" class="">54.1</p></td>
<td style='text-align: left;'><p style="" class="">59.5</p></td>
<td style='text-align: left;'><p style="" class="">55.2</p></td>
<td style='text-align: left;'><p style="" class="">58.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">20.8</p></td>
<td style='text-align: left;'><p style="" class="">19.4</p></td>
<td style='text-align: left;'><p style="" class="">18.3</p></td>
<td style='text-align: left;'><p style="" class="">17.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary revascularisation</p></td>
<td style='text-align: left;'><p style="" class="">8.7</p></td>
<td style='text-align: left;'><p style="" class="">6.6</p></td>
<td style='text-align: left;'><p style="" class="">9.8</p></td>
<td style='text-align: left;'><p style="" class="">9.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bypass surgery</p></td>
<td style='text-align: left;'><p style="" class="">5.3</p></td>
<td style='text-align: left;'><p style="" class="">4.1</p></td>
<td style='text-align: left;'><p style="" class="">5.4</p></td>
<td style='text-align: left;'><p style="" class="">4.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous intervention</p></td>
<td style='text-align: left;'><p style="" class="">3.8</p></td>
<td style='text-align: left;'><p style="" class="">2.2</p></td>
<td style='text-align: left;'><p style="" class="">4.4</p></td>
<td style='text-align: left;'><p style="" class="">4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">6.1</p></td>
<td style='text-align: left;'><p style="" class="">6.1</p></td>
<td style='text-align: left;'><p style="" class="">5.8</p></td>
<td style='text-align: left;'><p style="" class="">5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p style="" class="">7.2</p></td>
<td style='text-align: left;'><p style="" class="">7.9</p></td>
<td style='text-align: left;'><p style="" class="">6.9</p></td>
<td style='text-align: left;'><p style="" class="">6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">17.2</p></td>
<td style='text-align: left;'><p style="" class="">18.5</p></td>
<td style='text-align: left;'><p style="" class="">18.2</p></td>
<td style='text-align: left;'><p style="" class="">19.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">51.1</p></td>
<td style='text-align: left;'><p style="" class="">50.1</p></td>
<td style='text-align: left;'><p style="" class="">52.3</p></td>
<td style='text-align: left;'><p style="" class="">50.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking</p></td>
<td style='text-align: left;'><p style="" class="">39.1</p></td>
<td style='text-align: left;'><p style="" class="">34.9</p></td>
<td style='text-align: left;'><p style="" class="">39.4</p></td>
<td style='text-align: left;'><p style="" class="">36.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure (CHF) (in past 6 weeks)</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'><p style="" class="">7.9</p></td>
<td style='text-align: left;'><p style="" class="">5.8</p></td>
<td style='text-align: left;'><p style="" class="">6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Left ventricular dysfunction</p></td>
<td style='text-align: left;'><p style="" class="">9.9</p></td>
<td style='text-align: left;'><p style="" class="">9.3</p></td>
<td style='text-align: left;'><p style="" class="">11.2</p></td>
<td style='text-align: left;'><p style="" class="">10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotensin-converting enzyme inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">25.8</p></td>
<td style='text-align: left;'><p style="" class="">25.2</p></td>
<td style='text-align: left;'><p style="" class="">25.5</p></td>
<td style='text-align: left;'><p style="" class="">24.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">b-blocker</p></td>
<td style='text-align: left;'><p style="" class="">48.1</p></td>
<td style='text-align: left;'><p style="" class="">48.7</p></td>
<td style='text-align: left;'><p style="" class="">51.2</p></td>
<td style='text-align: left;'><p style="" class="">50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrate</p></td>
<td style='text-align: left;'><p style="" class="">66.3</p></td>
<td style='text-align: left;'><p style="" class="">66.3</p></td>
<td style='text-align: left;'><p style="" class="">67.6</p></td>
<td style='text-align: left;'><p style="" class="">68.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="" class="">15.9</p></td>
<td style='text-align: left;'><p style="" class="">16.2</p></td>
<td style='text-align: left;'><p style="" class="">15.5</p></td>
<td style='text-align: left;'><p style="" class="">15.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Long-term aspirin</p></td>
<td style='text-align: left;'><p style="" class="">40.4</p></td>
<td style='text-align: left;'><p style="" class="">37.7</p></td>
<td style='text-align: left;'><p style="" class="">41.0</p></td>
<td style='text-align: left;'><p style="" class="">40.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Unfractionated heparin before randomisation</p></td>
<td style='text-align: left;'><p style="" class="">25.2</p></td>
<td style='text-align: left;'><p style="" class="">22.4</p></td>
<td style='text-align: left;'><p style="" class="">38.5</p></td>
<td style='text-align: left;'><p style="" class="">37.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low molecular weight (LMW) heparin before randomisation</p></td>
<td style='text-align: left;'><p style="" class="">43.2</p></td>
<td style='text-align: left;'><p style="" class="">40.6</p></td>
<td style='text-align: left;'><p style="" class="">34.2</p></td>
<td style='text-align: left;'><p style="" class="">34.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Neither UH or LMW heparin</p></td>
<td style='text-align: left;'><p style="" class="">35.2</p></td>
<td style='text-align: left;'><p style="" class="">38.4</p></td>
<td style='text-align: left;'><p style="" class="">30.2</p></td>
<td style='text-align: left;'><p style="" class="">31.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Qualifying event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Investigator-determined myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">71.0</p></td>
<td style='text-align: left;'><p style="" class="">71.2</p></td>
<td style='text-align: left;'><p style="" class="">72.8</p></td>
<td style='text-align: left;'><p style="" class="">74.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ST change >1 mm</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">76.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">75.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">71.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">70.3</p></td>
</tr>
</tbody>
</table>
