<div class="headers"><div>Fig. 2 Hazard Ratios (95% CIs) for the primary composite endpoint of death, MI, or refractory ischaemia at 7 days in selected subgroups among patients with a planned early conservative management strategy.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enoxaparin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">UFH</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">K-M % n</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">K-M %</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">n</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall Effect</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7.7%</p></td>
<td style='text-align: left;'><p style="" class="">904</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">10.6%</p></td>
<td style='text-align: left;'><p style="" class="">869</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Males</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7.1%</p></td>
<td style='text-align: left;'><p style="" class="">631</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">11.1%</p></td>
<td style='text-align: left;'><p style="" class="">611</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Females</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9.2%</p></td>
<td style='text-align: left;'><p style="" class="">273</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9.3%</p></td>
<td style='text-align: left;'><p style="" class="">258</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65 years</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5.6%</p></td>
<td style='text-align: left;'><p style="" class="">513</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8.1%</p></td>
<td style='text-align: left;'><p style="" class="">482</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>=65 yea's</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">10.5%</p></td>
<td style='text-align: left;'><p style="" class="">391</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">13.7%</p></td>
<td style='text-align: left;'><p style="" class="">387</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-diabetics</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7.5%</p></td>
<td style='text-align: left;'><p style="" class="">736</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9.4%</p></td>
<td style='text-align: left;'><p style="" class="">719</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetics</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8.9%</p></td>
<td style='text-align: left;'><p style="" class="">168</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16.0%</p></td>
<td style='text-align: left;'><p style="" class="">150</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No prior aspirin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8.6%</p></td>
<td style='text-align: left;'><p style="" class="">69</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">11.6%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior aspirin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7.7%</p></td>
<td style='text-align: left;'><p style="" class="">835</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">10.5%</p></td>
<td style='text-align: left;'><p style="" class="">800</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal Troponin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8.6%</p></td>
<td style='text-align: left;'><p style="" class="">128</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">11.7%</p></td>
<td style='text-align: left;'><p style="" class="">127</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Elevated Troponin</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6.6%</p></td>
<td style='text-align: left;'><p style="" class="">395</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">10.3%</p></td>
<td style='text-align: left;'><p style="" class="">416</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No ST Depression or Elevation</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4.6%</p></td>
<td style='text-align: left;'><p style="" class="">219</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9.1%</p></td>
<td style='text-align: left;'><p style="" class="">208</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST Depression or Elevation</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">8.8%</p></td>
<td style='text-align: left;'><p style="" class="">679</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">11.1%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI Risk Score 0-2</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4.8%</p></td>
<td style='text-align: left;'><p style="" class="">332</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6.0%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI Risk Score 3-7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">9.9%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">512</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">12.3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">519</p></td>
</tr>
</tbody>
</table>
