<div class="headers"><div>Table 1. Baseline Characteristics of the Study Participants.** Plus-minus values are means ±SD. To convert values for cholesterol to millimoles per liter, multiply by 0.026. To convert
values for triglycerides to millimoles per liter, multiply by 0.011. To convert values for glucose to millimoles per liter, multi-
ply by 0.056. To convert values for insulin to picomoles per liter, multiply by 6. HDL denotes high-density lipoprotein.
f Race was self-reported.
$ Body-mass index is the weight in kilograms divided by the square of the height in meters.
§ The automated reading and recording device used to measure blood pressure was the HEM-705CP model (Omron
Healthcare).
HDL cholesterol levels lower than the normal range were defined as <40 mg per deciliter for men and <50 mg per deci-
liter for women.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Candesartan Group (N = 391)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo Group (N = 381)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6±7.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.3±8.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231 (59.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">229 (60.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race — no. (%)卞</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">312 (79.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (84.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight — kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.0±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88.8±17.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexj</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.9±5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.0±5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Measured at clinic visit with automated device§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.9±4.3/84.8±3.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.1±4.2/84.8±4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Measured at clinic visit with usual device</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.9±7.2/85.0±4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.5±7.1/84.9±5.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Measured at home with automated device</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.9±8.5/82.7±5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.9±8.5/82.7±5.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202.9±34.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205.7±39.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>200 mg/dl — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145.8±86.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.8±110.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>150 mg/dl — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.9±13.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.2±14.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lower than normal range — %^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glucose — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.5±11.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.9±18.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin — IU</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.7±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.2±7.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin:glucose ratio</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.4±16.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.1±10.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Creatinine — mg/dl</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84±0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85±0.2</p></td>
</tr>
</tbody>
</table>
