<div class="headers"><div>Table 1 —Baseline characteristics and medications in patients aged ^65 years and <65 yearsData arc mean (range), n(%>, or means ± SI). - Triglyceride values arc prcscnied as median (imerquartile range). NS, noi signilicani.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aged ^65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aged <65 years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P value (aged >65 vs. <65 years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">z\tonastaiin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aiorvasiaiin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">572</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">557</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,129</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">856</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">853</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,709</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396 (69.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">378 (67.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">774 (68.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">576(67.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">579 (67.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.155(67.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">While ethnic origin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">547 (95.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539 (96.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">L086 (96.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803 (93.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">787 (92.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,590 (93.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (65-77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (39-65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (41-65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (39-65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.9 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.0 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293 ± 3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.3 ± 3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.3 ± 3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87(15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89(16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176(15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 (25.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234 (27.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.00 i</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 ± 16.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148 ± 16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 ± 16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 ± 14.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hl 土 15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 ± 15.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 ± 8.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 ± 8.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 ± 8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 ± 8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 ± 8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 ± 8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Microalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (8.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Macroalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19(3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23(2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Retinopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177(30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249(29.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (29.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504 (2Q.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration diabetes (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 ± 6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 ± 6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 ± 6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3 ± 6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 ± 5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 ± 6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HI)Ah(%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 ± 1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8 ± 1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.019</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesicrol (minol/l)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.06 ± 0.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.06 ± 0.71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.06 ± 0.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.03 ± 0,73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.00 ± 0.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.02 ± 0.71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 18 ± 27.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 18 土 27.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 18 土 27.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 ± 28.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 ± 27.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 17 ± 27.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">KDL cholesterol (mmol/)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.43 ± 033</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.45 ± 0.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.44 ± 034</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.37 ± 0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.40 ± 0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.38 ± 0.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">I IDL cholesterol (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 ± 12.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 土 丨 3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 士 13.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 ± 1 1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 土 12.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 ± 12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mmo 1/1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.28 ± 0.82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.33 ± 0.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.31 ± 0.81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.40 ± 0.83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.36 ± 0.82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.38 ± 0.83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Toial cholcsierol (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 ± 31.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 土 3L0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 ± 313</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 ± 3L9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207 ± 31.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">208 ± 32.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Trigl yeerides* (m mol/l)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.50(1.10-2.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.57 (1.13-2.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53(1.10-2.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.87(1.33-2.60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.73(1.20-2.53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.80(1.25-2.57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides* (mg/dl)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (97-180)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139(100-195)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (97-189)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165(118-230)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153(106-224)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159(111-228)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoproiein A1 (tng/1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,522 土 275</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.540 ± 294</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.531 土 285</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.532 ± 268</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,526 ± 295</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.529 ± 281</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoproiein B (mij/1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J37 ± 239</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,138 ± 235</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J38 ± 237</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J88 ± 243</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J58 ± 246</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J73 ± 245</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diet only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96(16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97(17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193(17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118(13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BI (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249 (H.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oral hypoglycemic drugs only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 (65.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361 (64.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">733 (64.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">560 (65.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555(65.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1J 15 (05.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84(14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165(14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126(14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126(14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">252(14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin and oral hypoglycemic drugs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18(3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure-lowering treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">a-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57(10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107(9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56(6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 10(6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(i-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97(17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113(20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210(18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122(14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124(14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240(14.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium aniagonisi</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1H (23.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (23.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266(23.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170(19.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158(18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328(19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or angiotensin II receptor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (43.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233(41.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">483 (42.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 05.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">382 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">769 (45.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">aniagonisi</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diurciic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">120(21.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">149(26.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">269 (23.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">142(16.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">133(15.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">275(16.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
</tbody>
</table>
