<div class="headers"><div>Figure 2一Composite pi imary end point and components. The total number of acme coronary
events, coronary revascularization^ and siroltcs (sepaHilelv) do not equal the lolal number of
pt imaiy events show n above because only the Ju st of these events is included in the primary end
point. At\\ atoirasiaiin; Pbo9 placebo: RRR. iclative risk reduction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atv n(%)</p></td>
<td style='text-align: left;'><p style="" class="">Pbo n (%) </p></td>
<td style='text-align: left;'><p style="" class="">RRR</p></td>
<td style='text-align: left;'><p style="" class="">p-interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary composite end point</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total population</p></td>
<td style='text-align: left;'><p style="" class="">83 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">127 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">37*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age ^65</p></td>
<td style='text-align: left;'><p style="" class="">41 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">62 (11.1)</p></td>
<td style='text-align: left;'><p style="" class="">38*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65</p></td>
<td style='text-align: left;'><p style="" class="">42 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">65 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">37*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age-interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""> P=0.963</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Acute coronary event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total population</p></td>
<td style='text-align: left;'><p style="" class="">51 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">77 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">36*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aqe ^65</p></td>
<td style='text-align: left;'><p style="" class="">26 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">37 (6.6)</p></td>
<td style='text-align: left;'><p style="" class="">34</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aqe <65</p></td>
<td style='text-align: left;'><p style="" class="">25 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">40 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">39</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age-interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""> P=0.807</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total population</p></td>
<td style='text-align: left;'><p style="" class="">24(1.7)</p></td>
<td style='text-align: left;'><p style="" class="">34 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aqe i65</p></td>
<td style='text-align: left;'><p style="" class="">6(1.0)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">56</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aqe <65</p></td>
<td style='text-align: left;'><p style="" class="">18(2.1)</p></td>
<td style='text-align: left;'><p style="" class="">21 (2.5)</p></td>
<td style='text-align: left;'><p style="" class="">15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age-interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""> P=0.253</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fatal and nonfatal stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total population</p></td>
<td style='text-align: left;'><p style="" class="">21 (1.5)</p></td>
<td style='text-align: left;'><p style="" class="">39 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">48*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age ^65</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">24 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">49</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65</p></td>
<td style='text-align: left;'><p style="" class="">8 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">15(1.8)</p></td>
<td style='text-align: left;'><p style="" class="">48</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">age-interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class=""> P=0.966</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
