<div class="headers"><div>Figure 3 Hazard ratio for discontinuation due to a clinical GI adverse experience with etoricoxib compared with diclofenac by subgroup (left of centre decreased risk with etoricoxib and right of centre decreased risk with diclofenac). Spacing of x-axis is in logarithmic scale. GPA, gastroprotective agent; PTY, patient-year.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline aspirin use strata</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 {0.41,1.44) PTY = 548</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.50, 0.94) PTY= 2788</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Continued use of GPA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15 (0.02, 1.28) PTY=111</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.55, 0.97) PTY = 3225</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">New use of GPA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.52, 1.26) PTY = 898</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.45, 0.92) PTY = 2439</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62 (0.43, 0.89) PTY=2364</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">赛 65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.55, 1.36) PTY = 972</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.46, 1.74) PTY = 657</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 {0.49, 0.91) PTY = 2680</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Caucasian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.49, 0.95) PTY=2036</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Non-caucasian</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 {0.46, 1.26} PTY=1301</p></td>
</tr>
</tbody>
</table>
