<div class="headers"><div>Table 1 Summary of baseline demographics and characteristicsSD, standard deviation; ACR, American College of Rheumatology; GI, gastrointestinal. *Determined at baseline to require low-dose aspirin (100 mg/day during the study. {2 or more CV risk factors for coronary artery disease (history of diabetes, hypercholesterolaemia, hypertension and tobacco use) or a history of symptomatic atherosclerotic cardiovascular disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">E ( Characteristic n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">toricoxib 90 mg n= 2032) (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Diclofenac 150 mg (n = 2054) n (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean years (SD)</p></td>
<td style='text-align: left;'><p style="" class="">60.8 (7.56)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.8 (7.92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">395 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">430 (20.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female 1</p></td>
<td style='text-align: left;'><p style="" class="">637 (80.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1624 (79.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Caucasian 1</p></td>
<td style='text-align: left;'><p style="" class="">283 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1313 (63.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (2.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">224 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">80 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Native American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">375 (18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">347 (16.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index mean kg/m2 (SD)</p></td>
<td style='text-align: left;'><p style="" class="">27.6 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous anti-inflammatory/antirheumatic products n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rofecoxib</p></td>
<td style='text-align: left;'><p style="" class="">208 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">237 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Celecoxib</p></td>
<td style='text-align: left;'><p style="" class="">216 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253 (12.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diclofenac</p></td>
<td style='text-align: left;'><p style="" class="">302 (14.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ibuprofen</p></td>
<td style='text-align: left;'><p style="" class="">220 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (10.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Naproxen</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Meloxicam</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Piroxicam</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Indomethacin</p></td>
<td style='text-align: left;'><p style="" class="">94 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous analgesic products n (%)</p></td>
<td style='text-align: left;'><p style="" class="">331 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="" class="">759 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">747 (36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Acetaminophen</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of upper GI events (perforations, ulcers  and bleeding) n (%)</p></td>
<td style='text-align: left;'><p style="" class="">117 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low-dose aspirin use strata* n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">User</p></td>
<td style='text-align: left;'><p style="" class="">339 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">349 (17.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-user 1</p></td>
<td style='text-align: left;'><p style="" class="">693 (83.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1705 (83.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Increased-risk for thrombotic cardiovascular</p></td>
<td style='text-align: left;'><p style="" class="">443 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497 (24.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">event{ n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">History of diagnosed hypertension n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">738 (36.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (39.1)</p></td>
</tr>
</tbody>
</table>
