<div class="headers"><div>Figure 2. The distribution of scores on the mRS (A) and the efﬁcacy results at 3 months using the adjusted dichotomous responder analysis (B) in patients enrolled in the primary cohort is demonstrated for patients treated either with abciximab or placebo. In addition, the rates of favorable outcomes for patients with a baseline NIHSS score of 4 to 7 (desired mRS score 0), 8 to 14 (desired mRS score of 0 to 1), or 15 to 22 (desired mRS score 0 to 2) are shown (B).Subgroups based on clinical and demographic characteristics also demonstrated a lack of efficacy in the primary outcomes.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Figure 2. The distribution of scores on the mRS (A) and the efﬁcacy results at 3 months using the adjusted dichotomous responder analysis (B) in patients enrolled in the primary cohort is demonstrated for patients treated either with abciximab or placebo. In addition, the rates of favorable outcomes for patients with a baseline NIHSS score of 4 to 7 (desired mRS score 0), 8 to 14 (desired mRS score of 0 to 1), or 15 to 22 (desired mRS score 0 to 2) are shown (B).</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Subgroups based on clinical and demographic characteristics also demonstrated a lack of efficacy in the primary outcomes.</p></td>
</tr>
</tbody>
</table>
