<div class="headers"><div>Table 6. Blood pressure changes from baseline at Week 24 and clinically notable abnormalities in blood pressure in younger and older probable VaD patients (safety population, N ¼ 707)Systolic blood pressure (mmHg): high = absolute value > 180 with increase from baseline > 20； low = absolute value < 90 with decrease from baseline > 20 Diastolic blood pressure (mmHg): high = absolute value > 105 with increase from baseline > 15; low = absolute value < 50 with decrease from baseline > 15 The categories ‘Low' and ‘High' are mutually exclusive  For each analysis only patients with a value at both baseline and during study drug treatment (i.e. not later than 2 days after last intake of study drug) were included SD = standard deviation; VaD = vascular dementia  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Younger patients (aged575 years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Older patients (aged > 75 years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rivastigmine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rivastigmine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rivastigmine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rivastigmine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Supine after 5 minutes Change from baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.0 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.6 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.2 (16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.3 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Notable abnormalities</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Standing after 1 minute Change from baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.5 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.0 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.0 (20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.5 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.5 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Notable abnormalities</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Standing after 3 minutes Change from baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.7 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.4 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.3 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.6 (10.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Notable abnormalities</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
