<div class="headers"><div>Table 2. Baseline Characteristics, Lipid Parameters, and Antihypertensive Drug Use at Baseline in Patients With Hypertension in the MEGA StudyValues are means = SDs or n (%) unless otherwise indicated. SBP indicates
systolic BP; DBP, diastolic BP; LDL-C, LDL cholesterol; HDL, HDL cholesterol.

*BMI >25 kg/m2.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diet(n 二1664)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diet+Pravastatin (n=1613)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 = 7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60=7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 y, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141=16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141=15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83=10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83=10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesity, %*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.6=3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.7 = 3.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ECG abnormality (resting), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TC, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3=0.3 (242=12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3=0.3 (242=12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0=0.5 (155=18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0=0.4 (156=17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5=0.4 (56=15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4=0.4 (56=14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG, mmol/L (mg/dL) [median]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (138)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (137)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive drug, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total antihypertensive use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">^-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">^-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiotensin II receptor blocker</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
</tr>
</tbody>
</table>
