<div class="headers"><div>Table 1. Baseline Characteristics and Lipid Parameters in Patients With and Without Hypertension in the MEGA StudyValues are means = SDs or n (%) unless otherwise indicated. SBP indicates
systolic BP; DBP, diastolic BP; LDL-C, LDL cholesterol; HDL, HDL cholesterol.

*BMI >25 kg/m2.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameters</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No Hypertension (n=4555)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension (n 二3277)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 = 7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60=7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 y, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1480 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">996 (30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3075 (67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2281 (70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126=15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141=16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 = 9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83=10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesity, %*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.3 = 2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.6 = 3.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ECG abnormality (resting), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TC, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3±0.3 (243=12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3=0.3 (242=12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1 =0.5 (157=18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0=0.4 (156=17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5=0.4 (59=15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4=0.4 (56=14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TG, mmol/L (mg/dL) [median]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (121)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (137)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
