<div class="headers"><div>Figure 2. Incidence and risk of SCD according to episode of VT lasting 4 to 7 beats and at least 8 beats compared with patients with either no VT or triplets only among several subgroups. HR was adjusted for TIMI Risk Score, revascular-ization during index hospitalization, cre-atinine clearance, prior myocardial infarc-tion (MI), and prior heart failure (HF).Event rates are from Kaplan-Meier esti-mates at 12 months. P0.05 for interac-tions between the presence of VT, differ-ent subgroups, and the risk of SCD for all comparisons.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroups</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">SCD (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HRadj (95%CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">QTC<450 n=5117</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.5-3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.0-4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">QTc >450 n=1190</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 (0.9-4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2 (1.3-7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No Prior MI n=4136</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.2-3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.7</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.1 (0.8-5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Prior MI n=2147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.3-4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.3 (1.6-7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No Prior HF n=5277</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8 (1.0-4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7 (0.7-4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Prior HF n=1068</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1 (1.7-5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6 (2.0-10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">BNP <80 pg/ml n=2537</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.0</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">2.6 (1.1-5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 (1.0-12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">BNP >80 pg/ml n=1874</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.3-3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (0.9-5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">EF >40% n=3894</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1.2</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 (1.1-3.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.0-5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">EF <40% n=385</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.7 (1.0-8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7 (1.2-11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine n=3161</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (1.2-4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.2-4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo n=3184</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (referent)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (1.3-4.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8 (1.9-7.5)</p></td>
</tr>
</tbody>
</table>
