<div class="headers"><div>Table IV. Primary endpoint, graft occlusions, and amputations split by graft typeCI, Conﬁdence interval. P values calculated using log-rank test. aﬁrst episode. bP  .025. cP  .021. dP  .034; all other P values were nonsigniﬁcant (P  .05).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo (n = 426)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Clopidogrel (n = 425)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Hazard ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary endpoint</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All grafts</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.78-1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Venous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 (0.94-1.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prosthetic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="" class="">0.65 (0.45-0.95)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Graft occlusionsa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All grafts</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93</p></td>
<td style='text-align: left;'><p style="" class="">0.94 (0.71-1.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Venous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.45 (0.95-2.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prosthetic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="" class="">0.63 (0.42-0.93)c</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Amputationsa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All grafts</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.43-1.08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Venous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.50-1.72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prosthetic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="" class="">0.48 (0.24-0.96)d</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All grafts</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="" class="">1.44 (0.77-2.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Venous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.43 (0.70-2.91)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prosthetic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51 (0.42-5.33)</p></td>
</tr>
</tbody>
</table>
