<div class="headers"><div>Table I. Demographics of the CASPAR populationABPI, Ankle-brachial pressure index; ACE, angiotensin-converting enzyme; BMI, body mass index; CAD, coronary artery disease; CASPAR, Clopi-dogrel and Acetylsalicylic acid in bypass Surgery for Peripheral Arterial disease; CRVD, cerebrovascular disease; PAD, peripheral arterial disease. aP  .05 vs placebo.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo (n = 426)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Clopidogrel (n = 425)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age (y) (SD)</p></td>
<td style='text-align: left;'><p style="" class="">65.6 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">66.5 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean BMI (kg/m2) (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.7 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.6 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CAD and/or CRVD (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.4a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean preoperative ABPI of the index</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">limb (SD)</p></td>
<td style='text-align: left;'><p style="" class="">0.46 (0.26)</p></td>
<td style='text-align: left;'><p style="" class="">0.44 (0.25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PAD symptoms (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Claudication only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rest pain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ulcers/gangrene</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Distal anastomosis (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Below-knee popliteal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Below-knee popliteal crural</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beyond popliteal pedal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Concomitant medication (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statins</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.8</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretics</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.2</p></td>
</tr>
</tbody>
</table>
