<div class="headers"><div>Supplementary Figure 3. Hazard ratios for the composite cardiovascular endpoint in multiple subgroups with and without various forms of vascular disease.  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Supplementary Figure 3. Hazard ratios for the composite cardiovascular endpoint in multiple subgroups with and without various forms of vascular disease.  </p></td>
</tr>
</tbody>
</table>
