<div class="headers"><div>Supplementary Figure 2. Hazard ratios for the composite gastrointestinal endpoint in multiple subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Supplementary Figure 2. Hazard ratios for the composite gastrointestinal endpoint in multiple subgroups.</p></td>
</tr>
</tbody>
</table>
