<div class="headers"><div>Table 1. Baseline Characteristics of the Patients, According to Study Treatment.** ACS denotes acute coronary syndrome, GI gastrointestinal, MI myocardial infarction, NSAID nonsteroidal antiinflam- matory drug, PAD peripheral artery disease, and PCI percutaneous coronary intervention.  ■p Data for age were missing for two patients in the omeprazole group and for one patient in the placebo group.  ：i： Race was reported by the investigator.  § Data for the body-mass index (the weight in kilograms divided by the square of the height in meters) were missing for 35 patients in the omeprazole group and for 34 patients in the placebo group. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Omeprazole</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yrf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.7-74.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.6-74.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1255/1876 (66.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1308/1883 (69.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race — no./total no. (%)$</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1754/1875 (93.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1769/1883 (93.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.5-31.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.5-32.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Negative for Helicobacter pylori — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">980/1876 (52.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">974/1885 (51.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NSAID use — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160/1876 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164/1885 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular history — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1334/1861 (71.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1331/1863 (71.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782/1855 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">792/1861 (42.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">566/1855 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">531/1861 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PAD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223/1855 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223/1861 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136/1855 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/1861 (8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other vascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">916/1855 (49.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">948/1861 (50.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular risk factors — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1497/1869 (80.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1526/1874 (81.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">593/1869 (31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536/1875 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1478/1869 (79.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1446/1875 (77.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772/1868 (41.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756/1872 (40.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoking — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234/1868 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265/1877 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current alcohol use — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">992/1876 (52.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">961/1885 (51.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of GI bleeding or ulcer — no./total no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78/1876 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/1885 (4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medications at study entry — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1111/1876 (59.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1119/1885 (59.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1274/1876 (67.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1254/1885 (66.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1300/1876 (69.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1300/1885 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
