<div class="headers"><div>Table 1     Baseline demographic and disease characteristics (intent-to-treat population)    Data are mean (SD) or number (%) unless otherwise stated.  COX-2, cyclo-oxygenase-2; DAS28, Disease Activity Score in 28 joints; DMARD, disease-modifying antirheumatic drug; ESR, erythrocyte sedimentation rate; mTSS, Genant-modiﬁ ed total Sharp score; MTX, methotrexate; NSAID, non-steroidal anti-in ﬂammatory drug  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo + MTX (n=249)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rituximab (2x500 mg) + MTX (n=249)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rituximab (2x1000 mg) + MTX (n=250)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">192 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">203 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">212 (85%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="" class="">48.1 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">47.9 (13.4)</p></td>
<td style='text-align: left;'><p style="" class="">47.9 (13.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Disease duration (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.99 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Median (range)</p></td>
<td style='text-align: left;'><p style="" class="">0.4 (0.01-8.37)</p></td>
<td style='text-align: left;'><p style="" class="">0.5 (0.00-3.95)</p></td>
<td style='text-align: left;'><p style="" class="">0.4 (0.01-11.88)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percentage with disease duration <2 years</p></td>
<td style='text-align: left;'><p style="" class="">86</p></td>
<td style='text-align: left;'><p style="" class="">80</p></td>
<td style='text-align: left;'><p style="" class="">83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No previous DMARD therapy</p></td>
<td style='text-align: left;'><p style="" class="">174 (70%)</p></td>
<td style='text-align: left;'><p style="" class="">178 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">172 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Receiving concomitant corticosteroids</p></td>
<td style='text-align: left;'><p style="" class="">119 (48%)</p></td>
<td style='text-align: left;'><p style="" class="">117 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">111 (44%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Receiving concomitant NSAIDs and/or COX-2 inhibitors</p></td>
<td style='text-align: left;'><p style="" class="">173 (69%)</p></td>
<td style='text-align: left;'><p style="" class="">179 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">191 (76%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Swollen joint count (0-66 possible joints)</p></td>
<td style='text-align: left;'><p style="" class="">20.0 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">22.4 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">21.6 (11.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tender joint count (0-68 possible joints)</p></td>
<td style='text-align: left;'><p style="" class="">32.7 (16.6)</p></td>
<td style='text-align: left;'><p style="" class="">34.0 (15.7)</p></td>
<td style='text-align: left;'><p style="" class="">33.2 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">C-reactive protein (mg/dl)</p></td>
<td style='text-align: left;'><p style="" class="">3.2 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">3.4 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">3.0 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Health Assessment Questionnaire (0-3 range)</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.7 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28-ESR</p></td>
<td style='text-align: left;'><p style="" class="">7.1 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">7.1 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rheumatoid factor positive</p></td>
<td style='text-align: left;'><p style="" class="">217 (87%)</p></td>
<td style='text-align: left;'><p style="" class="">216 (87%)</p></td>
<td style='text-align: left;'><p style="" class="">213 (85%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Baseline mean mTSS</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.4 (10.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.7 (11.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">6.9 (10.6)</p></td>
</tr>
</tbody>
</table>
