<div class="headers"><div>Table 2     Summary of ef ﬁcacy outcomes    *p<0.05, **p<0.001, ***p<0.0001 for differences vs placebo+MTX.  †Total number of patients included in rituximab 2×1000 mg autoantibody subgroups differed by two versus total number of patients included in rituximab 2×1000 mg group throughout because two patients could not be classiﬁ ed (RF-negative but no ACPA data, so unable to be assigned to either group).  ‡Adjusted mean presented for total population; standard mean presented for subgroups (where available). Analyses included baseline scores as additional covariates.  §No statistical analysis was performed on the subgroup data.  Van Elteren test for difference in distribution of changes in radiographic variables; ANOVA model adjusted for stratiﬁ cation factors (RF, region) (adjusted mean changes shown in table) for all other continuous variables; Cochran–Mantel–Haenszel test for categorical variables; non-responder imputation used for ACR major clinical response and EULAR response variables, last observation carried forward.  ACPA, anti citrullinated peptide antibodies; ACR, American College of Rheumatology; ACRn, American College of Rheumatology Index of Improvement in Rheumatoid Arthritis; ANOVA, analysis of variance; DAS28, Disease Activity Score in 28 joints; ESR, erythrocyte sedimentation rate; EULAR, European League Against Rheumatism; HAQ-DI, Health Assessment Questionnaire-Disability Index; ITT, intent-to-treat; LDA, low disease activity; mITT, modiﬁ ed intent-to-treat; mTSS, Genant-modiﬁ ed total Sharp score; MTX, methotrexate; nc, not calculated; RF, rheumatoid factor.  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Seropositive (RF +ve and/or ACPA +ve) subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Seronegative (RF -ve and ACPA -ve) subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rituximab (2x500 mg) + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Rituximab (2x1000 mg) + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rituximab (2x1000 mg) + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo + MTX</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rituximab (2x1000 mg) + MTX</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Joint damage outcomes (mITT population)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=232</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=239</p></td>
<td style='text-align: left;'><p style="" class="">n = 244t</p></td>
<td style='text-align: left;'><p style="" class="">n=211</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n = 218t</p></td>
<td style='text-align: left;'><p style="" class="">n=21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n = 24卞</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Week 52</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in mTSS (mean)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.079</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.646</p></td>
<td style='text-align: left;'><p style="" class="">0.359**</p></td>
<td style='text-align: left;'><p style="" class="">1.148</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.354**</p></td>
<td style='text-align: left;'><p style="" class="">0.387</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.352</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in erosion score (mean)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.738</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.453</p></td>
<td style='text-align: left;'><p style="" class="">0.233**</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">% patients with no progression</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="" class="">64*</p></td>
<td style='text-align: left;'><p style="" class="">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="" class="">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (unadjusted)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.190</p></td>
<td style='text-align: left;'><p style="" class="">1.517</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.438</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.455</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% CI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.827 to 1.712</p></td>
<td style='text-align: left;'><p style="" class="">1.051 to 2.189</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.979 to 2.114</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.936 to 12.743</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Week 24</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in mTSS (mean)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.701</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.580</p></td>
<td style='text-align: left;'><p style="" class="">0.328*</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">% patients with no progression</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="" class="">70*</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ITT</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=249</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=249</p></td>
<td style='text-align: left;'><p style="" class="">n=250</p></td>
<td style='text-align: left;'><p style="" class="">n=227</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=224</p></td>
<td style='text-align: left;'><p style="" class="">n=22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n=24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Disease activity outcomes (ITT population) week 52</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACR20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77%*</p></td>
<td style='text-align: left;'><p style="" class="">80%***</p></td>
<td style='text-align: left;'><p style="" class="">64%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81%</p></td>
<td style='text-align: left;'><p style="" class="">64%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACR50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59%***</p></td>
<td style='text-align: left;'><p style="" class="">65%***</p></td>
<td style='text-align: left;'><p style="" class="">41%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67%</p></td>
<td style='text-align: left;'><p style="" class="">55%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (unadjusted)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.043</p></td>
<td style='text-align: left;'><p style="" class="">2.567</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.915</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.985</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% CI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.430 to 2.919</p></td>
<td style='text-align: left;'><p style="" class="">1.788 to 3.685</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.986 to 4.278</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.308 to 3.146</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACR70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42%***</p></td>
<td style='text-align: left;'><p style="" class="">47%***</p></td>
<td style='text-align: left;'><p style="" class="">25%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50%</p></td>
<td style='text-align: left;'><p style="" class="">23%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACR90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17%*</p></td>
<td style='text-align: left;'><p style="" class="">16%*</p></td>
<td style='text-align: left;'><p style="" class="">8.8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3%</p></td>
<td style='text-align: left;'><p style="" class="">13.6%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Major clinical response</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18%*</p></td>
<td style='text-align: left;'><p style="" class="">21%***</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean ACRn</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.9***</p></td>
<td style='text-align: left;'><p style="" class="">46.0***</p></td>
<td style='text-align: left;'><p style="" class="">29.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.4</p></td>
<td style='text-align: left;'><p style="" class="">33.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EULAR good response</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39%***</p></td>
<td style='text-align: left;'><p style="" class="">42%***</p></td>
<td style='text-align: left;'><p style="" class="">18%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43%</p></td>
<td style='text-align: left;'><p style="" class="">18%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28-ESR LDA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40%***</p></td>
<td style='text-align: left;'><p style="" class="">43%***</p></td>
<td style='text-align: left;'><p style="" class="">20%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44%</p></td>
<td style='text-align: left;'><p style="" class="">23%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28-ESR remission</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25%**</p></td>
<td style='text-align: left;'><p style="" class="">31%***</p></td>
<td style='text-align: left;'><p style="" class="">12%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31%</p></td>
<td style='text-align: left;'><p style="" class="">18%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in DAS28-ESR (mean)i Physical function outcomes week 52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.06</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.05***</p></td>
<td style='text-align: left;'><p style="" class="">-3.21***</p></td>
<td style='text-align: left;'><p style="" class="">-2.60§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.64§</p></td>
<td style='text-align: left;'><p style="" class="">-2.95§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.08i</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Change in HAQ-DI (mean)t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.628</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.905***</p></td>
<td style='text-align: left;'><p style="" class="">-0.916***</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='text-align: left;'><p style="" class="">nc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">% With HAQ-DI decrease >0.22</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">87*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">88*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">nc</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">nc</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">nc</p></td>
</tr>
</tbody>
</table>
