<div class="headers"><div>Table 1. Baseline Characteristics of Genotyped Patients in the CURE and ACTIVE A Trials.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CURE Trial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ACTIVE A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 2510)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N = 2549)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N = 5059)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 586)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N = 570)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N = 1156)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ancestry (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">European</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yij</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.9±11.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.8±11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.8±11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.1±9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.8±10.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.0±9.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexj</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6±4.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7±4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6±4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.1±5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9±5.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.0±5.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.6±22.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.5±22.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.0±22.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.3±18.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.6±19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.4±18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.3±13.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.6±13.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.4±13.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.3±11.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.9±11.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.6±11.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PCI (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Without stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">With stent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metabolizer phenotype (%)§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Poor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Intermediate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Extensive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ultra</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unknown</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3</p></td>
</tr>
</tbody>
</table>
