<div class="headers"><div>Table 5. Association Between Rosuvastatin Treatment and Clinical Outcomes According to Baseline OPGTime to first event end points in all patients randomly assigned and in patients assigned to 3 equal groups (tertiles) according to
baseline OPG concentration. hosp indicates hospitalization.
*Events per 100 patient years of follow-up.
tCox unadjusted with Cox adjusted within brackets.
tFor unadjusted Cox, P value from log rank test, for adjusted from Cox within brackets.
§By treatment comparing the 3 OPG subgroups.
^Cardiovascular death or nonfatal myocardial infarction or nonfatal stroke (time to first event).
^Post hoc defined end point.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo n (Rate)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin n (Rate)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard Ratiof</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% CIt</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Subgroup P Value本</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction P Value§</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary end point"</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.153</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44-0.98 (0.48-1.07)</p></td>
<td style='text-align: left;'><p style="" class="">0.037 (0.099)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64-1.22 (0.64-1.24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">::>0.2 00.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (15.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79-1.45(0.76-1.41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.2(>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All randomly assigned</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83-1.02 (0.83-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12(0.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.086</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42-0.96 (0.47-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.025 (0.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.85)</p></td>
<td style='text-align: left;'><p style="" class="">0.60-1-19(0.60-1.19)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10 (1.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83-1.47(0.81-1.43)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All randomly assigned</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74-1 .08 (0.74-1 .09)</p></td>
<td style='text-align: left;'><p style="" class="">> 0.2 > 0.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary end point</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.237</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52-1.19(0.54-1.19)</p></td>
<td style='text-align: left;'><p style="" class="">0.20 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99 (1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68-1.46 (0.69-1.50)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23 (1.24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86-1.77(0.85-1.79)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All randomly assigned</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79-1.23 (0.811.25)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause mortality or HF hospitalization^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.507</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (15.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55-1.05(0.57-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.096 (0.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (19.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (18.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71-1.23 (0.76-1.34)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tertile 3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75-1.23 (0.70-1.17)</p></td>
<td style='text-align: left;'><p style="" class="">>0.2 (>0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All randomly assigned</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76-1.05(0.76-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17(0.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
