<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.** Plus-minus values are means ±SE. No intergroup differences were significant. To convert the values for glucose to mil-
limoles per liter, multiply by 0.05551. To convert the values for insulin to picomoles per liter, multiply by 6.945. To con-
vert the values for cholesterol to millimoles per liter, multiply by 0.02586. To convert the values for triglycerides to milli-
moles per liter, multiply by 0.01129. BMI denotes body-mass index (the weight in kilograms divided by the square of
the height in meters), HDL high-density lipoprotein, and LDL low-density lipoprotein.

f Race or ethnic group was self-reported.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Pioglitazone (N = 303)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 299)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Isolated impaired glucose tolerance — no.</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Both impaired glucose tolerance and impaired fasting glucose tolerance — no.</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ratio of women to men — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race or ethnic group — no.f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hispanic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Family history of diabetes — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (58.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (62.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of gestational diabetes mellitus — no. (% of women)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.0±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.5±0.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age group 一％</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18-39 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.155</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40-59 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Height — cm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167±0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean BMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI group — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30-35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (36.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (37.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Waist circumference — cm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110.5±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112.2±1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.1±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.7±1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HbAic —%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fasting plasma glucose — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105±0.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-Hr plasma glucose — mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168±1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168±1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fasting plasma insulin — mU/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.7±0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid levels — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169±2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173±2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104±2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108±2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40±1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41±1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122±3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">121±3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fasting free fatty acids (^mol/liter)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">551±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">528±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128±0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">74±0.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">74±0.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
</tbody>
</table>
