<div class="headers"><div>Figure 3. Incidence Rates, Hazard Ratios, and Tests for Heterogeneity for All Patients and Selected Subgroups.The figure shows incidence rates per 100 person-years and corresponding hazard ratios and confidence intervals for
the effects of pioglitazone as compared with placebo on the conversion of impaired glucose tolerance to diabetes.
The x axis is interrupted to allow for better visual presentation. BMI denotes body-mass index (the weight in kilo-
grams divided by the square of the height in meters), IFG impaired fasting glucose, and IGT impaired glucose toler-</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Pioglitazone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value for Heterogeneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">incidence rate (per 100 person-yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="" class="">2.1</p></td>
<td style='text-align: left;'><p style="" class="">7.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">1.3</p></td>
<td style='text-align: left;'><p style="" class="">6.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">2.S</p></td>
<td style='text-align: left;'><p style="" class="">&4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><50 yr</p></td>
<td style='text-align: left;'><p style="" class="">3.4</p></td>
<td style='text-align: left;'><p style="" class="">&5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">50-59 yr</p></td>
<td style='text-align: left;'><p style="" class="">2.1</p></td>
<td style='text-align: left;'><p style="" class="">9.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>60 yr</p></td>
<td style='text-align: left;'><p style="" class="">0.8</p></td>
<td style='text-align: left;'><p style="" class="">4.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race or ethnic group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">2.1</p></td>
<td style='text-align: left;'><p style="" class="">7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">2.2</p></td>
<td style='text-align: left;'><p style="" class="">7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">2.8</p></td>
<td style='text-align: left;'><p style="" class="">11.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30</p></td>
<td style='text-align: left;'><p style="" class="">2.6</p></td>
<td style='text-align: left;'><p style="" class="">5.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30-35</p></td>
<td style='text-align: left;'><p style="" class="">1.1</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>35</p></td>
<td style='text-align: left;'><p style="" class="">2.8</p></td>
<td style='text-align: left;'><p style="" class="">8.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist circumference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men, <100 cm</p></td>
<td style='text-align: left;'><p style="" class="">1.3</p></td>
<td style='text-align: left;'><p style="" class="">3.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men, >100 cm</p></td>
<td style='text-align: left;'><p style="" class="">1.1</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, <90 cm</p></td>
<td style='text-align: left;'><p style="" class="">3.4</p></td>
<td style='text-align: left;'><p style="" class="">1L2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, >90 cm</p></td>
<td style='text-align: left;'><p style="" class="">2.6</p></td>
<td style='text-align: left;'><p style="" class="">S.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting plasma glucose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">95-105 mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">1.5</p></td>
<td style='text-align: left;'><p style="" class="">5.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">106-115 mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">2.6</p></td>
<td style='text-align: left;'><p style="" class="">9.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">116-125 mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">6.3</p></td>
<td style='text-align: left;'><p style="" class="">18.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glucose test</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Isolated IGT</p></td>
<td style='text-align: left;'><p style="" class="">1.8</p></td>
<td style='text-align: left;'><p style="" class="">3.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">IFG and IGT</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">23</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">93</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
