<div class="headers"><div>Table 1. Demographic and Clinical Characteristics of Both Treatment GroupsAbbreviations: SD, standard deviation; NSCLC, non–small-cell lung cancer.  Two patients with lung cancer had lymphoma after revision of the pathology. †One patient with pancreatic cancer presented with liver metastases. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nadroparin (n = 244)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No Nadroparin (n = 259)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No.</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No.</p></td>
<td style='text-align: left;'><p style="" class="">%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206</p></td>
<td style='text-align: left;'><p style="" class="">80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">74.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Creatinine clearance, mL/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">89.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">33.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prostate cancer</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="" class="">38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time since primary diagnosis,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metastatic disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85</p></td>
<td style='text-align: left;'><p style="" class="">87.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Karnofsky score 竺 80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="" class="">29.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NSCLC</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style='text-align: left;'><p style="" class="">88*</p></td>
<td style='text-align: left;'><p style="" class="">34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time since primary diagnosis,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Squamous cell carcinoma</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="" class="">50.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Karnofsky score < 80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="" class="">47.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pancreatic cancer</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63t</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="" class="">28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time since primary diagnosis,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Karnofsky score < 80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
<td style='text-align: left;'><p style="" class="">37.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
