<div class="headers"><div>I contructed this table from the following text</div><div>No figure or table about the cancer subgroups"a hormone-refractory prostate carcinoma, 43.0% (n = 43) died in the nadroparin group compared with 55.7% (n = 54) in the control group. 
NSCLC, 56.8% (n = 46) died in the nadroparin group compared with 60.2% (n = 53) in the control group (Fig 2C). The hazard ratio was 0.90 (95% CI, 0.60 to 1.33; P = .59). 
pancreatic cancer, 79.0% (n = 49) died in the nadroparin group compared with 73.6% (n = 53) in the control group (Fig 2D). The hazard ratio was 1.14 (95% CI, 0.77 to 1.68; P = .53). "</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Nadroparin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Control</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">nadroparin vs control</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">nadroparin vs control</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n(%)</p></td>
<td style='text-align: left;'><p style="" class="">n(%)</p></td>
<td style='text-align: left;'><p style="" class="">HR</p></td>
<td style='text-align: left;'><p style="" class="">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">hormone-refractory prostate carcinoma</p></td>
<td style='text-align: left;'><p style="" class="">43 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">54(55.7%)</p></td>
<td style='text-align: left;'><p style="" class="">0.79 (95% CI 0.53 to 1.18)</p></td>
<td style='text-align: left;'><p style="" class=""> P = .79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">non–small-cell lung cancer </p></td>
<td style='text-align: left;'><p style="" class="">46 (56.8%)</p></td>
<td style='text-align: left;'><p style="" class="">53 (60.2%)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (95% CI 0.60 to 1.33)</p></td>
<td style='text-align: left;'><p style="" class=""> P = .59</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Pancreatic cancer</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">49 (79.0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">53 (73.6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.14 (95% CI 0.77 to 1.68)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> P = .53</p></td>
</tr>
</tbody>
</table>
