<div class="headers"><div>Table 1. Baseline characteristics of patients using a high, medium or low dose of inhaled steroids expressed as budesonide equivalent.Mean values (standard deviation) are shown unless stated otherwise. The p-values are for rejection of the hypothesis of similar values in the three groups.  ACQ5, five-item Asthma Control Questionnaire; ANOVA, analysis of variance; BMI, body mass index; FEV1, forced expiratory volume in 1 second; ICS, inhaled corticosteroid; LABA, long-acting b2-agonist; N/A, not applicable; PEF, peak expiratory flow.  Rows 1,7,8,9,11,12 and 13： all means are different. Rows 4, 10 and 14： >1600 mg stratum different from 400 mg and 401—1599 mg strata, which are similar. Row 5: <400 mg stratum different from 401—500 mg and >1600 mg strata. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Daily dose 400 mg n = 2380</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Daily dose 401-1599 mg n = 4334</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Daily dose > 1600 mg n = 1339</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">p-value (ANOVA)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age, years</p></td>
<td style='text-align: left;'><p style="" class="">45.8 (15.1)</p></td>
<td style='text-align: left;'><p style="" class="">48.4 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">49.5 (15.9)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age range, years</p></td>
<td style='text-align: left;'><p style="" class="">18-93</p></td>
<td style='text-align: left;'><p style="" class="">18-96</p></td>
<td style='text-align: left;'><p style="" class="">18-90</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Females, %</p></td>
<td style='text-align: left;'><p style="" class="">60.3</p></td>
<td style='text-align: left;'><p style="" class="">62.8</p></td>
<td style='text-align: left;'><p style="" class="">62.6</p></td>
<td style='text-align: left;'><p style="" class="">0.1032</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of asthma, years</p></td>
<td style='text-align: left;'><p style="" class="">15.0 (12.6)</p></td>
<td style='text-align: left;'><p style="" class="">15.4 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">16.8 (13.9)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">26.7</p></td>
<td style='text-align: left;'><p style="" class="">27.6</p></td>
<td style='text-align: left;'><p style="" class="">27.9</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICS, mg/day</p></td>
<td style='text-align: left;'><p style="" class="">393 (28)</p></td>
<td style='text-align: left;'><p style="" class="">806 (130)</p></td>
<td style='text-align: left;'><p style="" class="">1705 (392)</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LABA use, % patients</p></td>
<td style='text-align: left;'><p style="" class="">75.2</p></td>
<td style='text-align: left;'><p style="" class="">71.1</p></td>
<td style='text-align: left;'><p style="" class="">87.6</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FEV1 post-bronchodilator, % predicted normal</p></td>
<td style='text-align: left;'><p style="" class="">92.9 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">89.7 (19.9)</p></td>
<td style='text-align: left;'><p style="" class="">87.1 (21.0)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PEF, post-bronchodilator, % predicted normal</p></td>
<td style='text-align: left;'><p style="" class="">92.5 (24.6)</p></td>
<td style='text-align: left;'><p style="" class="">90.9 (24.4)</p></td>
<td style='text-align: left;'><p style="" class="">86.0 (25.6)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACQ5 score</p></td>
<td style='text-align: left;'><p style="" class="">1.70 (0.92)</p></td>
<td style='text-align: left;'><p style="" class="">1.84 (0.97)</p></td>
<td style='text-align: left;'><p style="" class="">2.17 (1.13)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Exacerbations in previous year</p></td>
<td style='text-align: left;'><p style="" class="">1.33 (2.5)</p></td>
<td style='text-align: left;'><p style="" class="">1.39 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.83 (2.6)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">As-needed inhalations/day</p></td>
<td style='text-align: left;'><p style="" class="">1.22 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.55 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.94 (1.6)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Days with asthma symptoms/week</p></td>
<td style='text-align: left;'><p style="" class="">4.07 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">4.45 (2.2)</p></td>
<td style='text-align: left;'><p style="" class="">4.75 (2.1)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Night-time awakenings/week</p></td>
<td style='text-align: left;'><p style="" class="">0.93 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.10 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">1.55 (1.9)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
