<div class="headers"><div>Fig. 4. Incidence of cardiovascular disease by age in all patients and in men and women during follow-up.The hazard ratio (HR) and 95%
confidence interval (CI) were estimated using the Cox proportional hazards model adjusted for hypertension, diabetes mellitus and high-
density lipoprotein cholesterol level. The significant difference between pravastatin plus diet and diet alone was found both in all populations

and in >50 women, whereas, in men, the difference was significant only in all men. Squares indicate the number of events in each group;
horizontal lines are 95% CIs. The overall total HR is represented as a diamond, in the centre of which is an estimate of HR, with the 95% CI
indicated by the width of the diamond. NNT=number needed to treat; *p<0.05, **p<0.01 for diet plus pravastatin vs diet alone.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Age group (years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Incidence [n/N (rate per 1000 person-years)]</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">NNT</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">diet</p></td>
<td style='text-align: left;'><p style="" class="">diet + pravastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57/927 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">33/887 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.39, 0.93)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/1873 (12.1)</p></td>
<td style='text-align: left;'><p style="" class="">60/1818 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61 (0.44, 0.84)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125/2782 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">77/2676 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.48, 0.84)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142/3489 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">94/3357 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.53, 0.90)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148/3819 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">101/3708 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.55, 0.91)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ALL</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">153/3966 (8.6)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">102/3866 (6.0)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.69 (0.53, 088)**</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/218 (22.3)</p></td>
<td style='text-align: left;'><p style="" class="">17/203 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.45, 1.60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41/448 (21.2)</p></td>
<td style='text-align: left;'><p style="" class="">30/438 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.45, 1.15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/656 (19.1)</p></td>
<td style='text-align: left;'><p style="" class="">36/637 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.44, 1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/887 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">45/864 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.48, 1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/1107 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">50/1087 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.50, 1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ALL</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">79/1248 (14.4)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">51/1228 (9.6)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.68 (0.48, 0.96)*</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36/709 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">16/684 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47 (0.26, 0.84)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59/1425 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">30/1380 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53 (0.34, 0.82)**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">>55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70/2126 (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">41/2039 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61 (0.41, 0.89)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/2602 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">49/2493 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.48, 0.98)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/2712 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">51/2621 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.50, 1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ALL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">74/2718 (6.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">51/2638 (4.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0.70 (0.49, 1.00)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">127</p></td>
</tr>
</tbody>
</table>
