<div class="headers"><div>Table 7. Safety Endpoints in the Duration of Diabetes and Body Mass Index Subgroupsan/N (%); bmean (95% CI). Abbreviations: ALT, alanine aminotransferase; AST, aspartate aminotransferase; SFU, sulfonylurea.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter, N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Duration of Diabetes, years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Body Mass Index, kg/m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Race</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">, 10 (n = 1480)</p></td>
<td style='text-align: left;'><p style="" class="">$ 10 (n = 586)</p></td>
<td style='text-align: left;'><p style="" class="">$ 20 to , 25 (n = 168)</p></td>
<td style='text-align: left;'><p style="" class="">$ 25 to , 30 (n = 667)</p></td>
<td style='text-align: left;'><p style="" class="">$ 30 to , 35 (n = 673)</p></td>
<td style='text-align: left;'><p style="" class="">$ 35 (n = 555)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">White (N = 1328)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Black (N = 102)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Asian (N = 392)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hispanic (N = 232)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nausea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">547 (37.0)</p></td>
<td style='text-align: left;'><p style="" class="">250 (42.7)</p></td>
<td style='text-align: left;'><p style="" class="">62 (36.9)</p></td>
<td style='text-align: left;'><p style="" class="">250 (37.5)</p></td>
<td style='text-align: left;'><p style="" class="">285 (42.3)</p></td>
<td style='text-align: left;'><p style="" class="">197 (35.5)</p></td>
<td style='text-align: left;'><p style="" class="">542 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (38.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (41.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Vomiting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">77 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">29 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">92 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">92 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">75 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">176 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (16.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (15.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (15.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diarrhea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">62 (10.6)</p></td>
<td style='text-align: left;'><p style="" class="">11 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">61 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">72 (10.7)</p></td>
<td style='text-align: left;'><p style="" class="">73 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">162 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nasopharyngitis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">49 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">17 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">42 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">58 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">68 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">132 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Headache</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">45 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">5 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">41 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">65 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">58 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">116 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Upper respiratory tract infection 84 (5.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">33 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">3 (1.8)</p></td>
<td style='text-align: left;'><p style="" class="">20 (3.0)</p></td>
<td style='text-align: left;'><p style="" class="">40 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">54 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">82 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dizziness</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">29 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">8 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">39 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">39 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">27 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">59 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyspepsia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">37 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">38 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">34 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">33 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">73 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Decreased appetite</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">42 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">24 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">35 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">30 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">17 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">54 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hypoglycemia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">With an SFUa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181/704 (25.7)</p></td>
<td style='text-align: left;'><p style="" class="">139/426 (32.6)</p></td>
<td style='text-align: left;'><p style="" class="">51/136 (37.5)</p></td>
<td style='text-align: left;'><p style="" class="">107/385 (27.8)</p></td>
<td style='text-align: left;'><p style="" class="">104/340 (30.6)</p></td>
<td style='text-align: left;'><p style="" class="">57/265 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">174/620 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/58 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79/312 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47/128 (36.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Without an SFUa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/776 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">5/160 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">1/32 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">10/282 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">14/333 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">8/290 (2.8)</p></td>
<td style='text-align: left;'><p style="" class="">19/708 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/44 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/80 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/104 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">ALT, U/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 (32, 34)</p></td>
<td style='text-align: left;'><p style="" class="">28 (27, 30)</p></td>
<td style='text-align: left;'><p style="" class="">25 (23, 27)</p></td>
<td style='text-align: left;'><p style="" class="">31 (29, 32)</p></td>
<td style='text-align: left;'><p style="" class="">33 (32, 34)</p></td>
<td style='text-align: left;'><p style="" class="">34 (32, 35)</p></td>
<td style='text-align: left;'><p style="" class="">33 (32, 34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (21, 26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (29, 32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (30, 35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">A from baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-3.4 (-4.2, -2.7)</p></td>
<td style='text-align: left;'><p style="" class="">-1.3 (-2.5, -0.2)</p></td>
<td style='text-align: left;'><p style="" class="">2.1 (-1.0, 5.2)</p></td>
<td style='text-align: left;'><p style="" class="">-3.0 (-4.2, -1.8)</p></td>
<td style='text-align: left;'><p style="" class="">-3.7 (-4.8, -2.6)</p></td>
<td style='text-align: left;'><p style="" class="">-3.2 (-4.3, -2.0)</p></td>
<td style='text-align: left;'><p style="" class="">-3.7 (-4.4, -2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5 (-2.2, 3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.3 (-3.2, 0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.6 (-4.6, -0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">AST, U/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baselineb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (23, 25)</p></td>
<td style='text-align: left;'><p style="" class="">23 (22, 24)</p></td>
<td style='text-align: left;'><p style="" class="">21 (20, 23)</p></td>
<td style='text-align: left;'><p style="" class="">25 (23, 26)</p></td>
<td style='text-align: left;'><p style="" class="">24 (23, 25)</p></td>
<td style='text-align: left;'><p style="" class="">24 (23, 25)</p></td>
<td style='text-align: left;'><p style="" class="">24 (23, 24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (19, 23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (23, 26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (22, 28)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">A from baselineb</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.0 (1.8, -0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.6 (-0.5, 1.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.9 (-0.5, 2.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-1.2 (-2.9, 0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.6 (-1.7, 0.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.4 (-1.4, 0.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.6 (-1.4, 0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8 (-0.6, 2.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.7 (-1.9, 0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.0 (-4.6, 2.5)</p></td>
</tr>
</tbody>
</table>
