<div class="headers"><div>Table 1. Baseline Characteristics Stratiﬁed by 180-Day Mortality</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Values are mean±SD, median [quartile range], or %. ACE indicates angiotensin-converting enzyme; ARB, angiotensin receptor blocker; BNP, B-type natriuretic peptide; BP, blood pressure; BUN, blood urea nitrogen; LVEF, left ventricular ejection fraction; and NT-proBNP, N-terminal pro-B-type natriuretic peptide.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N=1962)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alive (n=1649)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dead (n=313)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0±19.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.4±19.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.9±19.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125±18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats per minute</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79±15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF within 6 mo, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic heart disease, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">|?)-Blocker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aldosterone blocker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total intravenous loop diuretics, mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (433)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (360)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">384 (740)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BUN, mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44±20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.7±0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (856)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (618)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (2994)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BNP, pg/mL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1258 (1398)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1158 (1306)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1750 (2001)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
</tbody>
</table>
