<div class="headers"><div>Table 2. Baseline Characteristics Stratiﬁed by 60-Day Cardiovascular- or Renal-Related Hospital ReadmissionValues are mean±SD, median [quartile range], or %. ACE indicates angiotensin-converting enzyme; ARB, angiotensin receptor blocker; BNP, B-type natriuretic peptide; BP, blood pressure; BUN, blood urea nitrogen; LVEF, left ventricular ejection fraction; and NT-proBNP, N-terminal pro-B-type natriuretic peptide.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total (N=1863)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No Readmission (n=1442)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Readmission (n=421)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.1±19.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.0±19.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.6±19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122±18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic BP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73±11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats per min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78±14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF within 6 mo, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic heart disease, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">|?)-Blocker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aldosterone blocker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total intravenous loop diuretics, mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 (400)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (374)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (476)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BUN, mmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32±16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38±19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5±0.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6±0.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/mL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (712)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (379)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3000 (1902)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BNP, pg/mL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1243 (1363)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1201 (1291)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1340 (1497)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
</tr>
</tbody>
</table>
