<div class="headers"><div>Table 5. Incidences of 180-Day Mortality in Patients With or Without Hemoconcentration and Worsening Renal Function</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Increase Creatinine, <0.3 mg/dL</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Increase Creatinine, >0.3 mg/dL</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No hemoconcentration Hemoconcentration</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.190 (0.157-0.222) 0.103 (0.081-0.125)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.229 (0.138-0.311) 0.201 (0.133-0.264)</p></td>
</tr>
</tbody>
</table>
