<div class="headers"><div>TABLE 1 Baseline demographic and disease characteristicsData presented as mean (S.D.) unless otherwise stated. Disease duration subject populations: for ETN +MTX 42 years n =124 and >2 years n= 352; for DMARDs +MTX 42 years n =62 and >2 years n =183. Disease severity populations: for ETN+ MTX moderate n= 45 and severe n =433; for DMARDs +MTX moderate n =19 and severe n= 226. The population was too small to perform disease duration and severity subgroup analyses on individual DMARDs. Per protocol, the Latin RA study did not allow LEF to be used. aP < 0.01 vs >2 years. bP = 0.001 across treatment groups. cP < 0.001 vs >2-years group. dSignificant differences observed in at least one of the treatment groups, with LEF + MTX group having a lower mean score than other DMARD subgroups. eP<0.05 vs >2 years. fP < 0.001 vs severe group. gP < 0.01 vs severe group. ETN: etanercept; csDMARDs: conventional synthetic DMARDs; CDAI: Clinical Disease Activity Index; SJC: swollen joint count; TJC: tender joint count.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ETN+MTX (n = 478)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">csDMARDs + MTX (n = 245)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">HCQ+MTX (n = 81)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">SSZ+MTX (n = 95)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LEF+MTX (n = 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.4 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.5 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.1 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46.6 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.6 (12.9)a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.0 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.9 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.3 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.5 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428 (89.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (89.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (86.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (91.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (89.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (87.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (83.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">319 (90.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (91.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (91.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (84.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (89.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (89.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, n (%)b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">African-Latin American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (9.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197 (41.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (42.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (100.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mestizos</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (28.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (26.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (37.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Disease duration, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.1 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (0.5)c</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.4)c</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.6 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.6 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SJC (28 joints)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.4 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.8 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.7 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.9 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.5 (6.5)d</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.2 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.9 (6.0)e</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.6 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.5 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 (3.4)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2 (3.3)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.2 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.5 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TJC (28 joints)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.3 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.1 (7.5)d</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.6 (7.1)e</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.3 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.3 (3.4)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8 (3.3)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.2 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.4 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DAS28 (ESR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 (1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.4 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.5 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.7 (0.4)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6 (0.4)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CDAI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.2 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.9 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.1 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.9 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.4 (14.4)d</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.1 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.3 (14.0)e</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.4 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.4 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.3 (7.4)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.0 (5.6)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.2 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.6 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HAQ</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.5 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 (0.7)g</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 (0.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">—</p></td>
</tr>
</tbody>
</table>
