<div class="headers"><div>Table 1 Baseline characteristicsHDL-C high-density lipoprotein cholesterol, LDL-C low-density lipoprotein
cholesterol.

aP < 0.01 versus < 60 mg/dL group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C (mg/dL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 60 to<90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4896</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2697</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.7a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37.3a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.5a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.0a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.5a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">150.9a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126.4a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.3a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97.0a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110.2a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.5a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL-C (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172.8a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143.5a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipoprotein(a) (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.1a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.7a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.1a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130.0a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.7a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.8a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fasting blood glucose (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former or current smokers (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2a</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.4a</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
