<div class="headers"><div>Table 4. Summary of Trial Outcomes by Treatment Arm and RegionCI indicates conﬁdence interval; HR, hazard ratio; IRR, incidence rate ratio [used for repeated events]; and OR, odds ratio. *Comparison of regional event rates in placebo groups. †Doubling of creatinine to above the upper limit of normal. ‡Any report of speciﬁed potassium value.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Americas (n=1767)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Russia/Georgia (n=1678)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P, Regional Difference*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; " class="italic bold ">P, Treatment-by-Region Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No. (%) With Event [Incidence Rate per 100 patient-y]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">No. (%) With Event [Incidence Rate per 100 patient-y]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Spironolactone(n=886)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo(n=881)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HR(95% CI)P Value</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Spironolactone(N=836)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo(N=842)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HR(95% CI)P Value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary outcome</p></td>
<td style='text-align: left;'><p style="" class="">242 (27.3)[10.4]</p></td>
<td style='text-align: left;'><p style="" class="">280 (31.8) [12.6]</p></td>
<td style='text-align: left;'><p style="" class="">0.82(0.69–0.98)0.026</p></td>
<td style='text-align: left;'><p style="" class="">78 (9.3)[2.5]</p></td>
<td style='text-align: left;'><p style="" class="">71 (8.4)[2.3]</p></td>
<td style='text-align: left;'><p style="" class="">1.10(0.79–1.51)0.58</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p style="" class="">96 (10.8)[3.6]</p></td>
<td style='text-align: left;'><p style="" class="">127 (14.4)[4.9]</p></td>
<td style='text-align: left;'><p style="" class="">0.74(0.57–0.97)0.027</p></td>
<td style='text-align: left;'><p style="" class="">64 (7.7)[2.0]</p></td>
<td style='text-align: left;'><p style="" class="">49 (5.8)[1.6]</p></td>
<td style='text-align: left;'><p style="" class="">1.31(0.91–1.90)0.15</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aborted cardiac arrest</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.2)[0.08]</p></td>
<td style='text-align: left;'><p style="" class="">4 (0.5)[0.16]</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)[0.03]</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.1)[0.03]</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
<td style='text-align: left;'><p style="" class="">N/A</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalization for heart failure</p></td>
<td style='text-align: left;'><p style="" class="">184 (20.8)[7.9]</p></td>
<td style='text-align: left;'><p style="" class="">216 (24.5)[9.7]</p></td>
<td style='text-align: left;'><p style="" class="">0.82(0.67–0.99)0.042</p></td>
<td style='text-align: left;'><p style="" class="">22 (2.6)[0.72]</p></td>
<td style='text-align: left;'><p style="" class="">29 (3.4)[0.95]</p></td>
<td style='text-align: left;'><p style="" class="">0.76(0.44–1.32) 0.327</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Recurrent heart failure</p></td>
<td style='text-align: left;'><p style="" class="">361 events[13.7]</p></td>
<td style='text-align: left;'><p style="" class="">438 events[17.0]</p></td>
<td style='text-align: left;'><p style="" class="">IRR=0.75(0.58–0.96)0.024</p></td>
<td style='text-align: left;'><p style="" class="">33 events[1.1]</p></td>
<td style='text-align: left;'><p style="" class="">37 events[1.2]</p></td>
<td style='text-align: left;'><p style="" class="">IRR=0.83(0.42–1.62)0.58</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause mortality</p></td>
<td style='text-align: left;'><p style="" class="">178 (20.1)[6.5]</p></td>
<td style='text-align: left;'><p style="" class="">207 (23.5)[7.7]</p></td>
<td style='text-align: left;'><p style="" class="">0.83(0.68–1.02)0.08</p></td>
<td style='text-align: left;'><p style="" class="">74 (8.9)[2.3]</p></td>
<td style='text-align: left;'><p style="" class="">67 (8.0)[2.0]</p></td>
<td style='text-align: left;'><p style="" class="">1.12(0.80–1.55)0.51</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause hospitalization</p></td>
<td style='text-align: left;'><p style="" class="">526 (59.4)[32.9]</p></td>
<td style='text-align: left;'><p style="" class="">535 (60.7)[35.8]</p></td>
<td style='text-align: left;'><p style="" class="">0.94(0.83–1.05)0.28</p></td>
<td style='text-align: left;'><p style="" class="">240 (28.7)[9.7]</p></td>
<td style='text-align: left;'><p style="" class="">257 (30.5)[10.4]</p></td>
<td style='text-align: left;'><p style="" class="">0.92(0.77–1.10) 0.375</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">48 (5.4)[1.9]</p></td>
<td style='text-align: left;'><p style="" class="">46 (5.2)[1.8]</p></td>
<td style='text-align: left;'><p style="" class="">1.01(0.68–1.52)0.95</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.0)[0.5]</p></td>
<td style='text-align: left;'><p style="" class="">18 (2.1)[0.6]</p></td>
<td style='text-align: left;'><p style="" class="">0.95(0.49–1.84)0.87</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">38 (4.3)[1.5]</p></td>
<td style='text-align: left;'><p style="" class="">39 (4.4)[1.6]</p></td>
<td style='text-align: left;'><p style="" class="">0.94(0.60–1.47)0.78</p></td>
<td style='text-align: left;'><p style="" class="">19 (2.3)[0.6]</p></td>
<td style='text-align: left;'><p style="" class="">21 (2.5)[0.7]</p></td>
<td style='text-align: left;'><p style="" class="">0.91(0.49–1.69)0.76</p></td>
<td style='text-align: left;'><p style="" class="">0.003</p></td>
<td style='text-align: left;'><p style="" class="">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Doubling of creatinine†</p></td>
<td style='text-align: left;'><p style="" class="">158 (17.8)[6.8]</p></td>
<td style='text-align: left;'><p style="" class="">102 (11.6)[4.2]</p></td>
<td style='text-align: left;'><p style="" class="">1.60(1.25–2.05) <0.001</p></td>
<td style='text-align: left;'><p style="" class="">17 (2.0)[0.6]</p></td>
<td style='text-align: left;'><p style="" class="">18 (2.1)[0.6]</p></td>
<td style='text-align: left;'><p style="" class="">0.95(0.49–1.85)0.89</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine ≥3.0 mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">87 (9.8)[3.5]</p></td>
<td style='text-align: left;'><p style="" class="">80 (9.1)[3.2]</p></td>
<td style='text-align: left;'><p style="" class="">1.10(0.81–1.49)0.55</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.2)[0.1]</p></td>
<td style='text-align: left;'><p style="" class="">4 (0.4)[0.2]</p></td>
<td style='text-align: left;'><p style="" class="">0.50(0.09–2.75)0.43</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
<td style='text-align: left;'><p style="" class="">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperkalemia‡ (potassium ≥5.5 mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">223 (25.2)</p></td>
<td style='text-align: left;'><p style="" class="">78 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">OR=3.46(2.62–4.56)<0.001</p></td>
<td style='text-align: left;'><p style="" class="">99 (11.8)</p></td>
<td style='text-align: left;'><p style="" class="">79 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">OR=1.30(0.95–1.77)0.10</p></td>
<td style='text-align: left;'><p style="" class="">0.71</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Hypokalemia‡ (potassium <3.5 mmol/L)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">135 (15.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">231 (26.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">OR=0.51(0.40–0.64)<0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">144 (17.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">163 (19.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">OR=0.87(0.68–1.11)0.26</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.002</p></td>
</tr>
</tbody>
</table>
