<div class="headers"><div>Table 1. Baseline Characteristics by Region*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Americas (n=1767)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Russia/Georgia (n=1678)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (64, 79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (59, 71)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">720 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228 (14)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">882 (50)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">893 (53)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1384 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1678 (100)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction, % NYHA class, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (53, 64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (50, 60)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1043 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1151 (69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">610 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511 (30)</p></td>
<td style='text-align: left;'><p style="" class="">0.006t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (<1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stratum, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">976 (55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1488 (89)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">791 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190 (11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243 (14)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">129 (118, 138)</p></td>
<td style='text-align: left;'><p style="" class="">130 (120, 140)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (62, 80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (80, 85)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (61, 76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (62, 75)</p></td>
<td style='text-align: left;'><p style="" class="">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.9 (28.0, 38.4)</p></td>
<td style='text-align: left;'><p style="" class="">29.4 (26.7, 33.2) <0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any cardiovascular disease history, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">815 (46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1208 (72)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">743 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">471 (28)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">788 (45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (20)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin-treated</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">379 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (3)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic kidney disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">855 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (28)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">359 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">534 (32)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention or coronary artery bypass graft surgery, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (15)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486 (28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1127 (67)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyslipidemia, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1250 (71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">823 (49)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic obstructive pulmonary disease, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112 (7)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (6)</p></td>
<td style='text-align: left;'><p style="" class="">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sodium</p></td>
<td style='text-align: left;'><p style="" class="">140 (138, 142)</p></td>
<td style='text-align: left;'><p style="" class="">143 (140, 146)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Potassium, mmol/L</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2 (3.9, 4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (4.1, 4.7)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 (0.9, 1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 (0.9, 1.1)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Estimated glomerular filtration rate, mL/min per 1.73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (49, 77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (58, 81)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP, pg/mLt</p></td>
<td style='text-align: left;'><p style="" class="">234 (145, 391)</p></td>
<td style='text-align: left;'><p style="" class="">376 (175, 702)</p></td>
<td style='text-align: left;'><p style="" class="">0.016</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n=430)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n=38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/mLt</p></td>
<td style='text-align: left;'><p style="" class="">900 (557, 1920)</p></td>
<td style='text-align: left;'><p style="" class="">1045 (585, 1885)</p></td>
<td style='text-align: left;'><p style="" class="">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n=257)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(n=143)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin, g/dL</p></td>
<td style='text-align: left;'><p style="" class="">12.8 (11.7, 14.0)</p></td>
<td style='text-align: left;'><p style="" class="">13.7 (12.6, 14.8) <0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medications, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1573 (89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1244 (74)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotensin-converting enzyme or angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1395 (79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1505 (90)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">p-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1387 (79)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1289 (77)</p></td>
<td style='text-align: left;'><p style="" class="">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">612 (36)</p></td>
<td style='text-align: left;'><p style="" class="">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1027 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1223 (73)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1148 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657 (39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Long-acting nitrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Warfarin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">592 (34)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP indicates brain natriuretic peptide; and NYHA, New York Heart Association.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">tComparison of proportion of patients with NYHA class lll/IV heart failure.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">*Data reported as n (%) or median (quartiles 1, 3).</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">tAmong those enrolling via BNP stratum. The study-qualifying BNP or</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP values were reported in 868 of 981 patients enrolled in this stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(88.5%); values were not collected for 113 patients (11.5%) who were enrolled</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">before a change to the enrollment form was implemented in August 2007. BNP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">values were reported for 229 patients in the spironolactone group and 239</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">patients in the placebo group; NT-proBNP values were reported for 203 patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">in the spironolactone group and 197 patients in the placebo group.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
