<div class="headers"><div>Figure 2: Eﬀ ect of aliskiren on the primary composite renal endpoint in high-risk groups of patientsSolid boxes represent estimates of the treatment eﬀ ect; the sizes of the boxes are proportional to the number of events and the horizontal lines show the 95% CIs. . The x-axis is on a log-scale. eGFR=estimated glomerular ﬁ ltration rate. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Aliskiren</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Pinteraction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Events</p></td>
<td style='text-align: left;'><p style="" class="">Event rate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Events</p></td>
<td style='text-align: left;'><p style="" class="">Event rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascu lar subg roup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="" class="">0-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="" class="">0-3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2-00 (0-68-5-86)</p></td>
<td style='text-align: left;'><p style="" class="">0-23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Renal subgroup</p></td>
<td style='text-align: left;'><p style="" class="">247</p></td>
<td style='text-align: left;'><p style="" class="">2-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246</p></td>
<td style='text-align: left;'><p style="" class="">2-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (0 85-1-20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Albuminuria</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria or microalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="" class="">0-6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="" class="">0-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-24 (0-70-2-21)</p></td>
<td style='text-align: left;'><p style="" class="">0-48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Macroalbuminuria</p></td>
<td style='text-align: left;'><p style="" class="">231</p></td>
<td style='text-align: left;'><p style="" class="">3-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230</p></td>
<td style='text-align: left;'><p style="" class="">3-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-01 (0 84-121)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1-73 m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="" class="">1-8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74</p></td>
<td style='text-align: left;'><p style="" class="">2-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-83 (0-59-1-16)</p></td>
<td style='text-align: left;'><p style="" class="">0-15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1-73 m2</p></td>
<td style='text-align: left;'><p style="" class="">194</p></td>
<td style='text-align: left;'><p style="" class="">2-6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177</p></td>
<td style='text-align: left;'><p style="" class="">2-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-13 (0 92-1-39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR and albuminuria</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR >60 mL/min/1-73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria or microalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="" class="">0-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="" class="">0-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-31 (0-03-3-00)</p></td>
<td style='text-align: left;'><p style="" class="">0-15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Macroalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="" class="">2-1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="" class="">2-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-85 (0-60-1-19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR <60 mL/min/1-73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria or microalbuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="" class="">0-6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="" class="">0-5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-40 (0-76-2-56)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Macroalbuminuria</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">169</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5-2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">159</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4-8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">111 (0-89-1-38)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
