<div class="headers"><div>Figure 3: Eﬀ ect of aliskiren on the primary composite renal endpoint in prespeciﬁ ed subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of e</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">vents/patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hazard ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">pfor heterogeneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aliskiren</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190/2049</p></td>
<td style='text-align: left;'><p style="" class="">183/2064</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-06 (O-87-1-31)</p></td>
<td style='text-align: left;'><p style="" class="">0-67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/2225</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68/2223</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-97 (0-69-1-36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179/2881</p></td>
<td style='text-align: left;'><p style="" class="">177/2945</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00 (0-81-1-23)</p></td>
<td style='text-align: left;'><p style="" class="">097</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78/1393</p></td>
<td style='text-align: left;'><p style="" class="">74/1342</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-08 (0-79-1-49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/2406</p></td>
<td style='text-align: left;'><p style="" class="">171/2365</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-05 (0-85-1-29)</p></td>
<td style='text-align: left;'><p style="" class="">0-56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>30 kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/1841</p></td>
<td style='text-align: left;'><p style="" class="">79/1865</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-95 (0-69-1-30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/1490</p></td>
<td style='text-align: left;'><p style="" class="">65/1507</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-16 (0-80-1-57)</p></td>
<td style='text-align: left;'><p style="" class="">093</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">130-150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95/1745</p></td>
<td style='text-align: left;'><p style="" class="">100/1688</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-89 (0-67-1-18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>150</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90/1037</p></td>
<td style='text-align: left;'><p style="" class="">86/1089</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-12 (0-83-1-50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum potassium (mmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><5-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207/3590</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/3672</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-96 (0-79-1-16)</p></td>
<td style='text-align: left;'><p style="" class="">008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>5-0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50/682</p></td>
<td style='text-align: left;'><p style="" class="">32/615</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-49 (0-96-2-33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular disease history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/2471</p></td>
<td style='text-align: left;'><p style="" class="">188/2471</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-84-1-25)</p></td>
<td style='text-align: left;'><p style="" class="">088</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66/1803</p></td>
<td style='text-align: left;'><p style="" class="">63/1816</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-06 (0-75-1-49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Loop diuretics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101/1599</p></td>
<td style='text-align: left;'><p style="" class="">91/1555</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-05 (0-79-1-40)</p></td>
<td style='text-align: left;'><p style="" class="">0-62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/2675</p></td>
<td style='text-align: left;'><p style="" class="">160/2732</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-02 (0-82-1-27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium-channel blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72/1643</p></td>
<td style='text-align: left;'><p style="" class="">75/1666</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-00 (0-72-1-38)</p></td>
<td style='text-align: left;'><p style="" class="">0-74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185/2631</p></td>
<td style='text-align: left;'><p style="" class="">176/2621</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-04 (0-84-1-28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84/1835</p></td>
<td style='text-align: left;'><p style="" class="">74/1872</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-12 (0-82-1-53)</p></td>
<td style='text-align: left;'><p style="" class="">0-33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173/2439</p></td>
<td style='text-align: left;'><p style="" class="">177/2415</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-99 (0-80-1-22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Biguanides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160/2284</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/2320</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-11 (0-89-1-39)</p></td>
<td style='text-align: left;'><p style="" class="">0-41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97/1990</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/1967</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-93 (0-70-1-23)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulfonylurea derivatives</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165/2913</p></td>
<td style='text-align: left;'><p style="" class="">191/2914</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-87 (0-71-1-07)</p></td>
<td style='text-align: left;'><p style="" class="">0-003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/1361</p></td>
<td style='text-align: left;'><p style="" class="">60/1373</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-53 (1-10-2-12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statins</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109/1547</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104/1437</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-98 (0-75-1-28)</p></td>
<td style='text-align: left;'><p style="" class="">0-69</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">148/2727</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">147/2850</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1-06 (0-84-1-33)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
