<div class="headers"><div>Table 1 Baseline differences of clinical characteristics across age groups.Abbreviations: ACE-I: angiotensin-converting enzyme inhibitor, ARB: aldosterone receptor blocker, BMI: body mass index, BP: blood pressure, CCB: calcium channel blocker, COPD: chronic obstructive pulmonary disease, eGFR: estimated glomerular ﬁltration rate, HFpEF: heart failure with a preserved ejection fraction, MRA: mineral receptor antagonist, NYHA: New York heart association, PVD: peripheral vascular disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">< 50</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">N50</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N</p></td>
<td style='text-align: left;'><p style="" class="">121 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">1912 (94%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">43.9 ± 6.4</p></td>
<td style='text-align: left;'><p style="" class="">71.8 ± 9.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex, (%)</p></td>
<td style='text-align: left;'><p style="" class="">83.5</p></td>
<td style='text-align: left;'><p style="" class="">66.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">31.0 ± 9.3</p></td>
<td style='text-align: left;'><p style="" class="">28.7 ± 5.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">63.2 ± 24.8</p></td>
<td style='text-align: left;'><p style="" class="">47.6 ± 18.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class, (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.470</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I/II</p></td>
<td style='text-align: left;'><p style="" class="">15.7</p></td>
<td style='text-align: left;'><p style="" class="">18.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="" class="">56.5</p></td>
<td style='text-align: left;'><p style="" class="">50.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="" class="">27.8</p></td>
<td style='text-align: left;'><p style="" class="">31.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF,%, median (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">25 (20, 35)</p></td>
<td style='text-align: left;'><p style="" class="">30 (23, 40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HFpEF (EF N 45), (%)</p></td>
<td style='text-align: left;'><p style="" class="">7.0</p></td>
<td style='text-align: left;'><p style="" class="">16.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.038</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP, mmHg, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">116.2 ± 16.6</p></td>
<td style='text-align: left;'><p style="" class="">124.8 ± 17.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic BP, mmHg, mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">74.3± 12.4</p></td>
<td style='text-align: left;'><p style="" class="">73.7 ± 11.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.580</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, b.p.m. mean ± SD</p></td>
<td style='text-align: left;'><p style="" class="">84.9 ± 14.0</p></td>
<td style='text-align: left;'><p style="" class="">79.8 ± 15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mitral regurgitation, (%)</p></td>
<td style='text-align: left;'><p style="" class="">38.8</p></td>
<td style='text-align: left;'><p style="" class="">33.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.230</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart failure (HF), (%)</p></td>
<td style='text-align: left;'><p style="" class="">95.0</p></td>
<td style='text-align: left;'><p style="" class="">94.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.900</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospitalization for HF previous year,(%)</p></td>
<td style='text-align: left;'><p style="" class="">63.6</p></td>
<td style='text-align: left;'><p style="" class="">48.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HF hospitalizations, median (IQR)</p></td>
<td style='text-align: left;'><p style="" class="">2.0 (1.0, 3.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.0 (1.0, 2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.043</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic heart disease, (%)</p></td>
<td style='text-align: left;'><p style="" class="">30.6</p></td>
<td style='text-align: left;'><p style="" class="">72.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction, (%)</p></td>
<td style='text-align: left;'><p style="" class="">25.6</p></td>
<td style='text-align: left;'><p style="" class="">50.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, (%)</p></td>
<td style='text-align: left;'><p style="" class="">63.6</p></td>
<td style='text-align: left;'><p style="" class="">80.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke or PVD, (%)</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="" class="">19.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">COPD or asthma, (%)</p></td>
<td style='text-align: left;'><p style="" class="">14.0</p></td>
<td style='text-align: left;'><p style="" class="">20.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.100</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, (%)</p></td>
<td style='text-align: left;'><p style="" class="">29.2</p></td>
<td style='text-align: left;'><p style="" class="">46.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of atrial fibrillation/flutter, (%)</p></td>
<td style='text-align: left;'><p style="" class="">28.3</p></td>
<td style='text-align: left;'><p style="" class="">56.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AICD, (%)</p></td>
<td style='text-align: left;'><p style="" class="">29.8</p></td>
<td style='text-align: left;'><p style="" class="">15.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pacemaker, (%)</p></td>
<td style='text-align: left;'><p style="" class="">6.7</p></td>
<td style='text-align: left;'><p style="" class="">12.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.054</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication prior to admission, (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blockers, (%)</p></td>
<td style='text-align: left;'><p style="" class="">86.0</p></td>
<td style='text-align: left;'><p style="" class="">75.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.010</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE-I/ARB, (%)</p></td>
<td style='text-align: left;'><p style="" class="">79.3</p></td>
<td style='text-align: left;'><p style="" class="">75.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.330</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MRA, (%)</p></td>
<td style='text-align: left;'><p style="" class="">58.7</p></td>
<td style='text-align: left;'><p style="" class="">42.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digoxin, (%)</p></td>
<td style='text-align: left;'><p style="" class="">28.1</p></td>
<td style='text-align: left;'><p style="" class="">28.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.990</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrates, (%)</p></td>
<td style='text-align: left;'><p style="" class="">10.7</p></td>
<td style='text-align: left;'><p style="" class="">26.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CCBs, (%)</p></td>
<td style='text-align: left;'><p style="" class="">4.1</p></td>
<td style='text-align: left;'><p style="" class="">14.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Presenting signs and symptoms</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Orthopnea, (%)</p></td>
<td style='text-align: left;'><p style="" class="">81.9</p></td>
<td style='text-align: left;'><p style="" class="">83.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.580</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyspnea at rest (NYHA IV), (%)</p></td>
<td style='text-align: left;'><p style="" class="">47.4</p></td>
<td style='text-align: left;'><p style="" class="">57.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.031</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina pectoris, (%)</p></td>
<td style='text-align: left;'><p style="" class="">8.3</p></td>
<td style='text-align: left;'><p style="" class="">22.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">b0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Edema, (%)</p></td>
<td style='text-align: left;'><p style="" class="">24.8</p></td>
<td style='text-align: left;'><p style="" class="">27.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.470</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">JVP, (%)</p></td>
<td style='text-align: left;'><p style="" class="">51.9</p></td>
<td style='text-align: left;'><p style="" class="">39.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.014</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Rales, (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">10.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.030</p></td>
</tr>
</tbody>
</table>
