<div class="headers"><div>Table 1. Base-Line Characteristics and Procedures Performed in2099 Patients at High Risk for Ischemia during Coronary Surgery,
According to Treatment Group. * Value is the median, with the 25th and 75th percentiles in parentheses.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (N = 696)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">c7E3 Fab Bolus (N = 695)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">c7E3 Fab Bolus and Infusion (N = 708)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yr)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (53, 68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (52, 68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (52, 68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Risk factors (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Elevated cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Vascular disease (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous infarction (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">None</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30 days</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8-30 days</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><8 days</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous coronary procedure (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bypass surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of diseased vessels (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary procedure (% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Balloon angioplasty</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atherectomy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Both</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of procedure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (34, 86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (34, 85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (32, 78)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(min)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Contrast used (ml)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200 (150, 286)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200 (150, 277)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200 (150, 285)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Thrombolytic agents</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">(% of group)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lowest activated clotting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (190, 341)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (187, 368)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (185, 388)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">time (sec)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
