\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Murad125}
\citation{higgins2011cochrane}
\citation{systematicReviewTools}
\citation{jonnalagadda2015automating,10.1093/ije/dyv306,Tsafnat2014}
\citation{unpivotr}
\citation{databaker}
\citation{bian2011consort}
\citation{phillippo_dias_elsada_ades_welton_2019}
\citation{shah2015short}
\citation{umlsPRFretrieval}
\citation{gurulingappa2016semi}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Research Problem}{}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{}{Research Problem}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Example Table \relax }}{}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{}{Example Table \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example Machine Readable Data \relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:machine}{{2}{}{Example Machine Readable Data \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TableTidier: Table to be annotated\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:annotator}{{1}{}{TableTidier: Table to be annotated\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{}{section*.6}\protected@file@percent }
\newlabel{system-architecture}{{}{}{System Architecture}{section*.6}{}}
\citation{Hanlon2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TableTidier: Annotation and Live preview example\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:annotationPreview}{{2}{}{TableTidier: Annotation and Live preview example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Extraction By Annotation}{}{section*.8}\protected@file@percent }
\citation{10.1093/nar/gkh061}
\citation{10.1136/jamia.2009.002733}
\citation{semtypes}
\@writefile{toc}{\contentsline {subsection}{Data sources}{}{section*.10}\protected@file@percent }
\newlabel{data-sources}{{}{}{Data sources}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{}{section*.11}\protected@file@percent }
\newlabel{features}{{}{}{Features}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{}{section*.12}\protected@file@percent }
\newlabel{evaluation}{{}{}{Evaluation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classifiers}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{}{section*.15}\protected@file@percent }
\newlabel{measures}{{}{}{Evaluation Metrics}{section*.15}{}}
\citation{urbano2019statistical}
\citation{semtypes}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary statistics for all feature sets and classifiers \relax }}{}{table.caption.17}\protected@file@percent }
\newlabel{tab:Sum-all}{{3}{}{Summary statistics for all feature sets and classifiers \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.16}\protected@file@percent }
\newlabel{results}{{}{}{Discussion}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces   Paired T-Test p-values comparing RandomForest classification runs \relax }}{}{table.caption.18}\protected@file@percent }
\newlabel{tab:stat-diff}{{4}{}{Paired T-Test p-values comparing RandomForest classification runs \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  RandomForest classifier results, basic features (No UMLS) \relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{tab:RF-basic}{{5}{}{RandomForest classifier results, basic features (No UMLS) \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  RandomForest classifier results with Full UMLS features enabled \relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{tab:RF-all}{{6}{}{RandomForest classifier results with Full UMLS features enabled \relax }{table.caption.20}{}}
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{Murad125}{{1}{}{{}}{{}}}
\bibcite{higgins2011cochrane}{{2}{}{{}}{{}}}
\bibcite{systematicReviewTools}{{3}{}{{}}{{}}}
\bibcite{jonnalagadda2015automating}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{}{section*.22}\protected@file@percent }
\newlabel{acknowledgements}{{}{}{Acknowledgements}{section*.22}{}}
\bibcite{10.1093/ije/dyv306}{{5}{}{{}}{{}}}
\bibcite{Tsafnat2014}{{6}{}{{}}{{}}}
\bibcite{unpivotr}{{7}{}{{}}{{}}}
\bibcite{databaker}{{8}{}{{}}{{}}}
\bibcite{bian2011consort}{{9}{}{{}}{{}}}
\bibcite{phillippo_dias_elsada_ades_welton_2019}{{10}{}{{}}{{}}}
\bibcite{shah2015short}{{11}{}{{}}{{}}}
\bibcite{umlsPRFretrieval}{{12}{}{{}}{{}}}
\bibcite{gurulingappa2016semi}{{13}{}{{}}{{}}}
\bibcite{Hanlon2019}{{14}{}{{}}{{}}}
\bibcite{10.1093/nar/gkh061}{{15}{}{{}}{{}}}
\bibcite{10.1136/jamia.2009.002733}{{16}{}{{}}{{}}}
\bibcite{semtypes}{{17}{}{{}}{{}}}
\bibcite{urbano2019statistical}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
