<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chlorthalidone Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Doxazosin Group</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of subjects</p></td>
<td style='text-align: left;'><p class="indent0 ">15268</p></td>
<td style='text-align: left;'><p class="indent0 ">9067</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">67(8)</p></td>
<td style='text-align: left;'><p class="indent0 ">67(8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, %</p></td>
<td style='text-align: left;'><p class="indent0 ">47.0</p></td>
<td style='text-align: left;'><p class="indent0 ">46.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race/ethnicity, % White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">47.2</p></td>
<td style='text-align: left;'><p class="indent0 ">46.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">31.9</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other race</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education, y</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">145/83(14/10)</p></td>
<td style='text-align: left;'><p class="indent0 ">145/84(14/10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treated for hypertension, %</p></td>
<td style='text-align: left;'><p class="indent0 ">90.2</p></td>
<td style='text-align: left;'><p class="indent0 ">90.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eligibility risk factors, %t ASCVO</p></td>
<td style='text-align: left;'><p class="indent0 ">45.2</p></td>
<td style='text-align: left;'><p class="indent0 ">45.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-T wave changes</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type 2 diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">35.9</p></td>
<td style='text-align: left;'><p class="indent0 ">35.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cigarette smoking</p></td>
<td style='text-align: left;'><p class="indent0 ">21.9</p></td>
<td style='text-align: left;'><p class="indent0 ">21.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C <35 mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">12.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH (from electrocardiogram)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH (from echocardiogram)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum biochemistry Potassium, mmol/L</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting glucose, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">124(58)</p></td>
<td style='text-align: left;'><p class="indent0 ">123(56)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cholesterol, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">216(44)</p></td>
<td style='text-align: left;'><p class="indent0 ">215(42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL-C, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">136(37)</p></td>
<td style='text-align: left;'><p class="indent0 ">135(36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (14)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Fasting triglycerides, mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">173(131)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">170(135)</p></td>
</tr>
</tbody>
</table>
