<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">VARIABLE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">ABCIXIMAB (N=149)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">PLACEBO (N=151)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P VALUE</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">59.6±13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">62.1±12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.2</p></td>
<td style='text-align: left;'><p class="indent0 ">78.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.9±12.5</p></td>
<td style='text-align: left;'><p class="indent0 ">76.4±13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinical characteristics (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">45.0</p></td>
<td style='text-align: left;'><p class="indent0 ">39.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">39.6</p></td>
<td style='text-align: left;'><p class="indent0 ">37.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">34.2</p></td>
<td style='text-align: left;'><p class="indent0 ">41.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Histor y of myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Histor y of unstable angina</p></td>
<td style='text-align: left;'><p class="indent0 ">8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Histor y of stable angina</p></td>
<td style='text-align: left;'><p class="indent0 ">12.1</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Histor y of heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiogenic shock during first 24 hr after randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous intervention (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Percutaneous transluminal coronary angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">18.1</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronar y-artery bypass grafting</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Administration of study drug (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bolus</p></td>
<td style='text-align: left;'><p class="">100</p></td>
<td style='text-align: left;'><p class="indent0 ">98.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bolus and infusion</p></td>
<td style='text-align: left;'><p class="indent0 ">99.3</p></td>
<td style='text-align: left;'><p class="indent0 ">96.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Infarct territory (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.43f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8</p></td>
<td style='text-align: left;'><p class="indent0 ">41.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Inferior</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7</p></td>
<td style='text-align: left;'><p class="indent0 ">46.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">12.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Infarct-related vessel (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.99f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">L eft anterior descending</p></td>
<td style='text-align: left;'><p class="indent0 ">46.2</p></td>
<td style='text-align: left;'><p class="indent0 ">46.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">R ight coronary</p></td>
<td style='text-align: left;'><p class="indent0 ">42.1</p></td>
<td style='text-align: left;'><p class="indent0 ">41.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Circumflex</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Graft</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
