<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Table 1. Characteristics of Patients Treated With Losartan and Atenolol*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Characteristics</p></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 660)</p></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 666)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">70.2 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.4 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">388 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">409 (61.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">606 (91.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">616(92.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">9(1-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">82(6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6 (11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cornell voltage-duration product, mm x ms</p></td>
<td style='text-align: left;'><p class="indent0 ">2771.1 (1077.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2820.6 (1157.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sokolow-Lyon, mm</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Framingham risk score, arbitrary units</p></td>
<td style='text-align: left;'><p class="indent0 ">0.230 (0.103)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.234 (0.098)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical history, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previously untreated isolated systolic hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (34.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">211 (31.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (23.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">140(21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (12.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (5.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">103 (15.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">132 (19.8)</p></td>
</tr>
</tbody>
</table>
