<div class="headers"><div>Figure 4. Hazard ratios for major cardiovascular events with gemfibrozil compared with placebo by fasting plasma insulin (FPI) quartiles in subjects without diabetes (n=1733). Quartile 1, n=434 (81 events); quartile 2, n=442 (86 events); quartile 3, n=426 (72 events); quartile 4, n=431 (100 events).
Hazard ratios are derived from Cox models.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgroup_name</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgroup_level; FPI, gU/mL (pmol/L)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">hazard ratio</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma insulin</p></td>
<td style='text-align: left;'><p class=""><23 (<160)</p></td>
<td style='text-align: left;'><p class="">1.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma insulin</p></td>
<td style='text-align: left;'><p class="">24-29 (161-201)</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma insulin</p></td>
<td style='text-align: left;'><p class="">30-38 (202-264)</p></td>
<td style='text-align: left;'><p class="">0.78</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Fasting plasma insulin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">>39 (>265)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.65</p></td>
</tr>
</tbody>
</table>
