<div class="headers"><div>Figure 3. Hazard ratios for major cardiovascular events with gemfibrozil compared with placebo in subjects with (n=769) and without (n=1748) diabetes. Number of events in diabetic group: combined, n=240; nonfatal myocardial infarction, n=125; coronary heart disease (CHD) death, n=92; stroke, n=66. Number of events in nondiabetic group: combined, n=344; nonfatal myocardial infarction, n=202; CHD death, n=117; stroke, n=67.Hazard ratios are derived from Cox models.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgroup_name_level</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined End Poir</p></td>
<td style='text-align: left;'><p class="">it 0.68</p></td>
<td style='text-align: left;'><p class="">Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .OO4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="">No Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonfatal Myocardiail Infarction</p></td>
<td style='text-align: left;'><p class="">0.78</p></td>
<td style='text-align: left;'><p class="">Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .17</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
<td style='text-align: left;'><p class="">No Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD Death</p></td>
<td style='text-align: left;'><p class="">0.59</p></td>
<td style='text-align: left;'><p class="">Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .O2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
<td style='text-align: left;'><p class="">No Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">0.60</p></td>
<td style='text-align: left;'><p class="">Diabetes </p></td>
<td style='text-align: left;'><p class="">P = .46</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.90</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No Diabetes </p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P = .67</p></td>
</tr>
</tbody>
</table>
