<div class="headers"><div>Figure 3. Hazard ratios for major cardiovascular events with gemfibrozil compared with placebo in subjects with (n=769) and without (n=1748) diabetes.Number of events in diabetic group: combined, n=240; nonfatal myocardial infarction, n=125; coronary heart disease (CHD) death, n=92; stroke, n=66. Number of events in nondiabetic group: combined, n=344; nonfatal myocardial infarction, n=202; CHD death, n=117; stroke, n=67.
Hazard ratios are derived from Cox models</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Combined End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes (P=.004)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes (P = .O7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonfatai Myocardiai infarction</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.78</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes (P = .17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes (P = .O9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD Death</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes (P = .O2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.97</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes (P = .88)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.60</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes (P = .46)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.90</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No Diabetes (P = .67)</p></td>
</tr>
</tbody>
</table>
