<div class="headers"><div>Table 3. End Points in Losartan- and Atenolol-Treated Patients with and without Clinically Evident Vascular Disease* Data are presented as mean +/- SD unless otherwise stated. BMI +/-body mass index.
* Per 1000 patient-years of follow-up.
+ Adjusted for degree of left ventricular hypertrophy and Framingham risk score at randomization.
Cardiovascular death, stroke, and myocardial infarction; patients with a first primary event.
§ Among patients without diabetes at randomization (997 and 890 losartan- and atenolol-treated patients with clinically evident vascular disease, respectively, and 3022 and 3089 losartan- and atenolol-treated patients without clinically evident vascular disease, respectively).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients with Clinically Evident Vascular Disease</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients without Clinically Evident Vascular Disease</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Treated with Losartan (n = 1203)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Treated with Atenolol (n = 1104)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Adjusted Hazard Ratio (95% Cl)*</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P Value</p></td>
<td style='text-align: left;'><p class="indent0 ">Unadjusted Hazard Ratio (95% Cl)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P Value</p></td>
<td style='text-align: left;'><p class="indent0 ">Treated with Losartan (n = 3402)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Treated with Atenolol (n = 3484)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted Hazard Ratio (95% Cl)*</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P Value</p></td>
<td style='text-align: left;'><p class="indent0 ">Unadjusted Hazard Ratio (95% Ci)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">Ratet</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">Ratet</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Patients</p></td>
<td style='text-align: left;'><p class="">Ratet</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="">Ratet</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">%</p></td>
<td style='text-align: left;'><p class="italic indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">n (%)</p></td>
<td style='text-align: left;'><p class="italic ">%</p></td>
<td style='text-align: left;'><p class="italic indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary composite end points</p></td>
<td style='text-align: left;'><p class="indent0 ">226 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0</p></td>
<td style='text-align: left;'><p class="indent0 ">233 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6</p></td>
<td style='text-align: left;'><p class="">0.93 (0.77-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.74-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'><p class="italic indent0 ">282 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.5</p></td>
<td style='text-align: left;'><p class="italic indent0 ">355 (^.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.69-0.95)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.008</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.69-0.94)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.8</p></td>
<td style='text-align: left;'><p class="">0.95 (0.72-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.69-1.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.2</p></td>
<td style='text-align: left;'><p class="italic indent0 ">'\32 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.62-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.092</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.62-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.084</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">116(10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.7</p></td>
<td style='text-align: left;'><p class="">0.87 (0.67-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.65-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (5.5)</p></td>
<td style='text-align: left;'><p class="">11.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.53-0.82)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.52-0.82)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7</p></td>
<td style='text-align: left;'><p class="">0.97 (0.72-1.31)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.68-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">100(2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14 (0.87-1.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.13 (0.86-1.48)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.5</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.7</p></td>
<td style='text-align: left;'><p class="">0.94 (0.75-1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.72-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='text-align: left;'><p class="indent0 ">268 (7.7)</p></td>
<td style='text-align: left;'><p class="">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.71-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.080</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.71-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.072</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitalization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angina pectoris</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
<td style='text-align: left;'><p class="">1.17 (0.85-1.62)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12 (0.81-1.54)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.09 (0.79-1.50)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.78-1.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7</p></td>
<td style='text-align: left;'><p class="">0.84 (0.62-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.59-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.77-1.46)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.76-1.45)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.3</p></td>
<td style='text-align: left;'><p class="indent0 ">136(12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.4</p></td>
<td style='text-align: left;'><p class="">0.98 (0.78-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.73-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.67-1.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.67-1.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">New-onset diabetes§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">69 (6.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">15.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">66 (7.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.97 (0.69-1.36)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.94 (0.67-1.32)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">173 (5.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">12.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">254 (8.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">17.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.69 (0.57-0.84)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.69 (0.57-0.84)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
