<div class="headers"><div>Table 1. Baseline Characteristics of Losartan- and Atenolol-Treated Patients without Clinically Evident Vascular Disease** Data are presented as mean  SD unless otherwise stated. BMI  body mass index.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients Treated with Losartan (n = 3402)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients Treated with Atenoloi (n = 3484)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aii Patients (n = 6886)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, X</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3 ± 7.0</p></td>
<td style='text-align: left;'><p class="italic indent0 ">66.3 ± 7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">66.6 ± 7.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1902 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">1972 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">3874 (56)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">3175 (93)</p></td>
<td style='text-align: left;'><p class="indent0 ">3250 (93)</p></td>
<td style='text-align: left;'><p class="indent0 ">6425 (93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">359 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (0.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (0.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">10(0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">174.3/98.4 ± 14.2/8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">174.4/98.2 ± 14.4/8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">174.3/98.3 ± 14.3/8.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">73.8 ±11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">73.8 ±11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">73.8 ±11.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">28.1 ± 4.8</p></td>
<td style='text-align: left;'><p class="indent0 ">28.1 ± 4.8</p></td>
<td style='text-align: left;'><p class="indent0 ">28.1 ± 4.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cornell voltage x duration product, mm x ms</p></td>
<td style='text-align: left;'><p class="indent0 ">2788.7 ± 1005.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2792.0 ± 1000.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2790.3 ± 1003.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sokolow-Lyon voltage, mm</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 ± 10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 ± 10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 ± 10.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Framingham risk score</p></td>
<td style='text-align: left;'><p class="indent0 ">0.215 ± 0.092</p></td>
<td style='text-align: left;'><p class="indent0 ">0.215 ± 0.092</p></td>
<td style='text-align: left;'><p class="indent0 ">0.215 ± 0.092</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smokers, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">506(15)</p></td>
<td style='text-align: left;'><p class="indent0 ">551 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">1057 (15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atrial fibrillation, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">84(2)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Isolated systolic hypertension, n ('%></p></td>
<td style='text-align: left;'><p class="indent0 ">430(13)</p></td>
<td style='text-align: left;'><p class="indent0 ">439 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">869 (13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Diabetes, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">380(11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">395 (11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">775 (11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
