<div class="headers"><div>Table 3. Unadjusted and adjusted risk of renal disease progression in women v.s men</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Analysis</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Doubling of baseline serum creatinine or ESRD RR (CI)“</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">ESRD only RR (CI)“</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unadjusted</p></td>
<td style='text-align: left;'><p class="">0.98 (0.77-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.25 (0.92-1.70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Adjusted for all baseline variables6</p></td>
<td style='text-align: left;'><p class="">1.30 (1.01-1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.69 (1.21-2.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Adjusted for all baseline variables and interaction between ACEI and baseline UPb</p></td>
<td style='text-align: left;'><p class="">1.32 (1.03-1.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.73 (1.23-2.43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Adjusted for all baseline variables, interaction between ACEI and baseline UP, and declines in SBP and UP</p></td>
<td style='text-align: left;'><p class="">1.36 (1.06-1.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.68 (1.20-2.37)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">“Relative risk of outcome in ACEI group iw control group. bBaseline variables for models included: logarithm of age, reciprocal of serum creatinine, SBP, UP excretion, treatment assignment and terms for studies 2, 5 10 and 11 (see footnotes of Table 1). Other baseline variables considered for analysis (P < 0.2 in univariate analysis) included DP mean arterial pressure, type of antihypertensive regimen in the control group, planned duration of follow-up, whether or not the investigators were blinded, whether or not dietary advice was given and the year of publication.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
