<div class="headers"><div>Table 1. Baseline Demographic, Clinical, and Angiographic Characteristics of the Study Cohort</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol indent0 ">No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 Prolonged Antithrombotic Pretreatment (n = 207)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Early Intervention (n = 203)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, median (IQR), y</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (62-77)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (60-77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (32.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (34.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Active smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (24.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum cholesterol, median (IQR), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (177-241)</p></td>
<td style='text-align: left;'><p class="indent0 ">201 (172-237)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Arterial hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">180 (87.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (85.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin-dependent</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous balloon angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (20.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous CABG surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (25.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (21.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Entry criteria</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-segment depression</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (65.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (65.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiac troponin T level >0.03 pg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (67.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (66.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiac troponin T level, median (IQR), pg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10 (0.02-0.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10 (0.02-0.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">No. of coronary vessels with >50% diameter stenosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (19.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (24.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (44.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (46.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Left ventricular ejection fraction, median (IQR), %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56 (42-65)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">55 (42-64)</p></td>
</tr>
</tbody>
</table>
