<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Candesartan group (n = 203)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Control group (n = 203)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age (y)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 ± 9</p></td>
<td style='text-align: left;'><p class="indent0 ">65 ± 10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 ± 2</p></td>
<td style='text-align: left;'><p class="indent0 ">23 ± 2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ejection fraction*</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63 ± 0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62 ± 0.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (67)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exsmoker</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (23)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Hypercholesterolemia (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">103 (51)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">93 (46)</p></td>
</tr>
</tbody>
</table>
