<div class="headers"><div>Table 1. Base-Line Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Abciximab (N=1079)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N=1080)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">65.4±10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">66.1±9.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">253 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">256 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body-mass index</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2±3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2±3.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Arterial hypertension — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">581 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">591 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type 2 diabetes — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (21)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">191 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">579 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">574 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">343 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">360 (33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior aortocoronary bypass surgery — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">111 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angina class III or IV — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">433 (40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multivessel disease — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">805 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">797 (74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left ventricular ejection fraction</p></td>
<td style='text-align: left;'><p class="indent0 ">0.596±0.123</p></td>
<td style='text-align: left;'><p class="">0.587±0.123</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration of clopidogrel pretreatment — hr Median</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25th—75th Percentiles</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0-18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9-20.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Drug therapy at admission — no. (%) Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">817 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">817 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p class="indent0 ">594 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">613 (57)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">729 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">742 (69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Calcium-channel antagonists</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">272 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">286 (26)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Statins</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">605 (56)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">622 (58)</p></td>
</tr>
</tbody>
</table>
