<div class="headers"><div>Figure 3. The 30-Day Incidence and Relative Risk of the Primary End Point — Death, Myocardial Infarction, or Urgent Target-Vessel Revascularization — in Various Subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Abciximab No./total (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo No./ total (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients</p></td>
<td style='text-align: left;'><p class="indent0 ">45/1079 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">43/1080 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>70 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">20/377 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">17/404 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><70 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">25/702 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">26/676 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">37/826 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">35/824 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">8/253 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/256 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">11/227 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">11/214 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">34/852 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/866 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angina class III or IV prior</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">28/647 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">30/653 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">17/432 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">13/427 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intervention in complex lesions</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">36/735 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">30/751 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">9/344 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">13/329 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
