<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Type of Lipid-Lowering Regimen</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">i Moderate; 40 mg of Pravastatin (n = 249)</p></td>
<td style='text-align: left;'><p class="indent0 ">i Intensive; 80 mg of Atorvastatin (n = 253)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">Mean (SD) 56.6 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.8 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">91.4 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.9 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index*</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cholesterol, mg/dL Total</p></td>
<td style='text-align: left;'><p class="indent0 ">232.6 (34.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">231.8 (34.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low-density lipoprotein</p></td>
<td style='text-align: left;'><p class="indent0 ">150.2 (25.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">150.2 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-density lipoprotein</p></td>
<td style='text-align: left;'><p class="indent0 ">42.9 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">42.3 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">197.7 (105.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">197.2 (95.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Apolipoprotein B 100, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">153.0 (22.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">152.4 (24.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">C-reactive protein, mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men (n = 362)</p></td>
<td style='text-align: left;'><p class="indent0 ">No. (%) 182 (73)</p></td>
<td style='text-align: left;'><p class="indent0 ">180 (71)</p></td>
<td style='text-align: left;'><p class="indent0 ">.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White (n = 444)</p></td>
<td style='text-align: left;'><p class="indent0 ">217(87)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (90)</p></td>
<td style='text-align: left;'><p class="indent0 ">.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status Current smoker (n = 132)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past or nonsmoker (n = 370)</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">187 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension (n = 344)</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (70)</p></td>
<td style='text-align: left;'><p class="indent0 ">171 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior statin use (n = 144)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of diabetes mellitus (n = 95)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">.65</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Metabolic syndrome (n = 203)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">98 (39)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105 (42)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.65</p></td>
</tr>
</tbody>
</table>
