<div class="headers"><div>Table 1. Results of Test for Interaction Between Baseline Subgroup and Treatment for the Primary End PointBMI  body mass index; BP  blood pressure; ECG  electrocardiogram; HDL  high-density lipoprotein; IHD  ischemic heart disease; ISH  isolated systolic hypertension; LVH  left ventricular hypertrophy; MI  myocardial infarction</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Test for Interaction (p Value)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Demographics</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'><p class="indent0 ">0.185</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'><p class="indent0 ">0.420</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Country</p></td>
<td style='text-align: left;'><p class="indent0 ">0.607</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnic group</p></td>
<td style='text-align: left;'><p class="indent0 ">0.057</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disease history</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MI</p></td>
<td style='text-align: left;'><p class="indent0 ">0.316</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">0.211</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IHD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.209</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angina</p></td>
<td style='text-align: left;'><p class="indent0 ">0.250</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">0.733</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">0.170</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Microalbuminuria</p></td>
<td style='text-align: left;'><p class="indent0 ">0.383</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ISH</p></td>
<td style='text-align: left;'><p class="indent0 ">0.176</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinical characteristics</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'><p class="indent0 ">0.282</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol intake</p></td>
<td style='text-align: left;'><p class="indent0 ">0.420</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exercise status</p></td>
<td style='text-align: left;'><p class="indent0 ">0.892</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'><p class="indent0 ">0.290</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP</p></td>
<td style='text-align: left;'><p class="indent0 ">0.725</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic BP</p></td>
<td style='text-align: left;'><p class="indent0 ">0.402</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">0.975</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">0.114</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ECG-LVH (Cornell)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.485</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ECG-LVH (Sokolow-Lyon)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.422</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Framingham risk score</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.922</p></td>
</tr>
</tbody>
</table>
