<div class="headers"><div>Table 2. Patient Baseline Characteristics of 3 Studies Conducted during the Fall Allergy Seasons</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Monteiukast (n = 929)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 933)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, mean ± SD, y</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7 ± 12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2 ± 12.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Sex, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">630 (67.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">609 (65.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">324 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">763 (82.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">791 (84.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (2.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients receiving Immunotherapy, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Allergic rhinitis duration, mean ± SD, y*</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8 ± 12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">19.3 ± 12.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline daytime nasal symptoms score, mean ± SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.15 ± 0.44</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.11 ± 0.44</p></td>
</tr>
</tbody>
</table>
