<div class="headers"><div>Table 2: Effect of various factors on early risk of stroke among patients with a previous hemispheric TIANote: CI = confidence interval, ICA = internal carotid artery, TIA = transient ischemic attack.  *Hazard ratios were calculated by means of Cox regression analysis. They were adjusted for all other factors listed in this table.  tlpsilateral to the territory of the first-recorded hemispheric TIA.  tp < 0.001. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Factor</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of strokes/no. of patients in category (and %)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio* (and 95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Factor present</p></td>
<td style='text-align: left;'><p class="indent0 ">Factor absent</p></td>
<td style='text-align: left;'><p class="indent0 ">Crude</p></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age > 75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">24/116 (20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">97/487 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.7-1.6)</p></td>
<td style='text-align: left;'><p class="">1.1 (0.7-1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex</p></td>
<td style='text-align: left;'><p class="indent0 ">89/411 (21.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">32/192 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (0.9-1.9)</p></td>
<td style='text-align: left;'><p class="">1.3 (0.9-2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">71/366 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">50/237 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9 (0.6-1.3)</p></td>
<td style='text-align: left;'><p class="">0.9 (0.6-1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">32/128 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">89/475 (18.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.9-2.1)</p></td>
<td style='text-align: left;'><p class="">1.3 (0.8-1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial infarction or angina</p></td>
<td style='text-align: left;'><p class="indent0 ">58/263 (22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">63/340 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.8-1.7)</p></td>
<td style='text-align: left;'><p class="">1.1 (0.8-1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">48/226 (21.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">73/377 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (0.8-1.6)</p></td>
<td style='text-align: left;'><p class="">1.2 (0.8-1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking in the past year</p></td>
<td style='text-align: left;'><p class="indent0 ">54/259 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">67/344 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (0.7-1.5)</p></td>
<td style='text-align: left;'><p class="">1.1 (0.8-1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICA stenosis 70%-99%f</p></td>
<td style='text-align: left;'><p class="indent0 ">29/139 (20.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">92/464 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (0.7-1.6)</p></td>
<td style='text-align: left;'><p class="">1.1 (0.7-1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Irregular or ulcerated ICA plaquef</p></td>
<td style='text-align: left;'><p class="indent0 ">66/334 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/269 (20.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.7-1.4)</p></td>
<td style='text-align: left;'><p class="">0.9 (0.6-1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Infarct on brain imaging^</p></td>
<td style='text-align: left;'><p class="indent0 ">67/229 (29.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">54/374 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (1.5-3.1沖</p></td>
<td style='text-align: left;'><p class="">2.1 (1.5-3.0冲</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intracranial disease of major artery disease t</p></td>
<td style='text-align: left;'><p class="indent0 ">56/196 (28.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">65/407 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.3-2.8沖</p></td>
<td style='text-align: left;'><p class="">1.9 (1.3-2.7沖</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of symptoms > 10 min</p></td>
<td style='text-align: left;'><p class="indent0 ">81/380 (21.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/223 (17.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.8-1.8)</p></td>
<td style='text-align: left;'><p class="">1.2    (0.8- 1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
