<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Alcohol consumption</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">None (n = 4216)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">1-4/week (n = 3603)</p></td>
<td style='text-align: left;'><p class="italic ">5-7/week (n = 684)    8-10/week (n = 314)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">410/week (n=371)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years (s.d.))</p></td>
<td style='text-align: left;'><p class="indent0 ">68.1 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.3 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.2 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.8 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">X65, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2886 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">2125 (59)</p></td>
<td style='text-align: left;'><p class="indent0 ">355 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2865 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">1741 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">221 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3752 (89)</p></td>
<td style='text-align: left;'><p class="indent0 ">3447 (96)</p></td>
<td style='text-align: left;'><p class="indent0 ">654 (96)</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (95)</p></td>
<td style='text-align: left;'><p class="indent0 ">347 (94)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">357 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other race, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cigarette smoking, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">2668 (63)</p></td>
<td style='text-align: left;'><p class="indent0 ">1628 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous smokers</p></td>
<td style='text-align: left;'><p class="indent0 ">1036 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">1363 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">308 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">149 (47)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1-5/day</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6-10/day</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">11-20/day</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">420/day</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exercise, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">1119 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">651 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">p30 min twice/week</p></td>
<td style='text-align: left;'><p class="indent0 ">1101 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">983 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (21)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (25)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">430 min twice/week</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1994 (47)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1965 (55)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">411 (60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">179 (57)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">205 (55)</p></td>
</tr>
</tbody>
</table>
