<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Enoxaparin (n = 4993)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Unfractionated Heparin (n = 4985)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, median (IQR), y</p></td>
<td style='text-align: left;'><p class="indent0 ">68.0 (61.0-75.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.0 (61.0-75.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex, No./total (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1696/4992 (34.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1684/4985(33.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region, No./total (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Austral ia/New Zealand</p></td>
<td style='text-align: left;'><p class="indent0 ">206/4993 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">207/4985 (4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">908/4993 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">907/4985 (18.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">3637/4993 (72.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3632/4985 (72.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">242/4993 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">239/4985 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, No./total (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">4298/4992 (86.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4248/4985 (85.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">309/4992 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">326/4985 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">59/4992 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">51/4985 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">236/4992 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">250/4985 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian</p></td>
<td style='text-align: left;'><p class="indent0 ">18/4992 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">29/4985 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pacific Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">15/4992 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">14/4985 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">57/4992 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">67/4985 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Clinical variables, median (IQR)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0 (70.0-91.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0 (70.0-91.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">71.0(62.0-81.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.0(62.0-81.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">130.0 (116.0-147.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">130.0 (117.0-148.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">72.0 (63.0-81.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">72.0(62.0-81.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical history and risk factors, No./total (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Killip class 1</p></td>
<td style='text-align: left;'><p class="indent0 ">4192/4806(87.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4225/4814(87.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">488/4806 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">474/4814(9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">103/4806(2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">91/4814(1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">23/4806 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">24/4814(0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">3411/4992 (68.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3378/4985 (67.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">1424/4992 (28.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1502/4985(30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior angina</p></td>
<td style='text-align: left;'><p class="indent0 ">2287/4991 (45.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2269/4985 (45.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">1420/4977 (28.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1374/4969(27.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior OABG surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">805/4991 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">853/4980 (17.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">1044/4991 (20.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">g64/4984 (19.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">463/4991 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">458/4985 (9.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">269/4992 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">225/4985 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of peripheral vascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">478/4990 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">506/4984 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">2056/4990 (41.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2020/4981 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">1178/4990(23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1226/4981 (24.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous</p></td>
<td style='text-align: left;'><p class="indent0 ">1756/4990(35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1735/4981 (34.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">2889/4956 (58.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2947/4961 (59.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of CAD</p></td>
<td style='text-align: left;'><p class="indent0 ">2301/4964 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2235/4944 (45.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time from symptom onset to enrollment,</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7(8.5-20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6(8.5-20.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">median (IQR), h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time from hospital admission to enrollment,</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9(3.9-18.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0(3.9-17.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">median (IQR), h</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
