<div class="headers"><div>TABLE 1. Baseline Characteristics of Participants With Diabetes</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Strategy</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Verapamil SR (No.=3169)</p></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (No.=3231)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age±SD (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.8±9.1</p></td>
<td style='text-align: left;'><p class="indent0 ">66.2±9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >70 years</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">53.6</p></td>
<td style='text-align: left;'><p class="indent0 ">54.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Race/ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">44.1</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">38.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other/multiracial</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean BMI±SD (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4±5.8</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5±5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous Ml</p></td>
<td style='text-align: left;'><p class="indent0 ">33.4</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Abnormal angiogram</p></td>
<td style='text-align: left;'><p class="indent0 ">42.3</p></td>
<td style='text-align: left;'><p class="indent0 ">42.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous Ml or abnormal angiogram</p></td>
<td style='text-align: left;'><p class="indent0 ">55.7</p></td>
<td style='text-align: left;'><p class="indent0 ">56.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angina pectoris</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3</p></td>
<td style='text-align: left;'><p class="indent0 ">67.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CABG or angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke/TIA</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVH</p></td>
<td style='text-align: left;'><p class="indent0 ">23.6</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unstable angina</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Arrhythmia</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure (class l-lll)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PVD</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">46.4</p></td>
<td style='text-align: left;'><p class="indent0 ">44.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypercholesterolemia*</p></td>
<td style='text-align: left;'><p class="indent0 ">61.7</p></td>
<td style='text-align: left;'><p class="indent0 ">61.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Renal impairmentf</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cancert</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (SD), bpm Blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">76.8 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.8 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SBP (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">151.1 (19.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">150.5 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.5 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.4 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antihypertensive medication</p></td>
<td style='text-align: left;'><p class="indent0 ">90.6</p></td>
<td style='text-align: left;'><p class="indent0 ">90.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean No. agents (SD) Other medications</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any lipid-lowering agent</p></td>
<td style='text-align: left;'><p class="indent0 ">41.9</p></td>
<td style='text-align: left;'><p class="indent0 ">42.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">40.2</p></td>
<td style='text-align: left;'><p class="indent0 ">41.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin or other antiplatelet agents</p></td>
<td style='text-align: left;'><p class="indent0 ">59.7</p></td>
<td style='text-align: left;'><p class="indent0 ">59.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other NSAIDS</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">19.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Potassium supplement</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antidiabetic medications</p></td>
<td style='text-align: left;'><p class="indent0 ">78.7</p></td>
<td style='text-align: left;'><p class="indent0 ">80.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">23.7</p></td>
<td style='text-align: left;'><p class="indent0 ">24.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Oral hypoglycemics Hormone replacement</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8</p></td>
<td style='text-align: left;'><p class="indent0 ">65.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percentage of females</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.047</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol ">Percentage unless otherwise noted. CABG indicates coronary artery bypass graft; LVH, left ventricular hypertrophy; NSAIDs, nonsteroidal antiinflammatory drugs; PVD, peripheral vascular disease; TIA, transient ischemic attack. ‘History of hypercholesterolemia or reporting use of lipid-lowering medications at baseline. tHistory of or currently have elevated serum creatinine level <4 mg/dL. tBased on participant history or review of chart.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
