<div class="headers"><div>TABLE 1. Baseline Characteristics of 167 Patients Randomly Assigned to Either Placebo or Extended-Release Niacin</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=80)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Niacin (n=87)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male gender, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (92.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (89.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">68±10</p></td>
<td style='text-align: left;'><p class="indent0 ">67±10</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Type 2 diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (27.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (76.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (73.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tobacco use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">12(13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Family history ot CHD, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (37.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Metabolic syndrome, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (52.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (49.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History ot CHD, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ml</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (52.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (47.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percutaneous coronary revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (43.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (35.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (46.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angina with documented ischemia</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (29.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">/3-Blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (78.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (79.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (85.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (86.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-converting enzyme inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(62.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Vitamin E</p></td>
<td style='text-align: left;'><p class="indent0 ">14(17.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (25.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Vitamin C</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8(10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10(11.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
</tbody>
</table>
