<div class="headers"><div>Figure 3. Change in IMT across 12 months in patients treated with placebo and extended-release niacin in presence or absence of metabolic syndrome or type 2 diabetes mellitus.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 3. Change in IMT across 12 months in patients treated with placebo and extended-release niacin in presence or absence of metabolic syndrome or type 2 diabetes mellitus.</p></td>
</tr>
</tbody>
</table>
