<div class="headers"><div>Table 3. End-stage Renal Disease or a 50% or Greater Decline in GFR in the Blood Pressure Component of ALLHAT by Treatment Group by Diabetic Status and GFR Group at Baseline*Abbreviations: ALLHAT, Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial; Ci, contidence intervai; GFR, glomerular tiitration rate; RR, relative risk.
*Differences among treatment group effects by baseline history of diabetes and baseline GFR group are not statistically signiticant. End-stage renal disease is defined as death due to kidney disease, kidney transplantation, or start of long-term renal dialysis.
tincludes participants with unknown baseline estimated GFR. tA total ot 634 participants are missing baseline GFRs.
§A total ot 225 participants are missing baseline GFRs.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total No. of Events (% of Participants)/ Total No. of Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">RR(957aCI) [P Value]</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Amlodipine- Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Lisinopril- Chlorthalidone</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total!</p></td>
<td style='text-align: left;'><p class="">493 (3.2)/15255</p></td>
<td style='text-align: left;'><p class="indent0 ">256 (2.8)/9048</p></td>
<td style='text-align: left;'><p class="indent0 ">300 (3.3)/9054</p></td>
<td style='text-align: left;'><p class="">0.87 (0.74-1.01) [.08]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.89-1.20) [.65]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">By baseline diabetic status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetic participants!</p></td>
<td style='text-align: left;'><p class="">279 (5.0)/5528</p></td>
<td style='text-align: left;'><p class="indent0 ">164 (4.9)/3323</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (5.2)/3212</p></td>
<td style='text-align: left;'><p class="">0.98 (0.80-1.19) [.82]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.85-1.26) [.71]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nondiabetic participants!</p></td>
<td style='text-align: left;'><p class="">214 (2.2)/9727</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (1.6)/5725</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (2.3)/5842</p></td>
<td style='text-align: left;'><p class="">0.73 (0.57-0.93) [.01]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.83-1.28) [.81]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">By GFR stratum tor all participants, mL/min per 1.73 m^!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>90</p></td>
<td style='text-align: left;'><p class="">112 (3.1)/3648</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (2.0)/2274</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (2.6)/2204</p></td>
<td style='text-align: left;'><p class="">0.65 (0.46-0.92) [.02]</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.61-1.16) [.28]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="">190 (2.3)/8360</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (2.2)/4850</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (2.6)/4899</p></td>
<td style='text-align: left;'><p class="">0.96 (0.76-1.22) [.74]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.13 (0.90-1.41) [.31]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="">180 (6.9)/2613</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (5.9)/1516</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (6.9)/1533</p></td>
<td style='text-align: left;'><p class="">0.85 (0.66-1.11) [.23]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.78-1.29) [.98]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">By GFR stratum tor diabetic participants, mL/min per 1.73 m’§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>90</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (4.6)/1667</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (2.9)/1026</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (3.6)/981</p></td>
<td style='text-align: left;'><p class="">0.62 (0.40-0.96) [.03]</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76 (0.51-1.15) [.20]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (3.6)/2755</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (4.2)/1626</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (4.3)/1563</p></td>
<td style='text-align: left;'><p class="">1.17 (0.85-1.60) [.33]</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20 (0.88-1.65) [.26]</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96 (10.9)/881</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56 (11.1)/506</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">61 (12.1)/501</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.02 (0.72-1.44) [.92]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.13(0.81-1.60) [.47]</p></td>
</tr>
</tbody>
</table>
