<div class="headers"><div>Table 2. End-stage Renal Disease in the Blood Pressure Component of ALLHAT by Treatment Group by Diabetic Status and GFR Group at Baseline*Abbreviations: ALLHAT, Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Triai; Ci, confidence intervai; GFR, giomeruiar fiitration rate;
RR, reiative risk.
*Ditferences among treatment group effects by baseiine history of diabetes and baseiine GFR group are not statisticaiiy significant. End-stage renai disease is defined as death due to kidney disease, kidney transpiantation, or start ot iong-term renai dialysis.
flncludes participants with unknown baseline estimated GFR. tA total ot 634 participants are missing baseline GFRs.
§A total ot 225 participants are missing baseline GFRs.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total No. of Events/ Total No. of Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Mean (SE) 6-Year Rates per 100 Population</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">RR (95% Cl) [/’Value]</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1 Chlorthalidone Amlodipine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">II Chiorthaiidone Amiodipine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Lisinopril</p></td>
<td style='text-align: left;'><p class="">II    1 Amlodipine-    Lisinopril- Chlorthalidone    Chlorthalidone</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total! By baseline diabetic status</p></td>
<td style='text-align: left;'><p class="indent0 ">193/15 255</p></td>
<td style='text-align: left;'><p class="">129/9048</p></td>
<td style='text-align: left;'><p class="">126/9054</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (0.2)</p></td>
<td style='text-align: left;'><p class="">1.12 (0.89-1.40) [.33] 1.11 (0.88-1.38) [.38]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetic participants</p></td>
<td style='text-align: left;'><p class="indent0 ">109/5528</p></td>
<td style='text-align: left;'><p class="indent0 ">86/3323</p></td>
<td style='text-align: left;'><p class="indent0 ">73/3212</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3 (0.4)</p></td>
<td style='text-align: left;'><p class="">1.30 (0.98-1.73) [.07] 1.17 (0.87-1.57) [.31]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nondiabetic participants!</p></td>
<td style='text-align: left;'><p class="indent0 ">84/9727</p></td>
<td style='text-align: left;'><p class="indent0 ">43/5725</p></td>
<td style='text-align: left;'><p class="indent0 ">53/5842</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (0.2)</p></td>
<td style='text-align: left;'><p class="">0.86 (0.60-1.25) [.43] 1.05 (0.74-1.48) [.78]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">By GFR stratum for all participants, mL/min per 1.73 m’!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>90</p></td>
<td style='text-align: left;'><p class="indent0 ">11/3648</p></td>
<td style='text-align: left;'><p class="indent0 ">9/2274</p></td>
<td style='text-align: left;'><p class="indent0 ">7/2204</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27 (0.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60 (0.22)</p></td>
<td style='text-align: left;'><p class="">0.40 (0.15) 1.31 (0.54-3.17) [.54] 1.08 (0.42-2.78) [.88]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">47/8360</p></td>
<td style='text-align: left;'><p class="indent0 ">41/4850</p></td>
<td style='text-align: left;'><p class="indent0 ">37/4899</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24 (0.21)</p></td>
<td style='text-align: left;'><p class="">1.06 (0.18) 1.47 (0.97-2.23) [.07] 1.34 (0.87-2.06) [.18]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="indent0 ">124/2613</p></td>
<td style='text-align: left;'><p class="indent0 ">65/1516</p></td>
<td style='text-align: left;'><p class="indent0 ">70/1533</p></td>
<td style='text-align: left;'><p class="indent0 ">6.23 (0.59)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.69 (0.76)</p></td>
<td style='text-align: left;'><p class="">6.00 (0.76) 0.92 (0.68-1.24) [.57] 0.98 (0.73-1.31) [.89]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">By GFR stratum for diabetic participants, mt/min per 1.73 m’§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>90</p></td>
<td style='text-align: left;'><p class="indent0 ">8/1667</p></td>
<td style='text-align: left;'><p class="indent0 ">5/1026</p></td>
<td style='text-align: left;'><p class="indent0 ">2/981</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54 (0.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76 (0.39)</p></td>
<td style='text-align: left;'><p class="">0.27 (0.19) 1.03 (0.34-3.16) [.95] 0.43 (0.09-2.04) [.29]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">26/2755</p></td>
<td style='text-align: left;'><p class="indent0 ">27/1626</p></td>
<td style='text-align: left;'><p class="indent0 ">25/1563</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38 (0.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.62 (0.54)</p></td>
<td style='text-align: left;'><p class="">2.35 (0.49) 1.72 (1.01-2.95) [.05] 1.74 (1.00-3.01) [.05]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">68/881</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">44/506</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">41/501</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10.05 (1.25)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">11.55 (1.84) 11.12 (1.79) 1.11 (0.77-1.63) [.56] 1.07 (0.73-1.58) [.72]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
