<div class="headers"><div>Table 1. Baseline Characteristics of Study Patients</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Vertebral fracture and/or T score S -2.5</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Vertebral fracture and/or T score -2.0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate (n = 1841)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo (n = 1817)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate (n = 2567)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo (n = 2526)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.8 (6.0)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">10 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.1 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.3 (6.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean years since menopause</p></td>
<td style='text-align: left;'><p class="indent0 ">23.7 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.9 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1 (8.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean femoral neck T score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.7 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.8 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.6 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.6 (0.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean lumbar spine T score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.3 Q.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.4 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 Q.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Number of prevalent vertebral fractures</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">44.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">44.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">60.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">60.2%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">39.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">37.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">28.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">6.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 or more</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of falls in year before randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">27.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">28.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">28.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">26.9%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior clinical fracture (since age 45)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">49.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">46.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">44.9%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
