<div class="headers"><div>Table 2. Fracture Rates per 10,000 PYR and (Number of Cases) by Fracture Type and Age Group</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">Age group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Hip</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Spine*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Wrist</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hip, wrist, or spine*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate</p></td>
<td style='text-align: left;'><p class="italic ">Placebo</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Alendronate</p></td>
<td style='text-align: left;'><p class="italic indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">55 to <65</p></td>
<td style='text-align: left;'><p class="indent0 ">9(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19(2)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (3)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">1(, (8)</p></td>
<td style='text-align: left;'><p class="">101 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">158(14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65 to <70</p></td>
<td style='text-align: left;'><p class="indent0 ">26(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (10)</p></td>
<td style='text-align: left;'><p class="">122 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">202 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">70 to <75</p></td>
<td style='text-align: left;'><p class="indent0 ">16(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">59(11)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (18)</p></td>
<td style='text-align: left;'><p class="">130(24)</p></td>
<td style='text-align: left;'><p class="indent0 ">164(30)</p></td>
<td style='text-align: left;'><p class="indent0 ">284 (51)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">75-85</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56(11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">93 (18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">87 (17)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">173 (33)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">104 (20)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">141 (27)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">248(47)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">406 ^4)</p></td>
</tr>
</tbody>
</table>
