<div class="headers"><div>Table 3. Effect of Randomized Aspirin Assignment on Confirmed Total Cancer by Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of Events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Relative Risk (95% Confidence Interval)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">P for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 Aspirin (n = 19 934)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Placebo (n = 19 942)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">45-54</p></td>
<td style='text-align: left;'><p class="indent0 ">671</p></td>
<td style='text-align: left;'><p class="indent0 ">647</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.93-1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">.49</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">55-64</p></td>
<td style='text-align: left;'><p class="indent0 ">515</p></td>
<td style='text-align: left;'><p class="indent0 ">512</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.89-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">.94</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65</p></td>
<td style='text-align: left;'><p class="indent0 ">252</p></td>
<td style='text-align: left;'><p class="indent0 ">268</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.78-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">.42</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25</p></td>
<td style='text-align: left;'><p class="indent0 ">699</p></td>
<td style='text-align: left;'><p class="indent0 ">738</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.86-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25 to <30</p></td>
<td style='text-align: left;'><p class="indent0 ">426</p></td>
<td style='text-align: left;'><p class="indent0 ">406</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.91-1.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">.52</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">281</p></td>
<td style='text-align: left;'><p class="indent0 ">260</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.91-1.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">.37</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Smoking*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">226</p></td>
<td style='text-align: left;'><p class="indent0 ">240</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.82-1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">.81</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">506</p></td>
<td style='text-align: left;'><p class="indent0 ">559</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.79-1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">.06</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">705</p></td>
<td style='text-align: left;'><p class="indent0 ">628</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12 (1.01-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">.03</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Alcohol use, drinks/wk*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1</p></td>
<td style='text-align: left;'><p class="indent0 ">821</p></td>
<td style='text-align: left;'><p class="indent0 ">800</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.92-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">.71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1</p></td>
<td style='text-align: left;'><p class="indent0 ">617</p></td>
<td style='text-align: left;'><p class="indent0 ">627</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.89-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">.87</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physical activity, kcal/wk*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1000</p></td>
<td style='text-align: left;'><p class="indent0 ">959</p></td>
<td style='text-align: left;'><p class="indent0 ">957</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.92-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">.92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1000</p></td>
<td style='text-align: left;'><p class="indent0 ">461</p></td>
<td style='text-align: left;'><p class="indent0 ">457</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.88-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">.97</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Menopausal status and use of HT</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Premenopausal</p></td>
<td style='text-align: left;'><p class="indent0 ">291</p></td>
<td style='text-align: left;'><p class="indent0 ">303</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.82-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">.66</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Uncertain</p></td>
<td style='text-align: left;'><p class="indent0 ">195</p></td>
<td style='text-align: left;'><p class="indent0 ">189</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.87-1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">.55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Postmenopausal and current HT</p></td>
<td style='text-align: left;'><p class="indent0 ">490</p></td>
<td style='text-align: left;'><p class="indent0 ">478</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.88-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">.96</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Postmenopausal and no HT</p></td>
<td style='text-align: left;'><p class="indent0 ">458</p></td>
<td style='text-align: left;'><p class="indent0 ">455</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.88-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">.93</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of cancerf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">264</p></td>
<td style='text-align: left;'><p class="indent0 ">280</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.79-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">.46</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1174</p></td>
<td style='text-align: left;'><p class="indent0 ">1147</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.94-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">.59</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Randomized to receive vitamin E</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">716</p></td>
<td style='text-align: left;'><p class="indent0 ">721</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.89-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">.85</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">722</p></td>
<td style='text-align: left;'><p class="indent0 ">706</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.92-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">.67</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Randomized to receive beta carotene</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">744</p></td>
<td style='text-align: left;'><p class="indent0 ">692</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.97-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">.18</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">694</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">735</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.94 (0.85-1.05)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.26</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
