<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SDC (0.5-0.9 ng/ml)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SDC (1.2-2.0 ng/ml)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">757</p></td>
<td style='text-align: left;'><p class="indent0 ">162</p></td>
<td style='text-align: left;'><p class="indent0 ">89</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yrs)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">64 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">65 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.509</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race (non-white) (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.547</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 = 6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">26 = 6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">27 = 6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.550</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous digoxin use (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">0.085</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous MI (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
<td style='text-align: left;'><p class="indent0 ">0.786</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current angina (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.387</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">0.794</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic etiology (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.933</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.318</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NYHA functional class (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.961</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">96</p></td>
<td style='text-align: left;'><p class="indent0 ">96</p></td>
<td style='text-align: left;'><p class="indent0 ">0.687</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">88</p></td>
<td style='text-align: left;'><p class="indent0 ">86</p></td>
<td style='text-align: left;'><p class="indent0 ">91</p></td>
<td style='text-align: left;'><p class="indent0 ">0.452</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nitrate</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">0.936</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Vasodilator therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.976</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF (U)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 = 9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29 = 9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29 = 9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.309</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of CHF (months)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 = 32</p></td>
<td style='text-align: left;'><p class="indent0 ">28 = 36</p></td>
<td style='text-align: left;'><p class="indent0 ">32 = 32</p></td>
<td style='text-align: left;'><p class="indent0 ">0.303</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 = 21</p></td>
<td style='text-align: left;'><p class="indent0 ">130 = 22</p></td>
<td style='text-align: left;'><p class="indent0 ">125 = 20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.188</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">77 = 11</p></td>
<td style='text-align: left;'><p class="indent0 ">73 = 10</p></td>
<td style='text-align: left;'><p class="indent0 ">0.031</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (beats/min)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 = 13</p></td>
<td style='text-align: left;'><p class="indent0 ">82 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">80 = 12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.586</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CT ratio (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56 = 0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56 = 0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58 = 0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.067</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHF score (U)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 = 5</p></td>
<td style='text-align: left;'><p class="indent0 ">12 = 5</p></td>
<td style='text-align: left;'><p class="indent0 ">14 = 6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.012</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (ml/min/1.73 m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 = 34</p></td>
<td style='text-align: left;'><p class="indent0 ">64 = 21</p></td>
<td style='text-align: left;'><p class="indent0 ">54 = 20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.032</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SDC (ng/ml)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 = 0.13</p></td>
<td style='text-align: left;'><p class="indent0 ">1.44 = 0.22</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Time sample drawn (h)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21 = 7.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">18 = 8.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
