<div class="headers"><div>TABLE 3. BPs at Baseline and End of Follow-Up</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">BP Component (mm Hg)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">LRG</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">HRG</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Losartan</p></td>
<td style='text-align: left;'><p class="">Atenolol</p></td>
<td style='text-align: left;'><p class="">Losartan</p></td>
<td style='text-align: left;'><p class="">Atenolol</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, baseline</p></td>
<td style='text-align: left;'><p class="">173.7±14.6</p></td>
<td style='text-align: left;'><p class="">173.4±14.9</p></td>
<td style='text-align: left;'><p class="">174.8±13.8</p></td>
<td style='text-align: left;'><p class="">175.6±13.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, last</p></td>
<td style='text-align: left;'><p class="">144.5±16.1</p></td>
<td style='text-align: left;'><p class="">146.1±16.8</p></td>
<td style='text-align: left;'><p class="">146.8±17.8</p></td>
<td style='text-align: left;'><p class="">148.3±18.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, difference</p></td>
<td style='text-align: left;'><p class="">−29.1±18.3*</p></td>
<td style='text-align: left;'><p class="">−27.3±18.4*</p></td>
<td style='text-align: left;'><p class="">−28.0±19.4</p></td>
<td style='text-align: left;'><p class="">−27.3±20.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Difference in SBP between treatment</p></td>
<td style='text-align: left;'><p class="">−1.8</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">−0.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, baseline</p></td>
<td style='text-align: left;'><p class="">100.7±6.4</p></td>
<td style='text-align: left;'><p class="">100.5±6.3</p></td>
<td style='text-align: left;'><p class="">95.6±9.7</p></td>
<td style='text-align: left;'><p class="">95.1±10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, last</p></td>
<td style='text-align: left;'><p class="">83.8±8.6</p></td>
<td style='text-align: left;'><p class="">83.5±8.7</p></td>
<td style='text-align: left;'><p class="">80.6±10.3</p></td>
<td style='text-align: left;'><p class="">80.3±10.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP, difference</p></td>
<td style='text-align: left;'><p class="">−17.0±9.2</p></td>
<td style='text-align: left;'><p class="">−16.9±9.0</p></td>
<td style='text-align: left;'><p class="">−14.9±10.8</p></td>
<td style='text-align: left;'><p class="">−14.9±10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean arterial pressure, baseline</p></td>
<td style='text-align: left;'><p class="">124.8±7.2</p></td>
<td style='text-align: left;'><p class="">124.5±7.2</p></td>
<td style='text-align: left;'><p class="">121.7±8.6</p></td>
<td style='text-align: left;'><p class="">121.7±8.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean arterial pressure, last</p></td>
<td style='text-align: left;'><p class="">103.8±9.6</p></td>
<td style='text-align: left;'><p class="">104.2±9.7</p></td>
<td style='text-align: left;'><p class="">102.5±11</p></td>
<td style='text-align: left;'><p class="">102.7±11</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Mean arterial pressure, difference</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">−21.0±10.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">−20.4±10.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">−19.3±12</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">−19.0±12.2</p></td>
</tr>
</tbody>
</table>
