<div class="headers"><div>TABLE 1. Baseline Clinical Characteristics of Patients Treated with Losartan or Atenolol in LRG and HRG</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Variable</p></td>
<td style='text-align: left;'><p class="">LRG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">P</p></td>
<td style='text-align: left;'><p class="">HRG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Losartan</p></td>
<td style='text-align: left;'><p class="">Atenolol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Losartan</p></td>
<td style='text-align: left;'><p class="">Atenolol</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">65.5±6.9</p></td>
<td style='text-align: left;'><p class="">65.5±6.8</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">68.2±6.9</p></td>
<td style='text-align: left;'><p class="">68.2±6.8</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (women, n [%])</p></td>
<td style='text-align: left;'><p class="">1152 (54.9)</p></td>
<td style='text-align: left;'><p class="">1182 (54.1)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">1335 (53.3)</p></td>
<td style='text-align: left;'><p class="">1294 (53.8)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race (white, n [%])</p></td>
<td style='text-align: left;'><p class="">1968 (93.8)</p></td>
<td style='text-align: left;'><p class="">2043 (91.6)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">2290 (91.3)</p></td>
<td style='text-align: left;'><p class="">2202 (91.6)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="">173.7±14.6</p></td>
<td style='text-align: left;'><p class="">173.4±14.9</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">174.8±13.8</p></td>
<td style='text-align: left;'><p class="">175.6±13.8</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="">100.7±6.4</p></td>
<td style='text-align: left;'><p class="">100.5±6.3</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">95.6±9.7</p></td>
<td style='text-align: left;'><p class="">95.1±10.1</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (min−1)</p></td>
<td style='text-align: left;'><p class="">74.0±11.0</p></td>
<td style='text-align: left;'><p class="">74.0±11.0</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">73.9±11.3</p></td>
<td style='text-align: left;'><p class="">73.9±11.3</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'><p class="">27.9±4.8</p></td>
<td style='text-align: left;'><p class="">27.8±4.5</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">28.0±4.8</p></td>
<td style='text-align: left;'><p class="">28.3±5</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cornell voltage duration (mV×ms)</p></td>
<td style='text-align: left;'><p class="">2403±527</p></td>
<td style='text-align: left;'><p class="">2400±512</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">3187±1250</p></td>
<td style='text-align: left;'><p class="">3204±1218</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sokolow–Lyon voltage (mV)</p></td>
<td style='text-align: left;'><p class="">29.4±10.4</p></td>
<td style='text-align: left;'><p class="">29.8±10.2</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">30.5±10.7</p></td>
<td style='text-align: left;'><p class="">30.3±10.6</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Framingham risk score (%)</p></td>
<td style='text-align: left;'><p class="">20.3±8.5</p></td>
<td style='text-align: left;'><p class="">20.3±8.5</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">23.9±9.7</p></td>
<td style='text-align: left;'><p class="">24.5±9.9</p></td>
<td style='text-align: left;'><p class="">0.025</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking (%)</p></td>
<td style='text-align: left;'><p class="">342 (16.3)</p></td>
<td style='text-align: left;'><p class="">348 (15.9)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">387 (15.4)</p></td>
<td style='text-align: left;'><p class="">422 (17.6)</p></td>
<td style='text-align: left;'><p class="">0.045</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum glucose (mmol/L)</p></td>
<td style='text-align: left;'><p class="">5.5±1.0</p></td>
<td style='text-align: left;'><p class="">5.4±1.0</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">6.4±2.7</p></td>
<td style='text-align: left;'><p class="">6.6±2.8</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p class="">6.1±1.1</p></td>
<td style='text-align: left;'><p class="">6.1±1.1</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">6.0±1.1</p></td>
<td style='text-align: left;'><p class="">6.0±1.1</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p class="">1.5±0.4</p></td>
<td style='text-align: left;'><p class="">1.5±0.4</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">1.5±0.4</p></td>
<td style='text-align: left;'><p class="">1.4±0.4</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine (mmol/L)</p></td>
<td style='text-align: left;'><p class="">84.6±18</p></td>
<td style='text-align: left;'><p class="">84.1±18.5</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">89.6±21.8</p></td>
<td style='text-align: left;'><p class="">88.7±21.2</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Urine albumin/creatinine (mg/mmol)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.3±23.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">4.7±17.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NS</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">9.8±39.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">9.9±44.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NS</p></td>
</tr>
</tbody>
</table>
