<div class="headers"><div>Table 5. End Points in Losartan- and Atenolol-Treated Patients Not Taking Aspirin at Baseline</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">End Point</p></td>
<td style='text-align: left;'><p class="indent0 ">Losartan (n = 3,601)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Atenolol (n = 3,622)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Adjusted⁎Hazard Ratio (95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate†</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate†</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary composite end point‡</p></td>
<td style='text-align: left;'><p class="">380</p></td>
<td style='text-align: left;'><p class="">10.6</p></td>
<td style='text-align: left;'><p class="">22.6</p></td>
<td style='text-align: left;'><p class="">408</p></td>
<td style='text-align: left;'><p class="">11.3</p></td>
<td style='text-align: left;'><p class="">24.3</p></td>
<td style='text-align: left;'><p class="">0.95 (0.82–1.09)</p></td>
<td style='text-align: left;'><p class="">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality</p></td>
<td style='text-align: left;'><p class="">148</p></td>
<td style='text-align: left;'><p class="">4.1</p></td>
<td style='text-align: left;'><p class="">8.5</p></td>
<td style='text-align: left;'><p class="">158</p></td>
<td style='text-align: left;'><p class="">4.4</p></td>
<td style='text-align: left;'><p class="">9.1</p></td>
<td style='text-align: left;'><p class="">0.96 (0.77–1.20)</p></td>
<td style='text-align: left;'><p class="">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">171</p></td>
<td style='text-align: left;'><p class="">4.7</p></td>
<td style='text-align: left;'><p class="">10.1</p></td>
<td style='text-align: left;'><p class="">215</p></td>
<td style='text-align: left;'><p class="">5.9</p></td>
<td style='text-align: left;'><p class="">12.7</p></td>
<td style='text-align: left;'><p class="">0.80 (0.66–0.98)</p></td>
<td style='text-align: left;'><p class="">0.034</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="">154</p></td>
<td style='text-align: left;'><p class="">4.3</p></td>
<td style='text-align: left;'><p class="">9</p></td>
<td style='text-align: left;'><p class="">130</p></td>
<td style='text-align: left;'><p class="">3.6</p></td>
<td style='text-align: left;'><p class="">7.6</p></td>
<td style='text-align: left;'><p class="">1.21 (0.96–1.53)</p></td>
<td style='text-align: left;'><p class="">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other prespecified end points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Total mortality</p></td>
<td style='text-align: left;'><p class="">277</p></td>
<td style='text-align: left;'><p class="">7.7</p></td>
<td style='text-align: left;'><p class="">15.9</p></td>
<td style='text-align: left;'><p class="">310</p></td>
<td style='text-align: left;'><p class="">8.6</p></td>
<td style='text-align: left;'><p class="">17.8</p></td>
<td style='text-align: left;'><p class="">0.91 (0.77–1.07)</p></td>
<td style='text-align: left;'><p class="">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Hospitalization for</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Angina pectoris</p></td>
<td style='text-align: left;'><p class="">107</p></td>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="">6.3</p></td>
<td style='text-align: left;'><p class="">93</p></td>
<td style='text-align: left;'><p class="">2.6</p></td>
<td style='text-align: left;'><p class="">5.4</p></td>
<td style='text-align: left;'><p class="">1.18 (0.89–1.56)</p></td>
<td style='text-align: left;'><p class="">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Heart failure</p></td>
<td style='text-align: left;'><p class="">108</p></td>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="">6.3</p></td>
<td style='text-align: left;'><p class="">108</p></td>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="">6.3</p></td>
<td style='text-align: left;'><p class="">1.02 (0.78–1.34)</p></td>
<td style='text-align: left;'><p class="">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Revascularization</p></td>
<td style='text-align: left;'><p class="">161</p></td>
<td style='text-align: left;'><p class="">4.5</p></td>
<td style='text-align: left;'><p class="">9.5</p></td>
<td style='text-align: left;'><p class="">175</p></td>
<td style='text-align: left;'><p class="">4.8</p></td>
<td style='text-align: left;'><p class="">10.3</p></td>
<td style='text-align: left;'><p class="">0.94 (0.76–1.17)</p></td>
<td style='text-align: left;'><p class="">0.58</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""> New-onset diabetes§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">184</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">12.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">263</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">8.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">17.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.70 (0.58–0.85)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001</p></td>
</tr>
</tbody>
</table>
