<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Pioglitazone (n=2605)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=2633)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients' characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1735 (67%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1728 (66%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">2564 (98%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2600 (99%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years) (mean, SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">61-9 (7-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">61-6 (7-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time since diagnosis of diabetes (years) (median, IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (4-13)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (4-14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body-mass index (kg/m2) (mean, SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">30-7 (4-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">31-0 (4-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Blood pressure: systolic/diastolic (mm Hg) (mean, SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">144 (18)/83 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (18)/83 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">1947 (75%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2005 (76%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">340 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">381 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">1199 (46%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1159 (44%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Microvascular disease*</p></td>
<td style='text-align: left;'><p class="indent0 ">1113 (43%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1076 (41%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Blood glucose lowering treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin only</p></td>
<td style='text-align: left;'><p class="indent0 ">253 (10%)</p></td>
<td style='text-align: left;'><p class="indent0 ">261 (10%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sulphonylureas only</p></td>
<td style='text-align: left;'><p class="indent0 ">508 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">493 (19%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin+sulphonylureas</p></td>
<td style='text-align: left;'><p class="indent0 ">654 (25%)</p></td>
<td style='text-align: left;'><p class="indent0 ">660 (25%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin only</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (<1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (<1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin+metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">456 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">475 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin+sulphonylureas</p></td>
<td style='text-align: left;'><p class="indent0 ">209 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">219 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin+metformin+sulphonylureas</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other combination</p></td>
<td style='text-align: left;'><p class="indent0 ">306 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">305 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diet only</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Laboratory data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HBA1c(%) (median (IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">7-8 (7-0-8-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7-9 (7-1-8-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol (mmol/L) (median, IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">2-9 (2-3-3-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2-9 (2-3-3-S)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol (mmol/L) (median, IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-1 (0-9-1-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-1 (0-9-1-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides (mmol/L) (median, IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-8 (1-3-2-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-8 (1-3-2-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine (^mol/L) (median, IQR)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (68-92)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (68-92.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Micral test result</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Negative</p></td>
<td style='text-align: left;'><p class="indent0 ">1407 (54%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1428 (54%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">About 20 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">545 (21%)</p></td>
<td style='text-align: left;'><p class="indent0 ">551 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">About 50 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">357 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">377 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">About 100 mg/L or more</p></td>
<td style='text-align: left;'><p class="indent0 ">232 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">217 (8%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
