<div class="headers"><div>Figure 7: Proportional effects on major vascular events per mmol/L LDL cholesterol reduction subdivided by baseline prognostic factors</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Groups</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Events Treatment (45054)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">(%) Control (45002)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">RR (Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Heterogeneity/ trend test</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous disease:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Post-MI</p></td>
<td style='text-align: left;'><p class="indent0 ">3051 (2l'2%)</p></td>
<td style='text-align: left;'><p class="">3860 (26-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-75-0-83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">1257 (19-3%)</p></td>
<td style='text-align: left;'><p class="">1581(24-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-80 (0-73-0-87)</p></td>
<td style='text-align: left;'><p class="">X2=0-5;p=0-8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">2046 (8-5%)</p></td>
<td style='text-align: left;'><p class="">2553 (io-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-78(0-72-0-84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">^65</p></td>
<td style='text-align: left;'><p class="indent0 ">3454(12-5%)</p></td>
<td style='text-align: left;'><p class="">4448 (16-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-78(0-74-0-82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65</p></td>
<td style='text-align: left;'><p class="indent0 ">2900 (16-6%)</p></td>
<td style='text-align: left;'><p class="">3546 (20-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-81 (0-77-0-86)</p></td>
<td style='text-align: left;'><p class="">Xi=2-3;p=0-l</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sex:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">5097 (14-9%)</p></td>
<td style='text-align: left;'><p class="">6504 (19-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-78(0-75-0-81)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">1257(11-7%)</p></td>
<td style='text-align: left;'><p class="">1490 (13-8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-83 (0-76-0-91)</p></td>
<td style='text-align: left;'><p class="">xi=3-l;p=0-08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treated hypertension:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">3925 (15-8%)</p></td>
<td style='text-align: left;'><p class="">4783 (19-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-81 (0-77-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2429(12-0%)</p></td>
<td style='text-align: left;'><p class="">3211 (15-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-77 (0-73-0-82)</p></td>
<td style='text-align: left;'><p class="">Xi=2-4;p=0-l</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of diabetes:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1465 (15-6%)</p></td>
<td style='text-align: left;'><p class="">1782 (19-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-72-0-86)</p></td>
<td style='text-align: left;'><p class="">X?=0-0; p=0-9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">4889 (13-7%)</p></td>
<td style='text-align: left;'><p class="">6212 (17-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-76-0-82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic blood pressure (mm Hg):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">s£90</p></td>
<td style='text-align: left;'><p class="indent0 ">5191 (14-9%)</p></td>
<td style='text-align: left;'><p class="">6493 (18-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-76-0-83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>90</p></td>
<td style='text-align: left;'><p class="indent0 ">1154(11-4%)</p></td>
<td style='text-align: left;'><p class="">1496 (14-8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-77 (0-80-0-84)</p></td>
<td style='text-align: left;'><p class="">x2=08;p=0-4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol (mmol/L):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">^5-2</p></td>
<td style='text-align: left;'><p class="indent0 ">1465 (13-5%)</p></td>
<td style='text-align: left;'><p class="">1808 (16-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-76(0-69-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>52-65</p></td>
<td style='text-align: left;'><p class="indent0 ">3312 (13-9%)</p></td>
<td style='text-align: left;'><p class="">4159 (17-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-75-0-83)</p></td>
<td style='text-align: left;'><p class="">xi=l’3;P=0-3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>6-5</p></td>
<td style='text-align: left;'><p class="indent0 ">1547(15-2%)</p></td>
<td style='text-align: left;'><p class="">1992 (19-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-80 (0-76-0-86)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol (mmol/L):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">«3-5</p></td>
<td style='text-align: left;'><p class="indent0 ">2237 (13-4%)</p></td>
<td style='text-align: left;'><p class="">2776 (16-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-76(0-71-0-82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>3-5-4-5</p></td>
<td style='text-align: left;'><p class="indent0 ">2680 (14-2%)</p></td>
<td style='text-align: left;'><p class="">3344(17-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-75-0-84)</p></td>
<td style='text-align: left;'><p class="">Xi=2-5;p=O-l</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>4-5</p></td>
<td style='text-align: left;'><p class="indent0 ">1364(15-8%)</p></td>
<td style='text-align: left;'><p class="">1773 (20-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-81 (0-76-0-87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol (mmol/L):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">«S0-9</p></td>
<td style='text-align: left;'><p class="indent0 ">2277(18-2%)</p></td>
<td style='text-align: left;'><p class="">2876 (22-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-78(0-73-0-83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>o-9-i-i</p></td>
<td style='text-align: left;'><p class="indent0 ">1813 (14-3%)</p></td>
<td style='text-align: left;'><p class="">2278(18-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-74-0-84)</p></td>
<td style='text-align: left;'><p class="">xi=0-3;p=0-6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>11</p></td>
<td style='text-align: left;'><p class="indent0 ">2223 (11-4%)</p></td>
<td style='text-align: left;'><p class="">2789 (14-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-75-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides (mmol/L):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ssi-4</p></td>
<td style='text-align: left;'><p class="indent0 ">2125 (13-4%)</p></td>
<td style='text-align: left;'><p class="">2665 (16-8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-74-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1-4-20</p></td>
<td style='text-align: left;'><p class="indent0 ">1821 (13-8%)</p></td>
<td style='text-align: left;'><p class="">2389 (18-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-78(0-73-0-83)</p></td>
<td style='text-align: left;'><p class="">xi=oo;p=o-9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>2 0</p></td>
<td style='text-align: left;'><p class="indent0 ">2357 (15-3%)</p></td>
<td style='text-align: left;'><p class="">2868 (18-8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-80 (0-74-0-85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">6354 (14-1%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">7994(17-8%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0-79(0-77-081)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
