<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Metoprolol (n=22 929)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=22 923)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age at entry (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="indent0 ">9459 (41-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9628 (42-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-69</p></td>
<td style='text-align: left;'><p class="indent0 ">7489 (32-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7342 (32-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">-70</p></td>
<td style='text-align: left;'><p class="indent0 ">5981 (26-1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5953 (26-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">61-4 (11-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">61-3 (11-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">6431 (28-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6328 (27-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time since onset (h)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><6</p></td>
<td style='text-align: left;'><p class="indent0 ">7771 (33-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7681 (33-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6 to <13</p></td>
<td style='text-align: left;'><p class="indent0 ">7500 (32-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7572 (33-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">13-24</p></td>
<td style='text-align: left;'><p class="indent0 ">7658 (33-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7670 (33-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">10-3 (6-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">10-3 (6-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><120</p></td>
<td style='text-align: left;'><p class="indent0 ">7724 (33-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7675 (33-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">120-139</p></td>
<td style='text-align: left;'><p class="indent0 ">8111 (35-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8089 (35-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">140-159</p></td>
<td style='text-align: left;'><p class="indent0 ">4443 (19-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4577 (20-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">a 160</p></td>
<td style='text-align: left;'><p class="indent0 ">2651 (11-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2582 (11-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">128-2 (22-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">128-2 (22-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate (bpm)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><70</p></td>
<td style='text-align: left;'><p class="indent0 ">5179 (22-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4958 (21-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">70-89</p></td>
<td style='text-align: left;'><p class="indent0 ">11076 (48-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11186 (48-8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">90-109</p></td>
<td style='text-align: left;'><p class="indent0 ">5080 (22-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5129 (22-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ai10</p></td>
<td style='text-align: left;'><p class="indent0 ">1594 (7-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1650 (7-2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">82-0 (17-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">82-3 (17-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ECG abnormality at entry</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST elevation</p></td>
<td style='text-align: left;'><p class="indent0 ">19 868 (86-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 887 (86-8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bundle branch block</p></td>
<td style='text-align: left;'><p class="indent0 ">1431 (6-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1497 (6-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST depression (without ST elevation)</p></td>
<td style='text-align: left;'><p class="indent0 ">1630 (7-1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1539 (6-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">17 276 (75-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 327 (75-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">4573 (19-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4532 (19-8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">1080 (4-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1064 (4-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous disease and drug use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous MI</p></td>
<td style='text-align: left;'><p class="indent0 ">1925 (8-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1893 (8-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">9948 (43-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9890 (43-1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin before admission</p></td>
<td style='text-align: left;'><p class="indent0 ">4219 (18-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4225 (18-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P blocker before admission</p></td>
<td style='text-align: left;'><p class="indent0 ">1484 (6-5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1506 (6-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fibrinolytic agent before randomisation</p></td>
<td style='text-align: left;'><p class="indent0 ">11407 (49-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11387 (49-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-trial treatment during hospital stay</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-trial p blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">1395 (6-1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3607 (15-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fibrinolytic agents before or after entry</p></td>
<td style='text-align: left;'><p class="indent0 ">12 458 (54-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 509 (54-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Anticoagulant</p></td>
<td style='text-align: left;'><p class="indent0 ">17051 (74-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 128 (74-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antiarrhythmic</p></td>
<td style='text-align: left;'><p class="indent0 ">5034 (22-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5209 (22-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">15 397 (67-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 890 (69-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrate (oral or intravenous)</p></td>
<td style='text-align: left;'><p class="indent0 ">21584 (94-1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">21621 (94-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">5553 (24-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5135 (22-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Calcium antagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">2508 (10-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2898 (12-6%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
