<div class="headers"><div>Figure 3 Mean per cent change from baseline in low-density lipoprotein cholesterol (LDL-C) across subgroups defined by sex, age, race, baseline LDL-C, body mass index, and patient history of disease (diabetes, hypertension). ATV, atorvastatin; EZE/SIMVA, ezetimibe/ simvastatin</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Sex</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Male   </p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class=""> Female</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age</p></td>
<td style='text-align: left;'><p class="indent0 "><65 years </p></td>
<td style='text-align: left;'><p class="">>65 years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Race</p></td>
<td style='text-align: left;'><p class="">Non- White </p></td>
<td style='text-align: left;'><p class="">   White</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline LDL-C</p></td>
<td style='text-align: left;'><p class=""><3.4   mmol/l  </p></td>
<td style='text-align: left;'><p class=""> >3.4 mmol/l</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body mass index</p></td>
<td style='text-align: left;'><p class=""><30    kg/m2</p></td>
<td style='text-align: left;'><p class=""> >30 kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="">Yes   </p></td>
<td style='text-align: left;'><p class=""> No</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">    No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
