<div class="headers"><div>Table 1. Baseline Characteristics of Patients and Operative ProceduresAbbreviations: ACE, angiotensin-converting enzyme; CABG, coronary artery bypass graft; NSAID, nonsteroidal antiinflammatory drug; NYHA, New York Heart Association; TIA, transient ischemic attack. *Values are expressed as number (percentage) unless otherwise indicated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Amiodarone (n = 299)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (n = 302)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Characteristic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">61.3(11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">61.9(11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">247 (82.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">247(81.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Left ventricular ejection fraction, mean (SD), %</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (11)</p></td>
<td style='text-align: left;'><p class="">58 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NYHA functional class 1</p></td>
<td style='text-align: left;'><p class="indent0 ">242(81.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">246(81.5) q</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (6.7)</p></td>
<td style='text-align: left;'><p class="">20 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">lll/IV</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (11.5)</p></td>
<td style='text-align: left;'><p class="">36 (11.9) J</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History Congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (24.7)</p></td>
<td style='text-align: left;'><p class="">74 (24.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (18.7)</p></td>
<td style='text-align: left;'><p class="">55 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">157(52.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (25.4)</p></td>
<td style='text-align: left;'><p class="">62 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Chronic obstructive pulmonary disease</p></td>
<td style='text-align: left;'><p class="indent0 ">4(1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cerebrovascular accident/TIA</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (9.4)</p></td>
<td style='text-align: left;'><p class="">22 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Preoperative use p-Blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">176(58.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (47.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">138(45.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (8.7)</p></td>
<td style='text-align: left;'><p class="">30 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">NSAID</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (7.7)</p></td>
<td style='text-align: left;'><p class="">26 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Baseline characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Postoperative use of p-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">148(49.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (49.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Operative Procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CABG surgery by No. of vessels 1</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (8.7)</p></td>
<td style='text-align: left;'><p class="">27(9.0) q</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (19.1)</p></td>
<td style='text-align: left;'><p class="">45 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (27.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">108(35.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>4</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (17.7)</p></td>
<td style='text-align: left;'><p class="">49 (16.3) J</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Type/No. of valves repaired/replaced Mitral</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (8.4)</p></td>
<td style='text-align: left;'><p class="">28(9.3) q</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aortic</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (22.7)</p></td>
<td style='text-align: left;'><p class="">65(21.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multiple</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">8(2.7) J</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type of surgery CABG only</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (64.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (64.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Valve repair/replacement with or without CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">105(35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">107(35.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Valve repair/replacement only</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (27.1)</p></td>
<td style='text-align: left;'><p class="">72 (23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time, mean (SD), min Procedure</p></td>
<td style='text-align: left;'><p class="indent0 ">158(49)</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pump</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (40)</p></td>
<td style='text-align: left;'><p class="">77 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">.29</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Cross-clamp</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">53(31)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">56 (34)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.29</p></td>
</tr>
</tbody>
</table>
