<div class="headers"><div>Table 3. Atrial Tachyarrhythmia by SubgroupsAbbreviations: CABG, coronary artery bypass graft; Cl, confidence interval. *lndicates 95% Cl for the primary outcome and 97% Cl for the 3 prespecified subgroups to account for multiple comparisons (Bonferroni correction).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. (%) of Patients With Atrial Tachyarrhythmia</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio (95% Cl)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Absolute Risk Reduction (95% Cl)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. Needed to Treat (95% Cl)*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">I Amiodarone</p></td>
<td style='text-align: left;'><p class="indent0 ">-1 Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">601</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (29.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52 (0.34-0.69)</p></td>
<td style='text-align: left;'><p class="indent0 "><.001</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4(6.8-20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5 (4.8-14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y <65</p></td>
<td style='text-align: left;'><p class="indent0 ">341</p></td>
<td style='text-align: left;'><p class="indent0 ">19(11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51 (0.28-0.94)</p></td>
<td style='text-align: left;'><p class="indent0 ">.02</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9(1.3-18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 (5.4-75.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65</p></td>
<td style='text-align: left;'><p class="indent0 ">260</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (21.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(41.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45 (0.27-0.75)</p></td>
<td style='text-align: left;'><p class="indent0 "><.001</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5(7.3-31.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1 (3.2-29.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type of surgery CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">389</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45 (0.26-0.79)</p></td>
<td style='text-align: left;'><p class="indent0 ">.002</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3(4.0-20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 (4.9-25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Valve replacement/ repair with or without CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">212</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">44(44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51 (0.31-0.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">.008</p></td>
<td style='text-align: left;'><p class="indent0 ">20.3 (3.6-31.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9 (3.2-27.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Preoperative p-blocker use Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">344</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58 (0.34-0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">.03</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7(0.3-19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4(5.3-312.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">257</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20 (16.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">48 (35.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.40(0.22-0.71)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">19.6(8.0-31.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5.1 (3.2-12.5)</p></td>
</tr>
</tbody>
</table>
