<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tenecteplase and PCI (n=829)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">PCI alone (n=838)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (12-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (12-0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">98/829 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">106/837(13%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">193/829 (23%)</p></td>
<td style='text-align: left;'><p class="indent0 ">189/838 (23%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">77-9 (14-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">77-7 (14-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Height (cm)</p></td>
<td style='text-align: left;'><p class="">170-3 (8-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">169-8 (8-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">753/829 (91%)</p></td>
<td style='text-align: left;'><p class="indent0 ">773/834 (93%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II/III</p></td>
<td style='text-align: left;'><p class="indent0 ">66/829 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">53/834 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">10/829 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/834 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Congestive heart failure at randomisation</p></td>
<td style='text-align: left;'><p class="indent0 ">42/806 (5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">41/814 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate (bpm)</p></td>
<td style='text-align: left;'><p class="indent0 ">74-3 (16-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">76-1 (17-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="">133-7 (24-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">133-7 (22-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Infarct location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">403/828 (49%)</p></td>
<td style='text-align: left;'><p class="indent0 ">389/837 (46%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inferior</p></td>
<td style='text-align: left;'><p class="indent0 ">418/828 (50%)</p></td>
<td style='text-align: left;'><p class="indent0 ">429/837 (51%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">7/828 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19/837 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">108/822 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">90/834 (11%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">7/824 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">13/834 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">70/819 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">68/829 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous coronary artery bypass graft</p></td>
<td style='text-align: left;'><p class="indent0 ">18/825 (2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">16/833 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">391/829 (47%)</p></td>
<td style='text-align: left;'><p class="indent0 ">391/837 (47%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">144/828 (17%)</p></td>
<td style='text-align: left;'><p class="indent0 ">131/836 (16%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
