<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">legend</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 313)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glucosamine (N = 317)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chondroitin Sulfate (N = 318)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glucosamine + Chondroitin Sulfate (N = 317)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Celecoxib (N = 318)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">58.2±9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">58.6±10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">58.2±10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">58.6±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">59.4±11.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (63.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">199 (62.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">205 (64.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">199 (62.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">212 (66.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">Race — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">247 (78.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (81.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">242 (76.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">235 (74.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">256 (80.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (12.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (14.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hispanic — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Body-mass index</p></td>
<td style='text-align: left;'><p class="indent0 ">31.9±7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8±6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">32.0±7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5±6.6</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5±7.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Duration of osteoarthritis symptoms — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5±9.1</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4±10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7±10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 ±10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1±9.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Time since diagnosis of osteoarthritis — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3.±7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0±7.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1±7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1±8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2±6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. of 500-mg acetaminophen tablets/day</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1±1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±1.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">ARA functional class — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (25.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (24.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (25.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (25.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (25.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (54.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (61.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">180 (56.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (58.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (20.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Unknown</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2 (1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Kellgren and Lawrence radiographic reading grade 2 — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (57.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (54.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (50.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (55.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">Global assessment of disease status score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Physician</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7±21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9±22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">47.1±20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1±20.6</p></td>
<td style='text-align: left;'><p class="indent0 ">48.0±21.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Patient</p></td>
<td style='text-align: left;'><p class="indent0 ">51.4±18.2</p></td>
<td style='text-align: left;'><p class="indent0 ">50.1±18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">51.5±19.05</p></td>
<td style='text-align: left;'><p class="indent0 ">51.2±18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5±19.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Joint swelling, effusion, or both on clinical examination — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (24.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (27.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">WOMAC score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Pain subscale</p></td>
<td style='text-align: left;'><p class="indent0 ">237.1±74.2</p></td>
<td style='text-align: left;'><p class="indent0 ">233.3±74.8</p></td>
<td style='text-align: left;'><p class="indent0 ">235.3±71.5</p></td>
<td style='text-align: left;'><p class="indent0 ">239.1±72.1</p></td>
<td style='text-align: left;'><p class="indent0 ">234.9±74.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Stiffness subscale</p></td>
<td style='text-align: left;'><p class="indent0 ">106.6±42.7</p></td>
<td style='text-align: left;'><p class="indent0 ">106.2±43.9</p></td>
<td style='text-align: left;'><p class="indent0 ">106.6±42.8</p></td>
<td style='text-align: left;'><p class="indent0 ">105.2±42.0</p></td>
<td style='text-align: left;'><p class="indent0 ">107.4±42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Function subscale</p></td>
<td style='text-align: left;'><p class="indent0 ">765.8±312.2</p></td>
<td style='text-align: left;'><p class="indent0 ">760.8±328.2</p></td>
<td style='text-align: left;'><p class="indent0 ">778.9±304.3</p></td>
<td style='text-align: left;'><p class="indent0 ">768.2±298.2</p></td>
<td style='text-align: left;'><p class="indent0 ">788.2±309.0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Normalized</p></td>
<td style='text-align: left;'><p class="indent0 ">145.8±48.4</p></td>
<td style='text-align: left;'><p class="indent0 ">144.5±49.5</p></td>
<td style='text-align: left;'><p class="indent0 ">146.0±46.5</p></td>
<td style='text-align: left;'><p class="indent0 ">145.6±45.9</p></td>
<td style='text-align: left;'><p class="indent0 ">147.0±47.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstCol indent0 ">Health Assessment Questionnaire score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Alternative Disability</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79±0.42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77±0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76±0.42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80±0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78±0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Pain</p></td>
<td style='text-align: left;'><p class="indent0 ">55.1±20.9</p></td>
<td style='text-align: left;'><p class="indent0 ">53.8±20.7</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5±19.8</p></td>
<td style='text-align: left;'><p class="indent0 ">54.3±19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">54.9±20.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">SF-36 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Physical component</p></td>
<td style='text-align: left;'><p class="indent0 ">37.0±8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">37.8±7.9</p></td>
<td style='text-align: left;'><p class="indent0 ">37.6±7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">36.5±7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">37.2±7.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Mental component</p></td>
<td style='text-align: left;'><p class="indent0 ">53.5±9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">53.2±9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">53.9±9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">53.4±10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">53.8±9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">* Plus-minus values are means 士SD. Race or ethnic group was self-determined. The body-mass index is the weight in kilograms divided by</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">the square of the height in meters. Patient's and physician's global assessment scores can range from 0 to 100. Scores for the Western</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ontario and McMaster Universities Osteoarthritis Index (WOMAC) can range from 0 to 500 for the pain subscale, 0 to 200 for the stiffness</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">subscale, and 0 to 1700 for the function subscale; normalized scores can range from 0 to 300. Scores for the Health Assessment Question-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">naire can range from 0 to 3 for the Alternative Disability portion and from 0 to 100 for the Pain portion. Scores for the Medical Outcomes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Study 36-item Short-Form General Health Survey (SF-36) can range from 4 to 71 for the physical component and from 2 to 74 for the mental</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">component. For all instruments, higher scores indicate more severe disease. ARA denotes American Rheumatism Association (now called</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">the American College of Rheumatology).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
