<div class="headers"><div>Table 2. Primary and Secondary Outcomes.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glucosamine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chondroitin Sulfate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glucosamine + Chondroitin Sulfate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Celecoxib</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All randomized patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">313</p></td>
<td style='text-align: left;'><p class="indent0 ">317</p></td>
<td style='text-align: left;'><p class="indent0 ">318</p></td>
<td style='text-align: left;'><p class="indent0 ">317</p></td>
<td style='text-align: left;'><p class="indent0 ">318</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary outcome: 20% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (60.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (64.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (65.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">211 (66.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (70.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.008-j-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Secondary outcomes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OMERACT-OARSI response</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (56.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">192 (60.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">202 (63.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (65.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (67.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02$</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007-j-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (42.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (42.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (50.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-86.1±114.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-82.9±115.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-83.9±106.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-100.5±112.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-100.0±102.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">151.0±113.1</p></td>
<td style='text-align: left;'><p class="indent0 ">149.3±115.9</p></td>
<td style='text-align: left;'><p class="indent0 ">151.7±113.1</p></td>
<td style='text-align: left;'><p class="indent0 ">137.9±102.3</p></td>
<td style='text-align: left;'><p class="indent0 ">135.7±108.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC stiffness score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-36.4±52.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-34.7±52.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-31.2±51.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-39.2±52.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-41.5±50.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">70.5±48.8</p></td>
<td style='text-align: left;'><p class="indent0 ">70.6±52.2</p></td>
<td style='text-align: left;'><p class="indent0 ">75.6±51.7</p></td>
<td style='text-align: left;'><p class="indent0 ">66.2±47.8</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7±51.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC function score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-227.4±362.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-222.3±388.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-235.6±346.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-276.5±358.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-289.3±340.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">540.3±374.1</p></td>
<td style='text-align: left;'><p class="indent0 ">531.8±388.6</p></td>
<td style='text-align: left;'><p class="indent0 ">544.1±394.1</p></td>
<td style='text-align: left;'><p class="indent0 ">490.8±348.9</p></td>
<td style='text-align: left;'><p class="indent0 ">500.1±382.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normalized WOMAC score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-48.8±65.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-47.1±66.9</p></td>
<td style='text-align: left;'><p class="indent0 ">-46.2±62.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-56.0±63.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-57.7±59.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">97.2±66.1</p></td>
<td style='text-align: left;'><p class="indent0 ">96.4±69.1</p></td>
<td style='text-align: left;'><p class="indent0 ">100.0±68.3</p></td>
<td style='text-align: left;'><p class="indent0 ">89.5±61.6</p></td>
<td style='text-align: left;'><p class="indent0 ">89.9±66.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Alternative Disability score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.16±0.36</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.18±0.36</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.17±0.34</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.20±0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.20±0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63±0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59±0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59±0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59±0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58±0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-16.6±28.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-16.0±29.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.4±25.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-20.8±28.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-20.2±27.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">38.4±25.2</p></td>
<td style='text-align: left;'><p class="indent0 ">37.5±26.9</p></td>
<td style='text-align: left;'><p class="indent0 ">37.3±26.1</p></td>
<td style='text-align: left;'><p class="indent0 ">33.7±25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">34.9±25.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's global assessment of response to therapy score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45.2±30.5</p></td>
<td style='text-align: left;'><p class="indent0 ">45.3±31.8</p></td>
<td style='text-align: left;'><p class="indent0 ">45.6±30.9</p></td>
<td style='text-align: left;'><p class="indent0 ">43.1±30.4</p></td>
<td style='text-align: left;'><p class="indent0 ">41.7±31.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's global assessment of disease status score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-13.6±27.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.3±27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.4±24.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.7±28.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-14.9±27.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0±23.9</p></td>
<td style='text-align: left;'><p class="indent0 ">35.1±25.7</p></td>
<td style='text-align: left;'><p class="indent0 ">34.8±24.7</p></td>
<td style='text-align: left;'><p class="indent0 ">32.4±23.3</p></td>
<td style='text-align: left;'><p class="indent0 ">33.2±25.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physician's global assessment of disease status score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-14.6±23.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.1±26.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-13.7±23.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.6±25.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-13.2±23.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">37.1±22.5</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9±23.3</p></td>
<td style='text-align: left;'><p class="indent0 ">37.6±22.7</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7±21.9</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2±21.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Joint swelling, effusion, or both on clinical examination</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At baseline — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (24.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (27.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="">58/292 (19.9)</p></td>
<td style='text-align: left;'><p class="">56/304 (18.4)</p></td>
<td style='text-align: left;'><p class="">38/307 (12.4)</p></td>
<td style='text-align: left;'><p class="">62/300 (20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">41/306 (13.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01-j-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of 500-mg tablets of acetaminophen</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At baseline — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1±1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2±1.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7±1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9±1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7±1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6±1.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with moderate-to-severe pain (WOMAC pain score, 301-400)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">72</p></td>
<td style='text-align: left;'><p class="indent0 ">72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary outcome: 20% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (65.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (61.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (79.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (69.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002-j-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Secondary outcomes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OMERACT-OARSI response</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (48.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (65.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (58.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (75.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (66.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (41.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (52.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (45.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02$</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="">-123.0±134.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-141.0±129.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-120.7±128.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-177.5±97.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-153.2±125.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">218.6±132.9</p></td>
<td style='text-align: left;'><p class="indent0 ">199.9±125.1</p></td>
<td style='text-align: left;'><p class="indent0 ">216.8±126.7</p></td>
<td style='text-align: left;'><p class="indent0 ">164.5±100.0</p></td>
<td style='text-align: left;'><p class="indent0 ">188.4±124.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">0.009-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC stiffness score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-41.1±59.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-53.9±56.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-30.2±56.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-56.7±50.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-54.2±50.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">102.5±52.9</p></td>
<td style='text-align: left;'><p class="indent0 ">89.4±55.2</p></td>
<td style='text-align: left;'><p class="indent0 ">100.0±56.6</p></td>
<td style='text-align: left;'><p class="indent0 ">80.6±49.8</p></td>
<td style='text-align: left;'><p class="indent0 ">81.8±56.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC function score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="">-291.6±428.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-405.8±416.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-284.7±389.0</p></td>
<td style='text-align: left;'><p class="">-473.8±332.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-410.8±402.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">769.1±434.9</p></td>
<td style='text-align: left;'><p class="indent0 ">699.2±410.5</p></td>
<td style='text-align: left;'><p class="indent0 ">773.8±459.5</p></td>
<td style='text-align: left;'><p class="indent0 ">614.2±352.5</p></td>
<td style='text-align: left;'><p class="indent0 ">657.5±435.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">0.008-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normalized WOMAC score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-62.3±77.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-79.0±73.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-55.2±73.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-91.7±59.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-81.9±68.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">140.2±75.8</p></td>
<td style='text-align: left;'><p class="indent0 ">125.8±74.1</p></td>
<td style='text-align: left;'><p class="indent0 ">138.9±76.9</p></td>
<td style='text-align: left;'><p class="indent0 ">109.3±62.3</p></td>
<td style='text-align: left;'><p class="indent0 ">117.2±75.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
<td style='text-align: left;'><p class="indent0 ">0.017-j-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Alternative Disability score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.19±0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.27±0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.19±0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.27±0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.29±0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81±0.50</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69±0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80±0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70±0.49</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70±0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-22.1±31.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-27.1±28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-16.9±27.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-33.1±26.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-30.7±26.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">48.7±27.2</p></td>
<td style='text-align: left;'><p class="indent0 ">43.9±25.7</p></td>
<td style='text-align: left;'><p class="indent0 ">50.3±27.2</p></td>
<td style='text-align: left;'><p class="indent0 ">37.3±24.7</p></td>
<td style='text-align: left;'><p class="indent0 ">40.4±28.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03$</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's global assessment of response to therapy score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1±29.8</p></td>
<td style='text-align: left;'><p class="indent0 ">42.9±29.0</p></td>
<td style='text-align: left;'><p class="indent0 ">53.5±28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0±24.2</p></td>
<td style='text-align: left;'><p class="indent0 ">39.9±29.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's global assessment of disease status score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-18.6±32.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-22.2±27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-14.2±26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-28.3±25.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-24.4±28.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">41.9±26.2</p></td>
<td style='text-align: left;'><p class="indent0 ">40.9±26.5</p></td>
<td style='text-align: left;'><p class="indent0 ">44.2±27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">35.2±21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">38.6±26.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physician's global assessment of disease status score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.8±24.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.4±27.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-18.3±22.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.6±23.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-19.4±23.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">42.5±23.4</p></td>
<td style='text-align: left;'><p class="indent0 ">40.4±22.6</p></td>
<td style='text-align: left;'><p class="indent0 ">42.3±22.7</p></td>
<td style='text-align: left;'><p class="indent0 ">36.8±20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">36.3±21.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Joint swelling, effusion, or both on clinical examination</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At baseline — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (30.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (30.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14/64 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/65 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10/67 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/66 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/69 (10.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of 500-mg acetaminophen tablets/day</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2±2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3±2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3±2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9±3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9±2.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3±1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5±2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5±2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9±1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1±1.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with mild pain (WOMAC pain score, 125-300)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">243</p></td>
<td style='text-align: left;'><p class="indent0 ">247</p></td>
<td style='text-align: left;'><p class="indent0 ">248</p></td>
<td style='text-align: left;'><p class="indent0 ">245</p></td>
<td style='text-align: left;'><p class="indent0 ">246</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary outcome: 20% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (63.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (66.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (62.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (70.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Secondary outcomes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OMERACT-OARSI response</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">144 (59.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (59.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (64.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (62.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (67.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50% decrease in WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (44.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (47.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (44.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (44.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (51.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-75.6±105.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-67.1±106.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-73.5±97.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-78.8±107.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-84.5±89.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">131.8±99.0</p></td>
<td style='text-align: left;'><p class="indent0 ">135.5±109.6</p></td>
<td style='text-align: left;'><p class="indent0 ">133.2±101.9</p></td>
<td style='text-align: left;'><p class="indent0 ">130.4±101.9</p></td>
<td style='text-align: left;'><p class="indent0 ">120.4±98.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC stiffness score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-35.1±50.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-29.5±50.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-31.5±50.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-34.2±52.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-37.8±49.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">61.4±43.6</p></td>
<td style='text-align: left;'><p class="indent0 ">65.5±50.2</p></td>
<td style='text-align: left;'><p class="indent0 ">68.7±48.1</p></td>
<td style='text-align: left;'><p class="indent0 ">62.1±46.5</p></td>
<td style='text-align: left;'><p class="indent0 ">62.3±49.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">WOMAC function score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-209.2±340.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-172.4±365.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-221.8±333.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-220.9±345.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-253.9±312.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">475.3±328.0</p></td>
<td style='text-align: left;'><p class="indent0 ">486.3±370.4</p></td>
<td style='text-align: left;'><p class="indent0 ">479.3±348.1</p></td>
<td style='text-align: left;'><p class="indent0 ">456.0±340.7</p></td>
<td style='text-align: left;'><p class="indent0 ">454.2±353.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normalized WOMAC score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-45.0±60.9</p></td>
<td style='text-align: left;'><p class="indent0 ">-38.4±62.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-43.6±58.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-45.9±61.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-50.7±55.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">85.0±57.9</p></td>
<td style='text-align: left;'><p class="indent0 ">88.4±65.6</p></td>
<td style='text-align: left;'><p class="indent0 ">89.0±61.5</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0±60.3</p></td>
<td style='text-align: left;'><p class="indent0 ">81.9±61.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Alternative Disability score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.16±0.36</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.16±0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.16±0.33</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.18±0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.18±0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58±0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56±0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54±0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56±0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54±0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">P value</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HAQ Pain score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Change from baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.0±26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-13.1±28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.0±25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.2±28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.2±26.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At end of follow-up</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4±23.9</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8±27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">33.7±24.7</p></td>
<td style='text-align: left;'><p class="indent0 ">32.7±25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3±24.9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">P value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.46</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.00</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.37</p></td>
</tr>
</tbody>
</table>
