<div class="headers"><div>Figure 2. Pairwise Comparisons of the Overall Likelihood of a ResponseSubgroups = those with mild pain and those with moderate-severe pain </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Figure 2. Pairwise Comparisons of the Overall Likelihood of a Response</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Subgroups = those with mild pain and those with moderate-severe pain </p></td>
</tr>
</tbody>
</table>
