<div class="headers"><div>Figure 1. Change in radiographic progression by modified Sharp/van der Heijde (vdH-S) score from baseline to week 54 in the Active-Controlled Study of Patients Receiving Infliximab for the Treatment of Rheumatoid Arthritis of Early Onset (ASPIRE) trial. Shown are tertiles of baseline C-reactive protein (CRP) levels (A), erythrocyte sedimentation rate (ESR) (B), and vdH-S score (C), by treatment group (methotrexate [MTX] plus placebo [Placebo] or MTX plus infliximab [Infliximab]). * = P < 0.05; i = P < 0.001, versus the MTX plus placebo group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Figure 1. Change in radiographic progression by modified Sharp/van der Heijde (vdH-S) score from baseline to week 54 in the Active-Controlled Study of Patients Receiving Infliximab for the Treatment of Rheumatoid Arthritis of Early Onset (ASPIRE) trial. </p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Shown are tertiles of baseline C-reactive protein (CRP) levels (A), erythrocyte sedimentation rate (ESR) (B), and vdH-S score (C), by treatment group (methotrexate [MTX] plus placebo [Placebo] or MTX plus infliximab [Infliximab]). * = P < 0.05; i = P < 0.001, versus the MTX plus placebo group.</p></td>
</tr>
</tbody>
</table>
