<div class="headers"><div>Table 2. Baseline variables associated with worsening in joint damage at week 54 in logistic regression analyses** OR = odds ratio; 95% CI = 95% confidence interval (see Table 1 for other definitions).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MTX plus placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MTX plus infliximab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">j3 coefficient</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'><p class="indent0 ">OR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">j3 coefficient</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'><p class="indent0 ">OR (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (per 5 years)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.009</p></td>
<td style='text-align: left;'><p class="indent0 ">0.424</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.021</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (1.01-1.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (male)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0555</p></td>
<td style='text-align: left;'><p class="indent0 ">0.861</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">-0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.984</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Swollen joint count (0—44; per swollen joint)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.039</p></td>
<td style='text-align: left;'><p class="indent0 ">0.010</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (1.01-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">0.866</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tender joint count (0-44; per tender joint)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.007</p></td>
<td style='text-align: left;'><p class="indent0 ">0.511</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">-0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">0.728</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RF (mg/dl; per unit)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.0003</p></td>
<td style='text-align: left;'><p class="indent0 ">0.491</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.000</p></td>
<td style='text-align: left;'><p class="indent0 ">0.695</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRP (mg/dl; per unit)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.048</p></td>
<td style='text-align: left;'><p class="indent0 ">0.430</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.033</p></td>
<td style='text-align: left;'><p class="indent0 ">0.291</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESR (mm/hour; per unit)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.018</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (1.01-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.335</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">SHS (0-440; per 10 score)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.005</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.583</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.016</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.007</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.99 (0.97-1.0)</p></td>
</tr>
</tbody>
</table>
