<div class="headers"><div>Table 3. Changes in SHS at week 54 by baseline levels of inflammation markers** High CRP was defined as levels >0.8 mg/dl; high ESR was defined as levels >20 mm/hour in women and >15 mm/hour in men. Values are the mean ± SD (n). NS = not significant (see Table 1 for other definitions).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline inflammation markers</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Changes in SHS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">MTX plus placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">MTX plus infliximab</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal CRP and</p></td>
<td style='text-align: left;'><p class="">1.81 = 7.27 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21 = 3.18 (101)</p></td>
<td style='text-align: left;'><p class="indent0 ">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ESR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High CRP or ESR</p></td>
<td style='text-align: left;'><p class="">3.03 = 8.68 (77)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26 = 4.27 (207)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High CRP and ESR</p></td>
<td style='text-align: left;'><p class="">4.71 = 10.69 (152)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63 = 6.76 (401)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
