<div class="headers"><div>Table 1. Correlation between baseline clinical characteristics and change in Sharp/van der Heijde score at week 54, by treatment group** MTX = methotrexate; RF = rheumatoid factor; CRP = C-reactive protein; ESR = erythrocyte sedimentation rate. Spearman correlation coefficient between baseline clinical characteristics and change in Sharp/van der Heijde score (SHS) at week 54.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MTX plus placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MTX plus infliximab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Coefficient</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'><p class="indent0 ">Coefficient</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.086</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1493</p></td>
<td style='text-align: left;'><p class="indent0 ">0.081</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0297</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Swollen joint count (0-44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.156</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0088</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.013</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7291</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tender joint count (0-44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.045</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4493</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5959</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RF (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.127</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0324</p></td>
<td style='text-align: left;'><p class="indent0 ">0.049</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1906</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRP (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.242</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.027</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4643</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESR (mm/hour)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.268</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.045</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2356</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Baseline SHS (0-440)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.069</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.2511</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.191</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
</tbody>
</table>
