<div class="headers"><div>Figure 3. Results of Subgroup Analyses of Efficacy (the Composite of Death, Myocardial Infarction, or Refractory Ischemia) (Panel A) and Safety (Major Bleeding) (Panel B) at Nine Days.Hazard ratios are shown with 95 percent confidence intervals. The sizes of the symbols are in proportion to the number of patients in the comparison. The median value for creatinine was 88 mg per deciliter (1.04 mmol per liter). Data are missing for some patients.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Panel A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">Percentage of Patients with Event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Interaction P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Enoxaparin</p></td>
<td style='text-align: left;'><p class="indent0 ">Fondaparinux</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">12,261</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">7,814</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">12,379</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">7,699</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At or above median</p></td>
<td style='text-align: left;'><p class="indent0 ">11,124</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Less than median</p></td>
<td style='text-align: left;'><p class="indent0 ">8,871</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heparin at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">3,566</p></td>
<td style='text-align: left;'><p class="indent0 ">6.5</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">16,512</p></td>
<td style='text-align: left;'><p class="indent0 ">5.6</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Revascularization in 9 days</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">7,372</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">12,706</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Catheterization laboratory in center</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">14,028</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">6,050</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Panel B</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. of</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">Percentage of P</p></td>
<td style='text-align: left;'><p class="">atients with Event</p></td>
<td style='text-align: left;'><p class="indent0 ">Interaction P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Enoxaparin</p></td>
<td style='text-align: left;'><p class="indent0 ">Fondaparinux</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">12,261</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">7,814</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">12,379</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">7,699</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At or above median</p></td>
<td style='text-align: left;'><p class="indent0 ">11,124</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Less than median</p></td>
<td style='text-align: left;'><p class="indent0 ">8,871</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heparin at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">3,566</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">16,512</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Revascularization in 9 days</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">7,372</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">12,706</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Catheterization laboratory in</p></td>
<td style='text-align: left;'><p class="">center</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">14,028</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">6,050</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
