<div class="headers"><div>Figure 3. Hospitalized/fatal HF subgroups based on baseline data: RRs and 95% CIs. Scales are shown in natural logarithm.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Baseline to year 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Relative Risk (95% Cl) </p></td>
<td style='text-align: left;'><p class="indent0 ">Relative Risk (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">2.22(1.69 - 2.91)</p></td>
<td style='text-align: left;'><p class="">2.08(1.58-2.74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age < 65</p></td>
<td style='text-align: left;'><p class="indent0 ">2.89 (1.62-5.17)</p></td>
<td style='text-align: left;'><p class="">2 53(1.39-4.59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age a 65</p></td>
<td style='text-align: left;'><p class="indent0 ">2.06(1.51 -2.80)</p></td>
<td style='text-align: left;'><p class="">1.98(1.45-2.70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-Black</p></td>
<td style='text-align: left;'><p class="indent0 ">2.12 (1.49 - 3.01)</p></td>
<td style='text-align: left;'><p class="">2.04(1.43 - 2.90)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">2.37 (1.55-3.63)</p></td>
<td style='text-align: left;'><p class="">2.15(1.39-3.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">2.27 (1.56-3.30)</p></td>
<td style='text-align: left;'><p class="">1.80(1.22-2.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">2.17(1.46-3.21)</p></td>
<td style='text-align: left;'><p class="">2.40(1.63 - 3.54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetic</p></td>
<td style='text-align: left;'><p class="indent0 ">2.71 (1.83-4.02)</p></td>
<td style='text-align: left;'><p class="">1.99(1.31 -3.05)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-Diabetic</p></td>
<td style='text-align: left;'><p class="indent0 ">1.83(1.25-2.67)</p></td>
<td style='text-align: left;'><p class="">2.16 (1.50 - 3.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>Year 1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Relative Risk (95% Cl) </p></td>
<td style='text-align: left;'><p class="indent0 ">Relative Risk (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (1.08-1.38)</p></td>
<td style='text-align: left;'><p class="">0.96(0.85- 1.10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age < 65</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38 (1.10-1.73)</p></td>
<td style='text-align: left;'><p class="">0.95 (0.74- 1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age a 65</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17(1.02-1.35)</p></td>
<td style='text-align: left;'><p class="">0.97(0.84-1.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-Black</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20 (1.04 -1.39)</p></td>
<td style='text-align: left;'><p class="">0.90 (0.77- 1.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28 (1.03 -1.58)</p></td>
<td style='text-align: left;'><p class="">1.10 (0.88 - 1.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28 (1.09-1.50)</p></td>
<td style='text-align: left;'><p class="">1.02(0.86- 1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">1.16(0.97-1.39)</p></td>
<td style='text-align: left;'><p class="">0.89 (0.73- 1.09)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetic</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23(1.04- 1.46)</p></td>
<td style='text-align: left;'><p class="">1.01 (0.84-1.22)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Non-Diabetic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.21 (1.02-1.43)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.93 (0.77- 1.12)</p></td>
</tr>
</tbody>
</table>
