<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diet group (n=3966)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diet plus pravastatin group (n=3866)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">584 (7-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">58-2 (7-3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">2718 (69%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2638 (68%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">23-8 ⑽</p></td>
<td style='text-align: left;'><p class="indent0 ">23-8 (3-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">132-4 (16-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">132-0 (16-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="">78-8 (10-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">78-4 (10-4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension*</p></td>
<td style='text-align: left;'><p class="">1664 (42%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1613 (42%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes*</p></td>
<td style='text-align: left;'><p class="indent0 ">828 (21%)</p></td>
<td style='text-align: left;'><p class="indent0 ">804 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current/past smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">791 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">823 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">620 (50%)</p></td>
<td style='text-align: left;'><p class="indent0 ">660 (54%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">171 (6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Lipid concentrations</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.27 (0-31)</p></td>
<td style='text-align: left;'><p class="indent0 ">6^27 (031)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglyceride (mmol/L)t</p></td>
<td style='text-align: left;'><p class="">1-44 (1-07-2-02)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-44 (1-08-1-99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-49 (039)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-49 (0-38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL cholesterol (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">4国05 (0-45)</p></td>
<td style='text-align: left;'><p class="indent0 ">4-05 (0-46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lipoprotein (a) (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-88 (0-90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-88 (0-93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antihypertensive drugs</p></td>
<td style='text-align: left;'><p class="indent0 ">1549 (39%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1491 (39%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Calcium-channel blockers</p></td>
<td style='text-align: left;'><p class="">1048 (26%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1017 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitors/ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">512 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">473 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3 blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">329 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">318 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diuretics</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">111 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">★Reported by physicians. tData are median (IQR). All data are mean (SD) or number (%) unless otherwise indicated.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">ACE=angiotensin-converting enzyme. ARB=angiotensin receptor blockers.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
