<div class="headers"><div>Table 1 Baseline characteristics for randomized patients with known T2DM statusa</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">With T2DM N = 182</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Without T2DM N = 434</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">EZE/SIMVA 10/20 mg N = 100</p></td>
<td style='text-align: left;'><p class="indent0 ">ROSUVA 10 mg N = 82</p></td>
<td style='text-align: left;'><p class="indent0 ">EZE/SIMVA 10/20 mg N = 213</p></td>
<td style='text-align: left;'><p class="">ROSUVA 10 mg N = 221</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (58.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (54.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (59.2%)</p></td>
<td style='text-align: left;'><p class="">139 (62.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">63.1± 8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">64.5 ± 9.1</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 ± 10.4</p></td>
<td style='text-align: left;'><p class="">62.6± 10.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (100.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (98.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (100.0%)</p></td>
<td style='text-align: left;'><p class="">220 (99.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">1 (0.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7± 5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1 ± 5.1</p></td>
<td style='text-align: left;'><p class="indent0 ">26.9 ± 4.1</p></td>
<td style='text-align: left;'><p class="">27.3± 4.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">FPG (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">130.8 ± 32.7</p></td>
<td style='text-align: left;'><p class="indent0 ">127.2 ± 38.6</p></td>
<td style='text-align: left;'><p class="indent0 ">95.1 ± 12.8</p></td>
<td style='text-align: left;'><p class="">96.8± 11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Duration of hypercholesterolemia (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 ± 5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 ± 6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">8.2 ± 5.5</p></td>
<td style='text-align: left;'><p class="">8.9 ± 6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Current smoker, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (22.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (30.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (33.3%)</p></td>
<td style='text-align: left;'><p class="">70 (31.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nob Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (78.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (69.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (66.7%)</p></td>
<td style='text-align: left;'><p class="">151 (68.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">133.0 ± 10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">135.8 ± 11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">132.7 ± 13.0</p></td>
<td style='text-align: left;'><p class="">132.7 ± 12.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">78.4± 6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">80.5 ± 7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">78.2 ± 7.5</p></td>
<td style='text-align: left;'><p class="">77.8± 7.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of hypertension, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (79.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (73.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (58.2%)</p></td>
<td style='text-align: left;'><p class="">128 (57.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (21.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (26.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (41.8%)</p></td>
<td style='text-align: left;'><p class="">93 (42.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of CHD, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (36.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (28.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (54.0%)</p></td>
<td style='text-align: left;'><p class="">120 (54.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (64.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (72.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (46.0%)</p></td>
<td style='text-align: left;'><p class="">101 (45.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of PVD, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (4.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (11.3%)</p></td>
<td style='text-align: left;'><p class="">24 (10.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (96.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (97.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (88.7%)</p></td>
<td style='text-align: left;'><p class="">197 (89.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Statin potency stratum, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low potencyc</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (62.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (65.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (59.2%)</p></td>
<td style='text-align: left;'><p class="">125 (56.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High potencyc</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (38.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (34.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (40.8%)</p></td>
<td style='text-align: left;'><p class="">96 (43.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Concomitant medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Drugs used in diabetes, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (73.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (74.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (27.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (25.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (100%)</p></td>
<td style='text-align: left;'><p class="">221 (100%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Antithrombotic agents, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (10.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (11.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (23.9%)</p></td>
<td style='text-align: left;'><p class="">39 (17.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (90.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (89.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (76.1%)</p></td>
<td style='text-align: left;'><p class="">182 (82.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Antihypertensive agents, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (84.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (81.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (75.1%)</p></td>
<td style='text-align: left;'><p class="">164 (74.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (16.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (18.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (24.9%)</p></td>
<td style='text-align: left;'><p class="">57 (25.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Cardiac therapy, n (%)d</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (12.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (12.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (17.8%)</p></td>
<td style='text-align: left;'><p class="">31 (14.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (88.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (87.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">175 (82.2%)</p></td>
<td style='text-align: left;'><p class="">190 (86.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD, coronary heart disease; EZE/SIMVA, ezetimibe/simvastatin combination tablet; FPG, fasting plasma glucose; PVD, peripheral vascular disease;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ROSUVA, rosuvastatin; SD, standard deviation; T2DM, type 2 diabetes mellitus.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">a Excludes two randomized patients with unknown diabetes status at baseline.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">b Includes both ex-smokers and nonsmokers.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">cLow-potency stratum: simvastatin 20mg, pravastatin 40 mg, fluvastatin 80 mg,atorvastatin 10 mg; high-potency stratum: simvastatin 40 mg, atorvastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">20 mg, rosuvastatin 5 mg.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">d Includes cardiac glycosides, antiarrhythmics classes I and III, vasodilators used in cardiac disease and other cardiac preparations.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
