<div class="headers"><div>Table I. Baseline characteristics (patients randomized at week 0)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Infliximab 3 mg/kg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Infliximab 5 mg/kg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients randomized</p></td>
<td style='text-align: left;'><p class="indent0 ">208</p></td>
<td style='text-align: left;'><p class="indent0 ">313</p></td>
<td style='text-align: left;'><p class="indent0 ">314</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex, %</p></td>
<td style='text-align: left;'><p class="indent0 ">69.2</p></td>
<td style='text-align: left;'><p class="indent0 ">65.8</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yrs*</p></td>
<td style='text-align: left;'><p class="indent0 ">44.4 6 12.5 (44.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.4 6 12.6 (43.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.5 6 13.0 (44.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg*</p></td>
<td style='text-align: left;'><p class="indent0 ">91.1 6 22.6 (88.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">92.0 6 22.5 (88.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">92.2 6 23.2 (88.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian, %</p></td>
<td style='text-align: left;'><p class="indent0 ">90.9</p></td>
<td style='text-align: left;'><p class="indent0 ">93.0</p></td>
<td style='text-align: left;'><p class="indent0 ">93.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Psoriasis duration, yrs*</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8 6 10.8 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.1 6 11.8 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1 6 11.7 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Psoriatic arthritis, %</p></td>
<td style='text-align: left;'><p class="indent0 ">26.0</p></td>
<td style='text-align: left;'><p class="indent0 ">27.8</p></td>
<td style='text-align: left;'><p class="indent0 ">28.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BSA, %*</p></td>
<td style='text-align: left;'><p class="indent0 ">28.4 6 17.6 (22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.0 6 16.3 (24.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.7 6 16.4 (24.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PASI score, 0-72*</p></td>
<td style='text-align: left;'><p class="indent0 ">19.8 6 7.7 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1 6 7.9 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4 6 7.5 (18.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DLQI, 0-30*</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4 6 7.3 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8 6 6.9 (12.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.1 6 7.0 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior therapy, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Biologic agents</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Topical therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">92.8</p></td>
<td style='text-align: left;'><p class="indent0 ">94.9</p></td>
<td style='text-align: left;'><p class="indent0 ">90.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">UVB</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5</p></td>
<td style='text-align: left;'><p class="indent0 ">54.3</p></td>
<td style='text-align: left;'><p class="indent0 ">55.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PUVA</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8</p></td>
<td style='text-align: left;'><p class="indent0 ">28.4</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Methotrexate</p></td>
<td style='text-align: left;'><p class="indent0 ">33.7</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Acitretin</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Cyclosporin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.1</p></td>
</tr>
</tbody>
</table>
