<div class="headers"><div>Table II. Proportion of patients achieving PASI 75 at week 10, by baseline severity of disease and prior medication subsets</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo, n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Infliximab (combined 3 mg/kg and 5 mg/kg), n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Difference (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">95% CI for difference</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline PASI score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">\20</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">385 (70.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(63.0, 74.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$20</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">242 (76.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(67.9, 81.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline % BSA involvement</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">\30%</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">406 (72.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.0</p></td>
<td style='text-align: left;'><p class="indent0 ">(64.3, 75.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$30%</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">221 (72.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">72.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(66.1, 79.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dissatisfied with/stopped $ 1 prior systemic therapy because of side effects</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (69.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(62.8, 75.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (72.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.0</p></td>
<td style='text-align: left;'><p class="indent0 ">(56.8, 83.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dissatisfied with/stopped $ 2 prior systemic therapies because of side effects</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (71.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(59.2, 83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (79.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0</p></td>
<td style='text-align: left;'><p class="indent0 ">(66.0, 92.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior use of $ 2 systemic therapies</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">152 (74.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(66.0, 82.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">475 (72.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(64.8, 75.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior use of biologic agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (72.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">72.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(60.9, 83.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">181 (2.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">533 (73.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">70.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(66.1, 75.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">\.001</p></td>
</tr>
</tbody>
</table>
