<div class="headers"><div>Figure 3: Incidence of thrombotic cardiovascular (CV) events in prespeciﬁ ed subgroups, per-protocol populationASCVD=atherosclerotic cardiovascular disease. PYR=patient-years at risk. *Events per 100 patient-years.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Etoricoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diclofenac</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n/PYR</p></td>
<td style='text-align: left;'><p class="indent0 ">Rate*</p></td>
<td style='text-align: left;'><p class="indent0 ">n/PYR</p></td>
<td style='text-align: left;'><p class="">Rate*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age <65</p></td>
<td style='text-align: left;'><p class="indent0 ">0-96</p></td>
<td style='text-align: left;'><p class="indent0 ">134/15761</p></td>
<td style='text-align: left;'><p class="indent0 ">0-85</p></td>
<td style='text-align: left;'><p class="indent0 ">135/15261</p></td>
<td style='text-align: left;'><p class="">0-88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 to<75</p></td>
<td style='text-align: left;'><p class="indent0 ">0-99</p></td>
<td style='text-align: left;'><p class="indent0 ">123/7567</p></td>
<td style='text-align: left;'><p class="indent0 ">1-63</p></td>
<td style='text-align: left;'><p class="indent0 ">120/7309</p></td>
<td style='text-align: left;'><p class="">1-64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">0-81</p></td>
<td style='text-align: left;'><p class="indent0 ">63/2508</p></td>
<td style='text-align: left;'><p class="indent0 ">2-51</p></td>
<td style='text-align: left;'><p class="indent0 ">68/2196</p></td>
<td style='text-align: left;'><p class="">3-10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">0-83</p></td>
<td style='text-align: left;'><p class="indent0 ">129/6646</p></td>
<td style='text-align: left;'><p class="indent0 ">1-94</p></td>
<td style='text-align: left;'><p class="indent0 ">147/6333</p></td>
<td style='text-align: left;'><p class="">2-32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">1-04</p></td>
<td style='text-align: left;'><p class="indent0 ">191/19190</p></td>
<td style='text-align: left;'><p class="indent0 ">1-00</p></td>
<td style='text-align: left;'><p class="indent0 ">176/18433</p></td>
<td style='text-align: left;'><p class="">0-95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">L21</p></td>
<td style='text-align: left;'><p class="indent0 ">54/2552</p></td>
<td style='text-align: left;'><p class="indent0 ">242</p></td>
<td style='text-align: left;'><p class="indent0 ">44/2514</p></td>
<td style='text-align: left;'><p class="">1-75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">0-91</p></td>
<td style='text-align: left;'><p class="indent0 ">266/23285</p></td>
<td style='text-align: left;'><p class="indent0 ">1-14</p></td>
<td style='text-align: left;'><p class="indent0 ">279/22252</p></td>
<td style='text-align: left;'><p class="">1‘25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Established ASCVD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">0-94</p></td>
<td style='text-align: left;'><p class="indent0 ">85/2723</p></td>
<td style='text-align: left;'><p class="indent0 ">3-12</p></td>
<td style='text-align: left;'><p class="indent0 ">89/2674</p></td>
<td style='text-align: left;'><p class="">3-33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">0-96</p></td>
<td style='text-align: left;'><p class="indent0 ">235/23113</p></td>
<td style='text-align: left;'><p class="indent0 ">1-02</p></td>
<td style='text-align: left;'><p class="indent0 ">234/22092</p></td>
<td style='text-align: left;'><p class="">1-06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Established ASCVD or >2 CV risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1-04</p></td>
<td style='text-align: left;'><p class="indent0 ">186/9285</p></td>
<td style='text-align: left;'><p class="indent0 ">2-00</p></td>
<td style='text-align: left;'><p class="indent0 ">174/9039</p></td>
<td style='text-align: left;'><p class="">1-93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">0-85</p></td>
<td style='text-align: left;'><p class="indent0 ">134/16552</p></td>
<td style='text-align: left;'><p class="indent0 ">0-81</p></td>
<td style='text-align: left;'><p class="indent0 ">149/15727</p></td>
<td style='text-align: left;'><p class="">0-95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low-dose aspirin use at baseline Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">0-89</p></td>
<td style='text-align: left;'><p class="indent0 ">147/8789</p></td>
<td style='text-align: left;'><p class="indent0 ">1-67</p></td>
<td style='text-align: left;'><p class="indent0 ">157/8375</p></td>
<td style='text-align: left;'><p class="">1-87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1-00</p></td>
<td style='text-align: left;'><p class="indent0 ">173/17047</p></td>
<td style='text-align: left;'><p class="indent0 ">1-01</p></td>
<td style='text-align: left;'><p class="indent0 ">166/16 391</p></td>
<td style='text-align: left;'><p class="">1-01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OA</p></td>
<td style='text-align: left;'><p class="indent0 ">0-95</p></td>
<td style='text-align: left;'><p class="indent0 ">207/17793</p></td>
<td style='text-align: left;'><p class="indent0 ">1-16</p></td>
<td style='text-align: left;'><p class="indent0 ">206/16 902</p></td>
<td style='text-align: left;'><p class="">1,22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">RA</p></td>
<td style='text-align: left;'><p class="indent0 ">0-94</p></td>
<td style='text-align: left;'><p class="indent0 ">113/8044</p></td>
<td style='text-align: left;'><p class="indent0 ">1-40</p></td>
<td style='text-align: left;'><p class="indent0 ">117/7864</p></td>
<td style='text-align: left;'><p class="">1-49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Etoricoxib dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">0-92</p></td>
<td style='text-align: left;'><p class="indent0 ">115/11550</p></td>
<td style='text-align: left;'><p class="indent0 ">1-00</p></td>
<td style='text-align: left;'><p class="indent0 ">118/11003</p></td>
<td style='text-align: left;'><p class="">1-07</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">90 mg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0-97</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">205/14286</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.43</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">205/13763</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1-49</p></td>
</tr>
</tbody>
</table>
