<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Unfractionated Heparin or Enoxaparin plus Glycoprotein IIb/IIIa Inhibitors (N = 4603)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Bivalirudin plus Glycoprotein IIb/IIIa Inhibitors (N = 4604)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Bivalirudin Alone (N = 4612)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">23-91</p></td>
<td style='text-align: left;'><p class="indent0 ">21-95</p></td>
<td style='text-align: left;'><p class="indent0 ">20-92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight — kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">83</p></td>
<td style='text-align: left;'><p class="indent0 ">83</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">73-95</p></td>
<td style='text-align: left;'><p class="indent0 ">73-95</p></td>
<td style='text-align: left;'><p class="indent0 ">73-96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex — no. (%) Medical history — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3249 (70.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3218 (69.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3195 (69.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">1298/4564 (28.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1267/4568 (27.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1287/4577 (28.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin-requiring diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">389/4564 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">396/4568 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">408/4577 (8.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">3058/4577 (66.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3074/4577 (67.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3080/4593 (67.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">2580/4511 (57.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2588/4508 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2579/4521 (57.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">1308/4508 (29.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1323/4522 (29.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1312/4527 (29.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">1419/4493 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1372/4491 (30.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1431/4499 (31.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p class="indent0 ">1780/4567 (39.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1720/4554 (37.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1820/4562 (39.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p class="indent0 ">834/4588 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">801/4592 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">830/4594 (18.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Renal insufficiency*</p></td>
<td style='text-align: left;'><p class="indent0 ">826/4298 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">824/4303 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">818/4339 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevation of cardiac biomarker levels — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2503/4213 (59.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2479/4238 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2570/4263 (60.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevation of troponin levels — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2290/3931 (58.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2276/3982 (57.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2349/3971 (59.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-segment deviation >1 mm — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1618/4598 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1628/4599 (35.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1579/4607 (34.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevation of cardiac biomarker levels or ST-seg- ment deviation >1 mm — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3171/4340 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3119/4362 (71.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3173/4385 (72.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TIMI risk score — no./total no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0-2</p></td>
<td style='text-align: left;'><p class="indent0 ">654/4070 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">630/4090 (15.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">637/4077 (15.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-4</p></td>
<td style='text-align: left;'><p class="indent0 ">2184/4070 (53.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2269/4090 (55.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2223/4077 (54.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">5-7</p></td>
<td style='text-align: left;'><p class="indent0 ">1232/4070 (30.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1191/4090 (29.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1217/4077 (29.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
