<div class="headers"><div>Figure 3. Hazard Ratio for Monotherapy Failure in the Rosiglitazone Group, as Compared with the Metformin and Glyburide Groups in Key Subgroups.
The test for heterogeneity (interaction) indicates whether the treatment effect varied significantly among the sub-groups. The Hochberg method was applied to each of the two comparisons of the treatment groups. BMI denotes body-mass index (the weight in kilograms divided by the square of the height in meters). </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">The test for heterogeneity (interaction) indicates whether the treatment effect varied significantly among the sub-groups. The Hochberg method was applied to each of the two comparisons of the treatment groups. BMI denotes body-mass index (the weight in kilograms divided by the square of the height in meters). </p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Group</p></td>
<td style='text-align: left;'><p class="">P Value for Heterogeneity（Rosiglitazone versus Metformin）</p></td>
<td style='text-align: left;'><p class="">P Value for Heterogeneity （Rosiglitazone versus Glyburide）</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Overall</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'><p class="">0.90</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 yr</p></td>
<td style='text-align: left;'><p class="">0.03</p></td>
<td style='text-align: left;'><p class="">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>50-60 yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>60 yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'><p class="">0.24</p></td>
<td style='text-align: left;'><p class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><30</p></td>
<td style='text-align: left;'><p class="">0.07</p></td>
<td style='text-align: left;'><p class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>30-35</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>35</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><82.0 kg</p></td>
<td style='text-align: left;'><p class="">0.22</p></td>
<td style='text-align: left;'><p class="">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>82.0-97.3 kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>97.3 kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><99 cm</p></td>
<td style='text-align: left;'><p class="">0.01</p></td>
<td style='text-align: left;'><p class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>99-110 cm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>110 cm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline fasting plasma glucose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><140 mg/dl</p></td>
<td style='text-align: left;'><p class="">0.33</p></td>
<td style='text-align: left;'><p class="">0.97</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">>140 mg/dl</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
