<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (n = 437)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">I- 5 mg/d (n = 329)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">10 mg/d (n = 333)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">73.7 (5.9)</p></td>
<td style='text-align: left;'><p class="">72.7 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">72.9 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean (SD)t</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8 (4.3)</p></td>
<td style='text-align: left;'><p class="">25.7 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.9 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">421 (96.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">322 (97.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">327 (98.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (1.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">General health, self-reported</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Very good or excellent</p></td>
<td style='text-align: left;'><p class="indent0 ">252 (57.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">204 (62.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (63.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Good</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fair or poor</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12(3.7)</p></td>
<td style='text-align: left;'><p class="">22 (6.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Walk for exercise</p></td>
<td style='text-align: left;'><p class="indent0 ">244 (57.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (58.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (61.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fall in last 12 mo</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (24.4)</p></td>
<td style='text-align: left;'><p class="">71 (21.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline vertebral fracture</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (34.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (32.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">119(35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of clinical fracture (>45 years old)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (59.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">196 (59.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">204 (61.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High fracture risk stratum</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (37.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (38.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">131 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (51.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (52.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (49.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (38.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (43.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">30(9.1)</p></td>
<td style='text-align: left;'><p class="">25 (7.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration of alendronate use, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 (0.7)</p></td>
<td style='text-align: left;'><p class="">4.9 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current alendronate use</p></td>
<td style='text-align: left;'><p class="indent0 ">341 (78.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (83.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">262 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current use of hormone therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">12(2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">or raloxifene</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since start of FIT, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7 (0.3)</p></td>
<td style='text-align: left;'><p class="">5.7 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since end of FIT, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (0.5)</p></td>
<td style='text-align: left;'><p class="">1.8 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FLEX baseline BMD, mean (SD), g/cm2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total hip</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.09)</p></td>
<td style='text-align: left;'><p class="">0.73 (0.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Femoral neck</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.07)</p></td>
<td style='text-align: left;'><p class="">0.62 (0.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lumbar spine</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.14)</p></td>
<td style='text-align: left;'><p class="">0.90(0.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Forearm</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44 (0.05)</p></td>
<td style='text-align: left;'><p class="">0.45 (0.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45 (0.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total body</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.09)</p></td>
<td style='text-align: left;'><p class="">0.98 (0.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FLEX baseline BMD T score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (0.7)</p></td>
<td style='text-align: left;'><p class="">-2.1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">at femoral neck, mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (30.3)</p></td>
<td style='text-align: left;'><p class="">91 (27.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.5 to <-2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (25.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (30.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (41.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (44.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (41.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum bone-specific alkaline</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3(3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (3.1)</p></td>
<td style='text-align: left;'><p class="">8.6 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">phosphatase, mean (SD), ng/'mLf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum C-terminal telopeptide of</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11 (0.09)</p></td>
<td style='text-align: left;'><p class="">0.10(0.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 (0.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">type 1 collagen, mean (SD), ng/mL£</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum N-propeptide of type 1 collagen,</p></td>
<td style='text-align: left;'><p class="indent0 ">22.4 (11.5)</p></td>
<td style='text-align: left;'><p class="">23.9 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.9 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">mean (SD), ng/mL£</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Dietary calcium intake, mean (SD), mg/d</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">635 (390)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">655 (403)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">667 (406)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.53</p></td>
</tr>
</tbody>
</table>
