<div class="headers"><div>Figure 5 Increment in endsystolic volume index and the relative risk of death, reinfarction, or revascularization at 6 months in the early routine post-ﬁbrinolysis group when compared with the primary angioplasty group, according to various characteristics. Horizontal bars indicate the 95% conﬁdence intervals.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 5 Increment in endsystolic volume index and the relative risk of death, reinfarction, or revascularization at 6 months in the early routine post-ﬁbrinolysis group when compared with the primary angioplasty group, according to various characteristics. Horizontal bars indicate the 95% conﬁdence intervals.</p></td>
</tr>
</tbody>
</table>
