<div class="headers"><div>Table 7: Patient discontinuations due to dyspepsia related to concomitant use of low-dose aspirin and PPIs for at least 75% of the study period in intention-to-treat populationPPI=proton pump inhibitor. *Events per 100 patient-years. †Treatment-by-subgroup interaction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Etoricoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diclofenac</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">n/N (%)</p></td>
<td style='text-align: left;'><p class="">Rate*</p></td>
<td style='text-align: left;'><p class="">n/N (%)</p></td>
<td style='text-align: left;'><p class="">Rate*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin use (p=0.89t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">109/5745 (1.9%)</p></td>
<td style='text-align: left;'><p class="">1-26</p></td>
<td style='text-align: left;'><p class="">139/5673 (2-5%)</p></td>
<td style='text-align: left;'><p class="">1-66</p></td>
<td style='text-align: left;'><p class="">0-76 (0.59-0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">218/11667 (1-9%)</p></td>
<td style='text-align: left;'><p class="">1-25</p></td>
<td style='text-align: left;'><p class="">285/11 616 (2-5%)</p></td>
<td style='text-align: left;'><p class="">1-70</p></td>
<td style='text-align: left;'><p class="">0-75 (0.63-0-89)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI use (p=0.27t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">111/6951 (1-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-92</p></td>
<td style='text-align: left;'><p class="">161/6911 (2-3%)</p></td>
<td style='text-align: left;'><p class="">1-39</p></td>
<td style='text-align: left;'><p class="">0-67 (0-53-0-86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">216/10 461 (24%)</p></td>
<td style='text-align: left;'><p class="">1^54</p></td>
<td style='text-align: left;'><p class="">263/10 378 (2-5%)</p></td>
<td style='text-align: left;'><p class="">1-95</p></td>
<td style='text-align: left;'><p class="">0-80 (0.67-0.96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combinations of aspirin and PPI use (p=0.63t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No aspirin or PPI</p></td>
<td style='text-align: left;'><p class="">152/7759 (2-0%)</p></td>
<td style='text-align: left;'><p class="">1-44</p></td>
<td style='text-align: left;'><p class="">184/7738 (24%)</p></td>
<td style='text-align: left;'><p class="">1-81</p></td>
<td style='text-align: left;'><p class="">0-81 (0-66-1-01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI but no aspirin</p></td>
<td style='text-align: left;'><p class="">66/3908 (17%)</p></td>
<td style='text-align: left;'><p class="">0.96</p></td>
<td style='text-align: left;'><p class="">101/3878 (2-6%)</p></td>
<td style='text-align: left;'><p class="">1-54</p></td>
<td style='text-align: left;'><p class="">0-63 (0-46-0-86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin but no PPI</p></td>
<td style='text-align: left;'><p class="">64/2702 (2-4%)</p></td>
<td style='text-align: left;'><p class="">1-83</p></td>
<td style='text-align: left;'><p class="">79/2640 (3-0%)</p></td>
<td style='text-align: left;'><p class="">2-39</p></td>
<td style='text-align: left;'><p class="">0-78 (0.56-1-08)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Aspirin and PPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">45/3043 (1-5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.87</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">60/3033 (2-0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1-19</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-73 (0-50-1-08)</p></td>
</tr>
</tbody>
</table>
