<div class="headers"><div>Table 5: Upper gastrointestinal clinical events related to concomitant use of low-dose aspirin or PPIs for at least 75% of the study period in intention-to-treat population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Etoricoxib</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diclofenac</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">n/N (%)</p></td>
<td style='text-align: left;'><p class="">Rate*</p></td>
<td style='text-align: left;'><p class="">n/N (%)</p></td>
<td style='text-align: left;'><p class="">Rate*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with any clinical event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin use (p=0-19t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">100/5752 (1-7%)</p></td>
<td style='text-align: left;'><p class="">1-14</p></td>
<td style='text-align: left;'><p class="">124/5680 (2-2%)</p></td>
<td style='text-align: left;'><p class="">1-46</p></td>
<td style='text-align: left;'><p class="">0-78 (0-60-1-01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">76/11 660 (0-65%)</p></td>
<td style='text-align: left;'><p class="">0-43</p></td>
<td style='text-align: left;'><p class="">122/11 609 (1-1%)</p></td>
<td style='text-align: left;'><p class="">0-72</p></td>
<td style='text-align: left;'><p class="">0-60 (0-45-0-80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PPI use (p=0-36t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">68/6950 (0-98%)</p></td>
<td style='text-align: left;'><p class="">0-56</p></td>
<td style='text-align: left;'><p class="">106/6906 (1-5%)</p></td>
<td style='text-align: left;'><p class="">0-91</p></td>
<td style='text-align: left;'><p class="">0-62 (0-45-0-83)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">108/10 462 (1-0%)</p></td>
<td style='text-align: left;'><p class="">0-76</p></td>
<td style='text-align: left;'><p class="">140/10 383 (1-3%)</p></td>
<td style='text-align: left;'><p class="">1-02</p></td>
<td style='text-align: left;'><p class="">0-74 (0-58-0-95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with complicated events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin use (p=0-92t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">50/5752 (0-87%)</p></td>
<td style='text-align: left;'><p class="">0-57</p></td>
<td style='text-align: left;'><p class="">52/5680 (0-92%)</p></td>
<td style='text-align: left;'><p class="">0-61</p></td>
<td style='text-align: left;'><p class="">0-93 (0-63-1-36)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">28/11 660 (0-24%)</p></td>
<td style='text-align: left;'><p class="">0-16</p></td>
<td style='text-align: left;'><p class="">30/11 609 (0-26%)</p></td>
<td style='text-align: left;'><p class="">0-18</p></td>
<td style='text-align: left;'><p class="">0-90 (0-53-1-50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PPI use (p=0-28t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">24/6950 (0-35%)</p></td>
<td style='text-align: left;'><p class="">0-20</p></td>
<td style='text-align: left;'><p class="">32/6906 (0-46%)</p></td>
<td style='text-align: left;'><p class="">0-27</p></td>
<td style='text-align: left;'><p class="">0-72 (0-42-1-22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">54/10 462 (0-52%)</p></td>
<td style='text-align: left;'><p class="">0-38</p></td>
<td style='text-align: left;'><p class="">50/10 383 (0-48%)</p></td>
<td style='text-align: left;'><p class="">0-36</p></td>
<td style='text-align: left;'><p class="">1-03 (0-70-1-52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients with uncomplicated events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin use (p=0-26t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">50/5752 (0-87%)</p></td>
<td style='text-align: left;'><p class="">0-57</p></td>
<td style='text-align: left;'><p class="">72/5680 (1-3%)</p></td>
<td style='text-align: left;'><p class="">0-85</p></td>
<td style='text-align: left;'><p class="">0-67 (0-47-0-96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">48/11 660 (0-41%)</p></td>
<td style='text-align: left;'><p class="">0-27</p></td>
<td style='text-align: left;'><p class="">92/11 609 (0-79%)</p></td>
<td style='text-align: left;'><p class="">0-54</p></td>
<td style='text-align: left;'><p class="">0-50 (0-35-0-71)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PPI use (p=0-97t)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">44/6950 (0-63%)</p></td>
<td style='text-align: left;'><p class="">0-36</p></td>
<td style='text-align: left;'><p class="">74/6906 (1-1%)</p></td>
<td style='text-align: left;'><p class="">0-63</p></td>
<td style='text-align: left;'><p class="">0-57 (0-39-0-83)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">54/10 462 (0-52%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-38</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">90/10 383 (0-87%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-66</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-58 (0-41-0-81)</p></td>
</tr>
</tbody>
</table>
