<div class="headers"><div>Table 4: Baseline risk factors in patients with and without PPI use or low-dose aspirin use for at least 75% of the study periodData are n (%)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Regular PPI use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">No regular PPI use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Regular aspirin use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">No regular aspirin use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Etoricoxib (n=6951)</p></td>
<td style='text-align: left;'><p class="indent0 ">Diclofenac (n=6911)</p></td>
<td style='text-align: left;'><p class="">Etoricoxib (n=10 461)</p></td>
<td style='text-align: left;'><p class="indent0 ">Diclofenac (n=10378)</p></td>
<td style='text-align: left;'><p class="indent0 ">Etoricoxib (n=5745)</p></td>
<td style='text-align: left;'><p class="indent0 ">Diclofenac (n=5673)</p></td>
<td style='text-align: left;'><p class="indent0 ">Etoricoxib (n=11 667)</p></td>
<td style='text-align: left;'><p class="indent0 ">Diclofenac (n=11 616)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">2876 (41%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2808 (41%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3695 (35%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3699 (36%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2735 (48%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2721 (48%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3836 (33%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3786 (33%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (female)</p></td>
<td style='text-align: left;'><p class="indent0 ">5311 (76%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5311 (77%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7614 (73%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7512 (72%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3977 (69%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3961 (70%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8948 (77%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8862 (76%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of upper gastrointestinal event</p></td>
<td style='text-align: left;'><p class="indent0 ">728 (10%)</p></td>
<td style='text-align: left;'><p class="indent0 ">747 (11%)</p></td>
<td style='text-align: left;'><p class="indent0 ">399 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">386 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">377 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">388 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">750 (6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">745 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Corticosteroid use</p></td>
<td style='text-align: left;'><p class="indent0 ">1239 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1257 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1446 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1448 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">669 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">674 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2016 (17%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2031 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin use</p></td>
<td style='text-align: left;'><p class="indent0 ">3116 (45%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3081 (45%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2914 (28%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2895 (28%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5546 (97%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5501 (97%)</p></td>
<td style='text-align: left;'><p class="indent0 ">484 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">475 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Established atherosclerotic cardiovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">976 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">991 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1038 (10%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1019 (10%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1449 (25%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1447 (26%)</p></td>
<td style='text-align: left;'><p class="indent0 ">565 (5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">563 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">823 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">836 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">987 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1019 (10%)</p></td>
<td style='text-align: left;'><p class="indent0 ">946 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">956 (17%)</p></td>
<td style='text-align: left;'><p class="indent0 ">864 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">899 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cigarette smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">799 (11%)</p></td>
<td style='text-align: left;'><p class="indent0 ">809 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1235 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1228 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">628 (11%)</p></td>
<td style='text-align: left;'><p class="indent0 ">629 (11%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1406 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1408 (12%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Hypertension</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3613 (52%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3644 (53%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4496 (43%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4577 (44%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3608 (63%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3605 (64%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4501 (39%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4616 (40%)</p></td>
</tr>
</tbody>
</table>
