<div class="headers"><div>Table 2: Selected baseline characteristics in intention-to-treat population </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Etoricoxib group (n=17 412)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diclofenac group (n=17 289)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">63-2 (8-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">63-2 (8-5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 years</p></td>
<td style='text-align: left;'><p class="">10 178 (58%)</p></td>
<td style='text-align: left;'><p class="">10 127 (59%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 to <75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">5201 (30%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5261 (30%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">2033 (12%)</p></td>
<td style='text-align: left;'><p class="">1901 (11%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (female)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 925 (74%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 823 (74%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Osteoarthritis</p></td>
<td style='text-align: left;'><p class="indent0 ">12 533 (72%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 380 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rheumatoid arthritis</p></td>
<td style='text-align: left;'><p class="indent0 ">4878 (28%)</p></td>
<td style='text-align: left;'><p class="">4909 (28%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cigarette smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">2034 (12%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2037 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low-dose aspirin use</p></td>
<td style='text-align: left;'><p class="indent0 ">6030 (35%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5976 (35%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI use</p></td>
<td style='text-align: left;'><p class="indent0 ">6742 (39%)</p></td>
<td style='text-align: left;'><p class="">6664 (39%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Traditional NSAID use</p></td>
<td style='text-align: left;'><p class="indent0 ">14 209 (82%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 174 (82%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">COX-2 selective inhibitor use</p></td>
<td style='text-align: left;'><p class="indent0 ">4873 (28%)</p></td>
<td style='text-align: left;'><p class="">4939 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systemic corticosteroid use</p></td>
<td style='text-align: left;'><p class="indent0 ">2685 (15%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2705 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Methotrexate use</p></td>
<td style='text-align: left;'><p class="indent0 ">2762 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2831 (16%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other DMARD use</p></td>
<td style='text-align: left;'><p class="indent0 ">2246 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2208 (13%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of upper</p></td>
<td style='text-align: left;'><p class="indent0 ">1127 (6%)</p></td>
<td style='text-align: left;'><p class="">1133 (7%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol ">gastrointestinal event</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
