<div class="headers"><div>Figure 3. Prespecified Subgroup Analyses Related to All-Cause Mortality and Cardiovascular Mortality or Hospitalization for Heart Failure</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All cause mortality</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Cardiovascular Death or Heart Failure Hospitalization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. of Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No. of Deaths</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No. of Events</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Tolvaptan</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Tolvaptan</p></td>
<td style='text-align: left;'><p class="indent0 ">1 Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Tolvaptan</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1520</p></td>
<td style='text-align: left;'><p class="indent0 ">1555</p></td>
<td style='text-align: left;'><p class="indent0 ">415</p></td>
<td style='text-align: left;'><p class="indent0 ">414</p></td>
<td style='text-align: left;'><p class="indent0 ">652</p></td>
<td style='text-align: left;'><p class="indent0 ">638</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">552</p></td>
<td style='text-align: left;'><p class="indent0 ">506</p></td>
<td style='text-align: left;'><p class="indent0 ">122</p></td>
<td style='text-align: left;'><p class="indent0 ">129</p></td>
<td style='text-align: left;'><p class="indent0 ">219</p></td>
<td style='text-align: left;'><p class="indent0 ">191</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">1767</p></td>
<td style='text-align: left;'><p class="indent0 ">1766</p></td>
<td style='text-align: left;'><p class="indent0 ">444</p></td>
<td style='text-align: left;'><p class="indent0 ">465</p></td>
<td style='text-align: left;'><p class="indent0 ">728</p></td>
<td style='text-align: left;'><p class="indent0 ">687</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">305</p></td>
<td style='text-align: left;'><p class="indent0 ">295</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">143</p></td>
<td style='text-align: left;'><p class="indent0 ">142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age. y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65</p></td>
<td style='text-align: left;'><p class="indent0 ">867</p></td>
<td style='text-align: left;'><p class="indent0 ">873</p></td>
<td style='text-align: left;'><p class="indent0 ">200</p></td>
<td style='text-align: left;'><p class="indent0 ">181</p></td>
<td style='text-align: left;'><p class="indent0 ">341</p></td>
<td style='text-align: left;'><p class="indent0 ">321</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>65</p></td>
<td style='text-align: left;'><p class="indent0 ">1205</p></td>
<td style='text-align: left;'><p class="indent0 ">1186</p></td>
<td style='text-align: left;'><p class="indent0 ">337</p></td>
<td style='text-align: left;'><p class="indent0 ">361</p></td>
<td style='text-align: left;'><p class="indent0 ">530</p></td>
<td style='text-align: left;'><p class="indent0 ">507</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">625</p></td>
<td style='text-align: left;'><p class="indent0 ">626</p></td>
<td style='text-align: left;'><p class="indent0 ">224</p></td>
<td style='text-align: left;'><p class="indent0 ">210</p></td>
<td style='text-align: left;'><p class="indent0 ">337</p></td>
<td style='text-align: left;'><p class="indent0 ">335</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">353</p></td>
<td style='text-align: left;'><p class="indent0 ">346</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="indent0 ">137</p></td>
<td style='text-align: left;'><p class="indent0 ">140</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">282</p></td>
<td style='text-align: left;'><p class="indent0 ">282</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">86</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
<td style='text-align: left;'><p class="indent0 ">126</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">812</p></td>
<td style='text-align: left;'><p class="indent0 ">807</p></td>
<td style='text-align: left;'><p class="indent0 ">146</p></td>
<td style='text-align: left;'><p class="indent0 ">153</p></td>
<td style='text-align: left;'><p class="indent0 ">258</p></td>
<td style='text-align: left;'><p class="indent0 ">228</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Etiology</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">1332</p></td>
<td style='text-align: left;'><p class="indent0 ">1340</p></td>
<td style='text-align: left;'><p class="indent0 ">351</p></td>
<td style='text-align: left;'><p class="indent0 ">368</p></td>
<td style='text-align: left;'><p class="indent0 ">571</p></td>
<td style='text-align: left;'><p class="indent0 ">553</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">714</p></td>
<td style='text-align: left;'><p class="indent0 ">693</p></td>
<td style='text-align: left;'><p class="indent0 ">178</p></td>
<td style='text-align: left;'><p class="indent0 ">168</p></td>
<td style='text-align: left;'><p class="indent0 ">293</p></td>
<td style='text-align: left;'><p class="indent0 ">263</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Dyspnea</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Frequent or Continuous</p></td>
<td style='text-align: left;'><p class="indent0 ">1839</p></td>
<td style='text-align: left;'><p class="indent0 ">1840</p></td>
<td style='text-align: left;'><p class="indent0 ">476</p></td>
<td style='text-align: left;'><p class="indent0 ">485</p></td>
<td style='text-align: left;'><p class="indent0 ">772</p></td>
<td style='text-align: left;'><p class="indent0 ">742</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">None or Seldom</p></td>
<td style='text-align: left;'><p class="indent0 ">185</p></td>
<td style='text-align: left;'><p class="indent0 ">179</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestion*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not Severe</p></td>
<td style='text-align: left;'><p class="indent0 ">1716</p></td>
<td style='text-align: left;'><p class="indent0 ">1704</p></td>
<td style='text-align: left;'><p class="indent0 ">416</p></td>
<td style='text-align: left;'><p class="indent0 ">424</p></td>
<td style='text-align: left;'><p class="indent0 ">702</p></td>
<td style='text-align: left;'><p class="indent0 ">661</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Severe</p></td>
<td style='text-align: left;'><p class="indent0 ">312</p></td>
<td style='text-align: left;'><p class="indent0 ">318</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">108</p></td>
<td style='text-align: left;'><p class="indent0 ">147</p></td>
<td style='text-align: left;'><p class="indent0 ">148</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ejection Fraction, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic "><28</p></td>
<td style='text-align: left;'><p class="indent0 ">1090</p></td>
<td style='text-align: left;'><p class="indent0 ">1072</p></td>
<td style='text-align: left;'><p class="indent0 ">205</p></td>
<td style='text-align: left;'><p class="indent0 ">227</p></td>
<td style='text-align: left;'><p class="indent0 ">374</p></td>
<td style='text-align: left;'><p class="indent0 ">344</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>28</p></td>
<td style='text-align: left;'><p class="indent0 ">982</p></td>
<td style='text-align: left;'><p class="indent0 ">986</p></td>
<td style='text-align: left;'><p class="indent0 ">332</p></td>
<td style='text-align: left;'><p class="indent0 ">316</p></td>
<td style='text-align: left;'><p class="indent0 ">497</p></td>
<td style='text-align: left;'><p class="indent0 ">484</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>120</p></td>
<td style='text-align: left;'><p class="indent0 ">857</p></td>
<td style='text-align: left;'><p class="indent0 ">803</p></td>
<td style='text-align: left;'><p class="indent0 ">156</p></td>
<td style='text-align: left;'><p class="indent0 ">152</p></td>
<td style='text-align: left;'><p class="indent0 ">287</p></td>
<td style='text-align: left;'><p class="indent0 ">244</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><120</p></td>
<td style='text-align: left;'><p class="indent0 ">1213</p></td>
<td style='text-align: left;'><p class="indent0 ">1255</p></td>
<td style='text-align: left;'><p class="indent0 ">381</p></td>
<td style='text-align: left;'><p class="indent0 ">391</p></td>
<td style='text-align: left;'><p class="indent0 ">583</p></td>
<td style='text-align: left;'><p class="indent0 ">584</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">New York Heart Association Class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">801</p></td>
<td style='text-align: left;'><p class="indent0 ">821</p></td>
<td style='text-align: left;'><p class="indent0 ">265</p></td>
<td style='text-align: left;'><p class="indent0 ">258</p></td>
<td style='text-align: left;'><p class="indent0 ">373</p></td>
<td style='text-align: left;'><p class="indent0 ">383</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">III</p></td>
<td style='text-align: left;'><p class="indent0 ">1218</p></td>
<td style='text-align: left;'><p class="indent0 ">1186</p></td>
<td style='text-align: left;'><p class="indent0 ">255</p></td>
<td style='text-align: left;'><p class="indent0 ">272</p></td>
<td style='text-align: left;'><p class="indent0 ">475</p></td>
<td style='text-align: left;'><p class="indent0 ">423</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum Sodium. mEq/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>137</p></td>
<td style='text-align: left;'><p class="indent0 ">1472</p></td>
<td style='text-align: left;'><p class="indent0 ">1434</p></td>
<td style='text-align: left;'><p class="indent0 ">317</p></td>
<td style='text-align: left;'><p class="indent0 ">316</p></td>
<td style='text-align: left;'><p class="indent0 ">568</p></td>
<td style='text-align: left;'><p class="indent0 ">504</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><137</p></td>
<td style='text-align: left;'><p class="indent0 ">541</p></td>
<td style='text-align: left;'><p class="indent0 ">583</p></td>
<td style='text-align: left;'><p class="indent0 ">207</p></td>
<td style='text-align: left;'><p class="indent0 ">220</p></td>
<td style='text-align: left;'><p class="indent0 ">279</p></td>
<td style='text-align: left;'><p class="indent0 ">310</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum Urea Nitrogen, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>26</p></td>
<td style='text-align: left;'><p class="indent0 ">971</p></td>
<td style='text-align: left;'><p class="indent0 ">988</p></td>
<td style='text-align: left;'><p class="indent0 ">350</p></td>
<td style='text-align: left;'><p class="indent0 ">350</p></td>
<td style='text-align: left;'><p class="indent0 ">518</p></td>
<td style='text-align: left;'><p class="indent0 ">488</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><26</p></td>
<td style='text-align: left;'><p class="indent0 ">1047</p></td>
<td style='text-align: left;'><p class="indent0 ">1034</p></td>
<td style='text-align: left;'><p class="indent0 ">176</p></td>
<td style='text-align: left;'><p class="indent0 ">187</p></td>
<td style='text-align: left;'><p class="indent0 ">330</p></td>
<td style='text-align: left;'><p class="indent0 ">328</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum Creatinine. mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">827</p></td>
<td style='text-align: left;'><p class="indent0 ">819</p></td>
<td style='text-align: left;'><p class="indent0 ">304</p></td>
<td style='text-align: left;'><p class="indent0 ">297</p></td>
<td style='text-align: left;'><p class="indent0 ">451</p></td>
<td style='text-align: left;'><p class="indent0 ">408</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1189</p></td>
<td style='text-align: left;'><p class="indent0 ">1204</p></td>
<td style='text-align: left;'><p class="indent0 ">221</p></td>
<td style='text-align: left;'><p class="indent0 ">241</p></td>
<td style='text-align: left;'><p class="indent0 ">396</p></td>
<td style='text-align: left;'><p class="indent0 ">409</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AVP pg/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">674</p></td>
<td style='text-align: left;'><p class="indent0 ">671</p></td>
<td style='text-align: left;'><p class="indent0 ">192</p></td>
<td style='text-align: left;'><p class="indent0 ">197</p></td>
<td style='text-align: left;'><p class="indent0 ">305</p></td>
<td style='text-align: left;'><p class="indent0 ">285</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">966</p></td>
<td style='text-align: left;'><p class="indent0 ">951</p></td>
<td style='text-align: left;'><p class="indent0 ">234</p></td>
<td style='text-align: left;'><p class="indent0 ">247</p></td>
<td style='text-align: left;'><p class="indent0 ">414</p></td>
<td style='text-align: left;'><p class="indent0 ">390</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">B-Natriuretic Peptide. pg/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>698</p></td>
<td style='text-align: left;'><p class="indent0 ">706</p></td>
<td style='text-align: left;'><p class="indent0 ">763</p></td>
<td style='text-align: left;'><p class="indent0 ">202</p></td>
<td style='text-align: left;'><p class="indent0 ">251</p></td>
<td style='text-align: left;'><p class="indent0 ">322</p></td>
<td style='text-align: left;'><p class="indent0 ">355</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><698</p></td>
<td style='text-align: left;'><p class="indent0 ">754</p></td>
<td style='text-align: left;'><p class="indent0 ">718</p></td>
<td style='text-align: left;'><p class="indent0 ">107</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
<td style='text-align: left;'><p class="indent0 ">225</p></td>
<td style='text-align: left;'><p class="indent0 ">185</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P-Blocker Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1468</p></td>
<td style='text-align: left;'><p class="indent0 ">1435</p></td>
<td style='text-align: left;'><p class="indent0 ">356</p></td>
<td style='text-align: left;'><p class="indent0 ">338</p></td>
<td style='text-align: left;'><p class="indent0 ">605</p></td>
<td style='text-align: left;'><p class="indent0 ">569</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">604</p></td>
<td style='text-align: left;'><p class="indent0 ">626</p></td>
<td style='text-align: left;'><p class="indent0 ">181</p></td>
<td style='text-align: left;'><p class="indent0 ">205</p></td>
<td style='text-align: left;'><p class="indent0 ">266</p></td>
<td style='text-align: left;'><p class="indent0 ">260</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE Inhibitor or ARB Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1746</p></td>
<td style='text-align: left;'><p class="indent0 ">1733</p></td>
<td style='text-align: left;'><p class="indent0 ">414</p></td>
<td style='text-align: left;'><p class="indent0 ">430</p></td>
<td style='text-align: left;'><p class="indent0 ">702</p></td>
<td style='text-align: left;'><p class="indent0 ">675</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">326</p></td>
<td style='text-align: left;'><p class="indent0 ">328</p></td>
<td style='text-align: left;'><p class="indent0 ">123</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">169</p></td>
<td style='text-align: left;'><p class="indent0 ">154</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aldosterone Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1112</p></td>
<td style='text-align: left;'><p class="indent0 ">1125</p></td>
<td style='text-align: left;'><p class="indent0 ">293</p></td>
<td style='text-align: left;'><p class="indent0 ">281</p></td>
<td style='text-align: left;'><p class="indent0 ">495</p></td>
<td style='text-align: left;'><p class="indent0 ">444</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">960</p></td>
<td style='text-align: left;'><p class="indent0 ">936</p></td>
<td style='text-align: left;'><p class="indent0 ">244</p></td>
<td style='text-align: left;'><p class="indent0 ">262</p></td>
<td style='text-align: left;'><p class="indent0 ">376</p></td>
<td style='text-align: left;'><p class="indent0 ">385</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">All Participants</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2072</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2061</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">537</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">543</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">871</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">829</p></td>
</tr>
</tbody>
</table>
