<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. (%) of Individuals*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">I Rosuvastatin (n = 702)</p></td>
<td style='text-align: left;'><p class="">I Placebo (n = 282)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">421 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White race</p></td>
<td style='text-align: left;'><p class="indent0 ">659 (94)</p></td>
<td style='text-align: left;'><p class="">268 (95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean (SD)t</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mean (SD), mm Hgt</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting blood glucose, mean (SD), mg/dLt</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Impaired renal function§</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated glomerular filtration rate||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal (>90 mLVmin per 1.73 m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (38)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild decrease (60-<90 mL/min per 1.73 m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">350 (54)</p></td>
<td style='text-align: left;'><p class="">156 (61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate decrease (30-<60 mLYmin per 1.73 m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">15(2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant medication use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">17(2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7(3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antihypertensive</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">The metabolic syndrome^</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body mass index >30t</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides >150 mg/dL (>1.70 mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">318(45)</p></td>
<td style='text-align: left;'><p class="">142 (50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men: <40 mg/dL (<1.04 mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women: <50 mg/dL (<1.30 mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic blood pressure >85 mm Hg,</p></td>
<td style='text-align: left;'><p class="indent0 ">191 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">systolic blood pressure >130 mm Hg,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">or taking antihypertensive medication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting blood glucose >110 mg/dL (>6.11 mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>2 CHD risk factors</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (32)</p></td>
<td style='text-align: left;'><p class="">111 (39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD risk factors#</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of premature CHD**</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Smoking (during the previous month)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16(6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension (>140/90 mm Hg or taking</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">antihypertensive medication)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><40 mg/dL (<1.04 mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>60 mg/dL (>1.55 mmol/L)++</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">12(4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">(n = 624)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n = 252)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean of maximum CIMT, mean (SD), mm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">12 Carotid artery sites</p></td>
<td style='text-align: left;'><p class="indent0 ">1.15(0.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17(0.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Common carotid artery sites</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Carotid bulb sites</p></td>
<td style='text-align: left;'><p class="indent0 ">1.39 (0.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (0.28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Internal carotid artery sites</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean of mean CIMT, mean (SD), mm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Common carotid artery sites</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.76 (0.12)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.76 (0.12)</p></td>
</tr>
</tbody>
</table>
