<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Younger subjects (aged <55 years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Older subjects (aged >55 years'</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">All</p></td>
<td style='text-align: left;'><p class="indent0 ">Sertraline</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">All</p></td>
<td style='text-align: left;'><p class="indent0 ">Sertraline</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">85</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.0 ± 7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0 ± 8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">45.3 ± 7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">64.0 ± 6.6</p></td>
<td style='text-align: left;'><p class="indent0 ">61.5 ± 6.2*</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3 ± 6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (60.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (61.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (59.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (62.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White race</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (81.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (76.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (86.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (80.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (81.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (80.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Married</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (64.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (66.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (63.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (53.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (40.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (65.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Education (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3 ± 2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2 ± 2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5 ± 2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9 ± 2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2 ± 2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5 ± 2.9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Type 2 diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">60 (70.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32 (68.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">28 (73.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">66 (98.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32 (100)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">34 (97.1)</p></td>
</tr>
</tbody>
</table>
