<div class="headers"><div>Table 1. Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo Group (n = 166)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Adalimumab Group (n = 159)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (39)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">39(12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean weight (SD), kg</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Intestinal area involved, n (%)$</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colon</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (66)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ileum</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Rectum</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Perianal or anus</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Gastroduodenal</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Jejunum</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Abdominal or perianal fistula at baseline, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean CDAI score (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">313 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">313 (58)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean baseline IBDQ score (SD)§ CRP concentration, mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">120(27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">19(25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (0-235)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (0-115)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CRP concentration >10 mg/L, n (%)\</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (41)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous loss of response to infliximab, n (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (52)1</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous intolerance of infliximab, n (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Acute reaction</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Delayed reaction</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Acute and delayed reaction</p></td>
<td style='text-align: left;'><p class="indent0 ">20(12)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous loss of response to and intolerance of infliximab, n (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (13)1</p></td>
<td style='text-align: left;'><p class="indent0 ">19(12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Antibodies to infliximab, n (%)**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Indeterminate!!</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (6)**</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (38)**</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Concomitant medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Steroids§§</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any immunosuppressive agent</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">5-aminosalicylates|| ||</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (36)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (28)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Current smoker, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56 (34)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">55 (35)</p></td>
</tr>
</tbody>
</table>
