<div class="headers"><div>Figure 2 (facing page). Efficacy of Maintenance Therapy with Certolizumab Pegol in Patients with a Response to Induction Therapy at Week 6. Panel C shows the response over time in patients in the intention-to-treat population who had a response to induction therapy at week 6, as well as the response in the subgroup of patients with a CRP level of at least 10 mg per liter.  Panel D shows the percentage of patients with clinical remis-sion (defined as a CDAI score ≤150) at week 26 in the intention-to-treat population and in the subgroup of those with baseline CRP serum levels of at least 10 mg per liter. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2 (facing page). Efficacy of Maintenance Therapy with Certolizumab Pegol in Patients with a Response to Induction Therapy at Week 6. Panel C shows the response over time in patients in the intention-to-treat population who had a response to induction therapy at week 6, as well as the response in the subgroup of patients with a CRP level of at least 10 mg per liter.  Panel D shows the percentage of patients with clinical remis-sion (defined as a CDAI score ≤150) at week 26 in the intention-to-treat population and in the subgroup of those with baseline CRP serum levels of at least 10 mg per liter. </p></td>
</tr>
</tbody>
</table>
