<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Fondaparinux (n = 636)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (n = 649)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, median (range) (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (40-93)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (40-95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, male/female</p></td>
<td style='text-align: left;'><p class="indent0 ">314/322</p></td>
<td style='text-align: left;'><p class="indent0 ">321/328</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, mean (SD) (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.6 (20.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.6 (20.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean (SD) (kg m)2) </p></td>
<td style='text-align: left;'><p class="indent0 ">29.5 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.6 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Risk factor for venous thromboembolism, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age > 75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Obesity*</p></td>
<td style='text-align: left;'><p class="indent0 ">269 (42.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">270 (41.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of venous</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">thromboembolism</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">(NYHA grade III or IV)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Chronic obstructive pulmonary</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inflammatory bowel disease</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (8.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cancer surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">246 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">262 (40.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of risk factors for venous thromboembolism, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><2</p></td>
<td style='text-align: left;'><p class="indent0 ">426 (67.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">425 (65.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>2</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (34.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine clearance, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30mLmin) 1</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30-50 mL min)1</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50-80 mL min"1</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (26.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">> 80 mL min)1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">418 (66.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">423 (65.8)</p></td>
</tr>
</tbody>
</table>
