<div class="headers"><div>Table 2. Mean BP at Baseline, at 6 Months of Follow-Up, and Annually Through 4 Years of Follow-Up by Racial/Ethnic Subgroup...indicates no data.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Time in Trial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. With Visit</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SBP/DBP Mean</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of Drugs</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">On Step-1 Drug, %</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="">SD</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">1090</p></td>
<td style='text-align: left;'><p class="">146.7/87.1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">5239</p></td>
<td style='text-align: left;'><p class="">145.6/85.4</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">10 608</p></td>
<td style='text-align: left;'><p class="">144.7/84.1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">15 705</p></td>
<td style='text-align: left;'><p class="">144.5/81.8</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">6mo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">769</p></td>
<td style='text-align: left;'><p class="">138.7/81.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="">0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">88.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">4367</p></td>
<td style='text-align: left;'><p class="">137.8/80.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="">0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">86.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">10 001</p></td>
<td style='text-align: left;'><p class="">141.7/82.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="">0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">87.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">15 128</p></td>
<td style='text-align: left;'><p class="">139.6/79.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="">0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">89.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">649</p></td>
<td style='text-align: left;'><p class="">136.6/79.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="">0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">3924</p></td>
<td style='text-align: left;'><p class="">135.6/79.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="">0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">86.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">8903</p></td>
<td style='text-align: left;'><p class="">140.3/81.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">87.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">14 067</p></td>
<td style='text-align: left;'><p class="">137.5/78.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">87.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">603</p></td>
<td style='text-align: left;'><p class="">134.8/79.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">3650</p></td>
<td style='text-align: left;'><p class="">134.0/78.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="">0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">8267</p></td>
<td style='text-align: left;'><p class="">139.3/80.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">13 342</p></td>
<td style='text-align: left;'><p class="">136.6/77.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">567</p></td>
<td style='text-align: left;'><p class="">134.1/79.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">82.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">3386</p></td>
<td style='text-align: left;'><p class="">132.6/77.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">81.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">7522</p></td>
<td style='text-align: left;'><p class="">137.9/79.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="">0.9</p></td>
<td style='text-align: left;'><p class="indent0 ">81.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">12 425</p></td>
<td style='text-align: left;'><p class="">135.2/75.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="">0.9</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">553</p></td>
<td style='text-align: left;'><p class="">133.6/78.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">76.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">3150</p></td>
<td style='text-align: left;'><p class="">131.7/77.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">77.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">6859</p></td>
<td style='text-align: left;'><p class="">136.7/78.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">79.6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">White non-Hispanic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11 698</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">134.2/75.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">80.9</p></td>
</tr>
</tbody>
</table>
