<div class="headers"><div>Table 1 Summary of baseline demographics and characteristicsSD, standard deviation; ACR, American College of Rheumatology; GI, gastrointestinal. *Determined at baseline to require low-dose aspirin (100 mg/day during the study. {2 or more CV risk factors for coronary artery disease (history of diabetes, hypercholesterolaemia, hypertension and tobacco use) or a history of symptomatic atherosclerotic cardiovascular disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">E ( Characteristic n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">toricoxib 90 mg n= 2032) (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diclofenac 150 mg (n = 2054) n (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean years (SD)</p></td>
<td style='text-align: left;'><p class="">60.8 (7.56)</p></td>
<td style='text-align: left;'><p class="indent0 ">60.8 (7.92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Gender n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="">395 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">430 (20.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female 1</p></td>
<td style='text-align: left;'><p class="">637 (80.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1624 (79.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian 1</p></td>
<td style='text-align: left;'><p class="">283 (63.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1313 (63.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (2.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'><p class="">224 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">241 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="">80 (3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Native American</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">375 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">347 (16.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index mean kg/m2 (SD)</p></td>
<td style='text-align: left;'><p class="">27.6 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.6 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Previous anti-inflammatory/antirheumatic products n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rofecoxib</p></td>
<td style='text-align: left;'><p class="">208 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">237 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Celecoxib</p></td>
<td style='text-align: left;'><p class="">216 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">253 (12.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diclofenac</p></td>
<td style='text-align: left;'><p class="">302 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">268 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ibuprofen</p></td>
<td style='text-align: left;'><p class="">220 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (10.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Naproxen</p></td>
<td style='text-align: left;'><p class="indent0 ">170 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Meloxicam</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Piroxicam</p></td>
<td style='text-align: left;'><p class="indent0 ">131 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Indomethacin</p></td>
<td style='text-align: left;'><p class="">94 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (5.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous analgesic products n (%)</p></td>
<td style='text-align: left;'><p class="">331 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">316 (15.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin</p></td>
<td style='text-align: left;'><p class="">759 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">747 (36.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Acetaminophen</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of upper GI events (perforations, ulcers  and bleeding) n (%)</p></td>
<td style='text-align: left;'><p class="">117 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Low-dose aspirin use strata* n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">User</p></td>
<td style='text-align: left;'><p class="">339 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">349 (17.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-user 1</p></td>
<td style='text-align: left;'><p class="">693 (83.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1705 (83.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Increased-risk for thrombotic cardiovascular</p></td>
<td style='text-align: left;'><p class="">443 (21.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">497 (24.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">event{ n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">History of diagnosed hypertension n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">738 (36.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">804 (39.1)</p></td>
</tr>
</tbody>
</table>
