<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Treatment group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic indent0 ">AIR (n = 221)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">IG (n = 223)</p></td>
<td style='text-align: left;'><p class="indent0 ">AIR + IG (n = 115)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9 ± 9.5a</p></td>
<td style='text-align: left;'><p class="indent0 ">57.8 ± 9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">57.7 ± 9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender [n (%)]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (45.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (47.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (56.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (52.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Origin [n (%)]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">127 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (60.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (53.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (14.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (28.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (25.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (27.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height (cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">166.5 ± 10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">166.6 ± 10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">164.8 ± 9.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">86.1 ± 22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3 ± 21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">84.8 ± 19.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg=m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8 ± 6.1</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7 ± 5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1 ± 6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of diabetes (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.8 ± 6.7</p></td>
<td style='text-align: left;'><p class="indent0 ">11.9 ± 6.5</p></td>
<td style='text-align: left;'><p class="indent0 ">11.5 ± 6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OAM use [n (%)]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin secretagogue</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (65.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (66.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (65.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Biguanides</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (86.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (84.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (80.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TZD</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline insulin dose (U=kg) [LSM (SE)]</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46 (0.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51 (0.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52 (0.04)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline A1C (%) [LSM (SE)]</p></td>
<td style='text-align: left;'><p class="indent0 ">8.50 (0.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.47 (0.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.50 (0.09)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A1C [n (%)]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (49.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (50.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>8.5 to 9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (50.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (45.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (49.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (16.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Prior insulin use (years)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.52 ± 2.98</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.34 ± 2.96</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.35 ± 2.67</p></td>
</tr>
</tbody>
</table>
