<div class="headers"><div>Table 2. Demographics at baseline according to study treatment groupData are mean ± standard deviation unless otherwise stated; OAD, oral antidiabetic agent; OD, once daily; BD, twice daily; >BD, more than twice daily; BMI, body mass index; FBG, fasting blood glucose.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + OD prandial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + BD prandial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + >BD prandial</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number</p></td>
<td style='text-align: left;'><p class="">384</p></td>
<td style='text-align: left;'><p class="">21</p></td>
<td style='text-align: left;'><p class="">116</p></td>
<td style='text-align: left;'><p class="">165</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">58.8 ± 9.6</p></td>
<td style='text-align: left;'><p class="">58.1 ± 9.0</p></td>
<td style='text-align: left;'><p class="">54.9 ± 9.7</p></td>
<td style='text-align: left;'><p class="">56.8 ± 9.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female/male (%)</p></td>
<td style='text-align: left;'><p class="">51.3/48.7</p></td>
<td style='text-align: left;'><p class="">47.6/52.4</p></td>
<td style='text-align: left;'><p class="">45.7/54.3</p></td>
<td style='text-align: left;'><p class="">53.9/46.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="">81.1 ± 15.4</p></td>
<td style='text-align: left;'><p class="">80.4 ± 12.8</p></td>
<td style='text-align: left;'><p class="">78.5 ± 15.1</p></td>
<td style='text-align: left;'><p class="">82.7 ± 16.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="">29.4 ± 4.7</p></td>
<td style='text-align: left;'><p class="">29.6 ± 4.9</p></td>
<td style='text-align: left;'><p class="">28.5 ± 4.8</p></td>
<td style='text-align: left;'><p class="">30.0 ± 4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration since diagnosis (years)</p></td>
<td style='text-align: left;'><p class="">12.7 ± 7.1</p></td>
<td style='text-align: left;'><p class="">13.6 ± 5.4</p></td>
<td style='text-align: left;'><p class="">13.2 ± 7.4</p></td>
<td style='text-align: left;'><p class="">12.5 ± 6.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since start insulin (years)</p></td>
<td style='text-align: left;'><p class="">3.8 ± 4.4</p></td>
<td style='text-align: left;'><p class="">4.3 ± 2.9</p></td>
<td style='text-align: left;'><p class="">4.2 ± 4.4</p></td>
<td style='text-align: left;'><p class="">5.5 ± 5.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c baseline (%)</p></td>
<td style='text-align: left;'><p class="">8.8 ± 1.3</p></td>
<td style='text-align: left;'><p class="">9.0 ± 1.2</p></td>
<td style='text-align: left;'><p class="">9.3 ± 1.3</p></td>
<td style='text-align: left;'><p class="">9.2 ± 1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FBG baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> (mg/dL)</p></td>
<td style='text-align: left;'><p class="">161.9 ± 45.8</p></td>
<td style='text-align: left;'><p class="">178.5 ± 65.9</p></td>
<td style='text-align: left;'><p class="">172.5 ± 53.7</p></td>
<td style='text-align: left;'><p class="">174.0 ± 49.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> (mmol/L)</p></td>
<td style='text-align: left;'><p class="">(9.0 ± 2.5)</p></td>
<td style='text-align: left;'><p class="">(9.9 ± 3.7)</p></td>
<td style='text-align: left;'><p class="">(9.6 ± 3.0)</p></td>
<td style='text-align: left;'><p class="">(9.7 ± 2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Premixed insulin only (%)</p></td>
<td style='text-align: left;'><p class="">34.6</p></td>
<td style='text-align: left;'><p class="">52.4</p></td>
<td style='text-align: left;'><p class="">51.7</p></td>
<td style='text-align: left;'><p class="">52.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Premixed insulin with OADs (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">65.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">47.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">48.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">47.9</p></td>
</tr>
</tbody>
</table>
