<div class="headers"><div>Table 1. Demographics at baseline according to treatment algorithmData are mean ± standard deviation unless otherwise stated; OAD, oral antidiabetic agent; BMI, body mass index; FBG, fasting blood glucose.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Algorithm 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Algorithm 2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number</p></td>
<td style='text-align: left;'><p class="">686</p></td>
<td style='text-align: left;'><p class="">357</p></td>
<td style='text-align: left;'><p class="">329</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">57.7 ± 9.6</p></td>
<td style='text-align: left;'><p class="">58.1 ± 9.6</p></td>
<td style='text-align: left;'><p class="">57.2 ± 9.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female/male (%)</p></td>
<td style='text-align: left;'><p class="">50.9/49.1</p></td>
<td style='text-align: left;'><p class="">53.2/46.8</p></td>
<td style='text-align: left;'><p class="">48.3/51.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="">81.0 ± 15.5</p></td>
<td style='text-align: left;'><p class="">79.8 ± 14.8</p></td>
<td style='text-align: left;'><p class="">82.4 ± 16.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="">29.4 ± 4.7</p></td>
<td style='text-align: left;'><p class="">29.2 ± 4.6</p></td>
<td style='text-align: left;'><p class="">29.6 ± 4.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration since diagnosis (years)</p></td>
<td style='text-align: left;'><p class="">12.8 ± 7.0</p></td>
<td style='text-align: left;'><p class="">13.0 ± 7.5</p></td>
<td style='text-align: left;'><p class="">12.5 ± 6.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since start insulin (years)</p></td>
<td style='text-align: left;'><p class="">4.3 ± 4.7</p></td>
<td style='text-align: left;'><p class="">4.2 ± 4.7</p></td>
<td style='text-align: left;'><p class="">4.4 ± 4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c baseline (%)</p></td>
<td style='text-align: left;'><p class="">8.97 ± 1.25</p></td>
<td style='text-align: left;'><p class="">8.96 ± 1.25</p></td>
<td style='text-align: left;'><p class="">8.98 ± 1.25</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">FBG baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> (mg/dL)</p></td>
<td style='text-align: left;'><p class="">169.3 ± 47.6</p></td>
<td style='text-align: left;'><p class="">170.1 ± 48.5</p></td>
<td style='text-align: left;'><p class="">167.9 ± 46.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> (mmol/L)</p></td>
<td style='text-align: left;'><p class="">9.4 ± 2.6</p></td>
<td style='text-align: left;'><p class="">9.4 ± 2.7</p></td>
<td style='text-align: left;'><p class="">9.3 ± 2.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Premixed insulin only (%)</p></td>
<td style='text-align: left;'><p class="">42.3</p></td>
<td style='text-align: left;'><p class="">40.3</p></td>
<td style='text-align: left;'><p class="">44.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Premixed insulin with OADs (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">57.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">59.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">55.6</p></td>
</tr>
</tbody>
</table>
