<div class="headers"><div>Table 3. Efficacy data according to treatment groupData are mean ± standard deviation unless otherwise stated; OAD, oral antidiabetic agent; OD, once daily; BD, twice daily; >BD, more than twice daily; FBG, fasting blood glucose.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + OD prandial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + BD prandial</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insulin glargine ± OAD + >BD prandial</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number</p></td>
<td style='text-align: left;'><p class="">384</p></td>
<td style='text-align: left;'><p class="">21</p></td>
<td style='text-align: left;'><p class="">116</p></td>
<td style='text-align: left;'><p class="">165</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Baseline</p></td>
<td style='text-align: left;'><p class="">8.80 ± 1.26</p></td>
<td style='text-align: left;'><p class="">9.02 ± 1.18</p></td>
<td style='text-align: left;'><p class="">9.26 ± 1.25</p></td>
<td style='text-align: left;'><p class="">9.15 ± 1.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Endpoint</p></td>
<td style='text-align: left;'><p class="">8.17 ± 1.31</p></td>
<td style='text-align: left;'><p class="">7.80 ± 0.94</p></td>
<td style='text-align: left;'><p class="">7.65 ± 1.15</p></td>
<td style='text-align: left;'><p class="">7.70 ± 1.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Change</p></td>
<td style='text-align: left;'><p class="">−0.67 ± 1.44</p></td>
<td style='text-align: left;'><p class="">−1.22 ± 1.73</p></td>
<td style='text-align: left;'><p class="">−1.61 ± 1.38</p></td>
<td style='text-align: left;'><p class="">−1.43 ± 1.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> p-Value</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class="">0.004</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FBG (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Baseline</p></td>
<td style='text-align: left;'><p class="">161.9 ± 45.8</p></td>
<td style='text-align: left;'><p class="">178.5 ± 65.9</p></td>
<td style='text-align: left;'><p class="">172.5 ± 53.7</p></td>
<td style='text-align: left;'><p class="">174.0 ± 49.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Endpoint</p></td>
<td style='text-align: left;'><p class="">106.9 ± 27.3</p></td>
<td style='text-align: left;'><p class="">99.5 ± 16.4</p></td>
<td style='text-align: left;'><p class="">105.0 ± 24.6</p></td>
<td style='text-align: left;'><p class="">109.1 ± 29.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Change</p></td>
<td style='text-align: left;'><p class="">−55.0 ± 47.9</p></td>
<td style='text-align: left;'><p class="">−79.0 ± 67.0</p></td>
<td style='text-align: left;'><p class="">−67.1 ± 55.2</p></td>
<td style='text-align: left;'><p class="">−64.9 ± 48.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> p-Value</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FBG (mmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Baseline</p></td>
<td style='text-align: left;'><p class="">9.0 ± 2.5</p></td>
<td style='text-align: left;'><p class="">9.9 ± 3.7</p></td>
<td style='text-align: left;'><p class="">9.6 ± 3.0</p></td>
<td style='text-align: left;'><p class="">9.7 ± 2.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Endpoint</p></td>
<td style='text-align: left;'><p class="">5.9 ± 1.5</p></td>
<td style='text-align: left;'><p class="">5.5 ± 0.9</p></td>
<td style='text-align: left;'><p class="">5.8 ± 1.4</p></td>
<td style='text-align: left;'><p class="">6.1 ± 1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Change</p></td>
<td style='text-align: left;'><p class="">−3.1 ± 2.7</p></td>
<td style='text-align: left;'><p class="">−4.4 ± 3.7</p></td>
<td style='text-align: left;'><p class="">−3.7 ± 3.1</p></td>
<td style='text-align: left;'><p class="">−3.6 ± 2.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> p-Value</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Baseline</p></td>
<td style='text-align: left;'><p class="">81.4 ± 15.5</p></td>
<td style='text-align: left;'><p class="">80.2 ± 12.6</p></td>
<td style='text-align: left;'><p class="">78.5 ± 15.0</p></td>
<td style='text-align: left;'><p class="">82.9 ± 16.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Endpoint</p></td>
<td style='text-align: left;'><p class="">81.7 ± 15.7</p></td>
<td style='text-align: left;'><p class="">81.5 ± 14.1</p></td>
<td style='text-align: left;'><p class="">80.1 ± 14.8</p></td>
<td style='text-align: left;'><p class="">84.2 ± 16.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Change</p></td>
<td style='text-align: left;'><p class="">+0.3 ± 3.1</p></td>
<td style='text-align: left;'><p class="">+1.4 ± 3.1</p></td>
<td style='text-align: left;'><p class="">+1.6 ± 3.1</p></td>
<td style='text-align: left;'><p class="">+1.5 ± 3.6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""> p-Value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.076</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.059</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001</p></td>
</tr>
</tbody>
</table>
