<div class="headers"><div>Table 1—Baseline characteristics of the ALLHAT antihypertensive component participants, excluding those with diabetes at baselineData are means ± SDor n (%). *P < 0.001; TP < 0.05. }For trial eligibility, participants had to have at least one other risk factor in addition to hypertension. Thus, the indicated risk factors are not mutually exclusive or exhaustive and may not represent prevalence. §History of MI or stroke; history of coronary revascularization; major ST-segment depression on T-wave inversion on any electrocardiogram in the past 2 years; other ASCVD (history of angina pectoris; history of intermittent claudication, gangrene, or ischemic ulcers; history of transient ischemic attack; coronary, peripheral vascular, or carotid stenosis 50% or more documented by angiography or Doppler studies; ischemic heart disease documented by reversible or fixed ischemia on stress thalium or dipyridamole thalium, ST depression >1 mm for >1 min on exercise testing or Holter monitoring; reversible wall motion abnormality on stress echocardiogram; ankle-arm index <0.9; abdominal aortic aneurysm detected by ultrasonography, computed tomography scan, or X-ray; carotid or femoral bruits). ||HDL <40 mg/dl in men, <50 in women.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Participants with metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Participants without metabolic syndrome</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number randomized</p></td>
<td style='text-align: left;'><p class="indent0 ">8,013</p></td>
<td style='text-align: left;'><p class="indent0 ">9,502</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age*</p></td>
<td style='text-align: left;'><p class="indent0 ">66.0 ± 7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">68.0 ± 8.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">3,770 (47.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,555 (37.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">4,243 (52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,947 (62.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black*</p></td>
<td style='text-align: left;'><p class="indent0 ">1,932 (24.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,607 (38.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Womens</p></td>
<td style='text-align: left;'><p class="indent0 ">3,652 (45.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,157 (43.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Years of education*</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3 ± 3.9</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0 ± 4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antihypertensive treatments</p></td>
<td style='text-align: left;'><p class="indent0 ">7,188 (89.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,400 (88.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP (mmHg)*</p></td>
<td style='text-align: left;'><p class="indent0 ">145.6 ± 15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">146.5 ± 15.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP (mmHg)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.7 ± 10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">84.7 ± 9.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Eligibility risk factors/</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cigarette smoker*</p></td>
<td style='text-align: left;'><p class="indent0 ">1,937 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,849 (30.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atherosclerotic CVD§</p></td>
<td style='text-align: left;'><p class="indent0 ">4,898 (61.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,942 (62.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History ol MI or stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">2,124 (26.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,554 (26.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History ol coronary revascularization*</p></td>
<td style='text-align: left;'><p class="indent0 ">1,291 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,267 (13.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other ASCVD</p></td>
<td style='text-align: left;'><p class="indent0 ">2,339 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,801 (29.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-T wave</p></td>
<td style='text-align: left;'><p class="indent0 ">976 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,199 (12.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol <35 mg/dl*</p></td>
<td style='text-align: left;'><p class="indent0 ">1,727 (21.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">647 (6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lelt ventricular hypertrophy*</p></td>
<td style='text-align: left;'><p class="indent0 ">1,688 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,650 (27.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History ol CHD at baselines</p></td>
<td style='text-align: left;'><p class="indent0 ">2,451 (30.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,691 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">7,955</p></td>
<td style='text-align: left;'><p class="indent0 ">9,435</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (.kg/m-)*</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5 ± 5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">26.5 ± 4.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting glucose*</p></td>
<td style='text-align: left;'><p class="indent0 ">97.3 ± 12.1</p></td>
<td style='text-align: left;'><p class="indent0 ">89.4 ± 9.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">6,993</p></td>
<td style='text-align: left;'><p class="indent0 ">7,850</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><100 mg/dl*</p></td>
<td style='text-align: left;'><p class="indent0 ">3,941 (56.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">7,019 (89.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">100-125 mg/dl*</p></td>
<td style='text-align: left;'><p class="indent0 ">3,052 (43.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">831 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Cardiovascular metabolic syndrome risk lactors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting glucose >100 mg/dl*</p></td>
<td style='text-align: left;'><p class="indent0 ">3,052 (43.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">831 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">6,993</p></td>
<td style='text-align: left;'><p class="indent0 ">7,850</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI >30 kg/m2*</p></td>
<td style='text-align: left;'><p class="indent0 ">4,835 (60.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,334 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">8,001</p></td>
<td style='text-align: left;'><p class="indent0 ">9,489</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting triglycerides >150 mg/dl*</p></td>
<td style='text-align: left;'><p class="indent0 ">5,349 (74.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,074 (13.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">7,214</p></td>
<td style='text-align: left;'><p class="indent0 ">8,168</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low HDL cholesterol* |</p></td>
<td style='text-align: left;'><p class="indent0 ">6,348 (79.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,266 (13.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">8,012</p></td>
<td style='text-align: left;'><p class="indent0 ">9,502</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High blood pressure</p></td>
<td style='text-align: left;'><p class="indent0 ">8,013 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">9,502 (100.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Lipid trial participantss</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2,041 (25.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2,560 (26.9)</p></td>
</tr>
</tbody>
</table>
