<div class="headers"><div>igure 4. Comparisons of doxazosin mesylate with chlorthalidone. Data are expressed as hazard ratios (95% confidence intervals) (with event rates [SEs] and numbers of events given for each drug) by race and metabolic/cardiometabolic syndrome (MetS) status. CHD indicates coronary heart disease; CV, cardiovascular; CVD, CV disease; and ESRD, end-stage renal disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Race</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">With metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Without metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.18(0.87-1.58)</p></td>
<td style='text-align: left;'><p class="">I.    09(0.78-1.52)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">6.7    (0.9) 74</p></td>
<td style='text-align: left;'><p class="">5.7    (0.8) 57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">5.9 (0.6)106</p></td>
<td style='text-align: left;'><p class="">5.8    (0.7) 84</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.09(0.87-1.35)</p></td>
<td style='text-align: left;'><p class="">0.98(0.78-1.24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">10.9 (1.0)130</p></td>
<td style='text-align: left;'><p class="">II.    1 (1.1) 116</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.7    (0.7) 204</p></td>
<td style='text-align: left;'><p class="">11.2    (0.9)189</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.21 (0.88-1.67)</p></td>
<td style='text-align: left;'><p class="">1.22(0.86-1.74)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">5.7    (0.8) 64</p></td>
<td style='text-align: left;'><p class="">5.1    (0.8) 55</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">4.2    (0.5) 90</p></td>
<td style='text-align: left;'><p class="">4.5 (0.6) 72</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">I.    15(0.93-1.41)</p></td>
<td style='text-align: left;'><p class="">1.24(0.96-1.61)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">13.0 (1.1)151</p></td>
<td style='text-align: left;'><p class="">10.7    (1.1)103</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">II.    2 (0.8) 223</p></td>
<td style='text-align: left;'><p class="">8.9    (0.8)134</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.37 (1.19-1.58)</p></td>
<td style='text-align: left;'><p class="">1.22 (1.03-1.46)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">28.2 (1.5) 338</p></td>
<td style='text-align: left;'><p class="">23.0 (1.5) 221</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">21.0 (1.0) 434</p></td>
<td style='text-align: left;'><p class="">19.7    (1.2) 295</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.49 (1.09-2.03)</p></td>
<td style='text-align: left;'><p class="">I.    18(0.78-1.78)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">7.1    (0.9) 74</p></td>
<td style='text-align: left;'><p class="">4.2    (0.8) 39</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">4.4    (0.5) 84</p></td>
<td style='text-align: left;'><p class="">3.7    (0.6) 53</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.88 (1.42-2.47)</p></td>
<td style='text-align: left;'><p class="">2.03 (1.43-2.89)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.1    (0.9) 110</p></td>
<td style='text-align: left;'><p class="">8.0 (1.1)73</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">5.5    (0.6)102</p></td>
<td style='text-align: left;'><p class="">4.3    (0.6) 60</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.17 (0.62-2.22)</p></td>
<td style='text-align: left;'><p class="">0.85(0.38-1.92)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.1    (0.3) 16</p></td>
<td style='text-align: left;'><p class="">0.8 (0.3)9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.4 (0.3) 23</p></td>
<td style='text-align: left;'><p class="">1.1    (0.3)17</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.09(0.92-1.29)</p></td>
<td style='text-align: left;'><p class="">0.97 (0.76-1.24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">9.3    (0.7) 220</p></td>
<td style='text-align: left;'><p class="">6.9    (0.8) 99</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.6    (0.5) 356</p></td>
<td style='text-align: left;'><p class="">7.2    (0.6)175</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.07 (0.92-1.25)</p></td>
<td style='text-align: left;'><p class="">1.00 (0.82-1.22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">9.4    (0.7) 258</p></td>
<td style='text-align: left;'><p class="">II.    0 (0.9)160</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.8    (0.5) 422</p></td>
<td style='text-align: left;'><p class="">10.9    (0.7) 273</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.17 (0.94-1.46)</p></td>
<td style='text-align: left;'><p class="">1.19(0.89-1.60)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">5.0 (0.5)132</p></td>
<td style='text-align: left;'><p class="">5.2    (0.7) 76</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">4.3 (0.3)197</p></td>
<td style='text-align: left;'><p class="">4.4    (0.5)109</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.04(0.93-1.17)</p></td>
<td style='text-align: left;'><p class="">1.11 (0.94-1.31)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">18.5    (0.9) 454</p></td>
<td style='text-align: left;'><p class="">15.2    (1.1)220</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">17.6    (0.7) 766</p></td>
<td style='text-align: left;'><p class="">14.0 (0.8) 345</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.18(1.08-1.30)</p></td>
<td style='text-align: left;'><p class="">1.14(1.01-1.30)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">29.7    (1.0) 779</p></td>
<td style='text-align: left;'><p class="">25.8(1,3) 384</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">26.7    (0.8)1190</p></td>
<td style='text-align: left;'><p class="">23.9    (1.0) 593</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.20 (0.95-1.53)</p></td>
<td style='text-align: left;'><p class="">1.19(0.85-1.68)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">4.8    (0.5)111</p></td>
<td style='text-align: left;'><p class="">4.4 (0.6) 57</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">3.8    (0.3)162</p></td>
<td style='text-align: left;'><p class="">3.1 (0.4) 80</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.82 (1.51-2.19)</p></td>
<td style='text-align: left;'><p class="">1.83 (1.38-2.44)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">9.5    (0.7) 239</p></td>
<td style='text-align: left;'><p class="">6.7    (0.7)100</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">5.5    (0.4) 232</p></td>
<td style='text-align: left;'><p class="">4.4 (0.5) 98</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.19(0.71-1.99)</p></td>
<td style='text-align: left;'><p class="">0.73 (0.28-1.90)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Doxazosin</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.1 (0.3) 24</p></td>
<td style='text-align: left;'><p class="">0.4 (0.2)6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.0 (0.2) 36</p></td>
<td style='text-align: left;'><p class="">0.5 (0.2)14</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
