<div class="headers"><div>Figure 2. Comparisons of amlodipine besylate with chlorthalidone. Data are expressed as hazard ratios (95% confidence intervals) (with event rates [SEs] and numbers of events given for each drug) by race and metabolic/cardiometabolic syndrome (MetS) status. CHD indicates coronary heart disease;
CV, cardiovascular; CVD, CV disease; and ESRD, end-stage renal disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Race</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">With metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Without metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">0.96(0.76-1.21)</p></td>
<td style='text-align: left;'><p class="">1.06 (0.82-1.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">8.7 (0.8)111</p></td>
<td style='text-align: left;'><p class="">9.6 (1.0) 92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">8.7    (0.6)194</p></td>
<td style='text-align: left;'><p class="">9.4    (0.8)144</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.02 (0.86-1.20)</p></td>
<td style='text-align: left;'><p class="">0.94(0.78-1.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">15.8    (1.1)225</p></td>
<td style='text-align: left;'><p class="">17.0 (1.2)180</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">15.8(0.8) 374</p></td>
<td style='text-align: left;'><p class="">18.4    (1.0) 318</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">0.95(0.76-1.19)</p></td>
<td style='text-align: left;'><p class="">0.97(0.74-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.0 (0.9)120</p></td>
<td style='text-align: left;'><p class="">9.1    (1.0) 86</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.1 (0.7) 213</p></td>
<td style='text-align: left;'><p class="">8.9 (0.8)147</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.09(0.92-1.29)</p></td>
<td style='text-align: left;'><p class="">0.98(0.79-1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">17.4    (1.2) 218</p></td>
<td style='text-align: left;'><p class="">13.5    (1.2)133</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">15.0 (0.8) 339</p></td>
<td style='text-align: left;'><p class="">14.3    (1.0) 226</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.14(1.00-1.29)</p></td>
<td style='text-align: left;'><p class="">0.97 (0.83-1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">31.5    (1.4)411</p></td>
<td style='text-align: left;'><p class="">24.2 (1.4) 251</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">26.9    (1.0) 618</p></td>
<td style='text-align: left;'><p class="">25.4    (1.1)427</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.01 (0.77-1.33)</p></td>
<td style='text-align: left;'><p class="">0.90 (0.62-1.29)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">6.8    (0.8) 82</p></td>
<td style='text-align: left;'><p class="">4.5    (0.7) 45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">6.4 (0.6)136</p></td>
<td style='text-align: left;'><p class="">5.0 (0.6) 83</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.50 (1.18-1.90)</p></td>
<td style='text-align: left;'><p class="">1.39 (1.01-1.91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">10.4 (0.9)133</p></td>
<td style='text-align: left;'><p class="">7.5    (0.9) 73</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">7.0 (0.6)155</p></td>
<td style='text-align: left;'><p class="">6.0 (0.7) 90</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD*</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.50 (0.99-2.28)</p></td>
<td style='text-align: left;'><p class="">0.67 (0.35-1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">3.7 (0.6) 42</p></td>
<td style='text-align: left;'><p class="">1.2    (0.3)13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">2.3 (0.4) 47</p></td>
<td style='text-align: left;'><p class="">2.0 (0.4) 32</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.94(0.82-1.08)</p></td>
<td style='text-align: left;'><p class="">I.    05(0.87-1.26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">12.0 (0.7) 323</p></td>
<td style='text-align: left;'><p class="">II.    7 (0.9)177</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">12.8    (0.6) 577</p></td>
<td style='text-align: left;'><p class="">11.0 (0.7) 285</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.94(0.83-1.06)</p></td>
<td style='text-align: left;'><p class="">0.92 (0.79-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">14.8(0.7) 419</p></td>
<td style='text-align: left;'><p class="">17.1 (1.1)261</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">15.6 (0.6) 752</p></td>
<td style='text-align: left;'><p class="">17.0 (0.8) 477</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.98 (0.83-1.15)</p></td>
<td style='text-align: left;'><p class="">1.19(0.97-1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.6 (0.6) 235</p></td>
<td style='text-align: left;'><p class="">10.5 (0.9)154</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.6 (0.5) 406</p></td>
<td style='text-align: left;'><p class="">8.2 (0.6) 218</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.98(0.89-1.08)</p></td>
<td style='text-align: left;'><p class="">1.05(0.92-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">22.9    (0.9) 645</p></td>
<td style='text-align: left;'><p class="">19.7 (1.1)315</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">23.2 (0.7)1108</p></td>
<td style='text-align: left;'><p class="">19.7 (0.9) 506</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.02 (0.94-1.10)</p></td>
<td style='text-align: left;'><p class="">1.09(0.98-1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">34.0 (1.0) 974</p></td>
<td style='text-align: left;'><p class="">32.0 (1.3) 525</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">33.0 (0.7) 1625</p></td>
<td style='text-align: left;'><p class="">30.9 (1.0) 823</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.80 (0.64-0.99)</p></td>
<td style='text-align: left;'><p class="">1.13 (0.86-1.49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">4.4    (0.4)119</p></td>
<td style='text-align: left;'><p class="">5.6 (0.7) 84</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">5.3 (0.4) 250</p></td>
<td style='text-align: left;'><p class="">5.0 (0.5) 125</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.25(1.06-1.47)</p></td>
<td style='text-align: left;'><p class="">1.48 (1.18-1.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.6 (0.7) 270</p></td>
<td style='text-align: left;'><p class="">9.2    (0.8)142</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.5    (0.5) 371</p></td>
<td style='text-align: left;'><p class="">7.3    (0.6)168</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD*</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.11 (0.76-1.63)</p></td>
<td style='text-align: left;'><p class="">0.97 (0.51-1.82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.8 (0.3) 44</p></td>
<td style='text-align: left;'><p class="">1.1    (0.3)15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Non-black participants</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.6    (0.2) 67</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.2    (0.3) 26</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
