<div class="headers"><div>Figure 3. Comparisons of lisinopril with chlorthalidone. Data are expressed as hazard ratios (95% confidence intervals) (event rates [SEs] and numbers of events given for each drug) by race and metabolic/cardiometabolic syndrome (MetS) status. CHD indicates coronary heart disease; CV, cardiovascular; CVD, CV disease; and ESRD, end-stage renal disease</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Race</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">With metabolic syndrome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Without metabolic syndrome</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1,17 (0.95-1.47)</p></td>
<td style='text-align: left;'><p class="">1.07 (0.82-1.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">10.4    (0.9)134</p></td>
<td style='text-align: left;'><p class="">9.5    (1.0) 90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">8.7 (0.6)194</p></td>
<td style='text-align: left;'><p class="">9.4 (0.8)144</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.14(0.97-1.34)</p></td>
<td style='text-align: left;'><p class="">1.03 (0.86-1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">17.2 (1.1)253</p></td>
<td style='text-align: left;'><p class="">18.7    (1.3)192</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">15.8(0.8) 374</p></td>
<td style='text-align: left;'><p class="">18,4(1.0) 318</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.11 (0.90-1.37)</p></td>
<td style='text-align: left;'><p class="">1.02(0.78-1.32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.9 (0.9)140</p></td>
<td style='text-align: left;'><p class="">9.4 (1.0) 88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">9.1    (0.7) 213</p></td>
<td style='text-align: left;'><p class="">8.9 (0.8)147</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.19(1.01-1.40)</p></td>
<td style='text-align: left;'><p class="">1.09(0.88-1.35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">18.0 (1.2) 235</p></td>
<td style='text-align: left;'><p class="">14,8(1.2)142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">15.0 (0.8)339</p></td>
<td style='text-align: left;'><p class="">14.3    (1.0) 226</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.24 (1.09-1.40)</p></td>
<td style='text-align: left;'><p class="">1.09(0.94-1.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">32.5    (1.4)439</p></td>
<td style='text-align: left;'><p class="">27.1    (1.5) 267</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">26.9    (1.0) 618</p></td>
<td style='text-align: left;'><p class="">25.4    (1.1)427</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.37 (1.07-1.76)</p></td>
<td style='text-align: left;'><p class="">1.31 (0.94-1.82)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">8.1    (0.8)109</p></td>
<td style='text-align: left;'><p class="">6.8    (0.9) 63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">6.4    (0.6)136</p></td>
<td style='text-align: left;'><p class="">5,0 (0.6) 83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.49 (1.17-1.90)</p></td>
<td style='text-align: left;'><p class="">I.    09(0.78-1.53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">10.6    (0.9)135</p></td>
<td style='text-align: left;'><p class="">6.3    (0.9) 57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">7.0 (0.6)155</p></td>
<td style='text-align: left;'><p class="">6.0 (0.7) 90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD*</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">1.70 (1.13-2.55)</p></td>
<td style='text-align: left;'><p class="">0.75(0.40-1.40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">4.1    (0.6) 47</p></td>
<td style='text-align: left;'><p class="">1.6    (0.4)14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Black participants</p></td>
<td style='text-align: left;'><p class="">2.3 (0.4) 47</p></td>
<td style='text-align: left;'><p class="">2.0 (0.4) 32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.95(0.83-1.09)</p></td>
<td style='text-align: left;'><p class="">1.00 (0.82-1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">11.9    (0.9) 323</p></td>
<td style='text-align: left;'><p class="">11.1    (0.9)166</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">12.8    (0.6) 577</p></td>
<td style='text-align: left;'><p class="">II.    0 (0.7) 285</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.96(0.85-1.08)</p></td>
<td style='text-align: left;'><p class="">1.02 (0.88-1.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">15.0 (0.7) 425</p></td>
<td style='text-align: left;'><p class="">18.0 (1.1)284</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">15.6    (0.6) 752</p></td>
<td style='text-align: left;'><p class="">17.0 (0.8) 477</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CV mortality</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.01 (0.86-1.19)</p></td>
<td style='text-align: left;'><p class="">1.11 (0.89-1.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.6 (0.6) 242</p></td>
<td style='text-align: left;'><p class="">9.4    (0.9)141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.6 (0.5) 406</p></td>
<td style='text-align: left;'><p class="">8.2 (0.6) 218</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CHD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.00(0.91-1.10)</p></td>
<td style='text-align: left;'><p class="">1.07 (0.93-1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">23.1    (0.9)648</p></td>
<td style='text-align: left;'><p class="">20.4    (1.2) 313</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">23.2    (0.7)1108</p></td>
<td style='text-align: left;'><p class="">19.7    (0.9) 506</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Combined CVD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.10(1.02-1.19)</p></td>
<td style='text-align: left;'><p class="">1.05(0.94-1.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">34.9    (1.0) 1022</p></td>
<td style='text-align: left;'><p class="">31,9(1.3) 498</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">33.0 (0.7) 1625</p></td>
<td style='text-align: left;'><p class="">30.9 (1.0) 823</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">0.95(0.77-1.16)</p></td>
<td style='text-align: left;'><p class="">1.13 (0.85-1.49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">5.2    (0.5)139</p></td>
<td style='text-align: left;'><p class="">5.1    (0.6) 82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">5.3    (0.4) 250</p></td>
<td style='text-align: left;'><p class="">5.0 (0.5)125</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.20 (1.01-1.41)</p></td>
<td style='text-align: left;'><p class="">0.98(0.76-1.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">9.2 (0,6) 260</p></td>
<td style='text-align: left;'><p class="">6.8    (0.7) 96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.5    (0.5) 371</p></td>
<td style='text-align: left;'><p class="">7.3 (0.6)168</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">8.89(0.59-1.34)</p></td>
<td style='text-align: left;'><p class="">0.78(0.39-1.55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="">Non-black participants</p></td>
<td style='text-align: left;'><p class="">1.5    (0.3)35</p></td>
<td style='text-align: left;'><p class="">0.7 (0.2)12</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Non-black participants</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.6    (0.2) 67</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.2    (0.3) 26</p></td>
</tr>
</tbody>
</table>
