<div class="headers"><div>Table 1—Baseline demographic characteristics, clinical measures, and prior medication use in men and women by treatment assignmentData are means ± SD or n (%). *Includes all routes of administration. NA, not applicable.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Women</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Men</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Rosiglitazone</p></td>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">Glyburide</p></td>
<td style='text-align: left;'><p class="indent0 ">Rosiglitazone</p></td>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">Glyburide</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">645</p></td>
<td style='text-align: left;'><p class="indent0 ">590</p></td>
<td style='text-align: left;'><p class="indent0 ">605</p></td>
<td style='text-align: left;'><p class="indent0 ">811</p></td>
<td style='text-align: left;'><p class="indent0 ">864</p></td>
<td style='text-align: left;'><p class="indent0 ">836</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.1 土 10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">56.7 土 10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">56.3 土 10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4 ± 9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">57.0 ± 9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">56.6 ± 9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Postmenopausal</p></td>
<td style='text-align: left;'><p class="indent0 ">498 (77.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">463 (78.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">449 (74.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Time since diagnosis of diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1 year</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (42.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">281 (47.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">278 (46.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">375 (46.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">392 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">359 (42.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1-2 years</p></td>
<td style='text-align: left;'><p class="indent0 ">351 (54.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">288 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">309 (51.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">407 (50.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (50.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">442 (52.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>2 years</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (4.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.6 ± 7.2</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8 ± 6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8 ± 7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1 ± 6.1</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0 ± 5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0 ± 5.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Waist circumference (cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">103.4 土 15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">104.4 土 15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">103.8 ± 16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">106.7 土 13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">106.4 土 13.6</p></td>
<td style='text-align: left;'><p class="indent0 ">106.8 土 14.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Waist-to-hip ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 土 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 土 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 土 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 土 0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 土 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 土 0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p class="indent0 ">132.2 土 15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">132.9 土 15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">132.3 土 15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">133.65 土 15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">132.8 土 15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">133.0 土 15.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0 ± 8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">79.3 ± 8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">79.2 ± 8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">80.4 ± 8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0 ± 9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">79.4 ± 9.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting plasma glucose (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">150.9 ± 23.3</p></td>
<td style='text-align: left;'><p class="indent0 ">150.6 土 25.6</p></td>
<td style='text-align: left;'><p class="indent0 ">151.9 土 27.6</p></td>
<td style='text-align: left;'><p class="indent0 ">152.0 土 27.6</p></td>
<td style='text-align: left;'><p class="indent0 ">151.9 土 25.6</p></td>
<td style='text-align: left;'><p class="indent0 ">152.8 土 27.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">A1C (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.37 土 0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">7.36 土 0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">7.35 土 0.88</p></td>
<td style='text-align: left;'><p class="indent0 ">7.36 土 0.97</p></td>
<td style='text-align: left;'><p class="indent0 ">7.36 土 0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">7.34 土 0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting insulin (pmol/l)</p></td>
<td style='text-align: left;'><p class="indent0 ">154.2 土 99.1</p></td>
<td style='text-align: left;'><p class="indent0 ">162.6 土 113.4</p></td>
<td style='text-align: left;'><p class="indent0 ">167.8 土 132.3</p></td>
<td style='text-align: left;'><p class="indent0 ">146.4 土 114.9</p></td>
<td style='text-align: left;'><p class="indent0 ">144.5 土 109.9</p></td>
<td style='text-align: left;'><p class="indent0 ">137.9 ± 95.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Estrogen-containing hormones</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 ( 0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Calcium supplements</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bisphosphonates</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glucocorticoids*</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thiazide diuretics</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (11.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Loop diuretics</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20 (3.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27 (4.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">23 (3.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">9 (1.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">18 (2.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16 (1.9)</p></td>
</tr>
</tbody>
</table>
