<div class="headers"><div>Figure 4. Comparisons of doxazosin mesylate with chlorthalidone. Data are expressed as hazard ratios (95% confidence intervals) (with event rates [SEs] and numbers of events given for each drug) by race and metabolic/cardiometabolic syndrome (MetS) status. CHD indicates coronary heart disease;
CV, cardiovascular; CVD, CV disease; and ESRD, end-stage renal disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 4. Comparisons of doxazosin mesylate with chlorthalidone. Data are expressed as hazard ratios (95% confidence intervals) (with event rates [SEs] and numbers of events given for each drug) by race and metabolic/cardiometabolic syndrome (MetS) status. CHD indicates coronary heart disease;
CV, cardiovascular; CVD, CV disease; and ESRD, end-stage renal disease.</p></td>
</tr>
</tbody>
</table>
