<div class="headers"><div>Table 1. Baseline Characteristics by Race and Metabolic SyndromeaAbbreviations: BMI, body mass index (calculated as weight in kilograms divided by height in meters squared); CHD, coronary heart disease;
CVD, cardiovascular disease; ECG, electrocardiography; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; LVH, left ventricular hypertrophy; MetS, metabolic/cardiometabolic syndrome; MI, myocardial infarction; TC, total cholesterol.
SI unit conversion factors: To convert cholesterol to millimoles per liter, multiply by 0.259; creatinine to micromoles per liter, multiply by 88.4; glucose to millimoles per liter, multiply by 0.0555; potassium to millimoles per liter, multiply by 1; and triglycerides to millimoles per liter, multiply by 0.0113.
a Data are given as number (percentage) unless otherwise indicated. Because of missing data, some denominators may be slightly different from what is shown in the column heading.
b P< .001, comparison of participants with vs those without MetS.
c P< .05, comparison of participants with vs those without MetS.
dIndicates eligibilityriskfactors. For trialeligibility, participants hadto have at least 1 otherriskfactorin addition to hypertension. Thus, the indicatedrisk factors are notmutuallyexclusive orexhaustive andmaynot represent prevalence.
eIndicates a historyof angina pectoris;ahistoryof intermittent claudication, gangrene, orischemic ulcers;ahistoryof transient ischemic attack;coronary, peripheralvascular, orcarotidstenosis of 50%or more documentedbyangiographyorDoppler studies;ischemicheartdisease documentedbyreversible orfixed ischemiaon stress thallium or dipyridamole thallium testresults, STdepression of at least 1 mm foratleast1 minute on exercise testingorHolter monitoring results;reversible wallmotion abnormalityon stress ECG;ankle-arm indexof less than 0.9;abdominalaortic aneurysm detectedbyultrasonography, computed tomography, orradiography;orcarotidorfemoralbruits.
fDiabetes mellitus indicates ahistoryof diabetes at baseline orafastingglucose levelof atleast 126mg/dL;impairedfastingglucose level, no historyanda baseline fastingglucose levelof 110 to 125 mg/dLinclusive;normoglycemic, notclassifiedas impairedfastingglucose level, no history, andafastingglucose and/ornonfastingglucose levelof less than 110 mg/dL.
gIndicates known previous MI, angina, primarycardiac arrest, coronarystenosis of more than 50%, reversible perfusion defect, orpriorcoronary revascularization procedure. The baseline CHDvariable was not collectedon allparticipants from the beginning, butwas addedaftersome patients hadalready been randomized. Therefore, the denominators forblackparticipants with andwithoutMetS are 7214and5413, respectively;fornonblackparticipants with and without MetS, 15682 and8695, respectively.
hSystolic bloodpressure (P=.72)is the onlyvariable herein for which the blackvs nonblackcomparison is notstatisticallysignificant. For each of the other
variables, P< .001 for the black vs nonblack comparison.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Black Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Nonblack Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">I With MetS (n=7327)</p></td>
<td style='text-align: left;'><p class="indent0 ">I Without MetS (n=5491)</p></td>
<td style='text-align: left;'><p class="indent0 ">I With MetS (n=15750)</p></td>
<td style='text-align: left;'><p class="indent0 ">I Without MetS (n=8723)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">65.4 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.2 (8.1)b</p></td>
<td style='text-align: left;'><p class="indent0 ">66.4 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.4 (8.0)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age range, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">55-59</p></td>
<td style='text-align: left;'><p class="indent0 ">1750 (23.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1032 (18.8)b</p></td>
<td style='text-align: left;'><p class="indent0 ">3021 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1304 (14.9)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-69</p></td>
<td style='text-align: left;'><p class="indent0 ">3575 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2475 (45.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7617 (48.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3616 (41.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">70-79</p></td>
<td style='text-align: left;'><p class="indent0 ">1710 (23.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1530 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4386 (27.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2975 (34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">> 80</p></td>
<td style='text-align: left;'><p class="indent0 ">292 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">454 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">726 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">828 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">4456 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2503 (45.6)b</p></td>
<td style='text-align: left;'><p class="indent0 ">6976 (44.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3459 (39.7)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Years of education, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 (4.0)c</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6 (4.0)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cigarette smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Currentd</p></td>
<td style='text-align: left;'><p class="indent0 ">1428 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1758 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2684 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2123 (24.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">2667 (36.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1818 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7137 (45.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3609 (41.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">3232 (44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1914 (34.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5929 (37.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2991 (34.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0 (5.0)b</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.2 (3.9)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin use</p></td>
<td style='text-align: left;'><p class="indent0 ">1832 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1420 (25.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6431 (40.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3870 (44.4)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antihypertensive treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treated</p></td>
<td style='text-align: left;'><p class="indent0 ">6757 (92.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4907 (89.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 295 (90.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7724 (88.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Untreated</p></td>
<td style='text-align: left;'><p class="indent0 ">570 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">584 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1455 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">999 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atherosclerotic CVD</p></td>
<td style='text-align: left;'><p class="indent0 ">2348 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2306 (42.0)b</p></td>
<td style='text-align: left;'><p class="indent0 ">7238 (46.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">5011 (57.5)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of MI or stroke d</p></td>
<td style='text-align: left;'><p class="indent0 ">1287 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1236 (22.5)b</p></td>
<td style='text-align: left;'><p class="indent0 ">3691 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2425 (27.8)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of coronary revascularization d</p></td>
<td style='text-align: left;'><p class="indent0 ">358 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2607 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1569 (18.0)c</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other atherosclerotic CVDd,e</p></td>
<td style='text-align: left;'><p class="indent0 ">1217 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1206 (22.0)b</p></td>
<td style='text-align: left;'><p class="indent0 ">3695 (23.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2684 (30.8)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-T wave abnormality d</p></td>
<td style='text-align: left;'><p class="indent0 ">824 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">725 (13.4)c</p></td>
<td style='text-align: left;'><p class="indent0 ">1272 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">872 (10.0)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH by ECG or echocardiographyd</p></td>
<td style='text-align: left;'><p class="indent0 ">1523 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1886 (34.4)b</p></td>
<td style='text-align: left;'><p class="indent0 ">2049 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1760 (20.2)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glycemic status f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">4860 (67.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1045 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8040 (51.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1516 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Impaired fasting glucose</p></td>
<td style='text-align: left;'><p class="indent0 ">402 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1064 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normoglycemic</p></td>
<td style='text-align: left;'><p class="indent0 ">1932 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4308 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6420 (41.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">7000 (80.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of CHD at baseline d,g</p></td>
<td style='text-align: left;'><p class="indent0 ">1180 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1041 (19.0)b</p></td>
<td style='text-align: left;'><p class="indent0 ">4490 (28.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2849 (32.7)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lipid trial participants</p></td>
<td style='text-align: left;'><p class="indent0 ">1985 (27.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1474 (26.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3761 (23.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2249 (25.8)c</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic, mean (SD), mm Hg h</p></td>
<td style='text-align: left;'><p class="indent0 ">146.2 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.2 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.0 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.8 (15.5)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">84.4 (10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.4 (10.1)b</p></td>
<td style='text-align: left;'><p class="indent0 ">83.5 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.7 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum potassium level, mean (SD), mEq/L</p></td>
<td style='text-align: left;'><p class="indent0 ">4.26 (0.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.29 (0.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.39 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.41 (0.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting serum glucose level, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">144.2 (68.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">103.4 (45.5)b</p></td>
<td style='text-align: left;'><p class="indent0 ">131.2 (57.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">101.8 (38.8)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum creatinine level, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.35)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.32)b</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.26)c</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TC level, mean (SD) mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">219.7 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">214.4 (41.3)b</p></td>
<td style='text-align: left;'><p class="indent0 ">217.0 (43.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">212.4 (40.0)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL-C level, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">141.8 (40.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">136.2 (37.8)b</p></td>
<td style='text-align: left;'><p class="indent0 ">134.6 (35.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">134.1 (34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C level, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">47.1 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">57.2 (16.2)b</p></td>
<td style='text-align: left;'><p class="indent0 ">40.1 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.7 (14.6)b</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C level, < 35 mg/dLd</p></td>
<td style='text-align: left;'><p class="indent0 ">591 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">271 (4.9)b</p></td>
<td style='text-align: left;'><p class="indent0 ">2804 (17.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">745 (8.5)b</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Fasting triglyceride level, mean (SD), mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">156.3 (109.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">102.3 (52.2)b</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">224.3 (159.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">133.2 (94.5)b</p></td>
</tr>
</tbody>
</table>
