<div class="headers"><div>Table 2. End Points by Gender and TreatmentThe P value on the treatment-gender interaction test for hospitalization for angina was 0.012 and for total mortality was 0.051. The other treatment-gender interaction P values were 0.4. *For degree of LVH and Framingham risk score at random assignment. †Per 1000 patient-years of follow-up. ‡Cardiovascular mortality, stroke, and myocardial infarction; patients with a first primary event. §Among patients without diabetes at random assignment (losartan, N2185; atenolol, N2144).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Losartan</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Atenolol</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Adjusted HR Losartan vs Atenolol*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Women (N=2487) Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Men (N=2118)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Women (N=2476)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Men (N=2112)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Events</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">End Point</p></td>
<td style='text-align: left;'><p class="">Ratet    n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Ratet</p></td>
<td style='text-align: left;'><p class="indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Ratet</p></td>
<td style='text-align: left;'><p class="indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Ratet</p></td>
<td style='text-align: left;'><p class="indent0 ">n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p class="indent0 ">HR (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary composite^</p></td>
<td style='text-align: left;'><p class="indent0 ">18.23</p></td>
<td style='text-align: left;'><p class="indent0 ">215(8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.75</p></td>
<td style='text-align: left;'><p class="indent0 ">293 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.53</p></td>
<td style='text-align: left;'><p class="indent0 ">261 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.46</p></td>
<td style='text-align: left;'><p class="indent0 ">327 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82 (0.68 to 0.98)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.78 to 1.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascuiar mortaiity</p></td>
<td style='text-align: left;'><p class="indent0 ">7.26</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.60</p></td>
<td style='text-align: left;'><p class="indent0 ">116(5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.68</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.98</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.64 to 1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.71 to 1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">9.21</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.72</p></td>
<td style='text-align: left;'><p class="indent0 ">123(5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.23</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.09</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71 (0.55 to 0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.63 to 1.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardiai infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">6.54</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.37</p></td>
<td style='text-align: left;'><p class="indent0 ">120(5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.60</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.27</p></td>
<td style='text-align: left;'><p class="indent0 ">110(5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.74 to 1.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11 (0.86 to 1.44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Totai mortaiity</p></td>
<td style='text-align: left;'><p class="indent0 ">13.11</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.37</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.28</p></td>
<td style='text-align: left;'><p class="indent0 ">207 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.37</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.63 to 0.95)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.85 to 1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitaiization for angina</p></td>
<td style='text-align: left;'><p class="indent0 ">5.81</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.38</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.47</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.31</p></td>
<td style='text-align: left;'><p class="indent0 ">100(4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.70 (1.16 to 2.51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.70 to 1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hospitaiization for heart faiiure</p></td>
<td style='text-align: left;'><p class="indent0 ">6.22</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.09</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.80</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.26</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.68 to 1.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.74 to 1.37)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">New-onset diabetes§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.94</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">123 (5.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14.36</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">119(6.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16.19</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">162 (7.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">18.93</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">158(8.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.75 (0.59 to 0.94)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.76 (0.60 to 0.96)</p></td>
</tr>
</tbody>
</table>
