<div class="headers"><div>Table 1 Baseline characteristics of the primary ITT populationBMI, body mass index; FPG, fasting plasma glucose; HbAic, haemoglobin Ajc; ITT, intent-to-treat. Values are expressed as n (%) unless indicated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vildagliptin 50 mg daily + glimepiride</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Viidagliptin 100 mg daily + glimepiride</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo + glimepiride</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">132</p></td>
<td style='text-align: left;'><p class="">132</p></td>
<td style='text-align: left;'><p class="">144</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years), mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">58,6 ± 10.6</p></td>
<td style='text-align: left;'><p class="">58.2 ±11.1</p></td>
<td style='text-align: left;'><p class="">57.9 ± 10.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (68.9)</p></td>
<td style='text-align: left;'><p class="">97 (73.5)</p></td>
<td style='text-align: left;'><p class="">106 (73.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (31,1)</p></td>
<td style='text-align: left;'><p class="">35 (26.5)</p></td>
<td style='text-align: left;'><p class="">38 (26.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (59,1)</p></td>
<td style='text-align: left;'><p class="">79 (59.8)</p></td>
<td style='text-align: left;'><p class="">84 (58.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (40,9)</p></td>
<td style='text-align: left;'><p class="">53 (40.2)</p></td>
<td style='text-align: left;'><p class="">60 (41.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (68,9)</p></td>
<td style='text-align: left;'><p class="">93 (70.5)</p></td>
<td style='text-align: left;'><p class="">97 (67.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic/Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">24(18,2)</p></td>
<td style='text-align: left;'><p class="">24(18.2)</p></td>
<td style='text-align: left;'><p class="">27(18.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">14(10,6)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (8.3)</p></td>
<td style='text-align: left;'><p class="">15 (10.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All other</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4(3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m^), mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">32.2 ± 4,9</p></td>
<td style='text-align: left;'><p class="">30.8 ± 5.3</p></td>
<td style='text-align: left;'><p class="">31.0 ± 5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbAic (%), mean ± s.d.</p></td>
<td style='text-align: left;'><p class="indent0 ">8,5 ± 0,9</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 ± 1.0</p></td>
<td style='text-align: left;'><p class="">8.5 ± 1.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">HbAic group (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><8</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (30.3)</p></td>
<td style='text-align: left;'><p class="">48 (36.4)</p></td>
<td style='text-align: left;'><p class="">59 (41.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>8</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (69.7)</p></td>
<td style='text-align: left;'><p class="">84 (63.6)</p></td>
<td style='text-align: left;'><p class="">85 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><9</p></td>
<td style='text-align: left;'><p class="">100 (75.8)</p></td>
<td style='text-align: left;'><p class="">93 (70.5)</p></td>
<td style='text-align: left;'><p class="">99 (68.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>9</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (24.2)</p></td>
<td style='text-align: left;'><p class="">39 (29.5)</p></td>
<td style='text-align: left;'><p class="">45 (31.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FPG (mmol/l), mean ± s.d.</p></td>
<td style='text-align: left;'><p class="">10.5 ± 3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5 ± 2.7</p></td>
<td style='text-align: left;'><p class="">10.3 ± 2.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disease duration (years), mean ± s.d.</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9 ± 5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">6.7 ± 5.3</p></td>
<td style='text-align: left;'><p class="">7.8 ± 5.8</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Duration of sulphonylurea use (months), mean ± s.d.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">47.7 ± 42.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">45.8 ± 44.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">52.6 ± 56.0</p></td>
</tr>
</tbody>
</table>
