<div class="headers"><div>Table 3 Syncope After Randomization Predicts Death</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">By Treatment Arm</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">ICD</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Syncope</p></td>
<td style='text-align: left;'><p class="indent0 ">Amiodarone</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.33 (0.91-1.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.39 (0.96-2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.54 (1.04-2.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">By Cause of Death</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Syncope</p></td>
<td style='text-align: left;'><p class="indent0 ">All-Cause Mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">Cardiovascular Mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">Sudden Death</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (1.13-1.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.55 (1.19-2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (0.90-2.21)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">p value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
</tbody>
</table>
