<div class="headers"><div>TABLE 4. EFFECT OF BASELINE COVARIATES ON FEV1 SLOPES (ml/YR)Definition of abbreviations: BMI = body mass index; SGRQ = St George's Respiratory Questionnaire. Random coefficients model including smoking status, gender, age, baseline FEV1, region, body mass index (BMI), prior exacerbations, treatment, time and treatment by time, and covariate by time (the term for covariate by time was added one at a time to the multivariate model including all the covariates).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Number of Subjects in Analysis</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Baseline Mean FEV1(SD), ml</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Adjusted Rate of FEV1 Decline (SE), ml/yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Effect of Covariates on Slopes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Current (n = 2,630)</p></td>
<td style='text-align: left;'><p class="">2360</p></td>
<td style='text-align: left;'><p class="">1,300 (457)</p></td>
<td style='text-align: left;'><p class="">−55.0 (2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Former (n = 3,482)</p></td>
<td style='text-align: left;'><p class="">2983</p></td>
<td style='text-align: left;'><p class="">1,191 (424)</p></td>
<td style='text-align: left;'><p class="">−36.6 (2.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P = 0.027</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Female (n = 1,481)</p></td>
<td style='text-align: left;'><p class="">1263</p></td>
<td style='text-align: left;'><p class="">1,019 (339)</p></td>
<td style='text-align: left;'><p class="">−38.5 (3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Male (n = 4,631)</p></td>
<td style='text-align: left;'><p class="">4080</p></td>
<td style='text-align: left;'><p class="">1,307 (448)</p></td>
<td style='text-align: left;'><p class="">−46.6 (1.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> < 55 (n = 701)</p></td>
<td style='text-align: left;'><p class="">633</p></td>
<td style='text-align: left;'><p class="">1,473 (542)</p></td>
<td style='text-align: left;'><p class="">−51.7 (4.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 55–64 (n = 1,972)</p></td>
<td style='text-align: left;'><p class="">1746</p></td>
<td style='text-align: left;'><p class="">1,284 (455)</p></td>
<td style='text-align: left;'><p class="">−51.3 (2.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 65–74 (n = 2,670)</p></td>
<td style='text-align: left;'><p class="">2323</p></td>
<td style='text-align: left;'><p class="">1,172 (391)</p></td>
<td style='text-align: left;'><p class="">−39.5 (2.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> ≥ 75 (n = 769)</p></td>
<td style='text-align: left;'><p class="">641</p></td>
<td style='text-align: left;'><p class="">1,125 (360)</p></td>
<td style='text-align: left;'><p class="">−36.7 (4.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% Predicted FEV1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> < 30 (n = 937)</p></td>
<td style='text-align: left;'><p class="">778</p></td>
<td style='text-align: left;'><p class="">711 (160)</p></td>
<td style='text-align: left;'><p class="">−28.4 (4.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 30–49 (n = 3,019)</p></td>
<td style='text-align: left;'><p class="">2630</p></td>
<td style='text-align: left;'><p class="">1,114 (264)</p></td>
<td style='text-align: left;'><p class="">−47.2 (2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> ≥ 50 (n = 2,156)</p></td>
<td style='text-align: left;'><p class="">1935</p></td>
<td style='text-align: left;'><p class="">1,620 (395)</p></td>
<td style='text-align: left;'><p class="">−47.0 (2.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> United States (n = 1,388)</p></td>
<td style='text-align: left;'><p class="">1172</p></td>
<td style='text-align: left;'><p class="">1,205 (451)</p></td>
<td style='text-align: left;'><p class="">−49.4 (3.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Asia Pacific (n= 758)</p></td>
<td style='text-align: left;'><p class="">697</p></td>
<td style='text-align: left;'><p class="">1,045 (400)</p></td>
<td style='text-align: left;'><p class="">−30.7 (4.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Eastern Europe (n = 1,154)</p></td>
<td style='text-align: left;'><p class="">1070</p></td>
<td style='text-align: left;'><p class="">1,341 (435)</p></td>
<td style='text-align: left;'><p class="">−38.2 (3.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Western Europe (n = 1,908)</p></td>
<td style='text-align: left;'><p class="">1642</p></td>
<td style='text-align: left;'><p class="">1,307 (423)</p></td>
<td style='text-align: left;'><p class="">−50.9 (2.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Other (n = 904)</p></td>
<td style='text-align: left;'><p class="">762</p></td>
<td style='text-align: left;'><p class="">1,178 (441)</p></td>
<td style='text-align: left;'><p class="">−48.4 (4.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnic Origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> White (n = 5,006)</p></td>
<td style='text-align: left;'><p class="">4338</p></td>
<td style='text-align: left;'><p class="">1,278 (439)</p></td>
<td style='text-align: left;'><p class="">−48.1 (1.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Black (n = 95)</p></td>
<td style='text-align: left;'><p class="">83</p></td>
<td style='text-align: left;'><p class="">1,139 (429)</p></td>
<td style='text-align: left;'><p class="">−43.4 (13.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Asian (n = 769)</p></td>
<td style='text-align: left;'><p class="">705</p></td>
<td style='text-align: left;'><p class="">1,046 (400)</p></td>
<td style='text-align: left;'><p class="">−30.6 (4.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> American Hispanic (n = 193)</p></td>
<td style='text-align: left;'><p class="">173</p></td>
<td style='text-align: left;'><p class="">1,107 (468)</p></td>
<td style='text-align: left;'><p class="">−22.4 (8.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Other (n = 49)</p></td>
<td style='text-align: left;'><p class="">44</p></td>
<td style='text-align: left;'><p class="">1,121 (333)</p></td>
<td style='text-align: left;'><p class="">−46.8 (17.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P < 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> < 20 (n = 824)</p></td>
<td style='text-align: left;'><p class="">719</p></td>
<td style='text-align: left;'><p class="">1,024 (393)</p></td>
<td style='text-align: left;'><p class="">−51.1 (4.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 20 to < 25 (n = 2,301)</p></td>
<td style='text-align: left;'><p class="">2003</p></td>
<td style='text-align: left;'><p class="">1,195 (427)</p></td>
<td style='text-align: left;'><p class="">−50.5 (2.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 25 to < 29 (n = 1,642)</p></td>
<td style='text-align: left;'><p class="">1424</p></td>
<td style='text-align: left;'><p class="">1,316 (440)</p></td>
<td style='text-align: left;'><p class="">−42.1 (2.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> ≥ 29 (n = 1,345)</p></td>
<td style='text-align: left;'><p class="">1197</p></td>
<td style='text-align: left;'><p class="">1,351 (358)</p></td>
<td style='text-align: left;'><p class="">−35.1 (3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exacerbations in the year before study</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P = 0.800</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 0 (n = 2,626)</p></td>
<td style='text-align: left;'><p class="">2314</p></td>
<td style='text-align: left;'><p class="">1,282 (439)</p></td>
<td style='text-align: left;'><p class="">−45.8 (2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 1 (n = 1,513)</p></td>
<td style='text-align: left;'><p class="">1340</p></td>
<td style='text-align: left;'><p class="">1,244 (447)</p></td>
<td style='text-align: left;'><p class="">−44.5 (3.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> ≥ 2 (n = 1,973)</p></td>
<td style='text-align: left;'><p class="">1689</p></td>
<td style='text-align: left;'><p class="">1,176 (435)</p></td>
<td style='text-align: left;'><p class="">−43.4 (2.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline SGRQ Total Score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">P = 0.122</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> < 38 (n = 1,427)</p></td>
<td style='text-align: left;'><p class="">1140</p></td>
<td style='text-align: left;'><p class="">1,381 (431)</p></td>
<td style='text-align: left;'><p class="">−43.0 (3.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 38 to < 50 (n = 1,276)</p></td>
<td style='text-align: left;'><p class="">992</p></td>
<td style='text-align: left;'><p class="">1,251 (418)</p></td>
<td style='text-align: left;'><p class="">−42.0 (3.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> 50 to < 62 (n = 1,135)</p></td>
<td style='text-align: left;'><p class="">964</p></td>
<td style='text-align: left;'><p class="">1,180 (430)</p></td>
<td style='text-align: left;'><p class="">−53.0 (3.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""> ≥ 62 (n = 1,120)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">966</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1,144 (426)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">−47.5 (3.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
