<div class="headers"><div>Figure 5. Study-speciﬁc* BP and LDL-C goal attainment at week 52 for patients with or without DM</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Pro-active intervention</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Usual care</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Odds ratio</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">variable</p></td>
<td style='text-align: left;'><p class="">value</p></td>
<td style='text-align: left;'><p class="">outcome</p></td>
<td style='text-align: left;'><p class="">proportion</p></td>
<td style='text-align: left;'><p class="">proportion</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">With DM</p></td>
<td style='text-align: left;'><p class="">BP goal attainment</p></td>
<td style='text-align: left;'><p class="">29.9</p></td>
<td style='text-align: left;'><p class="">28.6</p></td>
<td style='text-align: left;'><p class="">OR, 1.2 (95% Cl, 0.7-1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">With DM</p></td>
<td style='text-align: left;'><p class="">LDL-C goal attainment</p></td>
<td style='text-align: left;'><p class="">81.9</p></td>
<td style='text-align: left;'><p class="indent0 ">51.1</p></td>
<td style='text-align: left;'><p class="">OR, 4.2 (95% Cl, 2.7—6,4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">With DM</p></td>
<td style='text-align: left;'><p class="">Dual BP/LDL-C goal attainment</p></td>
<td style='text-align: left;'><p class="">25</p></td>
<td style='text-align: left;'><p class="">15.7</p></td>
<td style='text-align: left;'><p class="">OR, 1.8 (95% Cl, 1.1- 3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">Without DM</p></td>
<td style='text-align: left;'><p class="">BP goal attainment</p></td>
<td style='text-align: left;'><p class="">79.9</p></td>
<td style='text-align: left;'><p class="">61.2</p></td>
<td style='text-align: left;'><p class="">OR, 2.2 (95% Cl, 1.5-3.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">Without DM</p></td>
<td style='text-align: left;'><p class="">LDL-C goal attainment</p></td>
<td style='text-align: left;'><p class="">83.3</p></td>
<td style='text-align: left;'><p class="">53.8</p></td>
<td style='text-align: left;'><p class="">OR, 4.2 (95% Cl, 2.9-6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes status</p></td>
<td style='text-align: left;'><p class="">Without DM</p></td>
<td style='text-align: left;'><p class="">Dual BP/LDL-C goal attainment</p></td>
<td style='text-align: left;'><p class="">67.7</p></td>
<td style='text-align: left;'><p class="">34.3</p></td>
<td style='text-align: left;'><p class="">OR, 3.8 (95% Cl, 2.7-5.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">aP = 0.536; bP   0.001; cP = 0.016. *The study-speciﬁc BP targets were SBP   140 mm Hg and DBP   90 mm Hg (or SBP   130 mm Hg and DBP   80 mm Hg in those with DM). The LDL-C target was   100 mg/dL or   130 mg/dL, depending on risk factor status at baseline in accordance with NCEP ATP III guidelines. Odds ratio and P value calculated based on generalized linear mixed model with generalized estimating equations method that includes compound symmetry covariance matrix for subjects from the same site.  An interaction between treatment effect and DM status was observed for BP goal attainment (P = 0.051) and dual BP/LDL-C goal attainment (P = 0.024) among patients with or without DM calculated based on a mixed-effects linear model (not adjusted for differences in baseline values).
Abbreviations: BP, blood pressure; DBP, diastolic blood pressure; DM, diabetes mellitus; LDL-C, low-density lipoprotein cholesterol; NCEP ATP III; National Cholesterol Education Program–Adult Treatment Panel III; OR, odds ratio; SBP, systolic blood pressure</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
