<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 202)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Oxypurinol (n = 203)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, yrs (mean ± SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 ± 13</p></td>
<td style='text-align: left;'><p class="indent0 ">64 ± 13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male gender (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Race (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">NYHA functional class III (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">96</p></td>
<td style='text-align: left;'><p class="indent0 ">96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVEF (mean ± SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 ± 13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3 ± 13.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6MWT (m)</p></td>
<td style='text-align: left;'><p class="indent0 ">278 ± 123</p></td>
<td style='text-align: left;'><p class="indent0 ">257 ± 118</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Medication use (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diuretics</p></td>
<td style='text-align: left;'><p class="indent0 ">95</p></td>
<td style='text-align: left;'><p class="indent0 ">95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">90</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Carvedilol</p></td>
<td style='text-align: left;'><p class="indent0 ">83</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Spironolactone</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Etiology (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">60.9</p></td>
<td style='text-align: left;'><p class="indent0 ">61.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Idiopathic</p></td>
<td style='text-align: left;'><p class="indent0 ">22.8</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertensive</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Entry criteria (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hospitalized</p></td>
<td style='text-align: left;'><p class="indent0 ">69.8</p></td>
<td style='text-align: left;'><p class="indent0 ">68.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ER visit</p></td>
<td style='text-align: left;'><p class="indent0 ">24.3</p></td>
<td style='text-align: left;'><p class="indent0 ">25.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">New HF medication</p></td>
<td style='text-align: left;'><p class="indent0 ">44.8</p></td>
<td style='text-align: left;'><p class="indent0 ">45.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">On maximum tolerated medications (%) Median (25th to 75th quartile) SUA (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">99.0</p></td>
<td style='text-align: left;'><p class="indent0 ">99.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (6.4-9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 (6.4-9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SUA <9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1 (5.9-8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0(6.0-8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SUA <9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">10.6 (9.9-11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.4 (10.3-12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (25th to75thquartile) BNP (pg/ml)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (73-402)</p></td>
<td style='text-align: left;'><p class="indent0 ">234 (81-464)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SUA <9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (68-403)</p></td>
<td style='text-align: left;'><p class="indent0 ">187 (66-422)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">SUA <9.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">225 (80-392)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">326 (140-564)</p></td>
</tr>
</tbody>
</table>
