<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (n = 528)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Famotidine 40 mg (n = 174)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Famotidine 20 mg (n = 177)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 177)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (male/female) (n)</p></td>
<td style='text-align: left;'><p class="">247 (47%)/281 (53%)</p></td>
<td style='text-align: left;'><p class="">87 (50%)/87 (50%)</p></td>
<td style='text-align: left;'><p class="">80 (45%)/97 (55%)</p></td>
<td style='text-align: left;'><p class="">80 (45%)/97 (55%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">47.0</p></td>
<td style='text-align: left;'><p class="indent0 ">46.3</p></td>
<td style='text-align: left;'><p class="indent0 ">47.4</p></td>
<td style='text-align: left;'><p class="indent0 ">47.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height (cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">162.4</p></td>
<td style='text-align: left;'><p class="indent0 ">163.1</p></td>
<td style='text-align: left;'><p class="indent0 ">161.3</p></td>
<td style='text-align: left;'><p class="indent0 ">162.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg) BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">61.4</p></td>
<td style='text-align: left;'><p class="indent0 ">62.0</p></td>
<td style='text-align: left;'><p class="indent0 ">60.3</p></td>
<td style='text-align: left;'><p class="indent0 ">61.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">23.2</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'><p class="indent0 ">23.0</p></td>
<td style='text-align: left;'><p class="indent0 ">23.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status (ongoing) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (34%)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (33%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (35%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (35%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status (previous) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (19%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Alcohol consumption (yes) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">231 (44%)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (45%)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (40%)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (47%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caffeine consumption (yes) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">434 (82%)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (81%)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (87%)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (79%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hiatal hernia (yes) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (29%)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (30%)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (27%)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Helicobacter pylori infection (+) (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">207 (39%)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (40%)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (37%)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (41%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pepsinogen I/II ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Days with heartburna (days)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Severity of heartburnb</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.25</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.27</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.23</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.25</p></td>
</tr>
</tbody>
</table>
