<div class="headers"><div>Figure 3. Effect of Telmisartan on the Risk of Stroke or Major Cardiovascular Events in Prespecified SubgroupsShown are the effects telmisartan on the risks of stroke (Panel A) and major cardiovascular events (Panel B) in prespecified subgroups and in patients who underwent randomization either 10 days or less after the qualifying stroke or more than 10 days after the qualifying stroke. The sizes of the squares are proportional to the numbers of events.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">A Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Subgroup</p></td>
<td style='text-align: left;'><p class="indent0 ">Telmisartan</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="">P Value for  interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">no. of events/no. of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All recurrent strokes</p></td>
<td style='text-align: left;'><p class="indent0 ">880/10,146</p></td>
<td style='text-align: left;'><p class="indent0 ">934/10,186</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Use of ACE inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">548/6409</p></td>
<td style='text-align: left;'><p class="indent0 ">573/6404</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">332/3737</p></td>
<td style='text-align: left;'><p class="indent0 ">361/3782</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">^135 mm Hg</p></td>
<td style='text-align: left;'><p class="">270/3413</p></td>
<td style='text-align: left;'><p class="indent0 ">259/3409</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>135 to <150 mm Hg</p></td>
<td style='text-align: left;'><p class="">275/3408</p></td>
<td style='text-align: left;'><p class="indent0 ">330/3398</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>150 mm Hg</p></td>
<td style='text-align: left;'><p class="">334/3322</p></td>
<td style='text-align: left;'><p class="indent0 ">345/3375</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">564/7306</p></td>
<td style='text-align: left;'><p class="indent0 ">604/7283</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">316/2840</p></td>
<td style='text-align: left;'><p class="indent0 ">330/2903</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low risk (0-10)</p></td>
<td style='text-align: left;'><p class="">175/3309</p></td>
<td style='text-align: left;'><p class="indent0 ">192/3316</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate risk (>10-14)</p></td>
<td style='text-align: left;'><p class="">286/3598</p></td>
<td style='text-align: left;'><p class="indent0 ">299/3587</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High risk (>14)</p></td>
<td style='text-align: left;'><p class="">407/3149</p></td>
<td style='text-align: left;'><p class="indent0 ">439/3217</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time from onset of qualifying stroke to randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><10 days</p></td>
<td style='text-align: left;'><p class="">352/4021</p></td>
<td style='text-align: left;'><p class="indent0 ">380/4066</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>10 days</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">526/6104</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">551/6097</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
