<div class="headers"><div>Figure 3. Effect of Telmisartan on the Risk of Stroke or Major Cardiovascular Events in Prespecified SubgroupsShown are the effects telmisartan on the risks of stroke (Panel A) and major cardiovascular events (Panel B) in prespecified subgroups and in patients who underwent randomization either 10 days or less after the qualifying stroke or more than 10 days after the qualifying stroke. The sizes of the squares are proportional to the numbers of events.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">B Major Cardiovascular Events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Subgroup</p></td>
<td style='text-align: left;'><p class="">Telmisartan</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">no. of events/no. of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All major cardiovascular events</p></td>
<td style='text-align: left;'><p class="">1367/10,146</p></td>
<td style='text-align: left;'><p class="indent0 ">1463/10,186</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Use of ACE inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">819/6409</p></td>
<td style='text-align: left;'><p class="indent0 ">879/6404</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">548/3737</p></td>
<td style='text-align: left;'><p class="indent0 ">584/3782</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">sl35 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">414/3413</p></td>
<td style='text-align: left;'><p class="indent0 ">465/3409</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>135 to <150 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">451/3408</p></td>
<td style='text-align: left;'><p class="indent0 ">490/3398</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>150 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">501/3322</p></td>
<td style='text-align: left;'><p class="indent0 ">507/3375</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">839/7306</p></td>
<td style='text-align: left;'><p class="indent0 ">920/7283</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">528/2840</p></td>
<td style='text-align: left;'><p class="indent0 ">543/2903</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low risk (0-10)</p></td>
<td style='text-align: left;'><p class="indent0 ">262/3309</p></td>
<td style='text-align: left;'><p class="indent0 ">289/3316</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate risk (>10-14)</p></td>
<td style='text-align: left;'><p class="indent0 ">434/3598</p></td>
<td style='text-align: left;'><p class="indent0 ">474/3587</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High risk (>14)</p></td>
<td style='text-align: left;'><p class="indent0 ">655/3149</p></td>
<td style='text-align: left;'><p class="indent0 ">695/3217</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time from onset of qualifying stroke to randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">^10 days</p></td>
<td style='text-align: left;'><p class="indent0 ">548/4021</p></td>
<td style='text-align: left;'><p class="indent0 ">595/4066</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>10 days</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">815/6104</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">865/6097</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
