<div class="headers"><div>Table 2. Selected Baseline CharacteristicsDMARD, disease-modifying anti-rheumatic drug; GI, gastrointestinal.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Etoricoxib (n = 17,412)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diclofenac (n = 17,289)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.2 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.2 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65</p></td>
<td style='text-align: left;'><p class="indent0 ">10,178 (58.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">10,127 (58.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">三65 to <75</p></td>
<td style='text-align: left;'><p class="indent0 ">5201 (29.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5261 (30.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">2033 (11.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1901 (11.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">12,925 (74.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12,823 (74.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Osteoarthritis</p></td>
<td style='text-align: left;'><p class="indent0 ">12,533 (72.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12,380 (71.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rheumatoid arthritis</p></td>
<td style='text-align: left;'><p class="indent0 ">4878 (28.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4909 (28.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">2034 (11.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2037 (11.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior lower GI clinical event</p></td>
<td style='text-align: left;'><p class="indent0 ">416 (2.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">403 (2.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior upper GI clinical event</p></td>
<td style='text-align: left;'><p class="indent0 ">1127 (6.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1133 (6.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Established atherosclerotic</p></td>
<td style='text-align: left;'><p class="indent0 ">2014 (11.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2010 (11.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">cardiovascular disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">1810 (10.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1855 (10.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low-dose aspirin use</p></td>
<td style='text-align: left;'><p class="indent0 ">6030 (34.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5976 (34.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Proton pump inhibitor use</p></td>
<td style='text-align: left;'><p class="indent0 ">6742 (38.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6664 (38.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Traditional NSAID use</p></td>
<td style='text-align: left;'><p class="indent0 ">14,209 (81.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14,174 (82.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">COX-2 selective NSAID use</p></td>
<td style='text-align: left;'><p class="indent0 ">4873 (28.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4939 (28.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systemic corticosteroid use</p></td>
<td style='text-align: left;'><p class="indent0 ">2685 (15.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2705 (15.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Methotrexate use</p></td>
<td style='text-align: left;'><p class="indent0 ">2762 (15.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2831 (16.1%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Other DMARD use</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2246 (12.9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2208 (12.8%)</p></td>
</tr>
</tbody>
</table>
