<div class="headers"><div>Table 1—Baseline characteristics of the study population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total population n</p></td>
<td style='text-align: left;'><p class="indent0 ">19,326</p></td>
<td style='text-align: left;'><p class="indent0 ">19,390</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age category (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">45-54 years</p></td>
<td style='text-align: left;'><p class="indent0 ">60.6</p></td>
<td style='text-align: left;'><p class="indent0 ">60.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">55-64 years</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">BMI category (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25.0 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">51.8</p></td>
<td style='text-align: left;'><p class="indent0 ">51.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25.0-29.9 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30.0 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Ethnicity (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White not of Hispanic origin</p></td>
<td style='text-align: left;'><p class="indent0 ">95.1</p></td>
<td style='text-align: left;'><p class="indent0 ">95.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African American</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian or Alaskan Native</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian or Pacific Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unknown (none of the above)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of diabetes (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">24.6</p></td>
<td style='text-align: left;'><p class="indent0 ">25.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Exercise > once weekly</p></td>
<td style='text-align: left;'><p class="indent0 ">42.4</p></td>
<td style='text-align: left;'><p class="indent0 ">41.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Alcohol consumption > once weekly</p></td>
<td style='text-align: left;'><p class="indent0 ">42.4</p></td>
<td style='text-align: left;'><p class="indent0 ">42.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of hypertension (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.9</p></td>
<td style='text-align: left;'><p class="indent0 ">24.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of hyperlipidemia (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.5</p></td>
<td style='text-align: left;'><p class="indent0 ">28.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Postmenopausal (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.6</p></td>
<td style='text-align: left;'><p class="indent0 ">53.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline use of hormone therapy (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">41.6</p></td>
<td style='text-align: left;'><p class="indent0 ">40.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Available baseline blood specimen n</p></td>
<td style='text-align: left;'><p class="indent0 ">13,595</p></td>
<td style='text-align: left;'><p class="indent0 ">13,572</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol (mmol/l)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.41 (4.76-6.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.38 (4.76-6.08)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol (mmol/l)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.15 (2.60-3.74)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.13 (2.60-3.72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol (mmol/l)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35 (1.13-1.62)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35 (1.12-1.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol-to-HDL cholesterol ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0 (3.2-4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9 (3.2-4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-HDL cholesterol(mmol/l)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.99 (3.33-4.72)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.98 (3.34-4.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">A1C (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 (4.8-5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 (4.8-5.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">hsCRP (mg/l)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.0 (0.8-4.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.0 (0.8-4.3)</p></td>
</tr>
</tbody>
</table>
