<div class="headers"><div>Table B:  Mean (SE) rate of decline (mL/year) in post-bronchodilator FEV1 from day 30 to end of                   double-blind treatment </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Tiotropium</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">Subgroup by treatment interaction p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">N</p></td>
<td style='text-align: left;'><p class="indent0 ">Mean (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">N</p></td>
<td style='text-align: left;'><p class="indent0 ">Mean (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">ATio - Pla</p></td>
<td style='text-align: left;'><p class="indent0 ">p-value</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Full cohort</p></td>
<td style='text-align: left;'><p class="indent0 ">2554</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2410</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><55</p></td>
<td style='text-align: left;'><p class="indent0 ">340</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">322</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">-6 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>55, <65</p></td>
<td style='text-align: left;'><p class="indent0 ">909</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">860</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65, <75</p></td>
<td style='text-align: left;'><p class="indent0 ">1027</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">971</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">278</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">257</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">-6 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1945</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1812</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">609</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">598</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former</p></td>
<td style='text-align: left;'><p class="indent0 ">1815</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1700</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">739</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">710</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GOLD stage</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I/II</p></td>
<td style='text-align: left;'><p class="indent0 ">1218</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1158</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-6 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">1104</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1031</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">194</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">185</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">158</p></td>
<td style='text-align: left;'><p class="">26 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">147</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-5 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">E. Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">521</p></td>
<td style='text-align: left;'><p class="">45 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">530</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">180</p></td>
<td style='text-align: left;'><p class="">42 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">179</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">USA</p></td>
<td style='text-align: left;'><p class="indent0 ">621</p></td>
<td style='text-align: left;'><p class="">35 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">564</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">W. Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1074</p></td>
<td style='text-align: left;'><p class="">41 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">990</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">2301</p></td>
<td style='text-align: left;'><p class="">40 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2154</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="">44 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="">36 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">165</p></td>
<td style='text-align: left;'><p class="">27 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">153</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Reversibility*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1146</p></td>
<td style='text-align: left;'><p class="">37 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1079</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1319</p></td>
<td style='text-align: left;'><p class="">43 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1257</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><20</p></td>
<td style='text-align: left;'><p class="indent0 ">242</p></td>
<td style='text-align: left;'><p class="">53 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">280</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>20, <25</p></td>
<td style='text-align: left;'><p class="indent0 ">915</p></td>
<td style='text-align: left;'><p class="">44 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">782</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-5 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>25, <30</p></td>
<td style='text-align: left;'><p class="indent0 ">903</p></td>
<td style='text-align: left;'><p class="">36 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">853</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">494</p></td>
<td style='text-align: left;'><p class="">34 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">495</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant medication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LABA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1018</p></td>
<td style='text-align: left;'><p class="">40 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">968</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-4 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1536</p></td>
<td style='text-align: left;'><p class="">39 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1442</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ICS</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">988</p></td>
<td style='text-align: left;'><p class="">42 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">940</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1566</p></td>
<td style='text-align: left;'><p class="">38 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1470</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LABA + ICS</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1307</p></td>
<td style='text-align: left;'><p class="">42 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1252</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1247</p></td>
<td style='text-align: left;'><p class="">38 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1158</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Anticholinergics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1405</p></td>
<td style='text-align: left;'><p class="">39 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1383</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1149</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">41 (2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1027</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">42 (2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-2 (3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
