<div class="headers"><div>Table 2. Demographics and Baseline Characteristics of Patients Enrolled in the Pilot Study</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 78)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rolofylline Dose</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10 mg (n = 74)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 mg (n = 75)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 mg (n = 74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">70.2 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.7 (11.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n/N (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">56/78 (71.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">43/74 (58.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/75 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/74 (54.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1 (18.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1 (17.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.1 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.3 (15.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, %</p></td>
<td style='text-align: left;'><p class="indent0 ">87.2</p></td>
<td style='text-align: left;'><p class="indent0 ">79.7</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic heart disease, %</p></td>
<td style='text-align: left;'><p class="indent0 ">70.1</p></td>
<td style='text-align: left;'><p class="indent0 ">70.3</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6</p></td>
<td style='text-align: left;'><p class="indent0 ">79.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atrial fibrillation/atrial flutter, %</p></td>
<td style='text-align: left;'><p class="indent0 ">51.9</p></td>
<td style='text-align: left;'><p class="indent0 ">43.2</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes, %</p></td>
<td style='text-align: left;'><p class="indent0 ">60.3</p></td>
<td style='text-align: left;'><p class="indent0 ">45.9</p></td>
<td style='text-align: left;'><p class="indent0 ">56.0</p></td>
<td style='text-align: left;'><p class="indent0 ">40.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NYHA class (when patient was last in stable condition</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">before admission), %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">I</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">II</p></td>
<td style='text-align: left;'><p class="indent0 ">11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">III</p></td>
<td style='text-align: left;'><p class="indent0 ">36.1</p></td>
<td style='text-align: left;'><p class="indent0 ">47.2</p></td>
<td style='text-align: left;'><p class="indent0 ">39.4</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BNP > 500 pg/mL or NT pro-BNP > 2000 pg/mL, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (70.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (82.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (81.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (78.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine clearance by C-G (mL/min)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.9 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.3 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">47.6 (18.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.5 (17.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.52 (0.62)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.45 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.69 (0.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (0.56)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications on admission, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">70.5</p></td>
<td style='text-align: left;'><p class="indent0 ">64.4</p></td>
<td style='text-align: left;'><p class="indent0 ">70.7</p></td>
<td style='text-align: left;'><p class="indent0 ">73.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">70.1</p></td>
<td style='text-align: left;'><p class="indent0 ">69.4</p></td>
<td style='text-align: left;'><p class="indent0 ">65.3</p></td>
<td style='text-align: left;'><p class="indent0 ">64.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aldosterone inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7</p></td>
<td style='text-align: left;'><p class="indent0 ">28.0</p></td>
<td style='text-align: left;'><p class="indent0 ">36.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">IV nitrates</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">12.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">14.9</p></td>
</tr>
</tbody>
</table>
