<div class="headers"><div>Table 1 Demographics</div><div>Figure 3. Percentage of change from treated baseline (BL) in LDL cholesterol at week 6 in prespeciﬁed subgroups treated with ezetimibe added on to atorvastatin 40 mg versus atorvastatin 80 mg (A80).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Atorvastatin 40 mg + Ezetimibe 10 mg (n = 288)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Atorvastatin 80 mg (n = 291)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (60%)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (61%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (40%)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (39%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age (yrs)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 ± 10</p></td>
<td style='text-align: left;'><p class="indent0 ">62 ± 9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">237 (82%)</p></td>
<td style='text-align: left;'><p class="indent0 ">232 (80%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">32(11%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (10%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (10%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean body mass index (kg/m2)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30</p></td>
<td style='text-align: left;'><p class="indent0 ">138(48%)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (46%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (52%)</p></td>
<td style='text-align: left;'><p class="indent0 ">154(53%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">NCEP ATP III risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol ">*The 2 substrata with baseline (BL) LDL cholesterol  100 to  130 mg/dl and  130 to  160 mg/dl were combined to make 1 group with BL LDL cholesterol  100 to  160 mg/dl because of small numbers of patients included in the substrata with  130 to  160 mg/dl. †BL HDL cholesterol cutoffs were  40 or  40 mg/dl for men and  50 or  50 mg/dl for women. Bars indicate SE. BMI   body mass index; E   ezetimibe 10 mg; HDL-C   HDL cholesterol; LDL-C   LDL cholesterol; TG   triglycerides</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">122(42%)</p></td>
<td style='text-align: left;'><p class="indent0 ">137(47%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other forms of atherosclerosis^</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (24%)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (15%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (54%)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (53%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multiple (>2) CHD risk factors that confer a 10-year risk of CHD >20%</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (32%)</p></td>
<td style='text-align: left;'><p class="indent0 ">114/290 (39%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of premature CHDJ</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (32%)</p></td>
<td style='text-align: left;'><p class="indent0 ">108/289 (37%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metabolic syndrome (>3 of 5 characteristics)</p></td>
<td style='text-align: left;'><p class="indent0 ">198/286 (69%)</p></td>
<td style='text-align: left;'><p class="indent0 ">198/290 (68%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Waist circumference S102 (men) or >88 cm (women)</p></td>
<td style='text-align: left;'><p class="indent0 ">191/285 (67%)</p></td>
<td style='text-align: left;'><p class="indent0 ">188/289 (65%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides >150 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">110(38%)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (37%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol <40 (men) or <50 mg/dl (women)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (38%)</p></td>
<td style='text-align: left;'><p class="indent0 ">119(41%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension§</p></td>
<td style='text-align: left;'><p class="indent0 ">266 (92%)</p></td>
<td style='text-align: left;'><p class="indent0 ">273 (94%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting blood glucose >100 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">212(74%)</p></td>
<td style='text-align: left;'><p class="indent0 ">210(72%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Visit 2 LDL cholesterol strata</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>70 & <100 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (78%)</p></td>
<td style='text-align: left;'><p class="indent0 ">225 (77%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>100 & <130 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (21%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>130 & <160 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Values expressed as mean   SD or number (percent). * Two patients were missing values for body mass index.
†
Other forms of atherosclerosis are peripheral arterial disease, abdom-inal aortic aneurysm, symptomatic carotid artery disease, transient isch-emic attack, and stroke.
‡
Family history of premature CHD deﬁned as CHD in male ﬁrst-degree relative aged  55 years or female ﬁrst-degree relative  45 years.
§
Blood pressure  130/85 mm Hg, on antihypertensive medication, or diagnosis of hypertension based on medical history. n   number of randomly assigned patients; NCEP ATP   National Cholesterol Education Program Adult Treatment Panel.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
