<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Benazepril-Amlodipine Group (N = 5744)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Benazepril-Hydrochlorothiazide Group (N = 5762)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sex — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">3448 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3515 (61.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">2296 (40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2246 (39.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">68.4±6.86</p></td>
<td style='text-align: left;'><p class="indent0 ">68.3±6.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3813 (66.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3827 (66.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>70 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2363 (41.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2340 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Race or ethnic group — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">697 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">719 (12.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">4817 (83.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4795 (83.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">300 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">323 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">other</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">247 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">United States</p></td>
<td style='text-align: left;'><p class="indent0 ">4067 (70.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4086 (70.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nordic countries</p></td>
<td style='text-align: left;'><p class="indent0 ">1677 (29.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1676 (29.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight — kg</p></td>
<td style='text-align: left;'><p class="indent0 ">88.7±19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">88.5±18.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Waist circumference — cm</p></td>
<td style='text-align: left;'><p class="indent0 ">103.9±15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">103.8±15.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body-mass index:!: Blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0±6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0±6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">145.3±18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">145.4±18.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">80.1±10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0±10.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pulse — beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">70.5±10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">70.3±11.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Estimated glomerular filtration rate — ml/min/1.73 m2 of body-surface area§</p></td>
<td style='text-align: left;'><p class="indent0 ">78.9±21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0±21.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum values^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">creatinine — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0±0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0±0.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glucose — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">127.9±47.4</p></td>
<td style='text-align: left;'><p class="indent0 ">127.0±45.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Potassium — mmol/liter</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3±0.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">184.9±40.5</p></td>
<td style='text-align: left;'><p class="indent0 ">184.1±39.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High-density lipoprotein cholesterol — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">49.6±14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5±14.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous antihypertensive treatment — no.(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">1312 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1279 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">2116 (36.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2047 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">2147 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2283 (39.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lipid-lowering agents</p></td>
<td style='text-align: left;'><p class="indent0 ">3851 (67.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3971 (68.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">2675 (46.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2807 (48.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antiplatelets agents</p></td>
<td style='text-align: left;'><p class="indent0 ">3710 (64.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3735 (64.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Risk factors — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">1337 (23.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1372 (23.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">762 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">736 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous hospitalization for unstable angina</p></td>
<td style='text-align: left;'><p class="indent0 ">653 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">671 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">3478 (60.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3468 (60.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Renal disease)</p></td>
<td style='text-align: left;'><p class="indent0 ">352 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">353 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Estimated glomerular filtration rate <60</p></td>
<td style='text-align: left;'><p class="indent0 ">1047 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1030 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous coronary revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">2044 (35.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2073 (36.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p class="indent0 ">1248 (21.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1197 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p class="indent0 ">1055 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1123 (19.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left ventricular hypertrophy**</p></td>
<td style='text-align: left;'><p class="indent0 ">763 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">758 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">other</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">current smoking</p></td>
<td style='text-align: left;'><p class="indent0 ">641 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">658 (11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dyslipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">4221 (73.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4319 (75.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Atrial fibrillation</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">376 (6.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">403 (7.0)</p></td>
</tr>
</tbody>
</table>
