<div class="headers"><div>Table 3 - Change from baseline in indices of p-cell function and insulin sensitivity after 18 weeks in patients treated with sitagliptin or placebo.Abbreviations: HOMA-b = homeostasis model assessment of b-cell function, HOMA-IR = homeostasis model assessment of insulin resistance, LS = least-squares, QUICKI = quantitative insulin sensitivity check index, SD = standard deviation. *p<= 0.001.y p<=0.01.z p <=0.05.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Week o (baseline) mean 士 SD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Week 18 mean 士 SD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">LS-mean change from baseline (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">LS-mean difference between treatment groups (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting indices</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting insulin (mIU/mL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 152</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 士 7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">10.7 士 10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7 (-0.6 to 2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (-2.2 to 0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 317</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 土 8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1 士 9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1 (-0.9 to 1.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting proinsulin (pmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 152</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6 土 28.5</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1 士 25.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.6 (-3.1 to 1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.0 (-4.9 to 0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 314</p></td>
<td style='text-align: left;'><p class="indent0 ">27.9 土 20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">26.2 士 20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.6 (-4.4 to -0.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting C-peptide (ng/mL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 137</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8 土 1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 士 1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2 (0.1 to 0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0 (-0.2 to 0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 296</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 士 1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 士 1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2 (0.1 to 0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HOMA-b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 151</p></td>
<td style='text-align: left;'><p class="indent0 ">32.0 土 27.6</p></td>
<td style='text-align: left;'><p class="indent0 ">36.0 士 44.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6 (-3.1 to 8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4 (-1.3 to 12.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 315</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0 士 36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">42.2 士 47.9</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 (3.9 to 12.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HOMA-IR</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 151</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4 士 3.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1 士 5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (-0.1 to 1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 (-1.7 to -0.2)z</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 315</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 士 3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">4.1 士 4.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.4 (-0.9 to 0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">QUICKI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 151</p></td>
<td style='text-align: left;'><p class="indent0 ">0.321 土 0.032</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 士 0.038</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001 (-0.004 to 0.005)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.008 (0.002 to 0.014)y</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 315</p></td>
<td style='text-align: left;'><p class="indent0 ">0.321 土 0.031</p></td>
<td style='text-align: left;'><p class="indent0 ">0.329 土 0.038</p></td>
<td style='text-align: left;'><p class="indent0 ">0.009 (0.005 to 0.012)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Postprandial indices</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2-h postprandial insulin (mIU/mL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 128</p></td>
<td style='text-align: left;'><p class="indent0 ">39.3 土 28.1</p></td>
<td style='text-align: left;'><p class="indent0 ">35.6 士 22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.6 (-6.6 to -0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (0.8 to 7.9)z</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 291</p></td>
<td style='text-align: left;'><p class="indent0 ">37.6 士 27.2</p></td>
<td style='text-align: left;'><p class="indent0 ">38.8 士 27.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7 (-1.4 to 2.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2-h postprandial proinsulin (pmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 127</p></td>
<td style='text-align: left;'><p class="indent0 ">77.7 土 60.7</p></td>
<td style='text-align: left;'><p class="indent0 ">66.5 士 40.9</p></td>
<td style='text-align: left;'><p class="indent0 ">-9.7 (-13.8 to -5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.1 (-4.9 to 4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 288</p></td>
<td style='text-align: left;'><p class="indent0 ">71.8 士 43.4</p></td>
<td style='text-align: left;'><p class="indent0 ">63.4 士 32.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-9.8 (-12.6 to -7.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2-h postprandial C-peptide (ng/mL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo 129</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3 士 2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6.2 士 2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.1 (-0.4 to 0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7 (0.3 to 1.0)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin 292</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0 土 2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">6.7 士 2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (0.4 to 0.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulinogenic Index (Dinsulino_3o min/Dglucoseo-3o min)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo    1o1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27 土 0.33</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21 士 0.17</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.05 (-0.10 to -0.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 (0.07 to 0.17)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin    218</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23 土 0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31 士 0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07 (0.04 to 0.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Composite Index of Insulin Sensitivity (ISI)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo    119</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6 士 2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 士 3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (0.1 to 1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (-0.0 to 1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sitagliptin    265</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6 士 3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7 士 4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.8 to 1.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disposition Index</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo    1o1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 土 1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9 士 0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.0 (-0.2 to 0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5 (0.3 to 0.8)*</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Sitagliptin    218</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.8 士 0.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.3 士 1.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.5 (0.3 to 0.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
