<div class="headers"><div>Figure 4. Treatment differences ([ezetimibe   statin]   [placebo   statin]) in least squares (LS) mean percentage change from baseline in CRP among subgroups of patients with ongoing statin treatment. There were no signif-icant treatment-by-subgroup interactions. BMI   body mass index; DM   diabetes mellitus; HDL-C   high-density lipoprotein cholesterol; LDL-C   LDL cholesterol; TG   triglycerides</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 4. Treatment differences ([ezetimibe   statin]   [placebo   statin]) in least squares (LS) mean percentage change from baseline in CRP among subgroups of patients with ongoing statin treatment. There were no signif-icant treatment-by-subgroup interactions. BMI   body mass index; DM   diabetes mellitus; HDL-C   high-density lipoprotein cholesterol; LDL-C   LDL cholesterol; TG   triglycerides</p></td>
</tr>
</tbody>
</table>
