<div class="headers"><div>Figure 1.  (B) Mean change in HbA1c values from baseline was plotted against baseline HbA1c values of 8–17% for exenatide, BIAsp 30 QD, and BIAsp 30 BID. Number of subject data values used: exenatide: 10, 32, 28, 26, 9, 4, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, and 15%, respectively; BIAsp 30 QD: 21, 32, 21, 16, 12, 9, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, and 16%, respectively; and BIAsp 30 BID: 14, 35, 23, 20, 9, 11, 2, 1, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, 15%, 16%, and 17%, respectively. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 1.  (B) Mean change in HbA1c values from baseline was plotted against baseline HbA1c values of 8–17% for exenatide, BIAsp 30 QD, and BIAsp 30 BID. Number of subject data values used: exenatide: 10, 32, 28, 26, 9, 4, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, and 15%, respectively; BIAsp 30 QD: 21, 32, 21, 16, 12, 9, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, and 16%, respectively; and BIAsp 30 BID: 14, 35, 23, 20, 9, 11, 2, 1, 4, and 1 for baseline HbA1c 8%, 9%, 10%, 11%, 12%, 13%, 14%, 15%, 16%, and 17%, respectively. </p></td>
</tr>
</tbody>
</table>
