<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic Age Mean ±SD — yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dronedarone (N = 2301) 71.6±8.9</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 2327) 71.7±9.0</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All (N = 4628) 71.6±9.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">431 (18.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">442 (19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">873 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65 to <75 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">923 (40.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">907 (39.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1830 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">947 (41.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">978 (42.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1925 (41.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1131 (49.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1038 (44.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2169 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atrial fibrillation or flutter — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">569 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">586 (25.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1155 (25.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Structural heart disease — no. (%)f</p></td>
<td style='text-align: left;'><p class="indent0 ">1330 (58.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1402 (60.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2732 (59.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1999 (86.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1996 (85.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3995 (86.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary heart disease — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">668 (29.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">737 (31.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1405 (30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Valvular heart disease — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">379 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">380 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">759 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonischemic cardiomyopathy — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">131 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">254 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of CHF, NYHA class II or III — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">464 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">515 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">979 (21.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF — no. (%);i;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><45%</p></td>
<td style='text-align: left;'><p class="indent0 ">255 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">285 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">540 (11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><35%</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">179 (3.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lone atrial fibrillation — no. (%)§</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">279 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pacemaker — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">243 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">457 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medications in use at baseline — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">1628 (70.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1641 (70.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3269 (70.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Calcium antagonists</p></td>
<td style='text-align: left;'><p class="indent0 ">331 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">638 (13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Digoxin</p></td>
<td style='text-align: left;'><p class="indent0 ">321 (14.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">308 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">629 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">1614 (70.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1602 (68.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3216 (69.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statins</p></td>
<td style='text-align: left;'><p class="indent0 ">878 (38.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">914 (39.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1792 (38.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Vitamin K antagonists</p></td>
<td style='text-align: left;'><p class="indent0 ">1403 (61.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1384 (59.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2787 (60.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1018 (44.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1019 (43.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2037 (44.0)</p></td>
</tr>
</tbody>
</table>
