<div class="headers"><div>Figure 2B relative risk of the primary outcome
Relative risk of stroke with clopidogrel plus aspirin as compared with
aspirin alone in prespecified and other subgroups of
interestsize of the
square is proportionate to the number of patients in
the subgroup who had an occurrence of the end point;
the horizontal lines indicate the 95% confidence inter-
vals. The dashed vertical line indicates the overall rela-
tive risk reduction for the entire trial cohort. Also shown
are P values for the test of an interaction between the
outcome and the treatment group within each subgroup.
The risk of stroke was assessed by means of the CHADS2
score, which reflects the risk of stroke in patients with
atrial fibrillation, with values ranging from 0 to 6 and
higher scores indicating an increased risk. Vitamin K
antagonist (VKA) therapy was therapy received before,
not during or after, trial enrollment. Data were not
available for some patients in some subgroups. CAD
denotes coronary artery disease, and MI myocardial
infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Total No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Clopidogrel plus Aspirin %/yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Aspirin Only</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">7554</p></td>
<td style='text-align: left;'><p class="indent0 ">2.37</p></td>
<td style='text-align: left;'><p class="">3.31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">1866</p></td>
<td style='text-align: left;'><p class="indent0 ">1.34</p></td>
<td style='text-align: left;'><p class="">1.40</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65-74 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">2549</p></td>
<td style='text-align: left;'><p class="indent0 ">2.08</p></td>
<td style='text-align: left;'><p class="">3.61</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">3138</p></td>
<td style='text-align: left;'><p class="indent0 ">3.37</p></td>
<td style='text-align: left;'><p class="">4.40</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">4397</p></td>
<td style='text-align: left;'><p class="indent0 ">1.91</p></td>
<td style='text-align: left;'><p class="">2.58</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">3157</p></td>
<td style='text-align: left;'><p class="indent0 ">3.03</p></td>
<td style='text-align: left;'><p class="">4.33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Stroke or TIA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">992</p></td>
<td style='text-align: left;'><p class="indent0 ">4.52</p></td>
<td style='text-align: left;'><p class="">6.30</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">6561</p></td>
<td style='text-align: left;'><p class="indent0 ">2.07</p></td>
<td style='text-align: left;'><p class="">2.93</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">6427</p></td>
<td style='text-align: left;'><p class="indent0 ">2.33</p></td>
<td style='text-align: left;'><p class="">3.33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1125</p></td>
<td style='text-align: left;'><p class="indent0 ">2.60</p></td>
<td style='text-align: left;'><p class="">3.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>136 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">3771</p></td>
<td style='text-align: left;'><p class="indent0 ">2.43</p></td>
<td style='text-align: left;'><p class="">3.55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><136 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">3777</p></td>
<td style='text-align: left;'><p class="indent0 ">2.30</p></td>
<td style='text-align: left;'><p class="">3.07</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Congestive heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">2496</p></td>
<td style='text-align: left;'><p class="indent0 ">2.85</p></td>
<td style='text-align: left;'><p class="">3.90</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">5054</p></td>
<td style='text-align: left;'><p class="indent0 ">2.16</p></td>
<td style='text-align: left;'><p class="">3.05</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">MI or CAD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">2208</p></td>
<td style='text-align: left;'><p class="indent0 ">2.81</p></td>
<td style='text-align: left;'><p class="">3.29</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">5345</p></td>
<td style='text-align: left;'><p class="indent0 ">2.20</p></td>
<td style='text-align: left;'><p class="">3.32</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1462</p></td>
<td style='text-align: left;'><p class="indent0 ">3.14</p></td>
<td style='text-align: left;'><p class="">3.80</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">6089</p></td>
<td style='text-align: left;'><p class="indent0 ">2.19</p></td>
<td style='text-align: left;'><p class="">3.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">CHADS2 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1</p></td>
<td style='text-align: left;'><p class="indent0 ">4645</p></td>
<td style='text-align: left;'><p class="indent0 ">2.98</p></td>
<td style='text-align: left;'><p class="">4.00</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">2698</p></td>
<td style='text-align: left;'><p class="indent0 ">1.64</p></td>
<td style='text-align: left;'><p class="">2.40</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">VKA therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">645</p></td>
<td style='text-align: left;'><p class="indent0 ">2.70</p></td>
<td style='text-align: left;'><p class="">1.99</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">6906</p></td>
<td style='text-align: left;'><p class="indent0 ">2.34</p></td>
<td style='text-align: left;'><p class="">3.45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Atrial fibrillation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">4814</p></td>
<td style='text-align: left;'><p class="indent0 ">2.75</p></td>
<td style='text-align: left;'><p class="">3.98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent or paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">2723</p></td>
<td style='text-align: left;'><p class="indent0 ">1.76</p></td>
<td style='text-align: left;'><p class="">2.23</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Reason for enrollment in ACTIVE A</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Risk of bleeding</p></td>
<td style='text-align: left;'><p class="indent0 ">1731</p></td>
<td style='text-align: left;'><p class="indent0 ">3.31</p></td>
<td style='text-align: left;'><p class="">4.62</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physician's judgment that VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">3757</p></td>
<td style='text-align: left;'><p class="indent0 ">2.16</p></td>
<td style='text-align: left;'><p class="">2.88</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">inappropriate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patient's preference not to take</p></td>
<td style='text-align: left;'><p class="indent0 ">1964</p></td>
<td style='text-align: left;'><p class="indent0 ">1.86</p></td>
<td style='text-align: left;'><p class="">3.05</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">VKA, only reason</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">738</p></td>
<td style='text-align: left;'><p class="indent0 ">2.10</p></td>
<td style='text-align: left;'><p class="">3.61</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe and Israel</p></td>
<td style='text-align: left;'><p class="indent0 ">2331</p></td>
<td style='text-align: left;'><p class="indent0 ">2.59</p></td>
<td style='text-align: left;'><p class="">2.78</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">2473</p></td>
<td style='text-align: left;'><p class="indent0 ">1.99</p></td>
<td style='text-align: left;'><p class="">3.14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">1562</p></td>
<td style='text-align: left;'><p class="indent0 ">2.63</p></td>
<td style='text-align: left;'><p class="">3.90</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p class="indent0 ">322</p></td>
<td style='text-align: left;'><p class="indent0 ">3.49</p></td>
<td style='text-align: left;'><p class="">5.12</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">South Africa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">128</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.44</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3.37</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
