<div class="headers"><div>Table 1. Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Abciximab (n=401)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=399)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Patient characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">62.4±11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">61.8±12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Arterial hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (70)</p></td>
<td style='text-align: left;'><p class="indent0 ">282 (71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin-requiring</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (41)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 ±3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0±4.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of MI, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of CABG surgery, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Infarct characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Infarct localization, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inferior</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lateral</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Killip class, n (%) I</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (77)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">15(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Arterial blood pressure, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">138±23</p></td>
<td style='text-align: left;'><p class="indent0 ">139±22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">79±13</p></td>
<td style='text-align: left;'><p class="indent0 ">80±14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate, bpm</p></td>
<td style='text-align: left;'><p class="indent0 ">73±17</p></td>
<td style='text-align: left;'><p class="indent0 ">73±16</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Peak creatine kinase-MB, U/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">258.9±251.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">265.5 = 240.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.72</p></td>
</tr>
</tbody>
</table>
