<div class="headers"><div>Figure 3. Odds Ratios and Rates of the Composite Secondary End Point, According to Prespecified Subgroups.Data for the key secondary end points — death or myocardial infarction — are shown. The percentages are the observed rates of the key secondary composite end point at 30 days. For each subgroup, the size of the square is proportional to the number of patients and represents the odds ratio estimate for the treatment effect with adjustment for Cochran–Mantel–Haenszel analysis. The horizontal lines indicate 95% confidence intervals. The overall treatment effect in the early-eptifibatide group, as compared with that in the de-layed-eptifibatide group, is represented by the diamond, and the dashed vertical line represents the corresponding overall odds ratio point estimate. The only significant P value for interaction was for sex (P = 0.046 by the Breslow–Day test).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Total No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Early Eptifibatide</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Delayed Eptifibatide</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Overall</p></td>
<td style='text-align: left;'><p class="indent0 ">9406</p></td>
<td style='text-align: left;'><p class="italic indent0 ">% 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">6431</p></td>
<td style='text-align: left;'><p class="indent0 ">11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">12.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">2975</p></td>
<td style='text-align: left;'><p class="indent0 ">10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">7026</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">2377</p></td>
<td style='text-align: left;'><p class="indent0 ">14.0</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Troponin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Positive</p></td>
<td style='text-align: left;'><p class="indent0 ">7650</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Negative</p></td>
<td style='text-align: left;'><p class="indent0 ">1468</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">8,4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">2860</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">6546</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Early clopidogrel intended</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">7057</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">12.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2349</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13,4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time to randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><4 hr</p></td>
<td style='text-align: left;'><p class="indent0 ">3134</p></td>
<td style='text-align: left;'><p class="indent0 ">11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>4 hr</p></td>
<td style='text-align: left;'><p class="indent0 ">6271</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">12,1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TIMI risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High (5-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3258</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intermediate (3-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4415</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low (0-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1521</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="indent0 ">9,1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heparin use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unfractionated only</p></td>
<td style='text-align: left;'><p class="indent0 ">3237</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low-molecular-weight only</p></td>
<td style='text-align: left;'><p class="indent0 ">4973</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Type of hospital care</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary</p></td>
<td style='text-align: left;'><p class="indent0 ">1770</p></td>
<td style='text-align: left;'><p class="indent0 ">10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tertiary</p></td>
<td style='text-align: left;'><p class="indent0 ">7636</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">12,4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region ofthe world</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">2888</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">3790</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1018</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Middle East, Africa, or Asia-Pacific</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1710</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.6</p></td>
</tr>
</tbody>
</table>
