<div class="headers"><div>Table 1. Baseline Characteristics, Treatments, and Temporal Data.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Early-Eptifibatide Group (N = 4722)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Delayed-Eptifibatide Group (N =4684)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographic and clinical characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">67.4</p></td>
<td style='text-align: left;'><p class="indent0 ">67.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0-74.8</p></td>
<td style='text-align: left;'><p class="indent0 ">60.3-75.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr —%</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4</p></td>
<td style='text-align: left;'><p class="indent0 ">26.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex — %</p></td>
<td style='text-align: left;'><p class="indent0 ">32.0</p></td>
<td style='text-align: left;'><p class="indent0 ">31.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Region ofenrollment — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">40.4</p></td>
<td style='text-align: left;'><p class="indent0 ">40.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">10.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Middle East, Africa, or Asia-Pacific</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical history — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dyslipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">57.9</p></td>
<td style='text-align: left;'><p class="indent0 ">57.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">70.5</p></td>
<td style='text-align: left;'><p class="indent0 ">71.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">28.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">24.3</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Estimated creatinine clearance"!"</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median — ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">74.7</p></td>
<td style='text-align: left;'><p class="indent0 ">73.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range — ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">56.2-96.2</p></td>
<td style='text-align: left;'><p class="indent0 ">55.7-96.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><50 ml/min — %</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">18.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Killip class II, III, or IV — %</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">11.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Qualifying high-risk features — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >60 yr, elevated biomarkers, and ST-segment changes</p></td>
<td style='text-align: left;'><p class="indent0 ">20.3</p></td>
<td style='text-align: left;'><p class="indent0 ">21.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >60 yr and elevated biomarkers</p></td>
<td style='text-align: left;'><p class="indent0 ">41.8</p></td>
<td style='text-align: left;'><p class="indent0 ">42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated biomarkers and ST-segment changes</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">14.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >60 yr and ST-segment changes</p></td>
<td style='text-align: left;'><p class="indent0 ">11.5</p></td>
<td style='text-align: left;'><p class="indent0 ">10.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age 50-59 yr, elevated biomarkers, and previous vascular</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Elevated troponin — %</p></td>
<td style='text-align: left;'><p class="indent0 ">83.8</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Presentation to tertiary care hospital — %</p></td>
<td style='text-align: left;'><p class="indent0 ">81.3</p></td>
<td style='text-align: left;'><p class="indent0 ">81.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Randomized <4 hr after presentation — %</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">TIMI risk score — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Low (0-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intermediate (3-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.2</p></td>
<td style='text-align: left;'><p class="indent0 ">47.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">High (5-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical therapy during index hospitalization — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Antithrombin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unfractionated heparin only</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
<td style='text-align: left;'><p class="indent0 ">35.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low-molecular-weight heparin only</p></td>
<td style='text-align: left;'><p class="indent0 ">53.4</p></td>
<td style='text-align: left;'><p class="indent0 ">52.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Both unfractionated heparin and low-molecular-weight heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Neither unfractionated heparin nor low-molecular-weight heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">97.4</p></td>
<td style='text-align: left;'><p class="indent0 ">97.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical therapy during index hospitalization — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Clopidogrel</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At any time</p></td>
<td style='text-align: left;'><p class="indent0 ">90.4</p></td>
<td style='text-align: left;'><p class="indent0 ">90.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Early use intended</p></td>
<td style='text-align: left;'><p class="indent0 ">74.8</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">87.6</p></td>
<td style='text-align: left;'><p class="indent0 ">87.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3</p></td>
<td style='text-align: left;'><p class="indent0 ">86.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">68.6</p></td>
<td style='text-align: left;'><p class="indent0 ">68.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">10.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Temporal data and management strategy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from onset of symptoms to presentation — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4-8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5-7.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from presentation to randomization — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3-8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4-8.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from randomization to study-drug initiation — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25-0.88</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25-0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from randomization to coronary angiography— hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9-34.2</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7-31.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PCI — no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2761 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2798 (59.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from randomization to PCI — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">22.0</p></td>
<td style='text-align: left;'><p class="indent0 ">22.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4-38.4</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1-35.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Duration of infusion before PCI — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">21.3</p></td>
<td style='text-align: left;'><p class="indent0 ">21.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">16.8-37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4-34.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Duration of infusion after PCI — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6-22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8-22.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CABG — no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">621 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">606 (12.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from randomization to CABG — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">112.4</p></td>
<td style='text-align: left;'><p class="indent0 ">112.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">62.7-182.5</p></td>
<td style='text-align: left;'><p class="indent0 ">62.8-185.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Duration of infusion before CABG — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6</p></td>
<td style='text-align: left;'><p class="indent0 ">47.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">24.0-74.2</p></td>
<td style='text-align: left;'><p class="indent0 ">26.5-74.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical management only—no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1356 (28.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1304 (27.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Duration of infusion during medical management— hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">19.8-48.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20.5-48.3</p></td>
</tr>
</tbody>
</table>
