<div class="headers"><div>Table 3 Incidence of Ischemia on cECG in Various Populations and Association With Clinical OutcomescTnl = cardiac troponin-I; DM = diabetes mellitus: EF = ejection fraction; HF = heart failure; HTN = hypertension; NSTEMI = non-ST-segment elevation myocardial infarction; STSD = ST-segment depression; TRS = Thrombolysis In Myocardial Infarction risk score; other abbreviations as in Tables 1 and 2. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Cardiovascular Death</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Primary End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Characteristics</p></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Ischemia on cECG (%)</p></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">p Value</p></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">No p Value for Ischemia Ischemia HR (95% CI) Interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">No p Value for Ischemia Ischemia HR (95% CI) Interaction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male (n = 4,128)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (2.7-5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.023</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5</p></td>
<td style='text-align: left;'><p class="indent0 ">17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.5-2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female (n = 2,227)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">7.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0(1.3-3.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.4-2.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 yrs of age (n = 3,239)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3(1.3-4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (1.1-1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.026</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>65 yrs of age (n = 3,116)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.8</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (2.0-3.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">33.5</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No prior HTN (n = 4,653)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8(1.5-5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2</p></td>
<td style='text-align: left;'><p class="indent0 ">14.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (1.1-2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior HTN (n = 1,659)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0(2.2-3.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">30.6</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (1.6-2.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No DM (n = 4,202)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.134</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6 (2.6-5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.098</p></td>
<td style='text-align: left;'><p class="indent0 ">25.9</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (1.5-2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DM (n = 2,153)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3(1.5-3.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">21.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (1.4-2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No prior angina (n = 3,475)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (1.6-4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">21.7</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.3-2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior angina (n = 2,768)</p></td>
<td style='text-align: left;'><p class="indent0 ">23.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8(2.0-3.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">31.8</p></td>
<td style='text-align: left;'><p class="indent0 ">22.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.4-1.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No prior MI (n = 4,142)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">5.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (1.9-3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">25.9</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior MI (n = 2,151)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2 (2.2-4.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">33.4</p></td>
<td style='text-align: left;'><p class="indent0 ">23.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.3-2.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No prior revascularization (n = 4,661)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.032</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1 (2.3-4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
<td style='text-align: left;'><p class="indent0 ">26.2</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior revascularization (n = 1,690)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3 (1.3-4.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">35.8</p></td>
<td style='text-align: left;'><p class="indent0 ">23.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.3-2.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No prior HF (n = 5,286)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (1.9-3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
<td style='text-align: left;'><p class="indent0 ">26.0</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.5-2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior HF (n = 1,069)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">18.9</p></td>
<td style='text-align: left;'><p class="indent0 ">6.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8(1.9-4.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">37.4</p></td>
<td style='text-align: left;'><p class="indent0 ">25.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (1.3-2.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unstable angina (n = 2,874)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (2.5-5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='text-align: left;'><p class="indent0 ">28.1</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.4-2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NSTEMI (n = 3,240)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5 (1.8-3.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">28.8</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8(1.5-2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No STSD >1 mm on admission (n = 4,109)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.1</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (1.3-3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">23.0</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3(1.1-1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">STSD >1 mm on admission (n = 2,246)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 (1.5-2.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">32.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low TRS: 0-2 (n = 1,704)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (.29-3.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (0.9-1.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Moderate TRS: 3-4 (n = 3,343)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7 (1.9-3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.3-1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High TRS: 5-7 (n = 1,308)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.7</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">13.1</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6 (1.7-3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">38.7</p></td>
<td style='text-align: left;'><p class="indent0 ">25.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8(1.4-2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.097</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Conservative strategy (n = 3,116)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 (2.3-4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">30.9</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8(1.5-2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Early invasive strategy (n = 3,116)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (1.2-3.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">24.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.3-2.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EF >40% (n = 3,116)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (2.7-5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.012</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EF <40% (n = 3,116)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (0.7-2.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">24.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1(1.3-3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Negative cTnl (n = 1,550)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 (2.1-8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (1.1-2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Positive cTnl (n = 2843)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.7</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 (2.2-4.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">31.1</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (1.6-2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal BNP, ^80 pg/ml (n = 2,542)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7 (2.6-8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.049</p></td>
<td style='text-align: left;'><p class="indent0 ">23.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6 (1.2-2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Elevated BNP, >80 pg/ml (n = 1,876)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">25.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">12.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.3 (1.7-3.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">32.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.8(1.5-2.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
