<div class="headers"><div>Table 1 - Patient characteristics**IIEF-EF domain scores are means plus or minus standard deviations. The remaining data are number (percentage) of patients. ** Prior to the start of the placebo run-in period. y At baseline, which followed the placebo run-in period.
ED = erectile dysfunction; IIEF-EF = International Index of Erectile Function-Erectile Function.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo n = 115</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 2.5 mg n = 113</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 5 mg n = 117</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 10 mg n = 120</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil 20 mg n = 116</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">ED severity, visit 2**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal or mild (IIEF-EF 17-30), n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (28.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (33.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (32.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate (IIEF-EF 11-16), n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (57.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (48.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (57.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe (IIEF-EF 1-10), n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">ED duration, visit 2**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><3mo,n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-<6mo,n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6moto<1 yr, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (14.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1 yr, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (83.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (81.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (83.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (89.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (81.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IIEF-EF domain score, visit 2**</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1 ± 7.2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1 ± 7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6 ± 7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8 ± 7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0 ± 7.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">IIEF-EF domain score, visit 3y</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">17.3 ± 8.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">17.4 ± 8.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">15.3 ± 8.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">17.2 ± 8.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16.3 ± 8.1</p></td>
</tr>
</tbody>
</table>
