<div class="headers"><div>Figure 3. Placebo-corrected effect of treatment on the 6-minute walking distance from baseline to week 16 in patients subgroups. The treatment effects, with 95% CIs, are presented for each tadalafil dose. ITT indicates intention-to-treat; S-P, systemic-to-pulmonary. In this analysis, 392 patients for whom outcome data were available were included. The dosing schedule for all study medications was once daily.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All ITT Sutajects</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">79</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">76</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">33(15,50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
<td style='text-align: left;'><p class="indent0 ">27 11,44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">20(1,39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (-6, 33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bosentan Use:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (20, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (7, 58)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (-2, 61)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (-3, 52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (-2, 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (-1,46</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (-14, 32</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (-23,32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PAH Etiology:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Idiopathic</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">24(1,47)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (-5,39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (0, 50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (-20, 31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Connective-tissue disease</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">49(15, 83)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">50(16, 83)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (-13, 56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (-27, 63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Repaired S-P Shunts</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (-88, 191)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">7</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (-64, 162)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">-17</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (-36, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Others</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (-25, 113)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">.5 (-93,94)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (-87, 96)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (-48, 97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline 6-Mlnute Walk Distance:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><325 meters</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">49(17, 82)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (-8, 58)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (-5, 69)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (-28, 43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=325 meters</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">26(5,46)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (11,51)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (-6, 39)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (-5, 42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">34(14, 53)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">25(7,44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (-5, 35)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (-16, 27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (-18, 67)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (-17, 63)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (-35, 72)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (-11, 68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><median (54 Year-old)</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (8,60)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (-2, 47)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (-8,49)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (-12, 41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=medan (54 Year-old)</p></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (4, 52)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (7, 56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (-8, 44)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (-15, 42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline WHO Function Class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">lor II</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (0, 48)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (-1,55)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">29(2,56)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (-4, 64)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III or IV</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="indent0 ">36(11,60)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">53</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (7, 50)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (-9, 41)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4 (-20, 28)</p></td>
</tr>
</tbody>
</table>
