<div class="headers"><div>Table 1. Baseline Characteristics of the PatientsPlus-minus values are mean=SD. PAH indicates pulmonary arterialhypertension; VSD, ventricular septaldefect; PDA, patent ductus arteriosus.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=82)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.5 mg (n=82)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 mg (n=80)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 mg (n=82)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 mg (n=79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y Gender, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55±15</p></td>
<td style='text-align: left;'><p class="indent0 ">54±16</p></td>
<td style='text-align: left;'><p class="indent0 ">54±15</p></td>
<td style='text-align: left;'><p class="indent0 ">53±16</p></td>
<td style='text-align: left;'><p class="indent0 ">53±15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (79)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (78)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (84)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">17(21)</p></td>
<td style='text-align: left;'><p class="indent0 ">18(22)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (88)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (79)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (80)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">3(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African descent</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg Duration of PAH, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">77±22</p></td>
<td style='text-align: left;'><p class="indent0 ">76±20</p></td>
<td style='text-align: left;'><p class="indent0 ">74 ±21</p></td>
<td style='text-align: left;'><p class="indent0 ">76 ±21</p></td>
<td style='text-align: left;'><p class="indent0 ">74±19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0 to <2 y</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (59)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (52)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>2 to <4 y</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">16(20)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">12(15)</p></td>
<td style='text-align: left;'><p class="indent0 ">14(18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>4 y Pathogenesis, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Idiopathic/familial</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (65)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (61)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (58)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Anorexigen use</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Connective tissue disease</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">16(20)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">19(24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Associated with an atrial septal defect</p></td>
<td style='text-align: left;'><p class="indent0 ">9(11)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Surgical repair of VSD or PDA >1-year duration</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant use of bosentan, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Six-minute walk distance, m</p></td>
<td style='text-align: left;'><p class="indent0 ">343±84</p></td>
<td style='text-align: left;'><p class="indent0 ">347±71</p></td>
<td style='text-align: left;'><p class="indent0 ">338±75</p></td>
<td style='text-align: left;'><p class="indent0 ">338±74</p></td>
<td style='text-align: left;'><p class="indent0 ">352±78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Borg dyspnea score WHO functional class, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4±2</p></td>
<td style='text-align: left;'><p class="indent0 ">4±2</p></td>
<td style='text-align: left;'><p class="indent0 ">4±2</p></td>
<td style='text-align: left;'><p class="indent0 ">4±2</p></td>
<td style='text-align: left;'><p class="indent0 ">4±2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class I</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class II</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class III</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (68)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (65)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Class IV</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Hemodynamic parameters at baseline in the patients enrolled in the hemodynamic substudy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean pulmonary artery pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">49±12</p></td>
<td style='text-align: left;'><p class="indent0 ">54±15</p></td>
<td style='text-align: left;'><p class="indent0 ">51±16</p></td>
<td style='text-align: left;'><p class="indent0 ">58±13</p></td>
<td style='text-align: left;'><p class="indent0 ">54±8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiac index, L • mn ' • m 2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4±0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5±0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6±0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6±0.7</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Pulmonary vascular resistance, dyne • s • cm 5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">827±399</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">852±416</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">843 ±475</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">972±392</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">901 ±488</p></td>
</tr>
</tbody>
</table>
