<div class="headers"><div>Table 1 Baseline demographic and clinical characteristics by randomized groupBMI, body mass index; FPG, fasting plasma glucose; HbA1c, glycosylated haemoglobin; SAXA, saxagliptin. *Values are expressed as mean (s.d.). yValues are expressed as n (%). zRace/ethnicity were self-reported. §Systeme International conversion to mmol/l: mg/dl  0.0555.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SAXA 5 mg 1 metformin (n 5 320)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SAXA 10 mg 1 metformin (n 5 323)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SAXA 10 mg (n 5 335)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Metformin (n 5 328)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)*</p></td>
<td style='text-align: left;'><p class="indent0 ">52.0 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1 (10.2)</p></td>
<td style='text-align: left;'><p class="">51.8 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >65 (years)t</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (11.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sexy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (51.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (45.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">163(49.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (48.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (54.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (50.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Racey,z</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">246 (76.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">243 (75.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">255 (76.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">251 (76.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">52(15.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black/African American</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4(1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)*</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.8 (17.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)*</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3(5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2(4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2(4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes duration (years)*</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4(1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4(1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><8y</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>8 to <9t</p></td>
<td style='text-align: left;'><p class="indent0 ">92(28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (22.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">87(26.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (29.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>9 to <10 y</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">97(30.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (22.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>10t</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (34.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (36.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (38.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (35.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">FPG(mg/dl)x</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">199 (56.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">204(59.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">201 (54.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">198 (58.7)</p></td>
</tr>
</tbody>
</table>
