<div class="headers"><div>Table 1: Demographic indicators and baseline disease characteristics</div><div>Figure 2: Achievement of 20% or higher improvement in American College of Rheumatology criteria for assessment of rheumatoid arthritis (ACR20) at week 14 for patients in combined golimumab groups versus those on placebo, categorised by DMARD use at baseline, number of previous tumour necrosis
factor a (TNFa) inhibitors, and reason for discontinuation of previous TNFa inhibitorsData are number of patients (%) for categorical data and median (IQR) for continuous data. CCP=cyclic citrullinated peptide.VAS=visual analogue scale. HAQ-DI=health assessment questionnaire disability index. DAS28=disease activity score based on assessments of 28 tender and 28 swollen joints. FACIT-F=functional assessment of chronic illness therapy-fatigue. *Data supplied for 148 and 147 patients on 50 mg golimumab and 100 mg golimumab, respectively.
tData supplied for 151, 149, and 146 patients on placebo, 50 mg golimumab, and 100 mg golimumab, respectively. fData supplied for 152 patients on 100 mg golimumab; 12, five, and four patients on placebo, 50 mg golimumab, and 100 mg golimumab, respectively, discontinued methotrexate treatment before starting the study. §Data supplied for 152 patients on 50 mg golimumab. ^Usually with isoniazid.</div><div>DMARD=disease-modifying anti-rheumatic drug (methotrexate, sulfasalazine, or hydroxychloroquine, alone or in combination).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Golimumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Proportion of patients who achieved ACR20 n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Odds ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">50 mg</p></td>
<td style='text-align: left;'><p class="">100 mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Combined golimumab groups</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients</p></td>
<td style='text-align: left;'><p class="">155</p></td>
<td style='text-align: left;'><p class="">153</p></td>
<td style='text-align: left;'><p class="">153</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">DMARD at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="">132 (85%)</p></td>
<td style='text-align: left;'><p class="">113 (74%)</p></td>
<td style='text-align: left;'><p class="">122 (80%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">19/107 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">86/215 (40%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-1 (1-8-5-4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">54-0 (46-0-64-0)</p></td>
<td style='text-align: left;'><p class="">55-0 (46-0-63-0)</p></td>
<td style='text-align: left;'><p class="">55-0 (47-0-61-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">9/48 (19%)</p></td>
<td style='text-align: left;'><p class="indent0 ">26/89 (29%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-8 (0-8-4-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-1836</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disease duration (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">9-8 (4-9-17-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">9-6 (5-6-17-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">8-7 (5-3-13-2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Number of previous TNFa inhibitors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Swollen joint count (0-66)</p></td>
<td style='text-align: left;'><p class="">14-0 (9-0-23-0)</p></td>
<td style='text-align: left;'><p class="">14-0 (9-0-25-0)</p></td>
<td style='text-align: left;'><p class="">13-0 (9-0-19-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="">18/90 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">82/213 (38%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2-5 (1-4-4-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-0021</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Tender joint count (0-68)</p></td>
<td style='text-align: left;'><p class="">26-0 (15-0-43-0)</p></td>
<td style='text-align: left;'><p class="">27-0 (16-0-42-0)</p></td>
<td style='text-align: left;'><p class="">26-0 (15-0-38-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">7/44 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">27/71 (38%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-2 (1-3-8-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-0141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anti-CCP antibodies*</p></td>
<td style='text-align: left;'><p class="">112 (72%)</p></td>
<td style='text-align: left;'><p class="">107 (72%)</p></td>
<td style='text-align: left;'><p class="">107 (73%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">3/21 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3/22 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-9 (0-2-5-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-9510</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rheumatoid factor!</p></td>
<td style='text-align: left;'><p class="">110 (73%)</p></td>
<td style='text-align: left;'><p class="">108 (72%)</p></td>
<td style='text-align: left;'><p class="">105 (72%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Reason for discontinuation of previous TNFa inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patient assessment of pain (0-10 cm, VAS)</p></td>
<td style='text-align: left;'><p class="indent0 ">7-0 (5-2-8-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-9 (5-3-8-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-9 (5-1-8-2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Lack of effectiveness</p></td>
<td style='text-align: left;'><p class="">17/96 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">68/173 (39%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-0 (1-6-5-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-0004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patient global assessment of disease activity (0-10 cm, VAS)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-5 (5-0-8-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-8 (5-1-8-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-3 (4-8-7-9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Unrelated to effectiveness</p></td>
<td style='text-align: left;'><p class="indent0 ">17/84 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/162 (34%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2-0 (1-1-3-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-0265</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Physician global assessment of disease activity (0-10 cm, VAS)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-3 (4-7-7-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-3 (4-6-7-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-4 (5-0-7-6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Assessment of physical function (0-3, HAQ-DI)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-8 (1-3-2-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-6 (1-1-2-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1-5 (1-0-2-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">C-reactive protein concentration (mg/L)</p></td>
<td style='text-align: left;'><p class="">10 (3-21)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (3-27)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (3-23)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Erythrocyte sedimentation rate (mm/h)</p></td>
<td style='text-align: left;'><p class="">32-0 (20-0-51-0)</p></td>
<td style='text-align: left;'><p class="">27-5 (16-0-51-0)</p></td>
<td style='text-align: left;'><p class="">30-0 (12-0-54-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DAS28 score</p></td>
<td style='text-align: left;'><p class="indent0 ">6-3 (5-5-7-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-3 (5-6-7-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6-1 (5-4-7-1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FACIT-F score</p></td>
<td style='text-align: left;'><p class="">23-5 (17-0-32-0)</p></td>
<td style='text-align: left;'><p class="">23-0 (13-0-32-0)</p></td>
<td style='text-align: left;'><p class="">25-0 (16-5-34-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Methotrexate treatment!</p></td>
<td style='text-align: left;'><p class="">102 (66%)</p></td>
<td style='text-align: left;'><p class="">103 (67%)</p></td>
<td style='text-align: left;'><p class="">100 (66%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hydroxychloroquine treatment§</p></td>
<td style='text-align: left;'><p class="">12 (8%)</p></td>
<td style='text-align: left;'><p class="">13 (9%)</p></td>
<td style='text-align: left;'><p class="">10 (7%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sulfasalazine treatment</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3%)</p></td>
<td style='text-align: left;'><p class="">12 (8%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No methotrexate, hydroxychloroquine, or sulfasalazine treatment</p></td>
<td style='text-align: left;'><p class="">48 (31%)</p></td>
<td style='text-align: left;'><p class="">44 (29%)</p></td>
<td style='text-align: left;'><p class="">45 (29%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Treatment for latent tuberculosis^</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10 (6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">10 (7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7 (5%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
