<div class="headers"><div>TABLE 1. Baseline characteristics of subjects in overall population (strata I and II combined)Data are presented as mean = sd or number (%). VFx, Vertebral fracture.
a Significant difference (P < 0.05) between treatment groups (t test for continuous variables; x 2 test for categorical variables).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Zoledronic acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">3875</p></td>
<td style='text-align: left;'><p class="indent0 ">3861</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.1 ± 5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">73.0 ± 5.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><70 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">1140 (29.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1174 (30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">70-74 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">1238 (31.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1235 (32.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">1497 (38.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1452 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age at menopause (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.0 ± 5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9 ± 5.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">3045 (78.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3039 (78.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">830 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">822 (21.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">3054 (78.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3055 (79.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">562 (14.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">559 (14.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">247 (6.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Americas</p></td>
<td style='text-align: left;'><p class="indent0 ">1391 (35.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1387 (35.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">550 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">540 (14.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1934 (49.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1934 (50.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2)a</p></td>
<td style='text-align: left;'><p class="indent0 ">25.1 ± 4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">25.4 ± 4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">BMIa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><18 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">18 -24.9 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">1969 (50.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1845 (47.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25-29.9 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">1333 (34.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1420 (36.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">468 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">500 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight (kg)a</p></td>
<td style='text-align: left;'><p class="indent0 ">59.9 ± 11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">60.6 ± 11.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Height loss</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-5.65 cm</p></td>
<td style='text-align: left;'><p class="indent0 ">1243 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1276 (33.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">-5.65 to -3 cm</p></td>
<td style='text-align: left;'><p class="indent0 ">1283 (34.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1242 (32.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-3 cm</p></td>
<td style='text-align: left;'><p class="indent0 ">1253 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1262 (33.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Baseline VFx</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">2416 (62.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2477 (64.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1457 (37.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1383 (35.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Current smoker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">344 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">316 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">3531 (91.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3544 (91.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">History of falls</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1139 (29.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1130 (29.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2706 (70.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2711 (70.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unknown</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Physical activity (hours walking/wk)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.6 ± 18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">19.8 ± 17.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Prior bisphosphonate usage</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">565 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">557 (14.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">3293 (85.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3282 (85.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total hip BMD (g/cm2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 ± 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 ± 0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Standardized total hip BMD (g/cm2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0.23-0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">1290 (33.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1262 (32.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0.61-0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">1301 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1276 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0.68-1.32</p></td>
<td style='text-align: left;'><p class="indent0 ">1253 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1301 (33.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Femoral neck BMD (g/cm2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53 ± 0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53 ± 0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Femoral neck T-score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.8 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.7 ± 0.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Femoral neck T-score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2814 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2734 (71.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1037 (26.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1111 (28.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Femoralneck T-scorebybaselineVFxstatus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-2.5 + VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">1649 (42.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1645 (42.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-2.5 - VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">1163 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1088 (28.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.5 + VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">751 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">822 (21.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.5 - VFx</p></td>
<td style='text-align: left;'><p class="indent0 ">286 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Creatinine clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">1786 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1728 (44.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>60 ml/min</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2089 (53.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2133 (55.2)</p></td>
</tr>
</tbody>
</table>
