<div class="headers"><div>Table 1. Demographic and Baseline Characteristics of the Pooled ACT 1 and ACT 2 PopulationsNOTE. Plus-minus values are means = SD. Race was assigned by the local investigator.
aP values for all categorical variables except smoking status are based on Fisher exact test. P values for smoking status are based on the x2 test. P values for all continuous variables except mean C-reactive protein (CRP) are based on the pooled t test. The P value for the mean CRP is based on Satterwaite t test.
bThe Mayo Clinic scores range from 0 to 12, with higher scores indicating more severe disease.
cElevated baseline C-reactive protein values were those of 0.6 mg/dL or more.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Infliximab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P valuea</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">5 mg/kg</p></td>
<td style='text-align: left;'><p class="indent0 ">10 mg/kg</p></td>
<td style='text-align: left;'><p class="indent0 ">Combined</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients randomized, n</p></td>
<td style='text-align: left;'><p class="indent0 ">244</p></td>
<td style='text-align: left;'><p class="indent0 ">242</p></td>
<td style='text-align: left;'><p class="indent0 ">242</p></td>
<td style='text-align: left;'><p class="indent0 ">484</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (58.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (63.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (57.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">294 (60.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White race, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">228 (93.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">232 (95.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (92.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">456 (94.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3 ± 13.6</p></td>
<td style='text-align: left;'><p class="indent0 ">41.5 ± 13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">41.0 ± 14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">41.3 ± 13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">76.4 ± 16.8</p></td>
<td style='text-align: left;'><p class="indent0 ">79.2 ± 17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">78.2 ± 18.9</p></td>
<td style='text-align: left;'><p class="indent0 ">78.7 ± 18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Disease duration, y</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4 ± 6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3 ± 5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5 ± 7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9 ± 6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Colonic area involved</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">240</p></td>
<td style='text-align: left;'><p class="indent0 ">237</p></td>
<td style='text-align: left;'><p class="indent0 ">241</p></td>
<td style='text-align: left;'><p class="indent0 ">478</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left side, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (56.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (56.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (58.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Extensive, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (43.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (41.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (42.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mayo Clinic scoreb</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5 ± 1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 ± 1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 ± 1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4 ± 1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">C-reactive proteinc</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">240</p></td>
<td style='text-align: left;'><p class="indent0 ">240</p></td>
<td style='text-align: left;'><p class="indent0 ">240</p></td>
<td style='text-align: left;'><p class="indent0 ">480</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7 ± 2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 ± 2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 ± 2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 ± 2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated CRP, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (64.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (60.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (62.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Concomitant medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any ulcerative colitis medication</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (94.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">228 (94.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (95.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">458 (94.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Corticosteroids</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (57.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (53.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">269 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>20 mg/day</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (39.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (35.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (38.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (36.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aminosalicylates</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (71.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (71.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">351 (72.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Immunomodulators</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (45.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (46.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Azathioprine</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (29.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (35.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (33.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (34.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6-mercaptopurine</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (12.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Refractory to corticosteroids, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (30.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (29.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (29.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (29.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Smoking status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (3.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonsmoker</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (53.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (53.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Prior smoker</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">108 (44.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">102 (42.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">104 (43.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">206 (42.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
