<div class="headers"><div>Figure 2.  (B) Summary of hazard ratios by subgroup for time to colectomy through 54 weeks after the first infusion in ACT-1 and -2. The vertical solid line represents the treatment effect for the overall population. CI, confidence interval; NAP, not applicable; UC, ulcerative colitis; 5-ASA, 5-aminosalicylates; 6-MP, 6-mercaptopurine.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Infliiimab i</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard    Inleraction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">S 1*}</p></td>
<td style='text-align: left;'><p class="indent0 ">n 1%)</p></td>
<td style='text-align: left;'><p class="">Ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">95% Cl</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Study</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACT.1</p></td>
<td style='text-align: left;'><p class="">121 (10.7)</p></td>
<td style='text-align: left;'><p class="">243 (10.3)</p></td>
<td style='text-align: left;'><p class="">089</p></td>
<td style='text-align: left;'><p class="">(0.46.1.75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACT-2</p></td>
<td style='text-align: left;'><p class="">123 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">241 (6-7)</p></td>
<td style='text-align: left;'><p class="">041</p></td>
<td style='text-align: left;'><p class="">(0.23.0.75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treatment group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">NAP</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">inHixanab 5 mgikg versus piacoM</p></td>
<td style='text-align: left;'><p class="">244 (14.6)</p></td>
<td style='text-align: left;'><p class="">242 (11.6)</p></td>
<td style='text-align: left;'><p class="">0.71</p></td>
<td style='text-align: left;'><p class="">(0.43.1.16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">inflotmas io mgluj versus piecew</p></td>
<td style='text-align: left;'><p class="">244 (14.6)</p></td>
<td style='text-align: left;'><p class="">242 (7.4)</p></td>
<td style='text-align: left;'><p class="">0.47</p></td>
<td style='text-align: left;'><p class="">(026,0.82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CortteosteroM relrsclory status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (17.6)</p></td>
<td style='text-align: left;'><p class="">143 (10.5)</p></td>
<td style='text-align: left;'><p class="">053</p></td>
<td style='text-align: left;'><p class="">(0.25.1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">170 (13.5)</p></td>
<td style='text-align: left;'><p class="">341 (9.1)</p></td>
<td style='text-align: left;'><p class="">061</p></td>
<td style='text-align: left;'><p class="">(0.36.1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">UC disease durslion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SS years</p></td>
<td style='text-align: left;'><p class="">133 (16.0)</p></td>
<td style='text-align: left;'><p class="">247 (12.6)</p></td>
<td style='text-align: left;'><p class="">0.62</p></td>
<td style='text-align: left;'><p class="">10 J6.1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>5yearstos IS years</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">IBS (5.4)</p></td>
<td style='text-align: left;'><p class="">0.51</p></td>
<td style='text-align: left;'><p class="">(0.21.1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">> IS years</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (9.6)</p></td>
<td style='text-align: left;'><p class="">0.98</p></td>
<td style='text-align: left;'><p class="">(0Z3.4.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Exlertl ot disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">umied</p></td>
<td style='text-align: left;'><p class="">136 (14.0)</p></td>
<td style='text-align: left;'><p class="">275 (8.0)</p></td>
<td style='text-align: left;'><p class="">0.52</p></td>
<td style='text-align: left;'><p class="">(0.28,0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Extenswe</p></td>
<td style='text-align: left;'><p class="">104 (13.5)</p></td>
<td style='text-align: left;'><p class="">203 (11.8)</p></td>
<td style='text-align: left;'><p class="">0.83</p></td>
<td style='text-align: left;'><p class="">(0.43,1.60)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Batellna C-reective protein</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">< 0.6 tng>clL</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (10.6)</p></td>
<td style='text-align: left;'><p class="">161 18.6)</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
<td style='text-align: left;'><p class="">(0-36,1.77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">206 mgrdL</p></td>
<td style='text-align: left;'><p class="">146 (17.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (9.7)</p></td>
<td style='text-align: left;'><p class="">0.50</p></td>
<td style='text-align: left;'><p class="">(0.29.0.85)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline Mayo score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><9</p></td>
<td style='text-align: left;'><p class="">128 (13.3)</p></td>
<td style='text-align: left;'><p class="">261 (7.7)</p></td>
<td style='text-align: left;'><p class="">0.53</p></td>
<td style='text-align: left;'><p class="">(028.1.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (16.4)</p></td>
<td style='text-align: left;'><p class="">223 (11.7)</p></td>
<td style='text-align: left;'><p class="">0.67</p></td>
<td style='text-align: left;'><p class="">(0.37.1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Center location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="">126 (16.7)</p></td>
<td style='text-align: left;'><p class="">253 (119)</p></td>
<td style='text-align: left;'><p class="">0.64</p></td>
<td style='text-align: left;'><p class="">(0.36.1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">154 (7.81</p></td>
<td style='text-align: left;'><p class="">0.53</p></td>
<td style='text-align: left;'><p class="">(023.1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Czech RepuMc</p></td>
<td style='text-align: left;'><p class="">5    (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">NC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Israel</p></td>
<td style='text-align: left;'><p class="">21 (95)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (8-3)</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="">(0.13.4.66)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Southern hemisphere</p></td>
<td style='text-align: left;'><p class="">16 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (3-0)</p></td>
<td style='text-align: left;'><p class="">0.16</p></td>
<td style='text-align: left;'><p class="">(0.02.1.51)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">S-ASA compounds at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Recervini}</p></td>
<td style='text-align: left;'><p class="">174 (1S.S)</p></td>
<td style='text-align: left;'><p class="">351 (8.5)</p></td>
<td style='text-align: left;'><p class="">0.50</p></td>
<td style='text-align: left;'><p class="">(0.30.0.84)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Noirecerving</p></td>
<td style='text-align: left;'><p class="">70 (12.9)</p></td>
<td style='text-align: left;'><p class="">133 (12.0)</p></td>
<td style='text-align: left;'><p class="">0.84</p></td>
<td style='text-align: left;'><p class="">(0.37.1.90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coiticosieroids at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="">105 (7.6)</p></td>
<td style='text-align: left;'><p class="">215 (84)</p></td>
<td style='text-align: left;'><p class="">1.03</p></td>
<td style='text-align: left;'><p class="">(0.45,2.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">< 20 mgday P.Eq.</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">91 18.8)</p></td>
<td style='text-align: left;'><p class="">0.49</p></td>
<td style='text-align: left;'><p class="">(0.18,1,35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SSOmgdayP.Eq.</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (21.6)</p></td>
<td style='text-align: left;'><p class="">176 (11.2)</p></td>
<td style='text-align: left;'><p class="">045</p></td>
<td style='text-align: left;'><p class="">(024,0.83)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">6-UP and/or AZA at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Recervng</p></td>
<td style='text-align: left;'><p class="">107 (15.0)</p></td>
<td style='text-align: left;'><p class="">227 (10.1)</p></td>
<td style='text-align: left;'><p class="">0.63</p></td>
<td style='text-align: left;'><p class="">(023,1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Not receiving</p></td>
<td style='text-align: left;'><p class="">137 (14.6)</p></td>
<td style='text-align: left;'><p class="">257 18-9)</p></td>
<td style='text-align: left;'><p class="">0.54</p></td>
<td style='text-align: left;'><p class="">(020.0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Conieosieroids and/or 6-MP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">and/or AZA at baseline</p></td>
<td style='text-align: left;'><p class="">166 (16.0)</p></td>
<td style='text-align: left;'><p class="">385 (9.6)</p></td>
<td style='text-align: left;'><p class="">0.54</p></td>
<td style='text-align: left;'><p class="">(023,0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Noliecervrig</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (9.2)</p></td>
<td style='text-align: left;'><p class="">0.79</p></td>
<td style='text-align: left;'><p class="">(029.2.13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">All patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">244 (14.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">484 (9.S)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.59</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(0.38.0.91)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NAP</p></td>
</tr>
</tbody>
</table>
