<div class="headers"><div>Table 1 Baseline demographics and clinical characteristicsBMI, body mass index; HbA1c, glycosylated haemoglobin A1c; ITT, intention-to-treat; OAD, oral antidiabetic drugs; s.d., standard deviation.
Percentages were calculated using the ITT population as the denominator.
∗n = 129</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glulisine + OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glulisine monotherapy</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OAD only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ITT patients, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">127 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (100.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (46.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age ± s.d., years</p></td>
<td style='text-align: left;'><p class="indent0 ">57.9 ± 9.27</p></td>
<td style='text-align: left;'><p class="indent0 ">57.8 ± 8.73</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4 ± 10.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean BMI ± s.d., kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">24.44 ± 2.73</p></td>
<td style='text-align: left;'><p class="indent0 ">24.14 ±2.92</p></td>
<td style='text-align: left;'><p class="indent0 ">24.17 ± 3.02*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean HbAic =•= s.d., %</p></td>
<td style='text-align: left;'><p class="indent0 ">8.99 ± 0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">9.03 ± 0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">9.04 ± 0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treatment with sulphonylurea, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (23.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Treatment with sulphonylurea + biguanide, n {%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">99 (76.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">97 (76.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">100 (76.9)</p></td>
</tr>
</tbody>
</table>
