<div class="headers"><div>Table 1. Demographic and baseline clinical characteristics of the randomized population (n = 493)SD ¼ standard deviation; HbA1c ¼ glycosylated hemoglobin</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo + pioglitazone (n=97)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Alogliptin 12.5 mg + pioglitazone (n=197)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Alogliptin 25 mg + pioglitazone ( n = 199)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Overall (N = 493)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age, years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.2 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.5 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.4 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.4 (10.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">565, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (85.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (83.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (80.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">408 (82.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (19.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (17.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (54.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (55.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (62.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">287(58.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (44.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (41.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (73.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (72.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">152 (76.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">366 (74.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">24(12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (10.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10(5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (5.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">37(18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (16.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (89.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">160 (81.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (83.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">413 (83.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">33.2 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">32.8 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes history, mean (SD), years</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pioglitazone dose, mean (SD), mg</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.0 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Other hypoglycemic agent, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metformin</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (57.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (57.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">277 (56.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sulfonylurea</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (21.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (21.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">None</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (23.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (24.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (20.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (22.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">HbA1c,%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 (6.6-10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9(6.8-12.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (6.8-10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">58%, n (% of patients)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (48.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (50.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (52.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>8%, n (% of patients)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">50(51.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">97 (49.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">95 (47.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-</p></td>
</tr>
</tbody>
</table>
