<div class="headers"><div>Table 2 All-Cause Mortality According to ICD Therapy by Quintiles of SHFM-PredIcted Risk‘Quintile point estimate, 95% Cl, and lvalue derived trom the SHFM, ICD, and SHFMxICD interaction terms in the Cox model using continuous variables.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Quintile (n)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total Deaths, n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo Mortality Rate, Events per 1000 Person-y</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Relative Risk Comparing ICD Therapy and Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Relative Risk (95% Cl) Comparing ICD Therapy and Placebo Using a Linear Interaction Term in the Model (SHFMXICD)*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">RR (95% Cl)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1 (497)</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46 (0.20-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.063</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46 (0.30-0.70)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">II (497)</p></td>
<td style='text-align: left;'><p class="indent0 ">73</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48 (0.26-0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.019</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57 (0.43-0.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">III (496)</p></td>
<td style='text-align: left;'><p class="indent0 ">106</p></td>
<td style='text-align: left;'><p class="indent0 ">73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63(0.39-1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.054</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63 (0.50-0.80)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IV (496)</p></td>
<td style='text-align: left;'><p class="indent0 ">178</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.46-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.067</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70 (0.57-0.86)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">V (497)</p></td>
<td style='text-align: left;'><p class="indent0 ">256</p></td>
<td style='text-align: left;'><p class="indent0 ">176</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.73-1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.73-1.36)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
