<div class="headers"><div>Table 1. Baseline Characteristics by SHFM SubgroupsBP indicates blood pressure; ACE-I, angiotensin-converting enzyme inhibitor; and ARB, angiotensin receptor blocker. Continuous variables are shown as median (25th, 75th percentiles). Two thousand four hundred eighfy-fhree pafienfs were included (same as model); others were excluded for missing data.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">SHFM Annual Mortality</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Quintile 1 (1.11%-3.58%) (n=497)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Quintile 2 (3.59%-5.26%) (n=497)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Quintile 3 (5.26%-7.30%) (n=496)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Quintile 4 (7.30%-11.14%) (n=496)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Quintile 5 (11.15%-63.48%) (n=497)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Randomized treatment, % (n)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ICD</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (159)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (164)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (164)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (150)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (181)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Amiodarone</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (173)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (165)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (152)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (187)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (152)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (165)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (168)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (180)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (159)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (164)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (42, 57)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (50, 64)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (53, 68)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (57, 72)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (62, 74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">69(341)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (357)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (380)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (403)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (425)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NYHA class III, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">5(27)</p></td>
<td style='text-align: left;'><p class="indent0 ">18(88)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (133)</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (201)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (302)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic HF, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (147)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (208)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (258)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (304)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (375)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ejection fraction, %</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (20, 30)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (20, 30)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (19,30)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (19,30)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (17, 28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum sodium, mEq/L</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (138,141)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (138,141)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (137,141)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (137,141)</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (136,141)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.8,1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.9,1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (1.0,1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (1.0,1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4 (1.2,1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (112,140)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (110,134)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (107,130)</p></td>
<td style='text-align: left;'><p class="indent0 ">116(104,130)</p></td>
<td style='text-align: left;'><p class="indent0 ">110(100,120)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Furosemide equivalent, mg/kg</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (0, 40)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (20, 80)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (20, 80)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (40, 80)</p></td>
<td style='text-align: left;'><p class="indent0 ">80(40,160)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Digoxin, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (253)</p></td>
<td style='text-align: left;'><p class="indent0 ">65(321)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (367)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (382)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (401)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE-I or ARB, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (495)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (487)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (490)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (479)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (444)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">j3-Blocker, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (439)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (396)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (342)</p></td>
<td style='text-align: left;'><p class="indent0 ">63(310)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (229)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Statin, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (223)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (183)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (199)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (194)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (154)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Carvedilol, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (257)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (249)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (181)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (157)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (119)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">QRS >120 ms, % (n)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (166)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (180)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (206)</p></td>
<td style='text-align: left;'><p class="indent0 ">43(215)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (250)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">QRS width, ms</p></td>
<td style='text-align: left;'><p class="indent0 ">104(92,134)</p></td>
<td style='text-align: left;'><p class="indent0 ">107(96,134)</p></td>
<td style='text-align: left;'><p class="indent0 ">112(98,144)</p></td>
<td style='text-align: left;'><p class="indent0 ">114(100,140)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (100,142)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">6-min walk distance, ft</p></td>
<td style='text-align: left;'><p class="indent0 ">1247 (1050,1495)</p></td>
<td style='text-align: left;'><p class="indent0 ">1200(928,1445)</p></td>
<td style='text-align: left;'><p class="indent0 ">1180(928,1382)</p></td>
<td style='text-align: left;'><p class="indent0 ">1019(755,1274)</p></td>
<td style='text-align: left;'><p class="indent0 ">920(640,1177)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
