<div class="headers"><div>Table 1. Baseline Characteristics of the Study Participants, According to Treatment Group.** Plus-minus values are means ±SD. ARB denotes angiotensin-receptor blocker, and ACE angiotensin-converting enzyme.
- The CHADS2 score is a measure of the risk of stroke in which congestive heart failure, hypertension, an age of 75 years or older, and diabetes mellitus are each assigned 1 point and previous stroke or transient ischemic attack is assigned 2 points; the score is calculated by summing all the points for a given patient.12
J Statins are defined here as 3-hydroxy-3-methylglutaryl-coenzyme A reductase inhibitors.
§ Long-term therapy with a vitamin K antagonist (VKA) denotes a total lifetime use of a VKA of 61 or more days.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 110 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 150 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">71.4±8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5±8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6±8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight — kg</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9±19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5±19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">82.7±19.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">130.8±17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">131.0±17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">131.2±17.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">77.0±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">77.0±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">77.1±10.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3865/6015 (64.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3840/6076 (63.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3809/6022 (63.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of atrial fibrillation — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent</p></td>
<td style='text-align: left;'><p class="indent0 ">1950/6011 (32.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1909/6075 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1930/6021 (32.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">1929/6011 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1978/6075 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2036/6021 (33.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">2132/6011 (35.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2188/6075 (36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2055/6021 (34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2scoref</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1±1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2±1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 or 1 — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1958/6014 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1958/6076 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1859/6022 (30.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2 — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2088/6014 (34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2137/6076 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2230/6022 (37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-6 — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1968/6014 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1981/6076 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1933/6022 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous stroke or transient ischemic attack — no./total</p></td>
<td style='text-align: left;'><p class="indent0 ">1195/6015 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1233/6076 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1195/6022 (19.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior myocardial infarction — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1008/6015 (16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1029/6076 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">968/6022 (16.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1937/6015 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1934/6076 (31.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1922/6022 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1409/6015 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1402/6076 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1410/6022 (23.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4738/6015 (78.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4795/6076 (78.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4750/6022 (78.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications in use at baseline — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">2404/6013 (40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2352/6075 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2442/6017 (40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ARB or ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">3987/6013 (66.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4053/6075 (66.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3939/6017 (65.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">3784/6013 (62.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3872/6075 (63.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3719/6017 (61.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Amiodarone</p></td>
<td style='text-align: left;'><p class="indent0 ">624/6013 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">665/6075 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">644/6017 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stating</p></td>
<td style='text-align: left;'><p class="indent0 ">2698/6013 (44.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2667/6075 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2673/6017 (44.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proton-pump inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">812/6013 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">847/6075 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">832/6017 (13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">H2-receptor antagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">225/6013 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">241/6075 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">256/6017 (4.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Long-term VKA therapy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3011/6015 (50.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3049/6076 (50.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2929/6022 (48.6)</p></td>
</tr>
</tbody>
</table>
