<div class="headers"><div>Figure 2 (facing page). Relative Risk of the Primary Outcome of Stroke or Systemic Embolism with Dabigatran versus Warfarin, According to Subgroup.Ethnic group was self-reported. Long-term therapy with a vitamin K antagonist (VKA) denotes a total lifetime use of a VKA of 61 days or more. The body-mass index is the weight in kilograms divided by the square of the height in meters. The CHADS2 score is a measure of the risk of stroke in which congestive heart failure, hypertension, an age of 75 years or older, and diabetes mellitus are each assigned 1 point and previous stroke or transient ischemic attack is assigned 2 points; the score is calculated by summing all the points for a given patient.12 Creatinine clearance was calculated according to the Cockcroft-Gault method. The squares with horizontal lines are hazard ratios and corresponding 95% confidence intervals; the sizes of squares are proportional to the sizes of the subgroups. PPI denotes proton-pump inhibitor.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Patients total no.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran 110 mg 150 mg % per yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio with Dabigatran, 110 mg (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value for Interaction - dosage with Dabigatran, 110 mg </p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio with Dabigatran, 150 mg (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value for Interaction, dosage with Dabigatran, 150 mg </p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients</p></td>
<td style='text-align: left;'><p class="indent0 ">18,113</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11</p></td>
<td style='text-align: left;'><p class="indent0 ">1.69</p></td>
<td style='text-align: left;'><p class="indent0 ">——</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Long-term VKA therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.72</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No    9,123</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.57</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07</p></td>
<td style='text-align: left;'><p class="indent0 ">1.67</p></td>
<td style='text-align: left;'><p class="">—B-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—B- !</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">8.989</p></td>
<td style='text-align: left;'><p class="indent0 ">1.49</p></td>
<td style='text-align: left;'><p class="indent0 ">1.15</p></td>
<td style='text-align: left;'><p class="indent0 ">1.70</p></td>
<td style='text-align: left;'><p class="">-B-i—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■- I</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.96</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">11,514</p></td>
<td style='text-align: left;'><p class="indent0 ">1,35</p></td>
<td style='text-align: left;'><p class="indent0 ">1.10</p></td>
<td style='text-align: left;'><p class="indent0 ">1.49</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—g-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">6,598</p></td>
<td style='text-align: left;'><p class="indent0 ">1.86</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14</p></td>
<td style='text-align: left;'><p class="indent0 ">2.03</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.71</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><28</p></td>
<td style='text-align: left;'><p class="indent0 ">9,131</p></td>
<td style='text-align: left;'><p class="indent0 ">1,78</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17</p></td>
<td style='text-align: left;'><p class="indent0 ">2.01</p></td>
<td style='text-align: left;'><p class="">—■->—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>28</p></td>
<td style='text-align: left;'><p class="indent0 ">8,962</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.34</p></td>
<td style='text-align: left;'><p class="">-g-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-1-!—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.48</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">376</p></td>
<td style='text-align: left;'><p class="indent0 ">2,58</p></td>
<td style='text-align: left;'><p class="indent0 ">2.24</p></td>
<td style='text-align: left;'><p class="indent0 ">5.04 -</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50-99 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">14,629</p></td>
<td style='text-align: left;'><p class="indent0 ">1,66</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14</p></td>
<td style='text-align: left;'><p class="indent0 ">1.77</p></td>
<td style='text-align: left;'><p class="indent0 ">—B—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">3,099</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94</p></td>
<td style='text-align: left;'><p class="">-B-i-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-bI-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnic group</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">European or Arab</p></td>
<td style='text-align: left;'><p class="indent0 ">12,679</p></td>
<td style='text-align: left;'><p class="indent0 ">1,35</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35</p></td>
<td style='text-align: left;'><p class="">—i-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—1-1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">other</p></td>
<td style='text-align: left;'><p class="indent0 ">5,433</p></td>
<td style='text-align: left;'><p class="indent0 ">1.97</p></td>
<td style='text-align: left;'><p class="indent0 ">1.32</p></td>
<td style='text-align: left;'><p class="indent0 ">2.52</p></td>
<td style='text-align: left;'><p class="">—■—r</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—B—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.60</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">3,505</p></td>
<td style='text-align: left;'><p class="indent0 ">2,15</p></td>
<td style='text-align: left;'><p class="indent0 ">1.52</p></td>
<td style='text-align: left;'><p class="indent0 ">2.78</p></td>
<td style='text-align: left;'><p class="">-■-!—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50-79 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">8,766</p></td>
<td style='text-align: left;'><p class="indent0 ">1,70</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20</p></td>
<td style='text-align: left;'><p class="indent0 ">1.76</p></td>
<td style='text-align: left;'><p class="">-■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">5,826</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98</p></td>
<td style='text-align: left;'><p class="">-■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-B--</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0 or 1</p></td>
<td style='text-align: left;'><p class="indent0 ">5,775</p></td>
<td style='text-align: left;'><p class="indent0 ">1,06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05</p></td>
<td style='text-align: left;'><p class="">-■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-B-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">6,455</p></td>
<td style='text-align: left;'><p class="indent0 ">1,43</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38</p></td>
<td style='text-align: left;'><p class="">-■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—B-;</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">5,882</p></td>
<td style='text-align: left;'><p class="indent0 ">2,12</p></td>
<td style='text-align: left;'><p class="indent0 ">1.88</p></td>
<td style='text-align: left;'><p class="indent0 ">2.68</p></td>
<td style='text-align: left;'><p class="">—■—H</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■-!</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Symptomatic heart fail</p></td>
<td style='text-align: left;'><p class="">ure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.42</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">4,904</p></td>
<td style='text-align: left;'><p class="indent0 ">1.90</p></td>
<td style='text-align: left;'><p class="indent0 ">1.44</p></td>
<td style='text-align: left;'><p class="indent0 ">1,85</p></td>
<td style='text-align: left;'><p class="">—■—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■——</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">13,203</p></td>
<td style='text-align: left;'><p class="indent0 ">1.40</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
<td style='text-align: left;'><p class="indent0 ">1.63</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.06</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">14,283</p></td>
<td style='text-align: left;'><p class="indent0 ">1.46</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20</p></td>
<td style='text-align: left;'><p class="indent0 ">1,78</p></td>
<td style='text-align: left;'><p class="">—1—1-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">3,829</p></td>
<td style='text-align: left;'><p class="indent0 ">1.79</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
<td style='text-align: left;'><p class="indent0 ">1.36</p></td>
<td style='text-align: left;'><p class="">—!-■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■-i</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">4,221</p></td>
<td style='text-align: left;'><p class="indent0 ">1.76</p></td>
<td style='text-align: left;'><p class="indent0 ">1.46</p></td>
<td style='text-align: left;'><p class="indent0 ">2.32</p></td>
<td style='text-align: left;'><p class="">—■—1-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■- ;</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">13,891</p></td>
<td style='text-align: left;'><p class="indent0 ">1.46</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01</p></td>
<td style='text-align: left;'><p class="indent0 ">1.50</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—    ;</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke orTIA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.65</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">3,623</p></td>
<td style='text-align: left;'><p class="indent0 ">2.32</p></td>
<td style='text-align: left;'><p class="indent0 ">2.07</p></td>
<td style='text-align: left;'><p class="indent0 ">2.74</p></td>
<td style='text-align: left;'><p class="">-■—1-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—k</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">14,489</p></td>
<td style='text-align: left;'><p class="indent0 ">1.33</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="indent0 ">1.43</p></td>
<td style='text-align: left;'><p class="">—u-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.91</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">6,533</p></td>
<td style='text-align: left;'><p class="indent0 ">1.19</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11</p></td>
<td style='text-align: left;'><p class="indent0 ">1.51</p></td>
<td style='text-align: left;'><p class="">-■-!—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—■-1-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">1,134</p></td>
<td style='text-align: left;'><p class="indent0 ">1.82</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
<td style='text-align: left;'><p class="indent0 ">1.68</p></td>
<td style='text-align: left;'><p class="indent0 ">1 ”</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">3,941</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.26</p></td>
<td style='text-align: left;'><p class="indent0 ">1.43</p></td>
<td style='text-align: left;'><p class="">->-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■-!-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Central Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">2,829</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06</p></td>
<td style='text-align: left;'><p class="">-—■-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■--</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">South Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">1,134</p></td>
<td style='text-align: left;'><p class="indent0 ">3.35</p></td>
<td style='text-align: left;'><p class="indent0 ">0,84</p></td>
<td style='text-align: left;'><p class="indent0 ">4.00</p></td>
<td style='text-align: left;'><p class="">-■—I-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">East Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">1,648</p></td>
<td style='text-align: left;'><p class="indent0 ">1.87</p></td>
<td style='text-align: left;'><p class="indent0 ">1.77</p></td>
<td style='text-align: left;'><p class="indent0 ">2.28</p></td>
<td style='text-align: left;'><p class="">-■—j-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■--</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">other</p></td>
<td style='text-align: left;'><p class="indent0 ">1,072</p></td>
<td style='text-align: left;'><p class="indent0 ">1.95</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88</p></td>
<td style='text-align: left;'><p class="italic indent0 ">in</p></td>
<td style='text-align: left;'><p class="">-■—I-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">-■-!</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin use at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.70</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">7,198</p></td>
<td style='text-align: left;'><p class="indent0 ">1.66</p></td>
<td style='text-align: left;'><p class="indent0 ">1.26</p></td>
<td style='text-align: left;'><p class="indent0 ">1.92</p></td>
<td style='text-align: left;'><p class="">—b-H—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—B- !</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">10,910</p></td>
<td style='text-align: left;'><p class="indent0 ">1.44</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="">—B-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—B— ;</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amiodarone use at baseline Yes    1,933</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">1.55 -</p></td>
<td style='text-align: left;'><p class="">1 1 —■-</p></td>
<td style='text-align: left;'><p class="">0.06</p></td>
<td style='text-align: left;'><p class="">1 1 —■-</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">16,174</p></td>
<td style='text-align: left;'><p class="indent0 ">1.63</p></td>
<td style='text-align: left;'><p class="indent0 ">1.18</p></td>
<td style='text-align: left;'><p class="indent0 ">1.70</p></td>
<td style='text-align: left;'><p class="indent0 ">—1—</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">—1—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI use at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="">0.33</p></td>
<td style='text-align: left;'><p class="indent0 ">1 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">2,491</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22</p></td>
<td style='text-align: left;'><p class="indent0 ">1.63</p></td>
<td style='text-align: left;'><p class="indent0 ">1.77</p></td>
<td style='text-align: left;'><p class="">1 -■-1-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1 -■-]-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">15,616</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.58</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.03</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.67</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">—■—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">—■—</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
