<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Treatment group</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n = 896)</p></td>
<td style='text-align: left;'><p class="indent0 ">Dexlansoprazole MR (n = 4270)</p></td>
<td style='text-align: left;'><p class="indent0 ">Lansoprazole (n = 1363)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">302 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">1971 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">727 (53)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">594 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">2299 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">636 (47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age ± s.d., year</p></td>
<td style='text-align: left;'><p class="indent0 ">48.4 ± 13.67</p></td>
<td style='text-align: left;'><p class="indent0 ">47.8 ± 13.67</p></td>
<td style='text-align: left;'><p class="indent0 ">47.3 ± 13.69</p></td>
<td style='text-align: left;'><p class="indent0 ">0.167</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">757 (84)</p></td>
<td style='text-align: left;'><p class="indent0 ">3634 (85)</p></td>
<td style='text-align: left;'><p class="indent0 ">1186 (87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.154</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">325 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (5)</p></td>
<td style='text-align: left;'><p class="indent0 ">301 (7)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (<1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (<1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (<1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean BM1 ± s.d., kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 ± 6.68</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 ± 6.45</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9 ± 6.15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.727</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Alcohol users, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">487 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">2399 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">752 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.563</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Smokers, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">969 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">340 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Caffeine users, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">703 (78)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3391 (79)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1085 (80)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.756</p></td>
</tr>
</tbody>
</table>
