<div class="headers"><div>Fig 3. (B) time to confirmed disease progression by age and baseline gadolinium-enhancing lesions. HR  hazard ratio; CI  confidence interval.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Age/GD lesion</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Effect estimate</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >51 Gd Lesion=0 N=187</p></td>
<td style='text-align: left;'><p class="">HR: 1.27
(95% Cl: 0.71-2.27) P=0.4256</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >51 Gd Lesion >1 N=37</p></td>
<td style='text-align: left;'><p class="">HR: 0.52
(95% Cl: 0.18-1.52)
P=0.2243</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age <51 Gd Lesion=0 N=143</p></td>
<td style='text-align: left;'><p class="">HR: 0.63
(95% Cl: 0.34-1.18)
P=0.1427</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Age <51 Gd Lesion >1 N=72</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">HR: 0.33
(95% Cl: 0.14-0.79)
P=0.0088</p></td>
</tr>
</tbody>
</table>
