<div class="headers"><div>Figure 2. Odds Ratios for the Primary End Point, According to Diagnosis at Enrollment, in the Modified Intention-to-Treat Population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2. Odds Ratios for the Primary End Point, According to Diagnosis at Enrollment, in the Modified Intention-to-Treat Population</p></td>
</tr>
</tbody>
</table>
