<div class="headers"><div>Figure 2. Primary end point (total mortality), coronary end point (patients hospitalized for worsening heart failure), and composite of all-
cause mortality or hospitalization for worsening heart failure (time to first event) in the 2 hs-CRP subgroups (hs-CRP <2.0 and 三2.0
mg/L) and in all randomized subjects. Rate is the number of events per 100 patient-years of follow-up. Interaction P value refers to
interaction by treatment comparing the 2 hs-CRP subgroups. Mort indicates mortality; HF, heart failure; and hosp, hospitalization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">No. of events (rate)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR(95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Interaction p-value3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">Placebo/Rosu vastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary Endpoint</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p=0.062</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP < 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">175<8S)n 88(9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08(0.88-1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP > 2.0 mgA.</p></td>
<td style='text-align: left;'><p class="">548(14.0)/498(12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87(0.774).98></p></td>
<td style='text-align: left;'><p class="indent0 ">0.024</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='text-align: left;'><p class="">732(123)^92(11.4,</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92(0.83-1.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p=0.026</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP < 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">170(8.3)/192(9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.16(0.94-1.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP > 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="">581(14.1 )/532Z(1Ze)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.的(0.79d.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.056</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='text-align: left;'><p class="">759(12J)Z728(11.e</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95(0.86-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary Endpoint</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p=0.023</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP < 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">14«<7.5>/1C3(8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14(0.01-1.43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP > 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="">436(11.3)/3S5<9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85(0.74^.97)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.017</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='text-align: left;'><p class="">588(10.0)/554(9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92(0.82*1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hosp. worsening HF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p= 0.026</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP < 2.0 mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">149(8.0>/163(9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.09(0.87-1.36)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP >2.0 mg/L</p></td>
<td style='text-align: left;'><p class="">513(14.7)^50(12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85(0.75-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0097</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='text-align: left;'><p class="">669(12.3)/622(11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91(0.82-1.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.086</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All~cause mort/HF hosp.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p=0.011</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hsCRP < 2.0 mgA.    259(13.9X281(15.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.10(0.93-1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP >2.0 mg/L</p></td>
<td style='text-align: left;'><p class="">842(24.1)Z764<20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87(0.79-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0062</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='text-align: left;'><p class="">1116(20^)/1064(19J</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94(0.86-1.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0助</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
