<div class="headers"><div>Figure. Hazard ratio of the primary outcome, according to subgroup</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">N</p></td>
<td style='text-align: left;'><p class="indent0 ">Percentages of patients with event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">p-value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1484</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">1055</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">/\ge category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">18 - <40 years</p></td>
<td style='text-align: left;'><p class="indent0 ">487</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0 45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">40 - <50 years</p></td>
<td style='text-align: left;'><p class="indent0 ">473</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50 - <65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">789</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65 - <75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">500</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>= 75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">290</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">2407</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">p-0 96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><50 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">p-0 76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50 - <100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">2015</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=100 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">502</p></td>
<td style='text-align: left;'><p class="indent0 ">4.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI category (Kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">643</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25 - <30 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">1047</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30 - <35 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">538</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>= 35 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">306</p></td>
<td style='text-align: left;'><p class="indent0 ">3.5%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine Clearance category [ml/min]</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30 mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30 - <50 mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">120</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50 - <80mL/min</p></td>
<td style='text-align: left;'><p class="indent0 ">551</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>= 80 mL/mln</p></td>
<td style='text-align: left;'><p class="indent0 ">1833</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous VTE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1890</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">649</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Initial symptomatic PE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">1753</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">786</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8%</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3%</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Active cancer at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2418</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">p=0.49</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">121</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.1%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5.3%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
