<div class="headers"><div>Fig. 2. Moderate-dose treatment group effects on key abnormal lipids in mixed dyslipidemia.Effects of 12-week treatment with fenofibric acid 135 mg monotherapy, moderate-dose statin monotherapy, or fenofibric acid + moderate-dose statin combination therapy on mean percentage changes in high-density lipoprotein cholesterol (HDL-C), triglycerides (TG), and low-density lipoprotein cholesterol (LDL-C). Mean values at baseline and final visit are also presented as mg/dL (mmol/L). p-Values are shown for statistically significant differences, comparing combination therapy with fenofibric acid monotherapy or moderate-dose statin monotherapy. SE = standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Measure</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Fenofibric acid + low-dose statin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">93</p></td>
<td style='text-align: left;'><p class="">95</p></td>
<td style='text-align: left;'><p class="">93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">38.0 (0.98)</p></td>
<td style='text-align: left;'><p class="">38.5 (100)</p></td>
<td style='text-align: left;'><p class="">38.6 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Final</p></td>
<td style='text-align: left;'><p class="">43.9 (1-14)</p></td>
<td style='text-align: left;'><p class="">40.9 (106)</p></td>
<td style='text-align: left;'><p class="">44.2 (1-14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='text-align: left;'><p class="">15.6</p></td>
<td style='text-align: left;'><p class="">8.7</p></td>
<td style='text-align: left;'><p class="">16.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">102</p></td>
<td style='text-align: left;'><p class="">106</p></td>
<td style='text-align: left;'><p class="">103</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">293.0 (3.31)</p></td>
<td style='text-align: left;'><p class="">294.4 (3.33)</p></td>
<td style='text-align: left;'><p class="">283.6 (3.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Final</p></td>
<td style='text-align: left;'><p class="">179.8 (2.03)</p></td>
<td style='text-align: left;'><p class="">206.6 (2.33)</p></td>
<td style='text-align: left;'><p class="">149.8 (1.69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='text-align: left;'><p class="">-31.9</p></td>
<td style='text-align: left;'><p class="">-24.2</p></td>
<td style='text-align: left;'><p class="">-43.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">97</p></td>
<td style='text-align: left;'><p class="">99</p></td>
<td style='text-align: left;'><p class="">96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">159.8 (4.14)</p></td>
<td style='text-align: left;'><p class="">154.2 (3.99)</p></td>
<td style='text-align: left;'><p class="">156.9 (4.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">Final</p></td>
<td style='text-align: left;'><p class="">145.5 (3.77)</p></td>
<td style='text-align: left;'><p class="">88.9 (2.30)</p></td>
<td style='text-align: left;'><p class="">101.0 (2.62)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">LDL-C</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-5.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-41.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-32.6</p></td>
</tr>
</tbody>
</table>
