<div class="headers"><div>Table IV. Summary of safetyaa Data have been presented as n (%), except for mean change in fasting biood giucose. b No. of subjects = 105. c From baseiine to finai vaiue.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Safety variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid-1-low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Moderate- dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid-i- moderate-dose statin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Investigator-reported AEs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of subjects</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">106</p></td>
<td style='text-align: left;'><p class="indent0 ">107</p></td>
<td style='text-align: left;'><p class="indent0 ">110</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any treatment-emergent AE</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (66.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (77.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (67.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (75.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myalgia</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rhabdomyolysis</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Laboratory evaluations</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of subjects</p></td>
<td style='text-align: left;'><p class="indent0 ">103</p></td>
<td style='text-align: left;'><p class="indent0 ">102</p></td>
<td style='text-align: left;'><p class="indent0 ">104</p></td>
<td style='text-align: left;'><p class="indent0 ">106</p></td>
<td style='text-align: left;'><p class="indent0 ">107</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ALT >3x ULN on two consecutive visits</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AST >3x ULN on two consecutive visits</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CK>5xULN</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.0)“</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CK>10xULN</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.0)“</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine >1.5x baseline and above ULN</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine >2 x baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Mean change‘s in fasting blood glucose [mg/dL (mmol/L)]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-3.39 (-0.19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1-12.87 (-1-0.71)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-F2.88 (-I-0.16)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1-9.59 (-1-0.53)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.15 (-0.01)</p></td>
</tr>
</tbody>
</table>
