<div class="headers"><div>Table II. Additional efficacy variables'’ - low-dose groupsa Means are presented in mg/dL (mmol/L); hsCRP medians are presented in mg/L.
b Fenofibric acid + iow-dose statin compared with iow-dose statin monotherapy.
ApoAl = apoiipoprotein Ai; ApoB = apoiipoprotein B; hsCRP = high-sensitivity C-reactive protein; non-HDL-C=non-high-density iipoprotein choiesteroi; Q1 = first quartiie; Q3=third quartiie; SE=standard error; total-C=totai choiesteroi; VLDL-C=very iow-density iipoprotein choiesteroi.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Efficacy variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid-i-low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p-Value‘’</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-HDL-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 93</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 96</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 96</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">223.0 (5.77)</p></td>
<td style='text-align: left;'><p class="indent0 ">217.6(5.63)</p></td>
<td style='text-align: left;'><p class="indent0 ">217.2(5.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">180.1 (4.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">139.4(3.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">125.5(3.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.9 ±1.75</p></td>
<td style='text-align: left;'><p class="indent0 ">-35.9 ±1.72</p></td>
<td style='text-align: left;'><p class="indent0 ">-41.8± 1.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.015</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ApoB</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 101</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 99</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">147.3</p></td>
<td style='text-align: left;'><p class="indent0 ">144.8</p></td>
<td style='text-align: left;'><p class="indent0 ">144.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">122.4</p></td>
<td style='text-align: left;'><p class="indent0 ">97.2</p></td>
<td style='text-align: left;'><p class="indent0 ">91.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.6±1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">-32.7 ±1.55</p></td>
<td style='text-align: left;'><p class="indent0 ">-36.2 ±1.52</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ApoAl</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 94</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 87</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 93</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">141.3</p></td>
<td style='text-align: left;'><p class="indent0 ">141.2</p></td>
<td style='text-align: left;'><p class="indent0 ">140.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">152.0</p></td>
<td style='text-align: left;'><p class="indent0 ">143.5</p></td>
<td style='text-align: left;'><p class="indent0 ">153.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (meanlSE)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 ±1.81</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 ±1.88</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3±1.82</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hsCRP</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 101</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 99</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline median</p></td>
<td style='text-align: left;'><p class="indent0 ">3.05</p></td>
<td style='text-align: left;'><p class="indent0 ">3.27</p></td>
<td style='text-align: left;'><p class="indent0 ">3.66</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (median; Q1, Q3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.1; -39.7, 28.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-25.5;-52.8, 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-25.0; -44.2, 19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">VLDL-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 99</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 95</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">65.9 (1.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.6 (1.78)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.5 (1.72)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2 (0.94)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.8 (1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.7 (0.74)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (mean ± SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-37.2±3.47</p></td>
<td style='text-align: left;'><p class="indent0 ">-31.2±3.54</p></td>
<td style='text-align: left;'><p class="indent0 ">-49.7±3.49</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 102</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 102</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">260.0 (6.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">257.3 (6.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">255.6 (6.65)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">224.7 (5.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">181.7 (4.72)</p></td>
<td style='text-align: left;'><p class="indent0 ">169.8(4.42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-12.6 ±1.34</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-29.3 ±1.34</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-33.2±1.34</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.039</p></td>
</tr>
</tbody>
</table>
