<div class="headers"><div>Fig. 1. Low-dose treatment group effects on key abnormal lipids in mixed dyslipidemia. Effects of 12-week treatment with fenofibric acid 135 mg monotherapy, low-dose statin monotherapy, or fenofibric acid + low-dose statin combination therapy on mean percentage changes in high-density lipoprotein cholesterol (HDL-C), triglycerides (TG), and low-density lipoprotein cholesterol (LDL-C). Mean values at baseline and final visit are also presented as mg/dL (mmol/L). p-Values are shown for statistically significant differences, comparing combination therapy with fenofibric acid monotherapy or low-dose statin monotherapy.
One patient with extreme outlying percentage change values was excluded from the HDL-C and TG analyses. SE = standard error.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Measure</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Low-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Fenofibric acid + low-dose statin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='text-align: left;'><p class="">15.6</p></td>
<td style='text-align: left;'><p class="">4.7 1</p></td>
<td style='text-align: left;'><p class="">16.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">93</p></td>
<td style='text-align: left;'><p class="">95</p></td>
<td style='text-align: left;'><p class="">96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">38.0 (0.98)</p></td>
<td style='text-align: left;'><p class="">38.0 (0.98)</p></td>
<td style='text-align: left;'><p class="">38.4 (1.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C</p></td>
<td style='text-align: left;'><p class="">Final</p></td>
<td style='text-align: left;'><p class="">43.9 (1.14)</p></td>
<td style='text-align: left;'><p class="">39.4 (1-02)</p></td>
<td style='text-align: left;'><p class="">44.6 (1.16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='text-align: left;'><p class="">-31.9</p></td>
<td style='text-align: left;'><p class="">-18.11</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">102</p></td>
<td style='text-align: left;'><p class="">101</p></td>
<td style='text-align: left;'><p class="">103</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">293.0 (3.31)</p></td>
<td style='text-align: left;'><p class="">293.7 (3.32)</p></td>
<td style='text-align: left;'><p class="">299.9 (3.39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TG</p></td>
<td style='text-align: left;'><p class="">Final</p></td>
<td style='text-align: left;'><p class="">179.8 (2.03)</p></td>
<td style='text-align: left;'><p class="">234.0 (2.64)</p></td>
<td style='text-align: left;'><p class="">158.4 (1-79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">Mean percentage change from baseline to final visit</p></td>
<td style='text-align: left;'><p class="">-5.3</p></td>
<td style='text-align: left;'><p class="">-37.5</p></td>
<td style='text-align: left;'><p class="">-34.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="">97</p></td>
<td style='text-align: left;'><p class="">100</p></td>
<td style='text-align: left;'><p class="">97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C</p></td>
<td style='text-align: left;'><p class="">Baseline</p></td>
<td style='text-align: left;'><p class="">159.8 (4.14)</p></td>
<td style='text-align: left;'><p class="">153.2 (3.97)</p></td>
<td style='text-align: left;'><p class="">149.5 (3.87)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">LDL-C</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Final</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">145.5 (3.77)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">95.2 (2.46)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">97.4 (2.52)</p></td>
</tr>
</tbody>
</table>
