<div class="headers"><div>Table III. Additional efficacy variablesa – moderate-dose groupsa Means are presented in mg/dL (mmol/L); hsCRP medians are presented in mg/L.
b Fenofibric acid + moderate-dose statin compared with moderate-dose statin monotherapy.
ApoAl = apolipoprotein AI; ApoB = apolipoprotein B; hsCRP=high-sensitivity C-reactive protein; non-HDL-C=non-high-density lipoprotein cholesterol; Q1 = first quartile; Q3=third quartile; SE=standard error; total-C=total cholesterol; VLDL-C=very low-density lipoprotein cholesterol.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Efficacy variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Moderate-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Fenofibric acid + moderate-dose statin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p-Value‘’</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-HDL-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 93</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 95</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 93</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">223.0 (5.77)</p></td>
<td style='text-align: left;'><p class="indent0 ">221.2 (5.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">218.6 (5.66)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">180.1 (4.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">126.3 (3.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">127.7 (3.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-17.9±1.75</p></td>
<td style='text-align: left;'><p class="indent0 ">-42.5 ±1.73</p></td>
<td style='text-align: left;'><p class="indent0 ">-40.9 ±1.75</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ApoB</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 101</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 104</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">147.3</p></td>
<td style='text-align: left;'><p class="indent0 ">144.6</p></td>
<td style='text-align: left;'><p class="indent0 ">146.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">122.4</p></td>
<td style='text-align: left;'><p class="indent0 ">91.3</p></td>
<td style='text-align: left;'><p class="indent0 ">92.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (meantSE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.6±1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">-36.3±1.51</p></td>
<td style='text-align: left;'><p class="indent0 ">-35.3 ±1.52</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ApoAl</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 94</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 97</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">141.3</p></td>
<td style='text-align: left;'><p class="indent0 ">140.6</p></td>
<td style='text-align: left;'><p class="indent0 ">142.2</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">152.0</p></td>
<td style='text-align: left;'><p class="indent0 ">147.2</p></td>
<td style='text-align: left;'><p class="indent0 ">152.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (meantSE)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1 ± 1.81</p></td>
<td style='text-align: left;'><p class="indent0 ">6.2±1.78</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2±1.83</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hsCRP</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 101</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 104</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline median</p></td>
<td style='text-align: left;'><p class="indent0 ">3.05</p></td>
<td style='text-align: left;'><p class="indent0 ">3.58</p></td>
<td style='text-align: left;'><p class="indent0 ">3.92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (median; Q1, Q3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.1; -39.7, 28.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-33.8; -55.7, -5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-39.3; -52.6, -9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">VLDL-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 99</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 100</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">65.9(1.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.6 (1.80)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.5(1.64)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2 (0.94)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.6(1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.6 (0.71)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-37.2 + 3.47</p></td>
<td style='text-align: left;'><p class="indent0 ">-41.3 ±3.40</p></td>
<td style='text-align: left;'><p class="indent0 ">-52.0 ±3.46</p></td>
<td style='text-align: left;'><p class="indent0 ">0.027</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total-C</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 102</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 106</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 103</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline mean</p></td>
<td style='text-align: left;'><p class="indent0 ">260.0 (6.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">259.4 (6.74)</p></td>
<td style='text-align: left;'><p class="indent0 ">259.4 (6.75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">final mean</p></td>
<td style='text-align: left;'><p class="indent0 ">224.7 (5.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">167.0 (4.34)</p></td>
<td style='text-align: left;'><p class="indent0 ">172.7 (4.49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">% change (mean±SE)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-12.6±1.34</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-35.3 ±1.32</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-32.6 ±1.33</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
</tbody>
</table>
