<div class="headers"><div>Table 2. Change from baseline to endpoint for IPSS, IPSS QoL, and BII in men with mild vs moderate-to-severe ED**	All randomized patients receiving >1 study dose, with baseline and >1 postbaseline measurement. Mild ED is defined as baseline IIEF = 17-26; Moderate-to-Severe ED defined as baseline IIEF = 1-16.
; IPSS, N = 57.
*	BII, N = 61.
§ IPSS, N = 51.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tadalafil</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2.5mg</p></td>
<td style='text-align: left;'><p class="indent0 ">5mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">20mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate-to-</p></td>
<td style='text-align: left;'><p class="indent0 ">Moderate-to-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate-to-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate-to-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate-to-</p></td>
<td style='text-align: left;'><p class="indent0 ">Subgroup</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Mild ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Severe ED</p></td>
<td style='text-align: left;'><p class="">Mild ED    Severe ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Mild ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Severe ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Mild ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Severe ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Mild ED</p></td>
<td style='text-align: left;'><p class="indent0 ">Severe ED</p></td>
<td style='text-align: left;'><p class="italic ">P/Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">(N = 59)</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 48)</p></td>
<td style='text-align: left;'><p class="">(N = 58)"'    (N = 46)</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 50)</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 62)'1'</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 52)§</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 53)</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 52)</p></td>
<td style='text-align: left;'><p class="indent0 ">(N = 58)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS (LS mean ± SE)</p></td>
<td style='text-align: left;'><p class="">-2.9 ± 0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.7 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-5.1 ± 0.7 -4.5 ± 0.8</p></td>
<td style='text-align: left;'><p class="">-5.0 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-5.6 ± 0.7</p></td>
<td style='text-align: left;'><p class="">-5.8 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-5.6 ± 0.8</p></td>
<td style='text-align: left;'><p class="">-5.1 ± 0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">-6.1 ± 0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">.725/.834</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS QoL (LS</p></td>
<td style='text-align: left;'><p class="">-0.5 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.5 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 ± 0.2 -0.9 ± 0.2</p></td>
<td style='text-align: left;'><p class="">-0.8 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.1 ± 0.2</p></td>
<td style='text-align: left;'><p class="">-1.2 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.2</p></td>
<td style='text-align: left;'><p class="">-1.1 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 ± 0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">.588/.632</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">mean ± SE) BII (LS mean ± SE)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-0.9 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.9 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.1 ± 0.3 -1.4 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-1.4 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.8 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-1.8 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.4 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-1.4 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-2.0 ± 0.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.326/.484</p></td>
</tr>
</tbody>
</table>
