<div class="headers"><div>Table 1. Baseline Characteristics of Randomized PatientsIQR indicates interquartile range; ACE, angiotensin-converting enzyme; ARB, angiotensin II receptor blocker; hsCRP, high-sensitivity C-reactive protein; and MMP-9, matrix metalloproteinase-9. SI conversion factors: to convert fasting plasma glucose to mmol/L, multiply by 0.0555; LDL and HDL cholesterol values to mmol/L, by 0.0259; triglyceride
values to mmol/L, by 0.0113; serum creatinine to g.mol/L by 88.4; fasting insulin to pmol/L, by 6.945; and c-reactive protein to nmol/L, by 9.524.
*Performed in a subset of patients (B-natriuretic peptide [BNP], n=464; fasting insulin, n=435.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Glipizide (n=339)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosiglitazone (n=333)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">60.2 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">61.8 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (65.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">233 (70.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of diabetes mellitus, median (IQR), y</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6 (1.7-8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 (2.2-7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">272 (80.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">266 (79.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Dyslipidemia, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (67.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">232(69.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (24.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Presenting condition, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">130(38.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (38.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Acute coronary syndrome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elective procedure</p></td>
<td style='text-align: left;'><p class="indent0 ">209 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">205(61.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline procedure, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">171 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">166 (49.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Coronary angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (50.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medication use, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">279 (82.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">280(84.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Aspirin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other antiplatelet</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (57.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">196 (58.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">,0-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (65.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">241 (72.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">238 (70.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">237 (71.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (40.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">262(77.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">248 (74.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fibrate or other lipid-lowering agent</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (7.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (10.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p class="indent0 ">83.8 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.0(19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">131.0 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">127.9 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Systolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">76.3 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hemoglobin A1C, mean (SD), %</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BNP,* median (IQR), pg/mL</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (12-53)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (11-58)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting insulin,* median (IQR), gU/mL</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0 (8.6-18.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0 (8.6-20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">91.2 (35.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.6 (35.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">42.7 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">42.4 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides, median (IQR), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">159.3 (122.1-204.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">162.0 (122.1-211.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hsCRP, median (IQR), mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4 (2.5-11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9 (2.2-11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">MMP-9, median (IQR), gg/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">86.9 (43.8-195.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">88.6 (44.1-221.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
</tbody>
</table>
