<div class="headers"><div>Table 1. Characteristics of Participants With and Without a Vertebral Fracture at FLEX Baseline’Women assigned to placebo in FLEX Trial after ~5 years of ALN use in the FIT.
'’Women assigned to an additional 5 years of ALN in the FLEX Trial after ~5 years of ALN use in the FIT. Results for the 5 and lOmg/day groups are combined.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Without baseline vertebral fracture</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">With baseline vertebral fracture</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">FLEX Pbo®</p></td>
<td style='text-align: left;'><p class="indent0 ">FLEX Ain'’</p></td>
<td style='text-align: left;'><p class="indent0 ">FLEX Pbo®</p></td>
<td style='text-align: left;'><p class="">FLEX Aln^</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">287</p></td>
<td style='text-align: left;'><p class="indent0 ">436</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
<td style='text-align: left;'><p class="indent0 ">226</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years (mean ± SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">72.6 ±6.1</p></td>
<td style='text-align: left;'><p class="indent0 ">71.9 ±5.6</p></td>
<td style='text-align: left;'><p class="indent0 ">75.7 ±5.1</p></td>
<td style='text-align: left;'><p class="indent0 ">74.4 ± 5.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m^ (meaniSD)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.5 ±4.3</p></td>
<td style='text-align: left;'><p class="indent0 ">25.5 ±4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">26.3 ± 4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4 ± 4.9</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">273 (95.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">426 (97.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (98.7)</p></td>
<td style='text-align: left;'><p class="">223 (98.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">General health (self-reported)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Very good or excellent</p></td>
<td style='text-align: left;'><p class="">174 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (64.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (52.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (59.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Good</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (33.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (30.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (40.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (33.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fair or poor</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (7.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Walk for exercise (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (57.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (60.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (56.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (60.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fall in last 12 months (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (22.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (21.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (28.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (26.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of clinical fracture (>45 years)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (40.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (42.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (96.7)</p></td>
<td style='text-align: left;'><p class="">217 (96.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (51.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">223 (51.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (51.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (49.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (42.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (40.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (43.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (41.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (8.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration alendronate use, years (meaniSD)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1 ±0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1 ±0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6 ±0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">4.7 ±0.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Using alendronate at baseline (%)</p></td>
<td style='text-align: left;'><p class="">226 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">347 (79.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (76.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (84.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Using HRT or raloxifene at baseline (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (2.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time since start of FIT, years (meaniSD)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8 ±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8 ±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5 ±0.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5 ±0.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Time from end of FIT, years (meaniSD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 ±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 ±0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5 ±0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4 ±0.4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">FLEX baseline BMD, g/cm^ (meaniSD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total hip</p></td>
<td style='text-align: left;'><p class="">0.73 ±0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74 ± 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70 ± 0.09</p></td>
<td style='text-align: left;'><p class="">0.70 ±0.10</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Femoral neck</p></td>
<td style='text-align: left;'><p class="">0.62 ± 0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62 ± 0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60 ± 0.07</p></td>
<td style='text-align: left;'><p class="">0.60 ± 0.08</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lumbar spine</p></td>
<td style='text-align: left;'><p class="">0.92 ±0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 ±0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 ±0.15</p></td>
<td style='text-align: left;'><p class="">0.87 ±0.15</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Forearm</p></td>
<td style='text-align: left;'><p class="">0.45 ± 0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46 ± 0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43 ± 0.05</p></td>
<td style='text-align: left;'><p class="">0.43 ± 0.06</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total body</p></td>
<td style='text-align: left;'><p class="">0.98 ± 0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 ±0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 ±0.09</p></td>
<td style='text-align: left;'><p class="">0.95 ±0.10</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FLEX baseline BMD T-score at femoral neck (meaniSD)</p></td>
<td style='text-align: left;'><p class="">-2.1 ±0.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.1 ±0.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.3 ±0.7</p></td>
<td style='text-align: left;'><p class="">-2.3 ±0.7</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">—2.0 < FN T-score</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (45.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (46.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (35.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">—2.5 < FN T-score < —2.0</p></td>
<td style='text-align: left;'><p class="">82 (28.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (29.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (28.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FN T-score < —2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (26.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (25.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (38.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (36.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FLEX baseline BMD T-score at lumbar spine (meaniSD)</p></td>
<td style='text-align: left;'><p class="">—1.4± 1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.5± 1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.9± 1.3</p></td>
<td style='text-align: left;'><p class="">-1.9 ±1.3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">-2.0 < LS T-score</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (66.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">282 (64.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (54.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (50.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">-2.5 < LS T-score < —2.0</p></td>
<td style='text-align: left;'><p class="">41 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (14.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (13.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LS T-score < —2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (36.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Change in femoral neck BMD from FIT baseline to FLEX baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Gained BMD</p></td>
<td style='text-align: left;'><p class="">230 (80.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">363 (83.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (78.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (75.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Lost BMD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">57 (19.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">70 (16.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">33 (22.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">55 (24.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
