<div class="headers"><div>Table 2. Continuing or Discontinuing ALN Treatment and Risk of Fracture Stratified by Baseline Presence of Vertebral Fracture and Femoral Neck T-Scorea
Number of participants with at least one fracture in the FLEX placebo group.
b
Number of participants with at least one fracture in the FLEX ALN group (5 and 10 mg/day combined).
c
Relative hazard estimated with Cox proportional hazard models for time to first fracture.
d
Odds ratio estimated with logistic regression models.
e
p Values for tests of interaction. Relative risks were tested for multiplicative interaction with FN T-score as a continuous variable.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Femoral neck F-score at FLEX baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Nonvertebral</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Morphometric vertebral</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Pbo, No. (o/o)^’</p></td>
<td style='text-align: left;'><p class="indent0 ">Ain, No. (%)**</p></td>
<td style='text-align: left;'><p class="indent0 ">Relative risk® (95% Cl)</p></td>
<td style='text-align: left;'><p class="indent0 ">Pbo, No. (%)^</p></td>
<td style='text-align: left;'><p class="indent0 ">Ain, No. (%)“*</p></td>
<td style='text-align: left;'><p class="indent0 ">Relative risk®' (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NVF at FLEX baseline -2 < FLEX FN T- score</p></td>
<td style='text-align: left;'><p class="indent0 ">333</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (0.75-2.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.30-2.31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">-2.5 < FLEX FN F-score < -2</p></td>
<td style='text-align: left;'><p class="indent0 ">203</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.37-1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.21-2.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FLEX FN F-score < -2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">184</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (28.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50 (0.26-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68 (0.24-1.90)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">p Value for interaction® Vertebral fracture at FLEX baseline:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.019</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">-2 < FLEX FN F- score</p></td>
<td style='text-align: left;'><p class="indent0 ">128</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.68 (0.54-5.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.67 (0.55-12.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">-2.5 < FLEX FN F-score < -2</p></td>
<td style='text-align: left;'><p class="indent0 ">108</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (29.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (35.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.32 (0.67-2.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (17.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.27-1.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FLEX FN F-score < -2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">138</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11 (0.61-2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (25.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.39-2.05)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic ">p Value for interaction®</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.96</p></td>
</tr>
</tbody>
</table>
