<div class="headers"><div>Table. Section 6c</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Section 6c</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Nateglinide n/N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Core Cardiovascular Endpoint</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio (95% Cl) Nateglinide vs. Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Two-sided P-value for hetero- geneity</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo n/N</p></td>
<td style='text-align: left;'><p class="">(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All patients (P=0.22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">365/4645</p></td>
<td style='text-align: left;'><p class="indent0 ">7,9</p></td>
<td style='text-align: left;'><p class="indent0 ">387/4661</p></td>
<td style='text-align: left;'><p class="">8,3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.82,1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'><p class=""><60 years</p></td>
<td style='text-align: left;'><p class="indent0 ">83/1486</p></td>
<td style='text-align: left;'><p class="indent0 ">5,6</p></td>
<td style='text-align: left;'><p class="indent0 ">81/1473</p></td>
<td style='text-align: left;'><p class="">5,5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.74,1.37)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,49</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>60-67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">114/1625</p></td>
<td style='text-align: left;'><p class="indent0 ">7,0</p></td>
<td style='text-align: left;'><p class="indent0 ">110/1634</p></td>
<td style='text-align: left;'><p class="">6,7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.81,1.36)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>67 years</p></td>
<td style='text-align: left;'><p class="indent0 ">168/1534</p></td>
<td style='text-align: left;'><p class="indent0 ">11,0</p></td>
<td style='text-align: left;'><p class="indent0 ">196/1554</p></td>
<td style='text-align: left;'><p class="">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.71,1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex</p></td>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">228/2277</p></td>
<td style='text-align: left;'><p class="indent0 ">10,0</p></td>
<td style='text-align: left;'><p class="indent0 ">258/2318</p></td>
<td style='text-align: left;'><p class="">11.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.75,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,31</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">137/2368</p></td>
<td style='text-align: left;'><p class="indent0 ">5,8</p></td>
<td style='text-align: left;'><p class="indent0 ">129/2343</p></td>
<td style='text-align: left;'><p class="">5,5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.82,1.33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">302/3854</p></td>
<td style='text-align: left;'><p class="indent0 ">7,8</p></td>
<td style='text-align: left;'><p class="indent0 ">332/3880</p></td>
<td style='text-align: left;'><p class="">8,6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.78,1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,29</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">12/120</p></td>
<td style='text-align: left;'><p class="indent0 ">10,0</p></td>
<td style='text-align: left;'><p class="indent0 ">16/116</p></td>
<td style='text-align: left;'><p class="">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.34,1.53)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Aslan</p></td>
<td style='text-align: left;'><p class="indent0 ">21/310</p></td>
<td style='text-align: left;'><p class="indent0 ">6,8</p></td>
<td style='text-align: left;'><p class="indent0 ">16/303</p></td>
<td style='text-align: left;'><p class="">5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.36(0.71,2.61)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">30/361</p></td>
<td style='text-align: left;'><p class="indent0 ">8,3</p></td>
<td style='text-align: left;'><p class="indent0 ">23/362</p></td>
<td style='text-align: left;'><p class="">6.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.36(0.79,2.35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'><p class="">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">19/274</p></td>
<td style='text-align: left;'><p class="indent0 ">6,9</p></td>
<td style='text-align: left;'><p class="indent0 ">15/278</p></td>
<td style='text-align: left;'><p class="">5,4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.39 (0,71,2.74)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,27</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">169/2462</p></td>
<td style='text-align: left;'><p class="indent0 ">6,9</p></td>
<td style='text-align: left;'><p class="indent0 ">210/2447</p></td>
<td style='text-align: left;'><p class="">8,6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0,66,0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">77/701</p></td>
<td style='text-align: left;'><p class="indent0 ">11,0</p></td>
<td style='text-align: left;'><p class="indent0 ">68/705</p></td>
<td style='text-align: left;'><p class="">9,6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12(0,81,1.55)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">86/1064</p></td>
<td style='text-align: left;'><p class="indent0 ">8,1</p></td>
<td style='text-align: left;'><p class="indent0 ">82/1082</p></td>
<td style='text-align: left;'><p class="">7,6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0,77,1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">14/144</p></td>
<td style='text-align: left;'><p class="indent0 ">9,7</p></td>
<td style='text-align: left;'><p class="indent0 ">12/149</p></td>
<td style='text-align: left;'><p class="">8,1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11 (0,51,2.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma glucose*</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">191/2544</p></td>
<td style='text-align: left;'><p class="indent0 ">7,5</p></td>
<td style='text-align: left;'><p class="indent0 ">201/2538</p></td>
<td style='text-align: left;'><p class="">7,9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0,79,1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,78</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">174/2099</p></td>
<td style='text-align: left;'><p class="indent0 ">8,3</p></td>
<td style='text-align: left;'><p class="indent0 ">186/2120</p></td>
<td style='text-align: left;'><p class="">8,8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0,75,1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2hr prandial glucose'*’</p></td>
<td style='text-align: left;'><p class=""><median</p></td>
<td style='text-align: left;'><p class="indent0 ">174/2316</p></td>
<td style='text-align: left;'><p class="indent0 ">7,5</p></td>
<td style='text-align: left;'><p class="indent0 ">200/2374</p></td>
<td style='text-align: left;'><p class="">8,4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0,73,1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,42</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>median</p></td>
<td style='text-align: left;'><p class="indent0 ">191/2326</p></td>
<td style='text-align: left;'><p class="indent0 ">8,2</p></td>
<td style='text-align: left;'><p class="indent0 ">187/2284</p></td>
<td style='text-align: left;'><p class="">8,2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0,82,1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index</p></td>
<td style='text-align: left;'><p class=""><25</p></td>
<td style='text-align: left;'><p class="indent0 ">49/546</p></td>
<td style='text-align: left;'><p class="indent0 ">9,0</p></td>
<td style='text-align: left;'><p class="indent0 ">52/590</p></td>
<td style='text-align: left;'><p class="">8,8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0,69,1.50)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[kg/m^]</p></td>
<td style='text-align: left;'><p class="">>25-30</p></td>
<td style='text-align: left;'><p class="indent0 ">147/1878</p></td>
<td style='text-align: left;'><p class="indent0 ">7,8</p></td>
<td style='text-align: left;'><p class="indent0 ">144/1849</p></td>
<td style='text-align: left;'><p class="">7,8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0,81,1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>30-35</p></td>
<td style='text-align: left;'><p class="indent0 ">100/1398</p></td>
<td style='text-align: left;'><p class="indent0 ">7,2</p></td>
<td style='text-align: left;'><p class="indent0 ">123/1391</p></td>
<td style='text-align: left;'><p class="">8,8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0,61,1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">>35</p></td>
<td style='text-align: left;'><p class="indent0 ">69/821</p></td>
<td style='text-align: left;'><p class="indent0 ">8,4</p></td>
<td style='text-align: left;'><p class="indent0 ">68/830</p></td>
<td style='text-align: left;'><p class="">8,2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0,73,1.42)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference</p></td>
<td style='text-align: left;'><p class=""><88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">121/1558</p></td>
<td style='text-align: left;'><p class="indent0 ">7,8</p></td>
<td style='text-align: left;'><p class="indent0 ">117/1550</p></td>
<td style='text-align: left;'><p class="">7,5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0,81,1.34)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">[cm{female)/cm{male)]</p></td>
<td style='text-align: left;'><p class="">>88/102</p></td>
<td style='text-align: left;'><p class="indent0 ">243/3083</p></td>
<td style='text-align: left;'><p class="indent0 ">7,9</p></td>
<td style='text-align: left;'><p class="indent0 ">269/3106</p></td>
<td style='text-align: left;'><p class="">8,7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0,76,1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure control*</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">163/2128</p></td>
<td style='text-align: left;'><p class="indent0 ">7,7</p></td>
<td style='text-align: left;'><p class="indent0 ">175/2151</p></td>
<td style='text-align: left;'><p class="">8,1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0,75,1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,83</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">202/2517</p></td>
<td style='text-align: left;'><p class="indent0 ">8,0</p></td>
<td style='text-align: left;'><p class="indent0 ">212/2510</p></td>
<td style='text-align: left;'><p class="">8,4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0,79,1.16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension^</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">299/3608</p></td>
<td style='text-align: left;'><p class="indent0 ">8,3</p></td>
<td style='text-align: left;'><p class="indent0 ">301/3608</p></td>
<td style='text-align: left;'><p class="">8,3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0,84,1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,21</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">66/1037</p></td>
<td style='text-align: left;'><p class="indent0 ">6,4</p></td>
<td style='text-align: left;'><p class="indent0 ">86/1053</p></td>
<td style='text-align: left;'><p class="">8,2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0,57,1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of cardiovascular disease</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">173/1140</p></td>
<td style='text-align: left;'><p class="indent0 ">15,2</p></td>
<td style='text-align: left;'><p class="indent0 ">193/1126</p></td>
<td style='text-align: left;'><p class="">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0,72,1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,43</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">192/3505</p></td>
<td style='text-align: left;'><p class="indent0 ">5,5</p></td>
<td style='text-align: left;'><p class="indent0 ">194/3535</p></td>
<td style='text-align: left;'><p class="">5,5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0,82,1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor treatment</p></td>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">60/330</p></td>
<td style='text-align: left;'><p class="indent0 ">18,2</p></td>
<td style='text-align: left;'><p class="indent0 ">70/346</p></td>
<td style='text-align: left;'><p class="">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0,63,1.26)</p></td>
<td style='text-align: left;'><p class="indent0 ">0,70</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">305/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7,1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">317/4315</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">7.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.96 (0.82,1.12)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
