<div class="headers"><div>Table 1. Baseline Characteristics of the Trial Participants According to the Assigned Study Medication.**  Plus–minus values are means ±SD. Cochran–Mantel–Haenszel tests were used in the analyses of categorical vari-ables; F tests (variance ratio tests) were used in the analyses of continuous variables. Both tests were stratified ac-cording to valsartan or placebo assignment and presence or absence of a history of cardiovascular disease, except for cardiovascular disease and cardiovascular risk factors, for which stratification was according to age (<55 years vs. ≥55 years). To convert the values for glucose to milligrams per deciliter, divide by 0.05551. To convert the values for cho-lesterol to millimoles per liter, multiply by 0.02586. To convert the values for triglycerides to millimoles per liter, multiply by 0.01129. To convert the values for creatinine to micromoles per liter, multiply by 88.4. ACE denotes angio-tensin-converting enzyme, GFR glomerular filtration rate, HDL high-density lipoprotein, and LDL low-density lipo-protein. †  Race was reported by investigators. ‡  The body-mass index is the weight in kilograms divided by the square of the height in meters. §  Waist circumference was adjusted for sex. ¶  The metabolic syndrome was defined according to International Diabetes Federation consensus worldwide definition of the metabolic syndrome.18 ∥   The estimated GFR was calculated with the use of the modified Modification of Diet in Renal Disease formula.19 ** The last study visit was defined as the last time the investigator recorded that the patient had or had not been taking concomitant medication — either at the end-of-study visit or at the last recorded visit before the patient’s death or withdrawal from the study. †† Among participants who did not have progression to diabetes according to the protocol-specified criteria, 3.1% in the nateglinide group and 2.4% in the placebo group were taking antidiabetic medication. Among those who did have progression to diabetes, 33.3% and 37.7% in the two groups, respectively, were taking antidiabetic medication.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Nateglinide (N=4645)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N=4661)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">63.7+6.8</p></td>
<td style='text-align: left;'><p class="indent0 ">63.8+6.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex— no. {%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2368 (51.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2343 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race — no. {%)'i'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">3854 (83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3880 (83.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (2.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">310 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">303 (6.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">361 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">362 (7.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight— kg</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6+17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6+17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index^:</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5+5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5+5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference — cmj</p></td>
<td style='text-align: left;'><p class="indent0 ">101+14</p></td>
<td style='text-align: left;'><p class="indent0 ">101+14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">104+12</p></td>
<td style='text-align: left;'><p class="indent0 ">104+13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">98+14</p></td>
<td style='text-align: left;'><p class="indent0 ">98+14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Blood pressure while seated — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">139.8+17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">139.5+17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6+10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5+10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Cardiovascular risk factors — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">4579 (98.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4607 (98.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Family history of premature heart disease</p></td>
<td style='text-align: left;'><p class="indent0 ">791 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">753 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">519 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">506 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">3608 (77.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3608 (77.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Left ventricular hypertrophy</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Microalbuminuria</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Reduced HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">443 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">449 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated non-HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">2047 (44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2116 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">History of cardiovascular disease — no. {%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">1140 (24.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1126 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">569 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">524 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angina or positive stress test</p></td>
<td style='text-align: left;'><p class="indent0 ">404 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">412 (8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multivessel coronary-artery bypass grafting</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intermittent claudication</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">52(1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral arterial stenosis</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lower-limb angioplasty or bypass surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">56(1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nontraumatic leg or foot amputation</p></td>
<td style='text-align: left;'><p class="indent0 ">1 {<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Family history of diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1793 (38.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1754 (37.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Plasma glucose — mmol per liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1+0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1+0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2 hr after glucose challenge</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2+0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2+0.94</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8+0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">5.8+0.48</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Metabolic syndrome — no. (%)^</p></td>
<td style='text-align: left;'><p class="indent0 ">3897 (84.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3898 (83.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Lipids — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">210+41</p></td>
<td style='text-align: left;'><p class="indent0 ">210+43</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">50+13</p></td>
<td style='text-align: left;'><p class="indent0 ">50+13</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol</p></td>
<td style='text-align: left;'><p class="indent0 ">126+36</p></td>
<td style='text-align: left;'><p class="indent0 ">127+38</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Triglycerides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">151</p></td>
<td style='text-align: left;'><p class="indent0 ">150</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">109-208</p></td>
<td style='text-align: left;'><p class="indent0 ">107-209</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine — mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9+0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9+0.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated GFR — ml/min/1.73 m^ |</p></td>
<td style='text-align: left;'><p class="indent0 ">80.3+18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">81.1+19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated GFR <60 ml/min/1.73 m^ — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">525 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">495 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Ratio of urinary albumin (mg) to creatinine (g)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5-14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5-14.8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medications — no. {%)**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">ACE inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">330 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">346 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">729 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">745 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">317 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">311 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Alpha-blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">288 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">233 (5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">240 (5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Aspirin or other antiplatelet drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1712 (36.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1713 (36.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">2119 (45.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2114 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1872 (40.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1794 (38.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1913 (41.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1927 (41.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Calcium-channel blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1519 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1493 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1674 (36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1720 (36.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Diuretic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1461 (31.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1499 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">1664 (35.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1755 (37.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Lipid-modulating drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">1797 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1780 (38.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='text-align: left;'><p class="indent0 ">2301 (49.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2358 (50.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Antidiabetic drug‘i“j‘</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">2 {<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Last study visit</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">651 (14.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">670 (14.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.61</p></td>
</tr>
</tbody>
</table>
