<div class="headers"><div>Online Appendix Table A2 PART ONE- Effect of ranolazine between month 0 and 4 for patients without a history of DM and possible new or undiagnosed DM*Paired t-test Mean, 95% Confidence interval and n</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Patients with possible new DM at randomization (FPG>126-400)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">FPG Month 0 (mg/dl)</p></td>
<td style='text-align: left;'><p class="indent0 ">Change in FPG 0 to month 4 (mg/dl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="">148.0 (95%CI: 140.5, 155.6, n=60)</p></td>
<td style='text-align: left;'><p class="">-44.2 (95%CI: -53.8, -34.6, n=60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ranolazine</p></td>
<td style='text-align: left;'><p class="">151.7 (95%CI: 143.5, 159.9, n=68)</p></td>
<td style='text-align: left;'><p class="">-48.1 (95%CI: -56.7, -39.5, n=68) *p=0.523</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">interaction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""> p=0.523</p></td>
</tr>
</tbody>
</table>
