<div class="headers"><div>Table 1: Baseline characteristics of randomized subjectsaaThere are no statistically significant differences among treatment groups with respect to the distribution of baseline characteristics. bModerate baseline renal impairment: estimated creatinine clearance (eCrCl) 30 to 59 ml/minute; mild baseline renal impairment: eCrCl 60 to
89 ml/minute; normal: eCrCl > 90 ml/minute.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 40 mg daily N = 757</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 80 mg daily N = 756 n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Allopurinol 200/300 mg daily N = 756</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">722 (95.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">710 (93.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">709 (93.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (4.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (8.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Native Hawaiian or Other Pacific</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">620 (81.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">618 (81.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">625 (82.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">710 (93.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">707 (93.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">702 (92.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5 ± 11.68</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0 ± 11.79</p></td>
<td style='text-align: left;'><p class="indent0 ">52.9 ± 11.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">21 to 85</p></td>
<td style='text-align: left;'><p class="indent0 ">21 to 85</p></td>
<td style='text-align: left;'><p class="indent0 ">19 to 85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Body Mass Index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9 ± 6.37</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9 ± 6.39</p></td>
<td style='text-align: left;'><p class="indent0 ">32.7 ± 6.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">20 to 64</p></td>
<td style='text-align: left;'><p class="indent0 ">16 to 64</p></td>
<td style='text-align: left;'><p class="indent0 ">17 to 61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Alcohol Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-/Ex-drinker</p></td>
<td style='text-align: left;'><p class="indent0 ">242 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">243 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">235 (31.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Drinker (1 to 14 drinks/week)</p></td>
<td style='text-align: left;'><p class="indent0 ">515 (68.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">513 (67.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">521 (68.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Serum Urate (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">283 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (37.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">274 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">9 to <10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">225 (29.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">222 (29.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">252 (33.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">10.0 to <11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (21.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (17.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">11.0 to <12.0</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">64 (8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>12.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 ± 1.15</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 ± 1.20</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5 ± 1.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">8 to 14</p></td>
<td style='text-align: left;'><p class="indent0 ">8 to 15</p></td>
<td style='text-align: left;'><p class="indent0 ">8 to 15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Years with Gout</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">12.0 ± 9.13</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7 ± 9.64</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2 ± 9.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">0 to 53</p></td>
<td style='text-align: left;'><p class="indent0 ">0 to 51</p></td>
<td style='text-align: left;'><p class="indent0 ">0 to 48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Completed Previous Febuxostat Study</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (12.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (11.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Renal Functionb</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderately Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (18.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (18.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mildly Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">349 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">367 (48.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">365 (48.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">278 (36.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">253 (33.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">255 (33.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical History</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiovascular Disease</p></td>
<td style='text-align: left;'><p class="indent0 ">421 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">440 (58.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">436 (57.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">(including hypertension)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (39.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">308 (40.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">335 (44.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Use of Low-dose Aspirin (< 325</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (18.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol indent0 ">mg daily)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
