<div class="headers"><div>Table 2: Effect of baseline characteristics on treatment response represented as the percentage of mITT subjects in each subgroup achieving sUA <6.0 mg/dL at Final VisitaVariable had a significant (P < 0.001) overall effect on attainment of the primary endpoint. After adjusting for the variable, febuxostat 80 mg remained statistically significant compared to both febuxostat 40 mg and allopurinol.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 40 mg daily N = 757</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Febuxostat 80 mg daily N = 756 % (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Allopurinol 300/200 mg daily N = 755</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Renal Functiona</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderately Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">43.1 (56/130)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.3 (97/136)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.6 (43/136)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mildly Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1 (182/349)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.7 (263/367)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.3 (169/365)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">37.4 (104/278)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.1 (147/253)</p></td>
<td style='text-align: left;'><p class="indent0 ">41.7 (106/254)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline Serum Urate (mg/dL)a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">60.1 (170/283)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.4 (225/280)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.7 (144/273)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">9.0 to <10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">47.1 (106/225)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.7 (157/222)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.5 (102/252)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">26.5 (66/249)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.2 (125/254)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3 (72/230)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline Tophusa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1 (284/591)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.8 (414/593)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6 (271/607)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">34.9 (58/166)</p></td>
<td style='text-align: left;'><p class="indent0 ">57.1 (93/163)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8 (47/148)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Completed Prior Febuxostat Studya</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">43.4 (286/659)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.7 (439/668)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.8 (271/665)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">57.1 (56/98)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">77.3 (68/88)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">52.2 (47/90)</p></td>
</tr>
</tbody>
</table>
