<div class="headers"><div>Figure 4. Treatment speciﬁc outcomes associated with ranolazine vs placebo in women and men. Outcomes are reported for the overall population (diamonds), women (circles), and men (squares).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p 1 interaction Women vs Men</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary Endpoint</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.83-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.70-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular Death</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.79-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.68-1.39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.76-1.38)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial Infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.81-1.16)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.66-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.83-1.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Recurrent Ischemia</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.76-0.99)</p></td>
<td style='text-align: left;'><p class="">I</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71 (0.57-0.88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Men</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.97 (0.83-1.14)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.024</p></td>
</tr>
</tbody>
</table>
