<div class="headers"><div>Table 2. Interventional and Medical TreatmentsPCI indicates percutaneous coronary intervention; CABG, coronary artery bypass grafting; GPIIb/IIIa, glycoprotein IIb/IIIa; ACE, angiotensin-converting enzyme; ARB, angiotensin II receptor blocker.  *Medications during index hospitalization and/or discharge.  tAmong subjects with a history of diabetes mellitus. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Women (n = 2291), n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Men (n=4269), n/N (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angiography and revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiography during index hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">1162/2291 (50.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2758/4269 (64.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiographic extent of disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0 vessel</p></td>
<td style='text-align: left;'><p class="indent0 ">225/1162(19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">236/2758 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1 vessel</p></td>
<td style='text-align: left;'><p class="indent0 ">335/1162(28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">761/2758 (27.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2 vessels</p></td>
<td style='text-align: left;'><p class="indent0 ">254/1162(21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">735/2758 (26.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3 vessels or left main</p></td>
<td style='text-align: left;'><p class="indent0 ">348/1162(29.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1026/2758 (37.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PCI during index hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">567/2291 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1515/4269 (35.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG during index hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">119/2291 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">413/4269 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medications*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">2195/2291 (95.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4108/4269 (96.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">2060/2291 (89.9)</p></td>
<td style='text-align: left;'><p class="">3866/4269 (90.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">GPIIb/IIIa receptor inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">255/2291 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">700/4269 (16.4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">1298/2291 (56.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2917/4269 (68.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">^-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">2041/2291 (89.1)</p></td>
<td style='text-align: left;'><p class="">381 1/4269 (89.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">1843/2291 (80.4)</p></td>
<td style='text-align: left;'><p class="">3287/4269 (77.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">1786/2291 (78.0)</p></td>
<td style='text-align: left;'><p class="">3618/4269 (84.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetic treatments!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">276/846 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">302/1 182 (25.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Oral agents</p></td>
<td style='text-align: left;'><p class="indent0 ">451/846 (53.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">676/1 182 (57.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diet alone</p></td>
<td style='text-align: left;'><p class="indent0 ">104/846 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">149/1182 (12.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">None</p></td>
<td style='text-align: left;'><p class="indent0 ">15/846 (1.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">55/1 182 (4.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
