<div class="headers"><div>Web Figure 1C. Summary of odds ratios for the proportion of patients achieving corticosteroid-free clinical remission at week 26for  infliximab-azathioprine combination therapy versus infliximab alone by subgroup. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Proportion of Patients in Corticosteroid-free Clinical Remission at Week 26</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">IFX + AZA (N = 169)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">IFX (N = 169)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Odds Ratio</p></td>
<td style='text-align: left;'><p class="">95% CI</p></td>
<td style='text-align: left;'><p class="">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Crohn’s disease related surgery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">44.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="">(0.5, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Without previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">44.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="">(1.2, 3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline corticosteroid use (mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment < 20</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="">(1.0, 2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment > 20</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">60.6</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="">(0.6, 4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of Crohn's disease (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">50.5</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">41.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">(0.8, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">64.1</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">47.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="">(1.0, 3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline CRP (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='text-align: left;'><p class="">(0.7, 3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">63.5</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="indent0 ">47.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="">(1.1, 3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">55.7</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="indent0 ">48.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="">(0.7, 2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">58.0</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="">(1.1, 4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><30</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">52.2</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">49.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="">(0.5, 2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to < 40</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9</p></td>
<td style='text-align: left;'><p class="">(1.2, 7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">40 to < 50</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">55.0</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="">(0.8, 6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>50</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">41.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="">(0.6, 5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><60</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">53.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="">(0.5, 2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">60 to < 75</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">56.6</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7</p></td>
<td style='text-align: left;'><p class="">(1.3, 5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">57.1</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">(0.7, 2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonsmoker</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">55.2</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">42.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="">(0.8, 3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">67.6</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">64.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="">(0.4, 3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">52.3</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="">(0.9, 3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Center location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">54.5</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="">(0.7, 2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe/lsrael</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">58.7</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">41.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="">(1.1, 3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">54.9</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">44.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='text-align: left;'><p class="">(1.0, 2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">55.6</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">45.5</p></td>
<td style='text-align: left;'><p class="indent0 ">3.1</p></td>
<td style='text-align: left;'><p class="">(0.3, 30.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline 5-ASA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Use 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">57.6</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="">(0.8, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No use of 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">56.0</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="indent0 ">39.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="">(1.1, 3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Total group</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">75</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">44.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(1.1, 2.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
</tbody>
</table>
