<div class="headers"><div>Table 1. Demographic and Clinical Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Azathioprine (N = 170)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Infliximab (N = 169)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Combination Therapy (N = 169)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All Patients (N = 508)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Valued</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (49.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (52.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">262 (51.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White race — no. (%):t</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (91.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (93.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (94.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">435 (92.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median age — yr§</p></td>
<td style='text-align: left;'><p class="indent0 ">35.0</p></td>
<td style='text-align: left;'><p class="indent0 ">35.0</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median body weight — kg</p></td>
<td style='text-align: left;'><p class="indent0 ">69.6</p></td>
<td style='text-align: left;'><p class="indent0 ">68.9</p></td>
<td style='text-align: left;'><p class="indent0 ">72.0</p></td>
<td style='text-align: left;'><p class="indent0 ">70.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median disease duration — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median C-reactive protein — mg/dl^</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Crohn's Disease Activity Index score]</p></td>
<td style='text-align: left;'><p class="indent0 ">287.2±52.9</p></td>
<td style='text-align: left;'><p class="indent0 ">284.8±62.1</p></td>
<td style='text-align: left;'><p class="indent0 ">289.9±55.0</p></td>
<td style='text-align: left;'><p class="indent0 ">287.3±56.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Gastrointestinal area involved — no./ total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ileum or colon</p></td>
<td style='text-align: left;'><p class="">170/170 (100.0)</p></td>
<td style='text-align: left;'><p class="">163/169 (96.4)</p></td>
<td style='text-align: left;'><p class="">167/169 (98.8)</p></td>
<td style='text-align: left;'><p class="">500/508 (98.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ileum only</p></td>
<td style='text-align: left;'><p class="indent0 ">68/170 (40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">54/163 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">54/167 (32.3)</p></td>
<td style='text-align: left;'><p class="">176/500 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colon only</p></td>
<td style='text-align: left;'><p class="indent0 ">33/170 (19.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">45/163 (27.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/167 (24.0)</p></td>
<td style='text-align: left;'><p class="">118/500 (23.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ileum and colon</p></td>
<td style='text-align: left;'><p class="indent0 ">69/170 (40.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">64/163 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">73/167 (43.7)</p></td>
<td style='text-align: left;'><p class="">206/500 (41.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proximal gastrointestinal tract</p></td>
<td style='text-align: left;'><p class="indent0 ">7/170 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">12/169 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">16/169 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35/508 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Systemic corticosteroids — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Any type, according to daily dose**</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (76.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (69.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (72.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">369 (72.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><20 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (9.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>20 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (18.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Budesonide — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (11.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5-Aminosalicylic compounds — no. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">104 (61.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">87 (51.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">85 (50.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">276 (54.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.09</p></td>
</tr>
</tbody>
</table>
