<div class="headers"><div>Web Figure 1A. Summary of odds ratios for the proportion of patients achieving corticosteroid-free clinical remission at week 26 for infliximab-azathioprine combination therapy versus azathioprine alone by subgroup. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Proportion of Patients in Corticosteroid-free Clinical Remission at Week 26</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">IFX + AZA (N = 169)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">AZA (N = 170)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Odds Ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">95% Cl</p></td>
<td style='text-align: left;'><p class="">D-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Crohn’s disease related surgery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.9,5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Without previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.1,6.2)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline corticosteroid use (mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment < 20</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">32.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.6, 4.4)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment > 20</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">60.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9</p></td>
<td style='text-align: left;'><p class="">(2.2,21.6)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of Crohn’s disease (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">50.5</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.6,5.5)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">64.1</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">35.1</p></td>
<td style='text-align: left;'><p class="indent0 ">3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.8,6.7)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline CRP (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0,3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">63.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">27.6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.5,8.6)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">55.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1</p></td>
<td style='text-align: left;'><p class="">(2.6,10.0)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">58.0</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">41.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.1,4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><30</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">52.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2, 4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to < 40</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8</p></td>
<td style='text-align: left;'><p class="">(1.8,13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">40 to <50</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">55.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4</p></td>
<td style='text-align: left;'><p class="">(2.4,29.2)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>50</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.8,8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><60</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">56.4</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0,5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">60 to < 75</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">56.6</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0, 4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="indent0 ">57.1</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">6.5</p></td>
<td style='text-align: left;'><p class="">(2.9,14.6)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonsmoker</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">55.2</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2,4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">67.6</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3</p></td>
<td style='text-align: left;'><p class="">(2.7,32.1)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">52.3</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2, 5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Center location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">54.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.5, 5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe/lsrael</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">58.7</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.7, 6.1)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="indent0 ">54.9</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.5, 4.0)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">55.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">22.2</p></td>
<td style='text-align: left;'><p class="">(1.1,435.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline 5-ASA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Use 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">57.6</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.4, 4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No use of 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="indent0 ">56.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">22.7</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.2, 9.5)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Total group</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">56.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(2.0,4.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">< 0.001</p></td>
</tr>
</tbody>
</table>
