<div class="headers"><div>Web Figure 1B. Summary of odds ratios for the proportion of patients achieving corticosteroid-free clinical remission at week 26 for infliximab alone versus azathioprine alone by subgroup. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Proportion of Patients in Corticosteroid-free Clinical Remission at Week 26</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">IFX (N = 169)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">AZA (N = 170)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Odds Ratio</p></td>
<td style='text-align: left;'><p class="indent0 ">95% CI</p></td>
<td style='text-align: left;'><p class="">p-value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="indent0 ">%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Crohn’s disease related surgery</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">44.7</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.8, 4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Without previous surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">44.3</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.1, 3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline corticosteroid use (mg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment < 20</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">32.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">With corticosteroid treatment > 20</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6</p></td>
<td style='text-align: left;'><p class="indent0 ">6</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="">(1.4, 12.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of Crohn’s disease (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">41.8</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.1, 3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">47.4</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">35.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.7</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.9, 3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline CRP (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">40.3</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">33.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.7, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="indent0 ">47.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">27.6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.3, 4.4)</p></td>
<td style='text-align: left;'><p class="">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="indent0 ">48.8</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(2.0, 7.6)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">41.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.5, 1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><30</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">49.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.1, 4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to < 40</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">40.0</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">35.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.5, 2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">40 to < 50</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5.6</p></td>
<td style='text-align: left;'><p class="">(1.4, 22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>50</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">41.9</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.4, 4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><60</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">53.7</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">36.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.9, 5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">60 to < 75</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">32.3</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.4, 1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">4.5</p></td>
<td style='text-align: left;'><p class="">(2.0, 10.1)</p></td>
<td style='text-align: left;'><p class="">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonsmoker</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">42.9</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.7, 2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">64.3</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5</p></td>
<td style='text-align: left;'><p class="">(2.1, 26.9)</p></td>
<td style='text-align: left;'><p class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">38.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.7, 3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Center location</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">47.9</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.2, 4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe/lsrael</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">41.7</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(0.9, 3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">44.5</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0, 2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">45.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="">(1.2, 208.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline 5-ASA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Use 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.0, 3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No use of 5-ASA compounds</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="indent0 ">39.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">22.7</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">(1.1, 5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Total group</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">75</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">44.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">51</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">30.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(1.2, 2.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.006</p></td>
</tr>
</tbody>
</table>
