<div class="headers"><div>Figure 2 Relative hazard rates and absolute event rates for the primary endpoint at 1 year in various subgroups.The primary endpoint was the composite of death from any cause or non-fatal recurrent myocardial infarction. The overall treatment effect of the enoxaparin strategy when compared with unfractionated heparin is shown by the diamond (whose left and right edges represent the 95% conﬁdence interval).
For each subgroup, the square represents the point estimate of the treatment effect and the horizontal lines represent the 95% conﬁdence intervals. Fibrin-speciﬁc ﬁbrinolytic agents included alteplase, tenecteplase, and reteplase. Time to treatment indicates the time from the onset of symptoms to the administration of study drug (median, 3.2 h). P-values for testing for interaction were as follows: sex (P ¼ 0.24), age (P ¼ 0.32), infarct location (P ¼ 0.57), diabetes mellitus (P ¼ 0.32), prior myocardial infarction (P ¼ 0.38), ﬁbrinolytic (P ¼ 0.95), and time to treatment (P ¼ 0.02).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Enox</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">UFH</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">HR (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Sex</p></td>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="">14.6</p></td>
<td style='text-align: left;'><p class="">0.94 (0.86-1.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9</p></td>
<td style='text-align: left;'><p class="">19.1</p></td>
<td style='text-align: left;'><p class="">0.86 (0.77-0.97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 "><75</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="">14.4</p></td>
<td style='text-align: left;'><p class="">0.90 (0.84-0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
<td style='text-align: left;'><p class="">35.1</p></td>
<td style='text-align: left;'><p class="">0.98(0.86-1.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Location</p></td>
<td style='text-align: left;'><p class="indent0 ">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="">19.6</p></td>
<td style='text-align: left;'><p class="">0.94 (0.85-1.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='text-align: left;'><p class="">14.7</p></td>
<td style='text-align: left;'><p class="">0.90 (0.81-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">No DM</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="">15.8</p></td>
<td style='text-align: left;'><p class="">0.93 (0.86-1.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">DM</p></td>
<td style='text-align: left;'><p class="indent0 ">20.6</p></td>
<td style='text-align: left;'><p class="">23.7</p></td>
<td style='text-align: left;'><p class="">0.85 (0.73-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Prior Ml</p></td>
<td style='text-align: left;'><p class="indent0 ">No prior Ml</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="">15.3</p></td>
<td style='text-align: left;'><p class="">0.93 (0.86-1.00)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Prior Ml</p></td>
<td style='text-align: left;'><p class="indent0 ">24.7</p></td>
<td style='text-align: left;'><p class="">28.0</p></td>
<td style='text-align: left;'><p class="">0.86 (0.74-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Fibrinolytic</p></td>
<td style='text-align: left;'><p class="">Streptokinase</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="">17.0</p></td>
<td style='text-align: left;'><p class="">0.92 (0.79-1.07)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Fibrin-specilic</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="">16.9</p></td>
<td style='text-align: left;'><p class="">0.92 (0.85-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Time to rx</p></td>
<td style='text-align: left;'><p class="indent0 ">< Median</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
<td style='text-align: left;'><p class="">16.0</p></td>
<td style='text-align: left;'><p class="">0.84 (0.76-0.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">> Median</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8</p></td>
<td style='text-align: left;'><p class="">17.8</p></td>
<td style='text-align: left;'><p class="">0.99 (0.91-1.09)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.92 (0.86-0.98)</p></td>
</tr>
</tbody>
</table>
