<div class="headers"><div>Figure 2. Change in AM PEF by BMI and treatment group (bars represent the standard error of the mean).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2. Change in AM PEF by BMI and treatment group (bars represent the standard error of the mean).</p></td>
</tr>
</tbody>
</table>
