<div class="headers"><div>Table 3 Outcome measures in patients in NYHA functional class II or III and with left ventricular ejection fraction
≤0.40 at baseline</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome measure</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 114)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dronedarone (n = 95)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard ratio (95% Cl)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time to first CV hospitalization or death from any cause</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">0.778 (0.523, 1.156)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">First CV hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.793 (0.523, 1.156)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death from any cause</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.705 (0.344, 1.442)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">First hospitalization for CHF or CV death</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.898 (0.507, 1.589)</p></td>
</tr>
</tbody>
</table>
