<div class="headers"><div>Table 3. Suppressive Effects of EPA on MCE</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">arm</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">events</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">n</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PAD at baseline</p></td>
<td style='text-align: left;'><p class="">control</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="">77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No PAD baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">311</p></td>
<td style='text-align: left;'><p class="">9242</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PAD at baseline</p></td>
<td style='text-align: left;'><p class="">epa</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="">96</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">No PAD baseline</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">253</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">9230</p></td>
</tr>
</tbody>
</table>
