<div class="headers"><div>Figure 2 | Maintenance of (a) response and (b) remission at week 26 by prior inﬂiximab use (intent-to-treat population).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2 | Maintenance of (a) response and (b) remission at week 26 by prior inﬂiximab use (intent-to-treat population).</p></td>
</tr>
</tbody>
</table>
