<div class="headers"><div>Table 1 Key baseline and procedure characteristicsPPCI primary percutaneous coronary intervention</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Abciximab (n = 401)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 399)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.4 ± 11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">61.8 ± 12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Arterial hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (70)</p></td>
<td style='text-align: left;'><p class="indent0 ">282 (71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Insulin-requiring</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (41)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 ± 3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0 ± 4.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of CABG surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Symptom onset to hospital admission</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (110-420)</p></td>
<td style='text-align: left;'><p class="indent0 ">216 (110-468)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Infarct localization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Inferior</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">172 (43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lateral</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">I</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">II</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">III</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bare metal stent</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">199 (50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Drug-eluting stent</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Balloon angioplasty</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical treatment</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol ">Final TIMI flow grade post-PPCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (3)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">370 (92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">368 (92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
