<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Olmesartan medoxomil 40mg/HCTZ12.5mg (n = 556)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Olmesartan medoxomil 40 mg (n = 282)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Overall (n = 838)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (y) [mean - SD]</p></td>
<td style='text-align: left;'><p class="indent0 ">55.4 - 10.69</p></td>
<td style='text-align: left;'><p class="indent0 ">56.0-11.50</p></td>
<td style='text-align: left;'><p class="indent0 ">55.6-10.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 [n (%)]</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (26.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">180(21.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Males [n (% )]</p></td>
<td style='text-align: left;'><p class="indent0 ">292 (52.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (55.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">447 (53.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus [n (% )]</p></td>
<td style='text-align: left;'><p class="indent0 ">67(12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2) [mean-SD]</p></td>
<td style='text-align: left;'><p class="indent0 ">29.18 - 4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">29.67-4.8</p></td>
<td style='text-align: left;'><p class="indent0 ">29.35-4.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SeDBP (mmHg) [mean_ SD]a</p></td>
<td style='text-align: left;'><p class="indent0 ">104.6 - 4.2</p></td>
<td style='text-align: left;'><p class="indent0 ">104.5-4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">104.6-4.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SeSBP (mmHg) [mean _SD]a</p></td>
<td style='text-align: left;'><p class="indent0 ">168.5 - 8.4</p></td>
<td style='text-align: left;'><p class="indent0 ">168.1 -7.6</p></td>
<td style='text-align: left;'><p class="indent0 ">168.3-8.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Severity ofhypertension [n (%)]b</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mild</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">moderate</p></td>
<td style='text-align: left;'><p class="indent0 ">444 (79.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">236 (83.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">680 (81.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">severe</p></td>
<td style='text-align: left;'><p class="indent0 ">110 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (18.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pre-treatedforhypertension [n (%)]</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (52.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">144 (51.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">433 (51.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pre-treatment[n (%)]c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (60.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">240 (55.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">b-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (34.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">152 (35.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (28.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (27.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">calcium channelantagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (24.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (29.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">low-ceiling diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">63(21.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">a-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (6.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BP in pre-treated patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SeDBP (mmHg) [mean _SD]d</p></td>
<td style='text-align: left;'><p class="indent0 ">96.2-9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">95.6-10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">96.0-9.8</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">SeSBP (mmHg) [mean - SD]d</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">155.3-15.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">153.7-17.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">154.7-16.2</p></td>
</tr>
</tbody>
</table>
