<div class="headers"><div>Table I. Demographic characteristics of randomized patients at baseline.OM = olmesartan medoxomil; AML = amlodipine besylate; HCTZ = hydrochlorothiazide; BMI = body mass index; BP = blood pressure; SeSBP = seated systolic BP; SeDBP = seated diastolic BP. *  Patients could select >1 race. In addition, percentages may not total 100 due to rounding.  † Defined as a screening creatinine clearance ≥30 and ≤60 mL/min. ‡  For patients with diabetes, chronic kidney disease, or chronic cardiovascular disease. §  Baseline BP was defined as the mean of measurements from the randomization visit and the visit immediately preceding randomization.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg/ AML 10 mg (n = 628)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg/ HCTZ 25 mg (n = 637)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">AML 10 mg + HCTZ 25 mg (n = 600)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg + AML 10 mg + HCTZ 25 mg (n = 627)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">55.1 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.6 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.7 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age group, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><65 y</p></td>
<td style='text-align: left;'><p class="indent0 ">508 (80.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">505 (79.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">504 (84.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">504 (80.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 y</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">123 (19.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 y</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (2.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">325 (51.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">339 (53.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">334 (55.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">320 (51.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">303 (48.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">298 (46.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">266 (44.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">307 (49.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, no. (%)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">432 (68.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">422 (66.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">395 (65.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">415 (66.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">181 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">200 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">192 (32.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (29.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7(1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (3.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9(1.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p class="indent0 ">95.9 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">96.1 (22.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">96.1 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">96.0 (23.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height, mean (SD), cm</p></td>
<td style='text-align: left;'><p class="indent0 ">170.1 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">170.3 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">170.4 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">170.0 (10.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, mean (SD), kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.1 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.2 (7.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">BMI category, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30 kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">229 (36.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">238 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (38.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">240 (38.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30 kg/m^ (obesity)</p></td>
<td style='text-align: left;'><p class="indent0 ">399 (63.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">399 (62.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">370 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">387 (61.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (15.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chronic kidney disease, no. (%)t</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (3.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (3.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chronic cardiovascular disease, no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (8.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">BP goal, no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><140/90 mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">467 (74.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">475 (74.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">443 (73.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">480 (76.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><130/80 mm Hg+</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (25.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">162 (25.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (26.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">147 (23.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline SeSBP, mean (SD), mm Hg§</p></td>
<td style='text-align: left;'><p class="indent0 ">168.1 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">169.0 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">168.9 (14.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">167.9 (13.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Baseline SeDBP, mean (SD), mm Hg§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">100.9 (7.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">100.7 (8.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">101.3 (7.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">100.9 (7.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
