<div class="headers"><div>Table IV. C hanges in blood pressure (BP) at week 12 (last observation carried forward) in those with moderate and severe hypertension.*OM = olmesartan medoxomil; AML = amlodipine besylate; HCTZ = hydrochlorothiazide; SeSBP = seated systolic BP; LS = least squares; SeDBP = seated dia-stolic BP.   *  Moderate hypertension was defined as SeSBP <180 mm Hg and SeDBP <110 mm Hg at baseline (this subgroup also included 337 patients [13.5%] with SeBP <160/100 mm Hg due to the fact that eligibility was determined based on different visits from those used to determine baseline BP); severe hypertension was defined as SeSBP ≥180 mm Hg or SeDBP ≥110 mm Hg at baseline.   †  Baseline BP was defined as the mean of measurements from the randomization visit and the visit immediately preceding randomization.  ‡  P < 0.001 versus baseline.  §  P < 0.001 versus each dual combination treatment.  ^  P^ ≤ 0.001 versus each dual combination treatment.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg/ AML 10 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg/ HCTZ 25 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">AML 10 mg + HCTZ 25 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OM 40 mg + AML 10 mg + HCTZ 25 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BP Variable, mm Hg</p></td>
<td style='text-align: left;'><p class="">Moderate    Severe (n = 452)    (n = 160)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate    Severe (n = 453)    (n = 160)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate    Severe (n = 408)    (n = 168)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Moderate    Severe (n = 463)    (n = 136)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline BP, mean (SD)*</p></td>
<td style='text-align: left;'><p class="indent0 ">163.4 (9.2)/ 99.2 (5.5)</p></td>
<td style='text-align: left;'><p class="">183.0 (12.8)/ 106.9 (9.8)</p></td>
<td style='text-align: left;'><p class="">163.1 (9.4)/ 98.8 (5.9)</p></td>
<td style='text-align: left;'><p class="">187.3 (12.1)/ 106.7 (10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">163.2 (9.3)/ 99.5 (5.2)</p></td>
<td style='text-align: left;'><p class="">184.6    (12.8)/ 106.7    (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">163.6 (8.6)/ 99.7 (5.4)</p></td>
<td style='text-align: left;'><p class="">185.1 (11.9)/ 106.3 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Change in SeSBP, LS mean (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-29.1 (0.7)*</p></td>
<td style='text-align: left;'><p class="">-38.9 (1.4)*</p></td>
<td style='text-align: left;'><p class="">-29.8 (0.7)*</p></td>
<td style='text-align: left;'><p class="">-35.3 (1.4)*</p></td>
<td style='text-align: left;'><p class="indent0 ">-26.1 (0.7)*</p></td>
<td style='text-align: left;'><p class="">-37.0 (1.3)*</p></td>
<td style='text-align: left;'><p class="indent0 ">-35.5 (0.7)*§</p></td>
<td style='text-align: left;'><p class="">-47.4 (1.5)*§</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Change in SeDBP, LS mean (SE)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-17.3 (0.4)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-19.9 (0.8)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-16.7 (0.4)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-17.3 (0.8)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-13.9 (0.5)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-17.6 (0.8)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-20.9 (0.4)*§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-23.7 (0.9)*ll</p></td>
</tr>
</tbody>
</table>
