<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All (n = 2,530)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Bivalirudin (n = 1,245)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Heparin Plus GPI (n = 1,285)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">60.5 ± 11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">60.2 ± 11.5</p></td>
<td style='text-align: left;'><p class="indent0 ">60.8 ± 11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.206</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">1,955 (77.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">971 (78%)</p></td>
<td style='text-align: left;'><p class="indent0 ">984 (76.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.396</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">402 (15.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (14.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">218 (17.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.133</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">1,339 (52.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">630 (50.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">709 (55.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.021</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">1,088 (43.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">540 (43.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">548 (42.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.712</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoking</p></td>
<td style='text-align: left;'><p class="indent0 ">1,196 (47.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">619 (49.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">577 (44.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.013</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior MI</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (3.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (3.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (4.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.384</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (2.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (2.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (1.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.191</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 ± 4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 ± 4.7</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 ± 4.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.875</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Symptom onset to PCI, h</p></td>
<td style='text-align: left;'><p class="indent0 ">5.2 ± 16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5 ± 22.1</p></td>
<td style='text-align: left;'><p class="indent0 ">5.0 ± 7.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.593</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Killip class 2/4</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (8.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (8.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (8.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.926</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine clearance <60 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">383 (15.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (13.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (16.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.086</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anemia</p></td>
<td style='text-align: left;'><p class="indent0 ">249 (9.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (9.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (10.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.830</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>3 diseased vessels</p></td>
<td style='text-align: left;'><p class="indent0 ">614 (24.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (24.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">310 (24.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.864</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anterior infarct location</p></td>
<td style='text-align: left;'><p class="indent0 ">1,720 (68.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">835 (67.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">885 (68.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.331</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Initial TIMI flow grade 3</p></td>
<td style='text-align: left;'><p class="indent0 ">337 (13.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">163 (13.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">174 (13.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.752</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF <0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">348 (13.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (12.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (15.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.061</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stent implanted</p></td>
<td style='text-align: left;'><p class="indent0 ">2,471 (97.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,221 (98.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,250 (97.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.185</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Final TIMI flow grade <3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">335 (13.2%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">166 (13.3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">169 (13.2%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.893</p></td>
</tr>
</tbody>
</table>
