<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Heparin Dose Regimen</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 Standard (n = 1002)</p></td>
<td style='text-align: left;'><p class="">1 Low (n = 1024)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">65.5 (11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.3 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">686 (68.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">689 (67.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p class="indent0 ">76.5 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.8 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">137.0(23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">138 (23.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.8 (13.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure at entry, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (8.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous events, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">207 (20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">182 (17.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">181 (18.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (5.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Risk factors, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PAD</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">691 (69.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">685 (66.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">418 (41.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">410 (40.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">280 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">267(26.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cancer</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (4.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">52(5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Electrocardiograph results, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Changes at baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">747 (74.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">771 (75.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST depression >1 mm</p></td>
<td style='text-align: left;'><p class="indent0 ">455 (45.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">486 (47.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">T wave inversion</p></td>
<td style='text-align: left;'><p class="indent0 ">229 (22.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">237(23.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any dynamic ST-segment shift</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (4.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Transient ST elevation</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Positive troponin I or T, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">790 (78.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">833 (81.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time from, median (IQR), h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptom onset to hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (2-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (2-8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hospitalization to enrollment</p></td>
<td style='text-align: left;'><p class="indent0 ">13(3-23)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (4-25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Enrollment to randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2-15)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2-16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptom onset to enrollment</p></td>
<td style='text-align: left;'><p class="indent0 ">19(10-28)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (10-29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptom onset to randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (15-41)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (17-43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angiographic characteristics, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Single-vessel disease</p></td>
<td style='text-align: left;'><p class="indent0 ">456 (45.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">519 (50.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multivessel disease</p></td>
<td style='text-align: left;'><p class="indent0 ">546 (54.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">505 (49.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antithrombotic use before enrollment, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-PCI intravenous unfractionated heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">110(11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">116(11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Subcutaneous unfractionated heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">15(1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Oral anticoagulants</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<01</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LMWH</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (16.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">GpIIb-IIIa inhibitors</p></td>
<td style='text-align: left;'><p class="indent0 ">20(2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (3.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bivalirudin</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Commercially available fondaparinux</p></td>
<td style='text-align: left;'><p class="indent0 ">331 (33.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">353 (34.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medication use before enrollment, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">G-Blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">665 (66.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">678 (66.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p class="indent0 ">494 (49.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">507 (49.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin receptor blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statins</p></td>
<td style='text-align: left;'><p class="indent0 ">601 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">626(61.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (10.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Oral hypoglycemic agents</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Clopidogrel</p></td>
<td style='text-align: left;'><p class="indent0 ">800(79.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">811 (79.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ticlopidine</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prasugrel</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">903(90.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">897 (87.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin dose, mg/d</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><100</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">187 (18.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">100</p></td>
<td style='text-align: left;'><p class="indent0 ">525 (53.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">538 (53.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">101-199</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>200</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total time of fondaparinux treatment before</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0(2.0-5.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.0 (2.0-5.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">and after PCI, median (IQR), d</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
