<div class="headers"><div>Table 1: Baseline demographics and clinical characteristics of the total SHIFT population, according to groups deﬁ ned by quintiles of baseline heart rate in the placebo groupData are number of patients (%), mean (SD), and p value for interaction (χ2 test for categorical variables, Kruskal-Wallis test for continuous variables). bpm=beats per min. 
BMI=body-mass index. SBP=systolic blood pressure. DBP=diastolic blood pressure. LVEF=left-ventricular ejection fraction. eGFR=estimated glomerular ﬁ ltration rate (Modiﬁ cation in Diet in Renal Disease formula). NYHA=New York Heart Association. ACE=angiotensin-converting enzyme. ARB=angiotensin II receptor blocker. CRT=cardiac resynchronisation therapy. ICD=implantable cardioverter deﬁ brillator</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Heart-rate group at baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">p value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">70 to <72 bpm (n=987)</p></td>
<td style='text-align: left;'><p class="">72 to <75 bpm (n=1364)</p></td>
<td style='text-align: left;'><p class="">75 to <80 bpm (n=1545)</p></td>
<td style='text-align: left;'><p class="">80 to <87 bpm (n=1287)</p></td>
<td style='text-align: left;'><p class="">>87 bpm (n=13l8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographic characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">625(111)</p></td>
<td style='text-align: left;'><p class="indent0 ">61-4 (11-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">60-3 (11-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">60-2 (11-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">58-2 (11-7)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex (male)</p></td>
<td style='text-align: left;'><p class="">752 (76%)</p></td>
<td style='text-align: left;'><p class="">1028 (75%)</p></td>
<td style='text-align: left;'><p class="">1193 (77%)</p></td>
<td style='text-align: left;'><p class="indent0 ">970 (75%)</p></td>
<td style='text-align: left;'><p class="">1024 (78%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-495</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnic origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="">879 (89%)</p></td>
<td style='text-align: left;'><p class="">1254(92%)</p></td>
<td style='text-align: left;'><p class="">1373 (89%)</p></td>
<td style='text-align: left;'><p class="">1125(87%)</p></td>
<td style='text-align: left;'><p class="">1136 (86%)</p></td>
<td style='text-align: left;'><p class="indent0 ">00009</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">139 (11%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (3%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoking</p></td>
<td style='text-align: left;'><p class="">147 (15%)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">248 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">230 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">305 (23%)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m’)</p></td>
<td style='text-align: left;'><p class="indent0 ">27-6 (4-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">28-2 (4-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">27-9(5-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28-1(5-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">28-1(5-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0125</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Cardiac parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (bpm)</p></td>
<td style='text-align: left;'><p class="indent0 ">70-4 (1-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">72-9 (0-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">76-6 (1-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">82-4(2-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">95-6(8-0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP(mm Hg)</p></td>
<td style='text-align: left;'><p class="">122-0 (15-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">122-3 (15 0)</p></td>
<td style='text-align: left;'><p class="indent0 ">121-8(16-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">122-0 (16-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">120-3 (16-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-006</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP(mmHg)</p></td>
<td style='text-align: left;'><p class="indent0 ">74-8 (9-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">75-9 (9-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">75-5 (9-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">75-7 (9-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">76-2 (10-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0027</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29-8 (5 0)</p></td>
<td style='text-align: left;'><p class="indent0 ">29-6 (4-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">29-0 (5-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">29-0(5-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">27-8 (5-4)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (mL/min per 1-73 kg/m^)</p></td>
<td style='text-align: left;'><p class="indent0 ">72-9 (21-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">73-3 (22-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">75-1(22-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">75-4 (23-9)</p></td>
<td style='text-align: left;'><p class="indent0 ">76-3 (23-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Class II</p></td>
<td style='text-align: left;'><p class="">509 (52%)</p></td>
<td style='text-align: left;'><p class="indent0 ">708 (52%)</p></td>
<td style='text-align: left;'><p class="indent0 ">816 (53%)</p></td>
<td style='text-align: left;'><p class="indent0 ">615 (48%)</p></td>
<td style='text-align: left;'><p class="indent0 ">521 (40%)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Class III</p></td>
<td style='text-align: left;'><p class="">466 (47%)</p></td>
<td style='text-align: left;'><p class="indent0 ">642(47%)</p></td>
<td style='text-align: left;'><p class="indent0 ">710(46%)</p></td>
<td style='text-align: left;'><p class="indent0 ">633 (49%)</p></td>
<td style='text-align: left;'><p class="indent0 ">768 (58%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Class IV</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (2%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of heart failure (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-6 (4-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-6 (4-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-5 (4-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-5 (4-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3-3 (3-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-116</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Primary cause of heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischaemic</p></td>
<td style='text-align: left;'><p class="">728 (74%)</p></td>
<td style='text-align: left;'><p class="indent0 ">966 (71%)</p></td>
<td style='text-align: left;'><p class="">1048 (68%)</p></td>
<td style='text-align: left;'><p class="indent0 ">865 (67%)</p></td>
<td style='text-align: left;'><p class="indent0 ">809(61%)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-ischaemic</p></td>
<td style='text-align: left;'><p class="">259 (26%)</p></td>
<td style='text-align: left;'><p class="indent0 ">398 (29%)</p></td>
<td style='text-align: left;'><p class="indent0 ">497 (32%)</p></td>
<td style='text-align: left;'><p class="indent0 ">422 (33%)</p></td>
<td style='text-align: left;'><p class="indent0 ">509 (39%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="">603(61%)</p></td>
<td style='text-align: left;'><p class="indent0 ">800 (59%)</p></td>
<td style='text-align: left;'><p class="indent0 ">882 (57%)</p></td>
<td style='text-align: left;'><p class="indent0 ">721 (56%)</p></td>
<td style='text-align: left;'><p class="indent0 ">659 (50%)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="">679 (69%)</p></td>
<td style='text-align: left;'><p class="indent0 ">949 (70%)</p></td>
<td style='text-align: left;'><p class="">1013 (66%)</p></td>
<td style='text-align: left;'><p class="indent0 ">848 (66%)</p></td>
<td style='text-align: left;'><p class="indent0 ">821 (62%)</p></td>
<td style='text-align: left;'><p class="indent0 ">00007</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="">261 (26%)</p></td>
<td style='text-align: left;'><p class="indent0 ">413 (30%)</p></td>
<td style='text-align: left;'><p class="indent0 ">457 (30%)</p></td>
<td style='text-align: left;'><p class="indent0 ">409 (32%)</p></td>
<td style='text-align: left;'><p class="indent0 ">437 (33%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-008</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">121(9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-084</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of atrial fibrillation and/or flutter</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-344</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Treatment at randomisation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P blocker</p></td>
<td style='text-align: left;'><p class="">919(93%)</p></td>
<td style='text-align: left;'><p class="">1258 (92%)</p></td>
<td style='text-align: left;'><p class="">1422(92%)</p></td>
<td style='text-align: left;'><p class="">1138 (88%)</p></td>
<td style='text-align: left;'><p class="">1079(82%)</p></td>
<td style='text-align: left;'><p class="indent0 "><00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitors</p></td>
<td style='text-align: left;'><p class="">795(81%)</p></td>
<td style='text-align: left;'><p class="">1102(81%)</p></td>
<td style='text-align: left;'><p class="">1244 (81%)</p></td>
<td style='text-align: left;'><p class="indent0 ">979 (76%)</p></td>
<td style='text-align: left;'><p class="indent0 ">993 (75%)</p></td>
<td style='text-align: left;'><p class="indent0 ">00001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ARBs</p></td>
<td style='text-align: left;'><p class="">126 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">199 (15%)</p></td>
<td style='text-align: left;'><p class="indent0 ">208 (13%)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (16%)</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (14%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-271</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diuretic agents (excluding antialdosterone)</p></td>
<td style='text-align: left;'><p class="">804(81%)</p></td>
<td style='text-align: left;'><p class="">1122(82%)</p></td>
<td style='text-align: left;'><p class="">1261(82%)</p></td>
<td style='text-align: left;'><p class="">1088 (85%)</p></td>
<td style='text-align: left;'><p class="">1135 (86%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antialdosterone agents</p></td>
<td style='text-align: left;'><p class="">551 (56%)</p></td>
<td style='text-align: left;'><p class="indent0 ">810 (60%)</p></td>
<td style='text-align: left;'><p class="indent0 ">915 (59%)</p></td>
<td style='text-align: left;'><p class="indent0 ">783(61%)</p></td>
<td style='text-align: left;'><p class="indent0 ">859(65%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiac glycosides</p></td>
<td style='text-align: left;'><p class="">175 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">249 (18%)</p></td>
<td style='text-align: left;'><p class="indent0 ">319 (21%)</p></td>
<td style='text-align: left;'><p class="indent0 ">300 (23%)</p></td>
<td style='text-align: left;'><p class="indent0 ">371 (28%)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Devices</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CRT</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">16(1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-164</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">ICD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">25 (3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">45(3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">51 (3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">44(3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">41 (3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0-783</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
