<div class="headers"><div>Figure 2: Eﬀect of ivabradine compared with placebo on (A) the primary composite endpoint, (B) ﬁ rst hospital admissions for worsening heart failure, and (C) cardiovascular deaths in the whole patient population, deﬁ ned by quintiles of baseline heart-rate distribution Primary composite endpoint includes cardiovascular deaths and hospital admissions for worsening heart failure. Adjusted for β-blocker intake at randomisation, New York Heart Association class, left-ventricular ejection fraction, ischaemic cause, age, systolic blood pressure, and creatinine clearance at baseline. HR=hazard ratio. bpm=beats per min.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2: Eﬀect of ivabradine compared with placebo on (A) the primary composite endpoint, (B) ﬁ rst hospital admissions for worsening heart failure, and (C) cardiovascular deaths in the whole patient population, deﬁ ned by quintiles of baseline heart-rate distribution Primary composite endpoint includes cardiovascular deaths and hospital admissions for worsening heart failure. Adjusted for β-blocker intake at randomisation, New York Heart Association class, left-ventricular ejection fraction, ischaemic cause, age, systolic blood pressure, and creatinine clearance at baseline. HR=hazard ratio. bpm=beats per min.</p></td>
</tr>
</tbody>
</table>
