<div class="headers"><div>Table 4. Total Number of Patients Hospitalized and Total Number of Hospitalizations (Episodes) in the 3 Baseline Coenzyme Qlo Tertiles</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Type of Hospitalization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Type of End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo n (Rate)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosuvastatin n (Rate)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">95% Cl</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup p Value!</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Interaction p Value!</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.32 (1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03-1.69 (1.03-1.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.027 (0.030)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">293 (61.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">296 (65.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70-1.19 (0.69-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">279 (55.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">215 (45.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">115(32.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99(0.98)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77-1.29(0.76-1.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">271(51.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">295 (54.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.052</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">85(23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (28.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24(1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93-1.66 (0.92-1.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14(0.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">174(36.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (37.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (21.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79(0.77)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58-1.09 (0.56-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15(0.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">165(32.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">0.032</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (22.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (17.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79(0.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58-1.06(0.56-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 (0.069)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">166(31.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (28.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Worsening heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68-1.56 (0.67-1.55)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45-1.14(0.43-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16 (0.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">0.047</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.78)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53-1.29(0.50-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Noncardiovascular</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">74(19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20(1.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97-1.64(0.87-1.65)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26(0.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">119(25.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">127 (28.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (15.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (17.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.11(1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79-1.55(0.81-1.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55 (0.45)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='text-align: left;'><p class="indent0 ">114(22.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (23.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">Patients</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (17.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88-1.72 (0.87-1.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23 (0.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Hospitalizations</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105 (19.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">142 (26.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
