<div class="headers"><div>Table 3. Time-to-First Event End Points in All Patients Randomized and in Patients Split Into 3 Equal Groups (Tertiles) According to Baseline Coenzyme Qlo Concentration</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo n (Rate)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosuvastatin n (Rate)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratiof</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">95% Clf</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup p Valuef</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Interaction p Value§</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Primary end point |</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.30 (1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92-1.83 (0.92-1.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13 (0.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">56(11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">41(8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.81)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52-1.17 (0.54-1.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">51(9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.88)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64-1.38(0.60-1.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized All-cause mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">732 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">692(11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83-1.02 (0.83-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12 (0.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (14.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">78(17.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.21 (1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87-1.68 (0.86-1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">60(11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">44(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54-1.17 (0.56-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65-1.42 (0.61-1.34)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized Coronary end point</p></td>
<td style='text-align: left;'><p class="indent0 ">759(12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">728(11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.95)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86-1.05 (0.86-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(12.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (1.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86-1.89 (0.86-1.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">34(7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.81)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50-1.22 (0.52-1.26)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70-1.59 (0.69-1.56)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All randomized All-cause mortality or hospitalization for worsening HF^</p></td>
<td style='text-align: left;'><p class="indent0 ">588 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">554 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82-1.04 (0.82-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18 (0.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 1</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17 (1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88-1.57 (0.87-1.56)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 2</p></td>
<td style='text-align: left;'><p class="indent0 ">79(17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58-1.13 (0.58-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (>0.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tertile 3</p></td>
<td style='text-align: left;'><p class="indent0 ">76(15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (13.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.80)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60-1.17 (0.57-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20 (0.18)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">All randomized</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,112 (20.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1,056 (19.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.93 (0.93)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.86-1.02 (0.85-1.01)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.11 (0.09)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
