<div class="headers"><div>Table 1 Characteristics of Patients in Each Tertile According to Baseline Coenzyme Q10 ConcentrationPatients are split into 3 equal groups (tertiles) according to baseline coenzyme Q10 concentration. Table shows other baseline characteristics in these tertiles. Continuous variables given as mean (SD),
coenzyme Q10, NT-proBNP, and hsCRP as median (interquartile range); binary and discrete variables given as n (%). *Past or current. fCurrent on electrocardiography.本To convert to mg/dl, multiply by
38.67. §To convert to mg/dl, multiply by 88.5 pmol/l. ||To convert to mg/dl, multiply by 0.0113. ^To convert to pg/ml, multiply by 8.457. In patients with coenzyme Q10, NT-proBNP was measured in 422
placebo- and 415 rosuvastatin-treated patients. #To convert ^mol/l, multiply by 1.158.
ACE = angiotensin-converting enzyme; AF = atrial fibrillation; Apo = apolipoprotein; ARB = angiotensin-receptor blocker; BMI = body mass index; BSA = body surface area; CABG = coronary artery
bypass graft surgery; eGFR = estimated glomerular filtration rate; HDL = high-density lipoprotein; hsCRP = high sensitivity C reactive protein; LDL = low-density lipoprotein; MDRD = modified diet in renal
disease; NT-proBNP = N-terminal pro-B-type natriuretic peptide; NYHA = New York Heart Association; PCI = percutaneous coronary intervention; PTCA = percutaneous transluminal coronary angiography.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variables</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All With Coenzyme Q10 (n = 1,191)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tertile 1 (n = 400)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tertile 2 (n = 387)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tertile 3 (n = 404)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p Value for Trend Across Tertiles</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">73.2 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.7 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.3 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age ^75 yrs, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">531 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">218 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">137 (34)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female sex, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">239 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (21)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">NYHA functional class, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.076</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">559 (47)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">196 (49)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">621 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">228 (57)</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">203 (50)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (1.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ejection fraction</p></td>
<td style='text-align: left;'><p class="indent0 ">0.295 (0.069)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.287 (0.073)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.297 (0.067)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.302 (0.066)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0047</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.2 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.6 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (18)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.027</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">716 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">240 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">243 (63)</p></td>
<td style='text-align: left;'><p class="indent0 ">233 (58)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angina pectoris*</p></td>
<td style='text-align: left;'><p class="indent0 ">868 (73)</p></td>
<td style='text-align: left;'><p class="indent0 ">277 (69)</p></td>
<td style='text-align: left;'><p class="indent0 ">285 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">306 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.039</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG or PTCA/PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">454 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">141 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">144 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.055</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">593 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">193 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">190 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">210 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">329 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AF or atrial flutter卞</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (16)</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (19)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.030</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">39(10)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intermittent claudication</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (13)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Laboratory measurements</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol, mmol/l本</p></td>
<td style='text-align: left;'><p class="indent0 ">5.52 (1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.95 (0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.57 (0.88)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.03 (1.05)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL cholesterol, mmol/l丰</p></td>
<td style='text-align: left;'><p class="indent0 ">3.66 (0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.26 (0.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.74 (0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.97 (0.96)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol, mmol/冲</p></td>
<td style='text-align: left;'><p class="indent0 ">1.20 (0.35)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17 (0.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.21 (0.34)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (0.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ApoA-1, g/l</p></td>
<td style='text-align: left;'><p class="indent0 ">1.49 (0.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41 (0.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.50 (0.26)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.57 (0.30)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ApoB, g/l</p></td>
<td style='text-align: left;'><p class="indent0 ">1.31 (0.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17 (0.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.33 (0.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.45 (0.29)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Triglycerides, mmol/l§</p></td>
<td style='text-align: left;'><p class="indent0 ">2.33 (1.50)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.83 (0.91)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.16 (1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.00 (2.10)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum creatinine, gmol/l |</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">124 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">117 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0059</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum creatinine >130 pmol/l. n (%) |</p></td>
<td style='text-align: left;'><p class="indent0 ">350 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">eGFRMDRD, ml/min/1.73 m2 BSA</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">NT-proBNP，pmol/H</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (54-314)</p></td>
<td style='text-align: left;'><p class="indent0 ">206 (85-416)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (52-255)</p></td>
<td style='text-align: left;'><p class="indent0 ">107 (46-250)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">hsCRP, mg/l</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (1.6-7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (1.6-10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6 (1.3-7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (1.65-7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coenzyme Q10, ^g/ml#</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74 (0.56-0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49 (0.39-0.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74 (0.66-0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.10 (0.97-1.37)</p></td>
<td style='text-align: left;'><p class="indent0 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Loop diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">833 (70)</p></td>
<td style='text-align: left;'><p class="indent0 ">298 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">268 (69)</p></td>
<td style='text-align: left;'><p class="indent0 ">267 (66)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0094</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aldosterone antagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">363 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">133 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.089</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">1,094 (92)</p></td>
<td style='text-align: left;'><p class="indent0 ">363 (91)</p></td>
<td style='text-align: left;'><p class="indent0 ">361 (93)</p></td>
<td style='text-align: left;'><p class="indent0 ">370 (92)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">876 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">279(70)</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">308 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.037</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Digitalis glycoside</p></td>
<td style='text-align: left;'><p class="indent0 ">366 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">114 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">149 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0099</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antiarrhythmic therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (11)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.028</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
