<div class="headers"><div>Table 1: Demographics and clinical characteristicsData are mean (SD) or number (%). TIA=transient ischaemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">110 mg dabigatran (n=6014)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">150 mg dabigatran (n=6076)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Warfarin (n=6022)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Previous stroke or TIA (n=1195)</p></td>
<td style='text-align: left;'><p class="">No previous stroke or TIA (n=4819)</p></td>
<td style='text-align: left;'><p class="">p value</p></td>
<td style='text-align: left;'><p class="">Previous stroke or TIA (n=1233)</p></td>
<td style='text-align: left;'><p class="">No previous stroke or TIA (n=4843)</p></td>
<td style='text-align: left;'><p class="indent0 ">p value</p></td>
<td style='text-align: left;'><p class="">Previous stroke or TIA (n=1195)</p></td>
<td style='text-align: left;'><p class="">No previous stroke or TIA (n=4827)</p></td>
<td style='text-align: left;'><p class="">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">70-2 (9-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">71-7 (8-4)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">70-8 (10-1)</p></td>
<td style='text-align: left;'><p class="indent0 ">71-7 (8-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-008</p></td>
<td style='text-align: left;'><p class="indent0 ">70-4 (9-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">71-9 (8-3)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men</p></td>
<td style='text-align: left;'><p class="indent0 ">766 (64-1%)</p></td>
<td style='text-align: left;'><p class="">3099 (64-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-89</p></td>
<td style='text-align: left;'><p class="indent0 ">767 (62-2%)</p></td>
<td style='text-align: left;'><p class="">3073 (63-5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-42</p></td>
<td style='text-align: left;'><p class="indent0 ">746 (62-4%)</p></td>
<td style='text-align: left;'><p class="">3063 (63-5%)</p></td>
<td style='text-align: left;'><p class="">0-51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">CHADS2 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0-1</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">1958 (40-6%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">1958 (40-4%)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="">1859 (38-5%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (10-0%)</p></td>
<td style='text-align: left;'><p class="">1968 (40-8%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (9-8%)</p></td>
<td style='text-align: left;'><p class="">2016 (41-6%)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">136 (11-4%)</p></td>
<td style='text-align: left;'><p class="">2094 (43-4%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">a3</p></td>
<td style='text-align: left;'><p class="">1075 (90-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">893 (18-5%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">1112 (90-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">869 (17-9%)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">1059 (88-6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">874 (18-1%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">268 (22-4%)</p></td>
<td style='text-align: left;'><p class="">1141 (23-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-36</p></td>
<td style='text-align: left;'><p class="indent0 ">292 (23-7%)</p></td>
<td style='text-align: left;'><p class="">1110 (22-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-57</p></td>
<td style='text-align: left;'><p class="indent0 ">256 (21-4%)</p></td>
<td style='text-align: left;'><p class="">1154 (23-9%)</p></td>
<td style='text-align: left;'><p class="">0-07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">920 (77-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3818 (79-2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-09</p></td>
<td style='text-align: left;'><p class="indent0 ">953 (77-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3842 (79-3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-12</p></td>
<td style='text-align: left;'><p class="indent0 ">910 (76-2%)</p></td>
<td style='text-align: left;'><p class="">3840 (79-6%)</p></td>
<td style='text-align: left;'><p class="">0-01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">On aspirin at baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">447 (39-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1927 (40-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-96</p></td>
<td style='text-align: left;'><p class="indent0 ">490 (39-7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1862 (38-4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-41</p></td>
<td style='text-align: left;'><p class="indent0 ">507 (42-4%)</p></td>
<td style='text-align: left;'><p class="">1935 (40-1%)</p></td>
<td style='text-align: left;'><p class="">0-14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Vitamin K antagonist naive</p></td>
<td style='text-align: left;'><p class="indent0 ">525 (43-9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2478 (51-4%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">542 (44-0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2484 (51-3%)</p></td>
<td style='text-align: left;'><p class="indent0 "><0-0001</p></td>
<td style='text-align: left;'><p class="indent0 ">547 (45-8%)</p></td>
<td style='text-align: left;'><p class="">2546 (52-7%)</p></td>
<td style='text-align: left;'><p class=""><0-0001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">On statins at baseline</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">581 (48-6%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2117 (43-9%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0-0035</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">582 (47-2%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2085 (43-1%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0-009</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">562 (47-0%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2111 (43-7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0-04</p></td>
</tr>
</tbody>
</table>
