<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Silodosin 8 mg (n = 381)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tamsulosin 0.4 mg (n = 384)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 190)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (n = 955)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yr, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">50-64</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (41.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (40.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (39.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">390 (40.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65-74</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">183 (47.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (48.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">444 (46.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">121 (12.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">65.8 ± 7.70</p></td>
<td style='text-align: left;'><p class="indent0 ">65.9 ± 7.41</p></td>
<td style='text-align: left;'><p class="indent0 ">66.0 ± 7.37</p></td>
<td style='text-align: left;'><p class="indent0 ">65.8 ± 7.51</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="">66.0</p></td>
<td style='text-align: left;'><p class="indent0 ">66.5</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0</p></td>
<td style='text-align: left;'><p class="indent0 ">67.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Min-Max</p></td>
<td style='text-align: left;'><p class="">50-87</p></td>
<td style='text-align: left;'><p class="indent0 ">50-85</p></td>
<td style='text-align: left;'><p class="indent0 ">50-81</p></td>
<td style='text-align: left;'><p class="indent0 ">50-87</p></td>
<td style='text-align: left;'><p class="indent0 ">0.957</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="">381 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">384 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">190(100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">955 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">Not estimable</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m2, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">109(28.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">239 (25.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25-29</p></td>
<td style='text-align: left;'><p class="">238 (62.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">214 (55.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">118 (62.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">570 (59.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="">59 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.624</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS total score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1 ± 4.23</p></td>
<td style='text-align: left;'><p class="indent0 ">18.9 ± 4.37</p></td>
<td style='text-align: left;'><p class="indent0 ">19.3 ± 4.33</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1 ± 4.30</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="">19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="">13-33</p></td>
<td style='text-align: left;'><p class="indent0 ">8-33</p></td>
<td style='text-align: left;'><p class="indent0 ">13-35</p></td>
<td style='text-align: left;'><p class="indent0 ">8-35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.517</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS storage subscore</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 ± 2.49</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 ± 2.51</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0 ± 2.64</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 ± 2.53</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">1-15</p></td>
<td style='text-align: left;'><p class="indent0 ">0-15</p></td>
<td style='text-align: left;'><p class="indent0 ">1-15</p></td>
<td style='text-align: left;'><p class="indent0 ">0-15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.836</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IPSS voiding subscore</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3 ± 3.13</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0 ± 3.27</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3 ± 3.22</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2 ± 3.20</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="">11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">2-20</p></td>
<td style='text-align: left;'><p class="indent0 ">3-20</p></td>
<td style='text-align: left;'><p class="indent0 ">4-20</p></td>
<td style='text-align: left;'><p class="indent0 ">2-20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.481</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">QoL due to urinary symptoms,</p></td>
<td style='text-align: left;'><p class="">n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Delighted</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pleased</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mostly satisfied</p></td>
<td style='text-align: left;'><p class="">27 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (6.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mixed</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (27.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">247 (25.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mostly dissatisfied</p></td>
<td style='text-align: left;'><p class="">140 (36.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">65 (34.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">340 (35.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unhappy</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (30.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">250 (26.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Terrible</p></td>
<td style='text-align: left;'><p class="">16 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">10(5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (4.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9 ± 1.01</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9 ± 1.09</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0 ± 1.00</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9 ± 1.04</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">1-6</p></td>
<td style='text-align: left;'><p class="indent0 ">0-6</p></td>
<td style='text-align: left;'><p class="indent0 ">2-6</p></td>
<td style='text-align: left;'><p class="indent0 ">0-6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Urine Qmax, ml/s</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="">10.78 ± 2.726</p></td>
<td style='text-align: left;'><p class="indent0 ">10.27 ± 2.726</p></td>
<td style='text-align: left;'><p class="indent0 ">10.32 ± 2.816</p></td>
<td style='text-align: left;'><p class="indent0 ">10.49 ± 2.752</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="">11.00</p></td>
<td style='text-align: left;'><p class="indent0 ">10.20</p></td>
<td style='text-align: left;'><p class="indent0 ">10.60</p></td>
<td style='text-align: left;'><p class="indent0 ">10.60</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.0-28.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.0-20.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.6-15.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.0-28.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.026</p></td>
</tr>
</tbody>
</table>
