<div class="headers"><div>Appendix Figure 2: Relative safety in the pre-specified subgroups in the Acute DVT Study (major and clinically relevant non-major bleeding)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rivaroxaban</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Enoxaparin/VKA</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n/N 139/1716</p></td>
<td style='text-align: left;'><p class="">(%) (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">n/N 138/1711</p></td>
<td style='text-align: left;'><p class="indent0 ">(%) (8-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 years</p></td>
<td style='text-align: left;'><p class="indent0 ">86/1134</p></td>
<td style='text-align: left;'><p class="">(7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">79/1107</p></td>
<td style='text-align: left;'><p class="indent0 ">(7-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65-75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">34/369</p></td>
<td style='text-align: left;'><p class="">(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">39/381</p></td>
<td style='text-align: left;'><p class="indent0 ">(102)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">19/215</p></td>
<td style='text-align: left;'><p class="">(8-8)</p></td>
<td style='text-align: left;'><p class="indent0 ">20/223</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">570 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">48/492</p></td>
<td style='text-align: left;'><p class="">(9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">42/522</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>70-96 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">59/733</p></td>
<td style='text-align: left;'><p class="">(8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">57/708</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>96 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">31/488</p></td>
<td style='text-align: left;'><p class="">(6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">39/481</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">1/5</p></td>
<td style='text-align: left;'><p class="">(20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0/0</p></td>
<td style='text-align: left;'><p class="indent0 ">(06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mate</p></td>
<td style='text-align: left;'><p class="indent0 ">75/987</p></td>
<td style='text-align: left;'><p class="">(7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">74/963</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">64/731</p></td>
<td style='text-align: left;'><p class="">(88)</p></td>
<td style='text-align: left;'><p class="indent0 ">64/748</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Renal function: creatinine clearance</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">•?SD ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">89/1186</p></td>
<td style='text-align: left;'><p class="">(7-5)</p></td>
<td style='text-align: left;'><p class="indent0 ">86/1166</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50-<80 mVmin</p></td>
<td style='text-align: left;'><p class="indent0 ">36/396</p></td>
<td style='text-align: left;'><p class="">(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">41/400</p></td>
<td style='text-align: left;'><p class="indent0 ">(103)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">13/120</p></td>
<td style='text-align: left;'><p class="">(10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">10/128</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">1/22</p></td>
<td style='text-align: left;'><p class="">(4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/17</p></td>
<td style='text-align: left;'><p class="indent0 ">(55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intended duration of anticoagulation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3 months</p></td>
<td style='text-align: left;'><p class="indent0 ">16/207</p></td>
<td style='text-align: left;'><p class="">(7-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">16/201</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">6 months</p></td>
<td style='text-align: left;'><p class="indent0 ">90/1074</p></td>
<td style='text-align: left;'><p class="">(8-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">78/1079</p></td>
<td style='text-align: left;'><p class="indent0 ">(72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">12 montlts</p></td>
<td style='text-align: left;'><p class="indent0 ">33/437</p></td>
<td style='text-align: left;'><p class="">(7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">44/431</p></td>
<td style='text-align: left;'><p class="indent0 ">(102)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Parenteral anticoagulalion before randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">47/465</p></td>
<td style='text-align: left;'><p class="">(10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">47/500</p></td>
<td style='text-align: left;'><p class="indent0 ">(9.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">92/1253</p></td>
<td style='text-align: left;'><p class="">(7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">91/1211</p></td>
<td style='text-align: left;'><p class="indent0 ">(75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Malignancy at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No active cancer</p></td>
<td style='text-align: left;'><p class="indent0 ">122/1600</p></td>
<td style='text-align: left;'><p class="">(7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">124/1623</p></td>
<td style='text-align: left;'><p class="indent0 ">(76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Active cancer</p></td>
<td style='text-align: left;'><p class="indent0 ">17/118</p></td>
<td style='text-align: left;'><p class="">(14-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14/88</p></td>
<td style='text-align: left;'><p class="indent0 ">(15.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not available</p></td>
<td style='text-align: left;'><p class="indent0 ">13/122</p></td>
<td style='text-align: left;'><p class="">(10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">10/123</p></td>
<td style='text-align: left;'><p class="indent0 ">(8.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">101/1316</p></td>
<td style='text-align: left;'><p class="">(7-7)</p></td>
<td style='text-align: left;'><p class="indent0 ">97/1315</p></td>
<td style='text-align: left;'><p class="indent0 ">(7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">4/38</p></td>
<td style='text-align: left;'><p class="">(10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5/43</p></td>
<td style='text-align: left;'><p class="indent0 ">(116)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">19/227</p></td>
<td style='text-align: left;'><p class="">(8-4)</p></td>
<td style='text-align: left;'><p class="indent0 ">25/217</p></td>
<td style='text-align: left;'><p class="indent0 ">(115)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">American indian</p></td>
<td style='text-align: left;'><p class="indent0 ">0/1</p></td>
<td style='text-align: left;'><p class="">(0-0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/2</p></td>
<td style='text-align: left;'><p class="indent0 ">(506)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">09</p></td>
<td style='text-align: left;'><p class="">(0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0/9</p></td>
<td style='text-align: left;'><p class="indent0 ">(06)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Uncodable</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2/5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(40.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0/2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(06)</p></td>
</tr>
</tbody>
</table>
