<div class="headers"><div>Table 4. Efficacy and Safety Outcomes by Treatment Group, VKA Cohort, and VKA Status Definition**VKA naive is defined as a total lifetime use of a VKA of <62 days.
tInteractive P values are for the interaction between treatment group and VKA status by definition of VKA status.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Event</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D110</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D150</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D110 vs Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D150 vs Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="">%/y</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="">%/y</p></td>
<td style='text-align: left;'><p class="indent0 ">n</p></td>
<td style='text-align: left;'><p class="">%/y</p></td>
<td style='text-align: left;'><p class="indent0 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'><p class="">Interaction Pf</p></td>
<td style='text-align: left;'><p class="indent0 ">RR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='text-align: left;'><p class="">Interaction Pf</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke or systemic embolism</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">89</p></td>
<td style='text-align: left;'><p class="">1.57</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="">1.07</p></td>
<td style='text-align: left;'><p class="indent0 ">97</p></td>
<td style='text-align: left;'><p class="">1.69</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.70-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.63 (0.46-0.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">94</p></td>
<td style='text-align: left;'><p class="">1.51</p></td>
<td style='text-align: left;'><p class="indent0 ">73</p></td>
<td style='text-align: left;'><p class="">1.15</p></td>
<td style='text-align: left;'><p class="">105</p></td>
<td style='text-align: left;'><p class="">1.74</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87(0.66-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
<td style='text-align: left;'><p class="">0.66 (0.49-0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="">1.70</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="">1.06</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="">2.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.58-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.50 (0.34-0.74)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">120</p></td>
<td style='text-align: left;'><p class="">1.50</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="">1.14</p></td>
<td style='text-align: left;'><p class="">121</p></td>
<td style='text-align: left;'><p class="">1.55</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.75-1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.56-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="">1.76</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="">1.26</p></td>
<td style='text-align: left;'><p class="indent0 ">91</p></td>
<td style='text-align: left;'><p class="">2.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.62-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.60 (0.43-0.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">108</p></td>
<td style='text-align: left;'><p class="">1.41</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="">1.03</p></td>
<td style='text-align: left;'><p class="">111</p></td>
<td style='text-align: left;'><p class="">1.49</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.73-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.52-0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">176</p></td>
<td style='text-align: left;'><p class="">3.11</p></td>
<td style='text-align: left;'><p class="">190</p></td>
<td style='text-align: left;'><p class="">3.34</p></td>
<td style='text-align: left;'><p class="">205</p></td>
<td style='text-align: left;'><p class="">3.57</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87 (0.72-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.94 (0.77-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">166</p></td>
<td style='text-align: left;'><p class="">2.66</p></td>
<td style='text-align: left;'><p class="">209</p></td>
<td style='text-align: left;'><p class="">3.30</p></td>
<td style='text-align: left;'><p class="">216</p></td>
<td style='text-align: left;'><p class="">3.57</p></td>
<td style='text-align: left;'><p class="">0.74 (0.60-0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.76-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">103</p></td>
<td style='text-align: left;'><p class="">2.93</p></td>
<td style='text-align: left;'><p class="">112</p></td>
<td style='text-align: left;'><p class="">3.13</p></td>
<td style='text-align: left;'><p class="">121</p></td>
<td style='text-align: left;'><p class="">3.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.69-1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.96 (0.74-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">227</p></td>
<td style='text-align: left;'><p class="">2.84</p></td>
<td style='text-align: left;'><p class="">275</p></td>
<td style='text-align: left;'><p class="">3.39</p></td>
<td style='text-align: left;'><p class="">286</p></td>
<td style='text-align: left;'><p class="">3.66</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.65-0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.79-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">131</p></td>
<td style='text-align: left;'><p class="">3.08</p></td>
<td style='text-align: left;'><p class="">146</p></td>
<td style='text-align: left;'><p class="">3.35</p></td>
<td style='text-align: left;'><p class="">150</p></td>
<td style='text-align: left;'><p class="">3.43</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.71-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.78-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">211</p></td>
<td style='text-align: left;'><p class="">2.76</p></td>
<td style='text-align: left;'><p class="">253</p></td>
<td style='text-align: left;'><p class="">3.29</p></td>
<td style='text-align: left;'><p class="">271</p></td>
<td style='text-align: left;'><p class="">3.65</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75 (0.63-0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.76-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intracranial bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="">0.19</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="">0.33</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="">0.73</p></td>
<td style='text-align: left;'><p class="">0.27 (0.14-0.52)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.46 (0.27-0.78)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="">0.32</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (0.18-0.56)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
<td style='text-align: left;'><p class="">0.40 (0.24-0.67)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="">0.48</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="">0.73</p></td>
<td style='text-align: left;'><p class="">0.35 (0.16-0.74)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.65 (0.35-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">18</p></td>
<td style='text-align: left;'><p class="">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="">0.27</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="">0.78</p></td>
<td style='text-align: left;'><p class="">0.29 (0.17-0.48)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">0.35 (0.21-0.56)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="">0.23</p></td>
<td style='text-align: left;'><p class="indent0 ">19</p></td>
<td style='text-align: left;'><p class="">0.44</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="">0.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (0.16-0.65)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.59 (0.34-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">58</p></td>
<td style='text-align: left;'><p class="">0.78</p></td>
<td style='text-align: left;'><p class="">0.28 (0.16-0.49)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33 (0.20-0.55)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Life-threatening bleeding, disabling stroke, and death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">314</p></td>
<td style='text-align: left;'><p class="">5.55</p></td>
<td style='text-align: left;'><p class="">293</p></td>
<td style='text-align: left;'><p class="">5.14</p></td>
<td style='text-align: left;'><p class="">318</p></td>
<td style='text-align: left;'><p class="">5.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.86-1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.79-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">293</p></td>
<td style='text-align: left;'><p class="">4.69</p></td>
<td style='text-align: left;'><p class="">289</p></td>
<td style='text-align: left;'><p class="">4.56</p></td>
<td style='text-align: left;'><p class="">344</p></td>
<td style='text-align: left;'><p class="">5.69</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82 (0.70-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.68-0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'><p class="indent0 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">212</p></td>
<td style='text-align: left;'><p class="">6.02</p></td>
<td style='text-align: left;'><p class="">198</p></td>
<td style='text-align: left;'><p class="">5.54</p></td>
<td style='text-align: left;'><p class="">211</p></td>
<td style='text-align: left;'><p class="">5.73</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.87-1.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.80-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">381</p></td>
<td style='text-align: left;'><p class="">4.76</p></td>
<td style='text-align: left;'><p class="">371</p></td>
<td style='text-align: left;'><p class="">4.58</p></td>
<td style='text-align: left;'><p class="">438</p></td>
<td style='text-align: left;'><p class="">5.60</p></td>
<td style='text-align: left;'><p class="">0.85 (0.74-0.97)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.71-0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">263</p></td>
<td style='text-align: left;'><p class="">6.17</p></td>
<td style='text-align: left;'><p class="">259</p></td>
<td style='text-align: left;'><p class="">5.95</p></td>
<td style='text-align: left;'><p class="">263</p></td>
<td style='text-align: left;'><p class="">6.02</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.87-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.83-1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">344</p></td>
<td style='text-align: left;'><p class="">4.50</p></td>
<td style='text-align: left;'><p class="">323</p></td>
<td style='text-align: left;'><p class="">4.20</p></td>
<td style='text-align: left;'><p class="">399</p></td>
<td style='text-align: left;'><p class="">5.37</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.72-0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.67-0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="">0.72</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="">0.59</p></td>
<td style='text-align: left;'><p class="">1.34 (0.86-2.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.77-1.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="">0.67</p></td>
<td style='text-align: left;'><p class="indent0 ">48</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
<td style='text-align: left;'><p class="">0.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (0.80-2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
<td style='text-align: left;'><p class="indent0 ">0.87</p></td>
<td style='text-align: left;'><p class="">1.43 (0.91-2.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
<td style='text-align: left;'><p class="">0.74</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
<td style='text-align: left;'><p class="">0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="">0.60</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (0.69-2.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.26 (0.72-2.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="">0.69</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="">0.74</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="">0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28 (0.86-1.91)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38 (0.93-2.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="">0.70</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="">0.85</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="">0.57</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.72-2.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.48 (0.89-2.46)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="">0.75</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
<td style='text-align: left;'><p class="">0.68</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'><p class="">0.55</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35 (0.91-2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (0.81-1.85)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gastrointestinal bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA naive</p></td>
<td style='text-align: left;'><p class="indent0 ">85</p></td>
<td style='text-align: left;'><p class="">1.50</p></td>
<td style='text-align: left;'><p class="">108</p></td>
<td style='text-align: left;'><p class="">1.90</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="">1.24</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (0.89-1.68)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.56 (1.15-2.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">VKA experienced</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="">1.23</p></td>
<td style='text-align: left;'><p class="">115</p></td>
<td style='text-align: left;'><p class="">1.81</p></td>
<td style='text-align: left;'><p class="indent0 ">78</p></td>
<td style='text-align: left;'><p class="">1.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.70-1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'><p class="">1.42 (1.06-1.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
<td style='text-align: left;'><p class="">1.34</p></td>
<td style='text-align: left;'><p class="indent0 ">64</p></td>
<td style='text-align: left;'><p class="">1.79</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="">1.09</p></td>
<td style='text-align: left;'><p class="">1.24 (0.81-1.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1.67 (1.12-2.48)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ever been on a VKA</p></td>
<td style='text-align: left;'><p class="indent0 ">112</p></td>
<td style='text-align: left;'><p class="">1.40</p></td>
<td style='text-align: left;'><p class="">151</p></td>
<td style='text-align: left;'><p class="">1.86</p></td>
<td style='text-align: left;'><p class="">103</p></td>
<td style='text-align: left;'><p class="">1.32</p></td>
<td style='text-align: left;'><p class="">1.07 (0.82-1.40)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57</p></td>
<td style='text-align: left;'><p class="">1.43 (1.11-1.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No VKA at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="">1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="">1.88</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="">1.17</p></td>
<td style='text-align: left;'><p class="indent0 ">1.32 (0.91-1.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.63 (1.15-2.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">VKA at randomization</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">97</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.27</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">141</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.84</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">98</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.32</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.97 (0.73-1.28)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.19</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.40 (1.08-1.81)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.50</p></td>
</tr>
</tbody>
</table>
