<div class="headers"><div>Table 1. Treatment Groups and Baseline Characteristics of the Study Participants by VKA Cohort and VKA Status Definition**All data are presented as number (percentage) unless otherwise noted. Percentages in the top portion were calculated over total population and total randomized to each drug group, respectively. Percentages in the bottom portion were calculated over total VKA-naive and -experienced populations. VKA naive is defined as a
total lifetime use of a VKA of <62 days.
tThe CHADS2 score is a measure of the risk of stroke in which congestive heart failure, hypertension, an age of 75 years or older, and diabetes mellitus are each assigned 1 point and previous stroke or transient ischemic attack is assigned 2 points; the score is calculated by summing all the points for a given patient.13</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">VKA Naive</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">VKA Experienced</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Never Been on a VKA</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Ever Been on a VKA</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No VKA at Randomization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">VKA at Randomization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total randomized</p></td>
<td style='text-align: left;'><p class="">9123 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8989 (49.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">5748 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">11830 (67.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">6924 (38.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">11189 (61.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Dabigatran, 110 mg BID</p></td>
<td style='text-align: left;'><p class="">3004 (49.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3011 (50.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1868 (31.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3952 (65.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2264 (37.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3751 (62.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Dabigatran, 150 mg BID</p></td>
<td style='text-align: left;'><p class="">3026 (49.8)</p></td>
<td style='text-align: left;'><p class="">3049 (50.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1909 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3979 (65.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2317 (38.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3759 (61.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Warfarin</p></td>
<td style='text-align: left;'><p class="">3093 (51.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2929 (48.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1972 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3899 (64.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">2344 (38.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3678 (61.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6</p></td>
<td style='text-align: left;'><p class="indent0 ">71.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6</p></td>
<td style='text-align: left;'><p class="indent0 ">71.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >75 y</p></td>
<td style='text-align: left;'><p class="">4755 (52.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4675 (52.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">3081 (53.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">6275 (53.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
<td style='text-align: left;'><p class="indent0 ">3705 (53.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5955 (53.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">5369 (58.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6145 (68.4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">3318 (57.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7867 (66.5)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">4095 (59.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7419 (66.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2 scoret</p></td>
<td style='text-align: left;'><p class="indent0 ">2.11</p></td>
<td style='text-align: left;'><p class="indent0 ">2.18</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">2.12</p></td>
<td style='text-align: left;'><p class="indent0 ">2.16</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
<td style='text-align: left;'><p class="indent0 ">2.13</p></td>
<td style='text-align: left;'><p class="indent0 ">2.15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p class="">2890 (31.7)</p></td>
<td style='text-align: left;'><p class="">2903 (32.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37</p></td>
<td style='text-align: left;'><p class="indent0 ">1919 (33.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">3736 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">2349 (33.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3444 (30.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">7331 (80.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">6951 (77.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">4623 (80.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9227 (78.0)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">5530 (79.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8753 (78.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="">2049 (22.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2172 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007</p></td>
<td style='text-align: left;'><p class="indent0 ">1258 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2843 (24.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.002</p></td>
<td style='text-align: left;'><p class="indent0 ">1548 (22.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2673 (23.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p class="">2257 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2777 (30.9)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1313 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3559 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1711 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3323 (29.7)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p class="">1363 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1642 (18.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">804 (14.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2109 (17.8)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1039 (15.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1966 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior stroke</p></td>
<td style='text-align: left;'><p class="">1002 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1271 (14.1)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">615 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1603 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">781 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1492 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior transient ischemic attack</p></td>
<td style='text-align: left;'><p class="indent0 ">725 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">938 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">434 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1184 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">542 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1121 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Baseline aspirin use</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">4971 (54.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2226 (24.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3584 (62.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3350 (28.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4311 (62.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2887 (25.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
