<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dexlansoprazole MR 30 mg, N =152</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo, N =153</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Overall, N = 305</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">n (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (63.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (64.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (63.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (84.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">131 (85.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">260 (85.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Age at baseline (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6±11.29</p></td>
<td style='text-align: left;'><p class="">43.9±12.45</p></td>
<td style='text-align: left;'><p class="indent0 ">44.2±11.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">21-66</p></td>
<td style='text-align: left;'><p class="indent0 ">18-66</p></td>
<td style='text-align: left;'><p class="indent0 ">18-66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">85.0±20.39</p></td>
<td style='text-align: left;'><p class="">86.8±23.89</p></td>
<td style='text-align: left;'><p class="indent0 ">85.9±22.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">49-158</p></td>
<td style='text-align: left;'><p class="indent0 ">44-150</p></td>
<td style='text-align: left;'><p class="indent0 ">44-158</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Height (cm)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">168.6±9.61</p></td>
<td style='text-align: left;'><p class="">167.8±10.44</p></td>
<td style='text-align: left;'><p class="indent0 ">168.2±10.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">144-1 93</p></td>
<td style='text-align: left;'><p class="indent0 ">132-193</p></td>
<td style='text-align: left;'><p class="indent0 ">132-193</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">BMI (kg/ m 2 )</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8±6.48</p></td>
<td style='text-align: left;'><p class="">30.7±7.78</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3±7.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">17-54</p></td>
<td style='text-align: left;'><p class="indent0 ">18-58</p></td>
<td style='text-align: left;'><p class="indent0 ">17-58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI use within 6 months of randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (52.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (51.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (51.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Alcohol drinker</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (56.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">167 (54.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (23.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (25.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Caffeine user</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">126 (82.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">126 (82.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">252 (82.6)</p></td>
</tr>
</tbody>
</table>
