<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 185)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Carisbamate 800 mg (N = 180)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Carisbamate 1,200 mg (N = 182)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (N = 547)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="">89 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">269 (49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (51)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">278 (51)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (53)</p></td>
<td style='text-align: left;'><p class="indent0 ">95(53)</p></td>
<td style='text-align: left;'><p class="indent0 ">96(53)</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5(1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (42)</p></td>
<td style='text-align: left;'><p class="indent0 ">76(42)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">234 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian or Alaskan native</p></td>
<td style='text-align: left;'><p class="indent0 ">1(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1(<1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multiracial</p></td>
<td style='text-align: left;'><p class="indent0 ">6(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">5(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">18(3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="">37 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (12.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="">24.9 (5.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.9 (6.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3 (5.63)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.4 (5.75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time since epilepsy diagnosis (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="">18.8 (12.33)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.8 (13.45)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.2 (13.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9 (13.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median, range</p></td>
<td style='text-align: left;'><p class="">17.0 (1;61)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0 (1;55)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.0 (1;52)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0 (1;61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of previous reported AEDs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="">6.3 (3.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (3.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (3.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.5 (3.33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median, range</p></td>
<td style='text-align: left;'><p class="">6.0 (1;22)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0 (1;16)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0 (1;17)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0 (1;22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline monthly POS seizure rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean (SD)</p></td>
<td style='text-align: left;'><p class="">12.8 (14.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8 (14.53)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.0 (17.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.5 (15.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median, range</p></td>
<td style='text-align: left;'><p class="indent0 ">8.00 (2.7;99.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.00 (2.8;90.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.90 (2.5;109.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.00 (2.5;109.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of co-AEDs, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with 1 co-AED</p></td>
<td style='text-align: left;'><p class="indent0 ">27(15)</p></td>
<td style='text-align: left;'><p class="indent0 ">25(14)</p></td>
<td style='text-align: left;'><p class="indent0 ">23(13)</p></td>
<td style='text-align: left;'><p class="indent0 ">75(14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with 2 co-AEDs</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (46)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (49)</p></td>
<td style='text-align: left;'><p class="indent0 ">259 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with 3 co-AEDs</p></td>
<td style='text-align: left;'><p class="indent0 ">69(37)</p></td>
<td style='text-align: left;'><p class="indent0 ">73(41)</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (38)</p></td>
<td style='text-align: left;'><p class="indent0 ">212 (39)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Patients with >3 co-AEDs</p></td>
<td style='text-align: left;'><p class="indent0 ">1(1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1(<1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">UGT induction status: as randomizeda, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inducing</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (56)</p></td>
<td style='text-align: left;'><p class="indent0 ">303 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Noninducing</p></td>
<td style='text-align: left;'><p class="">84 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">244 (45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">UGT induction status: per AEDa, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inducing</p></td>
<td style='text-align: left;'><p class="">101 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">96(53)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">297 (54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Noninducing</p></td>
<td style='text-align: left;'><p class="">84 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (47)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">250 (46)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Syndrome, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptomatic localization-related</p></td>
<td style='text-align: left;'><p class="">107 (58)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">81 (45)</p></td>
<td style='text-align: left;'><p class="indent0 ">275 (50)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cryptogenic localization-related</p></td>
<td style='text-align: left;'><p class="">60 (32)</p></td>
<td style='text-align: left;'><p class="indent0 ">73(41)</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (48)</p></td>
<td style='text-align: left;'><p class="indent0 ">221 (40)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Undetermined</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">18 (10)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20 (11)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13(7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">51(9)</p></td>
</tr>
</tbody>
</table>
