<div class="headers"><div>Table 1. Baseline characteristics of patients in the CZP 200 mg + MTX responder subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Change in DAS28 > 1.2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Week 6 Responders, (n = 172)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">ACR20 Week 12 Responders, (n = 72)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">All Responders, (n = 244)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Week 6 Responders, (n = 195)</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 12 Responders, (n = 45)</p></td>
<td style='text-align: left;'><p class="indent0 ">All Responders, (n = 240)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yrs, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.0 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.4 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.3 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.2 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, %</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0</p></td>
<td style='text-align: left;'><p class="indent0 ">91.1</p></td>
<td style='text-align: left;'><p class="indent0 ">82.1</p></td>
<td style='text-align: left;'><p class="indent0 ">83.1</p></td>
<td style='text-align: left;'><p class="indent0 ">76.4</p></td>
<td style='text-align: left;'><p class="indent0 ">81.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. previous DMARD, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Disease duration, yrs, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.45 (4.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.29 (4.38)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.79 (4.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.76 (4.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.85 (3.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.79 (4.05)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MTX dose > 15 mg/week, %</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">37.8</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.7</p></td>
<td style='text-align: left;'><p class="indent0 ">45.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Steroid use, %</p></td>
<td style='text-align: left;'><p class="indent0 ">60.0</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7</p></td>
<td style='text-align: left;'><p class="indent0 ">61.3</p></td>
<td style='text-align: left;'><p class="indent0 ">59.9</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3</p></td>
<td style='text-align: left;'><p class="indent0 ">59.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RF-positive, > 14 IU/ml, %</p></td>
<td style='text-align: left;'><p class="indent0 ">81.0</p></td>
<td style='text-align: left;'><p class="indent0 ">82.2</p></td>
<td style='text-align: left;'><p class="indent0 ">81.3</p></td>
<td style='text-align: left;'><p class="indent0 ">82.6</p></td>
<td style='text-align: left;'><p class="indent0 ">81.9</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SJC, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.59 (9.59)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.40 (10.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.37 (9.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.74 (9.47)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.78 (10.36)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.16 (9.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TJC, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.82 (11.85)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.00 (12.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.66 (11.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.06 (12.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.00 (12.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.16 (12.11)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mTSS, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.88 (42.97)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.14 (46.98)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.99 (43.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.74 (42.41)</p></td>
<td style='text-align: left;'><p class="indent0 ">39.81 (45.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.24 (43.37)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DAS28, range 0-10, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.97 (0.78)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.83 (0.81)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.95 (0.79)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.89 (0.81)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.98 (0.83)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.92 (0.81)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pain VAS, range 0-100 mm, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.0 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.1 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.2 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.1 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.9 (19.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.6 (19.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HAQ-DI, range 0-3, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.64 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.82 (0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.67 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.64 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.72 (0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.67 (0.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FAS, range 0-10, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.3 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4 (2.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">CRP, mean mg/l (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27.34 (26.42)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21.40 (23.45)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">26.23 (25.95)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">25.22 (23.12)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">29.28 (35.27)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">26.41 (27.26)</p></td>
</tr>
</tbody>
</table>
