<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Olmesartan (N = 2232)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 2215)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total (N = 4447)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1049 (47.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1003 (45.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2052 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">57.7±8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">57.8±8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">57.7±8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">564 (25.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">554 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1118 (25.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index§</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1±4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">30.9±4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0±4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">6.2±6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1±6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1±6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior treatment — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2072 (92.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2069 (93.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4141 (93.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.91$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never smoked</p></td>
<td style='text-align: left;'><p class="indent0 ">1367 (61.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1343 (60.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2710 (60.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">452 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">453 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">905 (20.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">413 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">419 (18.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">832 (18.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Metabolic syndrome — no. (%)!</p></td>
<td style='text-align: left;'><p class="indent0 ">1834 (82.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1797 (81.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3631 (81.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular history — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p class="indent0 ">564 (25.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">540 (24.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1104 (24.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">119 (5.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">253 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke or TIA</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral vascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.07$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glucose — mmol/liter</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0±3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0±3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0±3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glycated hemoglobin — %</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7±1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure while seated — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">137±16</p></td>
<td style='text-align: left;'><p class="indent0 ">136±15</p></td>
<td style='text-align: left;'><p class="indent0 ">136±15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02$</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">81±10</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">80±9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">81±10</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.11$</p></td>
</tr>
</tbody>
</table>
