<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.** Plus-minus values are means ±SD. COPD denotes chronic obstructive pulmonary disease, FEV1 forced expiratory volume in 1 second, and FVC forced vital capacity.
- Data on duration of COPD were missing for 15 patients in the tiotropium
group and 5 in the salmeterol group.
:: The severity of COPD was defined according to the classification of the Global
Initiative for Chronic Obstructive Lung Disease (GOLD), which specifies four stages of COPD ranging from stage I, indicating mild disease, to stage IV, indicating very severe disease. There were 23 patients with GOLD stage I COPD — 0.2% of the patients in the tiotropium group and 0.4% in the salmeterol group. § Pulmonary function testing was performed at the screening visit (visit 1). Data
on FVC were missing for 1 patient in the tiotropium group.
Vrhis medication was used either alone or in a fixed combination.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tiotropium (N = 3707)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Salmeterol (N = 3669)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.4</p></td>
<td style='text-align: left;'><p class="indent0 ">74.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">62.9±9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">62.8±9.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.0</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Smoking history (pack-yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.8±20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">37.8±19.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of COPD (yr)f</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0±6.7</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9±6.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">GOLD stage (%):c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">47.8</p></td>
<td style='text-align: left;'><p class="indent0 ">49.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">43.1</p></td>
<td style='text-align: left;'><p class="indent0 ">42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Spirometry after bronchodilation§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FEV1 (liters)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41±0.47</p></td>
<td style='text-align: left;'><p class="indent0 ">1.41±0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FEV1(% of predicted value)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.2±13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4±13.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FVC (liters)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.71±0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">2.75±0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ratio of FEV1to FVC (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5±10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">52.4±11.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Pulmonary medications (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any</p></td>
<td style='text-align: left;'><p class="indent0 ">90.0</p></td>
<td style='text-align: left;'><p class="indent0 ">89.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Anticholinergic drug</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tiotropium</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Short-acting</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">29.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">jS2-Agonists</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Long-acting^</p></td>
<td style='text-align: left;'><p class="indent0 ">51.5</p></td>
<td style='text-align: left;'><p class="indent0 ">51.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Short-acting</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5</p></td>
<td style='text-align: left;'><p class="indent0 ">53.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Glucocorticoids</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inhaled^</p></td>
<td style='text-align: left;'><p class="indent0 ">53.6</p></td>
<td style='text-align: left;'><p class="indent0 ">53.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">With tiotropium</p></td>
<td style='text-align: left;'><p class="indent0 ">18.7</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">With long-acting j82-agonists</p></td>
<td style='text-align: left;'><p class="indent0 ">43.3</p></td>
<td style='text-align: left;'><p class="indent0 ">43.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Oral</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Methylxanthines</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">23.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">21.2</p></td>
</tr>
</tbody>
</table>
