<div class="headers"><div>Table 1. Baseline characteristics of patients randomized to receive rosiglitazone, metformin, or glyburidea
Quantitative data are expressed as mean  SD. Log-transformed data are presented as the geometric mean and the CV %, the latter obtained as 100  (exp[SD  mean]) where SD and mean are of the log-transformed values.
b
Denominator does not include 93 with missing ACR at baseline, or 2 with missing eGFR.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rosiglitazone (n = 1456)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Metformin (n = 1454)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Glyburide (n = 1441)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years</p></td>
<td style='text-align: left;'><p class="">56.3 土 10.0</p></td>
<td style='text-align: left;'><p class="">57.9 ± 9.9</p></td>
<td style='text-align: left;'><p class="">56.4 土 10.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Men, n (%)</p></td>
<td style='text-align: left;'><p class="">811 (55.7)</p></td>
<td style='text-align: left;'><p class="">864 (59.4)</p></td>
<td style='text-align: left;'><p class="">836 (58.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time since diagnosis of diabetes, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><1 year</p></td>
<td style='text-align: left;'><p class="">650 (44.6)</p></td>
<td style='text-align: left;'><p class="">673 (46.3)</p></td>
<td style='text-align: left;'><p class="">637 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1 to 2 years</p></td>
<td style='text-align: left;'><p class="">759 (52.1)</p></td>
<td style='text-align: left;'><p class="">724 (49.8)</p></td>
<td style='text-align: left;'><p class="">751 (52.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">〉2 years</p></td>
<td style='text-align: left;'><p class="">47 (3.2)</p></td>
<td style='text-align: left;'><p class="">57 (3.9)</p></td>
<td style='text-align: left;'><p class="">53 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg</p></td>
<td style='text-align: left;'><p class="">91.5 土 19.7</p></td>
<td style='text-align: left;'><p class="">91.6 ± 18.7</p></td>
<td style='text-align: left;'><p class="">92.0 ± 20.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p class="">32.2 ± 6.7</p></td>
<td style='text-align: left;'><p class="">32.1 ± 6.1</p></td>
<td style='text-align: left;'><p class="">32.2 ± 6.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic BP, mmHg</p></td>
<td style='text-align: left;'><p class="">133 ± 16</p></td>
<td style='text-align: left;'><p class="">133 ± 15</p></td>
<td style='text-align: left;'><p class="">133 ± 15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diastolic BP, mmHg</p></td>
<td style='text-align: left;'><p class="">80 ± 9</p></td>
<td style='text-align: left;'><p class="">80 ± 9</p></td>
<td style='text-align: left;'><p class="">79 ±9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="">1144 (78.6)</p></td>
<td style='text-align: left;'><p class="">1137 (78.2)</p></td>
<td style='text-align: left;'><p class="">1124 (78.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACEi/ARB therapy, n (%)</p></td>
<td style='text-align: left;'><p class="">479 (32.9)</p></td>
<td style='text-align: left;'><p class="">486 (33.4)</p></td>
<td style='text-align: left;'><p class="">477 (33.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting plasma glucose, mg/dl</p></td>
<td style='text-align: left;'><p class="">151.5 土 25.8</p></td>
<td style='text-align: left;'><p class="">151.3 土 25.6</p></td>
<td style='text-align: left;'><p class="">152.4 土 27.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c, %</p></td>
<td style='text-align: left;'><p class="">7.36 土 0.93</p></td>
<td style='text-align: left;'><p class="">7.36 土 0.93</p></td>
<td style='text-align: left;'><p class="">7.35 ± 0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Urine ACR geometric mean (CV %),a,b mg/g</p></td>
<td style='text-align: left;'><p class="">9.9 (179.5)</p></td>
<td style='text-align: left;'><p class="">9.3 (172.3)</p></td>
<td style='text-align: left;'><p class="">9.4 (174.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><30 mg/g, n (%)</p></td>
<td style='text-align: left;'><p class="">1185 (82.9)</p></td>
<td style='text-align: left;'><p class="">1201 (84.9)</p></td>
<td style='text-align: left;'><p class="">1210 (85.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">^30 mg/g, n (%)</p></td>
<td style='text-align: left;'><p class="">244 (17.1)</p></td>
<td style='text-align: left;'><p class="">213 (15.1)</p></td>
<td style='text-align: left;'><p class="">205 (14.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2300 mg/g, n (%)</p></td>
<td style='text-align: left;'><p class="">24 (1.7)</p></td>
<td style='text-align: left;'><p class="">19 (1.3)</p></td>
<td style='text-align: left;'><p class="">24 (1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MDRD eGFR geometric mean (CV%),a,b ml/</p></td>
<td style='text-align: left;'><p class="">98.0 (24.6)</p></td>
<td style='text-align: left;'><p class="">97.1 (25.6)</p></td>
<td style='text-align: left;'><p class="">95.7 (27.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">min per 1.73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">〉130 ml/min per 1.73 m2, n (%)</p></td>
<td style='text-align: left;'><p class="">168 (11.5)</p></td>
<td style='text-align: left;'><p class="">152 (10.5)</p></td>
<td style='text-align: left;'><p class="">131 (9.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">60 to 130 ml/min per 1.73 m2, n (%)</p></td>
<td style='text-align: left;'><p class="">(86.5)</p></td>
<td style='text-align: left;'><p class="">1265 (87.0)</p></td>
<td style='text-align: left;'><p class="">1264 (87.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><60 ml/min per 1.73 m2, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">29 (2.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">36 (2.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">45 (3.1)</p></td>
</tr>
</tbody>
</table>
