<div class="headers"><div>Table 3. Number and proportion of patients with changes in the level of albuminuria, MDRD-eGFR, and BP within each treatment group, and hazard ratio obtained from the Cox proportional hazards model adjusted for the baseline level of each factor, country, and genderP values adjusted for two comparisons. NS, not significant.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rosiglitazone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Metformin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Glyburide</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rosiglitazone versus Metformin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rosiglitazone versus Glyburide</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic ">P</p></td>
<td style='text-align: left;'><p class="">HR (95% CI)</p></td>
<td style='text-align: left;'><p class="italic ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Albumin-to-creatinine ratio (ACR)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">normal ACR (<30 mg/mg) at baseline to albuminuria (ACR >30 mg/g)</p></td>
<td style='text-align: left;'><p class="italic ">n = 1142</p></td>
<td style='text-align: left;'><p class="">1156</p></td>
<td style='text-align: left;'><p class="">1128</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">patients, n (%)</p></td>
<td style='text-align: left;'><p class="">174 (15.2)</p></td>
<td style='text-align: left;'><p class="">217 (18.8)</p></td>
<td style='text-align: left;'><p class="">175 (15.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4-year cumulative incidence, % (CI)</p></td>
<td style='text-align: left;'><p class="">18.2 (15.7, 20.9)</p></td>
<td style='text-align: left;'><p class="">22.5 (19.7, 25.3)</p></td>
<td style='text-align: left;'><p class="">20.9 (17.9, 23.9)</p></td>
<td style='text-align: left;'><p class="">0.84 (0.68, 1.04)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">0.86 (0.69, 1.08)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">albuminuria (ACR >30 m.g/g) at baseline to normoalbuminuria</p></td>
<td style='text-align: left;'><p class="italic ">n = 227</p></td>
<td style='text-align: left;'><p class="">202</p></td>
<td style='text-align: left;'><p class="">187</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">patients, n (%)</p></td>
<td style='text-align: left;'><p class="">128 (56.4)</p></td>
<td style='text-align: left;'><p class="">99 (49.0)</p></td>
<td style='text-align: left;'><p class="">99 (52.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4-year cumulative incidence, % (CI)</p></td>
<td style='text-align: left;'><p class="">69.5 (62.0, 77.0)</p></td>
<td style='text-align: left;'><p class="">63.8 (55.0, 72.5)</p></td>
<td style='text-align: left;'><p class="">63.9 (55.1, 72.7)</p></td>
<td style='text-align: left;'><p class="">1.27 (0.92, 1.74)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">1.10 (0.80, 1.50)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MDRD-eGFR (ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">normal or high eGFR (>60 ml/min per 1.73 m2) at baseline to low eGFR (<60 ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'><p class="italic ">n = 1364</p></td>
<td style='text-align: left;'><p class="">1361</p></td>
<td style='text-align: left;'><p class="">1293</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">patients, n (%)</p></td>
<td style='text-align: left;'><p class="">93 (6.82)</p></td>
<td style='text-align: left;'><p class="">86 (6.32)</p></td>
<td style='text-align: left;'><p class="">86 (6.65)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4-year cumulative incidence, % (CI)</p></td>
<td style='text-align: left;'><p class="">8.3 (6.6, 10.0)</p></td>
<td style='text-align: left;'><p class="">7.8 (6.1, 9.5)</p></td>
<td style='text-align: left;'><p class="">8.4 (6.6, 10.2)</p></td>
<td style='text-align: left;'><p class="">1.04 (0.77, 1.40)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">0.91 (0.67, 1.23)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">normal eGFR (60 < eGFR < 130 ml/min per 1.73 m2) at baseline to high eGFR (>130 ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'><p class="italic ">n = 1212</p></td>
<td style='text-align: left;'><p class="">1218</p></td>
<td style='text-align: left;'><p class="">1176</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">patients, n (%)</p></td>
<td style='text-align: left;'><p class="">271 (22.4)</p></td>
<td style='text-align: left;'><p class="">271 (22.3)</p></td>
<td style='text-align: left;'><p class="">184 (15.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">4-year cumulative incidence, % (CI)</p></td>
<td style='text-align: left;'><p class="">28.1 (25.2, 31.0)</p></td>
<td style='text-align: left;'><p class="">27.0 (24.1, 29.8)</p></td>
<td style='text-align: left;'><p class="">20.4 (17.7, 23.1)</p></td>
<td style='text-align: left;'><p class="">0.951 (0.79, 1.14)</p></td>
<td style='text-align: left;'><p class="">NS</p></td>
<td style='text-align: left;'><p class="">1.44 (1.17, 1.76)</p></td>
<td style='text-align: left;'><p class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">without hypertension at baseline to hypertension</p></td>
<td style='text-align: left;'><p class="italic ">n = 303</p></td>
<td style='text-align: left;'><p class="">307</p></td>
<td style='text-align: left;'><p class="">290</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">patients, n (%)</p></td>
<td style='text-align: left;'><p class="">242 (79.9)</p></td>
<td style='text-align: left;'><p class="">250 (81.4)</p></td>
<td style='text-align: left;'><p class="">241 (83.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">4-year cumulative incidence, % (CI)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">87.0 (82.6, 91.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">89.1 (85.0, 93.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">91.7 (87.9, 95.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">98 (0.80, 1.19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NS</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.84 (0.69, 1.03)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NS</p></td>
</tr>
</tbody>
</table>
