<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Stage 4 CKD eGFR 15 to 29 mL/min (N = 73)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Stage 3 CKD eGFR 30 to 59 mL/min (N = 2817)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Stage 2 CKD eGFR 60 to 89 mL/min (N=4069)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Stage 1 CKD eGFR > 90 mL/ (N=842)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0 (±5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.1 (±4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">71.1 (±4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.4 (±4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.7 (±10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">57.9 (±8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.7 (± 8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.7 (±10.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Years since menopause</p></td>
<td style='text-align: left;'><p class="indent0 ">33.5 (±9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 (±7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">22.8 (±7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.7 (±6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Taking calcium supplements at baseline, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (100)</p></td>
<td style='text-align: left;'><p class="indent0 ">2798 (99.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4048 (99.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">834 (99.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">263 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">375 (9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (9.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No alcohol consumption, on average,</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (68.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1667 (59.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2144 (52.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">475 (56.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">over past 5 years, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">EQ5Da health index status score</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62 (0.28)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75 (0.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OPAQb physical function score</p></td>
<td style='text-align: left;'><p class="indent0 ">67.1 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.3 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.6 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">78.0 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low-trauma fracture since age 45, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (47.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1250 (44.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1790 (44.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">387 (46.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prevalent vertebral fracture, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (24.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">683 (24.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">941 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">201 (23.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum albumin-adjusted calcium (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9 (±0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 (±0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 (±0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 (±0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5 (±0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9 (±0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8 (±0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6 (±0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum vitamin D (nmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">61.8 (±34.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.1 (±82.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.9 (±63.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.5 (±24.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lumbar spine BMD T-score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.48 (±0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.83 (±0.77)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.83 (±0.65)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.82 (±0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck BMD T-score</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.80 (0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.38 (0.68)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.06 (0.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.83 (0.73)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Total-hip BMD T-score</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-2.79 (0.56)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-2.17 (0.77)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.78 (0.77)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.49 (0.81)</p></td>
</tr>
</tbody>
</table>
