<div class="headers"><div>Table 4 Univariable and Multivariable Predictors of Persistent WRF*Odds ratios [ORs], 95% CIs, and p values from logistic regression models. CrCl  creatinine clearance; Rx  treatment; other abbreviations as in Tables 2 and 3.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OR per Unit for Continuous Variables</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Univariable OR (95% CI), p Value*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Multivariable OR (95% CI), p Value*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">10 yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (1.13-1.42), p < 0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14 (0.99-1.31), p = 0.070</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.70-1.18), p = 0.473</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.72-1.26), p = 0.715</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.32 (0.94-1.83), p = 0.106</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.86-1.74), p = 0.272</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline CrCl, ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">10 ml/min</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.81-0.93), p < 0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.85-1.00), p = 0.061</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.70-1.16), p = 0.400</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.58-1.01), p = 0.058</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hemoglobin (< 13 men,，::12 women)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.72 (1.31-2.25), p < 0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1.60 (1.20-2.14), p = 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total diuretic dose (IV + oral) on day 1, mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.95-1.13), p = 0.427</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.94-1.13), p = 0.553</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">JVP (〉10 cm)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.81-1.39), p = 0.679</p></td>
<td style='text-align: left;'><p class="indent0 ">1.09 (0.83-1.45), p = 0.533</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic heart disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.36 (1.02-1.81), p = 0.038</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (0.94-1.73), p = 0.120</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Rolofylline Rx</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.12 (0.85-1.47), p = 0.421</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.10 (0.83-1.45), p = 0.514</p></td>
</tr>
</tbody>
</table>
