<div class="headers"><div>Table 1. Baseline Characteristics, Time intervals, and TreatmentData are mean ± SD, n/M (%), or median (quartile 1, quartile 2).
CABG = coronary artery bypass grafting: PCI = percutaneous coronary intervention.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Facilitated PCi (n = 656)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Primary PCi (n = 686)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p Vaiue</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">60.8 ± 12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">59.9 ± 11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.181</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">497/656 (75.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">527/686 (76.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.654</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Actual or estimated weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">78.0 ± 14.5</p></td>
<td style='text-align: left;'><p class="indent0 ">77.8 ± 15.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.866</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height, cm</p></td>
<td style='text-align: left;'><p class="indent0 ">170.5 + 8.3</p></td>
<td style='text-align: left;'><p class="indent0 ">169.8 + 8.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.168</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p class="indent0 ">73.5 + 16.7</p></td>
<td style='text-align: left;'><p class="indent0 ">76.1 + 16.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">133.1 ± 24.3</p></td>
<td style='text-align: left;'><p class="indent0 ">133.9 ± 22.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.567</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Killip class IV at randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">7/656 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/683 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.999</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous congestive heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">7/653 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10/683 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.628</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">85/652 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">66/683 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.057</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">50/648 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">53/680 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.999</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior CABG surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">14/653 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/682 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.199</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">116/655 (17.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">110/685 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.423</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">314/656 (47.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">322/686 (46.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.743</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chronic treatment with aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">140/654 (21.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">118/683 (17.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.061</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Infarct location anterior</p></td>
<td style='text-align: left;'><p class="indent0 ">315/656 (48.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">324/686 (47.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.785</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time Intervals</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">135.5(90,210)</p></td>
<td style='text-align: left;'><p class="indent0 ">135.0 (92. 208)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.982</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptoms onset to first balloon inflation, min</p></td>
<td style='text-align: left;'><p class="indent0 ">262.0 (210. 337)</p></td>
<td style='text-align: left;'><p class="indent0 ">255.0(200, 331)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.112</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Randomization to first balloon inflation, min</p></td>
<td style='text-align: left;'><p class="indent0 ">114.0 (94,148)</p></td>
<td style='text-align: left;'><p class="indent0 ">107.0 (85. 140)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Treatment before catheterization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bolus of heparin given</p></td>
<td style='text-align: left;'><p class="indent0 ">613/650 (94.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">646/681 (94.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.999</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Loading dose of clopidogrel or ticlopidine</p></td>
<td style='text-align: left;'><p class="indent0 ">39/653 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">41/684 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">>0.999</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Glycoprotein llb/Illa inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">2/654 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">20/685 (2.9)</p></td>
<td style='text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PCI performed</p></td>
<td style='text-align: left;'><p class="indent0 ">595/656 (90.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">648/686 (94.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CABG performed during index hospitalization</p></td>
<td style='text-align: left;'><p class="indent0 ">26/654 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">17/685 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.125</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Treatment during or after catheterization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Additional heparin</p></td>
<td style='text-align: left;'><p class="indent0 ">535/652 (82.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">570/678 (84.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.342</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Loading dose of clopidogrel or ticlopidine</p></td>
<td style='text-align: left;'><p class="indent0 ">584/652 (89.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">644/682 (94.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Glycoprotein llb/llia Inhibitor</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">93/651 (14.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">374/679 (55.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 "><0.001</p></td>
</tr>
</tbody>
</table>
