<div class="headers"><div>Table 1. Baseline Characteristics of Patients Enrolled in the Randomized Evaluation of Long-Term Anticoagulant Therapy Trial, According to Treatment GroupValues are mean=SD unless indicated otherwise. The table is reproduced with permission from Reference 1.
*The CHADS2 score is a measure of the risk of stroke in which congestive heart failure, hypertension, age >75 years, and
diabetes mellitus are each assigned 1 point and previous stroke or transient ischemic attack is assigned 2 points; the score is calculated by summing all the points for a given patient.
tLong-term therapy with a vitamin K antagonist denotes a total lifetime use of a VKA of >61 days.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 110 mg BID</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 150 mg BID</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">71.4±8.6</p></td>
<td style='text-align: left;'><p class="indent0 ">71.5±8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">71.6±8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg Blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9±19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5±19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">82.7±19.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Systolic</p></td>
<td style='text-align: left;'><p class="indent0 ">130.8±17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">131.0±17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">131.2±17.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diastolic</p></td>
<td style='text-align: left;'><p class="indent0 ">77.0±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">77.0±10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">77.1 ±10.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male sex, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3865/6015(64.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3840/6076 (63.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3809/6022 (63.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Type of atrial fibrillation, No./total No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Persistent</p></td>
<td style='text-align: left;'><p class="indent0 ">1950/6011 (32.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1909/6075 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1930/6021 (32.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">1929/6011 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1978/6075 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2036/6021 (33.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">2132/6011 (35.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2188/6075(36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2055/6021 (34.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2 score*</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 ±1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2±1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.1 ±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 or 1, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1958/6014 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1958/6076 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1859/6022 (30.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2088/6014(34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2137/6076(35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2230/6022 (37.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-6, No./totalNo. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1968/6014 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1981/6076 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1933/6022 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous stroke or transient ischemic attack, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1195/6015 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1233/6076 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1195/6022 (19.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior myocardial infarction, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1008/6015 (16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1029/6076 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">968/6022 (16.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1937/6015 (32.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1934/6076 (31.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1922/6022 (31.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1409/6015 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1402/6076 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1410/6022 (23.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, No./total No. (%) Medications in use at baseline, No./total No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4738/6015(78.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4795/6076 (78.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4750/6022 (78.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">2404/6013(40.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2352/6075 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2442/6017(40.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proton pump inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">812/6013(13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">847/6075 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">832/6017(13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">H2 receptor antagonist</p></td>
<td style='text-align: left;'><p class="indent0 ">225/6013(3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">241/6075(4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">256/6017(4.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Long-term vitamin K antagonist</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3011/6015(50.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3049/6076 (50.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2929/6022 (48.6)</p></td>
</tr>
</tbody>
</table>
