<div class="headers"><div>Figure 4. Risk of major bleeding with dabigatran 150 mg twice a day vs dabigatran 110 mg twice a day (B) in key subgroups according to baseline characteristics. The squares with horizontal lines are hazard ratios and corresponding 95% confidence intervals; the sizes of the squares are proportional to the sizes of the subgroups. Creatinine clearance was calculated according to the Cockcroft-Gault method. D110 indicates dabigatran 110 mg; D150, dabigatran 150 mg; W, warfarin; PTS, patients; ASA, aspirin; BMI, body mass index; CCLEAR, creatinine clearance; and PPI, proton pump inhibitor.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rate (% per year)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">D110</p></td>
<td style='text-align: left;'><p class="">D150</p></td>
<td style='text-align: left;'><p class="">P(INTER)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OVERALL</p></td>
<td style='text-align: left;'><p class="">12091</p></td>
<td style='text-align: left;'><p class="indent0 ">2.87</p></td>
<td style='text-align: left;'><p class="">3.31</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AGE<65</p></td>
<td style='text-align: left;'><p class="">2019</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="">0.89</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AGE 65-74</p></td>
<td style='text-align: left;'><p class="">5244</p></td>
<td style='text-align: left;'><p class="indent0 ">2.29</p></td>
<td style='text-align: left;'><p class="">2.6</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AGE>=75</p></td>
<td style='text-align: left;'><p class="">4828</p></td>
<td style='text-align: left;'><p class="indent0 ">4.43</p></td>
<td style='text-align: left;'><p class="">5.1</p></td>
<td style='text-align: left;'><p class="">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MALE</p></td>
<td style='text-align: left;'><p class="">7750</p></td>
<td style='text-align: left;'><p class="indent0 ">2.92</p></td>
<td style='text-align: left;'><p class="">3.36</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FEMALE</p></td>
<td style='text-align: left;'><p class="">4385</p></td>
<td style='text-align: left;'><p class="indent0 ">2.79</p></td>
<td style='text-align: left;'><p class="">3.23</p></td>
<td style='text-align: left;'><p class="">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">WEIGHT<50</p></td>
<td style='text-align: left;'><p class="">250</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
<td style='text-align: left;'><p class="">4.92</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">WEIGHT 50-99</p></td>
<td style='text-align: left;'><p class="">9781</p></td>
<td style='text-align: left;'><p class="indent0 ">2.91</p></td>
<td style='text-align: left;'><p class="">3.13</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">WEIGHT 100+</p></td>
<td style='text-align: left;'><p class="">2055</p></td>
<td style='text-align: left;'><p class="indent0 ">2.56</p></td>
<td style='text-align: left;'><p class="">4.01</p></td>
<td style='text-align: left;'><p class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CCLEAR <50</p></td>
<td style='text-align: left;'><p class="">2358</p></td>
<td style='text-align: left;'><p class="indent0 ">5.29</p></td>
<td style='text-align: left;'><p class="">5.44</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CCLEAR 50-79</p></td>
<td style='text-align: left;'><p class="">5725</p></td>
<td style='text-align: left;'><p class="indent0 ">2.89</p></td>
<td style='text-align: left;'><p class="">3.33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CCLEAR 80+</p></td>
<td style='text-align: left;'><p class="">3998</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="">2.09</p></td>
<td style='text-align: left;'><p class="">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ASA</p></td>
<td style='text-align: left;'><p class="">4756</p></td>
<td style='text-align: left;'><p class="indent0 ">3.65</p></td>
<td style='text-align: left;'><p class="">4.08</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NO ASA</p></td>
<td style='text-align: left;'><p class="">7332</p></td>
<td style='text-align: left;'><p class="indent0 ">2.38</p></td>
<td style='text-align: left;'><p class="">2.85</p></td>
<td style='text-align: left;'><p class="">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AMIODARONE</p></td>
<td style='text-align: left;'><p class="">1289</p></td>
<td style='text-align: left;'><p class="indent0 ">2.81</p></td>
<td style='text-align: left;'><p class="">2.86</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NO AMIODARONE</p></td>
<td style='text-align: left;'><p class="">5948</p></td>
<td style='text-align: left;'><p class="indent0 ">2.88</p></td>
<td style='text-align: left;'><p class="">3.37</p></td>
<td style='text-align: left;'><p class="">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PPI</p></td>
<td style='text-align: left;'><p class="">1659</p></td>
<td style='text-align: left;'><p class="indent0 ">3.48</p></td>
<td style='text-align: left;'><p class="">5.14</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NO PPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">10428</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.78</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3.04</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.1</p></td>
</tr>
</tbody>
</table>
