<div class="headers"><div>Figure 3. Time to first exacerbation in high-dose ICS (1600 mg/day), medium-dose ICS (401 -1599 mg/day) and low-dose ICS (400 mg/day) patients.In this subgroup analysis, the shortest time to the first exacerbation was observed in the HD stratum, followed by the MD and LD strata (Figure 3). </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Figure 3. Time to first exacerbation in high-dose ICS (1600 mg/day), medium-dose ICS (401 -1599 mg/day) and low-dose ICS (400 mg/day) patients.</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">In this subgroup analysis, the shortest time to the first exacerbation was observed in the HD stratum, followed by the MD and LD strata (Figure 3). </p></td>
</tr>
</tbody>
</table>
