<div class="headers"><div>Table 1 Demographic and baseline characteristics of health outcomes population and all randomized patients (efficacy population)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n = 1231)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SAL (n = 1232)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">FP (n = 1248)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">SFC (n = 1240)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total HO population (n = 4951)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total population (n = 6112)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age at enrollment (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.2 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.1 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0 (8.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male gender (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">921 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">926 (75)</p></td>
<td style='text-align: left;'><p class="indent0 ">923 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">912 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">3682 (74)</p></td>
<td style='text-align: left;'><p class="indent0 ">4631 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.8 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.7 (5.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.6 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.6 (5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.7 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.4 (5.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Geographical region (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">USA</p></td>
<td style='text-align: left;'><p class="indent0 ">342 (27.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">344 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">348 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">345 (27.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1379 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1388 (22.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">370 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">758 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (15)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">185 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">740 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1154 (18.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">410 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">405 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">413 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">409 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">1637 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1908 (31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">205 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">204 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">207 (16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">209 (16.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">825 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">935 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">538 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">536 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">543 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">539 (43)</p></td>
<td style='text-align: left;'><p class="indent0 ">2156 (44)</p></td>
<td style='text-align: left;'><p class="indent0 ">2630 (43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pack-years smoked</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6 (28.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.0 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7 (26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">49.4 (27.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.5 (27.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Post-bronchodilator FEV1 (l)*</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24 (0.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.21 (0.40)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24 (0.43)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23 (0.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.42)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Post-bronchodilator FEV1 (% predicted*)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.5 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">43.7 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.3 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.3 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.0 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Reversibility (% predicted FEV1)*</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.6 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.7 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pre-bronchodilator FEV1/FVC ratio*</p></td>
<td style='text-align: left;'><p class="indent0 ">48.4 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.1 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.6 (10.8)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline SGRQ total score</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49.0 (17.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49.9 (16.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49.5 (17.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">48.9 (17.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49.3 (17.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-</p></td>
</tr>
</tbody>
</table>
