<div class="headers"><div>Figure 2 Mean change in SGRQ Total score at 3 years by region for patients treated by placebo and SFC. A lower score indicates better health. A test for an interaction between region and treatment effect was not significant (p = 0.16).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2 Mean change in SGRQ Total score at 3 years by region for patients treated by placebo and SFC. A lower score indicates better health. A test for an interaction between region and treatment effect was not significant (p = 0.16).</p></td>
</tr>
</tbody>
</table>
