<div class="headers"><div>Table 2 | Results in patients randomised to adalimumab on steroids at baseline (n = 206): Steroid-sparing remission; steroid-free CR-100 response; steroid-free remission by baseline steroid dose or duration of steroid use (NRI)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">CHARM</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">ADHERE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Week 26</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 56</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 24</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 48</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 60</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 108</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Steroid-free remission</p></td>
<td style='text-align: left;'><p class="indent0 ">206</p></td>
<td style='text-align: left;'><p class="">53 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Steroid-sparing remission*</p></td>
<td style='text-align: left;'><p class="indent0 ">206</p></td>
<td style='text-align: left;'><p class="">55 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (29)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 (25)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Steroid-free CR-100</p></td>
<td style='text-align: left;'><p class="indent0 ">206</p></td>
<td style='text-align: left;'><p class="">67 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (31)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Remission by: baseline steroid doses</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">High</p></td>
<td style='text-align: left;'><p class="indent0 ">125</p></td>
<td style='text-align: left;'><p class="">33 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (22)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (26)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low</p></td>
<td style='text-align: left;'><p class="indent0 ">75</p></td>
<td style='text-align: left;'><p class="">19 (25)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (28)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Remission by: baseline duration of steroid</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">used</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3 months</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="">21 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (35)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3-6 months</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
<td style='text-align: left;'><p class="">13 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (30)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (23)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (23)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">>6 months</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">99</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">19 (19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">19 (19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">15 (15)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">20 (20)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16 (16)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">16 (16)</p></td>
</tr>
</tbody>
</table>
