<div class="headers"><div>Table 1Baseline characteristics according to randomized aspirin assignment and migraine status in the Women’s Health Study (n=39,757).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No History of Migraine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Migraine With Aura</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Migraine Without Aura</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Prior Migraine*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Characteristics No. of participants</p></td>
<td style='text-align: left;'><p class="indent0 ">Aspirin 16,241</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo 16,186</p></td>
<td style='text-align: left;'><p class="indent0 ">Aspirin 1029</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo 1030</p></td>
<td style='text-align: left;'><p class="indent0 ">Aspirin 1559</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo 1556</p></td>
<td style='text-align: left;'><p class="indent0 ">Aspirin 1040</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo 1116</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age, years (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.8 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.8 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.8 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.8 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.5 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.6 (7.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.4 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean systolic blood pressure, mm Hg (SD)</p></td>
<td style='text-align: left;'><p class="">124.1 (13.9)</p></td>
<td style='text-align: left;'><p class="">124.0 (13.8)</p></td>
<td style='text-align: left;'><p class="">124.2 (13.5)</p></td>
<td style='text-align: left;'><p class="">122.6 (13.0)</p></td>
<td style='text-align: left;'><p class="">123.9 (13.7)</p></td>
<td style='text-align: left;'><p class="">123.1 (13.7)</p></td>
<td style='text-align: left;'><p class="">125.5 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">125.6 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of hypertension^, %</p></td>
<td style='text-align: left;'><p class="indent0 ">25.5</p></td>
<td style='text-align: left;'><p class="indent0 ">25.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7</p></td>
<td style='text-align: left;'><p class="indent0 ">22.6</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
<td style='text-align: left;'><p class="indent0 ">24.5</p></td>
<td style='text-align: left;'><p class="indent0 ">34.4</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body mass index, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">51.3</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">47.3</p></td>
<td style='text-align: left;'><p class="indent0 ">51.8</p></td>
<td style='text-align: left;'><p class="indent0 ">48.0</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7</p></td>
<td style='text-align: left;'><p class="indent0 ">50.5</p></td>
<td style='text-align: left;'><p class="indent0 ">51.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">25 - 29.9 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">30.8</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1</p></td>
<td style='text-align: left;'><p class="indent0 ">32.8</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9</p></td>
<td style='text-align: left;'><p class="indent0 ">32.5</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1</p></td>
<td style='text-align: left;'><p class="indent0 ">29.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>30 kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">18.1</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">19.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">20.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Smoking, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Never</p></td>
<td style='text-align: left;'><p class="indent0 ">50.5</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6</p></td>
<td style='text-align: left;'><p class="indent0 ">54.1</p></td>
<td style='text-align: left;'><p class="indent0 ">53.5</p></td>
<td style='text-align: left;'><p class="indent0 ">55.6</p></td>
<td style='text-align: left;'><p class="indent0 ">55.1</p></td>
<td style='text-align: left;'><p class="indent0 ">50.1</p></td>
<td style='text-align: left;'><p class="indent0 ">50.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">36.1</p></td>
<td style='text-align: left;'><p class="indent0 ">33.7</p></td>
<td style='text-align: left;'><p class="indent0 ">33.7</p></td>
<td style='text-align: left;'><p class="indent0 ">33.9</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0</p></td>
<td style='text-align: left;'><p class="indent0 ">36.1</p></td>
<td style='text-align: left;'><p class="indent0 ">33.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Premenopausal, %</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">28.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Family history of myocardial infarction prior to age 60, %</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">12.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">11.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13.1</p></td>
</tr>
</tbody>
</table>
