<div class="headers"><div>Table 4. Per cent change and treatment difference in BMD to week 80 (LOCF from week 20).AVM, Avandamet; LOCF, last observation carried forward; MET, metformin. % Change from baseline. Mean % (95% CI) treatment difference based on ANCOVA analysis. N values are the same for each endpoint and gender as lumbar spine. ∗Signiﬁcant at 0.05.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Male</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Female</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Premenopausal</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Postmenopausal</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lumbar spine</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AVM % △  (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.1 (0.54) (n = 87)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (0.81) (n = 43)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.7 (0.77) (n = 44)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.4 (1.01) (n = 14)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.3 (1.22) (n = 30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MET%△(SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1 (0.54) (n = 87)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (0.90) (n = 38)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2 (0.75) (n = 49)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (1.03) (n = 21)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (1.16) (n = 28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treatment difference</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (-3.5, -C).9r</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.7 (-3.7, 0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.9 (-4.7, -1.2广</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.7 (-4.6, 1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.3 (-5.9, -0.6广</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total hip</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AVM % △(SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.5 (0.35)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.0 (0.41)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.8(0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 (0.69)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.3 (1.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MET %△ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0 (0.35)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3 (0.46)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.60)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.3 (0.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 (0.97)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treatment difference</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.5 (-2.3, -C).7”</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 (-2.3, -0.3”</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.7 (-3.1, -0.3广</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (-4.3, -0.2广</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.5 (-3.6, 0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Femoral neck</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AVM % △ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.4 (0.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.2 (0.59)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 (0.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.3 (0.68)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.1 (0.91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MET %△ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (0.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.4 (0.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.3 (0.56)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9 (0.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.3 (0.87)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treatment difference</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (-1.7, 0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.7 (-2.2, 0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 (-2.2, 0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.2 (-3.2, 0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 (-2.8, 1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Distal one-third of radius</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AVM % △(SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.1 (0.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.6 (0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1 (1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.3 (1.44)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.2 (1.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MET %△ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3 (0.63)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4 (0.84)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1 (1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (1.51)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.5 (1.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treatment difference</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.4 (-1.9, 1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.9 (-2.9, 1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0 (-2.4, 2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-1.4 (-5.8, 2.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3 (-3.5, 4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total body</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AVM % △ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5 (0.38)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0 (1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.2 (2.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.4(0.67)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MET %△ (SE)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 (0.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.3 (0.43)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.3 (2.26)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2 (0.56)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Treatment difference</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.2 (-1.5, 1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.2 (-0.7, 1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.0 (-3.4, 1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-5.5 (-16.4, 5.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-0.5 (-1.8, 0.8)</p></td>
</tr>
</tbody>
</table>
