<div class="headers"><div>Table 1. Demographic and baseline characteristics (safety population).AVM, Avandamet; MET, metformin; LOCF, last observation carried forward. ∗ITT with LOCF population.
4.47 times greater for AVM compared to MET (95% CI 2.94, 6.81; p ≤ 0.0001).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Demographic characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">MET (N = 334)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">AVM (N = 344)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7 (l0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5l.5 (l0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">l58 (47)</p></td>
<td style='text-align: left;'><p class="indent0 ">l60 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">l76 (53)</p></td>
<td style='text-align: left;'><p class="indent0 ">l84 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">l85 (55)</p></td>
<td style='text-align: left;'><p class="indent0 ">l83 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">ll5 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">l22 (35)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African America</p></td>
<td style='text-align: left;'><p class="indent0 ">l3 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">l7 (5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">2l (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight (kg), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.6 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">87.l (2l.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.l (7.l)</p></td>
<td style='text-align: left;'><p class="indent0 ">32.2 (6.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Duration of diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">2.6 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.3 (3.l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HbAlc (%), mean (SD)^</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FPG (mmol/l), mean (SD)、</p></td>
<td style='text-align: left;'><p class="indent0 ">l0.5 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">l0.2 (3.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Fracture history (predefined), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">5l (l5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5l (l5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">l ( < l)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">History of bone disease (predefined), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Priorbone disease</p></td>
<td style='text-align: left;'><p class="indent0 ">3 ( < l)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 ( < l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current bone disease</p></td>
<td style='text-align: left;'><p class="indent0 ">3 ( < l)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">History of other medical Conditions, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Priorother(predefined) medical conditions</p></td>
<td style='text-align: left;'><p class="indent0 ">l (< l)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 ( < l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Priorother(not predefined) medical conditions</p></td>
<td style='text-align: left;'><p class="indent0 ">5(l)</p></td>
<td style='text-align: left;'><p class="indent0 ">4(l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current other (predefined) medical conditions</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2(< l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Currentother(notpredefined) medical conditions</p></td>
<td style='text-align: left;'><p class="indent0 ">4(l)</p></td>
<td style='text-align: left;'><p class="indent0 ">3(< l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Risk factor (predefined) for falling at screening, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any condition</p></td>
<td style='text-align: left;'><p class="indent0 ">l4 (4)</p></td>
<td style='text-align: left;'><p class="indent0 ">l0 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Maternal history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Osteoporosis</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">ll (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hip fracture</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Paternal history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Osteoporosis</p></td>
<td style='text-align: left;'><p class="indent0 ">l ( < l)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 ( < l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hip fracture</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4(l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Tobacco use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5l (l5)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (l7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Former, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (l9)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (l7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Years, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.6 (ll.35)</p></td>
<td style='text-align: left;'><p class="indent0 ">2l.8 (l2.5l)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Alcohol consumption</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9l (27)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (28)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Units per week, mean (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7.6 (33.l2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">l4.5 (89.74)</p></td>
</tr>
</tbody>
</table>
