<div class="headers"><div>Supplemental Table 4: Clinical outcomes by Week 0 Mayo endoscopy subscore among patients who achieve an endoscopy score of 1 at Week 8</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Week 0 Mayo endoscopy subscorea</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">------------------------------Week 30------------------------------</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">-------------------------------Week 54-----------------------------------</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Symptomatic remissionb n/n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
<td style='text-align: left;'><p class="">Mucosal healingc n/n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
<td style='text-align: left;'><p class="indent0 ">Symptomatic remissionb n/n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">Sustained mucosal healingc</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">P-value n/n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Infliximab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">65/125 (52)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
<td style='text-align: left;'><p class="indent0 ">86/125 (69)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
<td style='text-align: left;'><p class="indent0 ">36/72 (50)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31 38/72 (53)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">3</p></td>
<td style='text-align: left;'><p class="indent0 ">24/49 (49)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">31/49 (63)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">7/19 (37)</p></td>
<td style='text-align: left;'><p class="indent0 ">11/19 (58)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Placebo</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">16/40 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">24/40 (60)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">6/15 (40)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 5/15 (33)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7/19 (37)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">10/19 (53)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4/11 (36)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2/11 (18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
