<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Nesiritide (N = 3496)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 3511)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">56-76</p></td>
<td style='text-align: left;'><p class="indent0 ">56-76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">1167/3496 (33.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1224/3511 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">2329/3496 (66.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2287/3511 (65.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race — no./total no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">1964/3496 (56.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1952/3511 (55.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">513/3496 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">527/3511 (15.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">873/3496 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">874/3511 (24.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">145/3496 (4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">158/3511 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Systolic pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">123</p></td>
<td style='text-align: left;'><p class="indent0 ">124</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">110-140</p></td>
<td style='text-align: left;'><p class="indent0 ">110-140</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate at rest — beats/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">72-95</p></td>
<td style='text-align: left;'><p class="indent0 ">72-95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BNP — pg/ml;i;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">994</p></td>
<td style='text-align: left;'><p class="indent0 ">989</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">544-1925</p></td>
<td style='text-align: left;'><p class="indent0 ">543-1782</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">N-terminal pro-BNP — pg/ml§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">4508</p></td>
<td style='text-align: left;'><p class="indent0 ">4461</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">2076-9174</p></td>
<td style='text-align: left;'><p class="indent0 ">2123-9217</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatinine — mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0-1.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.0-1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum sodium — mmol/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">136-141</p></td>
<td style='text-align: left;'><p class="indent0 ">136-141</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Left ventricular ejection fraction within previous 12 mo — no./total no. (%)1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><40%</p></td>
<td style='text-align: left;'><p class="indent0 ">2127/2632 (80.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2106/2649 (79.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>40%</p></td>
<td style='text-align: left;'><p class="indent0 ">505/2632 (19.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">543/2649 (20.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical history — no./total no. ( %)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart failure 1 yr before admission</p></td>
<td style='text-align: left;'><p class="indent0 ">1339/3492 (38.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1386/3508 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic heart disease</p></td>
<td style='text-align: left;'><p class="indent0 ">2081/3496 (59.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2133/3511 (60.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">2510/3496 (71.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2548/3511 (72.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Atrial fibrillation or flutter</p></td>
<td style='text-align: left;'><p class="indent0 ">1306/3496 (37.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1322/3511 (37.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical therapy before randomization — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p class="indent0 ">2088/3496 (59.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2168/3510 (61.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">2005/3496 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2069/3510 (58.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aldosterone blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">960/3496 (27.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">990/3511 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nitrate (oral or topical)</p></td>
<td style='text-align: left;'><p class="indent0 ">823/3496 (23.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">829/3511 (23.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Digoxin or digitalis glycoside</p></td>
<td style='text-align: left;'><p class="indent0 ">933/3495 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">929/3511 (26.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hydralazine</p></td>
<td style='text-align: left;'><p class="indent0 ">261/3496 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">257/3511 (7.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Loop diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">3316/3496 (94.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3347/3511 (95.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inotropic agent</p></td>
<td style='text-align: left;'><p class="indent0 ">151/3495 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">156/3510 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Vasodilator</p></td>
<td style='text-align: left;'><p class="indent0 ">549/3496 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">496/3510 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Use of medication from randomization through 24 hr — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Loop diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">3149/3496 (90.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3225/3511 (91.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Inotropic agent</p></td>
<td style='text-align: left;'><p class="indent0 ">228/3495 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">231/3508 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Vasodilator</p></td>
<td style='text-align: left;'><p class="indent0 ">544/3495 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">511/3508 (14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time from hospitalization to randomization — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4-21.9</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4-22.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Time from randomization to study-drug administration — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5-1.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.5-1.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Administration of study-drug bolus — no./total no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2172/3496 (62.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2160/3511 (61.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Duration of study-drug administration — hr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">41.0</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">24.1-48.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">24.1-49.0</p></td>
</tr>
</tbody>
</table>
