<div class="headers"><div>Table 1. Baseline Characteristics of the Study Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Apixaban (N = 3705)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 3687)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographic characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">59-73</p></td>
<td style='text-align: left;'><p class="indent0 ">58-74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1209 (32.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1169 (31.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Risk factors specified as inclusion criteria — no. (%)f</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age >65 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">2179 (58.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2175 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">1804 (48.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1732 (47.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction within the previous 5 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">923 (24.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1013 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of cerebrovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">378 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">364 (9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of peripheral vascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">664 (17.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">674 (18.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart failure or LVEF <40% associated with index ACS event</p></td>
<td style='text-align: left;'><p class="indent0 ">1489 (40.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1480 (40.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of impaired renal function</p></td>
<td style='text-align: left;'><p class="indent0 ">1048 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1089 (29.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No revascularization for index ACS event</p></td>
<td style='text-align: left;'><p class="indent0 ">2061 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2034 (55.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Other medical history — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">1023 (27.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1053 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior coronary revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">1030 (27.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1060 (28.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Index ACS event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Time from event to randomization — days</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0-7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0-7.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Type of event — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-segment elevation myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">1474 (39.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1453 (39.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-ST-segment elevation myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">1533 (41.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1541 (41.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Unstable angina</p></td>
<td style='text-align: left;'><p class="indent0 ">673 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">667 (18.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Elevated cardiac markers — no. (%):t</p></td>
<td style='text-align: left;'><p class="indent0 ">3007 (81.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2994 (81.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Management of event — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary angiography</p></td>
<td style='text-align: left;'><p class="indent0 ">1923 (51.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1927 (52.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">1624 (43.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1631 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Medical therapy only</p></td>
<td style='text-align: left;'><p class="indent0 ">2061 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2034 (55.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Use of parenteral antithrombotic agents — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2972 (80.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2992 (81.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Selected medications — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-converting-enzyme inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">2434 (65.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2406 (65.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Angiotensin-receptor blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">527 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">503 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Beta-blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">2853 (77.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2816 (76.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Statin</p></td>
<td style='text-align: left;'><p class="indent0 ">3076 (83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3105 (84.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Proton-pump inhibitor</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">894 (24.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">906 (24.6)</p></td>
</tr>
</tbody>
</table>
