<div class="headers"><div>Figure 7. Noninferiority comparison of clopidogrel bisulfate and clopidogrel resinate by the difference in percent P2Y12 inhibition of the 2 drugs. In all patients and the prespeciﬁed subgroups, the difference in platelet inhibition between clopidogrel resinate and clopidogrel bisulfate did not exceed predetermined limit of noninferiority. CHD  coronary heart disease; DM  diabetes mellitus.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 7. Noninferiority comparison of clopidogrel bisulfate and clopidogrel resinate by the difference in percent P2Y12 inhibition of the 2 drugs. In all patients and the prespeciﬁed subgroups, the difference in platelet inhibition between clopidogrel resinate and clopidogrel bisulfate did not exceed predetermined limit of noninferiority. CHD  coronary heart disease; DM  diabetes mellitus.</p></td>
</tr>
</tbody>
</table>
