<div class="headers"><div>Table 1. Demographic and Key Baseline Characteristics for the Overall PopulationAbbreviations: BUD, budesonide; FEV1, forced expiratory volume in 1 second; FM, formoterol; FVC, forced vital capacity; ICS, inhaled cor› ticosteroid; PEF, peak expiratory flow. ^ Values are presented as mean (standard deviation) unless otherwise indicated. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic^</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">BUD/FM 320/9 Atg n = ^27</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">BUD 320 ptg n = 123</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (33.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (35.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">84(66.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (65.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">39.8(16.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.0 (14.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4(8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Self-reported descent, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mexican</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (52.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (48.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Puerto Rican</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (22.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cuban</p></td>
<td style='text-align: left;'><p class="indent0 ">17(13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">16(13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">South or Central American</p></td>
<td style='text-align: left;'><p class="indent0 ">13(10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">18(14.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caribbean</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mixed Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">2(1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total ICS dose at entry, /xg/d</p></td>
<td style='text-align: left;'><p class="indent0 ">582.5 (282.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">607.0 (294.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">80-2000</p></td>
<td style='text-align: left;'><p class="indent0 ">80—1600</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Predose FEV^ at screening</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">2.07 (0.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.12(0.54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% Predicted</p></td>
<td style='text-align: left;'><p class="indent0 ">68.3 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">68.0 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Predose FEV-, at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">2.20 (0.59)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.22 (0.59)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">% Predicted</p></td>
<td style='text-align: left;'><p class="indent0 ">72.6 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.9 (12.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Predose FVC (L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At screening</p></td>
<td style='text-align: left;'><p class="indent0 ">2.74 (0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.79 (0.77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">2.82 (0.82)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.88 (0.79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Predose FEV/FVC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At screening</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
<td style='text-align: left;'><p class="indent0 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At randomization</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Postdose FEV/FVC at screening</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% Reversibility in FEV^ at</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 (18.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3 (14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">screening, L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">PEF at baseline, l_/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Morning</p></td>
<td style='text-align: left;'><p class="indent0 ">330.0 (90.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">321.6 (83.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Evening</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">340.6 (92.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">331.3 (83.8)</p></td>
</tr>
</tbody>
</table>
