<div class="headers"><div>Table 1 - Baseline characteristicsSD = standard deviation; BMI = body mass index; IPSS = International Prostate Symptom Score; BII = BPH Impact Index; LUTS = lower urinary tract symptoms; Qmax = maximum flow rate; PVR = postvoid residual; PSA = prostate-specific antigen; ED = erectile dysfunction; PGI-S = Patient Global Impression of Severity; CGS-S = Clinician Global Impression of Severity; BPH-LUTS = signs and symptoms of BPH, including LUTS; OAB = overactive bladder; N = the number of randomized subjects; n = the number of subjects per category with non-missing data.
* Asian or multiple-race categories reported.
** Represents subject-reported severity at screening.
y For PGI-S, subjects were asked to, ‘‘Check the one number that best
describes how your urinary symptoms are now. [1] normal; [2] mild; [3] moderate; [4] severe.''.
z For CGI-S, clinicians were asked, ‘‘Considering your clinical experience with this particular population, how severe are your patient's urinary symptoms at this time? [1] normal; [2] mild; [3] moderate; [4] severe.''.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">Demographics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, yr, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.6 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">65.1 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age category, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">131 (81.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (21.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (18.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Ethnicity, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (26.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (28.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (73.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (71.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Race, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">150 (91.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">146 (90.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other*</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Clinical characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">28.4 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline total IPSS, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.6 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline BII, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.8 (3.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">5.1 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Baseline LUTS severity, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild (IPSS <8)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate (8 < IPSS <20)</p></td>
<td style='text-align: left;'><p class="indent0 ">97 (59.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (55.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe (IPSS >20)</p></td>
<td style='text-align: left;'><p class="indent0 ">54 (32.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Qmax category, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><15 ml/s</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (84.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (86.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>15 ml/s</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Qmax, ml/s, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7 (4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PVR volume, ml, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 (59.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">44.9 (44.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PSA, ng/ml, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0 (1.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ED history, n (% Yes)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (68.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">112 (69.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">ED severity **, n (%):</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (30.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (52.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (54.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (11.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (15.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ED duration >1 yr, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (84.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (87.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sexually active with female</p></td>
<td style='text-align: left;'><p class="indent0 ">129 (78.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">128 (79.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">partner, n (% Yes)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">PGI-S, n (%)y:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (16.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (21.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (64.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (63.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (11.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">CGI-S, n (%)z:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (22.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (57.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (64.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Severe</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (18.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Previous therapies, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">a-Blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (31.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (29.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other BPH-LUTS therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (9.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">OAB therapy</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">ED therapy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">34 (20.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">40 (24.8)</p></td>
</tr>
</tbody>
</table>
