<div class="headers"><div>Table 1. Demographics and baseline characteristicsA, aliskiren; AML, amlodipine; BMI. body mass index; circ, circumference; MetS, metabolic syndrome; msDBP, mean sitting diastolic blood pressure; msSBP, mean sitting systolic blood pressure.
All values are means (standard deviations) unless otherwise indicated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Nonobese (<30 kg/nr)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Obese (>30 kg/m^2)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Non-MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">A/AML (n = 76)</p></td>
<td style='text-align: left;'><p class="">AML (n = 73)</p></td>
<td style='text-align: left;'><p class="">A/AML (n = 142)</p></td>
<td style='text-align: left;'><p class="">AML (n = 150)</p></td>
<td style='text-align: left;'><p class="">A/AML (n = 119)</p></td>
<td style='text-align: left;'><p class="">AML (n = 119)</p></td>
<td style='text-align: left;'><p class="">A/AML (n = 96)</p></td>
<td style='text-align: left;'><p class="">AML (n = 101)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y Gender, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.7 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.8 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.7 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.3 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">53.1 (9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.6 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">41 (53.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (64.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (38.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (40.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">56 (47.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">60 (50.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (40.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (47.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (35.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (61.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">89 (59.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (52.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (59.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (52.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg</p></td>
<td style='text-align: left;'><p class="indent0 ">78.6 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">79.0 (12.8)</p></td>
<td style='text-align: left;'><p class="">106.2 (20.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">107.9 (23.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.8 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.3 (21.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">105.4 (21.5)</p></td>
<td style='text-align: left;'><p class="">108.3 (24.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m^</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.7 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.6 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4 (6.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">36.8 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.1 (7.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Waist circumference.</p></td>
<td style='text-align: left;'><p class="indent0 ">90.4 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.5 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">110.4 (13.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">110.6 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">98.3 (15.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">97.8 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">110.1 (13.0)</p></td>
<td style='text-align: left;'><p class="">110.8 (14.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (15.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (19.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (18.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (24.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MetS, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (22.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (55.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">86 (57.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0 (0.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (100.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">msSBP, mm Hg</p></td>
<td style='text-align: left;'><p class="">168.0 (7.8)</p></td>
<td style='text-align: left;'><p class="">167.2 (7.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">167.0 (8.3)</p></td>
<td style='text-align: left;'><p class="">167.5 (8.4)</p></td>
<td style='text-align: left;'><p class="">167.9 (8.8)</p></td>
<td style='text-align: left;'><p class="">167.7 (8.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">167.0 (7.7)</p></td>
<td style='text-align: left;'><p class="">167.2 (8.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">msDBP, mm Hg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">97.2 (10.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96.9 (9.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">95.5 (8.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">97.4 (7.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96.0 (9.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">98.1 (8.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96.4 (9.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">96.4 (7.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
