<div class="headers"><div>Figure 3. Least-square mean (LSM) reductions from baseline to week 8 in (A) mean sitting systolic blood pressure (msSBP) and (B) mean sitting diastolic blood pressure (msDBP) in subjects with and without the metabolic syndrome (MetS) at baseline. Error bars repre-sent standard error of the mean. A, aliskiren; AML, amlodipine.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 3. Least-square mean (LSM) reductions from baseline to week 8 in (A) mean sitting systolic blood pressure (msSBP) and (B) mean sitting diastolic blood pressure (msDBP) in subjects with and without the metabolic syndrome (MetS) at baseline. Error bars repre-sent standard error of the mean. A, aliskiren; AML, amlodipine.</p></td>
</tr>
</tbody>
</table>
