<div class="headers"><div>Figure 2. Least-square mean (LSM) reductions from baseline to week 8 in mean sitting systolic blood pressure (msSBP) in obese (body mass index [BMI] >30 kg/nr) and nonobese (BMI <30 kg/nr) subjects and across a range of baseline BMI values. Error bars represent standard error of the mean. A, aliskiren; AML, amlodipine.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 2. Least-square mean (LSM) reductions from baseline to week 8 in mean sitting systolic blood pressure (msSBP) in obese (body mass index [BMI] >30 kg/nr) and nonobese (BMI <30 kg/nr) subjects and across a range of baseline BMI values. Error bars represent standard error of the mean. A, aliskiren; AML, amlodipine.</p></td>
</tr>
</tbody>
</table>
