<div class="headers"><div>Table 3.  Efficacy outcomes at Week 32 in patients receiving OMA/OAT and OAT (modified ITT population: patients requiring maintenance OCS at baseline)  †During the 32-week treatment period.  ITT, intention-to-treat; FEV1, forced expiratory volume in 1 s; SD, standard deviation; ACQ, asthma control questionnaire.  </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class=""></p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">OCS reduced/stopped</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">OCS maintained/increased</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""></p></td>
<td style='text-align: left;'><p class="">OMA/OAT</p></td>
<td style='text-align: left;'><p class="">OAT</p></td>
<td style='text-align: left;'><p class="">OMA/OAT</p></td>
<td style='text-align: left;'><p class="">OAT</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""></p></td>
<td style='text-align: left;'><p class="">(n = 37)</p></td>
<td style='text-align: left;'><p class="">(n = 7)</p></td>
<td style='text-align: left;'><p class="">(n = 22)</p></td>
<td style='text-align: left;'><p class="">(n = 16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean change from baseline in FEV1 % predicted, % (SD)*</p></td>
<td style='text-align: left;'><p class="">6.8</p></td>
<td style='text-align: left;'><p class="">−3.8</p></td>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="">2.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""></p></td>
<td style='text-align: left;'><p class="">-17.24</p></td>
<td style='text-align: left;'><p class="">-14.84</p></td>
<td style='text-align: left;'><p class="">-20.44</p></td>
<td style='text-align: left;'><p class="">-16.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean number of clinically significant asthma exacerbations†</p></td>
<td style='text-align: left;'><p class="">1.04</p></td>
<td style='text-align: left;'><p class="">1.52</p></td>
<td style='text-align: left;'><p class="">0.85</p></td>
<td style='text-align: left;'><p class="">2.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean number of combined visits/hospitalizations†</p></td>
<td style='text-align: left;'><p class="">0.64</p></td>
<td style='text-align: left;'><p class="">1.06</p></td>
<td style='text-align: left;'><p class="">0.85</p></td>
<td style='text-align: left;'><p class="">1.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean change from baseline in ACQ overall score (SD)*</p></td>
<td style='text-align: left;'><p class="">−0.96</p></td>
<td style='text-align: left;'><p class="">0.54</p></td>
<td style='text-align: left;'><p class="">−0.65</p></td>
<td style='text-align: left;'><p class="">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""></p></td>
<td style='text-align: left;'><p class="">-1.11</p></td>
<td style='text-align: left;'><p class="">-0.59</p></td>
<td style='text-align: left;'><p class="">-1.24</p></td>
<td style='text-align: left;'><p class="">-0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean change from baseline in the number of</p></td>
<td style='text-align: left;'><p class="">−4.28</p></td>
<td style='text-align: left;'><p class="">−0.25</p></td>
<td style='text-align: left;'><p class="">−4.79</p></td>
<td style='text-align: left;'><p class="">−3.38</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">  night-time awakenings in past 2 weeks (SD)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-6.01</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-11.44</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-6.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-6.83</p></td>
</tr>
</tbody>
</table>
