<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 3906) n (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Denosumab (N=3902) n (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><75</p></td>
<td style='text-align: left;'><p class="indent0 ">2670 (68.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2667 (68.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">> 75</p></td>
<td style='text-align: left;'><p class="indent0 ">1236 (31.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1235 (31.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><25</p></td>
<td style='text-align: left;'><p class="indent0 ">1698 (43.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1703 (43.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">25 to <30</p></td>
<td style='text-align: left;'><p class="indent0 ">1580 (40.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1557 (39.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">> 30</p></td>
<td style='text-align: left;'><p class="indent0 ">607 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">626 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Estimated creatinine clearance (mL/min)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="indent0 ">1436 (36.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1454 (37.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">> 60</p></td>
<td style='text-align: left;'><p class="indent0 ">2466 (63.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2445 (62.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe, Australia, New Zealand</p></td>
<td style='text-align: left;'><p class="indent0 ">1821 (46.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1805 (46.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">1326 (33.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1343 (34.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">462 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">472 (12.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">297 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">282 (7.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck BMD T-score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><-2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1406 (36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1384 (35.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>-2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">2484 (63.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2495 (63.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prevalent vertebral fracture</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">915 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">929 (23.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2854 (73.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2864 (73.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior nonvertebral fracture at age >55 years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1177 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1163 (29.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">2729 (69.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2739 (70.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">3629 (92.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3609 (92.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-white</p></td>
<td style='text-align: left;'><p class="indent0 ">277 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">293 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior use of osteoporosis medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">1278 (32.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1189 (30.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2628 (67.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2713 (69.5)</p></td>
</tr>
</tbody>
</table>
