<div class="headers"><div>Table 3. Achievement of sUA level <6.0 mg/dl in female subjects at final visit, by baseline renal function** Values are the number/total number (percentage). sUA = serum urate; eCLcr = estimated creatinine clearance rate.
+ Two subjects with eCLcr <60 ml/minute received allopurinol 100 mg and 32 received allopurinol 200 mg, while the remaining subjects, regardless of eCLcr, received allopurinol 300 mg.
t Due to differences in assessment of renal function during patient selection in the 3 trials, 10 subjects initially categorized as having moderate renal impairment were reclassified as severely impaired when eCLcr was determined by ideal body weight.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline renal function (eCLcr)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 40 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 80 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 120 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 240 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Allopurinolt</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal (£90 ml/minute)</p></td>
<td style='text-align: left;'><p class="indent0 ">0/1 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/2 (50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">7/7 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1/1 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">—</p></td>
<td style='text-align: left;'><p class="indent0 ">1/2 (50.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild impairment (£60 to</p></td>
<td style='text-align: left;'><p class="indent0 ">0/5 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8/10 (80.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">21/25 (84.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/5 (80.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3/3 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">9/18 (50.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><90 ml/minute)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate or severe impairment</p></td>
<td style='text-align: left;'><p class="indent0 ">0/5 (0)</p></td>
<td style='text-align: left;'><p class="indent0 ">10/23 (43.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35/42 (83.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">12/15 (80.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/4 (100.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">24/54 (44.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">(<60 ml/minute)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
