<div class="headers"><div>Table 2. Baseline demographics, gout history characteristics, and medical histories of all subjects in the phase III trials, by sex** Values are the number (percentage) unless indicated otherwise. BMI = body mass index; sUA = serum urate.
+ Estimated creatinine clearance calculated by the Cockcroft-Gault formula corrected for ideal body weight.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Female subjects (n = 226)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Male subjects (n = 3,875)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">132 (3.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African American/black</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (18.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">368 (9.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (74.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,116 (80.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian/Native Alaskan</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (0.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pacific Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (0.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">205 (5.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, mean ± SD years</p></td>
<td style='text-align: left;'><p class="indent0 ">61.9 ± 11.29</p></td>
<td style='text-align: left;'><p class="indent0 ">51.8 ± 11.73</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, mean ± SD kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8 ± 8.08</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6 ± 6.05</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Alcohol use</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (37.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,675 (69.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Serum creatinine level</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.646</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1.5 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">215 (95.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,711 (95.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1.5 mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (4.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">164 (4.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Estimated creatinine clearancet</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30 ml/minute</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4(0.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30 to <60 ml/minute</p></td>
<td style='text-align: left;'><p class="indent0 ">135 (59.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">501 (12.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60 to <90 ml/minute</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (30.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,685 (43.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">£90 ml/minute</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,685 (43.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline sUA, mean ± SD mg/dl</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 ± 1.27</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 ± 1.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.982</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Presence of tophi</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">817 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.460</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstLastCol indent0 ">Years since last gout flare</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol indent0 ">0.957</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>10</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (0.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">6-10</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (1.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1-5</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">484 (12.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><1</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (86.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,269 (85.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Missing</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (<0.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Years with gout, mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 ± 9.03</p></td>
<td style='text-align: left;'><p class="indent0 ">11.7 ± 9.23</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (25.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">397 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (46.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,441 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (81.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,846 (47.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Obesity (BMI £30 kg/m2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">166 (73.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2,410 (62.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
</tbody>
</table>
