<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N=6471 )</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vorapaxar (N=6473 )</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yrs)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median (Q1, Q3)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.0 (58.0, 72.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">64.0 (58.0, 71.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>65 yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">3102/6471 (47.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3083/6473 (47.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yrs</p></td>
<td style='text-align: left;'><p class="indent0 ">1096/6471 (16.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1110/6473 (17.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex</p></td>
<td style='text-align: left;'><p class="indent0 ">1822/6471 (28.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1810/6473 (28.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">5510/6453 (85.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5529/6456 (85.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">161/6453 (2.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">151/6456 (2.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">533/6453 (8.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">523/6456 (8.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">249/6453 (3.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">253/6456 (3.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight (kg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median (Q1, Q3)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.0 (70.0, 92.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">80.4 (70.0, 93.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">493/6441 (7.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">494/6444 (7.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median (Q1, Q3)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.7 (25.0, 31.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.8 (25.0, 31.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Region of enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">1694/6471 (26.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1710/6473 (26.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">South America</p></td>
<td style='text-align: left;'><p class="indent0 ">420 (6.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">428 (6.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Western Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">2930 (45.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2909 (44.9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Eastern Europe</p></td>
<td style='text-align: left;'><p class="indent0 ">742 (11.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">745 (11.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asia</p></td>
<td style='text-align: left;'><p class="indent0 ">474 (7.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">462 (7.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Australia/New Zealand</p></td>
<td style='text-align: left;'><p class="indent0 ">211 (3.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">219 (3.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">4591/6469 (71.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4537/6470 (70.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">4024 (62.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4038 (62.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">2030 (31.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2040 (31.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tobacco use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Past</p></td>
<td style='text-align: left;'><p class="indent0 ">2083 (32.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2103 (32.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">1787 (27.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1749 (27.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Renal function (ml/min)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><30 CrCl</p></td>
<td style='text-align: left;'><p class="indent0 ">88/6120 (1.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">102/6141 (1.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">30-60 CrCl</p></td>
<td style='text-align: left;'><p class="indent0 ">743 (12.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">734 (12.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>60 CrCl</p></td>
<td style='text-align: left;'><p class="indent0 ">5289 (86.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5305 (86.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular disease history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior MI</p></td>
<td style='text-align: left;'><p class="indent0 ">1890/6469 (29.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1901/6470 (29.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior PCI</p></td>
<td style='text-align: left;'><p class="indent0 ">1531/6467 (23.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1559/6467 (24.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior CABG</p></td>
<td style='text-align: left;'><p class="indent0 ">766/6467 (11.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">777/6467 (12.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Prior stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">262/6469 (4.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">291/6470 (4.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="indent0 ">468/6469 (7.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">468/6470 (7.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Positive troponin or CK-MB</p></td>
<td style='text-align: left;'><p class="indent0 ">6037/6429 (93.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6013/6428 (93.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ECG findings</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST segment depression</p></td>
<td style='text-align: left;'><p class="indent0 ">2122/6471 (32.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2077/6473 (32.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST segment elevation</p></td>
<td style='text-align: left;'><p class="indent0 ">378 (5.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">358 (5.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symmetric T wave inversions</p></td>
<td style='text-align: left;'><p class="indent0 ">1477 (22.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1436 (22.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TIMI risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0-2</p></td>
<td style='text-align: left;'><p class="indent0 ">27/6471 (0.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">40/6473 (0.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-4</p></td>
<td style='text-align: left;'><p class="indent0 ">3357 (51.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3341 (51.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">5-7</p></td>
<td style='text-align: left;'><p class="indent0 ">3087 (47.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3092 (47.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Killip class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">I</p></td>
<td style='text-align: left;'><p class="indent0 ">6094/6415 (95.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6094/6417 (95.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">II</p></td>
<td style='text-align: left;'><p class="indent0 ">260/6415 (4.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">234/6417 (3.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III-IV</p></td>
<td style='text-align: left;'><p class="indent0 ">61/6415 (1.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">69/6417 (1.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stratification factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intent to use glycoprotein IIb/IIIa inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">1345/6471 (20.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1365/6473 (21.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Intent to use direct thrombin</p></td>
<td style='text-align: left;'><p class="indent0 ">1098 (17.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1058 (16.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">inhibitor</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antiplatelet at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">5639/6471 (87.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5668/6473 (87.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">6272/6471 (96.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6243/6473 (96.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 "><100 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">3778/6272 (60.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3745/6243 (60.0%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">>100 mg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2494/6272 (39.8%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2498/6243 (40.0%)</p></td>
</tr>
</tbody>
</table>
