<div class="headers"><div>Table 2. Stroke or Systemic Embolism, Death, Bleeding Events, Treatment Effects, and Interactions in CHADS2 Groups** The numbers of patients assigned to the study groups per CHADS2 score (0 to 1, 2, and 3 to 6, respectively) were as follows: dabigatran, 110 mg twice daily—1958, 2088, and 1968; dabigatran, 150 mg twice daily—1958, 2137, and 1981; and warfarin—1859, 2230, and 1933.
+ P value for linear Trend.
t P value for interactions between groups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">CHADS2 Score per Outcome Stroke or systemic embolism</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Rate in All Participants, %/y</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 110 mg Twice Daily</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Dabigatran, 150 mg Twice Daily</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Absolute Risk Reduction (95% CI), %/y</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Total Events, n</p></td>
<td style='text-align: left;'><p class="">Rate, %/y</p></td>
<td style='text-align: left;'><p class="">Total Events, n</p></td>
<td style='text-align: left;'><p class="">Rate, %/y</p></td>
<td style='text-align: left;'><p class="">Total Events, n</p></td>
<td style='text-align: left;'><p class="">Rate, %/y</p></td>
<td style='text-align: left;'><p class="">Dabigatran, 110 mg, vs. Warfarin</p></td>
<td style='text-align: left;'><p class="">Dabigatran, 150 mg, vs. Warfarin</p></td>
<td style='text-align: left;'><p class="">Dabigatran, 110 mg, vs. Warfarin</p></td>
<td style='text-align: left;'><p class="indent0 ">Dabigatran, 150 mg,</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 to 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02 (-0.44 to 0.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43 (0.01 to 0.85)</p></td>
<td style='text-align: left;'><p class="">0.98 (0.63 to 1.51)</p></td>
<td style='text-align: left;'><p class="indent0 ">vs. Warfarin</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">1.45</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.08 (-0.59 to 0.43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54 (0.09 to 0.98)</p></td>
<td style='text-align: left;'><p class="">1.06 (0.74 to 1.52)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.37 to 0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 to 6</p></td>
<td style='text-align: left;'><p class="indent0 ">2.44</p></td>
<td style='text-align: left;'><p class="indent0 ">82</p></td>
<td style='text-align: left;'><p class="indent0 ">2.12</p></td>
<td style='text-align: left;'><p class="indent0 ">73</p></td>
<td style='text-align: left;'><p class="indent0 ">1.88</p></td>
<td style='text-align: left;'><p class="indent0 ">102</p></td>
<td style='text-align: left;'><p class="indent0 ">2.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (-0.09 to 0.31)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.16 to 1.53)</p></td>
<td style='text-align: left;'><p class="">0.78 (0.58 to 1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.40 to 0.92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">P value</p></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.37*</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.51 to 0.93)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major bleeding 0 to 1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.26</p></td>
<td style='text-align: left;'><p class="indent0 ">74</p></td>
<td style='text-align: left;'><p class="indent0 ">1.86</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
<td style='text-align: left;'><p class="indent0 ">2.11</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">2.84</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.29 to 1.66)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.02 to 1.43)</p></td>
<td style='text-align: left;'><p class="">0.65 (0.49 to 0.88)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.11</p></td>
<td style='text-align: left;'><p class="indent0 ">121</p></td>
<td style='text-align: left;'><p class="indent0 ">2.98</p></td>
<td style='text-align: left;'><p class="indent0 ">127</p></td>
<td style='text-align: left;'><p class="indent0 ">3.04</p></td>
<td style='text-align: left;'><p class="indent0 ">144</p></td>
<td style='text-align: left;'><p class="indent0 ">3.30</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (-0.44 to 1.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27 (-0.49 to 1.02)</p></td>
<td style='text-align: left;'><p class="">0.90 (0.71 to 1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74 (0.56 to 0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 to 6</p></td>
<td style='text-align: left;'><p class="indent0 ">4.42</p></td>
<td style='text-align: left;'><p class="indent0 ">147</p></td>
<td style='text-align: left;'><p class="indent0 ">3.80</p></td>
<td style='text-align: left;'><p class="indent0 ">188</p></td>
<td style='text-align: left;'><p class="indent0 ">4.85</p></td>
<td style='text-align: left;'><p class="indent0 ">172</p></td>
<td style='text-align: left;'><p class="indent0 ">4.60</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (-0.12 to 1.73)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.25 (-1.22 to 1.73)</p></td>
<td style='text-align: left;'><p class="">0.83 (0.66 to 1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.72 to 1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">P value</p></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.26*</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.87 to 1.31)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Intracranial bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.14*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 to 1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34 (0.06 to 0.61)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34 (0.06 to 0.61)</p></td>
<td style='text-align: left;'><p class="">0.37 (0.16 to 0.83)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37 (0.16 to 0.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47 (0.18 to 0.75)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43 (0.13 to 0.72)</p></td>
<td style='text-align: left;'><p class="">0.32 (0.15 to 0.68)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38 (0.19 to 0.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 to 6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.44 to 1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55 (0.15 to 0.96)</p></td>
<td style='text-align: left;'><p class="">0.24 (0.12 to 0.48)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48 (0.28 to 0.82)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">P value</p></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.64t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.01t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.02t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.70*</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Vascular death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.68 (0.46 to 1.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 to 1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">1.38</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">1.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21 (-0.34 to 0.76)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51 (-0.01 to 1.03)</p></td>
<td style='text-align: left;'><p class="">0.87 (0.60 to 1.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.59 to 1.03)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">2.39</p></td>
<td style='text-align: left;'><p class="indent0 ">104</p></td>
<td style='text-align: left;'><p class="indent0 ">2.56</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
<td style='text-align: left;'><p class="indent0 ">2.01</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">2.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03 (-0.66 to 0.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58 (-0.06 to 1.23)</p></td>
<td style='text-align: left;'><p class="">0.99 (0.76 to 1.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.77 to 1.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 to 6</p></td>
<td style='text-align: left;'><p class="indent0 ">3.68</p></td>
<td style='text-align: left;'><p class="indent0 ">130</p></td>
<td style='text-align: left;'><p class="indent0 ">3.36</p></td>
<td style='text-align: left;'><p class="indent0 ">147</p></td>
<td style='text-align: left;'><p class="indent0 ">3.79</p></td>
<td style='text-align: left;'><p class="indent0 ">145</p></td>
<td style='text-align: left;'><p class="indent0 ">3.88</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52 (-0.33 to 1.38)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09 (-0.79 to 0.97)</p></td>
<td style='text-align: left;'><p class="">0.86 (0.68 to 1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">P value</p></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class=""><0.001t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">0.73*</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73 (0.54 to 0.98)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total death</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.65 to 1.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0 to 1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.30</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
<td style='text-align: left;'><p class="indent0 ">2.34</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">1.94</p></td>
<td style='text-align: left;'><p class="indent0 ">98</p></td>
<td style='text-align: left;'><p class="indent0 ">2.65</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31 (-0.40 to 1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71 (0.03 to 1.39)</p></td>
<td style='text-align: left;'><p class="">0.88 (0.66 to 1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.84 to 1.23)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">3.88</p></td>
<td style='text-align: left;'><p class="indent0 ">165</p></td>
<td style='text-align: left;'><p class="indent0 ">4.07</p></td>
<td style='text-align: left;'><p class="indent0 ">142</p></td>
<td style='text-align: left;'><p class="indent0 ">3.40</p></td>
<td style='text-align: left;'><p class="indent0 ">182</p></td>
<td style='text-align: left;'><p class="indent0 ">4.18</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11 (-0.76to0.98)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (-0.05 to 1.61)</p></td>
<td style='text-align: left;'><p class="">0.98 (0.79 to 1.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.12*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3 to 6</p></td>
<td style='text-align: left;'><p class="indent0 ">5.35</p></td>
<td style='text-align: left;'><p class="indent0 ">188</p></td>
<td style='text-align: left;'><p class="indent0 ">4.86</p></td>
<td style='text-align: left;'><p class="indent0 ">219</p></td>
<td style='text-align: left;'><p class="indent0 ">5.65</p></td>
<td style='text-align: left;'><p class="indent0 ">207</p></td>
<td style='text-align: left;'><p class="indent0 ">5.54</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68 (-0.35 to 1.71)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.11 (-1.17 to 0.95)</p></td>
<td style='text-align: left;'><p class="">0.87 (0.72 to 1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">P value</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class=""><0.001t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.72*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
