<div class="headers"><div>Table 3 Hemoglobin Aj^ at Baseline (Week 0) and Week 26, Stratified by Baseline Hemoglobin Category and Antihyperglycemic Treatment®Abbreviations: AlC = hemoglobin Aj^; OAD = oral antidiabetes drug. ® Data are shown as mean (standard deviation) and are actual differences, which may vary slightly from those generated from the analysis of covariance, as shown in Figure 1. No. for each column represents patients receiving monotherapy as well as patients receiving combination therapy, as presented in Table 1. No patients are repeated within the columns of this table. The headers of each column represent the comparator drug to which ±e patients were randomized.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline AlC category</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Liraglutide (1.8 mg) ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Sitagliptin ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Giimepiride ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Rosigiitazone ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Exenatide ± OAD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Insuiin giargine ± OAD</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">AlC <7.5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">562</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="italic indent0 ">no</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">S5</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3 (0.2)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">l.i (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="italic indent0 ">347</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">705</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">6.5 (G.l)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.8 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.6 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic ">AlC >7.5-8.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="italic indent0 ">316</p></td>
<td style='text-align: left;'><p class="indent0 ">4S</p></td>
<td style='text-align: left;'><p class="indent0 ">775</p></td>
<td style='text-align: left;'><p class="italic indent0 ">44</p></td>
<td style='text-align: left;'><p class="italic indent0 ">48</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">of patients</p></td>
<td style='text-align: left;'><p class="italic indent0 ">305</p></td>
<td style='text-align: left;'><p class="italic indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">775</p></td>
<td style='text-align: left;'><p class="italic indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">6.9 (0.9)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">1.2 (fi.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A7C >S.0-S.5%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">2S0</p></td>
<td style='text-align: left;'><p class="italic indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">92</p></td>
<td style='text-align: left;'><p class="italic indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">26S</p></td>
<td style='text-align: left;'><p class="indent0 ">5S</p></td>
<td style='text-align: left;'><p class="indent0 ">97</p></td>
<td style='text-align: left;'><p class="italic indent0 ">45</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.9 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.2 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A7C >8.5-9.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="italic indent0 ">263</p></td>
<td style='text-align: left;'><p class="italic indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">67</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="italic indent0 ">18</p></td>
<td style='text-align: left;'><p class="indent0 ">47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8 (0.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">254</p></td>
<td style='text-align: left;'><p class="indent0 ">55</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">2S</p></td>
<td style='text-align: left;'><p class="indent0 ">77</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at week 26 (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.4 (1.0)</p></td>
<td style='text-align: left;'><p class="italic indent0 ">1.1 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.6 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">A7C >9.0%</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">54S</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
<td style='text-align: left;'><p class="indent0 ">702</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">42</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AlC at weekO (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.9 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">No. of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">552</p></td>
<td style='text-align: left;'><p class="italic indent0 ">49</p></td>
<td style='text-align: left;'><p class="indent0 ">702</p></td>
<td style='text-align: left;'><p class="italic indent0 ">58</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">AlC at week 26 (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7.9 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.2 (1.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.7 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">9.1(1.!)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.2 (1.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7.9 (1.1)</p></td>
</tr>
</tbody>
</table>
