<div class="headers"><div>TABLE I. Baseline Characteristics of the ALLHAT Antihypertensive Component Participants (Excluding Canadian Participants)Abbreviations: CHD, coronary heart disease; HDL-C, high-density lipoprotein cholesterol; LVH, left ventricular hypertrophy; SD, standard deviation. aFor trial eligibility, participants had to have at least 1 other risk factor in addition to hypertension. Thus, the indicated risk factors are not mutually exclusive or exhaustive and may not represent prevalence. bHistory of myocardial infarction or stroke; history of coronary revascularization; major ST-segment depression on T-wave inversion on any electrocardiogram (ECG) in the past 2 years; other arteriosclerotic cardiovascular disease (ASCVD; history of angina pectoris; history of intermittent claudication, gangrene, or ischemic ulcers; history of transient ischemic attack; coronary, peripheral vascular, or carotid stenosis >50% documented by angiography or Doppler studies; ischemic heart disease documented by reversible or fixed ischemia on stress thalium or dipyridamole thali-um, ST depression >1 mm for >1 minute on exercise testing or Holter monitoring; reversible wall motion abnormality on stress echocardiography; ankle-arm index <0.9; abdominal aortic aneurysm detected by ultrasonography, computed tomography scan, or x-ray; or carotid or femoral bruits. cDiabetes=history of diabetes or baseline fasting glucose >126 mg/dL or, in the case of missing fasting glucose, nonfasting glucose >200 mg/dL. No diabetes=no history of diabetes and baseline fasting glucose <126 mg/dL or, in the case of missing fasting glucose, nonfasting glucose <100 mg/dL.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No.</p></td>
<td style='text-align: left;'><p class="indent0 ">32,804</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p class="indent0 ">66.9 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65+, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">18,905 (57.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Hispanic</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15,251 (46.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">10,682 (32.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4152 (12.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1090 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1629 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15,393 (46.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Years of education, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.0 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Taking antihypertensive treatment at</p></td>
<td style='text-align: left;'><p class="indent0 ">29,633 (90.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">baseline, No. (%)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">146/84 (16/10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treated at baseline, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">145 /83 (16 /10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Untreated at baseline, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p class="indent0 ">156/89 (12 /9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eligibility risk factorsa</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cigarette smoker, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7169 (21.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ASCVD,b No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">16,868 (51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of MI or stroke, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7584 (23.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of coronary revascularization, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4224 (12.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other ASCVD, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7715 (23.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ST-T wave, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3366 (10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C <35 mg/dL, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3812 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVH by ECG or echocardiography, No (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5440 (16.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVH by Minnesota code, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1480 (5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes, No. (%)c</p></td>
<td style='text-align: left;'><p class="indent0 ">13,010 (42.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of CHD at baseline, No. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8238 (25.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, mean (SD) kg/m2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 (6.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Lipid trial participants, No. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8036 (24.5)</p></td>
</tr>
</tbody>
</table>
