<div class="headers"><div>Figure 4. Prespecified individual and composite efficacy end points for CHAMPION PCI and CHAMPION PLATFORM using the universal definition of MI for subgroups.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Cangrelor</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Comparator</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">OR [95% Cl]</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P -value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Troponin (+)</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 3696</p></td>
<td style='text-align: left;'><p class="indent0 ">N=3712</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (0.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (1.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62(0.39,1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0496</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (0.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">45(1.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62(0.39,1.00)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0496</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (0.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49 (0.27, 0.87)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0148</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Troponin (-)</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 2073</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 2000</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">116(5.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">134(6.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83(0.64,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1427</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">10(0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19(1.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51 (0.23,1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0817</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14(0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55 (0.23,1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1779</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetic (yes)</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 2042</p></td>
<td style='text-align: left;'><p class="indent0 ">N - 2097</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">68 (3.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (4.1 %)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80(0.58,1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1663</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">29(1.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49 (0.26,0.93)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0302</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (1.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43(0.21,0.88)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0199</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetic (no)</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 4498</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 4402</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">134 (3.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (3.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.66,1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1197</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(1.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68 (0.43,1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0934</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (0.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63(0.36,1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1078</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior Thienopyridine (+)</p></td>
<td style='text-align: left;'><p class="indent0 ">N= 1443</p></td>
<td style='text-align: left;'><p class="indent0 ">N= 1439</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (3.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">63 (4.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77(0.52,1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1736</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80(0.31,2.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6328</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.4%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.29, 2.55)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7774</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Prior Thienopyridine (-)</p></td>
<td style='text-align: left;'><p class="indent0 ">N-5100</p></td>
<td style='text-align: left;'><p class="indent0 ">N-5067</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">153(3.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">181 (3.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.67,1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1060</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">38 0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">65(1.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58 (0.39, 0.86)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0075</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (1.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49(0.31,0.80)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0041</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 1048</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 1050</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (3.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (4.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.42,1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0627</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (0.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (1.3%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43(0.16,1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0816</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (1.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45(0.16,1.31)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1432</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age < 75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 5495</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 5466</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (3.1 %)</p></td>
<td style='text-align: left;'><p class="indent0 ">193(3.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86(0.70,1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.1598</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (1.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 (0.43,0.97)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0341</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (0.5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (0.8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56(0.35,0.91)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0182</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GFR <60</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 2324</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 2273</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">72(3.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (3.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84(0.61,1.16)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2991</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (0.9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">27(1.2%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79(0.45,1.40)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.4269</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">17(0.7%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24(1.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69(0.37,1.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2448</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">GFR >60</p></td>
<td style='text-align: left;'><p class="indent0 ">N = 4051</p></td>
<td style='text-align: left;'><p class="indent0 ">N « 5036</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/UDMI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">120 (3.0%)</p></td>
<td style='text-align: left;'><p class="indent0 ">148 (3.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.63,1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0869</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Death/Q-MI/IDR</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (0.6%)</p></td>
<td style='text-align: left;'><p class="indent0 ">43(1.1%)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53 (0.32,0.89)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.0155</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Death/Q- Ml/stent thrombosis</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">13(0.3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">29 (0.7%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.45 (0.23,0.86)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.0163</p></td>
</tr>
</tbody>
</table>
