<div class="headers"><div>Table 1 Comparison of Baseline Demographics and Characteristics Between African American and Caucasian Subjects in the CONFIRMS Trialap values determined from analysis of variance model for age, body mass index, baseline serum urate, and years with gout, and by Fisher' s exact test for all other variables.
bModerate baseline renal impairment: estimated creatinine clearance (eCLcr) 30 to < 60 mL/min; mild baseline renal impairment: eCLcr 60 to < 90 mL/min;
normal: eCLcr > 90 mL/min.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">African American N = 228</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Caucasian N = 1,863</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">p valuea</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">204 (89.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,768 (94.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (5.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">53.2 ± 10.45</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0 ± 11.80</p></td>
<td style='text-align: left;'><p class="indent0 ">0.799</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body Mass Index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">34.0 ± 7.47</p></td>
<td style='text-align: left;'><p class="indent0 ">32.8 ± 6.09</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Alcohol Use, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-/Ex-drinker</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (38.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">563 (30.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.010</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Drinker (1-14 drinks/week)</p></td>
<td style='text-align: left;'><p class="indent0 ">140 (61.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,300 (69.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tobacco Use, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-/Ex-tobacco User</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (77.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,528 (82.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.107</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tobacco User</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (22.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">335 (18.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Serum Urate (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8 ± 1.24</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5 ± 1.16</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Years with Gout</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">10.4 ± 8.28</p></td>
<td style='text-align: left;'><p class="indent0 ">11.8 ± 9.49</p></td>
<td style='text-align: left;'><p class="indent0 ">0.030</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tophi Present, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (74.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,482 (79.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.058</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (25.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">381 (20.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Renal Function,bn (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderately Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (30.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">299 (16.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mildly Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (47.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">884 (47.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">680 (36.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical History, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any cardiovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">170 (74.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,024 (55.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">165 (72.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">937 (50.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Coronary artery disease</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">161 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.245</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Cardiac arrhythmia</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">202 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.245</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">57 (25.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">229 (12.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">< 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">130 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.454</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">83 (36.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">776 (41.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.128</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Use of low-dose aspirin (< 325 mg daily)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">40 (17.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">343 (18.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.749</p></td>
</tr>
</tbody>
</table>
