<div class="headers"><div>Table 1. Primary Efficacy Outcome, According to Treatment Group.* The treatment effect on the primary end point was consistent in subgroups defined by the primary site and stage of cancer and the baseline risk of ve-nous thromboembolism</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Semuloparin (N = 1608)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 1604)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hazard Ratio (95% CI)-j-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any VTE or VTE-related death — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36 (0.21-0.60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptomatic deep-vein thrombosis</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (0.15-0.62)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Upper limbs</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33 (0.07-1.18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lower limbs</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (0.13-0.69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Proximal</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.21 (0.06-0.58)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Distal</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33 (0.09-0.99)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pulmonary embolism</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41 (0.19-0.85)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonfatal</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20 (0.05-0.63)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Symptomatic</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (0.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25 (0.06-0.83)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Detected during tumor evaluation</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">NE</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any VTE-related death</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.27-2.13)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Outcome according to primary cancer site — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lung</p></td>
<td style='text-align: left;'><p class="indent0 ">9/591 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">25/589 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36 (0.17-0.77)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pancreas</p></td>
<td style='text-align: left;'><p class="indent0 ">3/126 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">14/128 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22 (0.06-0.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stomach</p></td>
<td style='text-align: left;'><p class="indent0 ">1/204 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4/207 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25 (0.03-2.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colon or rectum</p></td>
<td style='text-align: left;'><p class="indent0 ">5/464 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">9/461 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54 (0.18-1.60)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Bladder</p></td>
<td style='text-align: left;'><p class="indent0 ">1/32 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3/31 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30 (0.03-2.95)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ovary</p></td>
<td style='text-align: left;'><p class="indent0 ">1/191 (0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0/188</p></td>
<td style='text-align: left;'><p class="indent0 ">NE</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Outcome according to stage of cancer — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Metastatic</p></td>
<td style='text-align: left;'><p class="indent0 ">16/1097 (1.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">38/1095 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42 (0.23-0.75)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Locally advanced</p></td>
<td style='text-align: left;'><p class="indent0 ">4/511 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">17/509 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23 (0.08-0.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Outcome according to no. of risk factors for VTE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">9/923 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">23/932 (2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39 (0.18-0.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1 or 2</p></td>
<td style='text-align: left;'><p class="indent0 ">9/652 (1.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27/632 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32 (0.15-0.68)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2/33 (6.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5/40 (12.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.56 (0.11-2.93)</p></td>
</tr>
</tbody>
</table>
