<div class="headers"><div>table 1 Baseline characteristics of total pooled phase 3 population and low complement/anti-dsDNA-positive subgroupC, complement; Ig, immunoglobulin; PGA, Physician's Global Assessment; SELENA-SLEDAI, Safety Of Estrogens In Lupus Erythematosus National Assessment-Systemic Lupus Erythematosus Disease Activity Index; SLICC, Systemic Lupus International Collaborating Clinics.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">total phase 3 pooled (n=1684)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">low complement/anti-dsdNA positive (n=876)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean SELENA-SLEDAI score ±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7±3.8</p></td>
<td style='text-align: left;'><p class="indent0 ">10.8±3.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SELENA-SLEDAI >10, %</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1</p></td>
<td style='text-align: left;'><p class="indent0 ">65.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Proteinuria (>2 g/24 h), %</p></td>
<td style='text-align: left;'><p class="indent0 ">5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Anti-dsDNA (>30 IU/ml), %</p></td>
<td style='text-align: left;'><p class="indent0 ">69.4</p></td>
<td style='text-align: left;'><p class="indent0 ">100</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IgG (>16.2 g/l), %</p></td>
<td style='text-align: left;'><p class="indent0 ">44.2</p></td>
<td style='text-align: left;'><p class="indent0 ">53.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low C3 (<90 mg/dl), %</p></td>
<td style='text-align: left;'><p class="indent0 ">45.0</p></td>
<td style='text-align: left;'><p class="indent0 ">75.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Low C4 (<16 mg/dl), %</p></td>
<td style='text-align: left;'><p class="indent0 ">56.1</p></td>
<td style='text-align: left;'><p class="indent0 ">91.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Corticosteroid use, %</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3</p></td>
<td style='text-align: left;'><p class="indent0 ">91.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>7.5 mg/day, %</p></td>
<td style='text-align: left;'><p class="indent0 ">58.0</p></td>
<td style='text-align: left;'><p class="indent0 ">63.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Immunosuppressant use, %</p></td>
<td style='text-align: left;'><p class="indent0 ">48.7</p></td>
<td style='text-align: left;'><p class="indent0 ">53.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean SLICC damage index score ±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">0.8±1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7±1.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Mean PGA score ±SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.4±0.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.4±0.5</p></td>
</tr>
</tbody>
</table>
