<div class="headers"><div>Table 3. HRs and Outcomes by Antihypertensive Treatment Group and Diabetic Status (Defined at 2 Years): Chlorthalidone, Amlodipine, LisinoprilAdjustments are over all treatment groups combined.
HR indicates hazard ratio; BL, baseline; IDM, incident diabetes; CVD, cardiovascular disease; MI, myocardial infarction; CHD, coronary heart disease; ESRD, end-stage renal disease; ALLHAT, Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial.
*Adjusted for age, sex, race, cigarette smoking, atherosclerotic cardiovascular disease, left ventricular hypertrophy, BL systolic blood pressure, BL diastolic blood pressure, BL body mass index, high-density lipoprotein cholesterol, and low-density lipoprotein cholesterol at ALLHAT BL.
tNonfatal MI+CHD death: The HRs for IDM compared with no diabetes was significantly different in the lisinopril group compared with the HRs in the chlorthalidone group, and the HRs for IDM compared with diabetes BL was significantly different in the lisinopril group compared with the HRs in the chlorthalidone group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total No. of Events/Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Unadjusted 8-y Risk per 100 Population = SE (Adjusted Rate)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Adjusted HR (95% CI)* Compared With No Diabetes at BL or at Year 2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Adjusted HR (95% CI)* Comparing IDM With BL</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">1063/9380</p></td>
<td style='text-align: left;'><p class="indent0 ">86/613</p></td>
<td style='text-align: left;'><p class="indent0 ">1986/12 425</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3±0.4 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8±1.5(10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9±0.4(15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.21 (0.94-1.55); P=0.13</p></td>
<td style='text-align: left;'><p class="indent0 ">1.85 (1.69-2.02); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.52-0.85); P=0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">479/4282</p></td>
<td style='text-align: left;'><p class="indent0 ">42/346</p></td>
<td style='text-align: left;'><p class="indent0 ">934/5669</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3±0.5 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6±1.8(9.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6±0.6(15.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.74-1.47); 7=0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">1.86 (1.63-2.12); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.57 (0.40-0.80); P 0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">305/2578</p></td>
<td style='text-align: left;'><p class="indent0 ">26/153</p></td>
<td style='text-align: left;'><p class="indent0 ">551/3422</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6±0.7 (8.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1 ±3.2(13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.6±0.7(15.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53 (0.96-2.45); P=0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">1.74 (1.47-2.07); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.57-1.46); P 0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">279/2520</p></td>
<td style='text-align: left;'><p class="indent0 ">18/114</p></td>
<td style='text-align: left;'><p class="indent0 ">501/3334</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9±0.7 (8.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5±3.7 (10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1 ±0.7(15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.33 (0.76-2.34); P=0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">1.90 (1.59-2.26); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.39-1.20); P=0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-CVD mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">1354/9380</p></td>
<td style='text-align: left;'><p class="indent0 ">92/613</p></td>
<td style='text-align: left;'><p class="indent0 ">2398/12 425</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6±0.4 (11.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1±1.6 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.4±0.4(19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14(0.90-1.43); 7=0.27</p></td>
<td style='text-align: left;'><p class="indent0 ">1.77 (1.64-1.92); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.52-0.83); P<0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">634/4282</p></td>
<td style='text-align: left;'><p class="indent0 ">55/346</p></td>
<td style='text-align: left;'><p class="indent0 ">1109/5669</p></td>
<td style='text-align: left;'><p class="indent0 ">14.9±0.6 (12.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3±2.1 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8±0.6(19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.77-1.42); P=0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">1.66 (1.47-1.86); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.49-0.90); P 0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">347/2578</p></td>
<td style='text-align: left;'><p class="indent0 ">18/153</p></td>
<td style='text-align: left;'><p class="indent0 ">652/3422</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7±0.7 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6±2.9 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.3±0.8(20.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22(0.74-1.99); 7=0.43</p></td>
<td style='text-align: left;'><p class="indent0 ">1.93 (1.65-2.26); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63 (0.39-1.04); P 0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">373/2520</p></td>
<td style='text-align: left;'><p class="indent0 ">19/114</p></td>
<td style='text-align: left;'><p class="indent0 ">637/3334</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0±0.8 (11.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0±4.1 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9±0.8(20.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (0.77-2.11); P=0.35</p></td>
<td style='text-align: left;'><p class="indent0 ">1.84 (1.57-2.14); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.42-1.14); P=0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">2477/9380</p></td>
<td style='text-align: left;'><p class="indent0 ">182/613</p></td>
<td style='text-align: left;'><p class="indent0 ">4564/12 425</p></td>
<td style='text-align: left;'><p class="indent0 ">24.8±0.5 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4±1.8(23.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.0±0.4(33.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17(0.99-1.38); P=0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">1.83 (1.73-1.94); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 (0.55-0.77); P<0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">1142/4282</p></td>
<td style='text-align: left;'><p class="indent0 ">98/346</p></td>
<td style='text-align: left;'><p class="indent0 ">2126/5669</p></td>
<td style='text-align: left;'><p class="indent0 ">25.1 ±0.7 (20.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3±2.4 (21.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.9±0.7 (33.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.82-1.30); P=0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">1.78 (1.63-1.93); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.60 (0.48-0.75); P<0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">671/2578</p></td>
<td style='text-align: left;'><p class="indent0 ">47/153</p></td>
<td style='text-align: left;'><p class="indent0 ">1250/3422</p></td>
<td style='text-align: left;'><p class="indent0 ">24.4±0.9 (19.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3±3.7 (26.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6±0.9 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.40 (1.01-1.95); P=0.045</p></td>
<td style='text-align: left;'><p class="indent0 ">1.86 (1.66-2.08); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.77 (0.55-1.07); P=0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">664/2520</p></td>
<td style='text-align: left;'><p class="indent0 ">37/114</p></td>
<td style='text-align: left;'><p class="indent0 ">1188/3334</p></td>
<td style='text-align: left;'><p class="indent0 ">24.6±0.9 (19.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.5±4.6 (24.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.9±0.9 (33.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28 (0.88-1.86); P=0.19</p></td>
<td style='text-align: left;'><p class="indent0 ">1.91 (1.70-2.14); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66 (0.45-0.96); P 0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonfatal MI+fatal CHDt</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">655/5803</p></td>
<td style='text-align: left;'><p class="indent0 ">63/359</p></td>
<td style='text-align: left;'><p class="indent0 ">1230/8003</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6±0.5 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2±2.4 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2±0.5(16.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.46 (1.09-1.96); P=0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">1.75 (1.56-1.95); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.63-1.13); P=0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">292/2656</p></td>
<td style='text-align: left;'><p class="indent0 ">29/203</p></td>
<td style='text-align: left;'><p class="indent0 ">592/3670</p></td>
<td style='text-align: left;'><p class="indent0 ">12.2±0.7 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.5±3.0 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">19.3±0.8 (17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.18(0.77-1.81); P=0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">1.84 (1.56-2.18); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65 (0.42-0.99); P 0.047</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">193/1600</p></td>
<td style='text-align: left;'><p class="indent0 ">19/98</p></td>
<td style='text-align: left;'><p class="indent0 ">347/2205</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3±1.0 (10.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.2±5.1 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3±1.0 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.39 (0.79-2.45); P=0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">1.63 (1.32-2.01); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.50-1.58); P 0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril CVD Total</p></td>
<td style='text-align: left;'><p class="indent0 ">170/1547</p></td>
<td style='text-align: left;'><p class="indent0 ">15/58</p></td>
<td style='text-align: left;'><p class="indent0 ">291/2128</p></td>
<td style='text-align: left;'><p class="indent0 ">12.4±1.0 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">26.2±6.1 (22.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2±0.9 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.57 (1.45-4.54); P=0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1.68 (1.34-2.10); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1.50 (0.85-2.64); P=0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1434/5717</p></td>
<td style='text-align: left;'><p class="indent0 ">112/351</p></td>
<td style='text-align: left;'><p class="indent0 ">2655/7732</p></td>
<td style='text-align: left;'><p class="indent0 ">27.2±0.7 (23.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.7±2.9 (28.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">39.2±0.6 (37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.28 (1.03-1.59); P=0.03</p></td>
<td style='text-align: left;'><p class="indent0 ">1.81 (1.68-1.96); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72 (0.58-0.89); P 0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">663/2622</p></td>
<td style='text-align: left;'><p class="indent0 ">61/198</p></td>
<td style='text-align: left;'><p class="indent0 ">1246/3562</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4±1.0 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.2±3.8(26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.4±1.0(37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22(0.91-1.64); P=0.19</p></td>
<td style='text-align: left;'><p class="indent0 ">1.84 (1.65-2.06); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67 (0.50-0.90); P 0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">413/1577</p></td>
<td style='text-align: left;'><p class="indent0 ">31/97</p></td>
<td style='text-align: left;'><p class="indent0 ">746/2113</p></td>
<td style='text-align: left;'><p class="indent0 ">27.9±1.3 (24.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">35.3±5.3 (28.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">38.9±1.2(36.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22(0.81-1.86); P=0.34</p></td>
<td style='text-align: left;'><p class="indent0 ">1.69 (1.46-1.95); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.51-1.18); P 0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">358/1518</p></td>
<td style='text-align: left;'><p class="indent0 ">20/56</p></td>
<td style='text-align: left;'><p class="indent0 ">663/2057</p></td>
<td style='text-align: left;'><p class="indent0 ">26.0±1.3(22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">40.9±7.4 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">37.2±1.2(37.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.52(0.92-2.51); P=0.11</p></td>
<td style='text-align: left;'><p class="indent0 ">1.90 (1.63-2.21); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.81 (0.49-1.34); P=0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">458/5875</p></td>
<td style='text-align: left;'><p class="indent0 ">38/360</p></td>
<td style='text-align: left;'><p class="indent0 ">888/8051</p></td>
<td style='text-align: left;'><p class="indent0 ">9.1 ±0.4 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">12.9±2.1 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9±0.5(13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.23(0.83-1.81); P=0.31</p></td>
<td style='text-align: left;'><p class="indent0 ">1.74 (1.52-2.00); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71 (0.48-1.05); P=0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">210/2695</p></td>
<td style='text-align: left;'><p class="indent0 ">17/203</p></td>
<td style='text-align: left;'><p class="indent0 ">406/3698</p></td>
<td style='text-align: left;'><p class="indent0 ">8.9±0.6 (7.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5±2.3(6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8±0.7 (12.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.49-1.67); P=0.76</p></td>
<td style='text-align: left;'><p class="indent0 ">1.85 (1.51-2.26); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49 (0.27-0.91); P 0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">128/1623</p></td>
<td style='text-align: left;'><p class="indent0 ">15/97</p></td>
<td style='text-align: left;'><p class="indent0 ">243/2201</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5±0.8 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.1 ±4.5(15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.6±0.9 (12.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.95 (1.04-3.65); P=0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.62(1.25-2.10); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">1.33 (0.71-2.49); P 0.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">120/1557</p></td>
<td style='text-align: left;'><p class="indent0 ">6/60</p></td>
<td style='text-align: left;'><p class="indent0 ">239/2152</p></td>
<td style='text-align: left;'><p class="indent0 ">8.8±0.8 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7±6.2(10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4±0.9 (13.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.27 (0.52-3.11); P=0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">1.71 (1.33-2.22); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69 (0.28-1.69); P=0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">498/5879</p></td>
<td style='text-align: left;'><p class="indent0 ">38/361</p></td>
<td style='text-align: left;'><p class="indent0 ">1136/8012</p></td>
<td style='text-align: left;'><p class="indent0 ">9.8±0.5 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0±2.2(9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0±0.5(15.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24 (0.86-1.80); P=0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">2.14(1.89-2.42); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58 (0.40-0.84); P 0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">230/2700</p></td>
<td style='text-align: left;'><p class="indent0 ">27/206</p></td>
<td style='text-align: left;'><p class="indent0 ">518/3691</p></td>
<td style='text-align: left;'><p class="indent0 ">9.7±0.7 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9±3.1 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3±0.8 (14.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.46 (0.93-2.29); P=0.10</p></td>
<td style='text-align: left;'><p class="indent0 ">2.03 (1.69-2.43); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70 (0.45-1.09); P=0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">148/1618</p></td>
<td style='text-align: left;'><p class="indent0 ">6/98</p></td>
<td style='text-align: left;'><p class="indent0 ">324/2181</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3±0.9 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3±2.9 (5.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8±1.0 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.71 (0.29-1.75); P=0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">2.07(1.63-2.61); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36 (0.15-0.88); P 0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lisinopril</p></td>
<td style='text-align: left;'><p class="indent0 ">120/1561</p></td>
<td style='text-align: left;'><p class="indent0 ">5/57</p></td>
<td style='text-align: left;'><p class="indent0 ">294/2140</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4±0.9 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.9±4.7 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6±1.0 (17.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.17(0.43-3.20); P=0.75</p></td>
<td style='text-align: left;'><p class="indent0 ">2.54 (1.97-3.27); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47 (0.17-1.27); P=0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ESRD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">92/9380</p></td>
<td style='text-align: left;'><p class="indent0 ">10/613</p></td>
<td style='text-align: left;'><p class="indent0 ">580/12 425</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7±0.1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1 ±0.4 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8±0.2(2.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.60 (0.80-3.19); P=0.18</p></td>
<td style='text-align: left;'><p class="indent0 ">4.48 (3.47-5.77); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.37 (0.19-0.72); P 0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chlorthalidone</p></td>
<td style='text-align: left;'><p class="indent0 ">40/4282</p></td>
<td style='text-align: left;'><p class="indent0 ">8/346</p></td>
<td style='text-align: left;'><p class="indent0 ">256/5669</p></td>
<td style='text-align: left;'><p class="indent0 ">0.7±0.1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.6±0.7 (1.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.9±0.3(2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2.13(0.94-4.82); P=0.07</p></td>
<td style='text-align: left;'><p class="indent0 ">4.28 (2.92-6.26); P<0.001</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53 (0.25-1.14); P=0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Amlodipine</p></td>
<td style='text-align: left;'><p class="indent0 ">28/2578</p></td>
<td style='text-align: left;'><p class="indent0 ">0/153</p></td>
<td style='text-align: left;'><p class="indent0 ">163/3422</p></td>
<td style='text-align: left;'><p class="indent0 ">0.6±0.2 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">No cases</p></td>
<td style='text-align: left;'><p class="indent0 ">4.0±0.4 (2.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">4.52 (2.84-7.21); P<0.001</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Lisinopril</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">24/2520</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2/114</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">161/3334</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.7±0.2 (0.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.9±0.9 (1.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3.7±0.4 (2.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.09 (0.49-9.00); P=0.32</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.68 (2.84-7.72); P<0.001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.46 (0.11-1.89); P=0.28</p></td>
</tr>
</tbody>
</table>
