<div class="headers"><div>Table 1. Baseline Characteristics of ALLHAT Participants by Diabetes Status at Year 2 of Follow-Up and by Treatment Group: Chlorthalidone, Amlodipine, and Lisinopril (All-Cause Mortality Cohort)Data are presented as mean = SD or n (%).
ALLHAT indicates Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial; BL, baseline; IDM, incident diabetes; CHD, coronary heart disease; ASCVD, atherosclerotic cardiovascular disease; LVH, left ventricular hypertrophy; SBP, systolic blood pressure; DBP, diastolic blood pressure; BMI, body mass index; HDL, high-density lipoprotein; LDL, low-density lipoprotein.
*P<0.05 comparing diabetes subgroups. tP<0.01 comparing diabetes subgroups.
tTallR wave on ECG with or without ST-segment depression or T-wave inversion.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Chlorthalidone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Amlodipine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Lisinopril</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Total</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">Diabetes BL</p></td>
<td style='text-align: left;'><p class="indent0 ">IDM</p></td>
<td style='text-align: left;'><p class="indent0 ">No Diabetes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. pts</p></td>
<td style='text-align: left;'><p class="indent0 ">5669</p></td>
<td style='text-align: left;'><p class="indent0 ">346</p></td>
<td style='text-align: left;'><p class="indent0 ">4282</p></td>
<td style='text-align: left;'><p class="indent0 ">3422</p></td>
<td style='text-align: left;'><p class="indent0 ">153</p></td>
<td style='text-align: left;'><p class="indent0 ">2578</p></td>
<td style='text-align: left;'><p class="indent0 ">3334</p></td>
<td style='text-align: left;'><p class="indent0 ">114</p></td>
<td style='text-align: left;'><p class="indent0 ">2520</p></td>
<td style='text-align: left;'><p class="indent0 ">12,425</p></td>
<td style='text-align: left;'><p class="indent0 ">613</p></td>
<td style='text-align: left;'><p class="indent0 ">9380</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age, y</p></td>
<td style='text-align: left;'><p class="indent0 ">66.4±7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">66.1 ±7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7±7.5*</p></td>
<td style='text-align: left;'><p class="indent0 ">66.3±7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">65.4±7.0</p></td>
<td style='text-align: left;'><p class="indent0 ">66.9±7.5t</p></td>
<td style='text-align: left;'><p class="indent0 ">66.5±7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">66.2±7.5</p></td>
<td style='text-align: left;'><p class="indent0 ">66.7±7.5</p></td>
<td style='text-align: left;'><p class="indent0 ">66.4±7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">65.9±7.3</p></td>
<td style='text-align: left;'><p class="indent0 ">66.8±7.5t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">2844 (50.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">115 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1838(42.9)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1694 (49.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (43.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1121 (43.5)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1628 (48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (29.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1041 (41.3)t</p></td>
<td style='text-align: left;'><p class="indent0 ">6166 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">215 (35.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4000 (42.6)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="indent0 ">2211 (39.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">106 (30.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1202 (28.1)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1345 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">48 (31.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">749(29.1)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1310 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">728 (28.9)t</p></td>
<td style='text-align: left;'><p class="indent0 ">4866 (39.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">186 (30.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2679 (28.6)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">756 (13.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">91 (26.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1149 (26.8)t</p></td>
<td style='text-align: left;'><p class="indent0 ">457 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">40 (26.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">659 (25.6)t</p></td>
<td style='text-align: left;'><p class="indent0 ">457 (13.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (22.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">652 (25.9)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1670 (13.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">157 (25.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2460 (26.2)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD</p></td>
<td style='text-align: left;'><p class="indent0 ">1140 (20.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (33.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1267 (29.8)t</p></td>
<td style='text-align: left;'><p class="indent0 ">615 (18.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (28.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">750 (29.3)t</p></td>
<td style='text-align: left;'><p class="indent0 ">646 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (30.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">725 (29.1)t</p></td>
<td style='text-align: left;'><p class="indent0 ">2401 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">194 (31.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2742 (29.5)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ASCVD</p></td>
<td style='text-align: left;'><p class="indent0 ">2027 (35.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">219 (63.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2617 (61.1)t</p></td>
<td style='text-align: left;'><p class="indent0 ">1160 (33.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">99 (64.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1564 (60.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1202 (36.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">74 (64.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1535 (60.9)t</p></td>
<td style='text-align: left;'><p class="indent0 ">4389 (35.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">392 (64.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">5716 (60.9)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH by ECGt Blood pressure, mm HG</p></td>
<td style='text-align: left;'><p class="indent0 ">500 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (11.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">538 (13.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">305 (10.7)t</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (12.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">355 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">285 (10.3)t</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">360 (15.7)</p></td>
<td style='text-align: left;'><p class="">1090 (10.5)t</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1253 (14.6)t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SBP</p></td>
<td style='text-align: left;'><p class="indent0 ">146.4±15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">147.3±15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">145.6±15.7*</p></td>
<td style='text-align: left;'><p class="indent0 ">146.4±15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">148.5±15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">145.6±16.0*</p></td>
<td style='text-align: left;'><p class="indent0 ">146.7±15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">147.8±15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">145.4±15.7t</p></td>
<td style='text-align: left;'><p class="indent0 ">146.5±15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">147.7±15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">145.5±15.8t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP</p></td>
<td style='text-align: left;'><p class="indent0 ">83.0±9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">84.3±10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">84.5±10.0t</p></td>
<td style='text-align: left;'><p class="indent0 ">82.7±10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">85.2±9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">84.4±10.1t</p></td>
<td style='text-align: left;'><p class="indent0 ">83.0±9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">86.0±9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">84.4±10.0t</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9±10.0</p></td>
<td style='text-align: left;'><p class="indent0 ">84.7±10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">84.5±10.0t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m2 Cholesterol, mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1 ±6.4</p></td>
<td style='text-align: left;'><p class="indent0 ">31.1 ±6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6±5.6t</p></td>
<td style='text-align: left;'><p class="indent0 ">31.3±6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8±5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6±5.6t</p></td>
<td style='text-align: left;'><p class="indent0 ">31.2 ±6.2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8±5.2</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6±5.8t</p></td>
<td style='text-align: left;'><p class="indent0 ">31.2±6.3</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5 ±5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">28.6±5.7t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total</p></td>
<td style='text-align: left;'><p class="indent0 ">215.6±45.8</p></td>
<td style='text-align: left;'><p class="indent0 ">215.4±39.3</p></td>
<td style='text-align: left;'><p class="indent0 ">216.8±41.2</p></td>
<td style='text-align: left;'><p class="indent0 ">216.8±45.3</p></td>
<td style='text-align: left;'><p class="indent0 ">217.6±37.5</p></td>
<td style='text-align: left;'><p class="indent0 ">215.3±42.2</p></td>
<td style='text-align: left;'><p class="indent0 ">215.2±44.4</p></td>
<td style='text-align: left;'><p class="indent0 ">216.0±42.4</p></td>
<td style='text-align: left;'><p class="indent0 ">215.2±39.7</p></td>
<td style='text-align: left;'><p class="indent0 ">215.8±45.2</p></td>
<td style='text-align: left;'><p class="indent0 ">216.0±39.4</p></td>
<td style='text-align: left;'><p class="indent0 ">216.0±41.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL</p></td>
<td style='text-align: left;'><p class="indent0 ">44.8±13.2</p></td>
<td style='text-align: left;'><p class="indent0 ">43.0±13.6</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3±15.8t</p></td>
<td style='text-align: left;'><p class="indent0 ">45.2 ±14.0</p></td>
<td style='text-align: left;'><p class="indent0 ">42.0±12.0</p></td>
<td style='text-align: left;'><p class="indent0 ">48.7±14.9t</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6±13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">42.4±11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7±15.2t</p></td>
<td style='text-align: left;'><p class="indent0 ">44.8±13.4</p></td>
<td style='text-align: left;'><p class="indent0 ">42.6±12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3±15.4t</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LDL</p></td>
<td style='text-align: left;'><p class="indent0 ">134.2±38.3</p></td>
<td style='text-align: left;'><p class="indent0 ">136.0±34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">137.5±35.9t</p></td>
<td style='text-align: left;'><p class="indent0 ">134.8±37.7</p></td>
<td style='text-align: left;'><p class="indent0 ">137.8±33.0</p></td>
<td style='text-align: left;'><p class="indent0 ">136.2±36.2t</p></td>
<td style='text-align: left;'><p class="indent0 ">134.0±36.6</p></td>
<td style='text-align: left;'><p class="indent0 ">136.6±36.0</p></td>
<td style='text-align: left;'><p class="indent0 ">137.4±35.6</p></td>
<td style='text-align: left;'><p class="indent0 ">134.3±37.7</p></td>
<td style='text-align: left;'><p class="indent0 ">136.6±34.4</p></td>
<td style='text-align: left;'><p class="indent0 ">137.1 ±35.9t</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Fasting glucose, mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">169.1 ±70.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105.4±12.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">91.8±10.2t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">167.2±67.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105.8±12.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">91.9±10.5t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">168.3±65.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105.5±13.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">92.6±10.8t</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">168.4±67.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">105.5±12.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">92.0±10.5t</p></td>
</tr>
</tbody>
</table>
