<div class="headers"><div>Table 1 Demographics, baseline characteristics, and comorbiditiesaaThere were no statistically significant differences among treatment groups with respect to the distribution of baseline characteristics.
bSubjects previously enrolled in prior febuxostat clinical trials were permitted to enroll in the CONFIRMS trial.
cModerate baseline renal impairment: estimated creatinine clearance (eCLcr) 30- < 60 mL/min; mild baseline renal impairment: eCLcr 60- < 90 mL/min; normal:
eCLcr >90 mL/min.
d Any cardiovascular disease includes myocardial infarction, percutaneous transluminal coronary angioplasty, coronary artery bypass graft procedure, coronary artery disease, transient ischemic attack, peripheral vascular disease, cardiac arrhythmia, venous thrombotic event, valvular heart disease, congestive heart disease, and hypertension. SD = Standard deviation</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 40 mg N = 115</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Febuxostat 80 mg N = 128</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Allopurinol 200/300 mg N = 131</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (90.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">109 (85.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (82.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (17.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (3.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (12.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Native Hawaiian or Other Pacific Islander</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (85.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">103 (80.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (88.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (6.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="indent0 ">113 (98.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">125 (97.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">122 (93.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">70.8 ± 5.19</p></td>
<td style='text-align: left;'><p class="indent0 ">71.2 ± 5.22</p></td>
<td style='text-align: left;'><p class="indent0 ">70.1 ± 4.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">65-85</p></td>
<td style='text-align: left;'><p class="indent0 ">65-85</p></td>
<td style='text-align: left;'><p class="indent0 ">65-85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Body mass index (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">31.0 ± 5.47</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7 ± 5.13</p></td>
<td style='text-align: left;'><p class="indent0 ">31.6 ± 5.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">20-48</p></td>
<td style='text-align: left;'><p class="indent0 ">16-49</p></td>
<td style='text-align: left;'><p class="indent0 ">22-48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Alcohol use, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-/Ex-drinker</p></td>
<td style='text-align: left;'><p class="indent0 ">42 (36.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">49 (38.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (40.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Drinker (1-14 drinks/week)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (63.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (61.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">78 (59.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Serum urate (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">9.4 ± 1.14</p></td>
<td style='text-align: left;'><p class="indent0 ">9.5 ± 1.17</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3 ± 1.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">8-14</p></td>
<td style='text-align: left;'><p class="indent0 ">8-13</p></td>
<td style='text-align: left;'><p class="indent0 ">8-13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Years with gout</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">15.0 ± 11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8 ± 12.40</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1 ± 12.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">0-53</p></td>
<td style='text-align: left;'><p class="indent0 ">0-50</p></td>
<td style='text-align: left;'><p class="indent0 ">0-48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tophi present, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">93 (80.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">104 (81.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (80.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">22 (19.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (18.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (19.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Participated in a previous febuxostat studyb, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (18.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior urate lowering therapies, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="indent0 ">31 (27.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (26.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (33.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes (any)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (73.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">94 (73.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (66.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Febuxostat</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (14.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">21 (16.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (13.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Allopurinol</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (66.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (66.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">75 (57.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Probenecid</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (4.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (3.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Renal Functionc, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Moderately Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">67 (58.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">82 (64.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">80 (61.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mildly Impaired</p></td>
<td style='text-align: left;'><p class="indent0 ">45 (39.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">44 (34.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (38.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Normal</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Medical History, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any cardiovascular diseased</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (88.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (84.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">116 (88.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (85.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">102 (79.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (82.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (22.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiac arrhythmia</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (13.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (26.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (27.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (26.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypercholesterolemia</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">66 (57.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">73 (57.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">84 (64.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Use of low-dose aspirin (<325 mg daily)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">48 (41.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">52 (40.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">49 (37.4)</p></td>
</tr>
</tbody>
</table>
