<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vorapaxar (N = 13,225)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 13,224)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Demographic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
<td style='text-align: left;'><p class="indent0 ">61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Interquartile range — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">53-69</p></td>
<td style='text-align: left;'><p class="indent0 ">53-69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>75 yr — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,514 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,506 (11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,154 (23.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,172 (24.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White race — no./total no. (%)f</p></td>
<td style='text-align: left;'><p class="indent0 ">11,562/13,218 (87.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">11,524/13,219 (87.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Qualifying type of atherosclerosis — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">8,898 (67.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,881 (67.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">2,435 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,448 (18.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="indent0 ">1,892 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,895 (14.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Selected clinical characteristics — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">3,368/13,224 (25.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,356/13,220 (25.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">9,047/13,225 (68.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">9,127/13,219 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">10,983/13,224 (83.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">11,011/13,220 (83.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">2,748/13,225 (20.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,750/13,220 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any coronary artery disease</p></td>
<td style='text-align: left;'><p class="indent0 ">10,329/13,223 (78.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">10,362/13,215 (78.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous coronary revascularization</p></td>
<td style='text-align: left;'><p class="indent0 ">8,641/13,223 (65.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,620/13,218 (65.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Any peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="indent0 ">2,901/13,224 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,944/13,218 (22.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous cerebrovascular event</p></td>
<td style='text-align: left;'><p class="indent0 ">3,139/13,223 (23.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,129/13,220 (23.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Estimated glomerular filtration rate <60 ml/min/1.73 m2:i:§</p></td>
<td style='text-align: left;'><p class="indent0 ">2,112/13,056 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,972/13,057 (15.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Use of antiplatelet agents — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Qualifying myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">8,732/8,898 (98.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,716/8,881 (98.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">6,934/8,898 (77.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">6,960/8,881 (78.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Qualifying peripheral arterial disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">1,661/1,892 (87.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,671/1,895 (88.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">696/1,892 (36.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">698/1,895 (36.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Qualifying stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">1,978/2,435 (81.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,976/2,448 (80.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">574/2,435 (23.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">580/2,448 (23.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Dipyridamole</p></td>
<td style='text-align: left;'><p class="indent0 ">475/2,435 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">474/2,448 (19.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Use of other medications — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lipid-lowering agent§</p></td>
<td style='text-align: left;'><p class="indent0 ">12,032 (91.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">12,131 (91.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Angiotensin-converting-enzyme inhibitor or angiotensin- receptor blocker§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">9,714 (73.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">9,871 (74.6)</p></td>
</tr>
</tbody>
</table>
