<div class="headers"><div>Figure S3. Cardiovascular Death, Myocardial Infarction, or Stroke in Major Subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Subgroup Overall</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic ">total no. 26449</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vorapaxar Placebo 3-yr%</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard Ratio (95% Cl) 0.87 (0.80, 0.94)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P-value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">9.3</p></td>
<td style='text-align: left;'><p class="">10.5</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><75</p></td>
<td style='text-align: left;'><p class="">23429</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5</p></td>
<td style='text-align: left;'><p class="">9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.78, 0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=75</p></td>
<td style='text-align: left;'><p class="">3020</p></td>
<td style='text-align: left;'><p class="indent0 ">16.2</p></td>
<td style='text-align: left;'><p class="">16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.75, 1.10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Men</p></td>
<td style='text-align: left;'><p class="">20123</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0</p></td>
<td style='text-align: left;'><p class="">10.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.77, 0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Women</p></td>
<td style='text-align: left;'><p class="">6326</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3</p></td>
<td style='text-align: left;'><p class="">10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.78, 1.09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Body weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=60kg</p></td>
<td style='text-align: left;'><p class="">24546</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
<td style='text-align: left;'><p class="">10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.78, 0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60kg</p></td>
<td style='text-align: left;'><p class="">1852</p></td>
<td style='text-align: left;'><p class="indent0 ">11.5</p></td>
<td style='text-align: left;'><p class="">8.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (0.88, 1.69)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Qualifying Atherosclerosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.058</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MI</p></td>
<td style='text-align: left;'><p class="">17779</p></td>
<td style='text-align: left;'><p class="indent0 ">8.1</p></td>
<td style='text-align: left;'><p class="">9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 (0.72, 0.89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">PAD</p></td>
<td style='text-align: left;'><p class="">3787</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
<td style='text-align: left;'><p class="">11.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.78, 1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Stroke</p></td>
<td style='text-align: left;'><p class="">4883</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="">11.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.85, 1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">History of Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">20699</p></td>
<td style='text-align: left;'><p class="indent0 ">8.3</p></td>
<td style='text-align: left;'><p class="">9.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.76, 0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">5746</p></td>
<td style='text-align: left;'><p class="indent0 ">15.2</p></td>
<td style='text-align: left;'><p class="">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.80, 1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Aspirin at Enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.092</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">24734</p></td>
<td style='text-align: left;'><p class="indent0 ">9.0</p></td>
<td style='text-align: left;'><p class="">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.78, 0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">1715</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
<td style='text-align: left;'><p class="">12.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.10 (0.82, 1.47)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Thienopyridine at Enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">16442</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
<td style='text-align: left;'><p class="">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.79, 0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">10007</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6</p></td>
<td style='text-align: left;'><p class="">10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.74, 0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">6724</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.78, 1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">19720</p></td>
<td style='text-align: left;'><p class="indent0 ">7.5</p></td>
<td style='text-align: left;'><p class="">8.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.77, 0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Current smoker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Yes</p></td>
<td style='text-align: left;'><p class="">5498</p></td>
<td style='text-align: left;'><p class="indent0 ">10.1</p></td>
<td style='text-align: left;'><p class="">11.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.70, 1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No</p></td>
<td style='text-align: left;'><p class="">20947</p></td>
<td style='text-align: left;'><p class="indent0 ">9.1</p></td>
<td style='text-align: left;'><p class="">10.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.80, 0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">eGFR (mUmin/1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>=60</p></td>
<td style='text-align: left;'><p class="">22029</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="">9.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84 (0.76, 0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="">4084</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="">17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.75, 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="italic ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="">7836</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2</p></td>
<td style='text-align: left;'><p class="">12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.79, 1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Europe I</p></td>
<td style='text-align: left;'><p class="">11216</p></td>
<td style='text-align: left;'><p class="indent0 ">8.4</p></td>
<td style='text-align: left;'><p class="">9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.73, 0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Europe II</p></td>
<td style='text-align: left;'><p class="">2636</p></td>
<td style='text-align: left;'><p class="indent0 ">7.0</p></td>
<td style='text-align: left;'><p class="">7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.68, 1.26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Latin America</p></td>
<td style='text-align: left;'><p class="">3294</p></td>
<td style='text-align: left;'><p class="indent0 ">10.2</p></td>
<td style='text-align: left;'><p class="">11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 (0.62, 0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Australia/NZ</p></td>
<td style='text-align: left;'><p class="">690</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1</p></td>
<td style='text-align: left;'><p class="">7.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.50, 1.77)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Asia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">777</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">8.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.26 (0.71, 2.25)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
