<div class="headers"><div>Table 3. Genotype6treatment interaction results, total events and event rates by genotype and treatment group.*P value: minor allele carriers combined into one group due to low numbers of events in some cells, Ho = interaction coefficient equals zero (1-degree of freedom test). AML, amlodipine; CHD, coronary heart disease (including fatal CHD and nonfatal myocardial infarction), CHL, chlorthalidone; CI, confidence interval; LIS, lisinopril.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Number of events, event per 1000 person-years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">rates</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Genotype-specific treatment effect hazard ratio (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Genotype-by- treatment interaction P values*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Outcome - Variant</p></td>
<td style='text-align: left;'><p class="">Genotype</p></td>
<td style='text-align: left;'><p class="indent0 ">AML</p></td>
<td style='text-align: left;'><p class="indent0 ">LIS</p></td>
<td style='text-align: left;'><p class="">CHL</p></td>
<td style='text-align: left;'><p class="indent0 ">AML vs. LIS</p></td>
<td style='text-align: left;'><p class="">AML vs. CHL</p></td>
<td style='text-align: left;'><p class="">AML vs. LIS</p></td>
<td style='text-align: left;'><p class="">AML vs. CHL</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD (primary outcome)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2690 C.T</p></td>
<td style='text-align: left;'><p class="">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">642, 19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">618, 18.6</p></td>
<td style='text-align: left;'><p class="">1065, 18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.92-1.15)</p></td>
<td style='text-align: left;'><p class="">1.02 (0.92-1.12)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">CT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">89, 20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">90, 21.2</p></td>
<td style='text-align: left;'><p class="">175, 24.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98(0.73-1.32)</p></td>
<td style='text-align: left;'><p class="">0.85(0.66-1.09)</p></td>
<td style='text-align: left;'><p class="">0.77</p></td>
<td style='text-align: left;'><p class="">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2922 A.G</p></td>
<td style='text-align: left;'><p class="">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">377, 19.6</p></td>
<td style='text-align: left;'><p class="indent0 ">345, 17.8</p></td>
<td style='text-align: left;'><p class="">604, 18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.10 (0.95-1.27)</p></td>
<td style='text-align: left;'><p class="">1.04 (0.91-1.18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">AG+GG</p></td>
<td style='text-align: left;'><p class="indent0 ">352, 19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">363, 20.0</p></td>
<td style='text-align: left;'><p class="">635, 20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.82-1.10)</p></td>
<td style='text-align: left;'><p class="">0.95 (0.83-1.08)</p></td>
<td style='text-align: left;'><p class="">0.17</p></td>
<td style='text-align: left;'><p class="">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">glu298asp G. T</p></td>
<td style='text-align: left;'><p class="">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">428, 19.3</p></td>
<td style='text-align: left;'><p class="indent0 ">384, 17.6</p></td>
<td style='text-align: left;'><p class="">701, 19.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.10 (0.96-1.26)</p></td>
<td style='text-align: left;'><p class="">1.02 (0.90-1.15)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">GT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">303, 19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">323, 20.6</p></td>
<td style='text-align: left;'><p class="">537, 20.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.81-1.10)</p></td>
<td style='text-align: left;'><p class="">0.97 (0.84-1.11)</p></td>
<td style='text-align: left;'><p class="">0.16</p></td>
<td style='text-align: left;'><p class="">0.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2690 C.T</p></td>
<td style='text-align: left;'><p class="">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">310, 9.1</p></td>
<td style='text-align: left;'><p class="indent0 ">361, 10.7</p></td>
<td style='text-align: left;'><p class="">547, 9.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.73-0.99)</p></td>
<td style='text-align: left;'><p class="">0.96 (0.83-1.10)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">CT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">25, 5.7</p></td>
<td style='text-align: left;'><p class="indent0 ">50, 11.6</p></td>
<td style='text-align: left;'><p class="">64, 8.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49 (0.31-0.80)</p></td>
<td style='text-align: left;'><p class="">0.66 (0.42-1.05)</p></td>
<td style='text-align: left;'><p class="">0.04</p></td>
<td style='text-align: left;'><p class="">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2922 A.G</p></td>
<td style='text-align: left;'><p class="">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">172, 8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">221, 11.3</p></td>
<td style='text-align: left;'><p class="">327, 10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.64-0.95)</p></td>
<td style='text-align: left;'><p class="">0.87 (0.72-1.05)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">AG+GG</p></td>
<td style='text-align: left;'><p class="indent0 ">164, 8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">190, 10.3</p></td>
<td style='text-align: left;'><p class="">284, 8.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.69-1.05)</p></td>
<td style='text-align: left;'><p class="">0.99 (0.82-1.20)</p></td>
<td style='text-align: left;'><p class="">0.56</p></td>
<td style='text-align: left;'><p class="">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">glu298asp G. T</p></td>
<td style='text-align: left;'><p class="">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">217, 9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">241, 11.0</p></td>
<td style='text-align: left;'><p class="">368, 9.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.73-1.06)</p></td>
<td style='text-align: left;'><p class="">0.98 (0.83-1.16)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">GT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">118, 7.4</p></td>
<td style='text-align: left;'><p class="indent0 ">170, 10.7</p></td>
<td style='text-align: left;'><p class="">243, 8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70 (0.55-0.88)</p></td>
<td style='text-align: left;'><p class="">0.83 (0.67-1.04)</p></td>
<td style='text-align: left;'><p class="">0.12</p></td>
<td style='text-align: left;'><p class="">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2690 C.T</p></td>
<td style='text-align: left;'><p class="">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">582, 17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">490, 14.8</p></td>
<td style='text-align: left;'><p class="">697, 12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.18 (1.05-1.33)</p></td>
<td style='text-align: left;'><p class="">1.43 (1.28-1.59)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">CT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">73, 17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">72, 16.9</p></td>
<td style='text-align: left;'><p class="">98, 13.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.74-1.42)</p></td>
<td style='text-align: left;'><p class="">1.27 (0.94-1.72)</p></td>
<td style='text-align: left;'><p class="">0.40</p></td>
<td style='text-align: left;'><p class="">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2922 A.G</p></td>
<td style='text-align: left;'><p class="">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">317, 16.5</p></td>
<td style='text-align: left;'><p class="indent0 ">270, 13.9</p></td>
<td style='text-align: left;'><p class="">383, 11.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.18 (1.01-1.39)</p></td>
<td style='text-align: left;'><p class="">1.39 (1.20-1.61)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">AG+GG</p></td>
<td style='text-align: left;'><p class="indent0 ">337, 18.4</p></td>
<td style='text-align: left;'><p class="indent0 ">292, 16.2</p></td>
<td style='text-align: left;'><p class="">412, 12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14 (0.97-1.33)</p></td>
<td style='text-align: left;'><p class="">1.42 (1.24-1.65)</p></td>
<td style='text-align: left;'><p class="">0.75</p></td>
<td style='text-align: left;'><p class="">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">glu298asp G. T</p></td>
<td style='text-align: left;'><p class="">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">403, 18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">325, 14.9</p></td>
<td style='text-align: left;'><p class="">448, 12.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.22 (1.06-1.42)</p></td>
<td style='text-align: left;'><p class="">1.52 (1.33-1.74)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">GT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">252, 16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">237, 15.1</p></td>
<td style='text-align: left;'><p class="">344, 12.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.90-1.28)</p></td>
<td style='text-align: left;'><p class="">1.27 (1.08-1.49)</p></td>
<td style='text-align: left;'><p class="">0.25</p></td>
<td style='text-align: left;'><p class="">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2690 C.T</p></td>
<td style='text-align: left;'><p class="">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">977, 27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1027, 28.8</p></td>
<td style='text-align: left;'><p class="">1757, 29.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.87-1.04)</p></td>
<td style='text-align: left;'><p class="">0.94 (0.87-1.01)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">CT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">135, 29.7</p></td>
<td style='text-align: left;'><p class="indent0 ">148, 32.4</p></td>
<td style='text-align: left;'><p class="">215, 28.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.73-1.17)</p></td>
<td style='text-align: left;'><p class="">1.07 (0.86-1.33)</p></td>
<td style='text-align: left;'><p class="">0.82</p></td>
<td style='text-align: left;'><p class="">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2922 A.G</p></td>
<td style='text-align: left;'><p class="">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">575, 28.0</p></td>
<td style='text-align: left;'><p class="indent0 ">602, 28.9</p></td>
<td style='text-align: left;'><p class="">1006, 29.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.86-1.08)</p></td>
<td style='text-align: left;'><p class="">0.95 (0.86-1.05)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">AG+GG</p></td>
<td style='text-align: left;'><p class="indent0 ">534, 27.3</p></td>
<td style='text-align: left;'><p class="indent0 ">572, 29.4</p></td>
<td style='text-align: left;'><p class="">963, 28.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.82-1.04)</p></td>
<td style='text-align: left;'><p class="">0.95 (0.86-1.06)</p></td>
<td style='text-align: left;'><p class="">0.61</p></td>
<td style='text-align: left;'><p class="">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">glu298asp G. T</p></td>
<td style='text-align: left;'><p class="">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">687, 29.1</p></td>
<td style='text-align: left;'><p class="indent0 ">670, 28.7</p></td>
<td style='text-align: left;'><p class="">1170, 29.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.91-1.13)</p></td>
<td style='text-align: left;'><p class="">0.98 (0.89-1.08)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">GT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">425, 25.6</p></td>
<td style='text-align: left;'><p class="indent0 ">505, 30.0</p></td>
<td style='text-align: left;'><p class="">798, 28.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.75-0.97)</p></td>
<td style='text-align: left;'><p class="">0.91 (0.81-1.03)</p></td>
<td style='text-align: left;'><p class="">0.04</p></td>
<td style='text-align: left;'><p class="">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">End-stage renal disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2690 C.T</p></td>
<td style='text-align: left;'><p class="">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">105, 3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">102, 3.0</p></td>
<td style='text-align: left;'><p class="">159, 2.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.78-1.34)</p></td>
<td style='text-align: left;'><p class="">1.11 (0.87-1.42)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">CT+TT</p></td>
<td style='text-align: left;'><p class="indent0 ">7, 1.6</p></td>
<td style='text-align: left;'><p class="indent0 ">10, 2.3</p></td>
<td style='text-align: left;'><p class="">13, 1.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70 (0.27-1.85)</p></td>
<td style='text-align: left;'><p class="">0.91 (0.36-2.29)</p></td>
<td style='text-align: left;'><p class="">0.46</p></td>
<td style='text-align: left;'><p class="">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2922 A.G</p></td>
<td style='text-align: left;'><p class="">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">63, 3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">59, 3.0</p></td>
<td style='text-align: left;'><p class="">92, 2.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.75-1.53)</p></td>
<td style='text-align: left;'><p class="">1.14 (0.82-1.57)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">AG+GG</p></td>
<td style='text-align: left;'><p class="indent0 ">47, 2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">54, 2.9</p></td>
<td style='text-align: left;'><p class="">80, 2.5</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85 (0.58-1.26)</p></td>
<td style='text-align: left;'><p class="">1.01 (0.70-1.44)</p></td>
<td style='text-align: left;'><p class="">0.40</p></td>
<td style='text-align: left;'><p class="">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">glu298asp G. T</p></td>
<td style='text-align: left;'><p class="">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">77, 3.4</p></td>
<td style='text-align: left;'><p class="indent0 ">73, 3.3</p></td>
<td style='text-align: left;'><p class="">114, 3.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.75-1.43)</p></td>
<td style='text-align: left;'><p class="">1.12 (0.84-1.50)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">GT+TT</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">35, 2.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">39, 2.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">57, 2.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.90 (0.57-1.43)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.05 (0.69-1.60)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.63</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.80</p></td>
</tr>
</tbody>
</table>
