<div class="headers"><div>Table 1. Baseline characteristics for participants (n = 30,280) by treatment group.*test of differences between treatment groups: ANOVA for continuous variables, chi-square for categorical variables. DBP, diastolic blood pressure; HDL-C, HDL cholesterol; LVH, left ventricular hypertrophy; SBP, systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Amlodipine</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Lisinopril</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chlorthalidone</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P value*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sample size, n (%) by treatment</p></td>
<td style='text-align: left;'><p class="indent0 ">8,178 (27.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,237 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">13,865 (45.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (y), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.9 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.8 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.8 (7.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,955 (60.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,000 (60.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,424 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,834 (34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,828 (34.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,741 (34.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian/Alaskan native, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (0.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (0.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian/Pacific Islander, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">96 (1.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">85 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">169 (1.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">274 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">306 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">504 (3.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,554 (19.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,631 (19.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,704 (19.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,891 (47.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,819 (46.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">6,518 (47.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">On antihypertensive treatment, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7,409 (90.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7,418 (90.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">12,510 (90.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Blood pressure at baseline:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">All participants, mm Hg: SBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.2 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.6 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.2 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.9 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.1 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.1 (10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Treated at baseline, mm Hg: SBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">145.1 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">145.5 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">145.2 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.3 (10.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">83.5 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Untreated at baseline, mm Hg: SBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">156.5 (12.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">156.4 (12.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">156.1 (12.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.68</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.7 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.1 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">89.5 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Eligibility risk factors:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current cigarette smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,805 (22.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,803 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,056 (22.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Type 2 diabetes, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,976 (36.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,886 (35.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,964 (35.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL-C,35 mg/dL, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">932 (11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">965 (11.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,661 (12.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">LVH by electrocardiogram, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,398 (17.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,333 (16.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,236 (16.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7 (6.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting glucose, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">122.9 (57.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">122.4 (55.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">123.3 (58.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">216.8 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">215.6 (42.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">216.2 (43.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">47.2 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.6 (14.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">46.8 (14.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting triglycerides, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">176.8 (133.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">175.6 (138.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">177.0 (132.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Serum creatinine, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.29)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.31)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NOS3 2690 C.T, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CC</p></td>
<td style='text-align: left;'><p class="indent0 ">7,244 (88.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">7,293 (88.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">12,306 (88.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">CT</p></td>
<td style='text-align: left;'><p class="indent0 ">897 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">905 (11.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,477 (10.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TT</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">36 (0.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">79 (0.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NOS3 2922 A.G, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AA</p></td>
<td style='text-align: left;'><p class="indent0 ">4,169 (51.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,239 (51.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6,990 (50.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">AG</p></td>
<td style='text-align: left;'><p class="indent0 ">3,202 (39.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3,204 (38.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5,566 (40.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">786 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">787 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1,296 (9.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">NOS3 glu298asp G.T, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">GG</p></td>
<td style='text-align: left;'><p class="indent0 ">4,791 (58.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,773 (58.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">8,042 (58.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">GT</p></td>
<td style='text-align: left;'><p class="indent0 ">2,761 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2,852 (34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">4,853 (35.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">TT</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">619 (7.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">599 (7.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">950 (6.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
