<div class="headers"><div>Table 3. All-cause, CVD, and non-CVD mortality in participants with diabetes, as well as cardiovascular outcomes and mortality in participants with diabetes by baseline eGFR for chlorthalidone, amlodipine, and lisinopril antihypertensive treatment groupsThe Modified Diet in Renal Disease equation was used to estimate baseline GFR. The mortality cohort included 12,455 participants whereas the morbidity and mortality cohort included 8229 participants. HF indicates those participants with heart failure who were hospitalized or had a fatal event; CVD indicates CVD mortality or first hospitalized nonfatal CVD event such as MI, stroke,orHF;andESRDindicatesstartofdialysisorrenaltransplant.CVDmortalityincludesdeathduetoCHD,stroke,HF,orotherCVD.Therewere4891deaths,2172duetoCVD, 2524dueto non-CVD causes, and 195 unknown causes. CVD, cardiovascular disease; eGFR, estimated GFR; C, chlorthalidone; A, amlodipine; L, lisinopril; HR, hazard ratio; 95% CI, 95% confidence
interval; CHD, coronary heart disease; HF, heart failure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">eGFR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total Number of Events/Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">10-Yr Rate/100 Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">A Compared w</p></td>
<td style='text-align: left;'><p class="">th C</p></td>
<td style='text-align: left;'><p class="indent0 ">L Compared wi</p></td>
<td style='text-align: left;'><p class="">th C</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">2292/5723</p></td>
<td style='text-align: left;'><p class="indent0 ">1329/3407</p></td>
<td style='text-align: left;'><p class="indent0 ">1270/3325</p></td>
<td style='text-align: left;'><p class="indent0 ">38.5</p></td>
<td style='text-align: left;'><p class="indent0 ">37.2</p></td>
<td style='text-align: left;'><p class="indent0 ">36.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.90-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.88-1.01)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">560/1794</p></td>
<td style='text-align: left;'><p class="indent0 ">326/1104</p></td>
<td style='text-align: left;'><p class="indent0 ">320/1074</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='text-align: left;'><p class="indent0 ">28.2</p></td>
<td style='text-align: left;'><p class="indent0 ">29.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.81-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.83-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">1169/2976</p></td>
<td style='text-align: left;'><p class="indent0 ">674/1755</p></td>
<td style='text-align: left;'><p class="indent0 ">659/1722</p></td>
<td style='text-align: left;'><p class="indent0 ">37.3</p></td>
<td style='text-align: left;'><p class="indent0 ">36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">36.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.87-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.89-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">563/953</p></td>
<td style='text-align: left;'><p class="indent0 ">329/548</p></td>
<td style='text-align: left;'><p class="indent0 ">291/529</p></td>
<td style='text-align: left;'><p class="indent0 ">57.5</p></td>
<td style='text-align: left;'><p class="indent0 ">58.0</p></td>
<td style='text-align: left;'><p class="indent0 ">52.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.90-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.78-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">1023</p></td>
<td style='text-align: left;'><p class="indent0 ">597</p></td>
<td style='text-align: left;'><p class="indent0 ">552</p></td>
<td style='text-align: left;'><p class="indent0 ">19.4</p></td>
<td style='text-align: left;'><p class="indent0 ">18.3</p></td>
<td style='text-align: left;'><p class="indent0 ">17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.87-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.83-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">228</p></td>
<td style='text-align: left;'><p class="indent0 ">138</p></td>
<td style='text-align: left;'><p class="indent0 ">125</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">12.7</p></td>
<td style='text-align: left;'><p class="indent0 ">12.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.78-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.73-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">530</p></td>
<td style='text-align: left;'><p class="indent0 ">308</p></td>
<td style='text-align: left;'><p class="indent0 ">289</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">18.1</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.84-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.82-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">265</p></td>
<td style='text-align: left;'><p class="indent0 ">151</p></td>
<td style='text-align: left;'><p class="indent0 ">138</p></td>
<td style='text-align: left;'><p class="indent0 ">32.0</p></td>
<td style='text-align: left;'><p class="indent0 ">32.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.82-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90 (0.73-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-CVD mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">1180</p></td>
<td style='text-align: left;'><p class="indent0 ">684</p></td>
<td style='text-align: left;'><p class="indent0 ">660</p></td>
<td style='text-align: left;'><p class="indent0 ">22.2</p></td>
<td style='text-align: left;'><p class="indent0 ">21.8</p></td>
<td style='text-align: left;'><p class="indent0 ">21.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.87-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.38</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.87-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">311</p></td>
<td style='text-align: left;'><p class="indent0 ">177</p></td>
<td style='text-align: left;'><p class="indent0 ">179</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">16.9</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.75-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.79-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">589</p></td>
<td style='text-align: left;'><p class="indent0 ">348</p></td>
<td style='text-align: left;'><p class="indent0 ">341</p></td>
<td style='text-align: left;'><p class="indent0 ">20.9</p></td>
<td style='text-align: left;'><p class="indent0 ">21.4</p></td>
<td style='text-align: left;'><p class="indent0 ">20.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.86-1.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.87-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">280</p></td>
<td style='text-align: left;'><p class="indent0 ">159</p></td>
<td style='text-align: left;'><p class="indent0 ">140</p></td>
<td style='text-align: left;'><p class="indent0 ">35.9</p></td>
<td style='text-align: left;'><p class="indent0 ">35.3</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.83-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.71-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD, total</p></td>
<td style='text-align: left;'><p class="indent0 ">710/3802</p></td>
<td style='text-align: left;'><p class="indent0 ">401/2233</p></td>
<td style='text-align: left;'><p class="indent0 ">385/2194</p></td>
<td style='text-align: left;'><p class="indent0 ">22.5</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.83-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.82-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">168/1042</p></td>
<td style='text-align: left;'><p class="indent0 ">91/631</p></td>
<td style='text-align: left;'><p class="indent0 ">84/615</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15.8</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.67-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83 (0.64-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">362/2026</p></td>
<td style='text-align: left;'><p class="indent0 ">222/1188</p></td>
<td style='text-align: left;'><p class="indent0 ">207/1179</p></td>
<td style='text-align: left;'><p class="indent0 ">21.0</p></td>
<td style='text-align: left;'><p class="indent0 ">21.5</p></td>
<td style='text-align: left;'><p class="indent0 ">19.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.87-1.21)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.84-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">180/734</p></td>
<td style='text-align: left;'><p class="indent0 ">88/414</p></td>
<td style='text-align: left;'><p class="indent0 ">94/400</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0</p></td>
<td style='text-align: left;'><p class="indent0 ">27.9</p></td>
<td style='text-align: left;'><p class="indent0 ">28.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86 (0.66-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.24</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.72-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD, total</p></td>
<td style='text-align: left;'><p class="indent0 ">1483</p></td>
<td style='text-align: left;'><p class="indent0 ">887</p></td>
<td style='text-align: left;'><p class="indent0 ">821</p></td>
<td style='text-align: left;'><p class="indent0 ">44.9</p></td>
<td style='text-align: left;'><p class="indent0 ">43.6</p></td>
<td style='text-align: left;'><p class="indent0 ">42.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.92-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.88-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">366</p></td>
<td style='text-align: left;'><p class="indent0 ">220</p></td>
<td style='text-align: left;'><p class="indent0 ">201</p></td>
<td style='text-align: left;'><p class="indent0 ">40.1</p></td>
<td style='text-align: left;'><p class="indent0 ">36.8</p></td>
<td style='text-align: left;'><p class="indent0 ">37.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.81-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.78-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">760</p></td>
<td style='text-align: left;'><p class="indent0 ">460</p></td>
<td style='text-align: left;'><p class="indent0 ">425</p></td>
<td style='text-align: left;'><p class="indent0 ">42.4</p></td>
<td style='text-align: left;'><p class="indent0 ">42.8</p></td>
<td style='text-align: left;'><p class="indent0 ">40.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.91-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.89-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">357</p></td>
<td style='text-align: left;'><p class="indent0 ">207</p></td>
<td style='text-align: left;'><p class="indent0 ">195</p></td>
<td style='text-align: left;'><p class="indent0 ">60.3</p></td>
<td style='text-align: left;'><p class="indent0 ">57.3</p></td>
<td style='text-align: left;'><p class="indent0 ">57.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.88-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.83-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke, total</p></td>
<td style='text-align: left;'><p class="indent0 ">463</p></td>
<td style='text-align: left;'><p class="indent0 ">274</p></td>
<td style='text-align: left;'><p class="indent0 ">285</p></td>
<td style='text-align: left;'><p class="indent0 ">15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.85-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.92-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">105</p></td>
<td style='text-align: left;'><p class="indent0 ">70</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'><p class="indent0 ">12.4</p></td>
<td style='text-align: left;'><p class="indent0 ">12.3</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.78-1.43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.72</p></td>
<td style='text-align: left;'><p class="indent0 ">1.16 (0.86-1.57)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.34</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">248</p></td>
<td style='text-align: left;'><p class="indent0 ">139</p></td>
<td style='text-align: left;'><p class="indent0 ">155</p></td>
<td style='text-align: left;'><p class="indent0 ">15.1</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.93 (0.76-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.89-1.33)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">110</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">59</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6</p></td>
<td style='text-align: left;'><p class="indent0 ">22.4</p></td>
<td style='text-align: left;'><p class="indent0 ">22.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.07 (0.79-1.45)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.67</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.69-1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HF, total</p></td>
<td style='text-align: left;'><p class="indent0 ">579</p></td>
<td style='text-align: left;'><p class="indent0 ">391</p></td>
<td style='text-align: left;'><p class="indent0 ">337</p></td>
<td style='text-align: left;'><p class="indent0 ">20.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.8</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.15 (1.01-1.31)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.88-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">142</p></td>
<td style='text-align: left;'><p class="indent0 ">89</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="indent0 ">17.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.76-1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.71-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">297</p></td>
<td style='text-align: left;'><p class="indent0 ">204</p></td>
<td style='text-align: left;'><p class="indent0 ">167</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">20.2</p></td>
<td style='text-align: left;'><p class="indent0 ">18.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.19 (0.99-1.42)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.81-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.85</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">,60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">140</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">98</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">91</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">29.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">31.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">30.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.28 (0.98-1.65)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.07</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.17 (0.90-1.52)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.26</p></td>
</tr>
</tbody>
</table>
