<div class="headers"><div>Table 2. All-cause, CVD, and non-CVD mortality, as well as cardiovascular outcomes and mortality by baseline eGFR for the chlorthalidone, amlodipine, and lisinopril antihypertensive treatment groupsThe mortality cohort included 31,350 participants whereas the morbidity and mortality cohort included 20,584 participants. HF indicates those participants with heart failure who were
hospitalized or had a fatal event; CVD indicates CVD mortality or first hospitalized nonfatal CVD event such as MI, stroke, or HF; and ESRD indicates start of dialysis or renal transplant. CVD mortality includes death due to CHD, stroke, HF, or other CVD. There were 10,849 deaths: 4761 due to CVD, 5668 due to non-CVD causes, and 420 unknown causes. CVD, cardiovascular disease; eGFR, estimated GFR; C, chlorthalidone; A, amlodipine; L, lisinopril; HR, hazard ratio; 95% CI, 95% confidence interval; CHD, coronary heart disease; HF, heart failure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">eGFR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Total Number of Events/Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">10-Yr Rate/100 Participants</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">A Compared wi</p></td>
<td style='text-align: left;'><p class="">th C</p></td>
<td style='text-align: left;'><p class="indent0 ">L Compared wit</p></td>
<td style='text-align: left;'><p class="">hC</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">5019/14370</p></td>
<td style='text-align: left;'><p class="indent0 ">2933/8492</p></td>
<td style='text-align: left;'><p class="indent0 ">2897/8488</p></td>
<td style='text-align: left;'><p class="indent0 ">33.4</p></td>
<td style='text-align: left;'><p class="indent0 ">32.9</p></td>
<td style='text-align: left;'><p class="indent0 ">32.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.94-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.93-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">1033/3606</p></td>
<td style='text-align: left;'><p class="indent0 ">619/2245</p></td>
<td style='text-align: left;'><p class="indent0 ">616/2176</p></td>
<td style='text-align: left;'><p class="indent0 ">27.8</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.87-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.90-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">2659/8199</p></td>
<td style='text-align: left;'><p class="indent0 ">1536/4768</p></td>
<td style='text-align: left;'><p class="indent0 ">1529/4811</p></td>
<td style='text-align: left;'><p class="indent0 ">30.6</p></td>
<td style='text-align: left;'><p class="indent0 ">30.4</p></td>
<td style='text-align: left;'><p class="indent0 ">30.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.92-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.52</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.91-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.40</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">1327/2565</p></td>
<td style='text-align: left;'><p class="indent0 ">778/1479</p></td>
<td style='text-align: left;'><p class="indent0 ">752/1501</p></td>
<td style='text-align: left;'><p class="indent0 ">49.9</p></td>
<td style='text-align: left;'><p class="indent0 ">50.8</p></td>
<td style='text-align: left;'><p class="indent0 ">47.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.94-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.88-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">2198</p></td>
<td style='text-align: left;'><p class="indent0 ">1300</p></td>
<td style='text-align: left;'><p class="indent0 ">1263</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">16.0</p></td>
<td style='text-align: left;'><p class="indent0 ">15.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.99 (0.93-1.06)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.90-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">387</p></td>
<td style='text-align: left;'><p class="indent0 ">252</p></td>
<td style='text-align: left;'><p class="indent0 ">241</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.89-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
<td style='text-align: left;'><p class="indent0 ">1.04 (0.88-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">1191</p></td>
<td style='text-align: left;'><p class="indent0 ">684</p></td>
<td style='text-align: left;'><p class="indent0 ">669</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">14.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.89-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.87-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">620</p></td>
<td style='text-align: left;'><p class="indent0 ">364</p></td>
<td style='text-align: left;'><p class="indent0 ">353</p></td>
<td style='text-align: left;'><p class="indent0 ">27.0</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5</p></td>
<td style='text-align: left;'><p class="indent0 ">26.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03 (0.91-1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.84-1.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-CVD mortality</p></td>
<td style='text-align: left;'><p class="indent0 ">2637</p></td>
<td style='text-align: left;'><p class="indent0 ">1511</p></td>
<td style='text-align: left;'><p class="indent0 ">1520</p></td>
<td style='text-align: left;'><p class="indent0 ">19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.90-1.02)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.91-1.03)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">598</p></td>
<td style='text-align: left;'><p class="indent0 ">340</p></td>
<td style='text-align: left;'><p class="indent0 ">348</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">15.6</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
<td style='text-align: left;'><p class="indent0 ">0.91 (0.79-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.15</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.85-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">1376</p></td>
<td style='text-align: left;'><p class="indent0 ">795</p></td>
<td style='text-align: left;'><p class="indent0 ">796</p></td>
<td style='text-align: left;'><p class="indent0 ">17.1</p></td>
<td style='text-align: left;'><p class="indent0 ">17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">17.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.90-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.90-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">663</p></td>
<td style='text-align: left;'><p class="indent0 ">376</p></td>
<td style='text-align: left;'><p class="indent0 ">376</p></td>
<td style='text-align: left;'><p class="indent0 ">29.8</p></td>
<td style='text-align: left;'><p class="indent0 ">29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">27.5</p></td>
<td style='text-align: left;'><p class="indent0 ">1.00 (0.88-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.85-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHD, total</p></td>
<td style='text-align: left;'><p class="indent0 ">1507/9464</p></td>
<td style='text-align: left;'><p class="indent0 ">884/5572</p></td>
<td style='text-align: left;'><p class="indent0 ">865/5548</p></td>
<td style='text-align: left;'><p class="indent0 ">18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">18.2</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.91-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.90-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">278/2048</p></td>
<td style='text-align: left;'><p class="indent0 ">161/1253</p></td>
<td style='text-align: left;'><p class="indent0 ">147/1222</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
<td style='text-align: left;'><p class="indent0 ">0.94 (0.78-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.56</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89 (0.73-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">819/5436</p></td>
<td style='text-align: left;'><p class="indent0 ">511/3173</p></td>
<td style='text-align: left;'><p class="indent0 ">485/3180</p></td>
<td style='text-align: left;'><p class="indent0 ">17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.94-1.18)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.91-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">410/1980</p></td>
<td style='text-align: left;'><p class="indent0 ">212/1146</p></td>
<td style='text-align: left;'><p class="indent0 ">233/1146</p></td>
<td style='text-align: left;'><p class="indent0 ">26.3</p></td>
<td style='text-align: left;'><p class="indent0 ">23.1</p></td>
<td style='text-align: left;'><p class="indent0 ">25.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88 (0.75-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.14</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.82-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD, total</p></td>
<td style='text-align: left;'><p class="indent0 ">3203</p></td>
<td style='text-align: left;'><p class="indent0 ">1922</p></td>
<td style='text-align: left;'><p class="indent0 ">1832</p></td>
<td style='text-align: left;'><p class="indent0 ">38.5</p></td>
<td style='text-align: left;'><p class="indent0 ">37.9</p></td>
<td style='text-align: left;'><p class="indent0 ">37.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.96-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.59</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.93-1.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">597</p></td>
<td style='text-align: left;'><p class="indent0 ">381</p></td>
<td style='text-align: left;'><p class="indent0 ">341</p></td>
<td style='text-align: left;'><p class="indent0 ">33.0</p></td>
<td style='text-align: left;'><p class="indent0 ">33.3</p></td>
<td style='text-align: left;'><p class="indent0 ">31.4</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.92-1.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.85-1.11)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">1756</p></td>
<td style='text-align: left;'><p class="indent0 ">1038</p></td>
<td style='text-align: left;'><p class="indent0 ">995</p></td>
<td style='text-align: left;'><p class="indent0 ">36.3</p></td>
<td style='text-align: left;'><p class="indent0 ">35.8</p></td>
<td style='text-align: left;'><p class="indent0 ">35.0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.93-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.90-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">850</p></td>
<td style='text-align: left;'><p class="indent0 ">503</p></td>
<td style='text-align: left;'><p class="indent0 ">496</p></td>
<td style='text-align: left;'><p class="indent0 ">50.7</p></td>
<td style='text-align: left;'><p class="indent0 ">49.5</p></td>
<td style='text-align: left;'><p class="indent0 ">49.8</p></td>
<td style='text-align: left;'><p class="indent0 ">1.02 (0.92-1.14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.69</p></td>
<td style='text-align: left;'><p class="indent0 ">1.01 (0.90-1.13)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke, total</p></td>
<td style='text-align: left;'><p class="indent0 ">992</p></td>
<td style='text-align: left;'><p class="indent0 ">582</p></td>
<td style='text-align: left;'><p class="indent0 ">612</p></td>
<td style='text-align: left;'><p class="indent0 ">12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">13.8</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.89-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.74</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.96-1.17)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">188</p></td>
<td style='text-align: left;'><p class="indent0 ">113</p></td>
<td style='text-align: left;'><p class="indent0 ">120</p></td>
<td style='text-align: left;'><p class="indent0 ">11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">0.97 (0.77-1.23)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83</p></td>
<td style='text-align: left;'><p class="indent0 ">1.09 (0.86-1.37)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">558</p></td>
<td style='text-align: left;'><p class="indent0 ">315</p></td>
<td style='text-align: left;'><p class="indent0 ">340</p></td>
<td style='text-align: left;'><p class="indent0 ">12.4</p></td>
<td style='text-align: left;'><p class="indent0 ">12.2</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95 (0.83-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05 (0.92-1.20)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">,60</p></td>
<td style='text-align: left;'><p class="indent0 ">246</p></td>
<td style='text-align: left;'><p class="indent0 ">154</p></td>
<td style='text-align: left;'><p class="indent0 ">152</p></td>
<td style='text-align: left;'><p class="indent0 ">16.6</p></td>
<td style='text-align: left;'><p class="indent0 ">18.0</p></td>
<td style='text-align: left;'><p class="indent0 ">17.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.08 (0.88-1.32)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.46</p></td>
<td style='text-align: left;'><p class="indent0 ">1.06 (0.87-1.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HF, total</p></td>
<td style='text-align: left;'><p class="indent0 ">1143</p></td>
<td style='text-align: left;'><p class="indent0 ">749</p></td>
<td style='text-align: left;'><p class="indent0 ">651</p></td>
<td style='text-align: left;'><p class="indent0 ">15.3</p></td>
<td style='text-align: left;'><p class="indent0 ">15.9</p></td>
<td style='text-align: left;'><p class="indent0 ">14.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12 (1.02-1.22)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">0.98 (0.89-1.08)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">$90</p></td>
<td style='text-align: left;'><p class="indent0 ">210</p></td>
<td style='text-align: left;'><p class="indent0 ">143</p></td>
<td style='text-align: left;'><p class="indent0 ">114</p></td>
<td style='text-align: left;'><p class="indent0 ">12.9</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
<td style='text-align: left;'><p class="indent0 ">11.6</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12 (0.91-1.39)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.92 (0.73-1.15)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">60-89</p></td>
<td style='text-align: left;'><p class="indent0 ">617</p></td>
<td style='text-align: left;'><p class="indent0 ">402</p></td>
<td style='text-align: left;'><p class="indent0 ">342</p></td>
<td style='text-align: left;'><p class="indent0 ">13.9</p></td>
<td style='text-align: left;'><p class="indent0 ">14.8</p></td>
<td style='text-align: left;'><p class="indent0 ">13.3</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12 (0.99-1.27)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">0.96 (0.84-1.09)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.51</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">,60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">316</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">204</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">195</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">22.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">23.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">22.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.12 (0.94-1.33)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.22</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.07 (0.89-1.27)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.49</p></td>
</tr>
</tbody>
</table>
