<div class="headers"><div>Table 1. Demographic and baseline characteristics of patients</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">OPTION</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">AMBITION</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">RADIATE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">TOWARD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">LITHE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">MEASURE</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All trials</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patient population</p></td>
<td style='text-align: left;'><p class="">MTX IR</p></td>
<td style='text-align: left;'><p class="">MTX naive or free</p></td>
<td style='text-align: left;'><p class="">Anti-TNF IR</p></td>
<td style='text-align: left;'><p class="">DMARD-IR</p></td>
<td style='text-align: left;'><p class="">MTX-IR</p></td>
<td style='text-align: left;'><p class="">DMARD-IR/anti-TNF-IR</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Treatment</p></td>
<td style='text-align: left;'><p class="">8 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">8TCZ</p></td>
<td style='text-align: left;'><p class="">8 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">8 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">8 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">8 TCZ+MTX</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">4 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">MTX</p></td>
<td style='text-align: left;'><p class="">4 TCZ+MTX</p></td>
<td style='text-align: left;'><p class="">MTX</p></td>
<td style='text-align: left;'><p class="">4 TCZ+MTX MTX</p></td>
<td style='text-align: left;'><p class="">MTX</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol ">MTX</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="firstLastCol ">MTX</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total (n)</p></td>
<td style='text-align: left;'><p class="">273</p></td>
<td style='text-align: left;'><p class="">247</p></td>
<td style='text-align: left;'><p class="">178</p></td>
<td style='text-align: left;'><p class="">459</p></td>
<td style='text-align: left;'><p class="">469</p></td>
<td style='text-align: left;'><p class="">57</p></td>
<td style='text-align: left;'><p class="">1683</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TCZ+MTX (n)</p></td>
<td style='text-align: left;'><p class="">180</p></td>
<td style='text-align: left;'><p class="">108 (mono)</p></td>
<td style='text-align: left;'><p class="">119</p></td>
<td style='text-align: left;'><p class="">299</p></td>
<td style='text-align: left;'><p class="">313</p></td>
<td style='text-align: left;'><p class="">26</p></td>
<td style='text-align: left;'><p class="">1044</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">MTX (n)</p></td>
<td style='text-align: left;'><p class="">93</p></td>
<td style='text-align: left;'><p class="">139</p></td>
<td style='text-align: left;'><p class="">59</p></td>
<td style='text-align: left;'><p class="">160</p></td>
<td style='text-align: left;'><p class="">156</p></td>
<td style='text-align: left;'><p class="">32</p></td>
<td style='text-align: left;'><p class="">669</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race (% White)</p></td>
<td style='text-align: left;'><p class="">76.9</p></td>
<td style='text-align: left;'><p class="">85.4</p></td>
<td style='text-align: left;'><p class="">93.3</p></td>
<td style='text-align: left;'><p class="">77.1</p></td>
<td style='text-align: left;'><p class="">74.2</p></td>
<td style='text-align: left;'><p class="">96.5</p></td>
<td style='text-align: left;'><p class="">79.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White TCZ+MTX (n)</p></td>
<td style='text-align: left;'><p class="">138</p></td>
<td style='text-align: left;'><p class="">85</p></td>
<td style='text-align: left;'><p class="">104</p></td>
<td style='text-align: left;'><p class="">221</p></td>
<td style='text-align: left;'><p class="">215</p></td>
<td style='text-align: left;'><p class="">19</p></td>
<td style='text-align: left;'><p class="">774</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White MTX (n)</p></td>
<td style='text-align: left;'><p class="">67</p></td>
<td style='text-align: left;'><p class="">113</p></td>
<td style='text-align: left;'><p class="">54</p></td>
<td style='text-align: left;'><p class="">122</p></td>
<td style='text-align: left;'><p class="">112</p></td>
<td style='text-align: left;'><p class="">25</p></td>
<td style='text-align: left;'><p class="">483</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">51.78 (0.66)</p></td>
<td style='text-align: left;'><p class="">50.14 (0.83)</p></td>
<td style='text-align: left;'><p class="">51.50 (0.93)</p></td>
<td style='text-align: left;'><p class="">54.3 (0.58)</p></td>
<td style='text-align: left;'><p class="">51.84 (0.56)</p></td>
<td style='text-align: left;'><p class="">55.35 (1.31)</p></td>
<td style='text-align: left;'><p class="">52.33 (0.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex, % female</p></td>
<td style='text-align: left;'><p class="">78.0</p></td>
<td style='text-align: left;'><p class="">76.5</p></td>
<td style='text-align: left;'><p class="">79.8</p></td>
<td style='text-align: left;'><p class="">80.6</p></td>
<td style='text-align: left;'><p class="">83.2</p></td>
<td style='text-align: left;'><p class="">68.4</p></td>
<td style='text-align: left;'><p class="">79.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Height (cm), mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">163.9 (0.56)</p></td>
<td style='text-align: left;'><p class="">165.7 (0.60)</p></td>
<td style='text-align: left;'><p class="">165.4 (0.62)</p></td>
<td style='text-align: left;'><p class="">163.7 (0.41)</p></td>
<td style='text-align: left;'><p class="">162.3 (0.41)</p></td>
<td style='text-align: left;'><p class="">165.1 (1.35)</p></td>
<td style='text-align: left;'><p class="">163.9 (0.22)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg), mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">73.70 (1.06)</p></td>
<td style='text-align: left;'><p class="">75.42 (1.11)</p></td>
<td style='text-align: left;'><p class="">76.72 (1.44)</p></td>
<td style='text-align: left;'><p class="">76.71 (0.84)</p></td>
<td style='text-align: left;'><p class="">73.45 (0.87)</p></td>
<td style='text-align: left;'><p class="">82.08 (2.56)</p></td>
<td style='text-align: left;'><p class="">75.31 (0.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RA duration (years), mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">7.75 (0.44)</p></td>
<td style='text-align: left;'><p class="">6.76 (0.51)</p></td>
<td style='text-align: left;'><p class="">11.06 (0.62)</p></td>
<td style='text-align: left;'><p class="">9.79 (0.43)</p></td>
<td style='text-align: left;'><p class="">9.45 (0.37)</p></td>
<td style='text-align: left;'><p class="">8.66 (1.04)</p></td>
<td style='text-align: left;'><p class="">9.02 (0.20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RF, % positive</p></td>
<td style='text-align: left;'><p class="">75.1</p></td>
<td style='text-align: left;'><p class="">66.4</p></td>
<td style='text-align: left;'><p class="">79.8</p></td>
<td style='text-align: left;'><p class="">75.4</p></td>
<td style='text-align: left;'><p class="">81.5</p></td>
<td style='text-align: left;'><p class="">NA</p></td>
<td style='text-align: left;'><p class="">76.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline DAS28, mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">6.83 (0.05)</p></td>
<td style='text-align: left;'><p class="">6.77 (0.06)</p></td>
<td style='text-align: left;'><p class="">6.84 (0.07)</p></td>
<td style='text-align: left;'><p class="">6.65 (0.05)</p></td>
<td style='text-align: left;'><p class="">6.59 (0.04)</p></td>
<td style='text-align: left;'><p class="">6.41 (0.12)</p></td>
<td style='text-align: left;'><p class="">6.69 (0.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline HAQ mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">1.60 (0.04)</p></td>
<td style='text-align: left;'><p class="">1.51 (0.04)</p></td>
<td style='text-align: left;'><p class="">1.66 (0.04)</p></td>
<td style='text-align: left;'><p class="">1.45 (0.03)</p></td>
<td style='text-align: left;'><p class="">1.52 (0.03)</p></td>
<td style='text-align: left;'><p class="">1.60 (0.08)</p></td>
<td style='text-align: left;'><p class="">1.53 (0.02)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline SJC, mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">20.69 (0.67)</p></td>
<td style='text-align: left;'><p class="">19.70 (0.67)</p></td>
<td style='text-align: left;'><p class="">18.85 (0.80)</p></td>
<td style='text-align: left;'><p class="">20.48 (0.55)</p></td>
<td style='text-align: left;'><p class="">17.37 (0.47)</p></td>
<td style='text-align: left;'><p class="">16.65 (1.30)</p></td>
<td style='text-align: left;'><p class="">19.23 (0.27)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline TJC, mean (s.e.)</p></td>
<td style='text-align: left;'><p class="">32.33 (0.92)</p></td>
<td style='text-align: left;'><p class="">32.60 (0.93)</p></td>
<td style='text-align: left;'><p class="">31.21 (1.14)</p></td>
<td style='text-align: left;'><p class="">30.17 (0.73)</p></td>
<td style='text-align: left;'><p class="">29.04 (0.68)</p></td>
<td style='text-align: left;'><p class="">30.54 (2.19)</p></td>
<td style='text-align: left;'><p class="">30.68 (0.37)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Shared epitope,a % positive</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">71.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">64.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">75.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">72.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">NA</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">71.0</p></td>
</tr>
</tbody>
</table>
