<div class="headers"><div>Table 1. Characteristics of ALLHAT chlorthalidone, amlodipine, and lisinopril participants at baseline and during follow-up by baseline eGFR and antihypertensive treatment groupA total of 31,350 patients participated in the ALLHAT trial. Comparisons are with the chlorthalidone group. ALLHAT, Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial; eGFR, estimated GFR; C, chlorthalidone; A, amlodipine; L, lisinopril; SBP, systolic blood pressure; DBP, diastolic blood pressure. aThe sample size is based on the number of participants with SBP/DBP measurements. The percentage of participants taking statins is based on participants with a visit, and the denominators are larger than the indicated sample size. For the year-4 percentage of participants taking statins, sample sizes are as follows: normal or increased eGFR: 2687 for C, 1699 for A, and 1568 for L; mild reduction in eGFR: 6139 for C, 3626 for A, and 3539 L; and moderate reduction in eGFR: 1775 for C, 999 for A, and 980 for L.
bP,0.05.
cP,0.01.
dDue to participants with missing eGFR values, the year-4 sample sizes for mean eGFR are as follows: normal or increased eGFR, 1996 for C, 1247 for A, and 1098 for L; mild reduction in eGFR: 4662 for C, 2741 for A, and 2625 for L; and moderate reduction in eGFR: 1278 for C, 706 for A, and 662 for L.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Normal or Increased eGFR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Mild Reduction in eGFR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstLastCol indent0 ">Moderate/Severe Reduction in eGFR</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">($90 ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">(60-89 ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">(,60 ml/min per 1.73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
<td style='text-align: left;'><p class="indent0 ">C</p></td>
<td style='text-align: left;'><p class="indent0 ">A</p></td>
<td style='text-align: left;'><p class="indent0 ">L</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">sample size</p></td>
<td style='text-align: left;'><p class="indent0 ">3606</p></td>
<td style='text-align: left;'><p class="indent0 ">2245</p></td>
<td style='text-align: left;'><p class="indent0 ">2176</p></td>
<td style='text-align: left;'><p class="indent0 ">8199</p></td>
<td style='text-align: left;'><p class="indent0 ">4768</p></td>
<td style='text-align: left;'><p class="indent0 ">4811</p></td>
<td style='text-align: left;'><p class="indent0 ">2565</p></td>
<td style='text-align: left;'><p class="indent0 ">1479</p></td>
<td style='text-align: left;'><p class="indent0 ">1501</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">age (yr), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.4 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">63.3 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.2 (7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.4 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.3 (7.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.8 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.8 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">70.6 (7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">black, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1825 (50.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1138 (50.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1079 (49.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2491 (30.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1472 (30.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1475 (30.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">701 (27.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">388 (26.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">422 (28.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">women, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1697 (47.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1080 (48.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">975 (44.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">3657 (44.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2104 (44.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2144 (44.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1346 (52.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">811 (54.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">747 (49.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SBP (mmgHG), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">145.8 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">145.7 (15.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.3 (15.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.2 (15.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.3 (15.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.3 (15.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.9 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.1 (16.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.8 (16.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP (mmgHG), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.9 (9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.7 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.2 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.1 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.0 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">84.1 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.5 (10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4 (10.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">82.8 (10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">eGFR (ml/min per 1.73 m2),</p></td>
<td style='text-align: left;'><p class="indent0 ">102.6 (13.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">102.7 (12.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">102.8 (13.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.1 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.2 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.1 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.1 (8.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.6 (8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.1 (8.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">diabetic, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1794 (51.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">1104 (51.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1074 (50.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">2976 (38.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1755 (38.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1722 (37.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">953 (39.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">548 (39.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">529 (37.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Follow-up in-trial at 4 yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">sample sizea</p></td>
<td style='text-align: left;'><p class="indent0 ">2244</p></td>
<td style='text-align: left;'><p class="indent0 ">1438</p></td>
<td style='text-align: left;'><p class="indent0 ">1279</p></td>
<td style='text-align: left;'><p class="indent0 ">5197</p></td>
<td style='text-align: left;'><p class="indent0 ">3073</p></td>
<td style='text-align: left;'><p class="indent0 ">2961</p></td>
<td style='text-align: left;'><p class="indent0 ">1482</p></td>
<td style='text-align: left;'><p class="indent0 ">842</p></td>
<td style='text-align: left;'><p class="indent0 ">796</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">SBP (mmgHG), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">133.5 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">134.7 (14.5)b</p></td>
<td style='text-align: left;'><p class="indent0 ">135.7 (17.4)c</p></td>
<td style='text-align: left;'><p class="indent0 ">133.7 (15.6)</p></td>
<td style='text-align: left;'><p class="">134.6 (14.7)c</p></td>
<td style='text-align: left;'><p class="">135.3 (17.0)c</p></td>
<td style='text-align: left;'><p class="indent0 ">135.5 (17.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">135.9 (17.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">136.5 (18.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">DBP (mmgHG), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.8 (9.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">76.5 (9.0)</p></td>
<td style='text-align: left;'><p class="">77.6 (10.1)b</p></td>
<td style='text-align: left;'><p class="indent0 ">76.5 (9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.8 (9.6)c</p></td>
<td style='text-align: left;'><p class="indent0 ">76.3 (10.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">75.7 (10.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">74.2 (9.8)c</p></td>
<td style='text-align: left;'><p class="indent0 ">75.8 (11.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Taking statins, n (%)a</p></td>
<td style='text-align: left;'><p class="indent0 ">823 (30.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">489 (28.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">503 (32.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2074 (33.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1259 (34.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1179 (33.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">605 (34.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">332 (33.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">320 (32.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">eGFR (ml/min per 1.73 m2),</p></td>
<td style='text-align: left;'><p class="indent0 ">86.9 (18.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">93.2 (18.5)c</p></td>
<td style='text-align: left;'><p class="">88.4 (18.4)b</p></td>
<td style='text-align: left;'><p class="indent0 ">68.8 (14.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.0 (14.7)c</p></td>
<td style='text-align: left;'><p class="indent0 ">69.1 (14.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">48.2 (14.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">51.5 (15.2)c</p></td>
<td style='text-align: left;'><p class="indent0 ">48.3 (14.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol indent0 ">mean (SD)d</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
