<div class="headers"><div>Table 1. Baseline characteristics, efficacy data, and subject disposition.A1C, glycated hemoglobin; FPG, fasting plasma glucose; SD, standard deviation.
*Baseline data, At C change data, and FPG change data are from the Intent-to-treat population and are shown as least squares means (SE) from an ANCDVA model with race or ethnicity as fixed effect and baseline At G or FPG as covariate. P-value is from White subjects compared to Black/African-American subjects or non-Hispanic/Latino subjects compared to Hispanic/Latino subjects.
^Self-measured plasma glucose pre-breakfast measurements were used for FPG.
^Statistical significance at p< 0.025.
Baseline data are for the intent-to-treat population and are shown as observed means (SD).
Withdrawal data are from the safety population. Numbers in parentheses are within-group percentages.
All other data are shown as observed means (SD), unless indicated otherwise.
Intention-to-treat (ITT) population-. All randomized subjects who received at least one dose of trial medication, and had at least one post-baseline At C (i.e., efficacy) assessment.
Safety population-. All randomized subjects who received at least one dose of trial medication.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">White</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Black/African-American</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Non-Hispanic/Latino</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Hispanic/Latino</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Baseline data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="italic indent0 ">N</p></td>
<td style='text-align: left;'><p class="indent0 ">2887</p></td>
<td style='text-align: left;'><p class="indent0 ">1025</p></td>
<td style='text-align: left;'><p class="indent0 ">3720</p></td>
<td style='text-align: left;'><p class="indent0 ">489</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">A1C (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.72 (1.56)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.44 (1.79)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.88 (1.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">10.16(1.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FPG (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">228.8 (75.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">231.4(85.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">228.5 (78.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">227.3 (73.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">99.3 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">98.4 (23.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">99.01 (22.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">90.3 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m^)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.35 (7.25)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.27 (7.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">34.19(7.30)</p></td>
<td style='text-align: left;'><p class="indent0 ">33.08(7.19)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (yrs)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.8 (11.95)</p></td>
<td style='text-align: left;'><p class="indent0 ">52.06 (12.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.39 (11.95)</p></td>
<td style='text-align: left;'><p class="indent0 ">50.64 (11.96)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Gender (M/F), (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1519/1367 (53/47)</p></td>
<td style='text-align: left;'><p class="indent0 ">430/595 (42/58)</p></td>
<td style='text-align: left;'><p class="indent0 ">1871/1849 (50/50)</p></td>
<td style='text-align: left;'><p class="indent0 ">252/237 (52/48)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">At C data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Final A1C (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.31 (1.44)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.90 (1.64)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.46 (1.49)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.55 (1.44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">At C change (%)*</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.56 (0.03) (p< 0.0001)*</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.13 (0.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.45 (0.02) (p = 0.677)</p></td>
<td style='text-align: left;'><p class="indent0 ">-2.42 (0.06)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">FPG data'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Final (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">143 (48.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">141.6(52.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">141.8(48.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">146.3(52.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FPG change (mg/dL)*</p></td>
<td style='text-align: left;'><p class="indent0 ">-86.5 (0.93) (p< 0.3075)</p></td>
<td style='text-align: left;'><p class="indent0 ">-88.4 (1.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">-86.7 (0.82) (p = 0.053)</p></td>
<td style='text-align: left;'><p class="indent0 ">-82.0 (2.28)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Withdrawals, n/N(%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Voluntary</p></td>
<td style='text-align: left;'><p class="indent0 ">194/3236 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">97/1222 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">279/4225 (6.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">58/591 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Noncompliant</p></td>
<td style='text-align: left;'><p class="indent0 ">121/3236(3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">78/1222 (6.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">178/4225 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">31/591 (5.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">All noncompleters</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">552/3236 (17.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">281/1222 (23)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">771/4225 (18.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">151/591 (25.5)</p></td>
</tr>
</tbody>
</table>
