<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">High-dose ARB (n = 578)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">ARB + CCB (n = 586)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">254 (43.9)</p></td>
<td style='text-align: left;'><p class="">261 (44.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (y)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.6 ± 5.3</p></td>
<td style='text-align: left;'><p class="indent0 ">73.6 ± 5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">75-84 y, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">254 (43.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">255 (43.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body height (cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">154.7 ± 8.8</p></td>
<td style='text-align: left;'><p class="">155.1 ± 9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">58.3 ± 11.2</p></td>
<td style='text-align: left;'><p class="indent0 ">57.4 ± 10.6</p></td>
<td style='text-align: left;'><p class="indent0 ">.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">24.3 ± 3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">23.8 ± 3.5</p></td>
<td style='text-align: left;'><p class="indent0 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI > 25, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">227 (39.3)</p></td>
<td style='text-align: left;'><p class="">202 (34.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">158.2 ± 12.6</p></td>
<td style='text-align: left;'><p class="">157.2 ± 11.3</p></td>
<td style='text-align: left;'><p class="indent0 ">.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DBP (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">85.2 ± 10.1</p></td>
<td style='text-align: left;'><p class="indent0 ">84.6 ± 9.8</p></td>
<td style='text-align: left;'><p class="indent0 ">.32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart rate (beats/min)</p></td>
<td style='text-align: left;'><p class="indent0 ">73.9 ± 9.7</p></td>
<td style='text-align: left;'><p class="indent0 ">72.9 ± 9.4</p></td>
<td style='text-align: left;'><p class="indent0 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">66.5 ± 18.6</p></td>
<td style='text-align: left;'><p class="indent0 ">67.9 ± 18.8</p></td>
<td style='text-align: left;'><p class="indent0 ">.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR > 60, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">354 (61.3)</p></td>
<td style='text-align: left;'><p class="">371 (63.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.47</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="indent0 ">286 (49.5)</p></td>
<td style='text-align: left;'><p class="">270 (46.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.80 ± 0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">0.79 ± 0.26</p></td>
<td style='text-align: left;'><p class="indent0 ">.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Potassium (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 ± 0.4</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3 ± 0.5</p></td>
<td style='text-align: left;'><p class="indent0 ">.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Total cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">197.5 ± 34.6</p></td>
<td style='text-align: left;'><p class="">199.9 ± 35.9</p></td>
<td style='text-align: left;'><p class="indent0 ">.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.0 ± 15.4</p></td>
<td style='text-align: left;'><p class="indent0 ">57.0 ± 14.9</p></td>
<td style='text-align: left;'><p class="indent0 ">.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Fasting plasma glucose (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">119.9 ± 47.4</p></td>
<td style='text-align: left;'><p class="">114.6 ± 40.6</p></td>
<td style='text-align: left;'><p class="indent0 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Casual plasma glucose (mg/dL)</p></td>
<td style='text-align: left;'><p class="indent0 ">143.5 ± 54.4</p></td>
<td style='text-align: left;'><p class="">150.7 ± 62</p></td>
<td style='text-align: left;'><p class="indent0 ">.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">62 (10.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">53 (9.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">.33</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current alcohol, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">178 (31.0)</p></td>
<td style='text-align: left;'><p class="">193 (33.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Drug therapy, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous antihypertensive treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. of agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">173 (29.9)</p></td>
<td style='text-align: left;'><p class="">169 (28.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">249 (43.1)</p></td>
<td style='text-align: left;'><p class="">260 (44.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (21.8)</p></td>
<td style='text-align: left;'><p class="">134 (22.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">30 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (3.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Oral hypoglycemic agents</p></td>
<td style='text-align: left;'><p class="indent0 ">224 (38.8)</p></td>
<td style='text-align: left;'><p class="">212 (36.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Insulin treatment</p></td>
<td style='text-align: left;'><p class="indent0 ">32 (5.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (6.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Lipid-lowering agents</p></td>
<td style='text-align: left;'><p class="indent0 ">213 (36.9)</p></td>
<td style='text-align: left;'><p class="">211 (36.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Antiplatelet agents</p></td>
<td style='text-align: left;'><p class="indent0 ">176 (30.5)</p></td>
<td style='text-align: left;'><p class="">183 (31.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">ARB = angiotensin II receptor blocker;CCB</p></td>
<td style='text-align: left;'><p class="">= calcium channel blocker;BMI = body</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">mass index;</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BP = blood pressure;eGFR = estimated glomerular filtration rate (men: 194 en: 194 X Cr 1.094 X age 0.287 X 0.739);HDL = high-density lipoprotein.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">X Cr 1.094 X age</p></td>
<td style='text-align: left;'><p class="indent0 ">-°-287; wom-</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Data are mean ± standard deviation for continuous variables and number (%) for categoric variables. P</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">values were calculated using t tests for continuous variables and chi-square</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">tests for categoric</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">variables.</p></td>
</tr>
</tbody>
</table>
