<div class="headers"><div>Supplementary Figure 3. Subgroup analyses for the rate of primary clinical responses during the induction period.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Supplementary Figure 3. Subgroup analyses for the rate of primary clinical responses during the induction period.</p></td>
</tr>
</tbody>
</table>
