<div class="headers"><div>Table 2 Differences between treatments (indacaterol plus tiotropiumetiotropium plus placebo) in FEV1 AUC5mine8h and trough FEV1 in patient subgroups analysed according to COPD severity, smoking status and ICS use*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Differences between indacaterol + tiotropium versus tiotropium + placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FEV1 AUC5mine8h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Trough FEV1</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Study 1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Study 2</p></td>
<td style='text-align: left;'><p class="">Study 1</p></td>
<td style='text-align: left;'><p class="">Study 2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">COPD severityy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Moderatez</p></td>
<td style='text-align: left;'><p class="indent0 ">120 ml (90 to 160) (n=233/237)§</p></td>
<td style='text-align: left;'><p class="">130 ml (90 to 160) (n=247/237)</p></td>
<td style='text-align: left;'><p class="">90 ml (50 to 130) (n=259/260)</p></td>
<td style='text-align: left;'><p class="">90 ml (60 to 120) (n=261/258)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Severe or very severe Smoking status</p></td>
<td style='text-align: left;'><p class="indent0 ">130 ml (100 to 160) (n=272/267)</p></td>
<td style='text-align: left;'><p class="">110 ml (80 to 140) (n=283/267)</p></td>
<td style='text-align: left;'><p class="">70 ml (30 to 110) (n=302/289)</p></td>
<td style='text-align: left;'><p class="">60 ml (30 to 90) (n=304/306)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ex-smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">120 ml (90 to 150) (n=300/324)</p></td>
<td style='text-align: left;'><p class="">140 ml (110 to 170) (n=331/285)</p></td>
<td style='text-align: left;'><p class="">70 ml (40 to 110) (n=335/350)</p></td>
<td style='text-align: left;'><p class="">80 ml (60 to 110) (n=352/322)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">130 ml (90 to 170) (n=205/180)</p></td>
<td style='text-align: left;'><p class="">90 ml (50 to 120) (n=199/219)</p></td>
<td style='text-align: left;'><p class="">80 ml (40 to 130) (n=226/199)</p></td>
<td style='text-align: left;'><p class="">60 ml (20 to 90) (n=213/242)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ICS non-users</p></td>
<td style='text-align: left;'><p class="indent0 ">120 ml (90 to 160) (n-242/236)</p></td>
<td style='text-align: left;'><p class="">140 ml (100 to 170) (n=229/251)</p></td>
<td style='text-align: left;'><p class="">70 ml (30 to 110) (n=271/260)</p></td>
<td style='text-align: left;'><p class="">90 ml (60 to 120) (n=244/274)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">ICS users</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">130 ml (100 to 160) (n=263/268)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">100 ml (70 to 140) (n=301/253)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">80 ml (50 to 120) (n=290/289)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">60 ml (30 to 90) (n=321/290)</p></td>
</tr>
</tbody>
</table>
