<div class="headers"><div>Figure 2. Cox proportional hazard for major cardiovascular events according to baseline low-density lipoprotein cholesterol (LDL-C) level in metabolic syndrome (MetSyn) and nonmetabolic syndrome (non-MetSyn). Hazard ratio (HR) and 95% confidence interval (CI) were calculated by Cox proportional hazard model, adjusted by sex and age. Square size indicates number of events. The number needed to treat (NNT) was calculated when a significant difference was found between treatment groups. CHD, coronary heart disease; CVD, cardiovascular disease; pt-y, patient years</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">CHD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diet    Diet + pravastatin Event / Patients (1OOO/pt-y)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HR(95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P-value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">NNT</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P-interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-MetSyn</p></td>
<td style='text-align: left;'><p class="">44/2638(3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">26/2558 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61 (0.37-0.99)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">154</p></td>
<td style='text-align: left;'><p class="indent0 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn</p></td>
<td style='text-align: left;'><p class="">41 / 1328 (6.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">31 / 1308(5.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78 (0.49-1.24)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn with LDL >156.9 mg/dL</p></td>
<td style='text-align: left;'><p class="">23/ 655(7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">12/ 652(4.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.53 (0.26-1.07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.08</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-MetSyn</p></td>
<td style='text-align: left;'><p class="">27/2638 (2.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">23/2558 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.88(0.50-1.54)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.66</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn</p></td>
<td style='text-align: left;'><p class="">34/ 1328 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/ 1308 (2.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.45 (0.25-0.83)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">71</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn with LDL >156.9 mg/dL</p></td>
<td style='text-align: left;'><p class="">20/ 655(6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 / 652(1.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.20 (0.07-0.59)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.003</p></td>
<td style='text-align: left;'><p class="indent0 ">41</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CVD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-MetSyn</p></td>
<td style='text-align: left;'><p class="">73 / 2638 (6.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">52 / 2558 (4.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.73(0.51-1.05)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.09</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn</p></td>
<td style='text-align: left;'><p class="">80 /1328(13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 /1308 (8.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.64 (0.45-0.90)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn with LDL >156.9 mg/dL</p></td>
<td style='text-align: left;'><p class="">44/ 655(15.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 / 652(6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.43(0.25-0.74)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Non-MetSyn</p></td>
<td style='text-align: left;'><p class="">34 / 2638 (2.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">28/2558 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.86(0.52-1.41)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.54</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.19</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">MetSyn</p></td>
<td style='text-align: left;'><p class="">32 /1328 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">15/1308(2.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.50 (0.27-0.92)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.03</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">MetSyn with LDL >156.9 mg/dL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">15/ 655(5.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="italic indent0 ">li 652(2.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.50 (0.20-1.22)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.13</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
