<div class="headers"><div>Figure 3 Difference in HbA1c (%) least squares (LS) mean change from baseline at Week 24 by subgroup categories relative to LS mean change for all patients (vertical line). The n values in parentheses show the number of patients in the sitagliptin group, number of patients in the placebo group. BMI, body mass index.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 3 Difference in HbA1c (%) least squares (LS) mean change from baseline at Week 24 by subgroup categories relative to LS mean change for all patients (vertical line). The n values in parentheses show the number of patients in the sitagliptin group, number of patients in the placebo group. BMI, body mass index.</p></td>
</tr>
</tbody>
</table>
