<div class="headers"><div>Table 1 Baseline demographics and disease characteristics of randomized patientsSitagliptin 100 mg (+ metformin)</div><div>Placebo (+ metformin)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">197</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">198</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age (years)</p></td>
<td style='text-align: left;'><p class="indent0 ">54.1 ± 9.0</p></td>
<td style='text-align: left;'><p class="indent0 ">55.1 ± 9.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. men</p></td>
<td style='text-align: left;'><p class="indent0 ">92 (47%)</p></td>
<td style='text-align: left;'><p class="indent0 ">108 (55%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">No. women</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (53%)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (45%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Body weight (kg)</p></td>
<td style='text-align: left;'><p class="indent0 ">67.9 ± 10.7</p></td>
<td style='text-align: left;'><p class="indent0 ">68.9 ± 13.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3 ± 3.1</p></td>
<td style='text-align: left;'><p class="indent0 ">25.3 ± 3.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Known duration</p></td>
<td style='text-align: left;'><p class="indent0 ">6.4 ± 4.4</p></td>
<td style='text-align: left;'><p class="indent0 ">7.3 ± 4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">of T2DM (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">HbA1c % (range)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5 ± 0.9 (6.2-11.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">8.5 ± 0.9 (7.0-11.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">HbA1c distribution at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><8%</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (36%)</p></td>
<td style='text-align: left;'><p class="indent0 ">72 (36%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>8 to <9%</p></td>
<td style='text-align: left;'><p class="indent0 ">76 (39%)</p></td>
<td style='text-align: left;'><p class="indent0 ">69 (35%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>9% to <10%</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (17%)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>10%</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">14 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">FPG (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 ± 2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">9.6 ± 2.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2-h PMG (mmol/L)</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3 ± 3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">14.3 ± 3.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Metformin dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1000 mg/day</p></td>
<td style='text-align: left;'><p class="indent0 ">95 (48%)</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (51%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1700 mg/day</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">102 (52%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">98 (49%)</p></td>
</tr>
</tbody>
</table>
