<div class="headers"><div>Table 4. Risk of Major Bleeding in Key SubgroupsD110 indicates dabigatran 110 mg BID; D150, dabigatran 150 mg BID; RR, relative risk; and P-inter, P-interaction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D110 % (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D150 % (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Warfarin % (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D110 vs Warfarin RR (95% CI, P Value)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P-Inter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">D150 vs Warfarin RR (95% CI, P Value)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P-Inter</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Urgent surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8 (19/107)</p></td>
<td style='text-align: left;'><p class="indent0 ">17.7 (25/141)</p></td>
<td style='text-align: left;'><p class="indent0 ">21.6 (24/111)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.82(0.48-1.41,0.47)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.82 (0.50-1.35, 0.43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Elective surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">2.8 (38/1380)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (53/1405)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.3 (48/1447)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.83(0.55-1.26,0.38)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.90</p></td>
<td style='text-align: left;'><p class="indent0 ">1.14(0.77-1.67, 0.51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Major surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">6.1 (29/473)</p></td>
<td style='text-align: left;'><p class="indent0 ">6.5 (33/511)</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8 (39/498)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.78(0.49-1.24, 0.30)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.82 (0.53-1.29, 0.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Minor surgery</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9 (8/424)</p></td>
<td style='text-align: left;'><p class="indent0 ">3.2 (14/435)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.8 (8/436)</p></td>
<td style='text-align: left;'><p class="indent0 ">1.03(0.39-2.71, 0.96)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.61</p></td>
<td style='text-align: left;'><p class="indent0 ">1.75(0.74-4.14, 0.19)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Original dabigatran protocol</p></td>
<td style='text-align: left;'><p class="indent0 ">3.8 (47/1234)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9 (66/1346)</p></td>
<td style='text-align: left;'><p class="indent0 ">4.6 (60/1319)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84(0.58-1.22, 0.35)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.08(0.77-1.52, 0.67)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Amended dabigatran protocol</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4.0 (10/253)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">6.0 (12/200)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">5.0 (12/239)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.79 (0.35-1.79, 0.57)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.81</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.20(0.55-2.60, 0.65)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.81</p></td>
</tr>
</tbody>
</table>
