<div class="headers"><div>Table 1 Baseline characteristics for the pooled study population by anaesthesia subgroupsSD , standard deviation; BMI , body mass index; CrCl, creatinine clearance. *p < 0.05 when compared to general anaesthesia treatment arm.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">General anaesthesia</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Neuraxial anaesthesia</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Combination</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Number of patients</p></td>
<td style='text-align: left;'><p class="indent0 ">2311</p></td>
<td style='text-align: left;'><p class="indent0 ">4212</p></td>
<td style='text-align: left;'><p class="indent0 ">1539</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, n (%)</p></td>
<td style='text-align: left;'><p class="">1406 (60.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2471 (58.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">902 (58.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age, years± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">64.4 ±10.5</p></td>
<td style='text-align: left;'><p class="indent0 ">66.2 ±9.7*</p></td>
<td style='text-align: left;'><p class="indent0 ">65.6± 10.2*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean BMI, kg/m2 ± SD</p></td>
<td style='text-align: left;'><p class="indent0 ">30.2 ±5.9</p></td>
<td style='text-align: left;'><p class="indent0 ">28.8 ±4.9*</p></td>
<td style='text-align: left;'><p class="indent0 ">30.1 ± 5.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">CrCl, mL/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Median</p></td>
<td style='text-align: left;'><p class="indent0 ">86.3</p></td>
<td style='text-align: left;'><p class="indent0 ">82.4*</p></td>
<td style='text-align: left;'><p class="indent0 ">82.9*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Minimum</p></td>
<td style='text-align: left;'><p class="indent0 ">22.0</p></td>
<td style='text-align: left;'><p class="indent0 ">20.9</p></td>
<td style='text-align: left;'><p class="indent0 ">25.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Maximum</p></td>
<td style='text-align: left;'><p class="indent0 ">295.7</p></td>
<td style='text-align: left;'><p class="indent0 ">289.6</p></td>
<td style='text-align: left;'><p class="indent0 ">231.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoker or ex-smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">945 (40.9)</p></td>
<td style='text-align: left;'><p class="">1483 (35.2)*</p></td>
<td style='text-align: left;'><p class="indent0 ">650 (42.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p class="">1353 (58.5)</p></td>
<td style='text-align: left;'><p class="">2203 (52.3)*</p></td>
<td style='text-align: left;'><p class="indent0 ">862 (56.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75 years, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">315 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">746 (17.7)*</p></td>
<td style='text-align: left;'><p class="indent0 ">266 (17.3)*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 CrCl, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">156 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">341 (8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">126 (8.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">>75 years or <50 CrCl, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">371 (16.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">870 (20.7)*</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">299 (19.4)*</p></td>
</tr>
</tbody>
</table>
