<div class="headers"><div>Figure 1 Clinical remission at week 26 (a) and week 56 (b) by disease duration: all patients randomised (ITT population). P values from Fisher's exact test.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 1 Clinical remission at week 26 (a) and week 56 (b) by disease duration: all patients randomised (ITT population). P values from Fisher's exact test.</p></td>
</tr>
</tbody>
</table>
