<div class="headers"><div>Figure 1: Baseline plasma pentraxin-3 (PTX3) concentrations in relation to selected clinical characteristics. Box plots showing the baseline median PTX3 concentration in clinical subgroups based on sex, age, body mass index (BMI), and estimated glom- erular filtration rate (eGFR). Groups were compared with the Kruskall-Wallis or Mann-Whitney tests. The number of patients in each category is indicated below the bars. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Figure 1: Baseline plasma pentraxin-3 (PTX3) concentrations in relation to selected clinical characteristics. Box plots showing the baseline median PTX3 concentration in clinical subgroups based on sex, age, body mass index (BMI), and estimated glom- erular filtration rate (eGFR). </p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Groups were compared with the Kruskall-Wallis or Mann-Whitney tests. The number of patients in each category is indicated below the bars. </p></td>
</tr>
</tbody>
</table>
