<div class="headers"><div>Table 1 Baseline characteristics of the pooled population by tertiles of baseline pentraxin-3 concentration Data are presented as mean + standard deviation or median (Q1-Q3) for non-normally distributed continuous variables and as frequency for categorical variables.  ACEI, ACE inhibitor; ARB, angiotensin II type 1 receptor blocker; BMI, body mass index; eGFR, estimated glomerular filtration rate (simplified Modification ofDiet in Renal Disease equation); HF, heart failure; HR, heart rate; hsCRP, high sensitivity C-reactive protein; LVEF, left ventricular ejection fraction; NA, not applicable (stratification variable); NT-proBNP, N-terminal pro brain natriuretic peptide; NYHA, New York Heart Association functional class; PTX3, pentraxin-3; SBD/DBP, systolic/diastolic arterial blood pressure. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">All</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">T1 (0.44-4.09 ng/mL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">T2 (4.11 -6.66 ng/mL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">T3 (6.67- 139.83 ng/mL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P-value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. patients (%)</p></td>
<td style='text-align: left;'><p class="">2690 (100%)</p></td>
<td style='text-align: left;'><p class="">898 (33.38)</p></td>
<td style='text-align: left;'><p class="">896 (33.31)</p></td>
<td style='text-align: left;'><p class="">896 (33.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)</p></td>
<td style='text-align: left;'><p class="">69.3 + 9.3</p></td>
<td style='text-align: left;'><p class="">66.3 + 10.3</p></td>
<td style='text-align: left;'><p class="">70.6 + 8.4</p></td>
<td style='text-align: left;'><p class="">70.9+8.3</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Females</p></td>
<td style='text-align: left;'><p class="">21.7%</p></td>
<td style='text-align: left;'><p class="">19.4%</p></td>
<td style='text-align: left;'><p class="">21.7%</p></td>
<td style='text-align: left;'><p class="">24.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'><p class="">27.1 + 4.5</p></td>
<td style='text-align: left;'><p class="">27.4+4.4</p></td>
<td style='text-align: left;'><p class="">27.1+4.5</p></td>
<td style='text-align: left;'><p class="">26.7+4.7</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HR (b.p.m.)</p></td>
<td style='text-align: left;'><p class="">71.1 + 12.1</p></td>
<td style='text-align: left;'><p class="">69.3 + 11.9</p></td>
<td style='text-align: left;'><p class="">70.6 + 11.3</p></td>
<td style='text-align: left;'><p class="">73.4+12.7</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">SBP/DBP (mmHg)</p></td>
<td style='text-align: left;'><p class="">127/77</p></td>
<td style='text-align: left;'><p class="">127/77</p></td>
<td style='text-align: left;'><p class="">127/77</p></td>
<td style='text-align: left;'><p class="">127/77</p></td>
<td style='text-align: left;'><p class="indent0 ">0.23/0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischaemic aetiology</p></td>
<td style='text-align: left;'><p class="">77.5%</p></td>
<td style='text-align: left;'><p class="">67.4%</p></td>
<td style='text-align: left;'><p class="">82.7%</p></td>
<td style='text-align: left;'><p class="">82.4%</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NYHA classes III-IV</p></td>
<td style='text-align: left;'><p class="">48.7%</p></td>
<td style='text-align: left;'><p class="">35.2%</p></td>
<td style='text-align: left;'><p class="">51.0%</p></td>
<td style='text-align: left;'><p class="">60.0%</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF (%)</p></td>
<td style='text-align: left;'><p class="">32.4 + 8.1</p></td>
<td style='text-align: left;'><p class="">32.1+7.6</p></td>
<td style='text-align: left;'><p class="">32.5 +7.8</p></td>
<td style='text-align: left;'><p class="">32.7+8.9</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Laboratory values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Serum creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p class="">1.25 + 0.37</p></td>
<td style='text-align: left;'><p class="">1.21+0.37</p></td>
<td style='text-align: left;'><p class="">1.26 + 0.37</p></td>
<td style='text-align: left;'><p class="">1.28+0.37</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR (mL/min/1.73 m2)</p></td>
<td style='text-align: left;'><p class="">62.6 + 19.7</p></td>
<td style='text-align: left;'><p class="">66.5+21.5</p></td>
<td style='text-align: left;'><p class="">61.4+18.5</p></td>
<td style='text-align: left;'><p class="">59.8+18.3</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p class="">48.0 + 13.5</p></td>
<td style='text-align: left;'><p class="">48.0+12.9</p></td>
<td style='text-align: left;'><p class="">48.2+13.2</p></td>
<td style='text-align: left;'><p class="">47.8+14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-cholesterol (mg/dL)</p></td>
<td style='text-align: left;'><p class="">130+39</p></td>
<td style='text-align: left;'><p class="">131+41</p></td>
<td style='text-align: left;'><p class="">132+37</p></td>
<td style='text-align: left;'><p class="">126 +39</p></td>
<td style='text-align: left;'><p class="indent0 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides (mg/dL)</p></td>
<td style='text-align: left;'><p class="">164+115</p></td>
<td style='text-align: left;'><p class="">175 + 133</p></td>
<td style='text-align: left;'><p class="">166+109</p></td>
<td style='text-align: left;'><p class="">153 + 99</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Co-morbidities</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Atrial fibrillation/flutter</p></td>
<td style='text-align: left;'><p class="">17.7%</p></td>
<td style='text-align: left;'><p class="">12.4%</p></td>
<td style='text-align: left;'><p class="">19.1%</p></td>
<td style='text-align: left;'><p class="">21.8%</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="">26.1%</p></td>
<td style='text-align: left;'><p class="">22.4%</p></td>
<td style='text-align: left;'><p class="">26.8%</p></td>
<td style='text-align: left;'><p class="">29.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Pharmacological therapy for HF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Beta-blockers</p></td>
<td style='text-align: left;'><p class="">72.4%</p></td>
<td style='text-align: left;'><p class="">73.6%</p></td>
<td style='text-align: left;'><p class="">74.1%</p></td>
<td style='text-align: left;'><p class="">69.4%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACEIs</p></td>
<td style='text-align: left;'><p class="">80.9%</p></td>
<td style='text-align: left;'><p class="">81.6%</p></td>
<td style='text-align: left;'><p class="">81.3%</p></td>
<td style='text-align: left;'><p class="">79.9%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ARBs</p></td>
<td style='text-align: left;'><p class="">13.6%</p></td>
<td style='text-align: left;'><p class="">14.9%</p></td>
<td style='text-align: left;'><p class="">14.7%</p></td>
<td style='text-align: left;'><p class="">11.2%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aldosterone receptor antagonists</p></td>
<td style='text-align: left;'><p class="">39.6%</p></td>
<td style='text-align: left;'><p class="">38.9%</p></td>
<td style='text-align: left;'><p class="">38.6%</p></td>
<td style='text-align: left;'><p class="">41.3%</p></td>
<td style='text-align: left;'><p class="indent0 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Digitalis</p></td>
<td style='text-align: left;'><p class="">31.2%</p></td>
<td style='text-align: left;'><p class="">24.8%</p></td>
<td style='text-align: left;'><p class="">31.3%</p></td>
<td style='text-align: left;'><p class="">37.6%</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Biomarkers at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">PTX3 (ng/mL)</p></td>
<td style='text-align: left;'><p class="">5.34 (3.55-7.64)</p></td>
<td style='text-align: left;'><p class="">2.94 (2.26-3.55)</p></td>
<td style='text-align: left;'><p class="">5.34 (4.69-5.98)</p></td>
<td style='text-align: left;'><p class="">9.02 (7.64-11.37)</p></td>
<td style='text-align: left;'><p class="">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hsCRP (mg/L)</p></td>
<td style='text-align: left;'><p class="">3.00 (1.30-6.70)</p></td>
<td style='text-align: left;'><p class="">2.33 (1.02-4.73)</p></td>
<td style='text-align: left;'><p class="">2.88 (1.30-6.72)</p></td>
<td style='text-align: left;'><p class="">4.20 (1.85-9.20)</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NT-proBNP ( pg/mL)</p></td>
<td style='text-align: left;'><p class="">1050 (428-2394)</p></td>
<td style='text-align: left;'><p class="">651 (296-1363)</p></td>
<td style='text-align: left;'><p class="">1097 (456-2241)</p></td>
<td style='text-align: left;'><p class="">1778 (786-3758)</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All-cause mortality (per 100 person-years)</p></td>
<td style='text-align: left;'><p class="">9.55 (8.89 -10.25)</p></td>
<td style='text-align: left;'><p class="">6.35 (5.51-7.32)</p></td>
<td style='text-align: left;'><p class="">9.86 (8.71 -11.14)</p></td>
<td style='text-align: left;'><p class="">13.23 (11.85-14.78)</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiovascular mortality (per 100 person-years)</p></td>
<td style='text-align: left;'><p class="">7.39 (6.82-8.01)</p></td>
<td style='text-align: left;'><p class="">4.39 (3.70-5.21)</p></td>
<td style='text-align: left;'><p class="">7.95 (6.93 -9.12)</p></td>
<td style='text-align: left;'><p class="">10.55 (9.32-11.94)</p></td>
<td style='text-align: left;'><p class="">,0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
