<div class="headers"><div>Table 1. Baseline Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (N = 122)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tofacitinib, 5 mg (N = 243)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Tofacitinib, 10 mg (N = 245)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">105 (86.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">207 (85.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">216 (88.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White race — no. (%)f</p></td>
<td style='text-align: left;'><p class="indent0 ">88 (72.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (63.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">168 (68.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Age — yr</p></td>
<td style='text-align: left;'><p class="indent0 ">49.7±12.4</p></td>
<td style='text-align: left;'><p class="indent0 ">52.2±11.5</p></td>
<td style='text-align: left;'><p class="indent0 ">52.4±11.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Duration of rheumatoid arthritis — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean</p></td>
<td style='text-align: left;'><p class="indent0 ">7.7</p></td>
<td style='text-align: left;'><p class="indent0 ">8.0</p></td>
<td style='text-align: left;'><p class="indent0 ">8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Range</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2-28.0</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2-42.3</p></td>
<td style='text-align: left;'><p class="indent0 ">0.2-49.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Tender and swollen joints — mean no.::</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Tender</p></td>
<td style='text-align: left;'><p class="indent0 ">28.9</p></td>
<td style='text-align: left;'><p class="indent0 ">29.4</p></td>
<td style='text-align: left;'><p class="indent0 ">29.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Swollen</p></td>
<td style='text-align: left;'><p class="indent0 ">17.3</p></td>
<td style='text-align: left;'><p class="indent0 ">16.3</p></td>
<td style='text-align: left;'><p class="indent0 ">17.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean score on HAQ-DI§</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.53</p></td>
<td style='text-align: left;'><p class="indent0 ">1.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">DAS28-4(ESR)1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean score</p></td>
<td style='text-align: left;'><p class="indent0 ">6.65</p></td>
<td style='text-align: left;'><p class="indent0 ">6.71</p></td>
<td style='text-align: left;'><p class="indent0 ">6.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Score of >5.1 — %</p></td>
<td style='text-align: left;'><p class="indent0 ">93.0</p></td>
<td style='text-align: left;'><p class="indent0 ">95.3</p></td>
<td style='text-align: left;'><p class="indent0 ">95.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean score on DAS28-3(CRP)^</p></td>
<td style='text-align: left;'><p class="indent0 ">5.56</p></td>
<td style='text-align: left;'><p class="indent0 ">5.68</p></td>
<td style='text-align: left;'><p class="indent0 ">5.60</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Erythrocyte sedimentation rate — mm/hr||</p></td>
<td style='text-align: left;'><p class="indent0 ">50.9</p></td>
<td style='text-align: left;'><p class="indent0 ">53.1</p></td>
<td style='text-align: left;'><p class="indent0 ">52.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">C-reactive protein — mg/liter**</p></td>
<td style='text-align: left;'><p class="indent0 ">17.8</p></td>
<td style='text-align: left;'><p class="indent0 ">22.9</p></td>
<td style='text-align: left;'><p class="indent0 ">19.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Positive for rheumatoid factor, anti-cyclic citrullinated peptide antibodies, or both — %ff</p></td>
<td style='text-align: left;'><p class="indent0 ">68.0</p></td>
<td style='text-align: left;'><p class="indent0 ">76.8</p></td>
<td style='text-align: left;'><p class="indent0 ">74.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol indent0 ">Prior treatment — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">TNF inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">19.7</p></td>
<td style='text-align: left;'><p class="indent0 ">14.0</p></td>
<td style='text-align: left;'><p class="indent0 ">16.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other biologic agent</p></td>
<td style='text-align: left;'><p class="indent0 ">8.2</p></td>
<td style='text-align: left;'><p class="indent0 ">4.9</p></td>
<td style='text-align: left;'><p class="indent0 ">7.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Methotrexate</p></td>
<td style='text-align: left;'><p class="indent0 ">83.6</p></td>
<td style='text-align: left;'><p class="indent0 ">86.0</p></td>
<td style='text-align: left;'><p class="indent0 ">84.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Nonbiologic disease-modifying drug other than methotrexate::</p></td>
<td style='text-align: left;'><p class="indent0 ">60.7</p></td>
<td style='text-align: left;'><p class="indent0 ">54.3</p></td>
<td style='text-align: left;'><p class="indent0 ">57.6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Prior disease-modifying drugs resulting in inadequate response — mean no./patient</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.81</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.70</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.71</p></td>
</tr>
</tbody>
</table>
