<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Colesevelam (n = 77)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (n = 76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, y, mean ± SD</p></td>
<td style='text-align: left;'><p class="">54.6 ± 12.5</p></td>
<td style='text-align: left;'><p class="">56.4 ± 10.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="">22 (29)</p></td>
<td style='text-align: left;'><p class="">14 (18)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="">55 (71)</p></td>
<td style='text-align: left;'><p class="">62 (82)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Country, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">United States</p></td>
<td style='text-align: left;'><p class="">2 (3)</p></td>
<td style='text-align: left;'><p class="">1 (1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mexico</p></td>
<td style='text-align: left;'><p class="">39 (51)</p></td>
<td style='text-align: left;'><p class="">39 (51)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Colombia</p></td>
<td style='text-align: left;'><p class="">36 (47)</p></td>
<td style='text-align: left;'><p class="">36 (47)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, kg, mean ± SD</p></td>
<td style='text-align: left;'><p class="">78.1 ± 17.1</p></td>
<td style='text-align: left;'><p class="">77.0 ± 12.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI, kg/m2, mean ± SD</p></td>
<td style='text-align: left;'><p class="">30.8 ± 5.1</p></td>
<td style='text-align: left;'><p class="">31.0 ± 4.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1ca, %, mean ± SD</p></td>
<td style='text-align: left;'><p class="">6.0 ± 0.4</p></td>
<td style='text-align: left;'><p class="">6.1 ± 0.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FPG, mg/dL, mean ± SD</p></td>
<td style='text-align: left;'><p class="">102 ± 10</p></td>
<td style='text-align: left;'><p class="">106 ± 17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2-hour postload glucose,</p></td>
<td style='text-align: left;'><p class="">156 ± 38</p></td>
<td style='text-align: left;'><p class="">153 ± 35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mg/dL, mean ± SD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fasting insulin, iiIU/mL, mean ± SD</p></td>
<td style='text-align: left;'><p class="">13 ± 8</p></td>
<td style='text-align: left;'><p class="">11 ± 6</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">LDL-C, mg/dL, mean ± SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">135 ± 24</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">136 ± 30</p></td>
</tr>
</tbody>
</table>
