<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aspirin plus Placebo (N = 1503)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Aspirin plus Clopidogrel (N = 1517)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean age (yr)</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
<td style='text-align: left;'><p class="indent0 ">63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male sex (%) Race or ethnic group (%)f</p></td>
<td style='text-align: left;'><p class="indent0 ">64</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">White</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
<td style='text-align: left;'><p class="indent0 ">52</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black Region or country (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">North America</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Latin America</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Spain</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
<td style='text-align: left;'><p class="indent0 ">12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">History of hypertension (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">74</p></td>
<td style='text-align: left;'><p class="indent0 ">76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mean blood pressure at screening visit (mm Hg)</p></td>
<td style='text-align: left;'><p class="indent0 ">143/78</p></td>
<td style='text-align: left;'><p class="indent0 ">143/78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Diabetes (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic heart disease (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">11</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Previous clinical stroke or transient ischemic attack (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
<td style='text-align: left;'><p class="indent0 ">15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Current tobacco smoker (%) Qualifying event (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Ischemic stroke (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">97</p></td>
<td style='text-align: left;'><p class="indent0 ">97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Transient ischemic attack (%) Type of lacunar syndrome (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pure motor hemiparesis</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pure sensory stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
<td style='text-align: left;'><p class="indent0 ">10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Sensorimotor stroke</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Use of aspirin at time of qualifying event (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
<td style='text-align: left;'><p class="indent0 ">28</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Use of statin at any follow-up visit (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">85</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">84</p></td>
</tr>
</tbody>
</table>
