<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">AZL-M/CLD (N = 303)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">AZL-M + HCTZ (N = 306)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Sex, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.746*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">145 (47.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">151 (49.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">158 (52.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">155 (50.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (y), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">56.8 ± 10.8</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9 ± 11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">.324f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age categories (y), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.515*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><45</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (14.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (16.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">45-64</p></td>
<td style='text-align: left;'><p class="indent0 ">189 (62.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">195 (63.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">71 (23.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">61 (19.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.037$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="indent0 ">252 (83.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">265 (86.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black or African American</p></td>
<td style='text-align: left;'><p class="indent0 ">46 (15.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (12.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (0.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Native Hawaiian or Other Pacific</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Islander</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Multiple</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight (kg), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">87.6 ± 19.2</p></td>
<td style='text-align: left;'><p class="indent0 ">90.6 ± 19.3</p></td>
<td style='text-align: left;'><p class="indent0 ">.054$</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">BMI (kg/m2), mean (SD)</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7 (6.12)</p></td>
<td style='text-align: left;'><p class="indent0 ">31.8 (6.10)</p></td>
<td style='text-align: left;'><p class="indent0 ">.026</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">eGFR category (mL/min/1.73 m2), n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">.967f</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Moderate impairment, <30 to <60</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (7.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (7.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Mild impairment, <60 to <90</p></td>
<td style='text-align: left;'><p class="indent0 ">180 (59.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">184 (60.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Normal, <90</p></td>
<td style='text-align: left;'><p class="indent0 ">100 (33.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">98 (32.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Chronic kidney disease, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (7.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (7.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">>.999*</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Diabetes, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">31 (10.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">35 (11.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">.696*</p></td>
</tr>
</tbody>
</table>
