<div class="headers"><div>Table 1: Baseline characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Vorapaxar group (n=8898)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo group (n=8881)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median age (IQR; years)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (51-66)</p></td>
<td style='text-align: left;'><p class="indent0 ">59 (51-66)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">727 (8%)</p></td>
<td style='text-align: left;'><p class="indent0 ">692 (8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Women</p></td>
<td style='text-align: left;'><p class="indent0 ">1834 (21%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1780 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White ethnic origin</p></td>
<td style='text-align: left;'><p class="indent0 ">7875 (89%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7808 (88%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight <60 kg</p></td>
<td style='text-align: left;'><p class="indent0 ">459 (5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">455 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Time from qualifying myocardial infarction</p></td>
<td style='text-align: left;'><p class="firstCol ">*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><3 months</p></td>
<td style='text-align: left;'><p class="indent0 ">3863 (44%)</p></td>
<td style='text-align: left;'><p class="indent0 ">3938 (45%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3-6 months</p></td>
<td style='text-align: left;'><p class="indent0 ">2559 (29%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2592 (29%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>6 months</p></td>
<td style='text-align: left;'><p class="indent0 ">2419 (27%)</p></td>
<td style='text-align: left;'><p class="indent0 ">2284 (26%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">1962 (22%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1974 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">5542 (62%)</p></td>
<td style='text-align: left;'><p class="indent0 ">5575 (63%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hyperlipidaemia</p></td>
<td style='text-align: left;'><p class="indent0 ">7541 (85%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7514 (85%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">1738 (20%)</p></td>
<td style='text-align: left;'><p class="indent0 ">1754 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous coronary revascularisation</p></td>
<td style='text-align: left;'><p class="indent0 ">7652 (86%)</p></td>
<td style='text-align: left;'><p class="indent0 ">7626 (86%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Any peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="indent0 ">784 (9%)</p></td>
<td style='text-align: left;'><p class="indent0 ">820 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous cerebrovascular event</p></td>
<td style='text-align: left;'><p class="indent0 ">439 (5%)</p></td>
<td style='text-align: left;'><p class="indent0 ">439 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Concomitant drugs</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">8732 (98%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8716 (98%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Thienopyridine</p></td>
<td style='text-align: left;'><p class="indent0 ">6934 (78%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6960 (78%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lipid-lowering drug</p></td>
<td style='text-align: left;'><p class="indent0 ">8545 (96%)</p></td>
<td style='text-align: left;'><p class="indent0 ">8593 (97%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Angiotensin-converting enzyme inhibitor or angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p class="indent0 ">6872 (77%)</p></td>
<td style='text-align: left;'><p class="indent0 ">6942 (78%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P blockers</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7437 (84%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">7466 (84%)</p></td>
</tr>
</tbody>
</table>
