<div class="headers"><div>Table 1 Baseline characteristics, lipids, and sterolsa Values are expressed as mean ± standard deviation (SD) or median ± robust SD
*
p <0.05; **
p <0.01; ***
p <0.001 indicate significant differences between statin potency groups by ANOVA Apo; apolipoprotein; HDL-C, high-density lipoprotein cholesterol; hs-CRP, high-sensitivity C-reactive protein; LDL-C, low-density lipoprotein cholesterol; Total C, total cholesterol
a other statins include lovastatin and fluvastatin
b Values are expressed as mean ± standard deviation (SD) or median ± robust SD
*
p <0.05; **
p <0.01; ***
p <0.001 indicate significant differences between statin potency groups by ANOVA Abbreviations as in Table 1A</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="firstCol ">A. Overall and subgroups bv statin potency    --</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Characteristic</p></td>
<td style='text-align: left;'><p class="">Overall (n=874)</p></td>
<td style='text-align: left;'><p class="">Low (N=133)</p></td>
<td style='text-align: left;'><p class="">Statin potency Medium (N=582)</p></td>
<td style='text-align: left;'><p class="">High (N=159)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean age (yr)</p></td>
<td style='text-align: left;'><p class="">61.3±11.2</p></td>
<td style='text-align: left;'><p class="">62.0±11.2</p></td>
<td style='text-align: left;'><p class="">61.4±11.2</p></td>
<td style='text-align: left;'><p class="">60.5 ±11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male (%)</p></td>
<td style='text-align: left;'><p class="">473 (54.1)</p></td>
<td style='text-align: left;'><p class="">68 (51.1)</p></td>
<td style='text-align: left;'><p class="">312(53.6)</p></td>
<td style='text-align: left;'><p class="">93 (58.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian, n (%)</p></td>
<td style='text-align: left;'><p class="">722 (82.6)</p></td>
<td style='text-align: left;'><p class="">97 (72.9)</p></td>
<td style='text-align: left;'><p class="">485 (83.3)</p></td>
<td style='text-align: left;'><p class="">140 (88.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">African American, n (%)</p></td>
<td style='text-align: left;'><p class="">67 (7.7)</p></td>
<td style='text-align: left;'><p class="">10(7.5)</p></td>
<td style='text-align: left;'><p class="">45 (7.7)</p></td>
<td style='text-align: left;'><p class="">12 (7.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Others, n (%)</p></td>
<td style='text-align: left;'><p class="">85 (9.7)</p></td>
<td style='text-align: left;'><p class="">26(19.5)</p></td>
<td style='text-align: left;'><p class="">52 (8.9)</p></td>
<td style='text-align: left;'><p class="">7 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">DM, n (%)</p></td>
<td style='text-align: left;'><p class="">361 (41.3)</p></td>
<td style='text-align: left;'><p class="">61 (45.9)</p></td>
<td style='text-align: left;'><p class="">253 (43.5)</p></td>
<td style='text-align: left;'><p class="">47 (29.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index (kg/nr)</p></td>
<td style='text-align: left;'><p class="">50.8 ±b.b</p></td>
<td style='text-align: left;'><p class="">30.1 ±7.5</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total C (mg/dl) *</p></td>
<td style='text-align: left;'><p class="">210.7 ±34.2</p></td>
<td style='text-align: left;'><p class="">215.8 ±35.2</p></td>
<td style='text-align: left;'><p class="">208.7 ±32.4</p></td>
<td style='text-align: left;'><p class="">213.6 ±39.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL-C (mg/dl) **</p></td>
<td style='text-align: left;'><p class="">129.5 ±29.0</p></td>
<td style='text-align: left;'><p class="">135.1 ±30.1</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglyceride (mg/dl) 3</p></td>
<td style='text-align: left;'><p class="">151.0 ±83.7</p></td>
<td style='text-align: left;'><p class="">152.0 ±75.3</p></td>
<td style='text-align: left;'><p class="">151.0 ±81.9</p></td>
<td style='text-align: left;'><p class="">150.0 ±91.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL-C (mg/dl)</p></td>
<td style='text-align: left;'><p class="">48.1 ±11.3</p></td>
<td style='text-align: left;'><p class="">47.9 ±11.9</p></td>
<td style='text-align: left;'><p class="">48.6 ±11.3</p></td>
<td style='text-align: left;'><p class="">46.5 ±10.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Total C/HDL-C ratio **</p></td>
<td style='text-align: left;'><p class="">4.56 ±1.12</p></td>
<td style='text-align: left;'><p class="">4.74 ±1.29</p></td>
<td style='text-align: left;'><p class="">4.46 ±1.06</p></td>
<td style='text-align: left;'><p class="">4.76 ±1.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-HDL-C (mg/dl) **</p></td>
<td style='text-align: left;'><p class="">162.5 ±33.1</p></td>
<td style='text-align: left;'><p class="">167.8 ±35.8</p></td>
<td style='text-align: left;'><p class="">160.1 ±31.0</p></td>
<td style='text-align: left;'><p class="">167.1 ±37.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Apo B (mg/dl) **</p></td>
<td style='text-align: left;'><p class="">129.2 ±24.8</p></td>
<td style='text-align: left;'><p class="">132.1 ±27.1</p></td>
<td style='text-align: left;'><p class="">127.3 ±23.6</p></td>
<td style='text-align: left;'><p class="">133.8 ±26.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ApoAl (mg/dl) *</p></td>
<td style='text-align: left;'><p class="">158.1 ±26.9</p></td>
<td style='text-align: left;'><p class="">157.8 ±27.2</p></td>
<td style='text-align: left;'><p class="">159.7 ±27.1</p></td>
<td style='text-align: left;'><p class="">152.4 ±25.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">hs-CRP (mg/L)</p></td>
<td style='text-align: left;'><p class="">2.50 ±3.72</p></td>
<td style='text-align: left;'><p class="">2.80 ±3.91</p></td>
<td style='text-align: left;'><p class="">2.50 ±3.53</p></td>
<td style='text-align: left;'><p class="">2.40 ±4.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lathosterol (jimol/L)</p></td>
<td style='text-align: left;'><p class="">2.55 ±1.70</p></td>
<td style='text-align: left;'><p class="">3.17 ±1.70</p></td>
<td style='text-align: left;'><p class="">2.58 ±1.70</p></td>
<td style='text-align: left;'><p class="">1.93 ±1.63</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">(3-sitosterol (p.mol/L)</p></td>
<td style='text-align: left;'><p class="">4.86 ±2.62</p></td>
<td style='text-align: left;'><p class="">4.51 ±2.03</p></td>
<td style='text-align: left;'><p class="">4.58 ±2.46</p></td>
<td style='text-align: left;'><p class="">6.21 ±3.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Lathosterol/Total C (|imol/mmol)</p></td>
<td style='text-align: left;'><p class="">0.46 ±0.27</p></td>
<td style='text-align: left;'><p class="">0.56 ±0.27</p></td>
<td style='text-align: left;'><p class="">0.47 ±0.27</p></td>
<td style='text-align: left;'><p class="">0.34 ±0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">P-sitosterol/Total C (|imol/mmol)</p></td>
<td style='text-align: left;'><p class="">0.91 ±0.50</p></td>
<td style='text-align: left;'><p class="">0.83 ±0.39</p></td>
<td style='text-align: left;'><p class="">0.86 ±0.47</p></td>
<td style='text-align: left;'><p class="">1.15 ±0.60</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">P-sitosterol/Lathosterol</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.10 ±5.55</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2.03 ±2.22</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">2.77 ±3.08</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">5.50 ±4.78</p></td>
</tr>
</tbody>
</table>
