<div class="headers"><div>Table 3 Study participants with treatment-emergent adverse events at week 12*TEAEs were AEs that emerged during treatment (absent pre-treatment or worsened relative to pre-treatment). TEAEs are defined as having a start date on/after the first dose of double-blind study medication and up to the first dose of open-label study medication for participants continuing into the open-label period; or, for early terminated participants, up to and including 14 days after the last dose date of double-blind study medication. All TEAEs are counted under the treatment the participant received from week 4 to week 12.
†
Drug-related was defined as definitely, probably, or possibly related to randomized study medication.
‡
TEAEs presented occurred in >5% and at least 3 study participants in any treatment group.
AE, adverse event; AML, amlodipine besylate; CVD, cardiovascular disease; CKD, chronic kidney disease; HCTZ, hydrochlorothiazide; OM, olmesartan medoxomil; TEAE, treatment-emergent adverse event.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">CKD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Chronic CVD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="">AML 10/</p></td>
<td style='text-align: left;'><p class="">OM 40/ AML 10/</p></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="">AML 10/</p></td>
<td style='text-align: left;'><p class="">OM 40/ AML 10/</p></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="indent0 ">OM 40/</p></td>
<td style='text-align: left;'><p class="">AML 10/</p></td>
<td style='text-align: left;'><p class="">OM 40/ AML 10/</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">AML</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">AML</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">AML</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
<td style='text-align: left;'><p class="indent0 ">HCTZ</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">10 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">10 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">10 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">25 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">n = 96</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 91</p></td>
<td style='text-align: left;'><p class="indent0 ">n = 85</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=92)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=29)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=22)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=28)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=18)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=53)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=54)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=50)</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">All TEAEs*</p></td>
<td style='text-align: left;'><p class="indent0 ">47 (49 Cl)</p></td>
<td style='text-align: left;'><p class="">49 (53 8)</p></td>
<td style='text-align: left;'><p class="indent0 ">51 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">58 (63.0)</p></td>
<td style='text-align: left;'><p class="">16 (55.2)</p></td>
<td style='text-align: left;'><p class="">11 (50.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (714)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (50.0)</p></td>
<td style='text-align: left;'><p class="">23 (434)</p></td>
<td style='text-align: left;'><p class="">32 (59.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">30 (60.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">34 (694)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">S fS 91</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (65)</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">2(9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Drug-related TEAEs*</p></td>
<td style='text-align: left;'><p class="">21 (21.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (17.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (20.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (27.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (172)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (364)</p></td>
<td style='text-align: left;'><p class="indent0 ">10 (35.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">11 (204)</p></td>
<td style='text-align: left;'><p class="indent0 ">13 (260)</p></td>
<td style='text-align: left;'><p class="indent0 ">17 (34.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Discontinuations TEAEs</p></td>
<td style='text-align: left;'><p class="indent0 ">? f? n</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2 2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">S (S41</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2(4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">TEAEs (>5% in any treatment group)*</p></td>
<td style='text-align: left;'><p class="indent0 ">I U -UJ</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Q (Q 1\</p></td>
<td style='text-align: left;'><p class="indent0 ">7 f7 71</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (7 SI</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (76)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (10.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (14.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Headache</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (5.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">8 (8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (54)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">3 f? 11</p></td>
<td style='text-align: left;'><p class="indent0 ">3 13 3)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (3.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (6.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (16.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(4.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">7 (7 11</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2 2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bronchitis</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (12)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2(11.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (4.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Edema, peripheral</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (4.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">9 (9.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (17.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">S fS 71</p></td>
<td style='text-align: left;'><p class="indent0 ">10 f11 01</p></td>
<td style='text-align: left;'><p class="indent0 ">6 (7 11</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (7 71</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (4.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">5 (9.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 (1 01</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1 1)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (1.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (6.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Muscle spasms</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (4.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (3.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (34)</p></td>
<td style='text-align: left;'><p class="indent0 ">2(9.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (5.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (6.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (3 3)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (4.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (7.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 (1 01</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2 2)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (24)</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (2 2)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (13.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (3.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">2 (3.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (2.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 (4 SI</p></td>
<td style='text-align: left;'><p class="indent0 ">1 f7 61</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">1 n qi</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">o</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (4 11</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Hvookalemia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2 (24)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1 (1.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">4 (14.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2 (3.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">3 (6.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
</tr>
</tbody>
</table>
