<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Sitagliptin 100 mg N=157</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo N =156</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, years (mean ± SD)</p></td>
<td style='text-align: left;'><p class="">55.7±8.7</p></td>
<td style='text-align: left;'><p class="">56.4 ± 9.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="">97 (61.8)</p></td>
<td style='text-align: left;'><p class="">98 (62.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="">60 (38.2)</p></td>
<td style='text-align: left;'><p class="">58 (37.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Caucasian</p></td>
<td style='text-align: left;'><p class="">75 (47.8)</p></td>
<td style='text-align: left;'><p class="">83 (53.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Black</p></td>
<td style='text-align: left;'><p class="">9 (5.7)</p></td>
<td style='text-align: left;'><p class="">3 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Asian</p></td>
<td style='text-align: left;'><p class="">33 (21.0)</p></td>
<td style='text-align: left;'><p class="">35 (22.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">American Indian/Alaska Native</p></td>
<td style='text-align: left;'><p class="">22 (14.0)</p></td>
<td style='text-align: left;'><p class="">18 (11.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Other</p></td>
<td style='text-align: left;'><p class="">18 (11.5)</p></td>
<td style='text-align: left;'><p class="">17 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="">60 (38.2)</p></td>
<td style='text-align: left;'><p class="">56 (35.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Not Hispanic or Latino</p></td>
<td style='text-align: left;'><p class="">97 (61.8)</p></td>
<td style='text-align: left;'><p class="">100 (64.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight, kg (mean ± SD)</p></td>
<td style='text-align: left;'><p class="">82.1 ±19.1</p></td>
<td style='text-align: left;'><p class="">83.8± 19.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index, kg/m2 (mean ± SD)</p></td>
<td style='text-align: left;'><p class="">29.9 ± 5.2</p></td>
<td style='text-align: left;'><p class="">30.0± 5.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Known duration of type 2 diabetes,</p></td>
<td style='text-align: left;'><p class="">9.4±5.8</p></td>
<td style='text-align: left;'><p class="">10.2 ± 6.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">years (mean ± SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c, % (mean ± SD) [range]</p></td>
<td style='text-align: left;'><p class="">8.8 ± 1.0 |7.2-11.2]</p></td>
<td style='text-align: left;'><p class="">8.7 ± 1.0 16.8-11.5]</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HbA1c distribution at baseline, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">b8%</p></td>
<td style='text-align: left;'><p class="">42 (26.8)</p></td>
<td style='text-align: left;'><p class="">46 (29.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">> 8 to < 9%</p></td>
<td style='text-align: left;'><p class="">48 (30.6)</p></td>
<td style='text-align: left;'><p class="">52 (33.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">> 9% to <10%</p></td>
<td style='text-align: left;'><p class="">43 (27.4)</p></td>
<td style='text-align: left;'><p class="">41 (26.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>10%</p></td>
<td style='text-align: left;'><p class="">24 (15.3)</p></td>
<td style='text-align: left;'><p class="">17 (10.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">FPG, mmol/L (mean ± SD)</p></td>
<td style='text-align: left;'><p class="">10.0± 2.5</p></td>
<td style='text-align: left;'><p class="">9.6± 2.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2-h PMG, mmol/L (mean ± SD)</p></td>
<td style='text-align: left;'><p class="">15.3 ± 3.7</p></td>
<td style='text-align: left;'><p class="">14.8 ± 3.5</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Fasting Insulin, pmol/L (mean ± SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">65.7 ± 42.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">69.7 ± 65.1</p></td>
</tr>
</tbody>
</table>
