<div class="headers"><div>Table 2 Mean BP and proportion of participants reaching BP goal (<130/80 mm Hg) at weeks 12 and 52/ETBP data are mean (SD), mm Hg. *Week 12 data are from the end of the double-blind treatment period before all participants were switched to OM 40/AML 5/HCTZ 12.5 mg at the beginning of the open-label extension period. AML, amlodipine; BP, blood pressure; CKD, chronic kidney disease; CVD, cardiovascular disease; ET, early termination; HCTZ, hydrochlorothiazide; OM, olmesartan medoxomil; SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Time point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">CKD</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Chronic CVD</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">333</p></td>
<td style='text-align: left;'><p class="indent0 ">93</p></td>
<td style='text-align: left;'><p class="indent0 ">191</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OM 40/AML 5/HCTZ 12.5 mg*</p></td>
<td style='text-align: left;'><p class="indent0 ">138.9/81.2 (17.4/9.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">135.0/76.5 (20.6/10.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">137.7/81.4 (15.7/10.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% to goal</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Week 52/ET</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OM 40/AML 5/HCTZ 12.5 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">121.4/74.9 (14.5/8.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">118.4/70.9 (12.6/79)</p></td>
<td style='text-align: left;'><p class="indent0 ">127.1/77.1 (18.8/124)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% to goal</p></td>
<td style='text-align: left;'><p class="indent0 ">65</p></td>
<td style='text-align: left;'><p class="indent0 ">79</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">34</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OM 40/AML 5/HCTZ 25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">129.5/77.2 (15.6/9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">126.5/72.4 (22.5/10.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">134.2/78.0 (17.0/116)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% to goal</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">54</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">40</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OM 40/AML 10/HCTZ 12.5 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">128.8/77.0 (11.6/8.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">122.3/70.9 (15.6/8.1)</p></td>
<td style='text-align: left;'><p class="indent0 ">132.9/776 (11.1/8.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% to goal</p></td>
<td style='text-align: left;'><p class="indent0 ">50</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">n</p></td>
<td style='text-align: left;'><p class="indent0 ">197</p></td>
<td style='text-align: left;'><p class="indent0 ">36</p></td>
<td style='text-align: left;'><p class="indent0 ">86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">OM 40/AML 10/HCTZ 25 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">136.7/79.7 (15.2/9.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">134.0/75.0 (17.7/10.3)</p></td>
<td style='text-align: left;'><p class="indent0 ">138.4/82.3 (16.2/10.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">% to goal</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">24</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">31</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27</p></td>
</tr>
</tbody>
</table>
