<div class="headers"><div>Supplemental Table 1.   Effects of 4 month treatment with canakinumab or placebo on CRP, interleukin-6, and fibrinogen among those with baseline CRP above or below 2.0 mg/L. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">5mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Canakinumab Dose (per month)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">150mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">15mg</p></td>
<td style='text-align: left;'><p class="indent0 ">50mg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CRP</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% change median Baseline CRP >2mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">-51.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-66.4</p></td>
<td style='text-align: left;'><p class="indent0 ">-69.4</p></td>
<td style='text-align: left;'><p class="">-72.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-29.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline CRP <2mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-30.5</p></td>
<td style='text-align: left;'><p class="indent0 ">-55.1</p></td>
<td style='text-align: left;'><p class="">-27.4</p></td>
<td style='text-align: left;'><p class="indent0 ">6.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IL-6</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% change median Baseline CRP >2mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">-29.9</p></td>
<td style='text-align: left;'><p class="indent0 ">-40.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-55.0</p></td>
<td style='text-align: left;'><p class="">-54.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-5.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Baseline CRP <2mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">-23.7</p></td>
<td style='text-align: left;'><p class="indent0 ">-21.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-39.2</p></td>
<td style='text-align: left;'><p class="">-26.8</p></td>
<td style='text-align: left;'><p class="indent0 ">4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fibrinogen</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">% change median Baseline CRP >2mg/L</p></td>
<td style='text-align: left;'><p class="indent0 ">-12.1</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.2</p></td>
<td style='text-align: left;'><p class="indent0 ">-21.3</p></td>
<td style='text-align: left;'><p class="">-26.6</p></td>
<td style='text-align: left;'><p class="indent0 ">-3.9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Baseline CRP <2mg/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-1.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-5.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">-15.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">-5.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">2.0</p></td>
</tr>
</tbody>
</table>
