<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Parameters</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">N+V (n = 177)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">V160 (n = 1</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">82)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Overall (n = 359)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age, mean (SD), years</p></td>
<td style='text-align: left;'><p class="indent0 ">56.3 (9.9)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.5</p></td>
<td style='text-align: left;'><p class="">(9.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">55.9 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age <65 years, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">142 (80.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">147</p></td>
<td style='text-align: left;'><p class="">(80.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">289 (80.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">90 (50.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">98</p></td>
<td style='text-align: left;'><p class="">(53.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">188 (52.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">87 (49.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">84</p></td>
<td style='text-align: left;'><p class="">(46.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">171 (47.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race, Asian, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">177 (100)</p></td>
<td style='text-align: left;'><p class="indent0 ">182</p></td>
<td style='text-align: left;'><p class="">(100)</p></td>
<td style='text-align: left;'><p class="indent0 ">359 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p class="">69.38 (12.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">69.27</p></td>
<td style='text-align: left;'><p class="">(10.79)</p></td>
<td style='text-align: left;'><p class="">69.32 (11.41)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body mass index,</p></td>
<td style='text-align: left;'><p class="">25.57 (3.04)</p></td>
<td style='text-align: left;'><p class="indent0 ">25.58</p></td>
<td style='text-align: left;'><p class="">(2.99)</p></td>
<td style='text-align: left;'><p class="">25.58 (3.01)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean (SD), kg/m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonsmoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">153 (86.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">151</p></td>
<td style='text-align: left;'><p class="">(83.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">304 (84.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">24 (13.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">31</p></td>
<td style='text-align: left;'><p class="">(17.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">55 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline SBP,</p></td>
<td style='text-align: left;'><p class="">151.8 (8.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">151.8</p></td>
<td style='text-align: left;'><p class="">(8.5)</p></td>
<td style='text-align: left;'><p class="">151.8 (8.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean (SD), mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline DBP,</p></td>
<td style='text-align: left;'><p class="indent0 ">94.3 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">93.9</p></td>
<td style='text-align: left;'><p class="">(7.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">94.1 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">mean (SD), mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Metabolism and nutrition</p></td>
<td style='text-align: left;'><p class="indent0 ">50 (28.2)</p></td>
<td style='text-align: left;'><p class="indent0 ">51</p></td>
<td style='text-align: left;'><p class="">(28.0)</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (28.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">disorders (SOC)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiac disorders (SOC)</p></td>
<td style='text-align: left;'><p class="indent0 ">12 (6.8)</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="">(4.4)</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cerebral infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">3 (1.7)</p></td>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="">(0.5)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cerebral ischemia</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cerebrovascular accident</p></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.6)</p></td>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Ischemic stroke</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">(0.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1 (0.3)</p></td>
</tr>
</tbody>
</table>
