<div class="headers"><div>Figure 4. Change in 6-minute walk distance (6MWD) by covariates. Results presented as Hodges-Lehmann median estimate of treat-ment effect for the change in 6MWD at week 12 by covariate classiﬁcation for the modiﬁed intent-to-treat (mITT) population. Subgroup interaction probability values provided for covariates; *P<0.05.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p class="">Figure 4. Change in 6-minute walk distance (6MWD) by covariates. Results presented as Hodges-Lehmann median estimate of treat-ment effect for the change in 6MWD at week 12 by covariate classiﬁcation for the modiﬁed intent-to-treat (mITT) population. Subgroup interaction probability values provided for covariates; *P<0.05.</p></td>
</tr>
</tbody>
</table>
