<div class="headers"><div>Figure 4. Primary efﬁcacy results by patient subgroup. The hazard ratios and 95% conﬁdence intervals are shown for the primary efﬁ-cacy end point for all patients and for prespeciﬁed patient subgroups. Results are from Cox proportional hazards models, with each sub-group examined in a separate model. The number of randomized patients with data available for the subgroup variable is shown.For left atrial appendage (LAA) ostium width, LAA length, and left ventricular ejection fraction (LVEF), the values shown (21 mm, 30 mm, and 60%, respectively) represent the median values. AF indicates atrial ﬁbrillation; and CHADS2, a score based on presence of congestive heart failure, hypertension, age ≥75 years, diabetes mellitus, and prior stroke or transient ischemic attack.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgoup_name</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">subgroup_level</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">hr</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'><p class="indent0 ">Females</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=210)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Males</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=497)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age</p></td>
<td style='text-align: left;'><p class="indent0 ">>75</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=305)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">< 75 years</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=402)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">CHADS2</p></td>
<td style='text-align: left;'><p class="indent0 ">= 1</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=223)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">(r»=484)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">AF Pattern</p></td>
<td style='text-align: left;'><p class="indent0 ">Paroxysmal</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=299)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Persistent</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=147)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Permanent</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=253)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LAA Ostium</p></td>
<td style='text-align: left;'><p class="indent0 ">221</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=376)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">< 21 mm</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=320)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LAA Length</p></td>
<td style='text-align: left;'><p class="indent0 ">>30</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=358)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">< 30 mm</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=338)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LVEF</p></td>
<td style='text-align: left;'><p class="indent0 ">260%</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=359)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 "><60%</p></td>
<td style='text-align: left;'><p class="indent0 ">(n=340)</p></td>
<td style='text-align: left;'><p class="">image only</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">Device = Watchman Filter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Control = Warfarin </p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
