<div class="headers"><div>Table 1. Baseline Characteristics for Patients with Qualifying StrokeValues are expressed as number (percentage) unless otherwise indicated. *Missing in 92 patients.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vorapaxar (N=2435)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo (N=2448)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Demographic characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Age, y (25th, 75th percentiles)</p></td>
<td style='text-align: left;'><p class="">64 (57–72)</p></td>
<td style='text-align: left;'><p class="">65 (58–72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Female sex</p></td>
<td style='text-align: left;'><p class="">774 (31.8)</p></td>
<td style='text-align: left;'><p class="">823 (33.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  White race</p></td>
<td style='text-align: left;'><p class="">1981 (81.4)</p></td>
<td style='text-align: left;'><p class="">1997 (81.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Months from qualifying stroke* (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  <3</p></td>
<td style='text-align: left;'><p class="">1251 (52.3)</p></td>
<td style='text-align: left;'><p class="">1234 (51.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  3–6</p></td>
<td style='text-align: left;'><p class="">698 (29.2)</p></td>
<td style='text-align: left;'><p class="">725 (30.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  >6</p></td>
<td style='text-align: left;'><p class="">442 (18.5)</p></td>
<td style='text-align: left;'><p class="">441 (18.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Selected clinical characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="">715 (29.4)</p></td>
<td style='text-align: left;'><p class="">715 (29.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Hypertension</p></td>
<td style='text-align: left;'><p class="">1922 (78.9)</p></td>
<td style='text-align: left;'><p class="">1978 (80.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Hyperlipidemia</p></td>
<td style='text-align: left;'><p class="">1800 (73.9)</p></td>
<td style='text-align: left;'><p class="">1827 (74.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Current smoker</p></td>
<td style='text-align: left;'><p class="">431 (17.7)</p></td>
<td style='text-align: left;'><p class="">408 (16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Coronary artery disease</p></td>
<td style='text-align: left;'><p class="">381 (15.7)</p></td>
<td style='text-align: left;'><p class="">391 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="">227 (9.3)</p></td>
<td style='text-align: left;'><p class="">232 (9.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Rankin scale ≥3</p></td>
<td style='text-align: left;'><p class="">250 (10.3)</p></td>
<td style='text-align: left;'><p class="">228 (9.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant medications (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Antiplatelet agents</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Aspirin alone</p></td>
<td style='text-align: left;'><p class="">1331 (54.7)</p></td>
<td style='text-align: left;'><p class="">1329 (54.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Thienopyridine alone</p></td>
<td style='text-align: left;'><p class="">390 (16.0)</p></td>
<td style='text-align: left;'><p class="">393 (16.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Dipyridamole alone</p></td>
<td style='text-align: left;'><p class="">15 (0.6)</p></td>
<td style='text-align: left;'><p class="">15 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Aspirin+thienopyridine</p></td>
<td style='text-align: left;'><p class="">178 (7.3)</p></td>
<td style='text-align: left;'><p class="">178 (7.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Aspirin+dipyridamole</p></td>
<td style='text-align: left;'><p class="">464 (19.1)</p></td>
<td style='text-align: left;'><p class="">466 (19.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Thienopyridine+dipyridamole</p></td>
<td style='text-align: left;'><p class="">8 (0.3)</p></td>
<td style='text-align: left;'><p class="">10 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  None</p></td>
<td style='text-align: left;'><p class="">49 (2.0)</p></td>
<td style='text-align: left;'><p class="">57 (2.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Other medications at enrollment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">   Lipid-lowering agent</p></td>
<td style='text-align: left;'><p class="">1906 (78.3)</p></td>
<td style='text-align: left;'><p class="">1898 (77.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">   Angiotensin-converting enzyme inhibitor or angiotensin receptor blocker</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1576 (64.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1631 (66.6)</p></td>
</tr>
</tbody>
</table>
