<div class="headers"><div>Table 2. Efficacy and Safety End Points: Qualifying Stroke CohortCABG indicates coronary artery bypass graft; CI, confidence interval; CV, cardiovascular; GUSTO, Global Utilization of Streptokinase and Tissue Plasminogen Activator for Occluded Coronary Arteries; and TIMI, Thrombolysis in Myocardial Infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Vorapaxar No. (3-y KM%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Placebo No. (3-y KM%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Hazard Ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Efficacy end points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  No. of patients</p></td>
<td style='text-align: left;'><p class="">(N=2435)</p></td>
<td style='text-align: left;'><p class="">(N=2448)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CV death, MI, or stroke</p></td>
<td style='text-align: left;'><p class="">212 (13.0)</p></td>
<td style='text-align: left;'><p class="">208 (11.7)</p></td>
<td style='text-align: left;'><p class="">1.03 (0.85–1.25)</p></td>
<td style='text-align: left;'><p class="">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CV death, MI, stroke, or urgent coronary revascularization</p></td>
<td style='text-align: left;'><p class="">217 (12.9)</p></td>
<td style='text-align: left;'><p class="">216 (12.1)</p></td>
<td style='text-align: left;'><p class="">1.02 (0.84–1.23)</p></td>
<td style='text-align: left;'><p class="">0.86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  CV death</p></td>
<td style='text-align: left;'><p class="">47 (5.2)</p></td>
<td style='text-align: left;'><p class="">44 (3.2)</p></td>
<td style='text-align: left;'><p class="">1.08 (0.72–1.63)</p></td>
<td style='text-align: left;'><p class="">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  MI</p></td>
<td style='text-align: left;'><p class="">32 (2.1)</p></td>
<td style='text-align: left;'><p class="">32 (2.4)</p></td>
<td style='text-align: left;'><p class="">1.01 (0.62–1.65)</p></td>
<td style='text-align: left;'><p class="">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Any stroke</p></td>
<td style='text-align: left;'><p class="">166 (10.1)</p></td>
<td style='text-align: left;'><p class="">149 (7.5)</p></td>
<td style='text-align: left;'><p class="">1.13 (0.90–1.40)</p></td>
<td style='text-align: left;'><p class="">0.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Ischemic stroke</p></td>
<td style='text-align: left;'><p class="">137 (8.6)</p></td>
<td style='text-align: left;'><p class="">140 (7.1)</p></td>
<td style='text-align: left;'><p class="">0.99 (0.78–1.25)</p></td>
<td style='text-align: left;'><p class="">0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Urgent coronary revascularization</p></td>
<td style='text-align: left;'><p class="">7 (0.3)</p></td>
<td style='text-align: left;'><p class="">12 (0.6)</p></td>
<td style='text-align: left;'><p class="">0.59 (0.23–1.49)</p></td>
<td style='text-align: left;'><p class="">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  All-cause death</p></td>
<td style='text-align: left;'><p class="">95 (8.3)</p></td>
<td style='text-align: left;'><p class="">81 (5.4)</p></td>
<td style='text-align: left;'><p class="">1.18 (0.88–1.59)</p></td>
<td style='text-align: left;'><p class="">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Bleeding end points</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> No. of patients</p></td>
<td style='text-align: left;'><p class="">(N=2423)</p></td>
<td style='text-align: left;'><p class="">(N=2437)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> GUSTO moderate or severe</p></td>
<td style='text-align: left;'><p class="">82 (4.2)</p></td>
<td style='text-align: left;'><p class="">43 (2.4)</p></td>
<td style='text-align: left;'><p class="">1.93 (1.33–2.79)</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  GUSTO severe</p></td>
<td style='text-align: left;'><p class="">54 (3.0)</p></td>
<td style='text-align: left;'><p class="">26 (1.6)</p></td>
<td style='text-align: left;'><p class="">2.09 (1.31–3.34)</p></td>
<td style='text-align: left;'><p class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> TIMI clinically significant</p></td>
<td style='text-align: left;'><p class="">274 (14.0)</p></td>
<td style='text-align: left;'><p class="">204 (10.4)</p></td>
<td style='text-align: left;'><p class="">1.37 (1.14–1.64)</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  TIMI non-CABG major</p></td>
<td style='text-align: left;'><p class="">70 (3.7)</p></td>
<td style='text-align: left;'><p class="">38 (2.1)</p></td>
<td style='text-align: left;'><p class="">1.86 (1.25–2.76)</p></td>
<td style='text-align: left;'><p class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  TIMI minor</p></td>
<td style='text-align: left;'><p class="">19 (1.2)</p></td>
<td style='text-align: left;'><p class="">9 (0.4)</p></td>
<td style='text-align: left;'><p class="">2.13 (0.96–4.70)</p></td>
<td style='text-align: left;'><p class="">0.062</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Fatal bleeding</p></td>
<td style='text-align: left;'><p class="">8 (0.6)</p></td>
<td style='text-align: left;'><p class="">4 (0.2)</p></td>
<td style='text-align: left;'><p class="">2.00 (0.60–6.64)</p></td>
<td style='text-align: left;'><p class="">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""> Intracranial hemorrhage</p></td>
<td style='text-align: left;'><p class="">45 (2.5)</p></td>
<td style='text-align: left;'><p class="">18 (1.0)</p></td>
<td style='text-align: left;'><p class="">2.52 (1.46–4.36)</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">  Intracerebral</p></td>
<td style='text-align: left;'><p class="">42 (2.4)</p></td>
<td style='text-align: left;'><p class="">15 (0.7)</p></td>
<td style='text-align: left;'><p class="">2.83 (1.57–5.10)</p></td>
<td style='text-align: left;'><p class=""><0.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">  Subdural/epidural</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">3 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1.00 (0.20–4.95)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1</p></td>
</tr>
</tbody>
</table>
