<div class="headers"><div>Figure S3. Hazard ratio of the primary outcome, according to subgroup, in the placebo-control studyOnly 2 dabigatran patients (no events) had "History of >1 previous VTE (excluding the index event)", hence these subgroups are not presented.
Only 1 dabigatran patient (no event) had "Creatinine clearance <30 mL/min", hence this category is not presented.
*Indicates that a hazard ratio was not estimable due to zero events in one group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Factors    Dabigatran</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value for</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Event Incidence/N</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Event Incidence/N</p></td>
<td style='text-align: left;'><p class="">Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.982</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="">2/361</p></td>
<td style='text-align: left;'><p class="">24/364</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="">1/300</p></td>
<td style='text-align: left;'><p class="">13/298</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.564</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">18 to <40 years</p></td>
<td style='text-align: left;'><p class="">1/106</p></td>
<td style='text-align: left;'><p class="indent0 ">4/98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">40 to <65 years</p></td>
<td style='text-align: left;'><p class="">1/338</p></td>
<td style='text-align: left;'><p class="">14/349</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">£65 years</p></td>
<td style='text-align: left;'><p class="">1/237</p></td>
<td style='text-align: left;'><p class="">19/215    •—</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.102</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">2/610</p></td>
<td style='text-align: left;'><p class="">35/585</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black or Asian</p></td>
<td style='text-align: left;'><p class="">1/71</p></td>
<td style='text-align: left;'><p class="indent0 ">2/77</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Geographical region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.986</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Europe</p></td>
<td style='text-align: left;'><p class="">0/544</p></td>
<td style='text-align: left;'><p class="">33/533</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rest of the World</p></td>
<td style='text-align: left;'><p class="">3/137</p></td>
<td style='text-align: left;'><p class="">4/129</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.835</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 kg</p></td>
<td style='text-align: left;'><p class="">0/8</p></td>
<td style='text-align: left;'><p class="indent0 ">1/10</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <100 kg</p></td>
<td style='text-align: left;'><p class="">2/551</p></td>
<td style='text-align: left;'><p class="">29/527</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">£l 00 kg</p></td>
<td style='text-align: left;'><p class="">1/122</p></td>
<td style='text-align: left;'><p class="indent0 ">7/125</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatine clearance category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.371</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to <50 mUmin</p></td>
<td style='text-align: left;'><p class="">1/41</p></td>
<td style='text-align: left;'><p class="indent0 ">1/30</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <60 m Um in</p></td>
<td style='text-align: left;'><p class="">0/165</p></td>
<td style='text-align: left;'><p class="">12/169</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">£80 m b'm in</p></td>
<td style='text-align: left;'><p class="">2/472</p></td>
<td style='text-align: left;'><p class="">24/462</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.529</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="">1/388</p></td>
<td style='text-align: left;'><p class="">9.'^/5t7C}    u</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ex-smoker</p></td>
<td style='text-align: left;'><p class="">1/187</p></td>
<td style='text-align: left;'><p class="indent0 ">9/166</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Currently smokes</p></td>
<td style='text-align: left;'><p class="">1/106</p></td>
<td style='text-align: left;'><p class="indent0 ">5/117</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subgroup w.r.t. RE-COVER</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">1.000</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RE-COVER 1 Dabigatran</p></td>
<td style='text-align: left;'><p class="">0/7</p></td>
<td style='text-align: left;'><p class="indent0 ">1/8</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RE-COVER 1 Warfarin</p></td>
<td style='text-align: left;'><p class="">0/8</p></td>
<td style='text-align: left;'><p class="indent0 ">1/4</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-rollover</p></td>
<td style='text-align: left;'><p class="">3/666</p></td>
<td style='text-align: left;'><p class="">35/650</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Qualifying index event as PE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.987</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">3/451</p></td>
<td style='text-align: left;'><p class="">23/449</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0/230</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">14/213</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
