<div class="headers"><div>Figure S2. Hazard ratio of the primary outcome, according to subgroup, in the active-control study</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Factors    Dabigatran Event Incidence/N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Wafarin Event Incidence/N</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.409</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Male</p></td>
<td style='text-align: left;'><p class="">14/871</p></td>
<td style='text-align: left;'><p class="indent0 ">12/871</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female</p></td>
<td style='text-align: left;'><p class="">12/559</p></td>
<td style='text-align: left;'><p class="indent0 ">6/555</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.338</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">18 to <40 years</p></td>
<td style='text-align: left;'><p class="">12/237</p></td>
<td style='text-align: left;'><p class="indent0 ">5/269</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">40 to <50 years</p></td>
<td style='text-align: left;'><p class="">3/250</p></td>
<td style='text-align: left;'><p class="indent0 ">2/291</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <65 years</p></td>
<td style='text-align: left;'><p class="">6/500</p></td>
<td style='text-align: left;'><p class="indent0 ">9/459</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65 to <75 years</p></td>
<td style='text-align: left;'><p class="">5/303</p></td>
<td style='text-align: left;'><p class="indent0 ">2/288</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>75 years</p></td>
<td style='text-align: left;'><p class="">0/140</p></td>
<td style='text-align: left;'><p class="indent0 ">0/119</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.978</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">White</p></td>
<td style='text-align: left;'><p class="">24/1288</p></td>
<td style='text-align: left;'><p class="indent0 ">17/1284</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Black</p></td>
<td style='text-align: left;'><p class="">1/29</p></td>
<td style='text-align: left;'><p class="indent0 ">0/28</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asian</p></td>
<td style='text-align: left;'><p class="">1/113</p></td>
<td style='text-align: left;'><p class="indent0 ">1/114</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hispanic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.986</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">23/1325</p></td>
<td style='text-align: left;'><p class="indent0 ">18/1317</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">3/105</p></td>
<td style='text-align: left;'><p class="indent0 ">0/109</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Geographical region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.908</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Western Europe</p></td>
<td style='text-align: left;'><p class="">4/369</p></td>
<td style='text-align: left;'><p class="indent0 ">4/395</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Eastern Europe</p></td>
<td style='text-align: left;'><p class="">9/476</p></td>
<td style='text-align: left;'><p class="indent0 ">9/499</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">North America</p></td>
<td style='text-align: left;'><p class="">5/165</p></td>
<td style='text-align: left;'><p class="indent0 ">2/174</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Latin America</p></td>
<td style='text-align: left;'><p class="">2/99</p></td>
<td style='text-align: left;'><p class="indent0 ">1/98</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Asia</p></td>
<td style='text-align: left;'><p class="">1/107</p></td>
<td style='text-align: left;'><p class="indent0 ">0/108</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other</p></td>
<td style='text-align: left;'><p class="">5/194</p></td>
<td style='text-align: left;'><p class="indent0 ">2/152</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Weight category</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.555</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><50 kg</p></td>
<td style='text-align: left;'><p class="">0/10</p></td>
<td style='text-align: left;'><p class="indent0 ">0/5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <100 kg</p></td>
<td style='text-align: left;'><p class="">18/1120</p></td>
<td style='text-align: left;'><p class="indent0 ">15/1117</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>100 kg</p></td>
<td style='text-align: left;'><p class="">8/299</p></td>
<td style='text-align: left;'><p class="indent0 ">3/300</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Creatine clearance category 0 to <30 mL/min    0/0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0/4</p></td>
<td style='text-align: left;'><p class="indent0 ">0.973</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">30 to <50 mL/min</p></td>
<td style='text-align: left;'><p class="">1/59</p></td>
<td style='text-align: left;'><p class="indent0 ">1/45</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">50 to <80 mL/min</p></td>
<td style='text-align: left;'><p class="">6/328</p></td>
<td style='text-align: left;'><p class="indent0 ">0/289</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">>80 mL/min</p></td>
<td style='text-align: left;'><p class="">18/1031</p></td>
<td style='text-align: left;'><p class="indent0 ">17/1072</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.891</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Never smoked</p></td>
<td style='text-align: left;'><p class="">16/814</p></td>
<td style='text-align: left;'><p class="indent0 ">11/829</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ex-smoker</p></td>
<td style='text-align: left;'><p class="">4/393</p></td>
<td style='text-align: left;'><p class="indent0 ">2/366</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Currently smokes</p></td>
<td style='text-align: left;'><p class="">6/223</p></td>
<td style='text-align: left;'><p class="indent0 ">5/231</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Subgroup w.r.t. RE-COVER</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.737</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RE-COVER 1 Dabigatran</p></td>
<td style='text-align: left;'><p class="">6/236</p></td>
<td style='text-align: left;'><p class="indent0 ">6/254</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RE-COVER 1 Warfarin</p></td>
<td style='text-align: left;'><p class="">6/283</p></td>
<td style='text-align: left;'><p class="indent0 ">5/243</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">RE-COVER II</p></td>
<td style='text-align: left;'><p class="">0/70</p></td>
<td style='text-align: left;'><p class="indent0 ">0/55</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-rollover</p></td>
<td style='text-align: left;'><p class="">14/841</p></td>
<td style='text-align: left;'><p class="indent0 ">7/874</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Active cancer</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.748</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">24/1370</p></td>
<td style='text-align: left;'><p class="indent0 ">17/1367</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">2/60</p></td>
<td style='text-align: left;'><p class="indent0 ">1/59</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Symptomatic PE</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.275</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">12/939</p></td>
<td style='text-align: left;'><p class="indent0 ">11/923</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">14/491</p></td>
<td style='text-align: left;'><p class="indent0 ">7/503</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of >1 previous VTE (excluding index event)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.200</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">13/683</p></td>
<td style='text-align: left;'><p class="indent0 ">5/648</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">13/747</p></td>
<td style='text-align: left;'><p class="indent0 ">13/778</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of non-hemor-rhagic stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.983</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">25/1399</p></td>
<td style='text-align: left;'><p class="indent0 ">16/1391</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Yes</p></td>
<td style='text-align: left;'><p class="">1/31</p></td>
<td style='text-align: left;'><p class="indent0 ">0/35</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of coronary artery disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">0.611</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No</p></td>
<td style='text-align: left;'><p class="">25/1310</p></td>
<td style='text-align: left;'><p class="indent0 ">17/1339</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Yes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">1/120</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1/87</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
