<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=760)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Dalteparin (n=746)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Patients' characteristics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female (%)</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
<td style='text-align: left;'><p class="">37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (years)*</p></td>
<td style='text-align: left;'><p class="indent0 ">70 (42-90)</p></td>
<td style='text-align: left;'><p class="">69 (40-88)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body weight (kg)*</p></td>
<td style='text-align: left;'><p class="indent0 ">77 (47-120)</p></td>
<td style='text-align: left;'><p class="">75 (47-125)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index (kg/m2)*</p></td>
<td style='text-align: left;'><p class="indent0 ">26 (18-38)</p></td>
<td style='text-align: left;'><p class="">26(18-44)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Risk factors (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current smoker</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">33</p></td>
<td style='text-align: left;'><p class="indent0 ">32</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
<td style='text-align: left;'><p class="indent0 ">14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Heart failure</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
<td style='text-align: left;'><p class="">11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p class="indent0 ">5</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ulcer</p></td>
<td style='text-align: left;'><p class="indent0 ">4</p></td>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Inclusion findings (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Unstable but no rest angina</p></td>
<td style='text-align: left;'><p class="indent0 ">25</p></td>
<td style='text-align: left;'><p class="indent0 ">26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rest angina but not past 48 h</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Rest angina past 48 h</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Non-Q-wave myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ECG changes (%)t</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">T-wave inversion only</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ST-depression only</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ST-depression and T-wave inversion</p></td>
<td style='text-align: left;'><p class="indent0 ">46</p></td>
<td style='text-align: left;'><p class="indent0 ">44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medication at entry (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Aspirin</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Oral fi-blockers</p></td>
<td style='text-align: left;'><p class="indent0 ">38</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Calcium antagonists</p></td>
<td style='text-align: left;'><p class="indent0 ">23</p></td>
<td style='text-align: left;'><p class="indent0 ">22</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Long-acting nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">30</p></td>
<td style='text-align: left;'><p class="indent0 ">27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Annanginal drugs (0/l/s»2)^</p></td>
<td style='text-align: left;'><p class="indent0 ">43/30/27</p></td>
<td style='text-align: left;'><p class="">45/29/26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Glyceryl trinitrate infusion</p></td>
<td style='text-align: left;'><p class="indent0 ">20</p></td>
<td style='text-align: left;'><p class="indent0 ">21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diuretic</p></td>
<td style='text-align: left;'><p class="indent0 ">24</p></td>
<td style='text-align: left;'><p class="">23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p class="indent0 ">8</p></td>
<td style='text-align: left;'><p class="indent0 ">9</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Median delay (h)§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">24</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">23</p></td>
</tr>
</tbody>
</table>
