<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Placebo (n=1005)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Alendronate (n=1022)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age distribution</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><65 y ears</p></td>
<td style='text-align: left;'><p class="indent0 ">15-8%</p></td>
<td style='text-align: left;'><p class="indent0 ">16-7%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">65-74 years</p></td>
<td style='text-align: left;'><p class="indent0 ">56-8%</p></td>
<td style='text-align: left;'><p class="indent0 ">57-4%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">75-81 years</p></td>
<td style='text-align: left;'><p class="indent0 ">27-4%</p></td>
<td style='text-align: left;'><p class="indent0 ">25-8%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) age in years</p></td>
<td style='text-align: left;'><p class="indent0 ">71-0 (5-6)</p></td>
<td style='text-align: left;'><p class="indent0 ">70-7 (5-6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) BMD in g/cm2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Femoral neck</p></td>
<td style='text-align: left;'><p class="indent0 ">0-56 (0-07)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-57 (0-07)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Post erior-anterior spine</p></td>
<td style='text-align: left;'><p class="indent0 ">0'79 (0-14)</p></td>
<td style='text-align: left;'><p class="indent0 ">0-79 (0-14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Vertebral fractures at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">1</p></td>
<td style='text-align: left;'><p class="indent0 ">68%</p></td>
<td style='text-align: left;'><p class="indent0 ">70%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">2</p></td>
<td style='text-align: left;'><p class="indent0 ">17%</p></td>
<td style='text-align: left;'><p class="indent0 ">17%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class=""><3</p></td>
<td style='text-align: left;'><p class="indent0 ">15%</p></td>
<td style='text-align: left;'><p class="indent0 ">13%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">History of postmenopausal fracture*</p></td>
<td style='text-align: left;'><p class="indent0 ">58%</p></td>
<td style='text-align: left;'><p class="indent0 ">57%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Self-rated health status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Very g ood/ ex cellent</p></td>
<td style='text-align: left;'><p class="indent0 ">58%</p></td>
<td style='text-align: left;'><p class="indent0 ">59%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Good</p></td>
<td style='text-align: left;'><p class="indent0 ">35%</p></td>
<td style='text-align: left;'><p class="indent0 ">34%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Fair/poor</p></td>
<td style='text-align: left;'><p class="indent0 ">7%</p></td>
<td style='text-align: left;'><p class="indent0 ">8%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) anthropometry</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Baseline height ( cm)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (6-3)</p></td>
<td style='text-align: left;'><p class="indent0 ">159 (6-1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Body-mass index ( kg / cm2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25-6 (4-2)</p></td>
<td style='text-align: left;'><p class="indent0 ">25-5 (4-2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Mean (SD) calcium intake in mg daily</p></td>
<td style='text-align: left;'><p class="indent0 ">619 (397)</p></td>
<td style='text-align: left;'><p class="indent0 ">652 (417)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current</p></td>
<td style='text-align: left;'><p class="indent0 ">12%</p></td>
<td style='text-align: left;'><p class="indent0 ">10%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ever</p></td>
<td style='text-align: left;'><p class="indent0 ">33%</p></td>
<td style='text-align: left;'><p class="indent0 ">36%</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">Never</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">54%</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">53%</p></td>
</tr>
</tbody>
</table>
