<div class="headers"><div></div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">CHARACTERISTIC</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">DIGOXIN (N = 3397)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">PLACEBO (N = 3403)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age (yr) — mean ±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">63.4±11.0</p></td>
<td style='text-align: left;'><p class="indent0 ">63.5±10.S</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ejection fraction — mean ±SD</p></td>
<td style='text-align: left;'><p class="indent0 ">2S.6±S.9</p></td>
<td style='text-align: left;'><p class="indent0 ">2S.4±S.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Median duration of CHF — mo</p></td>
<td style='text-align: left;'><p class="indent0 ">17</p></td>
<td style='text-align: left;'><p class="indent0 ">16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Female sex</p></td>
<td style='text-align: left;'><p class="">% of patients 22.2    22.5</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonwhite race</p></td>
<td style='text-align: left;'><p class="indent0 ">14.4</p></td>
<td style='text-align: left;'><p class="indent0 ">14.S</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Age >70 yr</p></td>
<td style='text-align: left;'><p class="indent0 ">26.7</p></td>
<td style='text-align: left;'><p class="indent0 ">27.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Method of assessing ejection fraction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Radionuclide ventriculography</p></td>
<td style='text-align: left;'><p class="indent0 ">65.0</p></td>
<td style='text-align: left;'><p class="indent0 ">64.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Two-dimensional echocardiography</p></td>
<td style='text-align: left;'><p class="indent0 ">29.5</p></td>
<td style='text-align: left;'><p class="indent0 ">30.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Contrast angiography</p></td>
<td style='text-align: left;'><p class="indent0 ">5.5</p></td>
<td style='text-align: left;'><p class="indent0 ">5.S</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cardiothoracic ratio >0.55</p></td>
<td style='text-align: left;'><p class="indent0 ">34.6</p></td>
<td style='text-align: left;'><p class="indent0 ">34.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">NYHA class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">I</p></td>
<td style='text-align: left;'><p class="indent0 ">13.7</p></td>
<td style='text-align: left;'><p class="indent0 ">13.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">II</p></td>
<td style='text-align: left;'><p class="indent0 ">53.3</p></td>
<td style='text-align: left;'><p class="indent0 ">54.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">III</p></td>
<td style='text-align: left;'><p class="indent0 ">30.7</p></td>
<td style='text-align: left;'><p class="indent0 ">30.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">IV</p></td>
<td style='text-align: left;'><p class="indent0 ">2.2</p></td>
<td style='text-align: left;'><p class="indent0 ">1.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">No. of ' signs or symptoms of CHFf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">0</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='text-align: left;'><p class="indent0 ">1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">1</p></td>
<td style='text-align: left;'><p class="indent0 ">2.4</p></td>
<td style='text-align: left;'><p class="indent0 ">2.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">2</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
<td style='text-align: left;'><p class="indent0 ">7.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">3</p></td>
<td style='text-align: left;'><p class="indent0 ">9.3</p></td>
<td style='text-align: left;'><p class="indent0 ">S.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>4</p></td>
<td style='text-align: left;'><p class="indent0 ">S0.1</p></td>
<td style='text-align: left;'><p class="indent0 ">S1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p class="indent0 ">64.7</p></td>
<td style='text-align: left;'><p class="indent0 ">65.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Current angina</p></td>
<td style='text-align: left;'><p class="indent0 ">27.1</p></td>
<td style='text-align: left;'><p class="indent0 ">26.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diabetes</p></td>
<td style='text-align: left;'><p class="indent0 ">2S.3</p></td>
<td style='text-align: left;'><p class="indent0 ">2S.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Hypertension</p></td>
<td style='text-align: left;'><p class="indent0 ">45.0</p></td>
<td style='text-align: left;'><p class="indent0 ">45.S</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Previous digoxin use</p></td>
<td style='text-align: left;'><p class="indent0 ">44.1</p></td>
<td style='text-align: left;'><p class="indent0 ">44.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Primary cause of CHF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Ischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">70.S</p></td>
<td style='text-align: left;'><p class="indent0 ">70.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nonischemic</p></td>
<td style='text-align: left;'><p class="indent0 ">29.0</p></td>
<td style='text-align: left;'><p class="indent0 ">29.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Idiopathic</p></td>
<td style='text-align: left;'><p class="indent0 ">15.5</p></td>
<td style='text-align: left;'><p class="indent0 ">14.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Hypertensive</p></td>
<td style='text-align: left;'><p class="indent0 ">S.0</p></td>
<td style='text-align: left;'><p class="indent0 ">9.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Otherf</p></td>
<td style='text-align: left;'><p class="indent0 ">5.4</p></td>
<td style='text-align: left;'><p class="indent0 ">6.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Concomitant medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Diuretics</p></td>
<td style='text-align: left;'><p class="indent0 ">S1.2</p></td>
<td style='text-align: left;'><p class="indent0 ">S2.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">ACE inhibitors</p></td>
<td style='text-align: left;'><p class="indent0 ">94.1</p></td>
<td style='text-align: left;'><p class="indent0 ">94.S</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Nitrates</p></td>
<td style='text-align: left;'><p class="indent0 ">42.1</p></td>
<td style='text-align: left;'><p class="indent0 ">43.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Other vasodilators§</p></td>
<td style='text-align: left;'><p class="indent0 ">0.9</p></td>
<td style='text-align: left;'><p class="indent0 ">1.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Daily dose of study medication prescribed</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.125 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">17.5</p></td>
<td style='text-align: left;'><p class="indent0 ">17.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.250 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">70.6</p></td>
<td style='text-align: left;'><p class="indent0 ">70.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">0.375 mg</p></td>
<td style='text-align: left;'><p class="indent0 ">10.3</p></td>
<td style='text-align: left;'><p class="indent0 ">11.3</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="">0.500 mg</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.9</p></td>
</tr>
</tbody>
</table>
