<div class="headers"><div>TABLE 3. Effects of Study Treatment on CWT in Groups Defined by Tertiles of Pretreatment CholesterolCarotid wall thickness</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Tertile of Total Cholesterol at Baseline, Mean (SD), mmol/L</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">CWT, Mean (SE), mm</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Difference 2 Years-Baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Difference 4 Years-Baseline*</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Baseline</p></td>
<td style='text-align: left;'><p class="indent0 ">Year 2</p></td>
<td style='text-align: left;'><p class="indent0 ">Year 4</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tertile 1: 4.78 (0.016)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">0.801 (0.016)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.788(0.016)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.784 (0.016)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.023 (0.020)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.026(0.019)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">0.794(0.019)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.814(0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.834 (0.015)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.030(0.018)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.050(0.017)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tertile 2: 5.66 (0.19)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">0.802(0.019)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.804(0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.793 (0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.004(0.019)</p></td>
<td style='text-align: left;'><p class="indent0 ">-0.005(0.019)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">0.784 (0.022)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.816(0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.818(0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.039(0.019)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.041 (0.017)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Tertile 3: 6.58 (0.44)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'><p class="indent0 ">0.787(0.013)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.792(0.017)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.793 (0.015)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.005 (0.020)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.006(0.017)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">0.784(0.014)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.840(0.015)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.845 (0.015)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.049 (0.020)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.054(0.018)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="firstCol italic indent0 ">*P for heterogeneity of treatment effect between tertiles >0.8.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
