<div class="headers"><div>TABLE 4. Effect of Pretreatment HDL-C and Triglycerides on Lipoprotein Response to CilostazolData are mean±SEM of plasma HDL-C and triglycerides at baseline (week 0) and after 12 weeks of cilostazol therapy stratified by baseline HDL-C and triglycerides. *P<0.05 for difference in lipoprotein response to cilostazol by pretreatment lipoprotein by ANOVA. Subjects were divided into those with pretreatment HDL-C > or <36 mg/dL and triglycerides > or <140 mg/dL.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">HDL-C</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">Triglycerides</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Week 0 Mean±SEM</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 12 Mean+SEM</p></td>
<td style='text-align: left;'><p class="indent0 ">Change</p></td>
<td style='text-align: left;'><p class="indent0 ">WeekO Mean+SEM</p></td>
<td style='text-align: left;'><p class="indent0 ">Week 12 Mean+SEM</p></td>
<td style='text-align: left;'><p class="indent0 ">Change</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pretreatment HDL-C</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><0.94 mmol/L</p></td>
<td style='text-align: left;'><p class="indent0 ">29</p></td>
<td style='text-align: left;'><p class="indent0 ">0.84+0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">0.95+0.01</p></td>
<td style='text-align: left;'><p class="indent0 ">+13.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">2.07+0.15</p></td>
<td style='text-align: left;'><p class="indent0 ">1.61+0.13</p></td>
<td style='text-align: left;'><p class="indent0 ">-22.0%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>0.94 mmol/L</p></td>
<td style='text-align: left;'><p class="indent0 ">57</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24+0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.35+0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">+9.0%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.60+0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">1.36+0.08</p></td>
<td style='text-align: left;'><p class="indent0 ">-15.0%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Pretreatment triglycerides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">£1.58 mmol/L</p></td>
<td style='text-align: left;'><p class="indent0 ">37</p></td>
<td style='text-align: left;'><p class="indent0 ">1.15+0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">1.24+0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">+7.7%</p></td>
<td style='text-align: left;'><p class="indent0 ">1.19+0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.12+0.06</p></td>
<td style='text-align: left;'><p class="indent0 ">-6.6%</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>1.58 mmol/L</p></td>
<td style='text-align: left;'><p class="indent0 ">43</p></td>
<td style='text-align: left;'><p class="indent0 ">1.05+0.04</p></td>
<td style='text-align: left;'><p class="indent0 ">1.18+0.05</p></td>
<td style='text-align: left;'><p class="indent0 ">+ 12.2%*</p></td>
<td style='text-align: left;'><p class="indent0 ">2.26+0.09</p></td>
<td style='text-align: left;'><p class="indent0 ">1.74+0.10</p></td>
<td style='text-align: left;'><p class="indent0 ">-23%*</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
