<div class="headers"><div>TABLE 2. Relationship of Baseline Characteristics to Reduction of Stroke or TIA Incidence</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. (%) of Patients With Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">% Risk Reduction (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n=2078)</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin (n=2081)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Female</p></td>
<td style='text-align: left;'><p class="indent0 ">290</p></td>
<td style='text-align: left;'><p class="indent0 ">286</p></td>
<td style='text-align: left;'><p class="indent0 ">23(8)</p></td>
<td style='text-align: left;'><p class="indent0 ">15(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (-25 to 66)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.201</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Male</p></td>
<td style='text-align: left;'><p class="indent0 ">1788</p></td>
<td style='text-align: left;'><p class="indent0 ">1795</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">77(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">25 (-1 to 46)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.060</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><60</p></td>
<td style='text-align: left;'><p class="indent0 ">1003</p></td>
<td style='text-align: left;'><p class="indent0 ">1027</p></td>
<td style='text-align: left;'><p class="indent0 ">26(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">28(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">-6 (-80 to 38)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.208</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>60</p></td>
<td style='text-align: left;'><p class="indent0 ">1075</p></td>
<td style='text-align: left;'><p class="indent0 ">1054</p></td>
<td style='text-align: left;'><p class="indent0 ">98(9)</p></td>
<td style='text-align: left;'><p class="indent0 ">64(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (11 to 53)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.007</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">899</p></td>
<td style='text-align: left;'><p class="indent0 ">875</p></td>
<td style='text-align: left;'><p class="indent0 ">68(8)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">19 (-16 to 44)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.256</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='text-align: left;'><p class="indent0 ">1179</p></td>
<td style='text-align: left;'><p class="indent0 ">1206</p></td>
<td style='text-align: left;'><p class="indent0 ">56(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">38(3)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (1 to 57)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.044</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">304</p></td>
<td style='text-align: left;'><p class="indent0 ">282</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (10)</p></td>
<td style='text-align: left;'><p class="indent0 ">22(8)</p></td>
<td style='text-align: left;'><p class="indent0 ">18 (-44 to 53)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.496</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='text-align: left;'><p class="indent0 ">1774</p></td>
<td style='text-align: left;'><p class="indent0 ">1799</p></td>
<td style='text-align: left;'><p class="indent0 ">95(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">70(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">38 (2 to 47)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.036</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Current smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">334</p></td>
<td style='text-align: left;'><p class="indent0 ">337</p></td>
<td style='text-align: left;'><p class="indent0 ">23(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">14(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">43 (-12 to 71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.105</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='text-align: left;'><p class="indent0 ">1744</p></td>
<td style='text-align: left;'><p class="indent0 ">1744</p></td>
<td style='text-align: left;'><p class="indent0 ">101 (6)</p></td>
<td style='text-align: left;'><p class="indent0 ">78(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">23 (-3 to 43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.081</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Left ventricular ejection fraction, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><40</p></td>
<td style='text-align: left;'><p class="indent0 ">353</p></td>
<td style='text-align: left;'><p class="indent0 ">353</p></td>
<td style='text-align: left;'><p class="indent0 ">29 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">28 (8)</p></td>
<td style='text-align: left;'><p class="indent0 ">7 (-57 to 45)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.793</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>40</p></td>
<td style='text-align: left;'><p class="indent0 ">1725</p></td>
<td style='text-align: left;'><p class="indent0 ">1728</p></td>
<td style='text-align: left;'><p class="indent0 ">95(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">64(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">33 (8 to 51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.013</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">60</p></td>
<td style='text-align: left;'><p class="indent0 ">62</p></td>
<td style='text-align: left;'><p class="indent0 ">16(27)</p></td>
<td style='text-align: left;'><p class="indent0 ">11(18)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (-37 to 71)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.246</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='text-align: left;'><p class="indent0 ">2018</p></td>
<td style='text-align: left;'><p class="indent0 ">2018</p></td>
<td style='text-align: left;'><p class="indent0 ">108(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">80(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (2 to 45)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.035</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="firstCol ">Prior stroke/TIA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">Present</p></td>
<td style='text-align: left;'><p class="indent0 ">100</p></td>
<td style='text-align: left;'><p class="indent0 ">111</p></td>
<td style='text-align: left;'><p class="indent0 ">20 (20)</p></td>
<td style='text-align: left;'><p class="indent0 ">15(14)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (-23 to 68)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.174</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">Absent</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1978</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1969</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">104(5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">76(4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">27 (2 to 46)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.036</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
