<div class="headers"><div>TABLE 4. Relationship of Baseline Serum Lipids to Stroke or TIA Reduction</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">No. (%) of Patients With Stroke</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="indent0 ">% Risk Reduction (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p class="italic indent0 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p class="indent0 ">Placebo (n=2078)</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin (n=2081)</p></td>
<td style='text-align: left;'><p class="indent0 ">Placebo</p></td>
<td style='text-align: left;'><p class="indent0 ">Pravastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><209</p></td>
<td style='text-align: left;'><p class="indent0 ">1040</p></td>
<td style='text-align: left;'><p class="indent0 ">1032</p></td>
<td style='text-align: left;'><p class="indent0 ">55(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">16 (-24 to 43)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.379</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>209</p></td>
<td style='text-align: left;'><p class="indent0 ">1038</p></td>
<td style='text-align: left;'><p class="indent0 ">1049</p></td>
<td style='text-align: left;'><p class="indent0 ">69(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">35 (6 to 55)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.023</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><137</p></td>
<td style='text-align: left;'><p class="indent0 ">1048</p></td>
<td style='text-align: left;'><p class="indent0 ">1042</p></td>
<td style='text-align: left;'><p class="indent0 ">64(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">54(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (-22 to 41)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.384</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>137</p></td>
<td style='text-align: left;'><p class="indent0 ">1030</p></td>
<td style='text-align: left;'><p class="indent0 ">1039</p></td>
<td style='text-align: left;'><p class="indent0 ">60(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">38(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">39 (8 to 59)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.018</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">HDL cholesterol, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><37</p></td>
<td style='text-align: left;'><p class="indent0 ">1025</p></td>
<td style='text-align: left;'><p class="indent0 ">1033</p></td>
<td style='text-align: left;'><p class="indent0 ">58(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">50(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">15 (-25 to 42)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.411</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>37</p></td>
<td style='text-align: left;'><p class="indent0 ">1053</p></td>
<td style='text-align: left;'><p class="indent0 ">1048</p></td>
<td style='text-align: left;'><p class="indent0 ">66(6)</p></td>
<td style='text-align: left;'><p class="indent0 ">42(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">37 (7 to 57)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.019</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">LDL:HDL ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1043</p></td>
<td style='text-align: left;'><p class="indent0 ">1036</p></td>
<td style='text-align: left;'><p class="indent0 ">56(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">41(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (-10 to 51)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.131</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 ">>3.7</p></td>
<td style='text-align: left;'><p class="indent0 ">1035</p></td>
<td style='text-align: left;'><p class="indent0 ">1045</p></td>
<td style='text-align: left;'><p class="indent0 ">68(7)</p></td>
<td style='text-align: left;'><p class="indent0 ">51(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">27 (-6 to 49)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.096</p></td>
</tr>
<tr>
<td style='text-align: left;'><p class="">Triglycerides, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p class="indent0 "><144</p></td>
<td style='text-align: left;'><p class="indent0 ">1049</p></td>
<td style='text-align: left;'><p class="indent0 ">1031</p></td>
<td style='text-align: left;'><p class="indent0 ">48(5)</p></td>
<td style='text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='text-align: left;'><p class="indent0 ">4 (-44 to 36)</p></td>
<td style='text-align: left;'><p class="indent0 ">0.838</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">>144</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1029</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">1050</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">76(7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">46(4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">41 (15 to 59)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p class="indent0 ">0.005</p></td>
</tr>
</tbody>
</table>
