# A tibble: 6 x 16
  docid_page   row   col value baseline_level_1 arms  subgroup_name outcomes `subgroup_name;… `measures;arms` `arms;measures` measures subgroup_level `arms;p-interac…
  <chr>      <int> <int> <chr> <chr>            <chr> <chr>         <chr>    <chr>            <chr>           <chr>           <chr>    <chr>          <chr>           
1 29143919_1     3     2 59.5… Age (years)      iGla… All complete… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
2 29143919_1     3     3 60.7… Age (years)      iGla… HbA1c <= 8% … <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
3 29143919_1     3     4 59.1… Age (years)      iGla… 8% < HbA1c <… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
4 29143919_1     3     5 58.6… Age (years)      iGla… HbA1c > 9% (… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
5 29143919_1     3     6 60.5… Age (years)      iGlar All complete… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
6 29143919_1     3     7 61.4… Age (years)      iGlar HbA1c <= 8% … <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
# … with 2 more variables: `arms;measures;p-interaction` <chr>, `arms;other` <chr>
# A tibble: 6 x 16
  docid_page   row   col value baseline_level_1 arms  subgroup_name outcomes `subgroup_name;… `measures;arms` `arms;measures` measures subgroup_level `arms;p-interac…
  <chr>      <int> <int> <chr> <chr>            <chr> <chr>         <chr>    <chr>            <chr>           <chr>           <chr>    <chr>          <chr>           
1 29143919_1     3     2 59.5… Age (years)      iGla… All complete… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
2 29143919_1     3     3 60.7… Age (years)      iGla… HbA1c <= 8% … <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
3 29143919_1     3     4 59.1… Age (years)      iGla… 8% < HbA1c <… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
4 29143919_1     3     5 58.6… Age (years)      iGla… HbA1c > 9% (… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
5 29143919_1     3     6 60.5… Age (years)      iGlar All complete… <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
6 29143919_1     3     7 61.4… Age (years)      iGlar HbA1c <= 8% … <NA>     <NA>             <NA>            <NA>            <NA>     <NA>           <NA>            
# … with 2 more variables: `arms;measures;p-interaction` <chr>, `arms;other` <chr>
