<div class="headers"><div>Baseline Characteristics of Study Groups*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diagnosed Diabetes (n = 627)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Undiagnosed Diabetes (n = 142)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Impaired Fasting Glucose Level (n = 323)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Normal Fasting Glucose Level (n = 1425)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 (7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race, % nonwhite</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking, % current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alcohol, % with >1 drink/d</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PTCA/CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PTCA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medication use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anyantianginal agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BMI, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.3 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.7 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.8 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.2 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Waist circumference, mean (SD), in</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41.6 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.2 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.5 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Blood pressure, mean (SD), mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135(19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134(19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78(10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77(10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipids, mean (SD), mg/dLt</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32 (5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (73)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176(72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156 (65)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">110(22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113(23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112(22)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176(24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">FPG, mean (SD), mg/dLt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (48)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116(4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">FPI, mean (SD), pU/mLt</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (129)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40(17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">*Data are given as percentage of subjects unless otherwise specified. PTCA indicates percutaneous transluminal coronary angioplasty; CABG, coronary artery bypass graft; ACE, angiotensin-converting enzyme; BMI, body mass index (calculated as weight in kilograms divided by square of height in meters); HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; FPG, fasting plasma glucose; and FPI, fasting plasma insulin. tTo convert cholesterol values to micromoles per liter, multiply by 0.0259. To convert triglycerides to micromoles per liter, multiply by 0.0113. To convert FPG to micromoles per liter, multiply by 0.0555. To convert FPI to picomoles per liter, multiply by 6.945.</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
