<div class="headers"><div>Table 1. Base-Line Characteristics of the Patients.*</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Abciximab (N=1079)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N=1080)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.4±10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.1±9.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">256 (24)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body-mass index</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.2±3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.2±3.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">591 (55)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Type 2 diabetes — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">214 (20)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypercholesterolemia — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">579 (54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">574 (53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343 (32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (33)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior aortocoronary bypass surgery — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina class III or IV — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (40)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multivessel disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">805 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">797 (74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.596±0.123</p></td>
<td style='text-align: left;'><p style="" class="">0.587±0.123</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of clopidogrel pretreatment — hr Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25th—75th Percentiles</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0-18.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.9-20.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Drug therapy at admission — no. (%) Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">817 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">817 (76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594 (55)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">613 (57)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">729 (68)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">742 (69)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium-channel antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286 (26)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statins</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">605 (56)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">622 (58)</p></td>
</tr>
</tbody>
</table>
