<div class="headers"><div>Table 1 Patient characteristics and baseline lipid concentrations</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Placebo (n = 230)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">Ezetimibe 10 mg (n = 220)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.4 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.0 (9.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29-89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39-86</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Number of (%) patients >65 years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114 (50%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (46%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Number of (%) females</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (32%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227 (99%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (99%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 « 1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 « 1%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Weight; mean ± SD (kg)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.6 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.7 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Body mass index; mean ± SD (kg/m2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.3 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7 (3.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Duration of hypercholesterolemia; mean ± SD (years)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.4 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (6.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Patient history of disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124 (54%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (58%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DM</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (18%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Atorvastatin dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (52%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 (54%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (48%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (46%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Baseline lipids; mean ± SD (mmol/1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.13 (0.40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.18 (0.43)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TC</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.24 (0.58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.29 (0.58)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TG*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.50 (0.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.54 (0.78)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34 (0.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.33 (0.30)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-HDL-C</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.90 (0.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.96 (0.54)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL-C/HDL-C ratio</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.46 (0.66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.50 (0.61)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TC/HDL-C ratio</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.09 (0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.13 (0.85)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">apo B (g/L)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.27 (0.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.29 (0.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">apo, apolipoprotein; DM, diabetes mellitus; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; TC, total cholesterol;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">TG, triglycerides. *Median values (standard deviation for medians).</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
