<div class="headers"><div>Table 1. Baseline Characteristics of Women by Group, Women’s Health Study</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No. (%)*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; font-weight: bold; padding-left:20px; " class="italic indent1 bold ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 Vitamin E (n = 19 937)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 19 939)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (N = 39 876)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.6 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45-54</p></td>
<td style='text-align: left;'><p style="" class="">12 016 (60.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12009 (60.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 025 (60.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55-64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5878 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5876 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 754 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2043 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2054 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4097 (10.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Smoking status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2590 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2645 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5235 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Past or never</p></td>
<td style='text-align: left;'><p style="" class="">17 328 (87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 277 (86.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 605 (86.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Alcohol intake</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Never/rarely</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9057 (45.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8925 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 982 (45.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">At least 1/mo</p></td>
<td style='text-align: left;'><p style="" class="">10 873 (54.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 011 (55.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 884 (54.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivitamin use</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7807 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7661 (38.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 468 (38.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass indexf</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.04 (5.07)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.03 (5.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.04 (5.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9885 (50.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9964 (51.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 849 (50.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25-29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6069 (31.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6012 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12081 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3557 (18.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3569 (18.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7126 (18.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Physical activity, kcal/wk</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><1000</p></td>
<td style='text-align: left;'><p style="" class="">13 030 (66.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12964 (65.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 994 (66.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1000</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6645 (33.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6738 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 383 (34.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Menopausal status and hormone therapy use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Premenopausal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5458 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5515 (27.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 973 (27.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Uncertain</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3568 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3581 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7149 (18.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal, current hormone</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5981 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5967 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 948 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">therapy use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Postmenopausal,</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4880 (24.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4824 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9704 (24.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">never or past</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">hormone therapy use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension^</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5103 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5214 (26.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 317 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">14 832 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 718 (73.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29550 (74.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5842 (29.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5903 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 745 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">14 089 (70.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 026 (70.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28115 (70.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">517 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1027 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="" class="">19 411 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 414 (97.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 825 (97.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Parental history of myocardial infarction before age 60 y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2321 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2312 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4633 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.83</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">15583 (87.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">15627 (87.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 210 (87.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
