<div class="headers"><div>Figure 3. Prespecified Subgroup Analyses Related to All-Cause Mortality and Cardiovascular Mortality or Hospitalization for Heart Failure</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">All cause mortality</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Cardiovascular Death or Heart Failure Hospitalization</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of Deaths</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">No. of Events</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tolvaptan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tolvaptan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 Placebo</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Tolvaptan</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1520</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1555</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">415</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">652</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">552</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">506</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1767</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1766</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">465</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">728</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">687</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age. y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">867</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">873</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">200</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1186</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">337</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">507</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">625</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">210</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">337</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Western Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">126</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">812</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">807</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Etiology</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1332</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1340</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">571</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonischemic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">714</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">693</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">263</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dyspnea</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Frequent or Continuous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1839</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1840</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">476</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">742</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None or Seldom</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestion*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Not Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1716</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1704</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">702</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">661</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">312</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">318</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">147</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">148</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection Fraction, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic "><28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1090</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1072</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">344</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">982</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">986</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">497</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">484</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP, mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">857</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">803</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">287</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><120</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1213</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1255</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">391</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">584</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">New York Heart Association Class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">801</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">821</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">373</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">383</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1218</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1186</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">272</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">423</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum Sodium. mEq/L</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>137</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1472</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1434</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">568</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><137</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">541</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">220</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum Urea Nitrogen, mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">971</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">988</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">518</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">488</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1047</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1034</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum Creatinine. mg/dL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">827</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">819</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">304</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">408</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><1.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1189</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1204</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">396</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">409</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">AVP pg/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">674</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">671</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">197</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><2.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">966</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">951</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">234</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">390</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">B-Natriuretic Peptide. pg/mL</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>698</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">706</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">763</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">251</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">355</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><698</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">754</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">718</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">185</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P-Blocker Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1468</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1435</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">356</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">338</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">605</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">569</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">604</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">266</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE Inhibitor or ARB Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1746</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1733</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">430</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">702</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">675</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aldosterone Use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1112</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">281</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">495</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">960</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">936</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">376</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">385</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">All Participants</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2072</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2061</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">537</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">543</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">871</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">829</p></td>
</tr>
</tbody>
</table>
