<div class="headers"><div>Table 1. Baseline Patient Characteristics*Abbreviations: ACE, angiotensin-converting enzyme; IQR, interquartile range; MI, myocardial infarction. SI conversion: To convert creatinine clearance to mL/s, multiply by 0.0167. *Data are expressed as No./total (%) unless otherwise specified. †Estimated using Cockroft-Gault equation. ‡The TIMI risk score was used to categorize patients at low (0-2), intermediate (3-4), and high (5-7) risk.4</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ranolazine (n = 3279)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 3281)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, median (IQR), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (55-72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (56-72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age >75 y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">562/3279 (1 7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">592/3281 (18.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female sex</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1106/3279(33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1185/3281 (36.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 12/3279 (94.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3129/3281 (95.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight, median (IQR), kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (72-92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (71-91)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Body mass index, median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (25-31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (25-32)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Comorbidities</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 104/3279 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1116/3281 (34.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2395/3257 (73.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2409/3258(73.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2028/3016 (67.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2022/2982 (67.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">872/3276 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804/3280 (24.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1119/3245 (34.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1095/3251 (33.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior coronary revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">891/3277 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">853/3278 (26.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538/3279(16.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">557/3281 (17.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated creatinine clearance <60 rmb'mint</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">700/3265 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">702/3265 (21.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Index event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1541/3279(47.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1526/3281 (46.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-ST-elevation MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1675/3279(51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1667/3281 (50.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/3279(1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88/3281 (2.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ST-segment depression >0.1 mV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1142/3279(34.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1162/3280 (35.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TIMI risk score*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">882/3279(26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">884/3281 (26.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1727/3279(52.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1730/3281 (52.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">670/3279(20.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">667/3281 (20.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Time from onset of pain to randomization, median (IQR), h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9(13.3-34.1) 23.4(13.4-34.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary angiography during the index hospitalization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1937/3279 (59.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1935/3281 (59.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac medications during indexhospitalization and/or discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3154/3279 (96.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3149/3281 (96.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2989/3279(91.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2937/3281 (89.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glycoprotein IIb/IIIareceptorinhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">493/3279(15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462/3281 (14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Thienopyridine</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2099/3279(64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2116/3281 (64.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">p-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2908/3279 (88.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2944/3281 (89.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or angiotensin II receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2543/3279(77.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2587/3281 (78.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2713/3279 (82.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2691/3281 (82.0)</p></td>
</tr>
</tbody>
</table>
