<div class="headers"><div>Figure 4. Relationship between major end points and aging for women and the effect of pravastatin. †HR was calculated with the Cox proportional-hazards model adjusted by age, HDL-C level, hypertension, and diabetes.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Incidence rate No. (/1000person-years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard ratiof (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p value 十</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diet</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Diet+pravastatin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 years</p></td>
<td style='text-align: left;'><p style="" class="">30 / 1425 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 / 1380 (2.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55 (0.30-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.054</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 55 years</p></td>
<td style='text-align: left;'><p style="" class="">35 / 2126 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 / 2039 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.38-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 50 years</p></td>
<td style='text-align: left;'><p style="" class="">36 / 2602 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 / 2493 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.43-1.19)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALL</p></td>
<td style='text-align: left;'><p style="" class="">36 / 2718 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 / 2638 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.45-1.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">CHD+cerebral infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 60 years 47 / 1425 (7.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 / 1380 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50 (0.31-0.83)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.007</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 55 years</p></td>
<td style='text-align: left;'><p style="" class="">54 / 2126 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 / 2039 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.41-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 50 years</p></td>
<td style='text-align: left;'><p style="" class="">56 / 2602 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 / 2493 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.46-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALL</p></td>
<td style='text-align: left;'><p style="" class="">56 / 2718 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 / 2638 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.49-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 60 years</p></td>
<td style='text-align: left;'><p style="" class="">26 / 1425 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 / 1380 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36 (0.17-0.77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.008</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 55 years</p></td>
<td style='text-align: left;'><p style="" class="">31 / 2126 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/ 2039 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47 (0.25-0.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 50 years</p></td>
<td style='text-align: left;'><p style="" class="">33 / 2602 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 / 2493 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.34-1.06)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALL</p></td>
<td style='text-align: left;'><p style="" class="">33 / 2718 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 / 2638 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.36-1.09)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total Mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 60 years</p></td>
<td style='text-align: left;'><p style="" class="">30 / 1425 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 / 1380 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52 (0.28-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.04</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 55 years</p></td>
<td style='text-align: left;'><p style="" class="">36 / 2126 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 / 2039 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.52 (0.30-0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 50 years</p></td>
<td style='text-align: left;'><p style="" class="">39 / 2602 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 / 2493 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.35-1.00)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">ALL</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">39 / 2718 (3.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 / 2638 (1.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.35-1.00)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.049</p></td>
</tr>
</tbody>
</table>
