<div class="headers"><div>Figure 2. Heterogeneity for major end points between men and women. Square size indicates the event incidence rate.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Incidence rate No. (/1000person-years)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard ratio (95%CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">p value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Heterogeneity p value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CHD Men</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Diet 49 / 1248 (8.9)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Diet+pravastatin 31 / 1228 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.41-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36 / 2718 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">26/ 2638 (2.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.45-1.25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CHD+ cerebrovascular disease Men 71 / 1248 (12.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">41 / 1228 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.40-0.87)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.007</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 / 2718 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">40/ 2638 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.50-1.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 / 1248 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">18/ 1228 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66 (0.37-1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33 / 2718 (2.7)</p></td>
<td style='text-align: left;'><p style="" class="">20/ 2638 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.36-1.10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Total Mortality</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 / 1248 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">21 / 1228 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.46-1.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 / 2718 (3.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">22/ 2638 (1.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.35-1.00)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.046</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
</tbody>
</table>
