<div class="headers"><div>Table 5. Rates of Lower GI Clinical Eventsa and Treatment Effects Related to Selected Baseline Characteristics</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rates per 100 patient-years</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Hazard ratio (95% CI)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Etoricoxib</p></td>
<td style='text-align: left;'><p style="" class="">Diclofenac</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior LGI event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.05</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.37-1.79)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No prior LGI event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.61-1.15)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (yr)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.59-1.49)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65-75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.47-1.21)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.41-1.53)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.63-1.45)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.49-1.12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cigarette smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.36-1.73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nonsmoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.62-1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Corticosteroid</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.60-1.14)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No corticosteroid</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.47-1.84)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ASCVD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.45-1.72)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No ASCVD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.60-1.16)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Femaleb</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64 (0.45-0.92)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.55 (0.90-2.68)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior UGI event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.64-1.17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No prior UGI event</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.63 (0.22-1.76)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Rheumatoid arthritis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.39-1.20)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Osteoarthritis</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.64-1.29)</p></td>
</tr>
</tbody>
</table>
