<div class="headers"><div>Table 2. Demographics and Baseline Characteristics of Patients Enrolled in the Pilot StudyACE, angiotensin-converting enzyme; ARB, angiotensin receptor blocker; BNP, brain natriuretic peptide; C-G, Cockroft-Gault; NT pro-BNP, N-terminal pro-brain natriuretic peptide; NYHA New York Heart Association.  Data are mean (SD) unless otherwise indicated.  To convert serum creatinine in mg/dL to mmol/L, multiply by 88.4. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n 5 78)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rolofylline Dose</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 mg (n 5 74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 mg (n 5 75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 mg (n 5 74)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.2 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.7 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56/78 (71.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43/74 (58.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/75 (53.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/74 (54.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.1 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.1 (17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85.1 (14.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.3 (15.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ischemic heart disease, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation/atrial flutter, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NYHA class (when patient was last in stable condition before admission), %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BNP O 500 pg/mL or NT pro-BNP O 2000 pg/mL, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (70.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (82.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (81.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (78.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Creatinine clearance by C-G (mL/min)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.9 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.3 (21.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.6 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.5 (17.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum creatinine (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.52 (0.62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.45 (0.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.69 (0.75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.41 (0.56)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medications on admission, %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aldosterone inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">36.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.9</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
