<div class="headers"><div>Figure 2B relative risk of the primary outcome
Relative risk of stroke with clopidogrel plus aspirin as compared with
aspirin alone in prespecified and other subgroups of
interestsize of the
square is proportionate to the number of patients in
the subgroup who had an occurrence of the end point;
the horizontal lines indicate the 95% confidence inter-
vals. The dashed vertical line indicates the overall rela-
tive risk reduction for the entire trial cohort. Also shown
are P values for the test of an interaction between the
outcome and the treatment group within each subgroup.
The risk of stroke was assessed by means of the CHADS2
score, which reflects the risk of stroke in patients with
atrial fibrillation, with values ranging from 0 to 6 and
higher scores indicating an increased risk. Vitamin K
antagonist (VKA) therapy was therapy received before,
not during or after, trial enrollment. Data were not
available for some patients in some subgroups. CAD
denotes coronary artery disease, and MI myocardial
infarction.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Clopidogrel plus Aspirin %/yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Aspirin Only</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value for Interaction</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7554</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.37</p></td>
<td style='text-align: left;'><p style="" class="">3.31</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1866</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.34</p></td>
<td style='text-align: left;'><p style="" class="">1.40</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65-74 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2549</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.08</p></td>
<td style='text-align: left;'><p style="" class="">3.61</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3138</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.37</p></td>
<td style='text-align: left;'><p style="" class="">4.40</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4397</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.91</p></td>
<td style='text-align: left;'><p style="" class="">2.58</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3157</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.03</p></td>
<td style='text-align: left;'><p style="" class="">4.33</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke or TIA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">992</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.52</p></td>
<td style='text-align: left;'><p style="" class="">6.30</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6561</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.07</p></td>
<td style='text-align: left;'><p style="" class="">2.93</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6427</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.33</p></td>
<td style='text-align: left;'><p style="" class="">3.33</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.60</p></td>
<td style='text-align: left;'><p style="" class="">3.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>136 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3771</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.43</p></td>
<td style='text-align: left;'><p style="" class="">3.55</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><136 mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3777</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.30</p></td>
<td style='text-align: left;'><p style="" class="">3.07</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2496</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.85</p></td>
<td style='text-align: left;'><p style="" class="">3.90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5054</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.16</p></td>
<td style='text-align: left;'><p style="" class="">3.05</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">MI or CAD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2208</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.81</p></td>
<td style='text-align: left;'><p style="" class="">3.29</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5345</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.20</p></td>
<td style='text-align: left;'><p style="" class="">3.32</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1462</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.14</p></td>
<td style='text-align: left;'><p style="" class="">3.80</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6089</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.19</p></td>
<td style='text-align: left;'><p style="" class="">3.20</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CHADS2 score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4645</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.98</p></td>
<td style='text-align: left;'><p style="" class="">4.00</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2698</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.64</p></td>
<td style='text-align: left;'><p style="" class="">2.40</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">VKA therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">645</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.70</p></td>
<td style='text-align: left;'><p style="" class="">1.99</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6906</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.34</p></td>
<td style='text-align: left;'><p style="" class="">3.45</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Permanent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4814</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.75</p></td>
<td style='text-align: left;'><p style="" class="">3.98</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Persistent or paroxysmal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2723</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.76</p></td>
<td style='text-align: left;'><p style="" class="">2.23</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Reason for enrollment in ACTIVE A</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Risk of bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1731</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.31</p></td>
<td style='text-align: left;'><p style="" class="">4.62</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Physician's judgment that VKA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3757</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.16</p></td>
<td style='text-align: left;'><p style="" class="">2.88</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">inappropriate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patient's preference not to take</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1964</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.86</p></td>
<td style='text-align: left;'><p style="" class="">3.05</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">VKA, only reason</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">738</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.10</p></td>
<td style='text-align: left;'><p style="" class="">3.61</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western Europe and Israel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2331</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.59</p></td>
<td style='text-align: left;'><p style="" class="">2.78</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2473</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.99</p></td>
<td style='text-align: left;'><p style="" class="">3.14</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1562</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.63</p></td>
<td style='text-align: left;'><p style="" class="">3.90</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.49</p></td>
<td style='text-align: left;'><p style="" class="">5.12</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">South Africa</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">128</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.44</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3.37</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
