<div class="headers"><div>The only notable ﬁnding in the subgroup analyses evaluating AEs by age, gender, BMI, race and comor-bid conditions was an increase in diarrhoea observed with increasing age in the dexlansoprazole MR 90-mg and lansoprazole 30-mg treatment groups in the EO healing studies.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">The only notable ﬁnding in the subgroup analyses evaluating AEs by age, gender, BMI, race and comor-bid conditions was an increase in diarrhoea observed with increasing age in the dexlansoprazole MR 90-mg and lansoprazole 30-mg treatment groups in the EO healing studies.</p></td>
</tr>
</tbody>
</table>
