<div class="headers"><div>Table 1. Patient Baseline Demographic CharacteristicsSD  standard deviation; IFN  interferon; MS  multiple sclerosis; EDSS  Expanded Disability Status Scale; MSFC  Multiple Sclerosis Functional Composite.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Demographic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo, n = l47</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rituximab, n=292</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total, N=439</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean yr (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.6 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50.1 (9.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49.9 (8.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Gender, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">152 (52.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (49.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (55.1)</p></td>
<td style='text-align: left;'><p style="" class="">140 (47.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 (50.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Ethnicity, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134 (91.2)</p></td>
<td style='text-align: left;'><p style="" class="">268 (91.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">402 (91.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (8.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Disease duration, mean yr (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Since onset</p></td>
<td style='text-align: left;'><p style="" class="">9.0 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">9.2 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">9.1 (6.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Since diagnosis</p></td>
<td style='text-align: left;'><p style="" class="">3.8 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">4.1 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">4.0 (4.2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Prior MS treatment with IFN-beta or glatiramer acetate. No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No prior MS therapies</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (65.3)</p></td>
<td style='text-align: left;'><p style="" class="">189 (64.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">285 (64.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ended >90 days before trial entry</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45 (30.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (29.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (30.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ended >90 days before trial entry</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6(4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16(5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (5.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">EDSS score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median (min, max)</p></td>
<td style='text-align: left;'><p style="" class="">4.5 (2.0,    6.5)</p></td>
<td style='text-align: left;'><p style="" class="">5.0 (2.0,    6.5)</p></td>
<td style='text-align: left;'><p style="" class="">5.0 (2.0,    6.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">4.7 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">4.8 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">4.8 (1.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">EDSS stratification. No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (46.3)</p></td>
<td style='text-align: left;'><p style="" class="">124 (42.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192 (43.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (53.7)</p></td>
<td style='text-align: left;'><p style="" class="">168 (57.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (56.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="firstCol indent1 ">Total gadolinium-enhancing lesion count. No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">= 0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no (74.8)</p></td>
<td style='text-align: left;'><p style="" class="">220 (75.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330 (75.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (25.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (24.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Brain volume, cm'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,209.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,204.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,207.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Minimum—maximum</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642.0-1,522.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">712.60-1,508.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642.0-1,522.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,210.91 (128.89)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,202.92 (120.23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,205.75 (123.25)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">T2 lesion volume, mm'</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,199.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,240.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,220.70</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Minimum—maxim um</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.83-74,534.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174.00-155,303.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.83-155,303.0</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,850.86 (11,808.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,336.66(13,744.94)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,173.25 (13,113.98)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MSFC timed 25-foot walk test.</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.08</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="firstCol ">median seconds</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
