<div class="headers"><div>Table 1. Baseline Characteristics of Patients Divided Into 2 hs-CRP Subgroups (<2.0 and >2.0 mg/L)BMI indicates body mass index; CABG, coronary artery bypass grafting; PCI, percutaneous coronary intervention; eGFR, estimated glomerular filtration rate; MDRD,
Modified Diet in Renal Disease; ACE, angiotensin-converting enzyme; and ARB, angiotensin receptor blocker. All values are given as mean (SD) unless stated
otherwise.
*Placebo=779, rosuvastatin=777.
tPlacebo=1694, rosuvastatin=1711.
tPast or current.
§Current on ECG.
||To convert to mg/dL, divide by 88.4.
^Median and interquartile range.
#Includes thiazide-like diuretics.
</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Variable</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP <2.0 mg/L</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">hs-CRP >2.0 mg/L</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P, All vs All</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=779)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin (n=777)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">All (n=1556*)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo (n=1694)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rosuvastatin (n=1711)</p></td>
<td style='text-align: left;'><p style="" class="">All (n=3405f)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.7(7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0(7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.7(7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.5(7.1)</p></td>
<td style='text-align: left;'><p style="" class="">72.6(7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.061</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">^75 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">323 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">663 (43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">698(41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">688 (40)</p></td>
<td style='text-align: left;'><p style="" class="">1386 (41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">199(26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">789 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA class, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">311 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">637(41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">587 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">615 (36)</p></td>
<td style='text-align: left;'><p style="" class="">1202 (35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">450 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">462(60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">912 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1072 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1067 (62)</p></td>
<td style='text-align: left;'><p style="" class="">2139 (63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35(2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35(2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (1.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.309(0.062)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.319(0.065)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.310 (0.064)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.308 (0.065)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.308 (0.065)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.308 (0.065)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.2(3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.2(3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.2(3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7(4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6(4.7)</p></td>
<td style='text-align: left;'><p style="" class="">27.6(4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">128 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (16)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130(17)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76(9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76(9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76(9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195(11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19911.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394(11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">917 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">455 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">917 (59)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1013 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1032 (60)</p></td>
<td style='text-align: left;'><p style="" class="">2045 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina pectoris本</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1150(74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">576 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 1 50 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1215 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1239 (72)</p></td>
<td style='text-align: left;'><p style="" class="">2454 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG or PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">420 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">447 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">867 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">981 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">498(64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">981 (63)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1083 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1083 (63)</p></td>
<td style='text-align: left;'><p style="" class="">2166 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">526(31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">523 (31)</p></td>
<td style='text-align: left;'><p style="" class="">1049(31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atrial fibrillation or flutter (ECG)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163(21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">442 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">444 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">886 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">102 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193(12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">213 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">212 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">425 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Pacemaker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Implantable cardioverter-defibrillator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (2.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Laboratory measurements</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine,弘mol儿||</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117(29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117(29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117(29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine >130 Mmol/L, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137(18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">275 (18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">428 (25)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">881 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFRMDRD, mL - min-1-1.73 m-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59(14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFRMDRD <60 mL - min-1-1.73 m-2, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">393 (51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">401 (52)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">794 (51)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1015 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1010 (59)</p></td>
<td style='text-align: left;'><p style="" class="">2025 (60)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pmol/L^</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (59-257)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 40 (65-308)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (59-308)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (80-406)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 95 (81-406)</p></td>
<td style='text-align: left;'><p style="" class="">194 (80-406)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Loop diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">535 (69)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">559 (72)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1094 (70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1328 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1337(78)</p></td>
<td style='text-align: left;'><p style="" class="">2665 (78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Loop or thiazide diuretic#</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1313(84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">667 (86)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1313(84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1519(90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1542 (90)</p></td>
<td style='text-align: left;'><p style="" class="">3061 (90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aldosterone antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">298 (38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">316(41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">614 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">671 (40)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">662 (39)</p></td>
<td style='text-align: left;'><p style="" class="">1333(39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 (82)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">620 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1262 (81)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1347 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1362 (80)</p></td>
<td style='text-align: left;'><p style="" class="">2709 (80)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">725 (93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">714 (92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1439(93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1559(92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3116(92)</p></td>
<td style='text-align: left;'><p style="" class="">3116(92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">^-Blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (77)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">588(76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1189 (76)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1260 (74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1279 (75)</p></td>
<td style='text-align: left;'><p style="" class="">2539 (75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digitalis glycoside</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203 (26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">414 (27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594 (35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626 (37)</p></td>
<td style='text-align: left;'><p style="" class="">1220 (36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiarrhythmic therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87(11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (11)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231 (14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">446 (13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.033</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">514 (66)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">482 (62)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">996 (64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">975 (58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">974 (57)</p></td>
<td style='text-align: left;'><p style="" class="">1949 (57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anticoagulant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232 (30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (33)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">486(31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (38)</p></td>
<td style='text-align: left;'><p style="" class="">1265 (37)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet or anticoagulant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">704 (91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1415(91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1522 (90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1545 (90)</p></td>
<td style='text-align: left;'><p style="" class="">3067 (90)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
