<div class="headers"><div>Table 1. Baseline Characteristics of Women and MenUA indicates unstable angina; NSTEMI, non–ST-segment elevation MI. Data are presented as median (interquartile range) when appropriate. *Among those without a history of diabetes mellitus.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Baseline Characteristics</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women (n=2291)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men (n 二4269)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">P</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67 (59-74)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (54-70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 y, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">539/2291 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 5/4269 (1 4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2154/2291 (94.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4087/4269 (95.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (65-84)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (75-95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (25-32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (25-31)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine clearance, mL/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (55-91)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (69-112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">920/2291 (40.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1300/4269 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1883/2283 (82.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2921 /4232 (69.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1405/2057 (68.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2645/3941 (67.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metabolic syndrome, n/N (%)*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658/1371 (48.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1136/2969 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">325/2289 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1351/4267(31.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">655/2266 (28.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1559/4230 (36.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior coronary revascularization, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">471/2288 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1273/4267 (29.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior angina, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1333/2244 (59.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2232/41 99 (53.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior heart failure, n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477/2291 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">618/4269 (1 4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI risk score, n/N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0-2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594/2291 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1172/4269 (27.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3-4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1218/2291 (53.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2239/4269 (52.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5-7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">479/2291 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">858/4269 (20.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Index event, n/N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">UA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1206/2291 (52.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1861/4269 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1032/2291 (45.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">231 0/4269 (54.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53/2291 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">98/4269 (2.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Time from symptoms to randomization, h</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (13-34)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (13-34)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
</tbody>
</table>
