<div class="headers"><div>Fig. 4 One-year major adverse cardiovascular or cerebrovascular events (MACCE) and relative risk associated with abciximab or placebo in various subgroups</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">MACCE (%) Abciximab Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Relative Risk (95% confidence interval)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value for interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0</p></td>
<td style='text-align: left;'><p style="" class="">25.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.67-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.5 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.8</p></td>
<td style='text-align: left;'><p style="" class="">20.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.50-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 62.5 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.0</p></td>
<td style='text-align: left;'><p style="" class="">30.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.67-1.38)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.6</p></td>
<td style='text-align: left;'><p style="" class="">24.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.15 (0.68-1.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.5</p></td>
<td style='text-align: left;'><p style="" class="">26.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.59-1.15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.2</p></td>
<td style='text-align: left;'><p style="" class="">37.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.55-1.68)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.4</p></td>
<td style='text-align: left;'><p style="" class="">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.62-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of MI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.1</p></td>
<td style='text-align: left;'><p style="" class="">39.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49 (0.21-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">no</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.2</p></td>
<td style='text-align: left;'><p style="" class="">24.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98 (0.73-1.33)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct localization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.1</p></td>
<td style='text-align: left;'><p style="" class="">28.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.57-1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">non-anterior</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.5</p></td>
<td style='text-align: left;'><p style="" class="">22.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.63-1.37)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval pain onset to admission</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">< 180 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.7</p></td>
<td style='text-align: left;'><p style="" class="">22.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.67-1.66)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180-360 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.6</p></td>
<td style='text-align: left;'><p style="" class="">31.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.44-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361-720 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.4</p></td>
<td style='text-align: left;'><p style="" class="">32.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.41-1.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 720 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.6</p></td>
<td style='text-align: left;'><p style="" class="">14.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.48 (0.57-3.87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval study drug to PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.6</p></td>
<td style='text-align: left;'><p style="" class="">21.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.69-1.57)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 47 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20.0</p></td>
<td style='text-align: left;'><p style="" class="">25.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.54-1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Interval clopidogrel to PCI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.5 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0</p></td>
<td style='text-align: left;'><p style="" class="">22.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.60-1.39)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">> 74.5 min</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">28.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.61-1.31)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
