<div class="headers"><div>Table 1 Baseline demographics and clinical characteristics of the pooled cohorts from 8 trials of linagliptin versus total comparators (placebo and active treatment)*International Diabetes Federation definition. Values are mean ± SD, unless otherwise stated. BMI, body mass index; CG, Cockcroft-Gault; CV, cardiovascular; eGFR, estimated glomerular filtration rate; FPG, fasting plasma glucose; MDRD, Modification of Diet in Renal Disease study.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Linagliptin (n = 3319)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total comparators (n = 1920)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male/female</p></td>
<td style='text-align: left;'><p style="" class="">53.7/46.3</p></td>
<td style='text-align: left;'><p style="" class="">58.6/41.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">58 ± 10</p></td>
<td style='text-align: left;'><p style="" class="">58 ± 10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">28.8 ± 5.0</p></td>
<td style='text-align: left;'><p style="" class="">29.1 ± 4.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">59.7</p></td>
<td style='text-align: left;'><p style="" class="">61.8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">1.4</p></td>
<td style='text-align: left;'><p style="" class="">1.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">38.9</p></td>
<td style='text-align: left;'><p style="" class="">36.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 10</p></td>
<td style='text-align: left;'><p style="" class="">64 ± 10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.1 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.0 ± 0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">9.3 ± 2.4</p></td>
<td style='text-align: left;'><p style="" class="">9.4 ± 2.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes duration (known), % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< 1 years</p></td>
<td style='text-align: left;'><p style="" class="">12.1</p></td>
<td style='text-align: left;'><p style="" class="">12.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1-5 years</p></td>
<td style='text-align: left;'><p style="" class="">34.8</p></td>
<td style='text-align: left;'><p style="" class="">36.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> 5 years</p></td>
<td style='text-align: left;'><p style="" class="">53.1</p></td>
<td style='text-align: left;'><p style="" class="">51.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous oral glucose-lowering agents, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">None</p></td>
<td style='text-align: left;'><p style="" class="">17.3</p></td>
<td style='text-align: left;'><p style="" class="">17.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1</p></td>
<td style='text-align: left;'><p style="" class="">42.8</p></td>
<td style='text-align: left;'><p style="" class="">49.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">39.7</p></td>
<td style='text-align: left;'><p style="" class="">32.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> 3</p></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
<td style='text-align: left;'><p style="" class="">0.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV risk factors, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metabolic syndrome*</p></td>
<td style='text-align: left;'><p style="" class="">60.3</p></td>
<td style='text-align: left;'><p style="" class="">61.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">10.4</p></td>
<td style='text-align: left;'><p style="" class="">11.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="" class="">2.9</p></td>
<td style='text-align: left;'><p style="" class="">3.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="" class="">2.3</p></td>
<td style='text-align: left;'><p style="" class="">3.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">63.8</p></td>
<td style='text-align: left;'><p style="" class="">66.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-/current smoker</p></td>
<td style='text-align: left;'><p style="" class="">22.9/14.4</p></td>
<td style='text-align: left;'><p style="" class="">24.2/15.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR using CG/MDRD formulae, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normal</p></td>
<td style='text-align: left;'><p style="" class="">74.9/55.4</p></td>
<td style='text-align: left;'><p style="" class="">77.3/55.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mildly impaired</p></td>
<td style='text-align: left;'><p style="" class="">19.9/37.3</p></td>
<td style='text-align: left;'><p style="" class="">18.5/38.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderately impaired</p></td>
<td style='text-align: left;'><p style="" class="">2.2/4.3</p></td>
<td style='text-align: left;'><p style="" class="">1.9/4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severely impaired</p></td>
<td style='text-align: left;'><p style="" class="">0.1/0.1</p></td>
<td style='text-align: left;'><p style="" class="">0.1/0.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV medication, % of patients</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Acetyl-salicylic acid</p></td>
<td style='text-align: left;'><p style="" class="">29.5</p></td>
<td style='text-align: left;'><p style="" class="">30.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive</p></td>
<td style='text-align: left;'><p style="" class="">60.0</p></td>
<td style='text-align: left;'><p style="" class="">63.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowering therapy</p></td>
<td style='text-align: left;'><p style="" class="">39.5</p></td>
<td style='text-align: left;'><p style="" class="">42.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any of the above</p></td>
<td style='text-align: left;'><p style="" class="">72.8</p></td>
<td style='text-align: left;'><p style="" class="">75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Framingham 10-year CV risk score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Score, %</p></td>
<td style='text-align: left;'><p style="" class="">9.8 ± 8.2</p></td>
<td style='text-align: left;'><p style="" class="">10.3 ± 8.4</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Score > 15%, % of patients</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">27.8</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">31.1</p></td>
</tr>
</tbody>
</table>
