<div class="headers"><div>Table 1. Baseline Characteristics of Patients With Metabolic SyndromeAbbreviations: BMI, body mass index; DBP, diastolic blood pressure; FPG, fasting plasma glucose; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density
lipoprotein cholesterol; SBP, systolic blood pressure; SD, standard deviation; TC, total cholesterol; TG, triglycerides.
aValues are mean + SD of number (%) unless otherwise indicated. TG is median (interquartile range).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Metabolic Syndrome (n = 2636)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nonmetabolic Syndrome (n = 5196)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.5 + 7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.2 + 7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 years, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Obesity (BMI >25 kg/m2), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.8 + 3.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.8 + 2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">897 (34.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">735 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.65 + 2.02 (119.6 + 36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.67 + 1.44 (102.1 + 26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1645 (62.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1632 (31.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138.4 + 15.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129.1 + 16.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.8 + 9.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.0 + 10.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TC, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.28 + 0.32 (242.7 + 12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.27 + 0.31 (242.6 + 12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.05 + 0.45 (156.6 + 17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.05 + 0.45 (156.6 + 17.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mmol/L (mg/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 + 0.27 (48.3 + 10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.61 + 0.38 (62.2 + 14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">TG, mmol/L [mg/dL]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.07 (1.68, 2.63) [183.0 (149, 233)]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.24 (0.95, 1.55) [110 (85, 138)]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
</tbody>
</table>
