<div class="headers"><div>Table 2. Demographic and Baseline Characteristics in the Age, Sex, and Racial SubgroupsaAlone or in combination with other antidiabetic drugs; balone or in combination with metformin. Abbreviations: BMI, body mass index; FPG, fasting plasma glucose; HbA1c, glycated hemoglobin; SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Age</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Sex</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Race</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">, 65 years (n = 1613)</p></td>
<td style='text-align: left;'><p style="" class="">$ 65 years (n = 454)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Male (n = 1171)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Female (n = 896)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">White (n = 1328)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Black (n = 102)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Asian (n = 392)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Hispanic (n = 232)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">52 (8.0)</p></td>
<td style='text-align: left;'><p style="" class="">69 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">56 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">56 (10.0)</p></td>
<td style='text-align: left;'><p style="" class="">57 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">52 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">55 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">52 (9.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, N (%)</p></td>
<td style='text-align: left;'><p style="" class="">911 (56.5)</p></td>
<td style='text-align: left;'><p style="" class="">260 (57.3)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">一</p></td>
<td style='text-align: left;'><p style="" class="">791 (59.6)</p></td>
<td style='text-align: left;'><p style="" class="">39 (38.2)</p></td>
<td style='text-align: left;'><p style="" class="">217 (55.4)</p></td>
<td style='text-align: left;'><p style="" class="">119 (51.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Race, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">986 (61.1)</p></td>
<td style='text-align: left;'><p style="" class="">342 (75.3)</p></td>
<td style='text-align: left;'><p style="" class="">791 (67.5)</p></td>
<td style='text-align: left;'><p style="" class="">537 (59.9)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">89 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">39 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">63 (7.0)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">320 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">72 (15.9)</p></td>
<td style='text-align: left;'><p style="" class="">217 (18.5)</p></td>
<td style='text-align: left;'><p style="" class="">175 (19.5)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic</p></td>
<td style='text-align: left;'><p style="" class="">205 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">27 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">119 (10.2)</p></td>
<td style='text-align: left;'><p style="" class="">113 (12.6)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">13 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">8 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'><p style="" class="">-</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p style="" class="">92.4 (20.6)</p></td>
<td style='text-align: left;'><p style="" class="">84.5 (16.6)</p></td>
<td style='text-align: left;'><p style="" class="">95.8 (20.1)</p></td>
<td style='text-align: left;'><p style="" class="">84.0 (18.0)</p></td>
<td style='text-align: left;'><p style="" class="">96.4 (18.6)</p></td>
<td style='text-align: left;'><p style="" class="">96.5 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">70.9 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">89.4 (17.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.3 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">30.3 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">31.3 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">33.1 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">33.8 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">26.6 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">32.9 (5.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mean (SD), %</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.2 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">8.5 (1.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mean (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">175.3 (47.5)</p></td>
<td style='text-align: left;'><p style="" class="">164.5 (39.8)</p></td>
<td style='text-align: left;'><p style="" class="">174.1 (47.1)</p></td>
<td style='text-align: left;'><p style="" class="">171.4 (44.8)</p></td>
<td style='text-align: left;'><p style="" class="">177.1 (45.1)</p></td>
<td style='text-align: left;'><p style="" class="">150.7 (47.0)</p></td>
<td style='text-align: left;'><p style="" class="">165.4 (42.3)</p></td>
<td style='text-align: left;'><p style="" class="">171.3 (53.1)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">6.8 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">9.6 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">7.6 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">7.1 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">7.0 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">8.7 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">7.5 (6.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Background treatment, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diet and exercise</p></td>
<td style='text-align: left;'><p style="" class="">65 (4.0)</p></td>
<td style='text-align: left;'><p style="" class="">17 (3.7)</p></td>
<td style='text-align: left;'><p style="" class="">50 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">32 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">56 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">3 (2.9)</p></td>
<td style='text-align: left;'><p style="" class="">22 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metformin</p></td>
<td style='text-align: left;'><p style="" class="">436 (27.0)</p></td>
<td style='text-align: left;'><p style="" class="">103 (22.7)</p></td>
<td style='text-align: left;'><p style="" class="">299 (25.5)</p></td>
<td style='text-align: left;'><p style="" class="">240 (26.8)</p></td>
<td style='text-align: left;'><p style="" class="">423 (31.9)</p></td>
<td style='text-align: left;'><p style="" class="">24 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">52 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">40 (17.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulfonylureaa</p></td>
<td style='text-align: left;'><p style="" class="">845 (52.4)</p></td>
<td style='text-align: left;'><p style="" class="">285 (62.8)</p></td>
<td style='text-align: left;'><p style="" class="">642 (54.8)</p></td>
<td style='text-align: left;'><p style="" class="">488 (54.5)</p></td>
<td style='text-align: left;'><p style="" class="">620 (46.7)</p></td>
<td style='text-align: left;'><p style="" class="">58 (56.9)</p></td>
<td style='text-align: left;'><p style="" class="">312 (79.6)</p></td>
<td style='text-align: left;'><p style="" class="">128 (55.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Thiazolidinedioneb</p></td>
<td style='text-align: left;'><p style="" class="">249 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">47 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">164 (14.0)</p></td>
<td style='text-align: left;'><p style="" class="">132 (14.7)</p></td>
<td style='text-align: left;'><p style="" class="">214 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">15 (14.7)</p></td>
<td style='text-align: left;'><p style="" class="">5 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">61 (26.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulina</p></td>
<td style='text-align: left;'><p style="" class="">14 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">13 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">3 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">13 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">1 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Other</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">4 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3 (0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
