<div class="headers"><div>Table 1. Baseline Characteristics of the Patients and Characteristics of the Procedure in the Modified Intention-to-Treat Population, According to Treatment Group.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cangrelor (N = 5472)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Clopidogrel (N = 5470)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56-72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56-72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1558 (28.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1493 (27.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race — no./total no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5132/5469 (93.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5120/5463 (93.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight — kg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73-95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74-96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diagnosis at presentation — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3121 (57.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3019 (55.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE-ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1389 (25.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1421 (26.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">962 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1030 (18.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">United States</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2048 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2049 (37.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other countries</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3424 (62.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3421 (62.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac-biomarker status — no./total no. (%)$</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3520/5467 (64.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3432/5466 (62.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abnormal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1947/5467 (35.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2034/5466 (37.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1519/5464 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1536/5463 (28.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1504/5339 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1549/5339 (29.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4374/5459 (80.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4332/5454 (79.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3363/4851 (69.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3338/4836 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior stroke or TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271/5455 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244/5452 (4.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Prior myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1092/5441 (20.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1175/5431 (21.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PTCA or PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1268/5462 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1333/5461 (24.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">578/5466 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500/5464 (9.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">552/5460 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">584/5456 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral-artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">447/5407 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">385/5419 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Periprocedural medications — no./total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, 300-mg loading dose</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1405/5472 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1401/5470 (25.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, 600-mg loading dose</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4067/5472 (74.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4069/5470 (74.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bivalirudin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1252/5472 (22.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1269/5468 (23.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unfractionated heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4272/5472 (78.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4276/5469 (78.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low-molecular-weight heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">732/5472 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">753/5468 (13.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Fondaparinux</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/5471 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135/5470 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5164/5469 (94.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5148/5465 (94.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of PCI — min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10-30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10-30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug-eluting stent — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3061 (55.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3020 (55.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bare-metal stent — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2308 (42.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2344 (42.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Balloon angioplasty — no. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">292 (5.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">273 (5.0)</p></td>
</tr>
</tbody>
</table>
