<div class="headers"><div>Figure 3 (facing page). Subgroup Analysis of the Primary Efficacy End Point.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Total No. of Patients</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cangrelor    Clopidogrel no. of events/total no. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Odds Ratio (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Overall</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,939</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">257/5470 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322/5469 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.67-0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,008</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/1021 (5.4)</p></td>
<td style='text-align: left;'><p style="" class="">73/987 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.50-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,931</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202/4449 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249/4482 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.67-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,889</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/3913 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/3976 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.69-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,050</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/1557 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103/1493 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.50-0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,249</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243/5130 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300/5119 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.67-0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nonwhite</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">680</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/337 (4.2)</p></td>
<td style='text-align: left;'><p style="" class="">20/343 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.35-1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">United States</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,097</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93/2048 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131/2049 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.53-0.92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other countries</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,842</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164/3422 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">191/3420 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.69-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diagnosis at presentation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,138</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181/3120 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222/3018 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.63-0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE-ACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,810</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49/1389 (3.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62/1421 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.55-1.17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,991</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27/961 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38/1030 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.46-1.25)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Weight</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,356</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239/5155 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">302/5201 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.66-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18/315 (5.7)</p></td>
<td style='text-align: left;'><p style="" class="">20/268 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.39-1.45)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Biomarker status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Positive</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,980</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63/1946 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">73/2034 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90 (0.64-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Negative</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,950</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194/3519 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249/3431 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.61-0.91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,870</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181/3943 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240/3927 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.61-0.90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,054</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75/1519 (4.9)</p></td>
<td style='text-align: left;'><p style="" class="">82/1535 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.67-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin-dependent diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">863</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/459 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">27/404 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.42-1.31)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,061</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233/5003 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">295/5058 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.66-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,267</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/1092 (4.8)</p></td>
<td style='text-align: left;'><p style="" class="">81/1175 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.47-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,602</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">203/4347 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235/4255 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.69-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous TIA or stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">515</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/271 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">16/244 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.37-1.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,389</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">242/5182 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305/5207 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.66-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of PAD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">832</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/447 (4.5)</p></td>
<td style='text-align: left;'><p style="" class="">44/385 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36 (0.21-0.63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,991</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235/4958 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">276/5033 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.72-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">History of CHF</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,136</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/552 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">41/584 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.45-1.20)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,777</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">228/4906 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279/4871 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.67-0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,806</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81/1405 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">95/1401 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.62-1.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">600 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,133</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176/4065 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227/4068 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.63-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Periprocedural anticoagulant</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bivalirudin only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,059</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48/1014 (4.7)</p></td>
<td style='text-align: left;'><p style="" class="">70/1045 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.47-1.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heparin only</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,566</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/3800 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224/3766 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.65-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Arterial access</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Femoral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,064</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193/4053 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239/4011 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.65-0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Radial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,852</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62/1408 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">83/1444 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.54-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No. of vessels</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,146</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">190/4543 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">239/4603 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.66-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,695</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/878 (6.9)</p></td>
<td style='text-align: left;'><p style="" class="">79/817 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.49-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stent type</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Drug-eluting</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,080</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146/3061 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177/3019 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.64-1.01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Bare-metal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,859</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111/2409 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145/2450 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.60-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><100 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,387</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141/2709 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">173/2678 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.63-1.00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>100 mg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,209</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/2082 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111/2127 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.52-0.94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Timing of clopidogrel loading dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Before PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,902</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166/3460 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205/3442 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80 (0.64-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">After PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,976</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/1980 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">108/1996 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79 (0.59-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of study-drug infusion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><129 min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,597</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145/2818 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166/2779 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.68-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">>129 min</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,331</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/2647 (4.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">156/2684 (5.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.56-0.92)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
