<div class="headers"><div>Table 1. Baseline Demographic, Clinical, Biochemical, Angiographic, and Procedural Characteristics by Treatment GroupValues are ± SD, n (%). or median (interquartile range). *Parametric unpaired Student t test (with fSatterthwaite’s correction for degrees of freedom) or the analogous nonparametric }Wilcoxon Mann-Whitney test was applied to quantitative variables. Chi-square or Fisher's exact test was used for categorical variables.
ACE = angiotensin-converting enzyme; BMI = body mass index; CABG = coronary artery bypass graft; CK = creatine kinase; cTnl = cardiac troponin I; eCrCl = estimated creatinine clearance; eGFR = estimated glomerular filtration rate; GP = glycoprotein; HDL = high density lipoprotein; LDL = low density lipoprotein; LVEF = left ventricular ejection fraction; Ml = myocardial Infarction; NSTE-MI = without ST-segment elevation myocardial infarction; PCI = percutaneous coronary intervention.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Statin (n - 252)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Control (n - 252)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value*</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.2 ± 12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66.1 ± 13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >70 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (46.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166 (65.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165 (65.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.2 ± 3.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.6 ± 4.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35?</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clinical presentation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTE-MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">233 (92.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">232 (92.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unstable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">143 (56.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (54.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (19.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (22.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Active smoking</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89 (35.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81 (32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Total cholesterol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (46)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (51.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>200 mg/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eCrCl, ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.9 ± 24.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.3 ± 24.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eCrCl <30 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eCrCl <60 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR, ml/min/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.5 ± 2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.6 ± 22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">eGFR <60, ml/min/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (14.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous Ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.13</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI or CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (11.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline LVEF, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 ± 9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 ± 9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EF <30%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">EF <45%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (33.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (33.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High-risk clinical features</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180 (71.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (67.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Laboratory variables at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Serum creatinine, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 ± 0.27</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 ± 0.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Haemoglobin, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1 ± 1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1 ± 1.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">cTn-l, ng/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 ± 5.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.5 ± 7.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41}</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CK-MB, ng/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.2 ± 35.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.1 ± 48.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.34}</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LDL cholesterol, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.2 ± 38.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.8 ± 42.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HDL cholesterol, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.2 ± 13.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.3 ± 13.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Triglycerides, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">119.7 ± 62.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118 ± 73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78?</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Glycemia, mg/dl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131.7 ± 50.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.3 ± 53.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time intervals, h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Symptom onset-to-</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (6-20)</p></td>
<td style='text-align: left;'><p style="" class="">11.5 (6-24)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11}</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomization-to-</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.5 (14-43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (15-45.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79}</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Randomization-to-</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">distribution time</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">within 24 h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (53.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">within 48 h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">205 (81.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (76.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">after 48 h</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47 (18.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (23)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hospital stay (days)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (4-7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiographic data and treatment:</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivessel disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">123 (48.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120 (47.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Contrast volume (ml)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149.7 ± 86.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138.2 ± 77.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Contrast volume</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (46.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (40.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.15</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140 (ml) Additional angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">within 72 h after</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">first procedure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Management distribution Medical treatment</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (11.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">171 (67.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (64.3)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PCI data</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Multivessel PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58 (33.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46 (28.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Contrast volume, ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183 ± 80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172 ± 72</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Contrast volume</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111 (64.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97 (59.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140 ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Contrast nephropathy risk score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3 (1-6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2 (1-5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36):</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Score distribution: <5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187 (74.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">192 (76.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6-10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (22.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (19.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (3.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (3.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medications at coronary angiography</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotensin receptor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (28.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GP llb/llla inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medications at discharge</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140 (55.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133 (52.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitors</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131 (51.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angiotensin receptor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>0.90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">blockers</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48 (19.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73 (29.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (30.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Calcium channel blockers</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">40 (15.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">38 (15.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.90</p></td>
</tr>
</tbody>
</table>
