<div class="headers"><div>Figure 2 Rate ratios and 95% conﬁdence intervals for reduction of moderate or severe COPD exacerbations in the ITT population and subpopulations.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Figure 2 Rate ratios and 95% conﬁdence intervals for reduction of moderate or severe COPD exacerbations in the ITT population and subpopulations.</p></td>
</tr>
</tbody>
</table>
