<div class="headers"><div>Table 1. Selected Baseline Characteristics of the Study Patients.** There were no significant differences between the two groups except as indicated. GFR denotes glomerular filtration rate, and NYHA New York Heart Association.  t Race was determined according to self-report.  $ Patients in this stratum were enrolled on the basis of elevated levels of brain natriuretic peptide (BNP) or N-terminal pro-BNP (NT-proBNP), measured within 60 days before randomization. The study-qualifying BNP or NT-proBNP values were reported in 868 of 981 patients enrolled in this stratum (88.5%); values were not collected for 113 patients (11.5%) who were enrolled before a change to the enrollment form was implemented in August 2007. BNP values were reported for 229 patients in the spironolactone group and 239 patients in the placebo group; NT-proBNP values were reported for 203 patients in the spironolactone group and 197 patients in the placebo group.  § P = 0.04.  The body-mass index was calculated as the weight in kilograms divided by the square of the height in meters.  | To convert values for creatinine to micromoles per liter, multiply by 88.4.  ** The Americas included the United States, Canada, Argentina, and Brazil. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Table 1. Selected Baseline Characteristics of the Study Patients.*</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Spironolactone (N = 1722)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 1723)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age —yr</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.0-76.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.7-75.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Age >75 yr — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">495 (28.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (26.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">888 (51.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">887 (51.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">White race — no. (%)f</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1525 (88.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1537 (89.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Left ventricular ejection fraction — %</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-61</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51-62</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">NYHA functional classification — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">I</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (3.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1090 (63.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1104 (64.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">568 (33.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 (32.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Missing data</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (<0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Eligibility stratum</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalization in previous year with management of heart failure as major component — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1232 (71.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1232 (71.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Elevated natriuretic peptides in previous 60 days — no. (%)$</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">490 (28.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">491 (28.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">BNP — pg/ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">236</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149-414</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141-410</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NT-proBNP — pg/ml</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">887</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1017</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">537-1634</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">627-2258</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Current smoker — no. (%) Blood pressure — mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">184 (10.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120-139</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120-140</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70-80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70-80</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Heart rate 一beats/min</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62-76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62-76</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Body-mass index”</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27-36</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum potassium 一mmol/liter</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0-4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.0-4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Serum creatinine — mg/dl||</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9-1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9-1.2</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Estimated GFR — ml/min/1.73 m2</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.9-79.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.5-79.1</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hemoglobin — g/dl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Median</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.3</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interquartile range</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.1-14.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.2-14.5</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Region of enrollment — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Americas**</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">886 (51.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">881 (51.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Russia and Georgia</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">836 (48.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">842 (48.9)</p></td>
</tr>
</tbody>
</table>
