<div class="headers"><div>Supplementary figure S4: DAS28 Moderate vs Severe Disease (APPEAL + LARA)(A)  DAS28 severe disease population .  BL: Baseline; ETN: etanercept; csDMARDs: conventional synthetic DMARDs. N=431 for ETN + MTX. N=226 for DMARDs</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Supplementary figure S4: DAS28 Moderate vs Severe Disease (APPEAL + LARA)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">(A)  DAS28 severe disease population .  BL: Baseline; ETN: etanercept; csDMARDs: conventional synthetic DMARDs. N=431 for ETN + MTX. N=226 for DMARDs</p></td>
</tr>
</tbody>
</table>
