<div class="headers"><div>Table 1. Characteristics of the Study Population* Plus–minus values are means ±SD. There were no significant differences (at P<0.05) between the study groups in any of the baseline characteristics. ACE denotes angiotensin-converting enzyme. † The body-mass index is the weight in kilograms divided by the square of the height in meters. ‡ Race was determined by the investigator during the patient’s interview. § Classes on the Canadian Cardiovascular Society (CCS) scale range from I to IV, with higher classes indicating greater limitations on physical activity owing to angina.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ivabradine (N =9550)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (N = 9552)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0+7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.0+7.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index)"</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.8+4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.7+4.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate — beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.1+6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2+7.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex— no. (%) Race — no. (%)):</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6949 (72.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6890 (72.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7788 (81.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7745 (81.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1262 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1285 (13.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure — mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">131+13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130+14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78+8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78+8</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular risk factors and medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Duration of coronary artery disease — yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2+6.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1+6.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7009 (73.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6993 (73.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous coronary revascularization — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6453 (67.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6496 (68.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angina status — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No symptoms</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2400 (25.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2416 (25.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">CCS class§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1113 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1124 (11.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6037 (63.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6012 (62.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dyslipidemia — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6844 (71.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6853 (71.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes mellitus — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4103 (43.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4127 (43.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral artery disease — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1974 (20.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2042 (21.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker—no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2285 (23.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2320 (24.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8275 (86.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8191 (85.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Left ventricular ejection fraction — %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.4±8.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56.5+8.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Previous stroke— no. (%) Concomitant treatment—no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">631 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet agent or anticoagulant</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9329 (97.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9343 (97.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8756 (91.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8736 (91.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8819 (92.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8791 (92.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7934 (83.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7944 (83.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5719 (59.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5617 (58.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Angiotensin ll-receptor blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2218 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2255 (23.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Dihydropyridine calcium-channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2574 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2544 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Nitrate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3871 (40.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3770 (39.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diltiazem or verapamil</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">403 (4.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antidiabetic agent</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3787 (39.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3799 (39.8)</p></td>
</tr>
</tbody>
</table>
