<div class="headers"><div>Figure 2. Forest Plot of the Primary Composite End Point in Prespecified Subgroups.The data are the numbers and proportions of patients with a first event. Estimates are based on a Cox proportional-hazards model, with adjustment for the presence or absence of angina at baseline (class ≥II on the Canadian Cardiovascular Society scale, which ranges from I to IV, with higher classes indicating greater limitations on physical activity owing to angina).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No. of</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Subgroup</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Patients</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Ivabradine</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Hazard Ratio (95% Cl)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Interact!</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">no. of events/total no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Angina class at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Class 1 or no symptoms</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7,053</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195/3513 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">221/3540 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0.74-1.08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Class >11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,049</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459/6037 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">390/6012 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.18 (1.03-1.35)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker use at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15,878</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">543/7934 (6.8)</p></td>
<td style='text-align: left;'><p style="" class="">506/7944 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.08 (0.95-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,224</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">111/1616 (6.9)</p></td>
<td style='text-align: left;'><p style="" class="">105/1608 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.82-1.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><75 beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,170</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">289/4589 (6.3)</p></td>
<td style='text-align: left;'><p style="" class="">263/4581 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10 (0.93-1.30)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75 beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9,931</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">365/4960 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">348/4971 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.91-1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.35</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309/5109 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">272/5096 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.14 (0.97-1.34)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>65 yr</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,897</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">345/4441 (7.8)</p></td>
<td style='text-align: left;'><p style="" class="">339/4456 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.02 (0.88-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13,839</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">485/6949 (7.0)</p></td>
<td style='text-align: left;'><p style="" class="">460/6890 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.92-1.19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,263</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169/2601 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">151/2662 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.16 (0.93-1.44)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8,230</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324/4103 (7.9)</p></td>
<td style='text-align: left;'><p style="" class="">301/4127 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.09 (0.93-1.27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10,872</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">330/5447 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">310/5425 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.06 (0.91-1.24)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14,002</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519/7009 (7.4)</p></td>
<td style='text-align: left;'><p style="" class="">487/6993 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.94-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,100</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135/2541 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">124/2559 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10 (0.86-1.41)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous coronary revascularization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12,949</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397/6453 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">380/6496 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.05 (0.92-1.21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">6,153</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">257/3097 (8.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">231/3056 (7.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.11 (0.93-1.32)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
