<div class="headers"><div>Table 1 Baseline characteristicsData are mean (SD), median (SD), or n (%). LDL-C=LDL cholesterol. HDL-C=HDL cholesterol. apo=apolipoprotein. Lp(a)=lipoprotein a.
* Measured by β quantification methods.
† n=198.
‡ n=101.
§ n=201.
¶ n=102.
‖ n=202.
** n=204.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Anacetrapib 100 mg (n=204)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n=102)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">55·0 (11·8)</p></td>
<td style='text-align: left;'><p style="" class="">55·7 (11·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65 years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">159 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">80 (78%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">120 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">50 (49%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-white</p></td>
<td style='text-align: left;'><p style="" class="">5 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">199 (98%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (98%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index (kg/m 2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">28·2 (4·2)</p></td>
<td style='text-align: left;'><p style="" class="">27·9 (4·7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous diagnosis</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">11 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">6 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="" class="">24 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">25 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">17 (17%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">61 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">40 (39%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of concomitant lipid-lowering treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Statin only</p></td>
<td style='text-align: left;'><p style="" class="">46 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">25 (25%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Statin with ezetimibe</p></td>
<td style='text-align: left;'><p style="" class="">145 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">73 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">13 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type of concomitant statin by daily dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Simvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="" class="">5 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Simvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="" class="">3 (1%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 10 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 20 mg</p></td>
<td style='text-align: left;'><p style="" class="">8 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="" class="">23 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">18 (18%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 60 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="" class="">67 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rosuvastatin 5 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rosuvastatin 10 mg</p></td>
<td style='text-align: left;'><p style="" class="">9 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rosuvastatin 20 mg</p></td>
<td style='text-align: left;'><p style="" class="">27 (13%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rosuvastatin 30 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Rosuvastatin 40 mg</p></td>
<td style='text-align: left;'><p style="" class="">56 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">22 (22%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Pravastatin 80 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Fluvastatin 80 mg</p></td>
<td style='text-align: left;'><p style="" class="">1 (<1%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline lipid and lipoprotein values</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">LDL-C * (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">3·3 (0·8) †</p></td>
<td style='text-align: left;'><p style="" class="">3·4 (1·2) ‡</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HDL-C (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">1·4 (0·4) §</p></td>
<td style='text-align: left;'><p style="" class="">1·4 (0·4) ¶</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-HDL-C (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">3·9 (1·0) §</p></td>
<td style='text-align: left;'><p style="" class="">4·0 (1·3) ¶</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">apo B (g/L)</p></td>
<td style='text-align: left;'><p style="" class="">1·0 (0·2) §</p></td>
<td style='text-align: left;'><p style="" class="">1·1 (0·3) ¶</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">apo A1 (g/L)</p></td>
<td style='text-align: left;'><p style="" class="">1·4 (0·3) §</p></td>
<td style='text-align: left;'><p style="" class="">1·4 (0·3) ¶</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Lp(a) (μmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">0·05 (0·12) ‖</p></td>
<td style='text-align: left;'><p style="" class="">0·06 (0·11) ¶</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Triglyceride (mmol/L)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·1 (0·6) **</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1·2 (0·7) ¶</p></td>
</tr>
</tbody>
</table>
