<div class="headers"><div>Figure 6Differences versus placebo for percent change from baseline in calculated LDL-C at week 24 by demographic characteristics and subgroup analysis (ITT population). All patients on background of maximally tolerated statin ± other LLT. Abbreviations: CKD, chronic kidney disease; MI, myocardial infarction. *High-intensity statin: atorvastatin 40-80 mg or rosuvastatin 20-40 mg daily.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Aiirocumab</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated mean    95% Cl</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Estimated mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95% Cl</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Interaction P-value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Consistency of effect</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="" class="">205</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-482</p></td>
<td style='text-align: left;'><p style="" class="">(-52.0 to-44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.3</p></td>
<td style='text-align: left;'><p style="" class="">(-7.6 to 3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1859</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">167</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-50.6</p></td>
<td style='text-align: left;'><p style="" class="">(-54,8 to -46.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.7</p></td>
<td style='text-align: left;'><p style="" class="">(-8.4 to 3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black/African American</p></td>
<td style='text-align: left;'><p style="" class="">33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-36.3</p></td>
<td style='text-align: left;'><p style="" class="">(-45.7 to -26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.4</p></td>
<td style='text-align: left;'><p style="" class="">(-14.0 to 13.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9126</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">129</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-50.5</p></td>
<td style='text-align: left;'><p style="" class="">(-55.3 to -45.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.2</p></td>
<td style='text-align: left;'><p style="" class="">(-8.4 to 3.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-44.4</p></td>
<td style='text-align: left;'><p style="" class="">(-50.7 to -38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.6</p></td>
<td style='text-align: left;'><p style="" class="">(-14.0 to 13.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2044</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="" class="">123</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-44.0</p></td>
<td style='text-align: left;'><p style="" class="">(-48.9 to -39.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.4</p></td>
<td style='text-align: left;'><p style="" class="">(-9.5 to 4.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65 to <75</p></td>
<td style='text-align: left;'><p style="" class="">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-55.3</p></td>
<td style='text-align: left;'><p style="" class="">(-62.4 to -48.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.9</p></td>
<td style='text-align: left;'><p style="" class="">(-9.8 to 8.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">£75</p></td>
<td style='text-align: left;'><p style="" class="">23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-52.5</p></td>
<td style='text-align: left;'><p style="" class="">(-64.0 to -41.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-6.0</p></td>
<td style='text-align: left;'><p style="" class="">(-24.7 to 12.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0928</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Not Hispanic/Latino</p></td>
<td style='text-align: left;'><p style="" class="">180</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-47.8</p></td>
<td style='text-align: left;'><p style="" class="">(-51.9 to -43.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.5</p></td>
<td style='text-align: left;'><p style="" class="">(-6.0 to 5.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic/Latino</p></td>
<td style='text-align: left;'><p style="" class="">25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-506</p></td>
<td style='text-align: left;'><p style="" class="">(-61 8 to -39.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-22.5</p></td>
<td style='text-align: left;'><p style="" class="">(-40.9 to -4.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2437</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30</p></td>
<td style='text-align: left;'><p style="" class="">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-53.5</p></td>
<td style='text-align: left;'><p style="" class="">(-59 8 to -47.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.3</p></td>
<td style='text-align: left;'><p style="" class="">(-10.3 to 5.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">£30</p></td>
<td style='text-align: left;'><p style="" class="">126</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-45.4</p></td>
<td style='text-align: left;'><p style="" class="">(-50.3 to -40.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.1</p></td>
<td style='text-align: left;'><p style="" class="">(-9.2 to 5.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">08039</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High-intensity statin*</p></td>
<td style='text-align: left;'><p style="" class="">121</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-468</p></td>
<td style='text-align: left;'><p style="" class="">(-51.710 -41.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.2</p></td>
<td style='text-align: left;'><p style="" class="">(-7.3 to 6.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No high-intensity statin</p></td>
<td style='text-align: left;'><p style="" class="">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-502</p></td>
<td style='text-align: left;'><p style="" class="">(-56.3 to -44.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-5.2</p></td>
<td style='text-align: left;'><p style="" class="">(-13.7 to 2.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other LLT at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0122</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin with other LLT</p></td>
<td style='text-align: left;'><p style="" class="">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-51.0</p></td>
<td style='text-align: left;'><p style="" class="">(-57.2 to -44.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.1</p></td>
<td style='text-align: left;'><p style="" class="">(-3.6 to 11.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin without other LLT</p></td>
<td style='text-align: left;'><p style="" class="">128</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-46.5</p></td>
<td style='text-align: left;'><p style="" class="">(-51.2 to-41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-8.6</p></td>
<td style='text-align: left;'><p style="" class="">(-16.2 to-1.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of Ml or ischemic stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0183</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior history Ml or stroke</p></td>
<td style='text-align: left;'><p style="" class="">118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-52.3</p></td>
<td style='text-align: left;'><p style="" class="">(-57.3 to -47.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4</p></td>
<td style='text-align: left;'><p style="" class="">(-6.6 to 7.5)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No prior Ml or stroke</p></td>
<td style='text-align: left;'><p style="" class="">87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.6</p></td>
<td style='text-align: left;'><p style="" class="">(-48.4 to -36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-5.7</p></td>
<td style='text-align: left;'><p style="" class="">(-13.7 to 2.3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate CKD at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2207</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate CKD</p></td>
<td style='text-align: left;'><p style="" class="">36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.3</p></td>
<td style='text-align: left;'><p style="" class="">(-51.1 to -33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-4.3</p></td>
<td style='text-align: left;'><p style="" class="">(-15.5 to 6.9)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No moderate CKD</p></td>
<td style='text-align: left;'><p style="" class="">169</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-49.6</p></td>
<td style='text-align: left;'><p style="" class="">(-53.8 to -45.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.6</p></td>
<td style='text-align: left;'><p style="" class="">(-7.7 to 4.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0841</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Yes</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-42.2</p></td>
<td style='text-align: left;'><p style="" class="">(-47.8 to -36.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.6</p></td>
<td style='text-align: left;'><p style="" class="">(-11.1 to 5.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">No diabetes</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">111</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-53.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(-58.4 to -48.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(-8.8 to 4.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
