<div class="headers"><div>Table 1. Key efﬁcacy end points at week 24 evaluated in subgroups of patients based on 3 categories of MTX doses at baseline (intent-to-treat population, sensitivity analysis)** MTX 5 methotrexate; PBO 5 placebo; CZP 5 certolizumab pegol; ACR20/50/70 5 American College of Rheumatology criteria for 20%/50%/70% improvement in disease activity; DAS28-ESR 5 Disease Activity Score 28-joint assessment using the erythrocyte sedimentation rate; LDA 5 low disease activity; SHS 5 modiﬁed Sharp/van der Heijde score; JSN 5 joint space narrowing.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">MTX SIO mg/week</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">MTX >10 and SI 5 mg/week</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">MTX >15 mg/week</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">Interaction P</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 164)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 200 mg (n = 326)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 400 mg (n = 305)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 119)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 200 mg (n = 201)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 400 mg (n = 221)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PBO (n = 42)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 200 mg (n = lll)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CZP 400 mg (n = 109)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACR response, % ACR20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.095</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACR50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.201</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACR70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.518</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change from baseline in</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.5 ± 1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.2 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.5 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.6 ± 1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.5 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.6 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-1.0 ± 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.5 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-2.3 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.083</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">DAS28-ESR, mean ± SD DAS28-ESR remission, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.902</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">EDA, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.597</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean change in radiographic end points SHS, mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.1 ±4.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3 ± 3.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.2 ± 2.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.6 ±4.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 ± 2.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3 ±4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.0 ± 1.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1 ± 2.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.2 ± 2.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.708</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Erosion score, mean ± SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6 ± 2.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 ± 1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.3 ± 1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7± 2.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 ± 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1 ± 2.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 ± 1.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 ± 1.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 ± 0.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.530</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">fSN score, mean ± SD</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5 ± 2.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 ± 2.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0 ± 1.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9 ± 2.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 ± 1.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2 ± 2.4</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1 ± 1.5</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.1 ± 2.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-0.1 ± 2.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.751</p></td>
</tr>
</tbody>
</table>
