<div class="headers"><div>Table.  Baseline Characteristics of Patients Described by BP or by BP-Lowering Treatment During the First 24 HoursBP indicates blood pressure; NIHSS, National Institute of Health Stroke Scale; LACI, lacunar infarct; PACI, partial anterior circulation infarct; POCI, posterior circulation infarct; r-tPA, recombinant tissue-type plasminogen activator; SBP, systolic blood pressure; and TACI, total anterior circulation infarct.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">n</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">SBP at Baseline</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD of SBP</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Range of SBP</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Change in SBP</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">BP-Lowering Treatment (n=1119)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="" class="">SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mean</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">SD</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">n (%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age, y</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1413</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0</p></td>
<td style='text-align: left;'><p style="" class="">7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">511 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1615</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.3</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (37.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1567</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">594 (37.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1461</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.3</p></td>
<td style='text-align: left;'><p style="" class="">7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">525 (35.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment arm</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">r-tPA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1513</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.0</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">538 (35.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Control</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1515</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.4</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">581 (38.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time to treatment, h</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">847</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">161.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.3</p></td>
<td style='text-align: left;'><p style="" class="">7.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (39.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2179</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">788 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NIHSS score</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1461</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.7</p></td>
<td style='text-align: left;'><p style="" class="">7.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">597 (40.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1567</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8</p></td>
<td style='text-align: left;'><p style="" class="">7.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522 (33.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke subtype</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">TACI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1302</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8</p></td>
<td style='text-align: left;'><p style="" class="">7.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424 (32.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">PACI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1145</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.8</p></td>
<td style='text-align: left;'><p style="" class="">7.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">470 (41.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">LACI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.1</p></td>
<td style='text-align: left;'><p style="" class="">7.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136 (40.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">POCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">159.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5</p></td>
<td style='text-align: left;'><p style="" class="">6.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (35.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct size</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">No infarct visible</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1801</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.9</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">716 (39.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Small/medium</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.3</p></td>
<td style='text-align: left;'><p style="" class="">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">240 (34.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Large/very large</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">515</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">157.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">7.3</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">23.6</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (30.7)</p></td>
</tr>
</tbody>
</table>
