<div class="headers"><div>TABLE 5 Clinical Outcomes in PARADIGM-HF Patients* According to EMPHASIS-HF Risk Score*With NYHA functional class 1 or II heart failure. tRate per 100 patient-years. Abbreviations as in Tables 1 and 2.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Outcome</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Risk Category (Points)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">0-3 (n = 1,499)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4 (n = 1,314)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">5 (n = 1,325)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6 (n = 987)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">7-12 (n = 987)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Enalapril    LCZ696 (n = 747)    (n = 752)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enalapril (n = 665)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LCZ696 (n = 649)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enalapril (n = 642)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LCZ696 (n = 683)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enalapril (n = 490)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LCZ696 (n = 497)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Enalapril (n = 491)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LCZ696 (n = 496)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death or HF hospitalization    n</p></td>
<td style='text-align: left;'><p style="" class="">146    91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">114</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">152</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">145</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ratet (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">9.3(7.9-10.9)    5.4 (4.4-6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.7 (8.2-11.4)</p></td>
<td style='text-align: left;'><p style="" class="">8.3 (6.9-9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.5 (9.8-13.4)</p></td>
<td style='text-align: left;'><p style="" class="">9.3 (7.9-11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.1 (12.9-17.8)</p></td>
<td style='text-align: left;'><p style="" class="">11.8 (9.9-14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19.0 (16.4-22.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.1 (12.0-16.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">0.58 (0.45-0.76)</p></td>
<td style='text-align: left;'><p style="" class="">0.85 (0.67-1.09)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.65-1.03)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.61-0.99)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.59-0.93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death    n</p></td>
<td style='text-align: left;'><p style="" class="">90    59</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ratet (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">5.4 (4.4-6.6)    3.4 (2.6-4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.2 (4.2-6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.6 (3.6-5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (5.1-7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 (4.4-6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5 (6.9-10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 (4.9-7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.9 (8.2-12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (7.0-10.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">0.63 (0.45-0.87)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.63-1.21)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0.87 (0.65-1.18)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.53-0.99)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.65-1.15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HF hospitalization    n</p></td>
<td style='text-align: left;'><p style="" class="">82    46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ratet (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">5.2 (4.2-6.5)    2.7 (2.0-3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.4 (4.3-6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.8 (3.8-6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.2 (5.9-8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.1 (4.1-6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.0 (7.3-11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.7 (6.1-9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.5 (11.4-16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.9 (6.4-9.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">0.53 (0.37-0.76)</p></td>
<td style='text-align: left;'><p style="" class="">0.89 (0.64-1.24)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72 (0.53-0.97)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.63-1.17)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.44-0.78)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All-cause death    n</p></td>
<td style='text-align: left;'><p style="" class="">109    76</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Ratet (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (5.4-7.9)    4.4 (3.5-5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.3 (5.2-7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5.7 (4.6-7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (6.8-9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.9 (5.7-8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.1 (8.4-12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.0 (6.4-9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.8 (9.9-14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.8 (9.9-14.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">HR (95% Cl)</p></td>
<td style='text-align: left;'><p style="" class="">0.67 (0.50-0.89)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.68-1.22)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.66-1.11)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.59-1.04)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.00 (0.78-1.28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
