<div class="headers"><div>table 1 MAGGIC Risk Score: Baseline Characteristics and TreatmentValues are mean   SD, n (%), or median (interquartile range).
BMI ¼ body mass index; BNP ¼ B-type natriuretic peptide; DBP ¼ diastolic blood pressure; eGFR ¼ estimated glomerular ﬁltration rate; KCCQ ¼ Kansas City Cardiomyopathy Questionnaire; MAGGIC ¼ Meta-Analysis Global Group in Chronic Heart Failure; NT-proBNP ¼ N-terminal pro–B-type natriuretic peptide; NYHA ¼ New York Heart Association; SBP ¼ systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Risk Score Category (Points)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">p Value for Trend</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">4-15 (n = 1,762)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">16-18 (n = 1,637)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">19-21 (n = 1,675)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">22-25 (n = 1,842)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">26-40 (n = 1,459)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.9 ± 9.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.5 ± 9.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.5 ± 9.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.6 ± 8.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.9 ± 7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">381 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">358 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">368 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230 (15.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,040 (59.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,020 (62.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,076 (64.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,303 (70.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,088 (74.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (3.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50 (3.4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (20.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">327 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">305 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">175 (12.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (10.0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">155 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (11.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Latin America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (20.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">315 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">269 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (13.8)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Western Europe and other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">380 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">489 (26.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459 (31.5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Central Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">544 (33.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">547 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">631 (34.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">465 (31.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">331 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">319 (19.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">298 (16.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169 (11.6)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">124.9 ± 15.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">122.4 ± 15.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120.7 ± 15.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">120.3 ± 15.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118.2 ± 14.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.4 ± 10.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.6 ± 9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2 ± 9.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 ± 9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69.9 ± 9.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.6 ± 12.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4 ± 11.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 ± 12.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.7 ± 11.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6 ± 11.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30.3 ± 6.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.9 ± 5.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.8 ± 5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.4 ± 5.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">26.5 ± 4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, pmol/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.8 ± 18.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92.5 ± 21.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">97.7 ± 23.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104.0 ± 26.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117.8 ± 29.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, ml/min/1.73m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.9 ± 20.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.7 ± 18.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.2 ± 18.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.6 ± 17.0</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">54.4 ± 16.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hemoglobin, g/l</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141.9 ± 15.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141.1 ± 15.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140.1 ± 16.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.4 ± 16.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.0 ± 15.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BNP, pg/ml</p></td>
<td style='text-align: left;'><p style="" class="">209.6 (127.0-378.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">277.6 (146.0-434.5)</p></td>
<td style='text-align: left;'><p style="" class="">256.2 (155.5-476.0)</p></td>
<td style='text-align: left;'><p style="" class="">275.1 (168.0-489.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317.5 (182.4-592.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/ml</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,198 (724-2,220)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,379 (785-2,580)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,625 (890-3,136)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,846 (1,066-3,719)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2,435 (1,254-4,998)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic etiology</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">837 (47.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">895 (54.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,019 (60.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,232 (66.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,036 (71.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ejection fraction, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.0 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.7 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29.2 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.7 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27.7 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NYHA functional class</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">141 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18 (1.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">II</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,514 (85.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,311 (80.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,242 (74.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,154 (62.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">689 (47.2)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (21.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">609 (33.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">725 (49.7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">IV</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">27 (1.9)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">KCCQ score</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.4 (68.8-93.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.8 (67.7-93.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.3 (65.1-92.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.1 (60.4-89.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.9 (55.2-87.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,205 (68.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,119 (68.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,174 (70.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,333 (72.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,094 (75.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">310 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481 (29.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">586 (35.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">775 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">749 (51.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Atrial fibrillation</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">507 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">530 (32.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">588 (35.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (40.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">704 (48.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hospitalization for heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,130 (64.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">995 (60.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,024 (61.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,158 (62.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">953 (65.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0663</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">574 (32.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">652 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">738 (44.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">904 (49.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">754 (51.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (7.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary artery bypass surgery</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217 (13.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">328 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346 (23.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299 (17.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">334 (20.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">372 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457 (24.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335 (23.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,365 (77.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,287 (78.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,310 (78.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,493 (81.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,265 (86.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Digoxin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">495 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">487 (29.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">504 (30.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">495 (33.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,721 (97.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,583 (96.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,579 (94.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,674 (90.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,232 (84.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Mineralocorticoid receptor antagonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,016 (57.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">932 (56.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">971 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">995 (54.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">745 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Oral anticoagulant agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">469 (26.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522 (31.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">549 (32.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (33.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">529 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Antiplatelet agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">921 (52.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">915 (55.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">962 (57.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,082 (58.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">844 (57.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">901 (51.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">891 (54.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">963 (57.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,099 (59.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">866 (59.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Implantable cardioverter-defibrillator</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 (13.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">324 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299 (20.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cardiac resynchronization therapy</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (3.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">75 (4.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">119 (7.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">164 (8.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (11.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
</tbody>
</table>
