<div class="headers"><div>Figure 3. HRs (95% CIs) for canagliflozin 100 and 300 mg vs placebo in the incidence of fracture AEs by subgroup (CANVAS).</div><div>CANA, canagliflozin; PBO, placebo</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Figure 3. HRs (95% CIs) for canagliflozin 100 and 300 mg vs placebo in the incidence of fracture AEs by subgroup (CANVAS).</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""></p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">CANA, canagliflozin; PBO, placebo</p></td>
</tr>
</tbody>
</table>
