<div class="headers"><div>Table 1. Baseline Demographics and Disease CharacteristicsAbbreviation: CANA, canagliflozin. Data are means  SD or n (%).
a
Includes American Indian or Alaska Native, Native Hawaiian or other Pacific Islander, multiple, not reported, other, and unknown.
b
Includes neuropathy, nephropathy, and retinopathy.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Pooled Non-CANVAS Studies (N = 5867): Non-CANA (n = 2199); CANA 100 mg (n = 1647); CANA 300 mg (n = 2021)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">CANVAS (N = 4327): Placebo (n = 1441); CANA 100 mg (n = 1445); CANA 300 mg (n = 1441)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Overall Population (N = 10 194): Non-CANA (n = 3640); CANA 100 mg (n = 3092); CANA 300 mg (n = 3462)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="" class="">3055 (52.1)</p></td>
<td style='text-align: left;'><p style="" class="">2860 (66.1)</p></td>
<td style='text-align: left;'><p style="" class="">5915 (58.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="" class="">2812 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">1467 (33.9)</p></td>
<td style='text-align: left;'><p style="" class="">4279 (42.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y</p></td>
<td style='text-align: left;'><p style="" class="">57.6 ± 9.8</p></td>
<td style='text-align: left;'><p style="" class="">62.4 ± 8.0</p></td>
<td style='text-align: left;'><p style="" class="">59.6 ± 9.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75 y</p></td>
<td style='text-align: left;'><p style="" class="">219 (3.7)</p></td>
<td style='text-align: left;'><p style="" class="">290 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">509 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">White</p></td>
<td style='text-align: left;'><p style="" class="">4165 (71.0)</p></td>
<td style='text-align: left;'><p style="" class="">3177 (73.4)</p></td>
<td style='text-align: left;'><p style="" class="">7342 (72.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">342 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">104 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">447 (4.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Asian</p></td>
<td style='text-align: left;'><p style="" class="">831 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">795 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">1626 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Othera</p></td>
<td style='text-align: left;'><p style="" class="">529 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">251 (5.8)</p></td>
<td style='text-align: left;'><p style="" class="">779 (7.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c,%</p></td>
<td style='text-align: left;'><p style="" class="">7.9 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.2 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">8.0 ± 0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL (mmol/L)</p></td>
<td style='text-align: left;'><p style="" class="">165.8 ± 41.4(9.2 ± 2.3)</p></td>
<td style='text-align: left;'><p style="" class="">167.6 ± 46.8 (9.3 ± 2.6)</p></td>
<td style='text-align: left;'><p style="" class="">165.8 ± 43.2 (9.2 ± 2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">88.5 ± 20.9</p></td>
<td style='text-align: left;'><p style="" class="">91.1 ± 21.3</p></td>
<td style='text-align: left;'><p style="" class="">89.6 ± 21.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">31.7 ± 6.0</p></td>
<td style='text-align: left;'><p style="" class="">32.1 ± 6.2</p></td>
<td style='text-align: left;'><p style="" class="">31.9 ± 6.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM, y</p></td>
<td style='text-align: left;'><p style="" class="">8.4 ± 6.6</p></td>
<td style='text-align: left;'><p style="" class="">13.4 ± 7.5</p></td>
<td style='text-align: left;'><p style="" class="">10.5 ± 7.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Microvascular complicationsb</p></td>
<td style='text-align: left;'><p style="" class="">1468 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">1914 (44.2)</p></td>
<td style='text-align: left;'><p style="" class="">3386 (33.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">85.0 ± 21.2</p></td>
<td style='text-align: left;'><p style="" class="">77.2 ± 18.9</p></td>
<td style='text-align: left;'><p style="" class="">81.7 ± 20.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60 mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">553 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">711 (16.4)</p></td>
<td style='text-align: left;'><p style="" class="">1265 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Use of loop diuretics</p></td>
<td style='text-align: left;'><p style="" class="">226 (3.9)</p></td>
<td style='text-align: left;'><p style="" class="">499 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">725 (7.1)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Prior CV history</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">555 (9.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2470 (57.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">3025 (29.7)</p></td>
</tr>
</tbody>
</table>
