<div class="headers"><div>TABLE 1 Baseline Characteristics of the Study Population</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Treatment Arm</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">pValue</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">LAA Closure (n - 732)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Long-Term Warfarin (n - 382)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.5 _ 8.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.5 _ 8.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616 (84.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329 (86.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (69.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (71.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">653 (89.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">354 (92.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.07</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">204 (27.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">113 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (20.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">104 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous major bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52 (13.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHADS2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 _ 1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 _ 1.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.6 _ 1.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.8 _ 1.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CHA2DS2-VASc $2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (94.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367 (96.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Modified HAS-BLED</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 _ 0.9</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.9 _ 1.0</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">NS</p></td>
</tr>
</tbody>
</table>
