<div class="headers"><div>Table 2. Efﬁcacy and Net Clinical Beneﬁt of Cangrelor Versus Clopidogrel Stratiﬁed by Sex at 48 Hours</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">End Point</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Interaction (Rx Arm *Sex)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor (N=1558) n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N=1493) n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted* OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor (N=3914) n/N (%)</p></td>
<td style='text-align: left;'><p style="" class="">Clopidogrel (N=3977) n/N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Unadjusted OR (95% CI) P Value</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Adjusted* OR (95% CI) P Value</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary end point</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74/1557 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103/1493 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.50-0.92) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.48, 0.89) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183/3913 (4.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/3976 (5.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.69-1.03) 0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.70, 1.05) 0.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stent thrombosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/1557 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29/1493 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39 (0.20-0.77) 0.005</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39 (0.20, 0.77) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/3913 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45/3976 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77 (0.49-1.20) 0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.53, 1.33) 0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56/1557 (3.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81/1493 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.46-0.92) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62 (0.44, 0.89) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151/3913 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">174/3976 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.70-1.10) 0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0.70, 1.11) 0.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.16</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Q wave MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1557 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1493 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41 (0.11-1.59) 0.18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.41 (0.11, 1.60) 0.20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/3913 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/3976 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74 (0.30-1.84) 0.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73 (0.29, 1.82) 0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemia-driven revascularization</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1557 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/1493 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.18-1.09) 0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44 (0.18, 1.08) 0.07</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/3913 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23/3976 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.51-1.68) 0.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.04 (0.56, 1.90) 0.91</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death from any cause</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/1557 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1493 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23 (0.46-3.32) 0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 (0.46, 3.37) 0.67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/3913 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/3976 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.34-2.01) 0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.36, 2.09) 0.75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/1557 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1493 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.23 (0.46-3.32) 0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.25 (0.46, 3.37) 0.67</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/3913 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/3976 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.34-2.01) 0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.36, 2.09) 0.75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death or stent thrombosis</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">19/1557 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">35/1493 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51 (0.29-0.90) 0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51 (0.29, 0.90) 0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/3913 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">52/3976 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.51-1.18) 0.24</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.55, 1.29) 0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.24</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, Q wave MI or ischemia-driven revasc</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15/1557 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24/1493 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60 (0.31-1.14) 0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.59 (0.31, 1.13) 0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34/ 3913 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40/ 3976 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.54-1.37) 0.53</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.58, 1.47) 0.74</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Primary +GUSTO severe bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78/1557 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">106/1493 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69 (0.51-0.93) 0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68 (0.50, 0.92) 0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186/3913 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221/3976 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.69-1.04) 0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0.71, 1.06) 0.17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Primary+GUSTO moderate or severe bleeding</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">92/1557 (5.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">110/1493 (7.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.59-1.05) 0.11</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78 (0.58, 1.04) 0.09</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">192/3913 (4.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">230/3976 (5.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.69-1.02) 0.08</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.86 (0.70, 1.05) 0.14</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
</tbody>
</table>
