<div class="headers"><div>Table 1. Baseline Characteristics in the CHAMPION PHOENIX Trial Stratiﬁed by Patient Sex</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Women (N=3051)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value (Cangrelor Versus Clopidogrel in Women)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Men (N=7891)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value (Cangrelor Versus Clopidogrel in Men)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value (Men Versus Women)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor (N=1558)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N=1493)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor (N=3914)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel (N=3977)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (y), median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.0 (60, 75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.0 (60, 75)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.0 (55, 71)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.0 (55, 70)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >65 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">974 (62.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">916 (61.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1671 (42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1699 (42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age >75 y, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">433 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">413 (27.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">589 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">575 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1450/1557 (93.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1376/1491 (92.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.37</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3682/3912 (94.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3744/3972 (94.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.79</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg), median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0 (64, 85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.0 (65, 85)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.3 (78, 98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.0 (78, 98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.77</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Dx at presentation, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Stable angina</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">911 (58.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">903 (60.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2275 (58.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2269 (57.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NSTEACS</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">379 (25.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1038 (26.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1049 (26.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">STEMI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">221 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">211 (14.1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">601 (15.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">659 (16.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">United States</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">628 (40.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (40.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1420 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1443 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.997</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Other countries</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">930 (59.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">887 (59.4)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2494 (63.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2534 (63.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac biomarker, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Abnormal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">520/1557 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510/1491 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1427/3910 (36.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1524/3975 (38.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1037/1557 (66.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">981/1491 (65.8)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2483/3910 (63.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2451/3975 (61.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509/1557 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">498/1491 (33.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.68</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1010/3907 (25.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1038/3972 (26.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.78</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321/1521 (21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303/1453 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1183/3818 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1246/3886 (32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1330/1557 (85.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1253/1491 (84.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.29</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3044/3902 (78.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3079/3963 (77.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.73</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hyperlipidemia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1002/1422 (70.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">970/1359 (71.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2361/3429 (68.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2368/3477 (68.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke or TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">99/1550 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86/1490 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">172/3905 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158/3962 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">243/1552 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">268/1487 (18.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">849/3889 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">907/3944 (23.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.22</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">329/1556 (21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351/1492 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">939/3906 (24.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">982/3969 (24.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117/1556 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">100/1491 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461/3910 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400/3973 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.01</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">179/1556 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160/1490 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.50</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">373/3904 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">424/3966 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral arterial disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">130/1542 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">118/1477 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">317/3865 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">267/3942 (6.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.02</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline hemoglobin, median (IQR, g/dL)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0 (12, 14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.1 (12, 14)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2 (13, 15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2 (13, 15)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline hematocrit, median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.0 (36, 41)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">39.0 (36, 42)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.0 (40, 44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42.1 (40, 45)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Periprocedural medications, n (%) Clopidogrel, 300 mg*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">399 (25.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.62</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1006 (25.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1007 (25.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clopidogrel, 600 mg*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1159 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1099 (73.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2908 (74.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2970 (74.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bivalirudin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">342/1558 (22.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">350/1493 (23.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">910/3914 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">919/3975 (23.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">UFH</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1223/1558 (78.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1163/1492 (77.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3049/3914 (77.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3113/3977 (78.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.69</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LMWH</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222/1558 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">227/1491 (15.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">510/3914 (13.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">526/3977 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Fondaparinux</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/1558 (2.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/1493 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">112/3913 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107/3977 (2.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.64</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1447/1556 (93.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1396/1491 (93.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3717/3913 (95.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3752/3974 (94.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.005</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of PCI (min), median N (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.0 (9, 26)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.0 (9, 27)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">18.0 (10, 30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.0 (10, 30)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug-eluting stent, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">833 (53.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (53.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2228 (56.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2216 (55.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.28</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.012</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Bare metal stent, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (44.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658 (44.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1616 (41.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1686 (42.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.32</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.023</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">POBA, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">224 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">194 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.09</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.31</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Access site</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Femoral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1144 (73.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1107 (74.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.33</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2909 (74.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2904 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.80</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Radial</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">413 (26.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">382 (25.6)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">997 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1063 (26.7)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Brachial</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 (0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">4 (0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">8 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">10 (0.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
