<div class="headers"><div>Figure e-1: Pre-specified subgroup efficacy analyses(A) Percent reduction in POS frequency from baseline by number of prior AEDs. (B) Percent reduction in POS frequency from baseline by AED inducer status.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Figure e-1: Pre-specified subgroup efficacy analyses</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">(A) Percent reduction in POS frequency from baseline by number of prior AEDs. (B) Percent reduction in POS frequency from baseline by AED inducer status.</p></td>
</tr>
</tbody>
</table>
