<div class="headers"><div>FIGURE 2 Treatment Effect of Sacubitril/Valsartan TherapyNote have already got interaction values from the paper itself</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">FIGURE 2 Treatment Effect of Sacubitril/Valsartan Therapy</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Note have already got interaction values from the paper itself</p></td>
</tr>
</tbody>
</table>
