<div class="headers"><div>Table 1. Baseline Characteristics According to Prior Heart Failure HospitalizationValues are mean ± SD, n (%), or median [interquartile range].
ACE = angiotensin-converting enzyme; AF = atrial fibrillation; ARB = angiotensin receptor blocker; CRT = cardiac resynchronization therapy; HF = heart failure; ICD = implantable cardioverter-defibrillator; LVEF = left ventricular ejection fraction; MI = myocardial infarction; MRA = mineralcorticoid receptor antagonist; NT-proBNP = N-terminal pro-B-type natriuretic peptide; SBP = systolic blood pressure.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold "><3 Months</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">3–6 Months</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">6–12 Months</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">>12 Months</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">No Prior HF Hospitalization (n = 3,125)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1,611)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1,009)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 886)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">(n = 1,746)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="" class="">62 ± 12</p></td>
<td style='text-align: left;'><p style="" class="">63 ± 11</p></td>
<td style='text-align: left;'><p style="" class="">63 ± 11</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 11</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 11</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Females</p></td>
<td style='text-align: left;'><p style="" class="">335 (21)</p></td>
<td style='text-align: left;'><p style="" class="">212 (21)</p></td>
<td style='text-align: left;'><p style="" class="">211 (24)</p></td>
<td style='text-align: left;'><p style="" class="">345 (20)</p></td>
<td style='text-align: left;'><p style="" class="">724 (23)</p></td>
<td style='text-align: left;'><p style="" class="">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">28.2 ± 5.7</p></td>
<td style='text-align: left;'><p style="" class="">28.6 ± 5.4</p></td>
<td style='text-align: left;'><p style="" class="">28.3 ± 5.6</p></td>
<td style='text-align: left;'><p style="" class="">28.5 ± 5.4</p></td>
<td style='text-align: left;'><p style="" class="">27.8 ± 5.4</p></td>
<td style='text-align: left;'><p style="" class="">0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">NYHA functional class at randomization</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 1</p></td>
<td style='text-align: left;'><p style="" class="">77 (5)</p></td>
<td style='text-align: left;'><p style="" class="">45 (4)</p></td>
<td style='text-align: left;'><p style="" class="">37 (4)</p></td>
<td style='text-align: left;'><p style="" class="">60 (3)</p></td>
<td style='text-align: left;'><p style="" class="">167 (5)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 2</p></td>
<td style='text-align: left;'><p style="" class="">1,085 (67)</p></td>
<td style='text-align: left;'><p style="" class="">680 (67)</p></td>
<td style='text-align: left;'><p style="" class="">581 (66)</p></td>
<td style='text-align: left;'><p style="" class="">1,209 (69)</p></td>
<td style='text-align: left;'><p style="" class="">2,351 (75)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 3</p></td>
<td style='text-align: left;'><p style="" class="">438 (27)</p></td>
<td style='text-align: left;'><p style="" class="">270 (27)</p></td>
<td style='text-align: left;'><p style="" class="">254 (29)</p></td>
<td style='text-align: left;'><p style="" class="">459 (26)</p></td>
<td style='text-align: left;'><p style="" class="">591 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> 4</p></td>
<td style='text-align: left;'><p style="" class="">8 (0)</p></td>
<td style='text-align: left;'><p style="" class="">13 (1)</p></td>
<td style='text-align: left;'><p style="" class="">13 (1)</p></td>
<td style='text-align: left;'><p style="" class="">15 (1)</p></td>
<td style='text-align: left;'><p style="" class="">11 (0)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LVEF</p></td>
<td style='text-align: left;'><p style="" class="">29 ± 6</p></td>
<td style='text-align: left;'><p style="" class="">29 ± 6</p></td>
<td style='text-align: left;'><p style="" class="">30 ± 6</p></td>
<td style='text-align: left;'><p style="" class="">29 ± 6</p></td>
<td style='text-align: left;'><p style="" class="">30 ± 6</p></td>
<td style='text-align: left;'><p style="" class="">0.004</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'><p style="" class="">1,214 (75)</p></td>
<td style='text-align: left;'><p style="" class="">732 (73)</p></td>
<td style='text-align: left;'><p style="" class="">639 (72)</p></td>
<td style='text-align: left;'><p style="" class="">1,236 (71)</p></td>
<td style='text-align: left;'><p style="" class="">2,101 (67)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> White</p></td>
<td style='text-align: left;'><p style="" class="">1,035 (64)</p></td>
<td style='text-align: left;'><p style="" class="">654 (65)</p></td>
<td style='text-align: left;'><p style="" class="">608 (69)</p></td>
<td style='text-align: left;'><p style="" class="">1,277 (73)</p></td>
<td style='text-align: left;'><p style="" class="">1,958 (63)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Black</p></td>
<td style='text-align: left;'><p style="" class="">104 (6)</p></td>
<td style='text-align: left;'><p style="" class="">66 (7)</p></td>
<td style='text-align: left;'><p style="" class="">49 (6)</p></td>
<td style='text-align: left;'><p style="" class="">87 (5)</p></td>
<td style='text-align: left;'><p style="" class="">119 (4)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asian</p></td>
<td style='text-align: left;'><p style="" class="">329 (20)</p></td>
<td style='text-align: left;'><p style="" class="">187 (19)</p></td>
<td style='text-align: left;'><p style="" class="">142 (16)</p></td>
<td style='text-align: left;'><p style="" class="">252 (14)</p></td>
<td style='text-align: left;'><p style="" class="">592 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Other</p></td>
<td style='text-align: left;'><p style="" class="">143 (9)</p></td>
<td style='text-align: left;'><p style="" class="">102 (10)</p></td>
<td style='text-align: left;'><p style="" class="">87 (10)</p></td>
<td style='text-align: left;'><p style="" class="">130 (7)</p></td>
<td style='text-align: left;'><p style="" class="">456 (15)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="firstLastCol indent1 bold ">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="firstLastCol "><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> North America</p></td>
<td style='text-align: left;'><p style="" class="">82 (5)</p></td>
<td style='text-align: left;'><p style="" class="">61 (6)</p></td>
<td style='text-align: left;'><p style="" class="">68 (8)</p></td>
<td style='text-align: left;'><p style="" class="">178 (10)</p></td>
<td style='text-align: left;'><p style="" class="">208 (7)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Latin America</p></td>
<td style='text-align: left;'><p style="" class="">259 (16)</p></td>
<td style='text-align: left;'><p style="" class="">173 (17)</p></td>
<td style='text-align: left;'><p style="" class="">144 (16)</p></td>
<td style='text-align: left;'><p style="" class="">197 (11)</p></td>
<td style='text-align: left;'><p style="" class="">660 (21)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Western Europe plus other</p></td>
<td style='text-align: left;'><p style="" class="">217 (13)</p></td>
<td style='text-align: left;'><p style="" class="">220 (22)</p></td>
<td style='text-align: left;'><p style="" class="">204 (23)</p></td>
<td style='text-align: left;'><p style="" class="">561 (32)</p></td>
<td style='text-align: left;'><p style="" class="">845 (27)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Central Europe</p></td>
<td style='text-align: left;'><p style="" class="">729 (45)</p></td>
<td style='text-align: left;'><p style="" class="">377 (37)</p></td>
<td style='text-align: left;'><p style="" class="">330 (37)</p></td>
<td style='text-align: left;'><p style="" class="">565 (32)</p></td>
<td style='text-align: left;'><p style="" class="">819 (26)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asia-Pacific</p></td>
<td style='text-align: left;'><p style="" class="">324 (20)</p></td>
<td style='text-align: left;'><p style="" class="">178 (18)</p></td>
<td style='text-align: left;'><p style="" class="">140 (16)</p></td>
<td style='text-align: left;'><p style="" class="">245 (14)</p></td>
<td style='text-align: left;'><p style="" class="">593 (19)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">122 ± 15</p></td>
<td style='text-align: left;'><p style="" class="">121 ± 15</p></td>
<td style='text-align: left;'><p style="" class="">122 ± 16</p></td>
<td style='text-align: left;'><p style="" class="">121 ± 15</p></td>
<td style='text-align: left;'><p style="" class="">122 ± 16</p></td>
<td style='text-align: left;'><p style="" class="">0.78</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">533 (33)</p></td>
<td style='text-align: left;'><p style="" class="">357 (35)</p></td>
<td style='text-align: left;'><p style="" class="">332 (37)</p></td>
<td style='text-align: left;'><p style="" class="">657 (38)</p></td>
<td style='text-align: left;'><p style="" class="">1,017 (33)</p></td>
<td style='text-align: left;'><p style="" class="">0.62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate, beats/min</p></td>
<td style='text-align: left;'><p style="" class="">74 ± 13</p></td>
<td style='text-align: left;'><p style="" class="">72 ± 12</p></td>
<td style='text-align: left;'><p style="" class="">73 ± 12</p></td>
<td style='text-align: left;'><p style="" class="">72 ± 12</p></td>
<td style='text-align: left;'><p style="" class="">71 ± 12</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ischemic cardiomyopathy</p></td>
<td style='text-align: left;'><p style="" class="">854 (53)</p></td>
<td style='text-align: left;'><p style="" class="">601 (60)</p></td>
<td style='text-align: left;'><p style="" class="">557 (63)</p></td>
<td style='text-align: left;'><p style="" class="">1,082 (62)</p></td>
<td style='text-align: left;'><p style="" class="">1,925 (62)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior MI</p></td>
<td style='text-align: left;'><p style="" class="">589 (37)</p></td>
<td style='text-align: left;'><p style="" class="">440 (44)</p></td>
<td style='text-align: left;'><p style="" class="">429 (48)</p></td>
<td style='text-align: left;'><p style="" class="">815 (47)</p></td>
<td style='text-align: left;'><p style="" class="">1,353 (43)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of AF</p></td>
<td style='text-align: left;'><p style="" class="">644 (40)</p></td>
<td style='text-align: left;'><p style="" class="">372 (37)</p></td>
<td style='text-align: left;'><p style="" class="">320 (36)</p></td>
<td style='text-align: left;'><p style="" class="">717 (41)</p></td>
<td style='text-align: left;'><p style="" class="">1,032 (33)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of stroke</p></td>
<td style='text-align: left;'><p style="" class="">132 (8)</p></td>
<td style='text-align: left;'><p style="" class="">67 (7)</p></td>
<td style='text-align: left;'><p style="" class="">79 (9)</p></td>
<td style='text-align: left;'><p style="" class="">186 (11)</p></td>
<td style='text-align: left;'><p style="" class="">259 (8)</p></td>
<td style='text-align: left;'><p style="" class="">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ICD</p></td>
<td style='text-align: left;'><p style="" class="">105 (7)</p></td>
<td style='text-align: left;'><p style="" class="">142 (14)</p></td>
<td style='text-align: left;'><p style="" class="">149 (17)</p></td>
<td style='text-align: left;'><p style="" class="">416 (24)</p></td>
<td style='text-align: left;'><p style="" class="">428 (14)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CRT</p></td>
<td style='text-align: left;'><p style="" class="">53 (3)</p></td>
<td style='text-align: left;'><p style="" class="">83 (8)</p></td>
<td style='text-align: left;'><p style="" class="">80 (9)</p></td>
<td style='text-align: left;'><p style="" class="">194 (11)</p></td>
<td style='text-align: left;'><p style="" class="">164 (5)</p></td>
<td style='text-align: left;'><p style="" class="">0.036</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE</p></td>
<td style='text-align: left;'><p style="" class="">1,292 (80)</p></td>
<td style='text-align: left;'><p style="" class="">788 (78)</p></td>
<td style='text-align: left;'><p style="" class="">689 (78)</p></td>
<td style='text-align: left;'><p style="" class="">1,364 (78)</p></td>
<td style='text-align: left;'><p style="" class="">2,380 (76)</p></td>
<td style='text-align: left;'><p style="" class="">0.003</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ARB</p></td>
<td style='text-align: left;'><p style="" class="">323 (20)</p></td>
<td style='text-align: left;'><p style="" class="">225 (22)</p></td>
<td style='text-align: left;'><p style="" class="">195 (22)</p></td>
<td style='text-align: left;'><p style="" class="">389 (22)</p></td>
<td style='text-align: left;'><p style="" class="">757 (24)</p></td>
<td style='text-align: left;'><p style="" class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="" class="">1,381 (86)</p></td>
<td style='text-align: left;'><p style="" class="">818 (81)</p></td>
<td style='text-align: left;'><p style="" class="">744 (84)</p></td>
<td style='text-align: left;'><p style="" class="">1,421 (81)</p></td>
<td style='text-align: left;'><p style="" class="">2,359 (75)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blockers</p></td>
<td style='text-align: left;'><p style="" class="">1,512 (94)</p></td>
<td style='text-align: left;'><p style="" class="">936 (93)</p></td>
<td style='text-align: left;'><p style="" class="">829 (94)</p></td>
<td style='text-align: left;'><p style="" class="">1,634 (94)</p></td>
<td style='text-align: left;'><p style="" class="">2,878 (92)</p></td>
<td style='text-align: left;'><p style="" class="">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Digoxin</p></td>
<td style='text-align: left;'><p style="" class="">540 (34)</p></td>
<td style='text-align: left;'><p style="" class="">304 (30)</p></td>
<td style='text-align: left;'><p style="" class="">266 (30)</p></td>
<td style='text-align: left;'><p style="" class="">528 (30)</p></td>
<td style='text-align: left;'><p style="" class="">894 (29)</p></td>
<td style='text-align: left;'><p style="" class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MRA</p></td>
<td style='text-align: left;'><p style="" class="">1,095 (68)</p></td>
<td style='text-align: left;'><p style="" class="">648 (64)</p></td>
<td style='text-align: left;'><p style="" class="">491 (55)</p></td>
<td style='text-align: left;'><p style="" class="">948 (54)</p></td>
<td style='text-align: left;'><p style="" class="">1,479 (47)</p></td>
<td style='text-align: left;'><p style="" class=""><0.001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Serum creatinine, mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">1.09 ± 0.28</p></td>
<td style='text-align: left;'><p style="" class="">1.12 ± 0.29</p></td>
<td style='text-align: left;'><p style="" class="">1.12 ± 0.30</p></td>
<td style='text-align: left;'><p style="" class="">1.17 ± 0.31</p></td>
<td style='text-align: left;'><p style="" class="">1.11 ± 0.30</p></td>
<td style='text-align: left;'><p style="" class="">0.002</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NT-proBNP, pg/ml</p></td>
<td style='text-align: left;'><p style="" class="">1884</p></td>
<td style='text-align: left;'><p style="" class="">1554</p></td>
<td style='text-align: left;'><p style="" class="">1439</p></td>
<td style='text-align: left;'><p style="" class="">1670</p></td>
<td style='text-align: left;'><p style="" class="">1565</p></td>
<td style='text-align: left;'><p style="" class="">0.025</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">[923–4,035]</p></td>
<td style='text-align: left;'><p style="" class="">[824–3,256]</p></td>
<td style='text-align: left;'><p style="" class="">[683–3,024]</p></td>
<td style='text-align: left;'><p style="" class="">[957–3,070]</p></td>
<td style='text-align: left;'><p style="" class="">[911–3,003]</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">BNP, pg/ml</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">272 [153–579]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">249 [132–465]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">221 [128–463]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">254 [168–442]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">251 [161–446]</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.16</p></td>
</tr>
</tbody>
</table>
