<div class="headers"><div>Appendix 17: Figure 4. Annual asthma exacerbation rate ratio at 56 weeks by subgroup for (A) benralizumab Q4W vs placebo and (B) benralizumab Q8W vs placebo for patients receiving high-dosage ICS/LABA with blood eosinophils ≥300 cells/µL </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Appendix 17: Figure 4. Annual asthma exacerbation rate ratio at 56 weeks by subgroup for (A) benralizumab Q4W vs placebo and (B) benralizumab Q8W vs placebo for patients receiving high-dosage ICS/LABA with blood eosinophils ≥300 cells/µL </p></td>
</tr>
</tbody>
</table>
