<div class="headers"><div>TABLE 1 Baseline patient characteristicsTo convert variables from SI units (mmol/L) to conventional units (mg/dL) multiply by 18.02 for glucose and 38.61 for cholesterol. Lipoprotein (a) measurements cannot be converted directly from nmol/L to mg/dL because of high variability in apo(a) isoforms, but multiplying by 0.42 will yield an approximate value. To convert ApoB values from g/L to mg/dL multiply by 100. To convert insulin from pmol/L to μIU/mL multiply by 0.14. To convert C-peptide values from nmol/L to ng/mL multiply by 3.00.
Abbreviations: BMI, body mass index; DBP, diastolic blood pressure; EvoMab, evolocumab; FPG, fasting plasma glucose; HbA1c, glycated haemoglobin; HOMA_%B, homeostasis-model assessment-β cell function; HOMA_IR, homeostasis-model assessment insulin resistance; IFG, impaired fasting glucose; n, number of patients; MetS, metabolic syndrome; NCEP, national cholesterol education program; Pbo, placebo; Q1, Q3, ﬁrst and third quartiles; SBP, systolic blood pressure; SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Type 2 diabetes</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">IFG</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">No dysglycaemia or MetS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pbo (N = 43)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">EvoMab (N = 77)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pbo (N = 99)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">EvoMab (N = 194)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pbo (N = 107)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">EvoMab (N = 182)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Pbo (N = 119)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">EvoMab (N = 274)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Demographics</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years, mean (SD)</p></td>
<td style='text-align: left;'><p style="" class="">58 (9)</p></td>
<td style='text-align: left;'><p style="" class="">58 (9)</p></td>
<td style='text-align: left;'><p style="" class="">58 (9)</p></td>
<td style='text-align: left;'><p style="" class="">58 (9)</p></td>
<td style='text-align: left;'><p style="" class="">57 (10)</p></td>
<td style='text-align: left;'><p style="" class="">56 (11)</p></td>
<td style='text-align: left;'><p style="" class="">55 (11)</p></td>
<td style='text-align: left;'><p style="" class="">55 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">27 (62.8%)</p></td>
<td style='text-align: left;'><p style="" class="">41 (53.2%)</p></td>
<td style='text-align: left;'><p style="" class="">44 (44.4%)</p></td>
<td style='text-align: left;'><p style="" class="">88 (45.4%)</p></td>
<td style='text-align: left;'><p style="" class="">54 (50.5%)</p></td>
<td style='text-align: left;'><p style="" class="">90 (49.5%)</p></td>
<td style='text-align: left;'><p style="" class="">65 (54.6%)</p></td>
<td style='text-align: left;'><p style="" class="">152 (55.5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">25 (58.1%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (59.7%)</p></td>
<td style='text-align: left;'><p style="" class="">89 (89.9%)</p></td>
<td style='text-align: left;'><p style="" class="">164 (84.5%)</p></td>
<td style='text-align: left;'><p style="" class="">94 (87.9%)</p></td>
<td style='text-align: left;'><p style="" class="">147 (80.8%)</p></td>
<td style='text-align: left;'><p style="" class="">98 (82.4%)</p></td>
<td style='text-align: left;'><p style="" class="">227 (82.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">8 (18.6%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (19.5%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2.0%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (6.2%)</p></td>
<td style='text-align: left;'><p style="" class="">3 (2.8%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (10.4%)</p></td>
<td style='text-align: left;'><p style="" class="">11 (9.2%)</p></td>
<td style='text-align: left;'><p style="" class="">16 (5.8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">10 (23.3%)</p></td>
<td style='text-align: left;'><p style="" class="">16 (20.8%)</p></td>
<td style='text-align: left;'><p style="" class="">8 (8.1%)</p></td>
<td style='text-align: left;'><p style="" class="">18 (9.3%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (9.4%)</p></td>
<td style='text-align: left;'><p style="" class="">16 (8.8%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (8.4%)</p></td>
<td style='text-align: left;'><p style="" class="">31 (11.3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">11 (25.6%)</p></td>
<td style='text-align: left;'><p style="" class="">20 (26.0%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (12.1%)</p></td>
<td style='text-align: left;'><p style="" class="">37 (19.1%)</p></td>
<td style='text-align: left;'><p style="" class="">20 (18.7%)</p></td>
<td style='text-align: left;'><p style="" class="">28 (15.4%)</p></td>
<td style='text-align: left;'><p style="" class="">8 (6.7%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (12.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cerebrovascular or peripheral arterial disease, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">3 (7.0%)</p></td>
<td style='text-align: left;'><p style="" class="">6 (7.8%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (4.0%)</p></td>
<td style='text-align: left;'><p style="" class="">8 (4.1%)</p></td>
<td style='text-align: left;'><p style="" class="">3 (2.8%)</p></td>
<td style='text-align: left;'><p style="" class="">8 (4.4%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.7%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (3.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current cigarette use, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (16.3%)</p></td>
<td style='text-align: left;'><p style="" class="">11 (14.3%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (15.2%)</p></td>
<td style='text-align: left;'><p style="" class="">30 (15.5%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (17.8%)</p></td>
<td style='text-align: left;'><p style="" class="">32 (17.6%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (16.0%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (12.0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (76.7%)</p></td>
<td style='text-align: left;'><p style="" class="">62 (80.5%)</p></td>
<td style='text-align: left;'><p style="" class="">47 (47.5%)</p></td>
<td style='text-align: left;'><p style="" class="">101 (52.1%)</p></td>
<td style='text-align: left;'><p style="" class="">64 (59.8%)</p></td>
<td style='text-align: left;'><p style="" class="">114 (62.6%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (38.7%)</p></td>
<td style='text-align: left;'><p style="" class="">95 (34.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin use at study entry, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">31 (72.1%)</p></td>
<td style='text-align: left;'><p style="" class="">47 (61.0%)</p></td>
<td style='text-align: left;'><p style="" class="">45 (45.5%)</p></td>
<td style='text-align: left;'><p style="" class="">88 (45.4%)</p></td>
<td style='text-align: left;'><p style="" class="">55 (51.4%)</p></td>
<td style='text-align: left;'><p style="" class="">68 (37.4%)</p></td>
<td style='text-align: left;'><p style="" class="">35 (29.4%)</p></td>
<td style='text-align: left;'><p style="" class="">99 (36.1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other lipid-modifying drug use at study entry, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">4 (9.3%)</p></td>
<td style='text-align: left;'><p style="" class="">6 (7.8%)</p></td>
<td style='text-align: left;'><p style="" class="">8 (8.1%)</p></td>
<td style='text-align: left;'><p style="" class="">25 (12.9%)</p></td>
<td style='text-align: left;'><p style="" class="">12 (11.2%)</p></td>
<td style='text-align: left;'><p style="" class="">18 (9.9%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (8.4%)</p></td>
<td style='text-align: left;'><p style="" class="">39 (14.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">NCEP risk category at study entry, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High risk</p></td>
<td style='text-align: left;'><p style="" class="">43 (100%)</p></td>
<td style='text-align: left;'><p style="" class="">67 (87.0%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (15.2%)</p></td>
<td style='text-align: left;'><p style="" class="">44 (22.7%)</p></td>
<td style='text-align: left;'><p style="" class="">21 (19.6%)</p></td>
<td style='text-align: left;'><p style="" class="">34 (18.7%)</p></td>
<td style='text-align: left;'><p style="" class="">10 (8.4%)</p></td>
<td style='text-align: left;'><p style="" class="">40 (14.6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderately high risk</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">1 (1.3%)</p></td>
<td style='text-align: left;'><p style="" class="">15 (15.2%)</p></td>
<td style='text-align: left;'><p style="" class="">30 (15.5%)</p></td>
<td style='text-align: left;'><p style="" class="">21 (19.6%)</p></td>
<td style='text-align: left;'><p style="" class="">35 (19.2%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (5.9%)</p></td>
<td style='text-align: left;'><p style="" class="">13 (4.7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate risk</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">7 (9.1%)</p></td>
<td style='text-align: left;'><p style="" class="">36 (36.4%)</p></td>
<td style='text-align: left;'><p style="" class="">71 (36.6%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (43.0%)</p></td>
<td style='text-align: left;'><p style="" class="">75 (41.2%)</p></td>
<td style='text-align: left;'><p style="" class="">45 (37.8%)</p></td>
<td style='text-align: left;'><p style="" class="">102 (37.2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low risk</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0%)</p></td>
<td style='text-align: left;'><p style="" class="">2 (2.6%)</p></td>
<td style='text-align: left;'><p style="" class="">33 (33.3%)</p></td>
<td style='text-align: left;'><p style="" class="">49 (25.3%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (17.8%)</p></td>
<td style='text-align: left;'><p style="" class="">38 (20.9%)</p></td>
<td style='text-align: left;'><p style="" class="">57 (47.9%)</p></td>
<td style='text-align: left;'><p style="" class="">119 (43.4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, mean (SD), kg</p></td>
<td style='text-align: left;'><p style="" class="">92.8 (17.4)</p></td>
<td style='text-align: left;'><p style="" class="">90.0 (18.9)</p></td>
<td style='text-align: left;'><p style="" class="">87.4 (17.1)</p></td>
<td style='text-align: left;'><p style="" class="">86.5 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">92.6 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">93.5 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">80.7 (19.8)</p></td>
<td style='text-align: left;'><p style="" class="">79.2 (16.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">33.0 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">32.8 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">30.6 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">30.3 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">32.5 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">32.9 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">28.7 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">28.0 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waist circumference, mean (SD), cm</p></td>
<td style='text-align: left;'><p style="" class="">108.8 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">105.2 (11.8)</p></td>
<td style='text-align: left;'><p style="" class="">102.1 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">101.3 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">106.3 (13.5)</p></td>
<td style='text-align: left;'><p style="" class="">106.9 (11.9)</p></td>
<td style='text-align: left;'><p style="" class="">95.4 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">94.1 (12.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">130.7 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">129.4 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">126.9 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">128.8 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">130.8 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">131.1 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">123.8 (14.2)</p></td>
<td style='text-align: left;'><p style="" class="">122.8 (13.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mean (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">79.2 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">79.6 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">78.7 (9.7)</p></td>
<td style='text-align: left;'><p style="" class="">78.2 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">82.0 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">80.0 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">76.7 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">76.7 (8.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Glycaemic parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, median (Q1, Q3), %</p></td>
<td style='text-align: left;'><p style="" class="">6.4 (6.0, 7.4)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (6.2, 6.9)</p></td>
<td style='text-align: left;'><p style="" class="">5.8 (5.5, 6.0)</p></td>
<td style='text-align: left;'><p style="" class="">5.8 (5.6, 6.0)</p></td>
<td style='text-align: left;'><p style="" class="">5.7 (5.5, 5.9)</p></td>
<td style='text-align: left;'><p style="" class="">5.8 (5.6, 6.0)</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (5.3, 5.7)</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (5.3, 5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, median (Q1, Q3), mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (5.7, 7.9)</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (5.8, 7.4)</p></td>
<td style='text-align: left;'><p style="" class="">5.8 (5.7, 6.1)</p></td>
<td style='text-align: left;'><p style="" class="">5.9 (5.7, 6.1)</p></td>
<td style='text-align: left;'><p style="" class="">5.6 (5.2, 6.1)</p></td>
<td style='text-align: left;'><p style="" class="">5.7 (5.3, 5.9)</p></td>
<td style='text-align: left;'><p style="" class="">5.1 (4.9, 5.3)</p></td>
<td style='text-align: left;'><p style="" class="">5.1 (4.8, 5.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin, median (Q1, Q3), pmol/L</p></td>
<td style='text-align: left;'><p style="" class="">122.0 (107.6, 186.6)</p></td>
<td style='text-align: left;'><p style="" class="">143.5 (100.4, 200.9)</p></td>
<td style='text-align: left;'><p style="" class="">122.0 (86.1, 179.4)</p></td>
<td style='text-align: left;'><p style="" class="">122.0 (86.1, 147.1)</p></td>
<td style='text-align: left;'><p style="" class="">122.0 (100.4, 172.2)</p></td>
<td style='text-align: left;'><p style="" class="">129.2 (100.4, 172.2)</p></td>
<td style='text-align: left;'><p style="" class="">89.7 (64.6, 129.2)</p></td>
<td style='text-align: left;'><p style="" class="">86.1 (64.6, 107.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">C-Peptide, median (Q1, Q3), nmol/L</p></td>
<td style='text-align: left;'><p style="" class="">1.1 (0.7, 1.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.0 (0.8, 1.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (0.7, 1.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.8 (0.6, 1.1)</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (0.8, 1.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.9 (0.7, 1.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.7 (0.5, 1.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.6 (0.5, 0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HOMA_%B, median (Q1, Q3), %</p></td>
<td style='text-align: left;'><p style="" class="">104.3 (83.8, 145.5)</p></td>
<td style='text-align: left;'><p style="" class="">105.3 (72.6, 136.0)</p></td>
<td style='text-align: left;'><p style="" class="">116.2 (92.8, 142.1)</p></td>
<td style='text-align: left;'><p style="" class="">106.3 (90.5, 129.0)</p></td>
<td style='text-align: left;'><p style="" class="">134.2 (111.1, 161.6)</p></td>
<td style='text-align: left;'><p style="" class="">133.6 (106.4, 167.9)</p></td>
<td style='text-align: left;'><p style="" class="">121.9 (97.8, 147.8)</p></td>
<td style='text-align: left;'><p style="" class="">111.1 (91.6, 134.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HOMA_IR, median (Q1, Q3), %/100</p></td>
<td style='text-align: left;'><p style="" class="">2.5 (2.2, 3.9)</p></td>
<td style='text-align: left;'><p style="" class="">2.8 (2.0, 3.9)</p></td>
<td style='text-align: left;'><p style="" class="">2.3 (1.7, 3.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.3 (1.6, 2.8)</p></td>
<td style='text-align: left;'><p style="" class="">2.4 (1.8, 3.1)</p></td>
<td style='text-align: left;'><p style="" class="">2.5 (1.9, 3.2)</p></td>
<td style='text-align: left;'><p style="" class="">1.7 (1.2, 2.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.6 (1.2, 2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="firstCol bold ">Lipid parameters</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low-density lipoprotein cholesterol, mean (SD), mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">2.6 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">2.7 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">2.6 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.7 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.8 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">2.7 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">2.7 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">2.7 (0.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipoprotein (a), median (QI, Q3), nmol/L</p></td>
<td style='text-align: left;'><p style="" class="">47.0 (8.0, 137.0)</p></td>
<td style='text-align: left;'><p style="" class="">97.0 (30.0, 198.0)</p></td>
<td style='text-align: left;'><p style="" class="">28.5 (9.0, 97.0)</p></td>
<td style='text-align: left;'><p style="" class="">30.3 (13.0, 117.0)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (12.0, 155.0)</p></td>
<td style='text-align: left;'><p style="" class="">30.0 (9.0, 117.0)</p></td>
<td style='text-align: left;'><p style="" class="">41.0 (14.0, 140.0)</p></td>
<td style='text-align: left;'><p style="" class="">37.0 (13.0, 134.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, median (QI, Q3), mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (1.0, 1.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (1.1, 1.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.4 (1.0, 1.9)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (1.0, 1.8)</p></td>
<td style='text-align: left;'><p style="" class="">1.8 (1.2, 2.2)</p></td>
<td style='text-align: left;'><p style="" class="">1.5 (1.1, 2.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.1 (0.9, 1.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.0 (0.8, 1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High-density lipoprotein cholesterol, mean (SD), mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.6 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.5 (0.4)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Apolipoprotein B, mean (SD), g/L</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.88 (0.19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.9 (0.19)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.87 (0.13)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.88 (0.17)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.93 (0.18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.92 (0.18)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.84 (0.14)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.84 (0.14)</p></td>
</tr>
</tbody>
</table>
