<div class="headers"><div>TABLE 1 Summary of Baseline Factors (mITT Population)</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Stable Angina (n - 6,358)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">ACS (n - 4,584)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">p Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, yrs</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65 [58.0, 73.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62 [54.0, 71.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,544/6,358 (71.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,347/4,584 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White race</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5,981/6,349 (94.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4,271/4,583 (93.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.03</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 [74.0, 97.0]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 [72.0, 94.9]</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smokers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,307/6,216 (21.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,746/4,462 (39.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,466/6,312 (23.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">801/4,560 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">602/6,288 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">230/4,538 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">777/6,337 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">359/4,579 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,979/6,350 (31.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,076/4,577 (23.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior stroke or TIA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">308/6,335 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">207/4,572 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.42</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,970/6,346 (31.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">631/4,577 (13.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">853/6,353 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">225/4,577 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">U.S. site</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3,193/6,358 (50.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">904/4,584 (19.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
</tbody>
</table>
