<div class="headers"><div>Table 1. Baseline Characteristics of Patients in the Randomized Population Who Received Study Drug (N = 968)aAbbreviations: ACE, angiotensin-converting enzyme; ARB, angiotensin receptor blocker; BMI, body mass index; Ml, myocardial infarction; PCI, percutaneous coronary intervention. a Clinical characteristics and concomitant medications of patients treated with placebo or evolocumab with evaluable imaging at baseline and follow-up. b Calculated as weight in kilograms divided by height in meters squared. c Baseline statin and ezetimibe use is defined as patient treated with statin or ezetimibe therapy at the end of the lipid stabilization period at randomization. d High intensity: atorvastatin (> 4 0 mg), rosuvastatin (>2O mg), simvastatin (> 8 0 mg). Moderate intensity: atorvastatin (10-40 mg), rosuvastatin (5-20 mg), simvastatin (20-80 mg), pravastatin (> 4 0 mg), lovastatin (> 4 0 mg), fluvastatin (80 mg), pitavastatin (> 2 mg). Low intensity: atorvastatin (<10 mg), rosuvastatin (<5 mg), simvastatin (<20 mg), pravastatin (<40 mg), lovastatin (<40 mg).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="firstCol ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="firstCol ">No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo (n = 484)</p></td>
<td style='text-align: left;'><p style="" class="">Evolocumab (n = 484)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, mean (SD), y</p></td>
<td style='text-align: left;'><p style="" class="">59.8 (8.8)</p></td>
<td style='text-align: left;'><p style="" class="">59.8 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">350 (72.3)</p></td>
<td style='text-align: left;'><p style="" class="">349 (72.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race/ethnicity</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">452 (93.4)</p></td>
<td style='text-align: left;'><p style="" class="">456 (94.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">5 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">4 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">16 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">14 (2.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Native Hawaiian or other Pacific islander</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">American Indian or Alaska native</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multiple</p></td>
<td style='text-align: left;'><p style="" class="">6(1.2)</p></td>
<td style='text-align: left;'><p style="" class="">7 (1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">3 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, mean (SD)b</p></td>
<td style='text-align: left;'><p style="" class="">29.5 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">29.4 (5.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">405 (83.7)</p></td>
<td style='text-align: left;'><p style="" class="">398 (82.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous PCI</p></td>
<td style='text-align: left;'><p style="" class="">188 (38.8)</p></td>
<td style='text-align: left;'><p style="" class="">189 (39.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous Ml</p></td>
<td style='text-align: left;'><p style="" class="">171 (35.3)</p></td>
<td style='text-align: left;'><p style="" class="">169 (34.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking</p></td>
<td style='text-align: left;'><p style="" class="">113 (23.3)</p></td>
<td style='text-align: left;'><p style="" class="">124 (25.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">104 (21.5)</p></td>
<td style='text-align: left;'><p style="" class="">98 (20.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline statin usec</p></td>
<td style='text-align: left;'><p style="" class="">476 (98.3)</p></td>
<td style='text-align: left;'><p style="" class="">478 (98.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Intensity11</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High</p></td>
<td style='text-align: left;'><p style="" class="">290 (59.9)</p></td>
<td style='text-align: left;'><p style="" class="">280 (57.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Moderate</p></td>
<td style='text-align: left;'><p style="" class="">185 (38.2)</p></td>
<td style='text-align: left;'><p style="" class="">196 (40.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Low</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">2 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline ezetimibe usec</p></td>
<td style='text-align: left;'><p style="" class="">9(2.1)</p></td>
<td style='text-align: left;'><p style="" class="">9(2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Baseline medications</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antiplatelet therapy</p></td>
<td style='text-align: left;'><p style="" class="">465 (96.1)</p></td>
<td style='text-align: left;'><p style="" class="">454 (93.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">p-Blocker</p></td>
<td style='text-align: left;'><p style="" class="">370 (76.4)</p></td>
<td style='text-align: left;'><p style="" class="">362 (74.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">264 (54.5)</p></td>
<td style='text-align: left;'><p style="" class="">260 (53.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ARB</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">92 (19.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">87 (18.0)</p></td>
</tr>
</tbody>
</table>
