<div class="headers"><div>Table 2. Incidence of Hyperkalemia During Follow-up in the PARADIGM-HF Trial According to MRA Use at Baseline and Treatment AssignmentAbbreviations: ENL, enalapril; HR, hazard ratio; LCZ, sacubitril/valsartan; MRA, mineralocorticoid receptor antagonist; PARADIGM-HF, Prospective Comparison of ARNI With an ACE-Inhibitor to Determine Impact on Global Mortality and Morbidity in Heart Failure. a
No. of cases per 100 patient-years.
b
Potassium level higher than 5.5 mEq/L.
c
Potassium level higher than 6.0 mEq/L.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">MRA Use</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients Receiving ENL, No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">incidence^</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Patients Receiving LCZ, No. (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">incidence^</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">HR (ENL vs LCZ) (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Adjusted HR (ENL vs LCZ) (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">P Value</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No MRA at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperkalemia*’</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">278 (15.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7.4</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288 (15.0)</p></td>
<td style='text-align: left;'><p style="" class="">7.2</p></td>
<td style='text-align: left;'><p style="" class="">1.02 (0.87-1.20)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.81</p></td>
<td style='text-align: left;'><p style="" class="">1.08 (0.91-1.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe Hyperkalemia‘s</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (4.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.8</p></td>
<td style='text-align: left;'><p style="" class="">1.23 (0.91-1.67)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.17</p></td>
<td style='text-align: left;'><p style="" class="">1.30 (0.96-1.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MRA at baseline</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Hyperkalemia*’</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">448 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (17.0)</p></td>
<td style='text-align: left;'><p style="" class="">9.4</p></td>
<td style='text-align: left;'><p style="" class="">1.12 (0.98-1.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.11</p></td>
<td style='text-align: left;'><p style="" class="">1.12 (0.97-1.29)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">.11</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Severe Hyperkalemia'S</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (6.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">103 (4.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.37 (1.06-1.76)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">.02</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1.41 (1.09-1.83)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 "><.01</p></td>
</tr>
</tbody>
</table>
