<div class="headers"><div>Figure 3. Prespecified Subgroup Analysis of Change in Percent Atheroma Volume From Baseline to Week-78 Follow-upResults expressed as least squares means with 95% CIs. ACC/AHA indicates American College of Cardiology/American Heart Association; LDL-C indicates low-density lipoprotein cholesterol; non–HDL-C, non–high-density lipoprotein cholesterol; PCSK9, proprotein convertase subtilisin kexin type 9; PAV, percent atheroma volume; TAV, total atheroma volume.
aMedian values: age, 60 years; PAV, 36.88%; TAV, 175.08 mm3; non–HDL-C, 115 mg/dL; PCSK9, 315 ng/mL.
bBlack or African American, Asian, Native Hawaiian or other Pacific Islander, American Indian or Alaska native, multiple, or other.
cHigh intensity: atorvastatin (≥40 mg), rosuvastatin (≥20 mg), simvastatin (≥80 mg). Moderate intensity: atorvastatin (10-40 mg), rosuvastatin (5-20 mg), simvastatin (20-80 mg), pravastatin (≥40 mg), lovastatin (≥40 mg), fluvastatin (80 mg), pitavastatin (≥2 mg). Low intensity: atorvastatin (<10 mg), rosuvastatin (<5 mg), simvastatin (<20 mg), pravastatin (<40 mg), lovastatin (<40 mg).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Subgroup</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">No.</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Change in PAV, Mean (95% Cl), %</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Treatment Difference (95% Cl)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">P Value for Interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">Evolocumab</p></td>
<td style='text-align: left;'><p style="" class="">Placebo</p></td>
<td style='text-align: left;'><p style="" class="">Evolocumab</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Agea</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< Median</p></td>
<td style='text-align: left;'><p style="" class="">195</p></td>
<td style='text-align: left;'><p style="" class="">206</p></td>
<td style='text-align: left;'><p style="" class="">0.14 (-5.16 to 5.44)</p></td>
<td style='text-align: left;'><p style="" class="">-0.83 (-6.43 to 4.78)</p></td>
<td style='text-align: left;'><p style="" class="">-1.09 (-1.61 to-0.57)</p></td>
<td style='text-align: left;'><p style="" class="">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> Median</p></td>
<td style='text-align: left;'><p style="" class="">228</p></td>
<td style='text-align: left;'><p style="" class="">217</p></td>
<td style='text-align: left;'><p style="" class="">0.11 (-5.80 to 6.02)</p></td>
<td style='text-align: left;'><p style="" class="">-0.77 (-6.32 to 4.79)</p></td>
<td style='text-align: left;'><p style="" class="">-0.95 (-1.47 to-0.43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Women</p></td>
<td style='text-align: left;'><p style="" class="">115</p></td>
<td style='text-align: left;'><p style="" class="">117</p></td>
<td style='text-align: left;'><p style="" class="">0.45 (-5.21 to 6.12)</p></td>
<td style='text-align: left;'><p style="" class="">-0.85 (-6.54 to 4.85)</p></td>
<td style='text-align: left;'><p style="" class="">-1.45 (-2.15 to-0.76)</p></td>
<td style='text-align: left;'><p style="" class="">.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Men</p></td>
<td style='text-align: left;'><p style="" class="">308</p></td>
<td style='text-align: left;'><p style="" class="">306</p></td>
<td style='text-align: left;'><p style="" class="">0.00 (-5.61 to 5.61)</p></td>
<td style='text-align: left;'><p style="" class="">-0.78 (-6.31 to 4.76)</p></td>
<td style='text-align: left;'><p style="" class="">-0.86 (-1.29 to-0.43)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">397</p></td>
<td style='text-align: left;'><p style="" class="">399</p></td>
<td style='text-align: left;'><p style="" class="">0.11 (-5.55 to 5.78)</p></td>
<td style='text-align: left;'><p style="" class="">-0.79 (-6.41 to 4.83)</p></td>
<td style='text-align: left;'><p style="" class="">-1.02 (-1.39 to-0.64)</p></td>
<td style='text-align: left;'><p style="" class="">>.99</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Otherb</p></td>
<td style='text-align: left;'><p style="" class="">26</p></td>
<td style='text-align: left;'><p style="" class="">24</p></td>
<td style='text-align: left;'><p style="" class="">0.30 (-4.93 to 5.53)</p></td>
<td style='text-align: left;'><p style="" class="">-0.88 (-5.74 to 3.97)</p></td>
<td style='text-align: left;'><p style="" class="">-1.43 (-3.00 to 0.14)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">145</p></td>
<td style='text-align: left;'><p style="" class="">142</p></td>
<td style='text-align: left;'><p style="" class="">0.16 (-5.49 to 5.81)</p></td>
<td style='text-align: left;'><p style="" class="">-0.71 (-6.46 to 5.04)</p></td>
<td style='text-align: left;'><p style="" class="">-1.01 (-1.66 to-0.36)</p></td>
<td style='text-align: left;'><p style="" class="">.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">278</p></td>
<td style='text-align: left;'><p style="" class="">281</p></td>
<td style='text-align: left;'><p style="" class="">0.11 (-5.53 to 5.74)</p></td>
<td style='text-align: left;'><p style="" class="">-0.84 (-6.33 to 4.65)</p></td>
<td style='text-align: left;'><p style="" class="">-1.02 (-1.47 to-0.57)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current cigarette use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">95</p></td>
<td style='text-align: left;'><p style="" class="">110</p></td>
<td style='text-align: left;'><p style="" class="">0.15 (-6.60 to 6.89)</p></td>
<td style='text-align: left;'><p style="" class="">-0.65 (-6.87 to 5.57)</p></td>
<td style='text-align: left;'><p style="" class="">-0.92 (-1.79 to-0.05)</p></td>
<td style='text-align: left;'><p style="" class="">.77</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">328</p></td>
<td style='text-align: left;'><p style="" class="">313</p></td>
<td style='text-align: left;'><p style="" class="">0.12 (-5.16 to 5.40)</p></td>
<td style='text-align: left;'><p style="" class="">-0.85 (-6.18 to 4.49)</p></td>
<td style='text-align: left;'><p style="" class="">-1.04 (-1.44 to-0.64)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline PAVa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< Median</p></td>
<td style='text-align: left;'><p style="" class="">209</p></td>
<td style='text-align: left;'><p style="" class="">220</p></td>
<td style='text-align: left;'><p style="" class="">0.83 (-4.69 to 6.35)</p></td>
<td style='text-align: left;'><p style="" class="">-0.06 (-5.52 to 5.41)</p></td>
<td style='text-align: left;'><p style="" class="">-0.94 (-1.47 to-0.42)</p></td>
<td style='text-align: left;'><p style="" class="">.70</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> Median</p></td>
<td style='text-align: left;'><p style="" class="">214</p></td>
<td style='text-align: left;'><p style="" class="">203</p></td>
<td style='text-align: left;'><p style="" class="">-0.56 (-5.99 to 4.86)</p></td>
<td style='text-align: left;'><p style="" class="">-1.60 (-6.87 to 3.67)</p></td>
<td style='text-align: left;'><p style="" class="">-1.11 (-1.64 to-0.64)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline TAVa</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< Median</p></td>
<td style='text-align: left;'><p style="" class="">210</p></td>
<td style='text-align: left;'><p style="" class="">214</p></td>
<td style='text-align: left;'><p style="" class="">0.48 (-5.32 to 6.27)</p></td>
<td style='text-align: left;'><p style="" class="">-0.37 (-5.79 to 5.04)</p></td>
<td style='text-align: left;'><p style="" class="">-0.92 (-1.44 to-0.39)</p></td>
<td style='text-align: left;'><p style="" class="">.57</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> Median</p></td>
<td style='text-align: left;'><p style="" class="">213</p></td>
<td style='text-align: left;'><p style="" class="">209</p></td>
<td style='text-align: left;'><p style="" class="">-0.22 (-5.62 to 5.17)</p></td>
<td style='text-align: left;'><p style="" class="">-1.23 (-6.85 to 4.39)</p></td>
<td style='text-align: left;'><p style="" class="">-1.14 (-1.66 to-0.62)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline non-HDL-Ca</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< Median</p></td>
<td style='text-align: left;'><p style="" class="">204</p></td>
<td style='text-align: left;'><p style="" class="">212</p></td>
<td style='text-align: left;'><p style="" class="">0.19 (-5.07 to 5.45)</p></td>
<td style='text-align: left;'><p style="" class="">-1.09 (-6.28 to 4.10)</p></td>
<td style='text-align: left;'><p style="" class="">-1.32 (-1.82 to-0.83)</p></td>
<td style='text-align: left;'><p style="" class="">.09</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> Median</p></td>
<td style='text-align: left;'><p style="" class="">214</p></td>
<td style='text-align: left;'><p style="" class="">199</p></td>
<td style='text-align: left;'><p style="" class="">0.05 (-5.93 to 6.04)</p></td>
<td style='text-align: left;'><p style="" class="">-0.51 (-6.42 to 5.41)</p></td>
<td style='text-align: left;'><p style="" class="">-0.67 (-1.23 to-0.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline PCSI<9a</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< Median</p></td>
<td style='text-align: left;'><p style="" class="">215</p></td>
<td style='text-align: left;'><p style="" class="">203</p></td>
<td style='text-align: left;'><p style="" class="">0.02 (-5.73 to 5.77)</p></td>
<td style='text-align: left;'><p style="" class="">-0.73 (-6.18 to 4.71)</p></td>
<td style='text-align: left;'><p style="" class="">-0.86 (-1.39 to-0.33)</p></td>
<td style='text-align: left;'><p style="" class="">.38</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> Median</p></td>
<td style='text-align: left;'><p style="" class="">201</p></td>
<td style='text-align: left;'><p style="" class="">209</p></td>
<td style='text-align: left;'><p style="" class="">0.23 (-5.27 to 5.73)</p></td>
<td style='text-align: left;'><p style="" class="">-0.87 (-6.62 to 4.88)</p></td>
<td style='text-align: left;'><p style="" class="">-1.17 (-1.70 to-0.65)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Family history of premature CHD</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">133</p></td>
<td style='text-align: left;'><p style="" class="">149</p></td>
<td style='text-align: left;'><p style="" class="">0.14 (-5.41 to 5.70)</p></td>
<td style='text-align: left;'><p style="" class="">-0.74 (-6.42 to 4.94)</p></td>
<td style='text-align: left;'><p style="" class="">-0.99 (-1.61 to-0.38)</p></td>
<td style='text-align: left;'><p style="" class="">.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">290</p></td>
<td style='text-align: left;'><p style="" class="">274</p></td>
<td style='text-align: left;'><p style="" class="">0.11 (-5.56to 5.79)</p></td>
<td style='text-align: left;'><p style="" class="">-0.83 (-6.35 to 4.70)</p></td>
<td style='text-align: left;'><p style="" class="">-1.01 (-1.47 to-0.55)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Type 2 diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">87</p></td>
<td style='text-align: left;'><p style="" class="">88</p></td>
<td style='text-align: left;'><p style="" class="">0.43 (-4.90 to 5.77)</p></td>
<td style='text-align: left;'><p style="" class="">-0.85 (-5.70 to 3.99)</p></td>
<td style='text-align: left;'><p style="" class="">-1.32 (-2.10 to-0.54)</p></td>
<td style='text-align: left;'><p style="" class="">.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">336</p></td>
<td style='text-align: left;'><p style="" class="">335</p></td>
<td style='text-align: left;'><p style="" class="">0.04 (-5.66 to 5.75)</p></td>
<td style='text-align: left;'><p style="" class="">-0.78 (-6.54 to 4.97)</p></td>
<td style='text-align: left;'><p style="" class="">-0.93 (-1.34 to-0.51)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior statin use</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">379</p></td>
<td style='text-align: left;'><p style="" class="">372</p></td>
<td style='text-align: left;'><p style="" class="">0.14 (-5.49 to 5.77)</p></td>
<td style='text-align: left;'><p style="" class="">-0.72 (-6.18 to 4.74)</p></td>
<td style='text-align: left;'><p style="" class="">-1.01 (-1.39 to-0.62)</p></td>
<td style='text-align: left;'><p style="" class="">.92</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">44</p></td>
<td style='text-align: left;'><p style="" class="">51</p></td>
<td style='text-align: left;'><p style="" class="">-0.01 (-5.73 to 5.70)</p></td>
<td style='text-align: left;'><p style="" class="">-1.38 (-7.65 to 4.89)</p></td>
<td style='text-align: left;'><p style="" class="">-0.84 (-2.09 to 0.40)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statin intensity per ACC/AHAC</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">High</p></td>
<td style='text-align: left;'><p style="" class="">255</p></td>
<td style='text-align: left;'><p style="" class="">253</p></td>
<td style='text-align: left;'><p style="" class="">0.07 (-5.46 to 5.61)</p></td>
<td style='text-align: left;'><p style="" class="">-0.71 (-6.20 to 4.78)</p></td>
<td style='text-align: left;'><p style="" class="">-0.86 (-1.33 to-0.39)</p></td>
<td style='text-align: left;'><p style="" class="">.36</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Moderate/low</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">168</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">170</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.20 (-5.59 to 5.99)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.92 (-6.62 to 4.78)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-1.22 (-1.81 to-0.62)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
