<div class="headers"><div>Table 1. Demographic characteristics and risk factors (ITT).BMI — body mass index; ITT — intention to treat; SD — standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Demographic data</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Alprostadil (n = 414)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n = 424)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years) (mean ± SD)</p></td>
<td style='text-align: left;'><p style="" class="">66.8 ± 8.6</p></td>
<td style='text-align: left;'><p style="" class="">66.4 ± 9.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">< 65 years (%)</p></td>
<td style='text-align: left;'><p style="" class="">36.7</p></td>
<td style='text-align: left;'><p style="" class="">40.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">> 65 years (%)</p></td>
<td style='text-align: left;'><p style="" class="">63.3</p></td>
<td style='text-align: left;'><p style="" class="">59.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender (male/female) (number)</p></td>
<td style='text-align: left;'><p style="" class="">292/122</p></td>
<td style='text-align: left;'><p style="" class="">306/118</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Height (cm) (mean ± SD)</p></td>
<td style='text-align: left;'><p style="" class="">170 ± 8.2</p></td>
<td style='text-align: left;'><p style="" class="">170.5 ± 8.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight (kg) (mean ± SD)</p></td>
<td style='text-align: left;'><p style="" class="">75.4 ± 11.9</p></td>
<td style='text-align: left;'><p style="" class="">76.6 ± 12.6</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2) (mean ± SD)</p></td>
<td style='text-align: left;'><p style="" class="">26.2 ± 3.6</p></td>
<td style='text-align: left;'><p style="" class="">26.3 ± 4.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Risk factors and diabetes status (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">43.0</p></td>
<td style='text-align: left;'><p style="" class="">43.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tobacco use</p></td>
<td style='text-align: left;'><p style="" class="">26.3</p></td>
<td style='text-align: left;'><p style="" class="">24.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alcohol</p></td>
<td style='text-align: left;'><p style="" class="">7.0</p></td>
<td style='text-align: left;'><p style="" class="">7.1</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Caffeine</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">51.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">52.8</p></td>
</tr>
</tbody>
</table>
