<div class="headers"><div>Fig. 1. ≥50% responder rates in patients treated with brivaracetam, with or without prior levetiracetam (A), carbamazepine (B), topiramate (C) or lamotrigine (D) exposure (efﬁcacy population).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Fig. 1. ≥50% responder rates in patients treated with brivaracetam, with or without prior levetiracetam (A), carbamazepine (B), topiramate (C) or lamotrigine (D) exposure (efﬁcacy population).</p></td>
</tr>
</tbody>
</table>
