<div class="headers"><div>Supplementary Figure 2. Adjusted rate ratios (and 95% confidence intervals) for moderate-to-severe COPD exacerbations – fixed triple vs open triple (ITT or randomised population)ITT = intention to treat; Random. = randomised population; MAR = missing at random; CR = copy reference.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">subgroup levels</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">estimate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall (ITT) (n=1615)</p></td>
<td style='text-align: left;'><p style="" class="">1.013</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MAR Imputation (Random.) (n=1616)</p></td>
<td style='text-align: left;'><p style="" class="">1.013</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CR imputation (Random.) (n=1616)</p></td>
<td style='text-align: left;'><p style="" class="">1.011</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Very severe (ITT) (n=341)</p></td>
<td style='text-align: left;'><p style="" class="">0.993</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe (ITT) (n=1274)</p></td>
<td style='text-align: left;'><p style="" class="">1.018</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-smokers (ITT) (n=831)</p></td>
<td style='text-align: left;'><p style="" class="">; 1.102</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smokers (ITT) (n=784)</p></td>
<td style='text-align: left;'><p style="" class="">0.925!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Males (ITT) (n=1227)</p></td>
<td style='text-align: left;'><p style="" class="">0.962|</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Females (ITT) (n=388)</p></td>
<td style='text-align: left;'><p style="" class="">!    1.220</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility <12% (ITT) (n=1141)</p></td>
<td style='text-align: left;'><p style="" class="">! 1.004</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility >12% (ITT) (n=474)</p></td>
<td style='text-align: left;'><p style="" class="">1.032</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic bronchitis (ITT) (n=824)</p></td>
<td style='text-align: left;'><p style="" class="">I 1,136</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Emphysema (ITT) (n=446)</p></td>
<td style='text-align: left;'><p style="" class="">1.014</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mixed (ITT) (n=331)</p></td>
<td style='text-align: left;'><p style="" class="">0.815</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1 exacerbation in prev 12 m (n=1299)</p></td>
<td style='text-align: left;'><p style="" class="">! 1.143</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1 exacerbation in prev 12 m (n=316)</p></td>
<td style='text-align: left;'><p style="" class="">0.713    ;</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular disease (n=1101)</p></td>
<td style='text-align: left;'><p style="" class="">0.963!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No cardiovascular disease (n=514)</p></td>
<td style='text-align: left;'><p style="" class="">; 1.120</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <2% (n=677)</p></td>
<td style='text-align: left;'><p style="" class="">! 1.031</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils >2% (n=938)</p></td>
<td style='text-align: left;'><p style="" class="">1.015</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <0.2x10''9 (n=986)</p></td>
<td style='text-align: left;'><p style="" class="">! 1.012</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils >0.2x10*9 (n=629)</p></td>
<td style='text-align: left;'><p style="" class="">11.029</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65 years (n=899)</p></td>
<td style='text-align: left;'><p style="" class="">! 1.047</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 65-74 years (n=542)</p></td>
<td style='text-align: left;'><p style="" class="">0.976!</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Age >75 years (n=174)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.919!</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
