<div class="headers"><div>Supplementary Figure 1. Adjusted rate ratios (and 95% confidence intervals) for moderate-to-severe COPD exacerbations – fixed triple vs tiotropium (ITT or randomised population)ITT = intention to treat; Random. = randomised population; MAR = missing at random; CR = copy reference.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">subgroup levels</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">estimate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall (ITT) (n=2151)</p></td>
<td style='text-align: left;'><p style="" class="">0.801</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MAR Imputation (Random.) (n=2153)</p></td>
<td style='text-align: left;'><p style="" class="">0.800</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CR imputation (Random.) (n=2153)</p></td>
<td style='text-align: left;'><p style="" class="">0.819</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Very severe (ITT) (n=457)</p></td>
<td style='text-align: left;'><p style="" class="">0.882</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe (ITT) (n=1694)</p></td>
<td style='text-align: left;'><p style="" class="">0.775</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-smokers (ITT) (n=1133)</p></td>
<td style='text-align: left;'><p style="" class="">0.846</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smokers (ITT) (n=1018)</p></td>
<td style='text-align: left;'><p style="" class="">0.762</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Males (ITT) (n=1658)</p></td>
<td style='text-align: left;'><p style="" class="">0.829</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Females (ITT) (n=493)</p></td>
<td style='text-align: left;'><p style="" class="">0.702</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility S12% (ITT) (n=1524)</p></td>
<td style='text-align: left;'><p style="" class="">0.782</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility >12% (ITT) (n=627)</p></td>
<td style='text-align: left;'><p style="" class="">0.824</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic bronchitis (ITT) (n=1088)</p></td>
<td style='text-align: left;'><p style="" class="">0.896</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Emphysema (ITT) (n=582)</p></td>
<td style='text-align: left;'><p style="" class="">0.662</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mixed (ITT) (n=464)</p></td>
<td style='text-align: left;'><p style="" class="">0.809</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1 exacerbation in prev 12 m (n=1708)</p></td>
<td style='text-align: left;'><p style="" class="">0.836</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1 exacerbation in prev 12 m (n=443)</p></td>
<td style='text-align: left;'><p style="" class="">0.724</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular disease (n=1480)</p></td>
<td style='text-align: left;'><p style="" class="">0.811</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No cardiovascular disease (n=671)</p></td>
<td style='text-align: left;'><p style="" class="">0.781</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <2% (n=896)</p></td>
<td style='text-align: left;'><p style="" class="">0.933</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils £2% (n=1254)</p></td>
<td style='text-align: left;'><p style="" class="">0.700</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <0.2x10*9 (n=1310)</p></td>
<td style='text-align: left;'><p style="" class="">0.917</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils >0.2x10*9 (n=841)</p></td>
<td style='text-align: left;'><p style="" class="">0.641</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65 years (n=1192)</p></td>
<td style='text-align: left;'><p style="" class="">0.789</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 65-74 years (n=737)</p></td>
<td style='text-align: left;'><p style="" class="">0.879</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Age >75 years (n=222)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.619</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
