<div class="headers"><div>Supplementary Figure 3. Adjusted rate ratios (and 95% confidence intervals) for moderate-to-severe COPD exacerbations – open triple vs tiotropium (ITT or randomised population)ITT = intention to treat; Random. = randomised population; MAR = missing at random; CR = copy reference.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">subgroup levels</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">estimate</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Overall (ITT) (n=1612)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.79</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MAR Imputation (Random.) (n=1613)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.79</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CR imputation (Random.) (n=1613)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.81</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Very severe (ITT) (n=342)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.888</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Severe (ITT) (n=1270)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.761</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ex-smokers (ITT) (n=844)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.768</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smokers (ITT) (n=768)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.824</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Males (ITT) (n=1227)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.862</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Females (ITT) (n=385)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.575</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility S12% (ITT) (n=1135)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.779</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Reversibility >12% (ITT) (n=477)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.798</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic bronchitis (ITT) (n=800)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.789</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Emphysema (ITT) (n=438)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">653</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mixed (ITT) (n=363)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.993</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1 exacerbation in prev 12 m (n=1279)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.732</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>1 exacerbation in prev 12 m (n=333)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">1.015</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular disease (n=1083)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.842</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No cardiovascular disease (n=529)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.698</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <2% (n=661)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.906</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils 22% (n-950)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.689</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils <0.2x10''9 (n=978)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.906</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eosinophils 20.2x10''9 (n=634)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.623</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age <65 years (n=905)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.754</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age 65-74 years (n=551)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">0.9</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Age 275 years (n=156)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">0.673</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
