<div class="headers"><div>Table 1 Patient demographics and baseline characteristics for patients with and without psoriasis in CARDS and the pooled TNT/IDEAL trialsApoA1 apolipoprotein A1, ApoB apolipoprotein B, ACE angiotensin-converting enzyme, BMI body mass index, CARDS Collaborative AtoR-vastatin Diabetes Study, HDL-C high-density lipoprotein cholesterol, IDEAL Incremental Decrease in End Points Through Aggressive Lipid Lowering, LDL-C low-density lipoprotein cholesterol, NA not applicable, ND no data, TNT Treating to New Targets Data are presented as mean (standard deviation) unless otherwise indicated
a
p values were based on a two-sample t test for continuous variables and Fisher’s exact test for categorical variables
b
p values were based on a one-way analysis of variance including psoriasis as the major factor adjusting for study for continuous variables; and Mantel–Haenszel statistics stratiﬁed by study for categorical variables</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">CARDS</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">TNT and IDEAL (pooled)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Without psoriasis (zi = 2786)</p></td>
<td style='text-align: left;'><p style="" class="">With psoriasis (zi = 52)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p value3</p></td>
<td style='text-align: left;'><p style="" class="">Without psoriasis (zi = 18,394)</p></td>
<td style='text-align: left;'><p style="" class="">With psoriasis (zi = 495)</p></td>
<td style='text-align: left;'><p style="font-style: italic; padding-left:20px; " class="italic indent1 ">p value*3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">61.7 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">60.3 (7.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.2361</p></td>
<td style='text-align: left;'><p style="" class="">61.4 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">61.6 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7385</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">892 (32.0)</p></td>
<td style='text-align: left;'><p style="" class="">17 (32.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.8821</p></td>
<td style='text-align: left;'><p style="" class="">3533 (19.2)</p></td>
<td style='text-align: left;'><p style="" class="">70 (14.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0045</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, zz (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">2626 (94.3)</p></td>
<td style='text-align: left;'><p style="" class="">50 (96.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.7671</p></td>
<td style='text-align: left;'><p style="" class="">17,748 (96.5)</p></td>
<td style='text-align: left;'><p style="" class="">484 (97.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4492</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">28.8 (3.6)</p></td>
<td style='text-align: left;'><p style="" class="">29.5 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.1257</p></td>
<td style='text-align: left;'><p style="" class="">27.9 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">28.6 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><0.0001</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood pressure, mmHg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic</p></td>
<td style='text-align: left;'><p style="" class="">144.0 (16.0)</p></td>
<td style='text-align: left;'><p style="" class="">141.7 (14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.5132</p></td>
<td style='text-align: left;'><p style="" class="">133.6 (18.6)</p></td>
<td style='text-align: left;'><p style="" class="">134.9 (17.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5965</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic</p></td>
<td style='text-align: left;'><p style="" class="">82.8 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">82.5 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.8475</p></td>
<td style='text-align: left;'><p style="" class="">79.1 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">79.8 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4167</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">618 (22.2)</p></td>
<td style='text-align: left;'><p style="" class="">13 (25.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.6151</p></td>
<td style='text-align: left;'><p style="" class="">3090 (16.8)</p></td>
<td style='text-align: left;'><p style="" class="">86 (17.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.7962</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former smoker, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">1200 (43.1)</p></td>
<td style='text-align: left;'><p style="" class="">23 (44.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.8883</p></td>
<td style='text-align: left;'><p style="" class="">11,179 (60.8)</p></td>
<td style='text-align: left;'><p style="" class="">334 (67.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of psoriasis, years</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'><p style="" class="">21.6 (15.3)</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'><p style="" class="">NA</p></td>
<td style='text-align: left;'><p style="" class="">20.7 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">NA</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">2786 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">52 (100.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2498 (13.6)</p></td>
<td style='text-align: left;'><p style="" class="">[« = 345] 72 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3679</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'><p style="" class="">7.9 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">5.9 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.0279</p></td>
<td style='text-align: left;'><p style="" class="">8.7 (27.9)</p></td>
<td style='text-align: left;'><p style="" class="">9.1 (8.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.8089</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Metabolic syndrome, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">[zi = 2782] 2188 (78.6)</p></td>
<td style='text-align: left;'><p style="" class="">[zi = 52] 44 (84.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.3922</p></td>
<td style='text-align: left;'><p style="" class="">[zi = 2334] 9334 (50.7)</p></td>
<td style='text-align: left;'><p style="" class="">[zi = 70] 281 (56.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0009</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">14,287 (77.7)</p></td>
<td style='text-align: left;'><p style="" class="">418 (84.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5217</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cerebrovascular disease, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.2)</p></td>
<td style='text-align: left;'><p style="" class="">0 (0.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.0000</p></td>
<td style='text-align: left;'><p style="" class="">1144 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">28 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4356</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral vascular disease, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">90 (3.2)</p></td>
<td style='text-align: left;'><p style="" class="">1 (1-9)</p></td>
<td style='text-align: left;'><p style="" class="">1.0000</p></td>
<td style='text-align: left;'><p style="" class="">1505 (8.2)</p></td>
<td style='text-align: left;'><p style="" class="">42 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2406</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">2217 (79.6)</p></td>
<td style='text-align: left;'><p style="" class="">39 (75.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.3903</p></td>
<td style='text-align: left;'><p style="" class="">8109 (44.1)</p></td>
<td style='text-align: left;'><p style="" class="">227 (45.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0295</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Congestive heart failure, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">ND</p></td>
<td style='text-align: left;'><p style="" class="">ND</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1284 (7.0)</p></td>
<td style='text-align: left;'><p style="" class="">34 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9038</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline/concomitant therapies</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">419 (15.0)</p></td>
<td style='text-align: left;'><p style="" class="">9 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.6944</p></td>
<td style='text-align: left;'><p style="" class="">15.299 (83.2)</p></td>
<td style='text-align: left;'><p style="" class="">387 (78.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0231</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">P-Blockers, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">447 (16.0)</p></td>
<td style='text-align: left;'><p style="" class="">9 (17.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.8484</p></td>
<td style='text-align: left;'><p style="" class="">11,697 (63.6)</p></td>
<td style='text-align: left;'><p style="" class="">338 (68.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.4157</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel antagonists, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">580 (20.8)</p></td>
<td style='text-align: left;'><p style="" class="">14 (26.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.3013</p></td>
<td style='text-align: left;'><p style="" class="">4298 (23.4)</p></td>
<td style='text-align: left;'><p style="" class="">116 (23.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.5484</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitors or angiotensin II</p></td>
<td style='text-align: left;'><p style="" class="">1234 (44.3)</p></td>
<td style='text-align: left;'><p style="" class="">18 (34.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.2043</p></td>
<td style='text-align: left;'><p style="" class="">6180 (33.6)</p></td>
<td style='text-align: left;'><p style="" class="">182 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2214</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">receptor blockers, n (%) Baseline lipid and apolipoprotein levels</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">207.1 (31.8)</p></td>
<td style='text-align: left;'><p style="" class="">205.8 (31.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.7666</p></td>
<td style='text-align: left;'><p style="" class="">184.8 (33.7)</p></td>
<td style='text-align: left;'><p style="" class="">187.2 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6189</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">117.5 (27.5)</p></td>
<td style='text-align: left;'><p style="" class="">115.1 (24.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.5361</p></td>
<td style='text-align: left;'><p style="" class="">108.6 (29.4)</p></td>
<td style='text-align: left;'><p style="" class="">110.6 (32.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2421</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">54.4 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">52.3 (12.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.2427</p></td>
<td style='text-align: left;'><p style="" class="">46.8 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">45.5 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0319</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol:HDL-C ratio</p></td>
<td style='text-align: left;'><p style="" class="">4.0 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">4.1 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.4281</p></td>
<td style='text-align: left;'><p style="" class="">4.2 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">4.3 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.1095</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C:HDL-C ratio</p></td>
<td style='text-align: left;'><p style="" class="">2.3 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">2.3 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.8273</p></td>
<td style='text-align: left;'><p style="" class="">2.5 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">2.6 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6923</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">171.6 (95.8)</p></td>
<td style='text-align: left;'><p style="" class="">183.8 (100.2)</p></td>
<td style='text-align: left;'><p style="" class="">0.3663</p></td>
<td style='text-align: left;'><p style="" class="">149.6 (74.3)</p></td>
<td style='text-align: left;'><p style="" class="">158.4 (80.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.0074</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ApoB, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">115.9 (24.2)</p></td>
<td style='text-align: left;'><p style="" class="">117.9 (26.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.5596</p></td>
<td style='text-align: left;'><p style="" class="">114.9 (26.4)</p></td>
<td style='text-align: left;'><p style="" class="">116.6 (28.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.6418</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ApoAl, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">153.1 (28.0)</p></td>
<td style='text-align: left;'><p style="" class="">146.6 (38.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.2582</p></td>
<td style='text-align: left;'><p style="" class="">143.0 (24.0)</p></td>
<td style='text-align: left;'><p style="" class="">140.7 (24.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.2244</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ApoB:ApoAl ratio</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.8 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.8 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.0531</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.8 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.9 (0.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.3597</p></td>
</tr>
</tbody>
</table>
