<div class="headers"><div>Table 2 Mean ± standard deviation (SD) change from baseline to end of study (last observation carried forward; LOCF) in lipid and apolipoprotein levels by treatment in patients with and without psoriasis in CARDS (unadjusted analysis)ANCOVA analysis of covariance, ApoA1 apolipoprotein A1, ApoB apolipoprotein B, CARDS Collaborative AtoRvastatin Diabetes Study, CI conﬁdence interval, HDL-C high-density lipoprotein cholesterol, LDL-C low-density lipoprotein cholesterol, LS least squares
a
LS means difference (atorvastatin 10 mg minus placebo) and its 95% CI plus p values were based on ANCOVA adjusting for baseline lipid values
b
p value of the treatment-by-psoriasis interaction was based on the interaction term from an ANCOVA model including treatment, psoriasis, and treatment-by-psoriasis interaction adjusting for baseline lipid as the covariate. p \ 0.10 was considered signiﬁcant for treatment-by-psoriasis interaction</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Patients without psoriasis (n = 2786)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Patients with psoriasis (n = 52)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Interaction: treatment by psoriasis p value6</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Placebo (n = 1379)</p></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin    LS means difference 10 mg    (95% CI)a (n = 1407)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p value3</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (n = 31)</p></td>
<td style='text-align: left;'><p style="" class="">Atorvastatin 10 mg (n = 21)</p></td>
<td style='text-align: left;'><p style="" class="">LS means difference (95% CI)3</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">p value3</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">-3.4 ± 35.3</p></td>
<td style='text-align: left;'><p style="" class="">-46.0 ± 31.7    -42.5 (-44.8 to-40.2)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">-12.5 ± 39.6</p></td>
<td style='text-align: left;'><p style="" class="">-48.6 ± 29.1</p></td>
<td style='text-align: left;'><p style="" class="">-30.7 (-50.5 to -10.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.0031</p></td>
<td style='text-align: left;'><p style="" class="">0.1851</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">1.8 ± 29.9</p></td>
<td style='text-align: left;'><p style="" class="">-35.3 ± 27.4 -36.9 (-38.8 to -34.9)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">-2.1 ± 36.1</p></td>
<td style='text-align: left;'><p style="" class="">-41.5 ± 21.5</p></td>
<td style='text-align: left;'><p style="" class="">-31.4 (-48.5 to -14.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.0006</p></td>
<td style='text-align: left;'><p style="" class="">0.6027</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">-5.9 ± 8.9</p></td>
<td style='text-align: left;'><p style="" class="">-4.9 ± 8.7    0.7 (0.1 to 1.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.0173</p></td>
<td style='text-align: left;'><p style="" class="">-5.9 ± 11.2</p></td>
<td style='text-align: left;'><p style="" class="">-5.7 ± 7.1</p></td>
<td style='text-align: left;'><p style="" class="">0.7 (-4.3 to 5.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.7725</p></td>
<td style='text-align: left;'><p style="" class="">0.9680</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol:HDL-C ratio</p></td>
<td style='text-align: left;'><p style="" class="">0.4 ± 1.0</p></td>
<td style='text-align: left;'><p style="" class="">-0.6 ±1.0    -1.0 (-1.0 to-0.9)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.3 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">-0.5 ± 0.8</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 (-1.3 to -0.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.0036</p></td>
<td style='text-align: left;'><p style="" class="">0.4457</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C:HDL-C ratio</p></td>
<td style='text-align: left;'><p style="" class="">0.3 ± 0.7</p></td>
<td style='text-align: left;'><p style="" class="">-0.5 ± 0.7    -0.8 (-0.9 to -0.8)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.3 ± 0.8</p></td>
<td style='text-align: left;'><p style="" class="">-0.6 ± 0.5</p></td>
<td style='text-align: left;'><p style="" class="">-0.9 (-1.2 to -0.5)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">0.9389</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">-0.8 ± 89.0</p></td>
<td style='text-align: left;'><p style="" class="">-25.5 ± 72.4    -24.3 (-29.9 to-18.7)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">-20.1 ± 54.1</p></td>
<td style='text-align: left;'><p style="" class="">-19.9 ± 73.8</p></td>
<td style='text-align: left;'><p style="" class="">-1.3 (-37.0 to 34.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.9418</p></td>
<td style='text-align: left;'><p style="" class="">0.3681</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ApoB, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">-14.2 ± 24.2</p></td>
<td style='text-align: left;'><p style="" class="">-36.2 ± 25.0    -21.1 (-23.1 to -19.1)</p></td>
<td style='text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='text-align: left;'><p style="" class="">-14.2 ± 25.7</p></td>
<td style='text-align: left;'><p style="" class="">-45.0 ± 24.0</p></td>
<td style='text-align: left;'><p style="" class="">-21.7 (-41.5 to -2.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.0326</p></td>
<td style='text-align: left;'><p style="" class="">0.6976</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ApoAl, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">-18.5 ± 21.9</p></td>
<td style='text-align: left;'><p style="" class="">-19.7 ±22.4    -1.1 (-2.9 to 0.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.2557</p></td>
<td style='text-align: left;'><p style="" class="">-16.0 ± 37.1</p></td>
<td style='text-align: left;'><p style="" class="">-21.3 ± 24.0</p></td>
<td style='text-align: left;'><p style="" class="">6.5 (-8.5 to 18.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.4528</p></td>
<td style='text-align: left;'><p style="" class="">0.7397</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ApoB: ApoAl</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.006 ± 0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.2 ± 0.2    -0.2 (-0.2 to-0.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""><0.0001</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.037 ± 0.2</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.2 ± 0.1</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-0.2 (-0.3 to -0.04)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.0136</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0.8548</p></td>
</tr>
</tbody>
</table>
