<div class="headers"><div>Table 2. Clinical Outcomes at 48 Hours Stratiﬁed by Age</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age >75 y (n=2010)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">Age <75 y (n=8932)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (95% CI)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cangrelor, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Clopidogrel, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">OR (95% CI)</p></td>
<td style='text-align: left;'><p style="font-style: italic; " class="italic ">P Value (Int)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, or ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55/1021 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">73/987 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.50-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202/4449 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249/4482 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.81 (0.67-0.98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.55</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/1021 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/987 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.97 (0.28-3.35)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/4449 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/4482 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.01 (0.47-2.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">MI</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44/1021 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/987 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.70 (0.47-1.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163/4449 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">195/4482 (4.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.68-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IDR</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1021 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/987 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58 (0.14-2.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25/4449 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33/4482 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.76 (0.45-1.28)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.72</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/1021 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13/987 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.28-1.57)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">37/4449 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61/4482 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.61 (0.40-0.92)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ST (ARC definite only)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/1021 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/987 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.94 (0.18-21.38)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/4449 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21/4482 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48 (0.23-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.25</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">IPST</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7/1021 (0.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12/987 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.56 (0.22-1.43)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28/4449 (0.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42/4482 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.67 (0.41-1.08)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.74</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO moderate/severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11/1025 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">10/996 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.07 (0.45-2.53)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20/4504 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/4531 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.24 (1.02-4.93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO severe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1025 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/996 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.58 (0.14-2.44)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/4504 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/4531 (0.02)</p></td>
<td style='text-align: left;'><p style="" class="">6.04 (0.73-50.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.05</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">GUSTO moderate</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/1025 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/996 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.56 (0.51-4.78)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14/4504 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8/4531 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.76 (0.74,4.21)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI major/minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5/1025 (0.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/996 (0.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.22 (0.33-4.54)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9/4504 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/4531 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.27 (0.70-7.36)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/1025 (0.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/996 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.65 (0.11-3.88)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/4504 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/4531 (0.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.51 (0.25-9.04)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.51</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI minor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3/1025 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1/996 (0.1)</p></td>
<td style='text-align: left;'><p style="" class="">2.92 (0.30-28.13)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6/4504 (0.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2/4531 (0.04)</p></td>
<td style='text-align: left;'><p style="" class="">3.02 (0.61-14.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.98</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACUITY major</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67/1025 (6.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46/996 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.44 (0.98-2.12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168/4504 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">93/4531 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.85 (1.43-2.39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.30</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, ST or GUSTO severe bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">58/1021 (5.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77/987 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.71 (0.50-1.01)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">206/4449 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250/4482 (5.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.82 (0.68-0.99)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.48</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Death, MI, IDR, ST, or GUSTO moderate/severe bleeding</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65/1021 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82/987 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.54-1.05)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219/4449 (4.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">258/4482 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.70-1.02)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.54</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Death, MI, IDR, ST, or any TIMI bleeding</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">60/1021 (5.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">76/987 (7.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.75 (0.53-1.06)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">210/4449 (4.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">252/4482 (5.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.69-1.00)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.60</p></td>
</tr>
</tbody>
</table>
