<div class="headers"><div>Table 1. Baseline Characteristics of the Participants.** P lus–minus values are means ±SD. There were no significant differences among the three randomized groups. Par-ticipants in the rivaroxaban-plus-aspirin group received 2.5 mg of rivaroxaban twice daily and 100 mg of aspirin once daily. Participants in the rivaroxaban-alone group received 5 mg of rivaroxaban twice daily and an aspirin-matched p lacebo once daily. Participants in the aspirin-alone group received 100 mg of aspirin once daily and a rivaroxaban-matched placebo twice daily. To convert cholesterol values to milligrams per deciliter, divide by 0.02586. ACE denotes angiotensin-converting enzyme, ARB angiotensin-receptor blocker, GFR glomerular filtration rate, NSAID nonsteroidal antiinflammatory drug, and PPI proton-pump inhibitor. † T he body-mass index is the weight in kilograms divided by the square of the height in meters. ‡ S hown are patients with a history of coronary artery disease irrespective of whether it met the inclusion criteria for the trial. § S hown are patients with a history of peripheral arterial disease irrespective of whether it met the inclusion criteria for the trial. ¶ T he GFR was calculated by means of the Chronic Kidney Disease Epidemiology Collaboration formula. Data on GFR were missing for four patients in the rivaroxaban-plus-aspirin group and four in the rivaroxaban-alone group. ∥ R ace was reported by the patient.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Characteristic Age — yr</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rivaroxaban plus Aspirin (N = 9152) 68.3±7.9</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Rivaroxaban Alone (N = 9117) 68.2±7.9</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Aspirin Alone (N = 9126) 68.2±8.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female sex — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2059 (22.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1972 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1989 (21.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass indexf</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3±4.8</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.3±4.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28.4±4.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Blood pressure — mm Hg</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136±17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136±18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136±18</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77±10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78±10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78±10</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cholesterol — mmol/liter</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2±1.1</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.2±1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Tobacco use — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1944 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1951 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1972 (21.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6907 (75.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6848 (75.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6877 (75.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3448 (37.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3419 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3474 (38.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous stroke — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">351 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">346 (3.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335 (3.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5654 (61.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5653 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5721 (62.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart failure — no. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1963 (21.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1960 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1979 (21.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Coronary artery disease — no. (%):c</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8313 (90.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8250 (90.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8261 (90.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral arterial disease — no. (%)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2492 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2474 (27.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2504 (27.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Estimated GFR — no. (%)^|</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><30 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">30 to <60 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1977 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2028 (22.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2028 (22.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>60 ml/min</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7094 (77.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7005 (76.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7012 (76.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Race — no. (%)|</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5673 (62.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5672 (62.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5682 (62.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (0.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (1.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1451 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1421 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1397 (15.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1952 (21.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1930 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1955 (21.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Geographic region — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1304 (14.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1305 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1309 (14.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2054 (22.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2036 (22.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2054 (22.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Western Europe, Israel, Australia, or South Africa</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2855 (31.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2845 (31.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2855 (31.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eastern Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1607 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1612 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1604 (17.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia-Pacific</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1332 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1319 (14.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1304 (14.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Medication — no. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6475 (70.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6581 (72.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6462 (70.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium-channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2413 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2374 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2482 (27.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2727 (29.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2666 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2746 (30.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6389 (69.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6401 (70.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6394 (70.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowering agent</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8239 (90.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8204 (90.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8158 (89.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">NSAID</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">531 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">466 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">473 (5.2)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Nontrial PPI</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3268 (35.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3266 (35.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">3264 (35.8)</p></td>
</tr>
</tbody>
</table>
