<div class="headers"><div>Figure S2: Effect of anacetrapib on major coronary events among pre-specified categories of participantsCounts (and percentages) are of the participants with a particular baseline characteristic with a first major coronary event during follow-up. 
Rate ratios comparing the outcome among participants assigned to anacetrapib with the outcome among those assigned to placebo are plotted. For individual baseline categories, rate ratios are plotted as squares, with the size of each square proportional to the amount of statistical information, and horizontal lines represent 95% confidence intervals (CIs). For the overall result, the rate ratio and its corresponding 95% CI is represented by a diamond. Tests of heterogeneity or trend (as appropriate) are shown for each baseline characteristic. For prior disease, participants may be in more than one prior disease category and these tests are of those with versus those without a history of the particular condition. Low-dose daily atorvastatin (which was taken by 50% of randomized participants) is defined as 10 mg in China and 20 mg elsewhere. High-dose daily atorvastatin (which was taken by the other 50% of randomized participants) is defined as 20 mg in China and 80 mg once daily elsewhere. Further details of the atorvastatin regimen and its usage have been reported previously.1 Waist:hip ratio is categorised as low (<0.87 in women; <0.94 in men); medium (≥0.87<0.93 in women; ≥0.94<1.00 in men); or high (≥0.93 in women; ≥1.00 in men). To convert cholesterol values to millimoles per liter multiply by 0.02586. To convert triglyceride values to millimoles per liter multiply by 0.01129. To convert apolipoprotein values to grammes per liter multiply by 0.01. Estimated Glomerular Filtration Rate is calculated using the CKD-EPI formula. Urine albumin:creatinine ratio is categorised as normo-albuminuria <26.5 mg/g (<3 mg/mmol); micro-albuminuria ≥26.5 <265 mg/g (≥3 <30 mg/mmol); or macro-albuminuria ≥265 mg/g (≥30 mg/mmol).</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Lipid Difference (mg/dL)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">no. of participants with events (%)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">HDL-C</p></td>
<td style='text-align: left;'><p style="" class="">Non-HDL-C</p></td>
<td style='text-align: left;'><p style="" class="">Anacetrapib (N=15225)</p></td>
<td style='text-align: left;'><p style="" class="">Placebo (N=15224)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Rate ratio</p></td>
<td style='text-align: left;'><p style="" class="">P-value interaction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age at randomization (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">646 (9 7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">721 (109)</p></td>
<td style='text-align: left;'><p style="" class="">0.90(0 81-1 00)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>65 <70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">360 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (11.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0 79-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">690 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.82-1.01)</p></td>
<td style='text-align: left;'><p style="" class="">0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Gender</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1394 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1538 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.84—0 97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-10</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">246 (10 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">265 (10 8)</p></td>
<td style='text-align: left;'><p style="" class="">0.93(0.78-1.11)</p></td>
<td style='text-align: left;'><p style="" class="">0.75</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Coronary heart disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1547 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1706 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.85-0.97)</p></td>
<td style='text-align: left;'><p style="" class="">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Cerebrovascular disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">340 (10 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">364 (10 7)</p></td>
<td style='text-align: left;'><p style="" class="">0.93(0.80-1.08)</p></td>
<td style='text-align: left;'><p style="" class="">0.66</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Peripheral-artery disease</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">168 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">158 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">1.06(0 85-1 32)</p></td>
<td style='text-align: left;'><p style="" class="">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diabetes</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">787 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">874 (15.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.82-0.99)</p></td>
<td style='text-align: left;'><p style="" class="">0.79</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Heart failure</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">101 (21 2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.06(086-1.29)</p></td>
<td style='text-align: left;'><p style="" class="">0.12</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since qualifying event</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><12 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">335 (12 3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">386 (14 4)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.73-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>12 months</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1305 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1417 (113)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0 86-0 99)</p></td>
<td style='text-align: left;'><p style="" class="">0.28</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (9 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">768 (9,8)</p></td>
<td style='text-align: left;'><p style="" class="">0.93(0 84-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">457 (15.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">479 (15.8)</p></td>
<td style='text-align: left;'><p style="" class="">0 95(0 83-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">China</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">472 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">556 (12.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.84 (0.75-0.95)</p></td>
<td style='text-align: left;'><p style="" class="">0.1 7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atorvastatin dose</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">789 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">889 (11.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 (0 79-0.96)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">869 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">914 (11.9)</p></td>
<td style='text-align: left;'><p style="" class="">0.94(0.86-1.03)</p></td>
<td style='text-align: left;'><p style="" class="">0.27</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Systolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">657 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.93(0 84—1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>125, <140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">505 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">546 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0 80-1.02)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>140</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">529 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">600 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0 78-0 98)</p></td>
<td style='text-align: left;'><p style="" class="">0 43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diastolic blood pressure (mmHg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><75</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">695 (12 3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">750 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.95(0.85-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>75, <85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583 (11.0)</p></td>
<td style='text-align: left;'><p style="" class="">0 86 (0 77-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">426 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4/0 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">0.90(0.79-1.03)</p></td>
<td style='text-align: left;'><p style="" class="">0.49</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index (kg/m1)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><25</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-13</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">366 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (11.5)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.80-1 06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>25, <30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">791 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">797 (11.4)</p></td>
<td style='text-align: left;'><p style="" class="">0.88 (0.79-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>30</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">573 (11 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">0 93(0 83-1 04)</p></td>
<td style='text-align: left;'><p style="" class="">0.82</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Waisthip ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Low</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">50!) (10 1}</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (11 0)</p></td>
<td style='text-align: left;'><p style="" class="">0.92(0.82-1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Medium</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">519 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">590 (11.6)</p></td>
<td style='text-align: left;'><p style="" class="">0.87 (0 78-0 98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">612 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">658 (13.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.92(0.82-1.03)</p></td>
<td style='text-align: left;'><p style="" class="">0.97</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Alcohol intake</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current drinker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">432 (8.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">0 86 (0 76-0 98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former/non-drinker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1208 (1, ?)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1282 (12.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.92 (0.85-0.99)</p></td>
<td style='text-align: left;'><p style="" class="">0.43</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cigarette smoking</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-20</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">264 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">280 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">0.95(0.80-1.12)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Former smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (10 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">756 (12.0)</p></td>
<td style='text-align: left;'><p style="" class="">0.90 (0.81-0.99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Non-smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">694 (10 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">767 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">0 90(0 81-1 00)</p></td>
<td style='text-align: left;'><p style="" class="">0.56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medication</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1,49 (112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1169 (116)</p></td>
<td style='text-align: left;'><p style="" class="">0.96(0 89-1.04)</p></td>
<td style='text-align: left;'><p style="" class="">0 01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Anti platelet therapy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1519 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1636 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">0 92 (0 86-0 98)</p></td>
<td style='text-align: left;'><p style="" class="">0.21</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">513 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">508 (15.7)</p></td>
<td style='text-align: left;'><p style="" class="">1.00(0.88-1.13)</p></td>
<td style='text-align: left;'><p style="" class="">0.06</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">517 (12 5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">533 (12 9)</p></td>
<td style='text-align: left;'><p style="" class="">0.97(086-1.10)</p></td>
<td style='text-align: left;'><p style="" class="">0 17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Beta-blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1200 (11 5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1322 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0 84—0.98)</p></td>
<td style='text-align: left;'><p style="" class="">0.95</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">All</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1649 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1803 (11.8,</p></td>
<td style='text-align: left;'><p style="" class="">0.91 (0.85-0.97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><54</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-11</p></td>
<td style='text-align: left;'><p style="" class="">527 (10 5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">558 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0.85—1 08)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>54 <66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="" class="">492 (10 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">553 (11 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 90(0 80-1 01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>66</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-24</p></td>
<td style='text-align: left;'><p style="" class="">621 (112)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">692 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0 78-0.97)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.23</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-HDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><85</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-11</p></td>
<td style='text-align: left;'><p style="" class="">561    (9 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">592 (10 4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.96 (0 85-1 07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>85 <101</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="" class="">534 (10 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">564 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0.83-1.06)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>101</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-23</p></td>
<td style='text-align: left;'><p style="" class="">545 (11 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">647 (13 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 83 (0 74-0 93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><35</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-22</p></td>
<td style='text-align: left;'><p style="" class="">579 (12.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">630 (13.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92(0 82-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>35 <43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="" class="">590 (10 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">645 (12 2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 88 (0 79-0 99)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">48</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-11</p></td>
<td style='text-align: left;'><p style="" class="">471    (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">528 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (081-1.03)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><124</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">40</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14</p></td>
<td style='text-align: left;'><p style="" class="">585 (11 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">595 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 99(0 88-1 11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>124 <143</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="" class="">565 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">642 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.87 (0 78-0.98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>143</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="" class="">490 (10 7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">566 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 85 (0 76-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.08</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><106</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-12</p></td>
<td style='text-align: left;'><p style="" class="">574 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.83—1.04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>106 <151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="" class="">479 (11 2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">481 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 97 (0.85-1 10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>151</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-22</p></td>
<td style='text-align: left;'><p style="" class="">587 (11 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">698 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.84 (0.75-0 93)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.17</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoprotein A1 (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><110</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-21</p></td>
<td style='text-align: left;'><p style="" class="">572 (12 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">606 (13 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 92 (0 82-1 03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>110 <125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="" class="">592 (10 7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.94 (0 84-1.05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>125</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-12</p></td>
<td style='text-align: left;'><p style="" class="">476 (9.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">563 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0.75-0.96)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.36</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Apolipoprotein B (mg/dL)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-12</p></td>
<td style='text-align: left;'><p style="" class="">693 (9.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">752 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.93 (0.84-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60 <70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-19</p></td>
<td style='text-align: left;'><p style="" class="">505 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">548 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.81—1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>70</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-26</p></td>
<td style='text-align: left;'><p style="" class="">442 (12 3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">503 (14 1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 86 (0 76-0 98)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.39</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipoprotein (a) (nmol/L)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><15</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-18</p></td>
<td style='text-align: left;'><p style="" class="">626 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">637 (11 0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 96 (086-1.07)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>15 <55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="" class="">461 (10 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">521 (116)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 91 (0 80-1.03)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>55</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-16</p></td>
<td style='text-align: left;'><p style="" class="">553 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">645 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.85 (0 76-0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.14</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glomerular Filtration Rate (ml/min/1.73ma,</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 "><60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">44</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14</p></td>
<td style='text-align: left;'><p style="" class="">275 (16 6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">274 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.03 (0 87-1.22)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">>60</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1365 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1529 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.89 (0 82-0.95)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.11</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urinary albumimcreatinine ratio</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Normal</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1250 (9 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1426 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.88 (0 82-0.95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Micro-albuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='text-align: left;'><p style="" class="">306 (14 8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">299 (15.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.95 (0.81-1.11)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Macro-albuminuria</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">-14</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (20 9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (20 4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1 02 (0 75-1 39)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.26</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">All</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">43</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">-17</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1640 (10.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1803 (11.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.85-0.97)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
