<div class="headers"><div>TABLE 1 Baseline demographics and disease characteristicsAbbreviations: AHA, antihyperglycaemic agents; BMI, body mass index, DBP, diastolic blood pressure; DPP-4, dipeptidyl peptidase 4; eGFR, estimated glomerular filtration rate; FPG, fasting plasma glucose; HbA1c, glycated haemoglobin; SBP, systolic blood pressure; SD, standard deviation; T2DM, type 2 diabetes mellitus. Data are presented as mean ( SD), unless otherwise stated.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Placebo (n = 153)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ertugliflozin 5 mg (n = 156)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Ertugliflozin 15 mg (n = 153)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="" class="">Total (n = 462)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">58.3 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">59.2 (9.3)</p></td>
<td style='text-align: left;'><p style="" class="">59.7 (8.6)</p></td>
<td style='text-align: left;'><p style="" class="">59.1 (9.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">100 (65.4)</p></td>
<td style='text-align: left;'><p style="" class="">81 (51.9)</p></td>
<td style='text-align: left;'><p style="" class="">82 (53.6)</p></td>
<td style='text-align: left;'><p style="" class="">263 (56.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race / ethnicity, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">108 (70.6)</p></td>
<td style='text-align: left;'><p style="" class="">114 (73.1)</p></td>
<td style='text-align: left;'><p style="" class="">115 (75.2)</p></td>
<td style='text-align: left;'><p style="" class="">337 (72.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">33 (21.6)</p></td>
<td style='text-align: left;'><p style="" class="">33 (21.2)</p></td>
<td style='text-align: left;'><p style="" class="">28 (18.3)</p></td>
<td style='text-align: left;'><p style="" class="">94 (20.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black or African American</p></td>
<td style='text-align: left;'><p style="" class="">3 (2.0)</p></td>
<td style='text-align: left;'><p style="" class="">2 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">4 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">9 (1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">American Indian or Alaska Native</p></td>
<td style='text-align: left;'><p style="" class="">5 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.6)</p></td>
<td style='text-align: left;'><p style="" class="">5 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">11 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multiple</p></td>
<td style='text-align: left;'><p style="" class="">4 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">6 (3.8)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">11 (2.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hispanic or Latino</p></td>
<td style='text-align: left;'><p style="" class="">24 (15.7)</p></td>
<td style='text-align: left;'><p style="" class="">23 (14.7)</p></td>
<td style='text-align: left;'><p style="" class="">25 (16.3)</p></td>
<td style='text-align: left;'><p style="" class="">72 (15.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="" class="">30 (19.6)</p></td>
<td style='text-align: left;'><p style="" class="">32 (20.5)</p></td>
<td style='text-align: left;'><p style="" class="">31 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">93 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="" class="">14 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">10 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">33 (7.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Europe</p></td>
<td style='text-align: left;'><p style="" class="">65 (42.5)</p></td>
<td style='text-align: left;'><p style="" class="">70 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">74 (48.4)</p></td>
<td style='text-align: left;'><p style="" class="">209 (45.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia</p></td>
<td style='text-align: left;'><p style="" class="">44 (28.8)</p></td>
<td style='text-align: left;'><p style="" class="">44 (28.2)</p></td>
<td style='text-align: left;'><p style="" class="">39 (25.5)</p></td>
<td style='text-align: left;'><p style="" class="">127 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">86.4 (20.8)</p></td>
<td style='text-align: left;'><p style="" class="">87.6 (18.6)</p></td>
<td style='text-align: left;'><p style="" class="">86.6 (19.5)</p></td>
<td style='text-align: left;'><p style="" class="">86.9 (19.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">30.3 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">31.2 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">30.9 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">30.8 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of T2DM, years</p></td>
<td style='text-align: left;'><p style="" class="">9.4 (5.6)</p></td>
<td style='text-align: left;'><p style="" class="">9.9 (6.1)</p></td>
<td style='text-align: left;'><p style="" class="">9.2 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">9.5 (5.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">64.3 (10.2)</p></td>
<td style='text-align: left;'><p style="" class="">64.5 (9.4)</p></td>
<td style='text-align: left;'><p style="" class="">64.0 (9.1)</p></td>
<td style='text-align: left;'><p style="" class="">64.3 (9.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.1 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">8.0 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">9.4 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">9.3 (2.1)</p></td>
<td style='text-align: left;'><p style="" class="">9.5 (2.2)</p></td>
<td style='text-align: left;'><p style="" class="">9.4 (2.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG, mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">169.6 (37.8)</p></td>
<td style='text-align: left;'><p style="" class="">167.7 (37.7)</p></td>
<td style='text-align: left;'><p style="" class="">171.7 (39.1)</p></td>
<td style='text-align: left;'><p style="" class="">169.7 (38.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">130.2 (13.3)</p></td>
<td style='text-align: left;'><p style="" class="">132.1 (12.5)</p></td>
<td style='text-align: left;'><p style="" class="">131.6 (13.2)</p></td>
<td style='text-align: left;'><p style="" class="">131.3 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg</p></td>
<td style='text-align: left;'><p style="" class="">78.5 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">78.4 (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">78.8 (7.2)</p></td>
<td style='text-align: left;'><p style="" class="">78.6 (7.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Background AHA therapy at screening, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Biguanides</p></td>
<td style='text-align: left;'><p style="" class="">153 (100)</p></td>
<td style='text-align: left;'><p style="" class="">156 (100)</p></td>
<td style='text-align: left;'><p style="" class="">153 (100)</p></td>
<td style='text-align: left;'><p style="" class="">462 (100)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DPP-4 inhibitors</p></td>
<td style='text-align: left;'><p style="" class="">102 (66.7)</p></td>
<td style='text-align: left;'><p style="" class="">107 (68.6)</p></td>
<td style='text-align: left;'><p style="" class="">100 (65.4)</p></td>
<td style='text-align: left;'><p style="" class="">309 (66.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sulphonylureas</p></td>
<td style='text-align: left;'><p style="" class="">52 (34.0)</p></td>
<td style='text-align: left;'><p style="" class="">52 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">54 (35.3)</p></td>
<td style='text-align: left;'><p style="" class="">158 (34.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Two agents</p></td>
<td style='text-align: left;'><p style="" class="">152 (99.3)</p></td>
<td style='text-align: left;'><p style="" class="">152 (97.4)</p></td>
<td style='text-align: left;'><p style="" class="">152 (99.3)</p></td>
<td style='text-align: left;'><p style="" class="">456 (98.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Three or more agents</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">4 (2.6)</p></td>
<td style='text-align: left;'><p style="" class="">1 (0.7)</p></td>
<td style='text-align: left;'><p style="" class="">6 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">One or more blood pressure medications, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">111 (72.5)</p></td>
<td style='text-align: left;'><p style="" class="">112 (71.8)</p></td>
<td style='text-align: left;'><p style="" class="">109 (71.2)</p></td>
<td style='text-align: left;'><p style="" class="">332 (71.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">RAS agents</p></td>
<td style='text-align: left;'><p style="" class="">99 (64.7)</p></td>
<td style='text-align: left;'><p style="" class="">94 (60.3)</p></td>
<td style='text-align: left;'><p style="" class="">95 (62.1)</p></td>
<td style='text-align: left;'><p style="" class="">288 (62.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Beta blockers</p></td>
<td style='text-align: left;'><p style="" class="">41 (26.8)</p></td>
<td style='text-align: left;'><p style="" class="">44 (28.2)</p></td>
<td style='text-align: left;'><p style="" class="">39 (25.5)</p></td>
<td style='text-align: left;'><p style="" class="">124 (26.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel blockers</p></td>
<td style='text-align: left;'><p style="" class="">31 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">30 (19.2)</p></td>
<td style='text-align: left;'><p style="" class="">36 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">97 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics</p></td>
<td style='text-align: left;'><p style="" class="">36 (23.5)</p></td>
<td style='text-align: left;'><p style="" class="">29 (18.6)</p></td>
<td style='text-align: left;'><p style="" class="">31 (20.3)</p></td>
<td style='text-align: left;'><p style="" class="">96 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other anti-hypertensives</p></td>
<td style='text-align: left;'><p style="" class="">9 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">8 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">8 (5.2)</p></td>
<td style='text-align: left;'><p style="" class="">25 (5.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2</p></td>
<td style='text-align: left;'><p style="" class="">89.9 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">87.0 (17.5)</p></td>
<td style='text-align: left;'><p style="" class="">86.9 (15.6)</p></td>
<td style='text-align: left;'><p style="" class="">87.9 (16.9)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">C-peptide</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.2 (1.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.2 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2.3 (1.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">-</p></td>
</tr>
</tbody>
</table>
