<div class="headers"><div>Supplementary Table 1. Glycated haemoglobin (HbA1c) distribution at baseline and subgroup efficacy analysis (change in HbA1c from baseline at Week 26 per baseline HbA1c) CI, confidence interval; LS, least squares.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Placebo</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Ertugliflozin 5 mg</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Ertugliflozin 15 mg</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">HbA1c distribution at baseline, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><8.0% (64 mmol/mol)</p></td>
<td style='text-align: left;'><p style="" class="">83 (54.2)</p></td>
<td style='text-align: left;'><p style="" class="">82 (52.6)</p></td>
<td style='text-align: left;'><p style="" class="">84 (54.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">8.0 to <9.0% (64 to <75 mmol/mol)</p></td>
<td style='text-align: left;'><p style="" class="">43 (28.1)</p></td>
<td style='text-align: left;'><p style="" class="">47 (30.1)</p></td>
<td style='text-align: left;'><p style="" class="">44 (28.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">9.0 to <10.0% (75 to <86 mmol/mol)</p></td>
<td style='text-align: left;'><p style="" class="">21 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">20 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">23 (15.0)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">≥10.0% (≥86 mmol/mol)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">5 (3.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">6 (3.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1 (0.7)</p></td>
</tr>
</tbody>
</table>
