<div class="headers"><div>Table 1: Baseline characteristics of patients with coronary artery diseaseData are median (IQR), mean (SD) or n (%). eGFR=estimated glomerular ﬁltration rate. CABG=coronary artery bypass graft surgery. ACE inhibitor=angiotensin-converting enzyme inhibitor. ARB=angiotensin receptor blocker. </div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Low-dose rivaroxaban plus aspirin (n=8313)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Rivaroxaban alone (n=8250)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Aspirin alone (n= 8261)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">69 (65-73)</p></td>
<td style='text-align: left;'><p style="" class="">69 (65-73)</p></td>
<td style='text-align: left;'><p style="" class="">69 (65-73)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">1736 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">1650 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1646 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">6577 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">6600 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">6615 (80%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body-mass index, kq/nrn</p></td>
<td style='text-align: left;'><p style="" class="">28-4 (4-7)</p></td>
<td style='text-align: left;'><p style="" class="">28-4 (4-6)</p></td>
<td style='text-align: left;'><p style="" class="">28-5 (4-7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min</p></td>
<td style='text-align: left;'><p style="" class="">73-9 (17-6)</p></td>
<td style='text-align: left;'><p style="" class="">73-8 (17-6)</p></td>
<td style='text-align: left;'><p style="" class="">73-7 (17-9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mm Hq</p></td>
<td style='text-align: left;'><p style="" class="">135 (17)</p></td>
<td style='text-align: left;'><p style="" class="">135 (18)</p></td>
<td style='text-align: left;'><p style="" class="">135 (17)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mm Hq</p></td>
<td style='text-align: left;'><p style="" class="">77 (10)</p></td>
<td style='text-align: left;'><p style="" class="">77 (10)</p></td>
<td style='text-align: left;'><p style="" class="">78 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Smokinq status</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'><p style="" class="">1679 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1680 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1687 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Former smoker</p></td>
<td style='text-align: left;'><p style="" class="">3944 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">3889 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">3908 (47%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes</p></td>
<td style='text-align: left;'><p style="" class="">3043 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">3015 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">3040 (37%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'><p style="" class="">6280 (76%)</p></td>
<td style='text-align: left;'><p style="" class="">6214 (75%)</p></td>
<td style='text-align: left;'><p style="" class="">6218 (75%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'><p style="" class="">1656 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1609 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1641 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">5654 (68%)</p></td>
<td style='text-align: left;'><p style="" class="">5653 (69%)</p></td>
<td style='text-align: left;'><p style="" class="">5721 (69%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><1 year</p></td>
<td style='text-align: left;'><p style="" class="">410 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">403 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">425 (5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">1-2 years</p></td>
<td style='text-align: left;'><p style="" class="">798 (10%)</p></td>
<td style='text-align: left;'><p style="" class="">774 (9%)</p></td>
<td style='text-align: left;'><p style="" class="">769 (9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2-5 years</p></td>
<td style='text-align: left;'><p style="" class="">1612 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">1614 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1667 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>5 years</p></td>
<td style='text-align: left;'><p style="" class="">2824 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">2847 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">2849 (35%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Percutaneous coronary intervention</p></td>
<td style='text-align: left;'><p style="" class="">4971 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">4986 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">4905 (59%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Previous CABG</p></td>
<td style='text-align: left;'><p style="" class="">2704 (33%)</p></td>
<td style='text-align: left;'><p style="" class="">2555 (31%)</p></td>
<td style='text-align: left;'><p style="" class="">2586 (31%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Multivessel coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">5252 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">5174 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">5043 (61%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart failure</p></td>
<td style='text-align: left;'><p style="" class="">1909 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">1893 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">1912 (23%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Stroke</p></td>
<td style='text-align: left;'><p style="" class="">279 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">250 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">268 (3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Previous treatment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">ACE inhibitor or ARB</p></td>
<td style='text-align: left;'><p style="" class="">5970 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">6059 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">5939 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowerinq druq</p></td>
<td style='text-align: left;'><p style="" class="">7667 (92%)</p></td>
<td style='text-align: left;'><p style="" class="">7604 (92%)</p></td>
<td style='text-align: left;'><p style="" class="">7573 (92%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="" class="">2177 (26%)</p></td>
<td style='text-align: left;'><p style="" class="">2136 (26%)</p></td>
<td style='text-align: left;'><p style="" class="">2224 (27%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(e-blocker</p></td>
<td style='text-align: left;'><p style="" class="">6124 (74%)</p></td>
<td style='text-align: left;'><p style="" class="">6143 (75%)</p></td>
<td style='text-align: left;'><p style="" class="">6154 (75%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="firstCol ">Reqion</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North American</p></td>
<td style='text-align: left;'><p style="" class="">1190 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">1196 (15%)</p></td>
<td style='text-align: left;'><p style="" class="">1197 (15%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South American</p></td>
<td style='text-align: left;'><p style="" class="">1779 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">1730 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">1747 (21%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Western European includinq Australia, Israel, and South Africa</p></td>
<td style='text-align: left;'><p style="" class="">2663 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">2659 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">2653 (32%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Eastern European</p></td>
<td style='text-align: left;'><p style="" class="">1477 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">1478 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">1487 (18%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Asia, Pacific and other</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1204 (15%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1187 (14%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1177 (14%)</p></td>
</tr>
</tbody>
</table>
