<div class="headers"><div>Figure 4A: Subgroup analyses Subgroup analyses are shown for (A) the primary outcomePCI=percutaneous coronary intervention. 
PTCA=percutaneous transluminal coronary angioplasty. CABG=coronary artery bypass graft surgery. CAD=coronary artery disease. ACE=angiotensin-converting enzyme. TIMI=trials in myocardial infartion *Values too small to estimate. †TIMI risk score gives one point each to the following criteria: current smoker, heart failure, diabetes, CABG surgery, stroke, hypertension, age >75 years, estimated glomerular ﬁltration rate <60 mL/min, and peripheral artery disease.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">A</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Low-dose rivaroxaban + aspirin (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Aspirin alone (n/N)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">HR (95% CI)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">pinteraction</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-20</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><65</p></td>
<td style='text-align: left;'><p style="" class="">69/1864</p></td>
<td style='text-align: left;'><p style="" class="">115/1890</p></td>
<td style='text-align: left;'><p style="" class="">0-61 (0-45-0-82)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">65-75</p></td>
<td style='text-align: left;'><p style="" class="">168/4707</p></td>
<td style='text-align: left;'><p style="" class="">223/4661</p></td>
<td style='text-align: left;'><p style="" class="">0-74 (O-61-O-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>75</p></td>
<td style='text-align: left;'><p style="" class="">110/1742</p></td>
<td style='text-align: left;'><p style="" class="">122/1710</p></td>
<td style='text-align: left;'><p style="" class="">0-87 (0-67-1-13)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">277/6577</p></td>
<td style='text-align: left;'><p style="" class="">371/6615</p></td>
<td style='text-align: left;'><p style="" class="">0-75 (0-64-0-87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">F emale</p></td>
<td style='text-align: left;'><p style="" class="">70/1736</p></td>
<td style='text-align: left;'><p style="" class="">89/1646</p></td>
<td style='text-align: left;'><p style="" class="">0-73 (O-53-1-OO)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-54</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">North America</p></td>
<td style='text-align: left;'><p style="" class="">61/1190</p></td>
<td style='text-align: left;'><p style="" class="">72/1197</p></td>
<td style='text-align: left;'><p style="" class="">0-83 (0-59-1-17)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">South America</p></td>
<td style='text-align: left;'><p style="" class="">79/1779</p></td>
<td style='text-align: left;'><p style="" class="">100/1747</p></td>
<td style='text-align: left;'><p style="" class="">0-78 (0-58-1-04)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">W est Europe</p></td>
<td style='text-align: left;'><p style="" class="">112/2663</p></td>
<td style='text-align: left;'><p style="" class="">136/2653</p></td>
<td style='text-align: left;'><p style="" class="">0-82 (0-64-1-05)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">East Europe</p></td>
<td style='text-align: left;'><p style="" class="">55/1477</p></td>
<td style='text-align: left;'><p style="" class="">88/1487</p></td>
<td style='text-align: left;'><p style="" class="">0-63 (0-45-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asia Pacific and other</p></td>
<td style='text-align: left;'><p style="" class="">40/1204</p></td>
<td style='text-align: left;'><p style="" class="">64/1177</p></td>
<td style='text-align: left;'><p style="" class="">0-61 (0-41-0-90)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ethnic origin</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-58</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">222/5228</p></td>
<td style='text-align: left;'><p style="" class="">290/5251</p></td>
<td style='text-align: left;'><p style="" class="">0-76(0-64-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Black</p></td>
<td style='text-align: left;'><p style="" class="">2/66</p></td>
<td style='text-align: left;'><p style="" class="">7/83</p></td>
<td style='text-align: left;'><p style="" class="">*</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">47/1322</p></td>
<td style='text-align: left;'><p style="" class="">71/1269</p></td>
<td style='text-align: left;'><p style="" class="">0-63 (0-44-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Other</p></td>
<td style='text-align: left;'><p style="" class="">76/1697</p></td>
<td style='text-align: left;'><p style="" class="">92/1658</p></td>
<td style='text-align: left;'><p style="" class="">0-81 (0-60-1-09)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-62</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="" class="">155/3043</p></td>
<td style='text-align: left;'><p style="" class="">212/3040</p></td>
<td style='text-align: left;'><p style="" class="">0-72 (0-58-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="" class="">192/5270</p></td>
<td style='text-align: left;'><p style="" class="">248/5221</p></td>
<td style='text-align: left;'><p style="" class="">0-77(0-64-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-93</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><2 years</p></td>
<td style='text-align: left;'><p style="" class="">49/1218</p></td>
<td style='text-align: left;'><p style="" class="">67/1205</p></td>
<td style='text-align: left;'><p style="" class="">0-70 (0-48-1-01)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2-5 years</p></td>
<td style='text-align: left;'><p style="" class="">71/1612</p></td>
<td style='text-align: left;'><p style="" class="">91/1667</p></td>
<td style='text-align: left;'><p style="" class="">0-81 (0-59-1-10)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>5 years</p></td>
<td style='text-align: left;'><p style="" class="">127/2824</p></td>
<td style='text-align: left;'><p style="" class="">174/2849</p></td>
<td style='text-align: left;'><p style="" class="">0-72 (0-57-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No previous myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">100/2659</p></td>
<td style='text-align: left;'><p style="" class="">128/2540</p></td>
<td style='text-align: left;'><p style="" class="">0-76 (0-58-0-98)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of PCI/PTCA</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-85</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="" class="">201/4971</p></td>
<td style='text-align: left;'><p style="" class="">270/4905</p></td>
<td style='text-align: left;'><p style="" class="">0-74 (0-61-0-88)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="" class="">146/3342</p></td>
<td style='text-align: left;'><p style="" class="">190/3356</p></td>
<td style='text-align: left;'><p style="" class="">0-76 (0-61-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of CABG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-01</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Yes</p></td>
<td style='text-align: left;'><p style="" class="">121/2232</p></td>
<td style='text-align: left;'><p style="" class="">117/2143</p></td>
<td style='text-align: left;'><p style="" class="">0-99 (0-77-1-28)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">226/6081</p></td>
<td style='text-align: left;'><p style="" class="">343/6118</p></td>
<td style='text-align: left;'><p style="" class="">0-66 (0-56-0-78)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Myocardial infarction/CABG/PCI <2 years</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-71</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="" class="">78/2269</p></td>
<td style='text-align: left;'><p style="" class="">102/2141</p></td>
<td style='text-align: left;'><p style="" class="">0-71 (0-53-0-95)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="" class="">269/6044</p></td>
<td style='text-align: left;'><p style="" class="">358/6120</p></td>
<td style='text-align: left;'><p style="" class="">0-76 (0-65-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Baseline total cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""><4 mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">138/4045</p></td>
<td style='text-align: left;'><p style="" class="">177/3988</p></td>
<td style='text-align: left;'><p style="" class="">0-76 (0-60-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">>4 mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">209/4244</p></td>
<td style='text-align: left;'><p style="" class="">283/4262</p></td>
<td style='text-align: left;'><p style="" class="">0-74 (0-62-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Peripheral artery disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-37</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="" class="">94/1656</p></td>
<td style='text-align: left;'><p style="" class="">138/1641</p></td>
<td style='text-align: left;'><p style="" class="">0-67 (0-52-0-87)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N o</p></td>
<td style='text-align: left;'><p style="" class="">253/6657</p></td>
<td style='text-align: left;'><p style="" class="">322/6620</p></td>
<td style='text-align: left;'><p style="" class="">0-77 (0-66-0-91)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non-smokers receiving lipid-lowering drugs, p blockers, and either an ACE inhibitor or angiotension receptor blocker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-89</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Y es</p></td>
<td style='text-align: left;'><p style="" class="">150/3431</p></td>
<td style='text-align: left;'><p style="" class="">194/3406</p></td>
<td style='text-align: left;'><p style="" class="">0-75 (0-61-0-93)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">No</p></td>
<td style='text-align: left;'><p style="" class="">197/4882</p></td>
<td style='text-align: left;'><p style="" class="">266/4855</p></td>
<td style='text-align: left;'><p style="" class="">0-74 (0-61-0-89)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">TIMI risk scoret</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">0-56</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">0-1</p></td>
<td style='text-align: left;'><p style="" class="">39/1937</p></td>
<td style='text-align: left;'><p style="" class="">60/1950</p></td>
<td style='text-align: left;'><p style="" class="">0-65 (0-43-0-97)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">2</p></td>
<td style='text-align: left;'><p style="" class="">58/2210</p></td>
<td style='text-align: left;'><p style="" class="">85/2148</p></td>
<td style='text-align: left;'><p style="" class="">0-67 (0-48-0-94)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">3-8</p></td>
<td style='text-align: left;'><p style="" class="">250/4166</p></td>
<td style='text-align: left;'><p style="" class="">315/4163</p></td>
<td style='text-align: left;'><p style="" class="">0-78 (0-66-0-92)</p></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Overall</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">347/8313</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">460/8261</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">0-74 (0-65-0-86)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
</tr>
</tbody>
</table>
