<div class="headers"><div>Table 1 Baseline characteristics by history of CABG at baselineData are n (%) or mean ± SD in participants treated with ≥1 dose of study drug|aInformation was not available for one participant in the placebo group|bInformation was not available for one participant in the placebo group and one participant in the empagliflozin group|cBased on the narrow standardised Medical Dictionary for Regulatory Activities (MedDRA) query ‘cardiac failure’|dInformation was not available for one participant in the empagliflozin group|eEmpagliflozin n = 1162 and placebo n = 555 for participants with a history of CABG; empagliflozin n = 3464 and placebo n = 1754 for participants without a history of CABG|fEmpagliflozin n = 1161 and placebo n = 555 for participants with a history of CABG; empagliflozin n = 3462 and placebo n = 1754 for participants without a history of CABG|CV, cardiovascular; n/a, not applicable</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Characteristic</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Participants with a history of CABG</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Participants without a history of CABG</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Empagliflozin (n = 1175)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 563)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Empagliflozin (n = 3512)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n = 1770)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">64.5 ± 8.2</p></td>
<td style='text-align: left;'><p style="" class="">65.5 ± 8.0</p></td>
<td style='text-align: left;'><p style="" class="">62.6 ± 8.6</p></td>
<td style='text-align: left;'><p style="" class="">62.5 ± 8.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">945 (80.4)</p></td>
<td style='text-align: left;'><p style="" class="">459 (81.5)</p></td>
<td style='text-align: left;'><p style="" class="">2391 (68.1)</p></td>
<td style='text-align: left;'><p style="" class="">1221 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  White</p></td>
<td style='text-align: left;'><p style="" class="">922 (78.5)</p></td>
<td style='text-align: left;'><p style="" class="">441 (78.3)</p></td>
<td style='text-align: left;'><p style="" class="">2481 (70.6)</p></td>
<td style='text-align: left;'><p style="" class="">1237 (69.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Asian</p></td>
<td style='text-align: left;'><p style="" class="">191 (16.3)</p></td>
<td style='text-align: left;'><p style="" class="">78 (13.9)</p></td>
<td style='text-align: left;'><p style="" class="">815 (23.2)</p></td>
<td style='text-align: left;'><p style="" class="">433 (24.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Black/African-American</p></td>
<td style='text-align: left;'><p style="" class="">51 (4.3)</p></td>
<td style='text-align: left;'><p style="" class="">35 (6.2)</p></td>
<td style='text-align: left;'><p style="" class="">186 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">85 (4.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Other/Missing</p></td>
<td style='text-align: left;'><p style="" class="">11 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">9 (1.6)</p></td>
<td style='text-align: left;'><p style="" class="">30 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">15 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Europe</p></td>
<td style='text-align: left;'><p style="" class="">399 (34.0)</p></td>
<td style='text-align: left;'><p style="" class="">189 (33.6)</p></td>
<td style='text-align: left;'><p style="" class="">1527 (43.5)</p></td>
<td style='text-align: left;'><p style="" class="">770 (43.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  North America (plus Australia and New Zealand)</p></td>
<td style='text-align: left;'><p style="" class="">389 (33.1)</p></td>
<td style='text-align: left;'><p style="" class="">201 (35.7)</p></td>
<td style='text-align: left;'><p style="" class="">543 (15.5)</p></td>
<td style='text-align: left;'><p style="" class="">261 (14.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Asia</p></td>
<td style='text-align: left;'><p style="" class="">138 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">58 (10.3)</p></td>
<td style='text-align: left;'><p style="" class="">759 (21.6)</p></td>
<td style='text-align: left;'><p style="" class="">392 (22.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Latin America</p></td>
<td style='text-align: left;'><p style="" class="">154 (13.1)</p></td>
<td style='text-align: left;'><p style="" class="">72 (12.8)</p></td>
<td style='text-align: left;'><p style="" class="">567 (16.1)</p></td>
<td style='text-align: left;'><p style="" class="">288 (16.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Africa</p></td>
<td style='text-align: left;'><p style="" class="">95 (8.1)</p></td>
<td style='text-align: left;'><p style="" class="">43 (7.6)</p></td>
<td style='text-align: left;'><p style="" class="">116 (3.3)</p></td>
<td style='text-align: left;'><p style="" class="">59 (3.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Weight, kg</p></td>
<td style='text-align: left;'><p style="" class="">88.8 ± 18.6</p></td>
<td style='text-align: left;'><p style="" class="">90.5 ± 19.7</p></td>
<td style='text-align: left;'><p style="" class="">85.3 ± 18.9</p></td>
<td style='text-align: left;'><p style="" class="">85.4 ± 18.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">30.8 ± 5.1</p></td>
<td style='text-align: left;'><p style="" class="">31.2 ± 5.2</p></td>
<td style='text-align: left;'><p style="" class="">30.5 ± 5.3</p></td>
<td style='text-align: left;'><p style="" class="">30.5 ± 5.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since CABG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  ≤1 year</p></td>
<td style='text-align: left;'><p style="" class="">86 (7.3)</p></td>
<td style='text-align: left;'><p style="" class="">33 (5.9)</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >1 to 5 years</p></td>
<td style='text-align: left;'><p style="" class="">386 (32.9)</p></td>
<td style='text-align: left;'><p style="" class="">174 (30.9)</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >5 to 10 years</p></td>
<td style='text-align: left;'><p style="" class="">373 (31.7)</p></td>
<td style='text-align: left;'><p style="" class="">170 (30.2)</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >10 years</p></td>
<td style='text-align: left;'><p style="" class="">322 (27.4)</p></td>
<td style='text-align: left;'><p style="" class="">181 (32.1)</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
<td style='text-align: left;'><p style="" class="">n/a</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">1175 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">563 (100.0)</p></td>
<td style='text-align: left;'><p style="" class="">2370 (67.5)</p></td>
<td style='text-align: left;'><p style="" class="">1200 (67.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Multi-vessel coronary artery disease</p></td>
<td style='text-align: left;'><p style="" class="">869 (74.0)</p></td>
<td style='text-align: left;'><p style="" class="">420 (74.6)</p></td>
<td style='text-align: left;'><p style="" class="">1310 (37.3)</p></td>
<td style='text-align: left;'><p style="" class="">680 (38.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  History of myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">598 (50.9)</p></td>
<td style='text-align: left;'><p style="" class="">286 (50.8)</p></td>
<td style='text-align: left;'><p style="" class="">1592 (45.3)</p></td>
<td style='text-align: left;'><p style="" class="">797 (45.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  History of strokea</p></td>
<td style='text-align: left;'><p style="" class="">140 (11.9)</p></td>
<td style='text-align: left;'><p style="" class="">59 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">944 (26.9)</p></td>
<td style='text-align: left;'><p style="" class="">494 (27.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Peripheral artery diseaseb</p></td>
<td style='text-align: left;'><p style="" class="">216 (18.4)</p></td>
<td style='text-align: left;'><p style="" class="">107 (19.0)</p></td>
<td style='text-align: left;'><p style="" class="">766 (21.8)</p></td>
<td style='text-align: left;'><p style="" class="">372 (21.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Single vessel coronary artery diseasea</p></td>
<td style='text-align: left;'><p style="" class="">60 (5.1)</p></td>
<td style='text-align: left;'><p style="" class="">25 (4.4)</p></td>
<td style='text-align: left;'><p style="" class="">438 (12.5)</p></td>
<td style='text-align: left;'><p style="" class="">213 (12.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiac failurec</p></td>
<td style='text-align: left;'><p style="" class="">119 (10.1)</p></td>
<td style='text-align: left;'><p style="" class="">70 (12.4)</p></td>
<td style='text-align: left;'><p style="" class="">343 (9.8)</p></td>
<td style='text-align: left;'><p style="" class="">174 (9.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, mmol/mold</p></td>
<td style='text-align: left;'><p style="" class="">64 ± 9.1</p></td>
<td style='text-align: left;'><p style="" class="">64 ± 9.3</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 9.3</p></td>
<td style='text-align: left;'><p style="" class="">65 ± 9.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, %d</p></td>
<td style='text-align: left;'><p style="" class="">8.05 ± 0.83</p></td>
<td style='text-align: left;'><p style="" class="">8.04 ± 0.85</p></td>
<td style='text-align: left;'><p style="" class="">8.08 ± 0.85</p></td>
<td style='text-align: left;'><p style="" class="">8.09 ± 0.84</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Time since diagnosis of type 2 diabetes</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  ≤1 year</p></td>
<td style='text-align: left;'><p style="" class="">18 (1.5)</p></td>
<td style='text-align: left;'><p style="" class="">7 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">110 (3.1)</p></td>
<td style='text-align: left;'><p style="" class="">45 (2.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >1 to 5 years</p></td>
<td style='text-align: left;'><p style="" class="">125 (10.6)</p></td>
<td style='text-align: left;'><p style="" class="">63 (11.2)</p></td>
<td style='text-align: left;'><p style="" class="">587 (16.7)</p></td>
<td style='text-align: left;'><p style="" class="">308 (17.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >5 to 10 years</p></td>
<td style='text-align: left;'><p style="" class="">277 (23.6)</p></td>
<td style='text-align: left;'><p style="" class="">112 (19.9)</p></td>
<td style='text-align: left;'><p style="" class="">898 (25.6)</p></td>
<td style='text-align: left;'><p style="" class="">459 (25.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  >10 years</p></td>
<td style='text-align: left;'><p style="" class="">755 (64.3)</p></td>
<td style='text-align: left;'><p style="" class="">381 (67.7)</p></td>
<td style='text-align: left;'><p style="" class="">1917 (54.6)</p></td>
<td style='text-align: left;'><p style="" class="">958 (54.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glucose-lowering therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Medication taken alone or in combination</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">    Metformin</p></td>
<td style='text-align: left;'><p style="" class="">840 (71.5)</p></td>
<td style='text-align: left;'><p style="" class="">411 (73.0)</p></td>
<td style='text-align: left;'><p style="" class="">2619 (74.6)</p></td>
<td style='text-align: left;'><p style="" class="">1323 (74.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">    Sulfonylurea</p></td>
<td style='text-align: left;'><p style="" class="">440 (37.4)</p></td>
<td style='text-align: left;'><p style="" class="">220 (39.1)</p></td>
<td style='text-align: left;'><p style="" class="">1574 (44.8)</p></td>
<td style='text-align: left;'><p style="" class="">772 (43.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">    Insulin</p></td>
<td style='text-align: left;'><p style="" class="">675 (57.4)</p></td>
<td style='text-align: left;'><p style="" class="">318 (56.5)</p></td>
<td style='text-align: left;'><p style="" class="">1577 (44.9)</p></td>
<td style='text-align: left;'><p style="" class="">817 (46.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Monotherapy</p></td>
<td style='text-align: left;'><p style="" class="">340 (28.9)</p></td>
<td style='text-align: left;'><p style="" class="">171 (30.4)</p></td>
<td style='text-align: left;'><p style="" class="">1040 (29.6)</p></td>
<td style='text-align: left;'><p style="" class="">520 (29.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Dual therapy</p></td>
<td style='text-align: left;'><p style="" class="">570 (48.5)</p></td>
<td style='text-align: left;'><p style="" class="">252 (44.8)</p></td>
<td style='text-align: left;'><p style="" class="">1689 (48.1)</p></td>
<td style='text-align: left;'><p style="" class="">896 (50.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anti-hypertensive therapy</p></td>
<td style='text-align: left;'><p style="" class="">1127 (95.9)</p></td>
<td style='text-align: left;'><p style="" class="">550 (97.7)</p></td>
<td style='text-align: left;'><p style="" class="">3319 (94.5)</p></td>
<td style='text-align: left;'><p style="" class="">1671 (94.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Angiotensin-converting enzyme inhibitor/angiotensin receptor blocker</p></td>
<td style='text-align: left;'><p style="" class="">961 (81.8)</p></td>
<td style='text-align: left;'><p style="" class="">452 (80.3)</p></td>
<td style='text-align: left;'><p style="" class="">2837 (80.8)</p></td>
<td style='text-align: left;'><p style="" class="">1416 (80.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Beta-blocker</p></td>
<td style='text-align: left;'><p style="" class="">902 (76.8)</p></td>
<td style='text-align: left;'><p style="" class="">434 (77.1)</p></td>
<td style='text-align: left;'><p style="" class="">2154 (61.3)</p></td>
<td style='text-align: left;'><p style="" class="">1064 (60.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Diuretic</p></td>
<td style='text-align: left;'><p style="" class="">572 (48.7)</p></td>
<td style='text-align: left;'><p style="" class="">281 (49.9)</p></td>
<td style='text-align: left;'><p style="" class="">1475 (42.0)</p></td>
<td style='text-align: left;'><p style="" class="">707 (39.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Calcium channel blocker</p></td>
<td style='text-align: left;'><p style="" class="">359 (30.6)</p></td>
<td style='text-align: left;'><p style="" class="">187 (33.2)</p></td>
<td style='text-align: left;'><p style="" class="">1170 (33.3)</p></td>
<td style='text-align: left;'><p style="" class="">601 (34.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Mineralocorticoid receptor antagonist</p></td>
<td style='text-align: left;'><p style="" class="">96 (8.2)</p></td>
<td style='text-align: left;'><p style="" class="">36 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">209 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">100 (5.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Renin inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">10 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">5 (0.9)</p></td>
<td style='text-align: left;'><p style="" class="">17 (0.5)</p></td>
<td style='text-align: left;'><p style="" class="">14 (0.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Other</p></td>
<td style='text-align: left;'><p style="" class="">88 (7.5)</p></td>
<td style='text-align: left;'><p style="" class="">50 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">295 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">141 (8.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowering therapy</p></td>
<td style='text-align: left;'><p style="" class="">1025 (87.2)</p></td>
<td style='text-align: left;'><p style="" class="">501 (89.0)</p></td>
<td style='text-align: left;'><p style="" class="">2795 (79.6)</p></td>
<td style='text-align: left;'><p style="" class="">1363 (77.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Statin</p></td>
<td style='text-align: left;'><p style="" class="">974 (82.9)</p></td>
<td style='text-align: left;'><p style="" class="">481 (85.4)</p></td>
<td style='text-align: left;'><p style="" class="">2656 (75.6)</p></td>
<td style='text-align: left;'><p style="" class="">1292 (73.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Fibrate</p></td>
<td style='text-align: left;'><p style="" class="">116 (9.9)</p></td>
<td style='text-align: left;'><p style="" class="">50 (8.9)</p></td>
<td style='text-align: left;'><p style="" class="">315 (9.0)</p></td>
<td style='text-align: left;'><p style="" class="">149 (8.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Ezetimibe</p></td>
<td style='text-align: left;'><p style="" class="">65 (5.5)</p></td>
<td style='text-align: left;'><p style="" class="">26 (4.6)</p></td>
<td style='text-align: left;'><p style="" class="">124 (3.5)</p></td>
<td style='text-align: left;'><p style="" class="">55 (3.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Niacin</p></td>
<td style='text-align: left;'><p style="" class="">40 (3.4)</p></td>
<td style='text-align: left;'><p style="" class="">13 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">51 (1.5)</p></td>
<td style='text-align: left;'><p style="" class="">22 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Other</p></td>
<td style='text-align: left;'><p style="" class="">137 (11.7)</p></td>
<td style='text-align: left;'><p style="" class="">69 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">228 (6.5)</p></td>
<td style='text-align: left;'><p style="" class="">106 (6.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anticoagulant</p></td>
<td style='text-align: left;'><p style="" class="">1098 (93.4)</p></td>
<td style='text-align: left;'><p style="" class="">536 (95.2)</p></td>
<td style='text-align: left;'><p style="" class="">3064 (87.2)</p></td>
<td style='text-align: left;'><p style="" class="">1554 (87.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Acetylsalicylic acid</p></td>
<td style='text-align: left;'><p style="" class="">1035 (88.1)</p></td>
<td style='text-align: left;'><p style="" class="">496 (88.1)</p></td>
<td style='text-align: left;'><p style="" class="">2841 (80.9)</p></td>
<td style='text-align: left;'><p style="" class="">1431 (80.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Clopidogrel</p></td>
<td style='text-align: left;'><p style="" class="">98 (8.3)</p></td>
<td style='text-align: left;'><p style="" class="">48 (8.5)</p></td>
<td style='text-align: left;'><p style="" class="">396 (11.3)</p></td>
<td style='text-align: left;'><p style="" class="">201 (11.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  Vitamin K antagonist</p></td>
<td style='text-align: left;'><p style="" class="">79 (6.7)</p></td>
<td style='text-align: left;'><p style="" class="">59 (10.5)</p></td>
<td style='text-align: left;'><p style="" class="">187 (5.3)</p></td>
<td style='text-align: left;'><p style="" class="">97 (5.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure, mmHg</p></td>
<td style='text-align: left;'><p style="" class="">135.5 ± 17.0</p></td>
<td style='text-align: left;'><p style="" class="">136.1 ± 17.3</p></td>
<td style='text-align: left;'><p style="" class="">135.2 ± 16.9</p></td>
<td style='text-align: left;'><p style="" class="">135.7 ± 17.2</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure, mmHg</p></td>
<td style='text-align: left;'><p style="" class="">75.3 ± 9.8</p></td>
<td style='text-align: left;'><p style="" class="">75.2 ± 10.6</p></td>
<td style='text-align: left;'><p style="" class="">77.1 ± 9.7</p></td>
<td style='text-align: left;'><p style="" class="">77.3 ± 10.0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, mmol/le</p></td>
<td style='text-align: left;'><p style="" class="">4.1 ± 1.0</p></td>
<td style='text-align: left;'><p style="" class="">4.0 ± 1.1</p></td>
<td style='text-align: left;'><p style="" class="">4.3 ± 1.2</p></td>
<td style='text-align: left;'><p style="" class="">4.2 ± 1.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-cholesterol, mmol/lf</p></td>
<td style='text-align: left;'><p style="" class="">2.1 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">2.1 ± 0.9</p></td>
<td style='text-align: left;'><p style="" class="">2.3 ± 1.0</p></td>
<td style='text-align: left;'><p style="" class="">2.2 ± 0.9</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-cholesterol, mmol/le</p></td>
<td style='text-align: left;'><p style="" class="">1.1 ± 0.3</p></td>
<td style='text-align: left;'><p style="" class="">1.1 ± 0.3</p></td>
<td style='text-align: left;'><p style="" class="">1.2 ± 0.3</p></td>
<td style='text-align: left;'><p style="" class="">1.2 ± 0.3</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triacylglycerol, mmol/le</p></td>
<td style='text-align: left;'><p style="" class="">1.8 ± 1.1</p></td>
<td style='text-align: left;'><p style="" class="">1.9 ± 1.4</p></td>
<td style='text-align: left;'><p style="" class="">2.0 ± 1.6</p></td>
<td style='text-align: left;'><p style="" class="">1.9 ± 1.4</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR (MDRD), ml min−1 1.73 m−2</p></td>
<td style='text-align: left;'><p style="" class="">69.8 ± 20.2</p></td>
<td style='text-align: left;'><p style="" class="">68.9 ± 20.1</p></td>
<td style='text-align: left;'><p style="" class="">75.6 ± 21.8</p></td>
<td style='text-align: left;'><p style="" class="">75.4 ± 21.1</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  ≥90</p></td>
<td style='text-align: left;'><p style="" class="">183 (15.6)</p></td>
<td style='text-align: left;'><p style="" class="">77 (13.7)</p></td>
<td style='text-align: left;'><p style="" class="">867 (24.7)</p></td>
<td style='text-align: left;'><p style="" class="">411 (23.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">  60 to <90</p></td>
<td style='text-align: left;'><p style="" class="">612 (52.1)</p></td>
<td style='text-align: left;'><p style="" class="">290 (51.5)</p></td>
<td style='text-align: left;'><p style="" class="">1811 (51.6)</p></td>
<td style='text-align: left;'><p style="" class="">948 (53.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">  <60</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">380 (32.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">196 (34.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">832 (23.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">411 (23.2)</p></td>
</tr>
</tbody>
</table>
