<div class="headers"><div>Table. Baseline characteristics, stratified by baseline eGFRData are n (%), mean (SD), or median (IQR). eGFR=estimated glomerular filtration rate.|*|Includes native American or Alaskan, Hawaiian or other Pacific Islander, multiple races, other races, and unknown race.|†|Some participants had more than one type of atherosclerotic disease.|‡|As defined in the protocol.|§|Based on 1099 participants receiving canagliflozin and 917 participants receiving placebo, of 2016 total participants in the eGFR <60 mL/min per 1·73 m2 subgroup and 4640 participants receiving canagliflozin and 3375 participants receiving placebo, of 8015 total participants in the eGFR ≥60 mL/min per 1·73 m2 subgroup.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR <60 mL/min per 1·73 m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR ≥60 mL/min per 1·73 m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Canagliflozin (n=1110)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=929)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (n=2039)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Canagliflozin (n=4684)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=3417)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Total (n=8101)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">67·6 (7·8)</p></td>
<td style='text-align: left;'><p style="" class="">67·6 (7·6)</p></td>
<td style='text-align: left;'><p style="" class="">67·6 (7·7)</p></td>
<td style='text-align: left;'><p style="" class="">62·1 (8·0)</p></td>
<td style='text-align: left;'><p style="" class="">62·3 (8·0)</p></td>
<td style='text-align: left;'><p style="" class="">62·2 (8·0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'><p style="" class="">659 (59%)</p></td>
<td style='text-align: left;'><p style="" class="">527 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">1186 (58%)</p></td>
<td style='text-align: left;'><p style="" class="">3100 (66%)</p></td>
<td style='text-align: left;'><p style="" class="">2222 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">5322 (66%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'><p style="" class="">451 (41%)</p></td>
<td style='text-align: left;'><p style="" class="">402 (43%)</p></td>
<td style='text-align: left;'><p style="" class="">853 (42%)</p></td>
<td style='text-align: left;'><p style="" class="">1584 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">1195 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">2779 (34%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">White</p></td>
<td style='text-align: left;'><p style="" class="">907 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">766 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">1673 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">3600 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">2669 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">6269 (77%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Asian</p></td>
<td style='text-align: left;'><p style="" class="">118 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">98 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">216 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">659 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">409 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">1068 (13%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Black or African-American</p></td>
<td style='text-align: left;'><p style="" class="">27 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">19 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">149 (3%)</p></td>
<td style='text-align: left;'><p style="" class="">141 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">290 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Other*</p></td>
<td style='text-align: left;'><p style="" class="">58 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">46 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">104 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">276 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">198 (6%)</p></td>
<td style='text-align: left;'><p style="" class="">474 (6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">120 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">106 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">226 (11%)</p></td>
<td style='text-align: left;'><p style="" class="">900 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">680 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">1580 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1043 (94%)</p></td>
<td style='text-align: left;'><p style="" class="">885 (95%)</p></td>
<td style='text-align: left;'><p style="" class="">1928 (95%)</p></td>
<td style='text-align: left;'><p style="" class="">4144 (88%)</p></td>
<td style='text-align: left;'><p style="" class="">3051 (89%)</p></td>
<td style='text-align: left;'><p style="" class="">7195 (89%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of heart failure</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">200 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">164 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">364 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">603 (13%)</p></td>
<td style='text-align: left;'><p style="" class="">493 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">1096 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes (years)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">16·1 (8·4)</p></td>
<td style='text-align: left;'><p style="" class="">15·7 (8·2)</p></td>
<td style='text-align: left;'><p style="" class="">15·9 (8·3)</p></td>
<td style='text-align: left;'><p style="" class="">12·8 (7·4)</p></td>
<td style='text-align: left;'><p style="" class="">13·1 (7·6)</p></td>
<td style='text-align: left;'><p style="" class="">13·0 (7·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug therapy</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Insulin</p></td>
<td style='text-align: left;'><p style="" class="">682 (61%)</p></td>
<td style='text-align: left;'><p style="" class="">562 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">1244 (61%)</p></td>
<td style='text-align: left;'><p style="" class="">2208 (47%)</p></td>
<td style='text-align: left;'><p style="" class="">1643 (48%)</p></td>
<td style='text-align: left;'><p style="" class="">3851 (48%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Sulfonylurea</p></td>
<td style='text-align: left;'><p style="" class="">416 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">342 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">758 (37%)</p></td>
<td style='text-align: left;'><p style="" class="">2111 (45%)</p></td>
<td style='text-align: left;'><p style="" class="">1490 (44%)</p></td>
<td style='text-align: left;'><p style="" class="">3601 (44%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Metformin</p></td>
<td style='text-align: left;'><p style="" class="">589 (53%)</p></td>
<td style='text-align: left;'><p style="" class="">573 (62%)</p></td>
<td style='text-align: left;'><p style="" class="">1162 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">3858 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">2805 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">6663 (82%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Glucagon-like peptide-1 receptor agonist</p></td>
<td style='text-align: left;'><p style="" class="">40 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">43 (5%)</p></td>
<td style='text-align: left;'><p style="" class="">83 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">182 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">142 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">324 (4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Dipeptidyl peptidase-4 inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">131 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">152 (16%)</p></td>
<td style='text-align: left;'><p style="" class="">283 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">566 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">412 (12%)</p></td>
<td style='text-align: left;'><p style="" class="">978 (12%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Statin</p></td>
<td style='text-align: left;'><p style="" class="">876 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">714 (77%)</p></td>
<td style='text-align: left;'><p style="" class="">1590 (78%)</p></td>
<td style='text-align: left;'><p style="" class="">3454 (74%)</p></td>
<td style='text-align: left;'><p style="" class="">2556 (75%)</p></td>
<td style='text-align: left;'><p style="" class="">6010 (74%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Antithrombotic</p></td>
<td style='text-align: left;'><p style="" class="">889 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">730 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">1619 (79%)</p></td>
<td style='text-align: left;'><p style="" class="">3347 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">2505 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">5852 (72%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Renin–angiotensin system inhibitor</p></td>
<td style='text-align: left;'><p style="" class="">908 (82%)</p></td>
<td style='text-align: left;'><p style="" class="">747 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">1655 (81%)</p></td>
<td style='text-align: left;'><p style="" class="">3736 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">2723 (80%)</p></td>
<td style='text-align: left;'><p style="" class="">6459 (80%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">β blocker</p></td>
<td style='text-align: left;'><p style="" class="">674 (61%)</p></td>
<td style='text-align: left;'><p style="" class="">601 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">1275 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">2365 (50%)</p></td>
<td style='text-align: left;'><p style="" class="">1780 (52%)</p></td>
<td style='text-align: left;'><p style="" class="">4145 (51%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diuretic</p></td>
<td style='text-align: left;'><p style="" class="">662 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">560 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">1222 (60%)</p></td>
<td style='text-align: left;'><p style="" class="">1874 (40%)</p></td>
<td style='text-align: left;'><p style="" class="">1394 (41%)</p></td>
<td style='text-align: left;'><p style="" class="">3268 (40%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Microvascular disease history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Retinopathy</p></td>
<td style='text-align: left;'><p style="" class="">286 (26%)</p></td>
<td style='text-align: left;'><p style="" class="">269 (29%)</p></td>
<td style='text-align: left;'><p style="" class="">555 (27%)</p></td>
<td style='text-align: left;'><p style="" class="">917 (20%)</p></td>
<td style='text-align: left;'><p style="" class="">657 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">1574 (19%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Nephropathy</p></td>
<td style='text-align: left;'><p style="" class="">356 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">293 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">649 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">638 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">487 (14%)</p></td>
<td style='text-align: left;'><p style="" class="">1125 (14%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Neuropathy</p></td>
<td style='text-align: left;'><p style="" class="">394 (35%)</p></td>
<td style='text-align: left;'><p style="" class="">300 (32%)</p></td>
<td style='text-align: left;'><p style="" class="">694 (34%)</p></td>
<td style='text-align: left;'><p style="" class="">1393 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">1023 (30%)</p></td>
<td style='text-align: left;'><p style="" class="">2416 (30%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atherosclerotic vascular disease history†</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Coronary</p></td>
<td style='text-align: left;'><p style="" class="">621 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">515 (55%)</p></td>
<td style='text-align: left;'><p style="" class="">1136 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">2398 (51%)</p></td>
<td style='text-align: left;'><p style="" class="">1746 (51%)</p></td>
<td style='text-align: left;'><p style="" class="">4144 (51%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Cerebrovascular</p></td>
<td style='text-align: left;'><p style="" class="">250 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">207 (22%)</p></td>
<td style='text-align: left;'><p style="" class="">457 (22%)</p></td>
<td style='text-align: left;'><p style="" class="">863 (18%)</p></td>
<td style='text-align: left;'><p style="" class="">636 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">1499 (19%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Peripheral</p></td>
<td style='text-align: left;'><p style="" class="">289 (26%)</p></td>
<td style='text-align: left;'><p style="" class="">216 (23%)</p></td>
<td style='text-align: left;'><p style="" class="">505 (25%)</p></td>
<td style='text-align: left;'><p style="" class="">887 (19%)</p></td>
<td style='text-align: left;'><p style="" class="">721 (21%)</p></td>
<td style='text-align: left;'><p style="" class="">1608 (20%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Any</p></td>
<td style='text-align: left;'><p style="" class="">816 (74%)</p></td>
<td style='text-align: left;'><p style="" class="">681 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">1497 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">3160 (67%)</p></td>
<td style='text-align: left;'><p style="" class="">2368 (69%)</p></td>
<td style='text-align: left;'><p style="" class="">5528 (68%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Cardiovascular disease history‡</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">799 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">661 (71%)</p></td>
<td style='text-align: left;'><p style="" class="">1460 (72%)</p></td>
<td style='text-align: left;'><p style="" class="">2957 (63%)</p></td>
<td style='text-align: left;'><p style="" class="">2238 (65%)</p></td>
<td style='text-align: left;'><p style="" class="">5195 (64%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of amputation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">47 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">37 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">84 (4%)</p></td>
<td style='text-align: left;'><p style="" class="">89 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">65 (2%)</p></td>
<td style='text-align: left;'><p style="" class="">154 (2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (kg/m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">32·1 (5·9)</p></td>
<td style='text-align: left;'><p style="" class="">32·5 (6·2)</p></td>
<td style='text-align: left;'><p style="" class="">32·3 (6·0)</p></td>
<td style='text-align: left;'><p style="" class="">31·9 (5·9)</p></td>
<td style='text-align: left;'><p style="" class="">31·8 (5·9)</p></td>
<td style='text-align: left;'><p style="" class="">31·9 (5·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">137·3 (16·9)</p></td>
<td style='text-align: left;'><p style="" class="">137·7 (16·1)</p></td>
<td style='text-align: left;'><p style="" class="">137·5 (16·6)</p></td>
<td style='text-align: left;'><p style="" class="">136·2 (15·5)</p></td>
<td style='text-align: left;'><p style="" class="">136·7 (15·7)</p></td>
<td style='text-align: left;'><p style="" class="">136·4 (15·6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic blood pressure (mm Hg)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">75·6 (10·1)</p></td>
<td style='text-align: left;'><p style="" class="">75·4 (10·2)</p></td>
<td style='text-align: left;'><p style="" class="">75·5 (10·1)</p></td>
<td style='text-align: left;'><p style="" class="">78·1 (9·5)</p></td>
<td style='text-align: left;'><p style="" class="">78·4 (9·5)</p></td>
<td style='text-align: left;'><p style="" class="">78·2 (9·5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">%</p></td>
<td style='text-align: left;'><p style="" class="">8·3% (1·0)</p></td>
<td style='text-align: left;'><p style="" class="">8·3% (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">8·3% (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">8·2% (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">8·2% (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">8·2% (0·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">67 (10·9)</p></td>
<td style='text-align: left;'><p style="" class="">67 (9·8)</p></td>
<td style='text-align: left;'><p style="" class="">67 (9·8)</p></td>
<td style='text-align: left;'><p style="" class="">66 (9·8)</p></td>
<td style='text-align: left;'><p style="" class="">66 (9·8)</p></td>
<td style='text-align: left;'><p style="" class="">66 (9·8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">170·2 (43·6)</p></td>
<td style='text-align: left;'><p style="" class="">168·1 (44·5)</p></td>
<td style='text-align: left;'><p style="" class="">169·2 (44·0)</p></td>
<td style='text-align: left;'><p style="" class="">167·9 (44·3)</p></td>
<td style='text-align: left;'><p style="" class="">169·1 (45·3)</p></td>
<td style='text-align: left;'><p style="" class="">168·4 (44·7)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">4·4 (1·1)</p></td>
<td style='text-align: left;'><p style="" class="">4·4 (1·2)</p></td>
<td style='text-align: left;'><p style="" class="">4·4 (1·1)</p></td>
<td style='text-align: left;'><p style="" class="">4·3 (1·1)</p></td>
<td style='text-align: left;'><p style="" class="">4·4 (1·2)</p></td>
<td style='text-align: left;'><p style="" class="">4·4 (1·2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">191·1 (122·0)</p></td>
<td style='text-align: left;'><p style="" class="">194·3 (117·5)</p></td>
<td style='text-align: left;'><p style="" class="">192·6 (120·0)</p></td>
<td style='text-align: left;'><p style="" class="">176·5 (117·2)</p></td>
<td style='text-align: left;'><p style="" class="">176·8 (139·1)</p></td>
<td style='text-align: left;'><p style="" class="">176·7 (126·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">2·2 (1·4)</p></td>
<td style='text-align: left;'><p style="" class="">2·2 (1·3)</p></td>
<td style='text-align: left;'><p style="" class="">2·2 (1·4)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (1·3)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (1·6)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (1·4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">45·3 (13·0)</p></td>
<td style='text-align: left;'><p style="" class="">44·2 (11·6)</p></td>
<td style='text-align: left;'><p style="" class="">44·8 (12·4)</p></td>
<td style='text-align: left;'><p style="" class="">45·6 (12·3)</p></td>
<td style='text-align: left;'><p style="" class="">45·8 (11·8)</p></td>
<td style='text-align: left;'><p style="" class="">45·7 (12·1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·1 (0·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·2 (0·3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/dL</p></td>
<td style='text-align: left;'><p style="" class="">88·8 (36·1)</p></td>
<td style='text-align: left;'><p style="" class="">86·8 (36·4)</p></td>
<td style='text-align: left;'><p style="" class="">87·9 (36·2)</p></td>
<td style='text-align: left;'><p style="" class="">88·6 (36·1)</p></td>
<td style='text-align: left;'><p style="" class="">89·9 (36·1)</p></td>
<td style='text-align: left;'><p style="" class="">89·2 (36·1)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mmol/L</p></td>
<td style='text-align: left;'><p style="" class="">2·3 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·2 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·3 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·3 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·3 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·3 (0·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ratio of LDL to HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2·1 (1·0)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·1 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (0·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·0 (0·9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR (mL/min per 1·73 m2)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">49·2 (7·8)</p></td>
<td style='text-align: left;'><p style="" class="">49·0 (8·3)</p></td>
<td style='text-align: left;'><p style="" class="">49·1 (8·0)</p></td>
<td style='text-align: left;'><p style="" class="">83·2 (16·5)</p></td>
<td style='text-align: left;'><p style="" class="">83·6 (16·7)</p></td>
<td style='text-align: left;'><p style="" class="">83·4 (16·6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Urinary albumin-to-creatinine ratio§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/g</p></td>
<td style='text-align: left;'><p style="" class="">21·5 (7·5–132·7)</p></td>
<td style='text-align: left;'><p style="" class="">21·7 (7·9–105·5)</p></td>
<td style='text-align: left;'><p style="" class="">21·6 (7·7–117·8)</p></td>
<td style='text-align: left;'><p style="" class="">11·5 (6·6–33·0)</p></td>
<td style='text-align: left;'><p style="" class="">11·1 (6·4–33·0)</p></td>
<td style='text-align: left;'><p style="" class="">11·3 (6·5–33·0)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">mg/mmol</p></td>
<td style='text-align: left;'><p style="" class="">2·4 (0·9–15·0)</p></td>
<td style='text-align: left;'><p style="" class="">2·4 (0·9–11·9)</p></td>
<td style='text-align: left;'><p style="" class="">2·4 (0·9–13·3)</p></td>
<td style='text-align: left;'><p style="" class="">1·3 (0·7–3·7)</p></td>
<td style='text-align: left;'><p style="" class="">1·3 (0·7–3·7)</p></td>
<td style='text-align: left;'><p style="" class="">1·3 (0·7–3·7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Normoalbuminuria§</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">610 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">519 (57%)</p></td>
<td style='text-align: left;'><p style="" class="">1129 (56%)</p></td>
<td style='text-align: left;'><p style="" class="">3401 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">2475 (73%)</p></td>
<td style='text-align: left;'><p style="" class="">5876 (73%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Microalbuminuria or macroalbuminuria§</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">489 (44%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">398 (43%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">887 (44%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1239 (27%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">900 (27%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">2139 (27%)</p></td>
</tr>
</tbody>
</table>
