<div class="headers"><div>Table 1. Characteristics of Participants With eGFR <45, 45 to <60, 60 to <90, and ≥90 mL/min/1.73 m2 at Baseline*BP indicates blood pressure; CV, cardiovascular; DPP-4, dipeptidyl peptidase-4; eGFR, estimated glomerular filtration rate; GLP-1, glucagon-like peptide-1; HDL-C, high-density lipoprotein cholesterol; IQR, interquartile range; LDL-C, low-density lipoprotein cholesterol; RAAS, renin angiotensin aldosterone system; SD, standard deviation; and UACR, urinary albumin/creatinine ratio.|*Two participants had missing eGFR at baseline and were included in the overall trial population but not subgroup analyses by baseline eGFR.|†Includes American Indian or Alaska Native, Native Hawaiian or other Pacific Islander, multiple, other, and unknown.|‡Some participants had ≥1 type of atherosclerotic disease.|§As defined in the protocol.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR <45 mL/min/1.73 m2 (N = 554)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR 45 to <60 mL/min/1.73 m2 (N = 1485)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR 60 to <90 mL/min/1.73 m2 (N = 5625)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR ≥90 mL/min/1.73 m2 (N = 2476)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.7 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.2 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.6 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">59.0 (7.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Male</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">309 (55.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">877 (59.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3674 (65.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1648 (66.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Female</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">245 (44.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (40.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1951 (34.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">828 (33.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461 (83.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1212 (81.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4475 (79.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1794 (72.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (9.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (11.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">716 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">352 (14.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Black or African American</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16 (2.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">30 (2.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137 (2.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">153 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Other†</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">23 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (5.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297 (5.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177 (7.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smoker, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">949 (16.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">631 (25.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of hypertension, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">524 (94.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1404 (94.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">5083 (90.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2112 (85.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of heart failure, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">115 (20.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">249 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">805 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">291 (11.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, y, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.8 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.6 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.4 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.9 (7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Drug therapy, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Insulin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">367 (66.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">877 (59.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2766 (49.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1085 (43.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Sulfonylurea</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (32.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">577 (38.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2460 (43.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1141 (46.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Metformin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">222 (40.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">940 (63.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4534 (80.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2129 (86.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> GLP-1 receptor agonist</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">22 (4.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (4.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">217 (3.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (4.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> DPP-4 inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87 (15.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">677 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">301 (12.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Statin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460 (83.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1130 (76.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4239 (75.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1771 (71.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Antithrombotic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (79.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1181 (79.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4142 (73.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1710 (69.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> RAAS inhibitor</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">438 (79.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1217 (82.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4558 (81.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1901 (76.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Beta blocker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">363 (65.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">912 (61.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3038 (54.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1107 (44.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Diuretic</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">361 (65.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">861 (58.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2453 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">815 (32.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Microvascular disease history, No. (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Retinopathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">157 (28.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">398 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1177 (20.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">397 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Nephropathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">250 (45.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">399 (26.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">804 (14.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">321 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Neuropathy</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">196 (35.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">498 (33.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1734 (30.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (27.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atherosclerotic vascular disease history, No. (%)‡</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Coronary</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">348 (62.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">924 (62.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3247 (57.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1202 (48.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Cerebrovascular</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">132 (23.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">325 (21.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1059 (18.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">441 (17.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Peripheral</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">146 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">359 (24.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1092 (19.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">516 (20.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Any</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">436 (78.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1146 (77.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4050 (72.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1691 (68.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CV disease history, No. (%)§</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">406 (73.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1054 (71.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3654 (65.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1541 (62.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">History of amputation, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">29 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">55 (3.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">105 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">49 (2.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body mass index, kg/m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.6 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.2 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.9 (5.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.8 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Systolic BP, mm Hg, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.4 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.5 (16.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.7 (15.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.7 (15.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diastolic BP, mm Hg, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.1 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.0 (9.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.0 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.8 (9.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Glycohemoglobin, %, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.3 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, mmol/L, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.3 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, mmol/L, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (1.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL-C, mmol/L, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.2 (0.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mmol/L, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.2 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C/HDL-C ratio, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.0 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.1 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2, mean (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">38.2 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53.2 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.6 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">103.2 (13.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">UACR, mg/g, median (IQR)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.4 (10.3, 310.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17.3 (7.2, 82.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.2 (6.3, 34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.5 (6.8, 31.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Albuminuria</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Normoalbuminuria, No. (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">241 (44.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">888 (60.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4047 (72.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1829 (74.5)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class=""> Micro- or macroalbuminuria, No. (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">307 (56.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">580 (39.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1513 (27.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">626 (25.5)</p></td>
</tr>
</tbody>
</table>
