<div class="headers"><div>Table 1. Baseline characteristics of randomly assigned patientsData are n/N (%), unless otherwise specified. Denominators vary because medical history data were incomplete.|*|N=7979 in the intervention group and 7987 in the control group.|†|Defined as an estimated glomerular filtration rate of creatinine clearance of <60 mL/min per 1·73 m2 based on the Modification of Diet in Renal Disease formula.15</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Experimental intervention group (N=7980)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Control group (N=7988)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean age, years (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">64·5 (10·3)</p></td>
<td style='text-align: left;'><p style="" class="">64·6 (10·3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Sex</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Male</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">6115/7980 (76·6%)</p></td>
<td style='text-align: left;'><p style="" class="">6139/7988 (76·9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Female</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1865/7980 (23·4%)</p></td>
<td style='text-align: left;'><p style="" class="">1849/7988 (23·1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Mean body-mass index, kg/m2 (SD)*</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">28·2 (4·6)</p></td>
<td style='text-align: left;'><p style="" class="">28·2 (4·6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Medical history</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2049/7974 (25·7%)</p></td>
<td style='text-align: left;'><p style="" class="">1989/7983 (24·9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Insulin-dependent diabetes mellitus</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">606/7955 (7·6%)</p></td>
<td style='text-align: left;'><p style="" class="">617/7966 (7·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypertension</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5882/7954 (74·0%)</p></td>
<td style='text-align: left;'><p style="" class="">5833/7960 (73·3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Hypercholesterolaemia</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">5345/7718 (69·3%)</p></td>
<td style='text-align: left;'><p style="" class="">5423/7747 (70·0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Current smoker</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2066/7980 (25·9%)</p></td>
<td style='text-align: left;'><p style="" class="">2103/7988 (26·3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Peripheral vascular disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">476/7904 (6.0%)</p></td>
<td style='text-align: left;'><p style="" class="">529/7918 (6·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Chronic obstructive pulmonary disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">404/7947 (5·1%)</p></td>
<td style='text-align: left;'><p style="" class="">417/7949 (5·2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous major bleeding</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">46/7968 (0·6%)</p></td>
<td style='text-align: left;'><p style="" class="">52/7979 (0·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Impaired renal function†</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1099/7934 (13·9%)</p></td>
<td style='text-align: left;'><p style="" class="">1072/7949 (13·5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous stroke</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">210/7967 (2·6%)</p></td>
<td style='text-align: left;'><p style="" class="">211/7978 (2·6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous myocardial infarction</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">1831/7956 (23·0%)</p></td>
<td style='text-align: left;'><p style="" class="">1879/7966 (23·6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous percutaneous coronary intervention</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">2609/7974 (32·7%)</p></td>
<td style='text-align: left;'><p style="" class="">2612/7980 (32·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Previous coronary artery bypass grafting</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">448/7974 (5·6%)</p></td>
<td style='text-align: left;'><p style="" class="">495/7981 (6·2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Clinical presentation</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Stable coronary artery disease</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">4230/7980 (53·0%)</p></td>
<td style='text-align: left;'><p style="" class="">4251/7988 (53·2%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Acute coronary syndrome</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Overall</p></td>
<td style='text-align: left;'><p style="" class="">3750/7980 (47·0%)</p></td>
<td style='text-align: left;'><p style="" class="">3737/7988 (46·8%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Unstable angina</p></td>
<td style='text-align: left;'><p style="" class="">1004/7980 (12·6%)</p></td>
<td style='text-align: left;'><p style="" class="">1018/7988 (12·7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="" class="">Non-ST-elevation myocardial infarction</p></td>
<td style='text-align: left;'><p style="" class="">1684/7980 (21·1%)</p></td>
<td style='text-align: left;'><p style="" class="">1689/7988 (21·1%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">ST-elevation myocardial infarction</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1062/7980 (13·3%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">1030/7988 (12·9%)</p></td>
</tr>
</tbody>
</table>
