<div class="headers"><div>Table 1. Baseline characteristics according to baseline diabetes status in the pool of 14 phase 2/3 trials (safety population)FPG, fasting plasma glucose.|Values are mean (sd), unless otherwise specified.|*Atherosclerotic coronary heart disease, ischaemic stroke or peripheral arterial disease. †n/N = number of people in phase 3 studies only. ‡High‐intensity statins were defined as atorvastatin 40 to 80 mg, rosuvastatin 20 to 40 mg or simvastatin 80 mg daily.|Study references: phase 2 trials [DFI111565 (NCT01288443), DFI11566 (NCT01288469), CL‐1003 (NCT01266876), DFI12361 (NCT01812707)]; phase 3 trials [LONG TERM (NCT01507831), HIGH FH (NCT01617655), COMBO I (NCT01644175), FH I (NCT01623115), FH II (NCT01709500), COMBO II (NCT01644188), OPTIONS I (NCT01730040), OPTIONS II (NCT01730053), MONO (NCT01644474), and ALTERNATIVE (NCT01709513)].</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">People with diabetes N = 1554</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">People without diabetes N = 3680</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Control n = 558</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Alirocumab n = 996</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Control n = 1336</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Alirocumab n = 2344</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, years</p></td>
<td style='text-align: left;'><p style="" class="">61.7 (9.6)</p></td>
<td style='text-align: left;'><p style="" class="">62.1 (9.5)</p></td>
<td style='text-align: left;'><p style="" class="">58.9 (11.2)</p></td>
<td style='text-align: left;'><p style="" class="">58.3 (11.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">313 (56.1)</p></td>
<td style='text-align: left;'><p style="" class="">587 (58.9)</p></td>
<td style='text-align: left;'><p style="" class="">837 (62.6)</p></td>
<td style='text-align: left;'><p style="" class="">1476 (63.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2</p></td>
<td style='text-align: left;'><p style="" class="">32.8 (6.0)</p></td>
<td style='text-align: left;'><p style="" class="">32.3 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">29.0 (5.0)</p></td>
<td style='text-align: left;'><p style="" class="">29.0 (5.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Atherosclerotic cardiovascular disease*</p></td>
<td style='text-align: left;'><p style="" class="">346 (62.0)</p></td>
<td style='text-align: left;'><p style="" class="">637 (64.0)</p></td>
<td style='text-align: left;'><p style="" class="">912 (68.3)</p></td>
<td style='text-align: left;'><p style="" class="">1640 (70.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">*Atherosclerotic coronary heart disease, ischaemic stroke or peripheral arterial disease. †n/N = number of people in phase 3 studies only. ‡High‐intensity statins were defined as atorvastatin 40 to 80 mg, rosuvastatin 20 to 40 mg or simvastatin 80 mg daily.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Chronic kidney disease†</p></td>
<td style='text-align: left;'><p style="" class="">79/546 (14.5)</p></td>
<td style='text-align: left;'><p style="" class="">149/979 (15.2)</p></td>
<td style='text-align: left;'><p style="" class="">80/1246 (6.4)</p></td>
<td style='text-align: left;'><p style="" class="">170/2203 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">*Atherosclerotic coronary heart disease, ischaemic stroke or peripheral arterial disease. †n/N = number of people in phase 3 studies only. ‡High‐intensity statins were defined as atorvastatin 40 to 80 mg, rosuvastatin 20 to 40 mg or simvastatin 80 mg daily.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">, n/N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heterozygous familial hypercholesterolemia†</p></td>
<td style='text-align: left;'><p style="" class="">57/546 (10.4)</p></td>
<td style='text-align: left;'><p style="" class="">90/979 (9.2)</p></td>
<td style='text-align: left;'><p style="" class="">404/1246 (32.4)</p></td>
<td style='text-align: left;'><p style="" class="">787/2203 (35.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">*Atherosclerotic coronary heart disease, ischaemic stroke or peripheral arterial disease. †n/N = number of people in phase 3 studies only. ‡High‐intensity statins were defined as atorvastatin 40 to 80 mg, rosuvastatin 20 to 40 mg or simvastatin 80 mg daily.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">, n/N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">492 (88.2)</p></td>
<td style='text-align: left;'><p style="" class="">887 (89.1)</p></td>
<td style='text-align: left;'><p style="" class="">766 (57.3)</p></td>
<td style='text-align: left;'><p style="" class="">1324 (56.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Statins, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">524 (93.9)</p></td>
<td style='text-align: left;'><p style="" class="">941 (94.5)</p></td>
<td style='text-align: left;'><p style="" class="">1117 (83.6)</p></td>
<td style='text-align: left;'><p style="" class="">2079 (88.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">High‐intensity statins‡</p></td>
<td style='text-align: left;'><p style="" class="">239 (45.7)</p></td>
<td style='text-align: left;'><p style="" class="">451 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">720 (64.7)</p></td>
<td style='text-align: left;'><p style="" class="">1315 (63.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">*Atherosclerotic coronary heart disease, ischaemic stroke or peripheral arterial disease. †n/N = number of people in phase 3 studies only. ‡High‐intensity statins were defined as atorvastatin 40 to 80 mg, rosuvastatin 20 to 40 mg or simvastatin 80 mg daily.</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Any other lipid‐lowering therapy, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">127 (22.8)</p></td>
<td style='text-align: left;'><p style="" class="">231 (23.2)</p></td>
<td style='text-align: left;'><p style="" class="">443 (33.2)</p></td>
<td style='text-align: left;'><p style="" class="">770 (32.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Anti‐hyperglycaemic agent, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">459 (82.3)</p></td>
<td style='text-align: left;'><p style="" class="">828 (83.1)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Injectable anti‐hyperglycaemic, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">132 (23.7)</p></td>
<td style='text-align: left;'><p style="" class="">265 (26.6)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">Insulin, n (%)</p></td>
<td style='text-align: left;'><p style="" class="">123 (22.0)</p></td>
<td style='text-align: left;'><p style="" class="">242 (24.3)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">3.0 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">3.0 (1.0)</p></td>
<td style='text-align: left;'><p style="" class="">3.4 (1.3)</p></td>
<td style='text-align: left;'><p style="" class="">3.4 (1.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">115.9 (41.8)</p></td>
<td style='text-align: left;'><p style="" class="">115.7 (37.9)</p></td>
<td style='text-align: left;'><p style="" class="">130.6 (50.3)</p></td>
<td style='text-align: left;'><p style="" class="">130.0 (49.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Non‐HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">3.8 (1.2)</p></td>
<td style='text-align: left;'><p style="" class="">3.9 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">4.1 (1.4)</p></td>
<td style='text-align: left;'><p style="" class="">4.1 (1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">148.3 (47.9)</p></td>
<td style='text-align: left;'><p style="" class="">149.3 (43.9)</p></td>
<td style='text-align: left;'><p style="" class="">159.0 (55.3)</p></td>
<td style='text-align: left;'><p style="" class="">157.5 (53.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides, median (Q1:Q3)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">1.6 (1.2:2.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.7 (1.2:2.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.4 (1.0:2.0)</p></td>
<td style='text-align: left;'><p style="" class="">1.4 (1.0:1.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">144.0 (107.1:201.0)</p></td>
<td style='text-align: left;'><p style="" class="">147.0 (108.0:207.0)</p></td>
<td style='text-align: left;'><p style="" class="">122.1 (89.4:175.0)</p></td>
<td style='text-align: left;'><p style="" class="">120.0 (87.6:167.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.2 (0.3)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">1.3 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">47.4 (12.3)</p></td>
<td style='text-align: left;'><p style="" class="">46.9 (11.9)</p></td>
<td style='text-align: left;'><p style="" class="">51.0 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">51.3 (14.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">FPG</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/l</p></td>
<td style='text-align: left;'><p style="" class="">7.5 (2.4)</p></td>
<td style='text-align: left;'><p style="" class="">7.5 (2.3)</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (0.8)</p></td>
<td style='text-align: left;'><p style="" class="">5.5 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mg/dl</p></td>
<td style='text-align: left;'><p style="" class="">135.9 (43.9)</p></td>
<td style='text-align: left;'><p style="" class="">135.1 (41.3)</p></td>
<td style='text-align: left;'><p style="" class="">98.8 (13.8)</p></td>
<td style='text-align: left;'><p style="" class="">99.2 (13.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">mmol/mol</p></td>
<td style='text-align: left;'><p style="" class="">52 (12)</p></td>
<td style='text-align: left;'><p style="" class="">52 (11)</p></td>
<td style='text-align: left;'><p style="" class="">38 (5)</p></td>
<td style='text-align: left;'><p style="" class="">38 (4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">%</p></td>
<td style='text-align: left;'><p style="" class="">6.9 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">6.9 (1.1)</p></td>
<td style='text-align: left;'><p style="" class="">5.7 (0.4)</p></td>
<td style='text-align: left;'><p style="" class="">5.7 (0.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Duration of diabetes, years</p></td>
<td style='text-align: left;'><p style="" class="">9.1 (8.7)</p></td>
<td style='text-align: left;'><p style="" class="">9.3 (8.4)</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
<td style='text-align: left;'><p style="" class="">0</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Duration of total exposure to study treatment, weeks</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">58.4 (31.1)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">62.4 (29.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">58.4 (31.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">63.6 (30.0)</p></td>
</tr>
</tbody>
</table>
