<div class="headers"><div>Table 1. Baseline Demographics and Characteristics by History of Myocardial Infarction and/or Stroke and Cardiovascular DiseaseBMI indicates body mass index; CVD, cardiovascular disease; DBP, diastolic blood pressure; eGFR, estimated glomerular filtration rate; HbA1c, glycohemoglobin; HDL, high-density lipoprotein; LDL, low-density lipoprotein; MDRD, Modified Diet in Renal Disease; MI, myocardial infarction; SBP, systolic blood pressure; and SD, standard deviation.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">With Prior MI/Stroke (n=3692)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CVD Without MI or Stroke (n=3083)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cardiovascular Risk Factors Alone (n=2565)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">With Prior MI/Stroke (n=3692)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">CVD Without MI or Stroke (n=3083)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Cardiovascular Risk Factors Alone (n=2565)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Overall</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=1827)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide (n=1865)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=1545)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide (n=1538)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=1300)</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide (n=1265)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2693 (72.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1922 (62.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1388 (54.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1333 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1360 (72.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">952 (61.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">970 (63.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">707 (54.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (53.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.4 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.3 (7.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.5 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.6 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.3 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.4 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.2 (7.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.5 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.5 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI (SD), kg/m2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.0 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.4 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">31.9 (6.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.0 (5.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4 (6.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.3 (6.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">33.4 (7.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus duration (SD), y</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.6 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.0 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.9 (7.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.7 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.4 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.9 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">13.2 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.7 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c (SD), %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.8 (1.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c (SD), mmol/mol</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.9 (16.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.4 (16.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.2 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.5 (16.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.3 (15.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">70.6 (16.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.7 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.8 (17.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking status, n (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Current smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">516 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">343 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">254 (13.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">262 (14.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">167 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">129 (10.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Never smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1251 (33.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1345 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1274 (49.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">624 (34.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">627 (33.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (42.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">685 (44.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">636 (48.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">638 (50.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Previous smoker</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1925 (52.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1395 (45.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1020 (39.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">949 (51.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">976 (52.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">718 (46.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">677 (44.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">522 (40.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">498 (39.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.7 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.9 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.5 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.8 (17.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">134.7 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.2 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.7 (17.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.1 (17.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">137.9 (17.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP (SD), mm Hg</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.0 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.7 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.7 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.8 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.2 (10.2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.6 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.9 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.7 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.6 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Heart rate (SD), bpm</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.9 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.1 (11.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.4 (11.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.2 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0 (11.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.1 (11.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR from the MDRD equation (SD), mL·min−1·1.73 m−2</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.5 (27.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.3 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.4 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.5 (27.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.6 (27.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82.6 (26.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">81.9 (26.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.9 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.0 (28.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Renal function</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Severe (<30 mL·min−1·1.73 m−2), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (2.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">41 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (4.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">34 (1.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">42 (2.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">17 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">24 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">56 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51 (4.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Moderate (30–59 mL·min−1·1.73 m−2), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">727 (19.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 (18.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">640 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">353 (19.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">374 (20.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">279 (18.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">288 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">303 (23.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">337 (26.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mild (60–89 mL·min−1·1.73 m−2), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1549 (42.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1322 (42.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1036 (40.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">777 (42.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">772 (41.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">651 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">671 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">547 (42.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">489 (38.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Normal (≥90 mL·min−1·1.73 m−2), n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1340 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1153 (37.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">663 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">677 (36.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">598 (38.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">555 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">394 (30.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">388 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">165.1 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169.9 (46.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">177.8 (45.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">166.0 (44.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">164.3 (42.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">169.3 (47.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170.4 (45.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176.7 (43.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">178.9 (46.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL cholesterol (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.9 (35.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.6 (36.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.0 (36.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">87.6 (35.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86.2 (35.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">89.0 (35.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.1 (37.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">94.7 (36.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95.4 (36.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HDL cholesterol (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.6 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.6 (12.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.7 (12.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.8 (11.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43.5 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.6 (12.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.6 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.6 (12.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.8 (13.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Triglycerides (SD), mg/dL</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.2 (133.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.2 (150.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.9 (140.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.7 (143.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182.8 (123.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.3 (171.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">183.1 (126.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">180.3 (141.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">187.5 (139.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antihypertensive therapy, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3473 (94.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2854 (92.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2304 (89.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1712 (93.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1761 (94.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1421 (92.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1433 (93.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1169 (89.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1135 (89.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diuretics, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1533 (41.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1207 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1166 (45.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">767 (42.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">766 (41.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">619 (40.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">588 (38.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">567 (43.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">599 (47.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Lipid-lowering drugs, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3073 (83.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2364 (76.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1642 (64.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1500 (82.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1573 (84.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1173 (75.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1191 (77.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">842 (64.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">800 (63.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Platelet aggregation inhibitors, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2937 (79.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2252 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1137 (44.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1450 (79.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1487 (79.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1108 (71.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1144 (74.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">563 (43.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">574 (45.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Antithrombotic medications, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">160 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">163 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">151 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">149 (8.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (5.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">80 (6.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Blood glucose-lowering drugs, excluding insulin, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3234 (87.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2755 (89.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2253 (87.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1605 (87.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1629 (87.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1385 (89.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1370 (89.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1139 (87.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1114 (88.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Insulin treatment, n (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1697 (46.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1338 (43.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1134 (44.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">851 (46.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">846 (45.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">697 (45.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">641 (41.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">583 (44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">551 (43.6)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Insulin-naive, n (%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1995 (54.0)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1745 (56.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1431 (55.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">976 (53.4)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">1019 (54.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">848 (54.9)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">897 (58.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">717 (55.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">714 (56.4)</p></td>
</tr>
</tbody>
</table>
