<div class="headers"><div>Table 1. Patient Baseline Characteristics and Demographics by eGFR and Albuminuria StatusBMI indicates body mass index; bpm, beats per minute; DBP, diastolic blood pressure; eGFR, estimated glomerular filtration rate; HbA1c, glycohemoglobin; HR, heart rate; LDL-C, low-density lipoprotein cholesterol; MI, myocardial infarction; SBP, systolic blood pressure; and UACR, urine albumin-to-creatinine ratio.|*UACR is geometric mean (q1; q3). Normoalbuminuria and micro/macroalbuminuria defined as <30 and ≥30 mg/g creatinine, respectively.</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; " class="bold ">Parameter</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR <60 mL/min/1.73 m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">eGFR ≥60 mL/min/1.73 m2</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Micro/Macroalbuminuria</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Normoalbuminuria</p></td>
<td style='border-top: 2px solid grey; text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Liraglutide</p></td>
<td style='text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">N</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1116</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1042</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3552</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3630</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1684</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1738</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2894</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2821</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Age, y (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.3 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.3 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.2 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">63.5 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.5 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.9 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.0 (7.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">64.1 (7.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Male sex, %</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.9</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">60.6</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">65</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">68.3</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">67.7</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">62.5</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61.7</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Region, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Europe</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">332 (29.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">326 (31.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1307 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1331 (36.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">536 (31.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">533 (30.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1066 (36.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1092 (38.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> North America</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">404 (36.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">997 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1059 (29.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">512 (30.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">571 (32.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">864 (29.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">832 (29.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asia</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">109 (9.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">69 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">251 (7.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">282 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">176 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162 (9.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">182 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">186 (6.6)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Rest of the world</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (24.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">260 (25.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">997 (28.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">958 (26.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">460 (27.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">472 (27.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">782 (27.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">711 (25.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Race, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> White</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">847 (75.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">786 (75.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2769 (78.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2836 (78.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1242 (73.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1269 (73.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2306 (79.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2266 (80.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Black</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (6.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">293 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">142 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">181 (10.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">219 (7.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">218 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Asian</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135 (12.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">96 (9.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">336 (9.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">369 (10.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">223 (13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">209 (12.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">244 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">247 (8.8)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Other</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">57 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (5.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">154 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (3.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77 (4.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">79 (4.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">125 (4.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90 (3.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Smoking, N (%)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Current</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92 (8.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (8.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (13.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (13.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">215 (12.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">253 (14.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">339 (11.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297 (10.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Previous</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">492 (44.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">501 (48.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1659 (46.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1688 (46.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">788 (46.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">825 (47.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1330 (46.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1306 (46.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Never</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">532 (47.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">453 (43.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1418 (39.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1467 (40.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">681 (40.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">660 (38.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1225 (42.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1218 (43.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Prior stroke/MI, N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">416 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">387 (37.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1449 (40.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1440 (39.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">649 (38.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">649 (37.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1178 (40.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1136 (40.3)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> History of MI, N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">325 (29.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">294 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1139 (32.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1106 (30.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">506 (30.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">500 (28.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">935 (32.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">866 (30.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> History of stroke, N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">138 (12.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">127 (12.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">408 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">430 (11.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">193 (11.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">202 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">336 (11.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">341 (12.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes mellitus duration, y (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.4 (8.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.9 (8.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.0 (7.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">12.3 (7.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.2 (8.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">14.3 (8.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.9 (7.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11.9 (7.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension, N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1067 (95.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">998 (95.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3194 (89.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">3252 (89.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1578 (93.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1624 (93.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2603 (89.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2523 (89.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Body weight, kg (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.3 (21.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.5 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92.1 (21.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.6 (20.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.0 (22.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.3 (21.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">92.4 (20.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.6 (20.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">BMI, kg/m2 (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.6 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.7 (6.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.4 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.2 (6.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.3 (6.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.7 (6.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">32.5 (6.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">HbA1c, % (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.6 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.7 (1.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">9.1 (1.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.9 (1.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5 (1.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">8.5 (1.4)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Creatinine, mg/dL (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.53 (0.64)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.52 (0.58)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.83 (0.18)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.13 (0.61)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1.10 (0.56)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.92 (0.32)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0.91 (0.29)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">eGFR, mL/min/1.73 m2 (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.5 (10.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">45.8 (10.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">91.1 (21.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">90.5 (21.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.0 (29.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.0 (28.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83.8 (25.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84.0 (25.5)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Normal (eGFR ≥90), N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1620 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1655 (45.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">475 (28.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">509 (29.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1112 (38.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1104 (39.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Mild impairment (eGFR 60–89), N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1932 (54.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1975 (54.4)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">626 (37.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">682 (39.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1277 (44.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">1246 (44.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Moderate impairment (eGFR 30–59), N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">999 (89.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">935 (89.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">498 (29.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">464 (26.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">477 (16.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">451 (16.0)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class=""> Severe impairment (eGFR <30), N (%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">117 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">107 (10.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">0 (0.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">85 (5.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">83 (4.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">28 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">20 (0.7)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">UACR*, mg/g (q1; q3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">47.3 (7.8; 236.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">51.8 (8.0; 305.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">15.7 (4.4; 44.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">16.5 (4.3; 48.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">156.7 (53.7; 356.8)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">162.5 (53.3; 396.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.2 (3.1; 13.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6.1 (3.0; 13.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Total cholesterol, mmol/L (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 (1.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.5 (1.3)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">4.4 (1.1)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">LDL-C, mmol/L (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.4 (1.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">2.3 (0.9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">SBP, mm Hg (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.0 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">136.8 (19.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.9 (17.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">135.7 (17.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">140.6 (18.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">139.9 (19.2)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.2 (16.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">133.5 (16.2)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">DBP, mm Hg (SD)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">74.7 (10.5)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">75.5 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.0 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.4 (10.0)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78.5 (10.6)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">77.7 (10.7)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.5 (10.1)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76.6 (9.7)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">HR, bpm (SD)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.6 (11.6)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">71.7 (11.8)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0 (11.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.8 (11.3)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.2 (11.5)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">73.0 (11.7)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 (11.2)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">72.3 (11.2)</p></td>
</tr>
</tbody>
</table>
